<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000696.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000696">
          <assertion class="***** TTTT *****">
      <CMP> M4397 N1853</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,7,31,37,109,121,127,133,151,157,403,421,511,529,631,637,661,679,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1579,1621,1633,1969,1981,2017,2041,2047,2053,2071,2077,2143,2149,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2167,2173,2401,2527,2557,2677,6493,6559,6643,6661,6703,6733,6871</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that (1,n) is &quot;good&quot;.</CMP>
    </omtext><omtext class="comment">
      <CMP> Let S be the set of nonnegative integers whose base 4 representation does not contain the digits 2 or 3. A pair (M,N) of nonnegative integers is called &quot;good&quot; if every nonnegative integer can be represented uniquely in the form M*s_1 - N*s_2 where s_1 and s_2 are in S.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. G. de Bruijn, Some direct decompositions of the set of integers, Math. Comp., 18 (1964), 537-546.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000695.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Feb 27 2011</CMP>
    </assertion>
        </theory>
      </omdoc>