<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000593.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000593">
          <assertion class="***** TTTT *****">
      <CMP> M3197 N1292</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,4,1,6,4,8,1,13,6,12,4,14,8,24,1,18,13,20,6,32,12,24,4,31,14,40,8,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 30,24,32,1,48,18,48,13,38,20,56,6,42,32,44,12,78,24,48,4,57,31,72,14,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 54,40,72,8,80,30,60,24,62,32,104,1,84,48,68,18,96,48,72,13,74,38,124</CMP>
    </assertion><omtext class="name">
      <CMP> Sum of odd divisors of n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Denoted by Delta(n) in Glaisher 1907. - _Michael Somos_, May 17 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> A069289(n) &lt;= a(n). - _Reinhard Zumkeller_, Apr 05 2015</CMP>
    </omtext><omtext class="reference">
      <CMP> J. W. L. Glaisher, On the representations of a number as the sum of two, four, six, eight, ten, and twelve squares, Quart. J. Math. 38 (1907), 1-62 (see p. 8).</CMP>
    </omtext><omtext class="reference">
      <CMP> F. Hirzebruch et al., Manifolds and Modular Forms, Vieweg 1994 p 133.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, Combinatorial Identities, Wiley, 1968, p. 187.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000593/b000593.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Francesca Aicardi, &lt;a href=&quot;http://arxiv.org/abs/0806.1273&quot;&gt;Matricial formulae for partitions&lt;/a&gt;, arXiv:0806.1273</CMP>
    </omtext><omtext class="link">
      <CMP> M. Baake and R. V. Moody, &lt;a href=&quot;http://arXiv.org/abs/math.MG/9904028&quot;&gt;Similarity submodules and root systems in four dimensions&lt;/a&gt;, Canad. J. Math. 51 (1999), 1258-1276.</CMP>
    </omtext><omtext class="link">
      <CMP> Y. Puri and T. Ward, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL4/WARD/short.html&quot;&gt;Arithmetic and growth of periodic orbits&lt;/a&gt;, J. Integer Seqs., Vol. 4 (2001), #01.2.1.</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/transforms.txt&quot;&gt;Transforms&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/OddDivisorFunction.html&quot;&gt;Odd Divisor Function&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/PartitionFunctionQ.html&quot;&gt;Partition Function Q&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Cor#core&quot;&gt;Index entries for &quot;core&quot; sequences&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Inverse Moebius Transform of<OMOBJ>
      <OMI>0</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>0</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>3</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>0</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>5</OMI>
    </OMOBJ>, ...]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Dirichlet g.f.: zeta(s)*zeta(s-1)*(1-2^(1-s)).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000593"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000203"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMR xref="A000203"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000593"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A000203"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Henry Bottomley_, May 16 2000
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000593"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A054785"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMA>
      <OMR xref="A000203"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Reinhard Zumkeller_, Apr 23 2008
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Multiplicative with<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000593"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMV name="e"/>
    </OMA>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ> if<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="p"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="e"/><OMI>1</OMI>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="p"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ> if<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="p"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>. - _David W. Wilson_, Aug 01 2001
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000593"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="Sum_" cd="A000593"/>
      <OMV name="d"/>
    </OMA>
    </OMA>
    </OMOBJ> divides n} (-1)^(d+1)*n/d. - _Vladeta Jovovic_, Sep 06 2002
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="Sum" cd="A000593"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMV name="n"/>
    </OMOBJ>, a(k)) is asymptotic to<OMOBJ>
      <OMA><OMS name="times"/><OMV name="c"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="c"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMS name="Pi"/>
      <OMI>2</OMI>
    </OMA><OMI>24</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - _Benoit Cloitre_, Dec 29 2002
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="n"/>
              </OMBVAR>
            <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMOBJ>. - _Vladeta Jovovic_, Oct 11 2002
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.: (theta_3(q)^4 + theta_2(q)^4 -1)/24.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="x"/>
    </OMA>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMOBJ>. - _Michael Somos_, Oct 29 2005
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000593"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A050449"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A050452"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>;<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000593"/>
      <OMA>
      <OMR xref="A000079"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>;<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000593"/>
      <OMA>
      <OMR xref="A005408"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A000203"/>
      <OMA>
      <OMR xref="A005408"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Reinhard Zumkeller_, Apr 18 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="sum" cd="A000593"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, infinity, (2*n-1) * q^(2*n-1) / (1-q^(2*n-1)) ). G.f.:<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="deriv" cd="A000593"/>
      <OMA>
      <OMS name="log" cd="A000593"/>
      <OMV name="P"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="deriv" cd="A000593"/>
      <OMV name="P"/>
    </OMA><OMV name="P"/>
    </OMA>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="P"/>
      <OMA>
      <OMS name="prod" cd="A000593"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, 1+q^n). - _Joerg Arndt_, Nov 09 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Dirichlet convolution of<OMOBJ>
      <OMR xref="A000203"/>
    </OMOBJ> with<OMOBJ>
      <OME>THIS SHOULD NEVER BE CALLED! WILL BE FIXED!</OME>
    </OMOBJ>. Dirichlet convolution of<OMOBJ>
      <OMR xref="A062157"/>
    </OMOBJ> with<OMOBJ>
      <OMR xref="A000027"/>
    </OMOBJ>. - _R. J. Mathar_, Jun 28 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = sum(A182469(n,k): k = 1..A001227(n)). - _Reinhard Zumkeller_, May 01 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="Q" cd="A000593"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q" cd="A000593"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <p></p><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMI>4</OMI>
    </OMA></OMA><OMA>
      <OMS name="Q" cd="A000593"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Apr 30 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000593"/>
      <OMV name="n"/>
    </OMA>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
                  <OMV name="n"/>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA><OMS name="times"/><OMV name="k"/><OMA>
      <OMR xref="A000009"/>
      <OMV name="k"/>
    </OMA><OMA>
      <OMR xref="A081362"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA></OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ>. - _Mircea Merca_, Feb 26 2014
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> x + x^2 + 4*x^3 + x^4 + 6*x^5 + 4*x^6 + 8*x^7 + x^8 + 13*x^9 + 6*x^10 + 12*x^11 + ...</CMP>
    </assertion><omtext class="maple">
      <CMP> A000593 := proc(n) local d,s; s := 0; for d from 1 by 2 to n do if n mod d = 0 then s := s+d; fi; od; RETURN(s); end;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[a := Select[Divisors[n], OddQ[ # ]&amp;]; Sum[a[[i]], {i, 1, Length[a]}], {n, 1, 60}] (* _Stefan Steinerberger_, Apr 01 2006 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[n_] := Plus @@ Select[ Divisors@ n, OddQ]; Array[f, 75] (* _Robert G. Wilson v_, Jun 19 2011 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := If[ n &lt; 1, 0, Sum[ -(-1)^d n / d, {d, Divisors[ n]}]] (* _Michael Somos_, May 17 2013 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := If[ n &lt; 1, 0, DivisorSum[ n, -(-1)^# n / # &amp;]] (* _Michael Somos_, May 17 2013 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := If[ n &lt; 1, 0, Sum[ Mod[ d, 2] d, {d, Divisors[ n]}]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (* _Michael Somos_, May 17 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;1, 0, sumdiv( n, d, (-1)^(d+1) * n/d))} /* _Michael Somos_, May 29 2005 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) x='x+O('x^66); Vec( serconvol( log(prod(j=1,N,1+x^j)), Ser(sum(j=1,N,j*x^j)) ))  /* _Joerg Arndt_, May 03 2008, edited by _M. F. Hasler_, Jun 19 2011 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) s=vector(100);for(n=1,100,s[n]=sumdiv(n,d,d*(d%2)));s /* _Zak Seidov_, Sep 24 2011*/</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=sigma(n&gt;&gt;valuation(n,2)) \\ _Charles R Greathouse IV_, Sep 09 2014</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000593 = sum . a182469_row  -- _Reinhard Zumkeller_, May 01 2012, Jul 25 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000005, A000203, A001227, A050999, A051000, A051001, A051002, A078471.</CMP>
    </assertion><assertion class="crossref">
      <CMP>  Cf. A069289.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,core,easy,nice,mult,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>