<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000923.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000923">
          <assertion class="***** TTTT *****">
      <CMP> M5365 N2331</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 97,139,151,199,211,331,433,541,547,601,607,631,751,787,937,1039,1063,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1249,1321,1327,1381,1471,1483,1663,1693,1741,1747,1879,1999,2113,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2143,2377,2437,2503,2521,2557,2593,2677,2797,2857,2887,3019,3121,3313,3331,3361</CMP>
    </assertion><omtext class="name">
      <CMP> Primes p of the form 3k+1 such that sum_{x=1..p} cos(2*Pi*x^3/p) &lt; -sqrt(p).</CMP>
    </omtext><omtext class="reference">
      <CMP> H. Hasse, Vorlesungen über Zahlentheorie. Springer-Verlag, NY, 1964, p. 482.</CMP>
    </omtext><omtext class="reference">
      <CMP> G. B. Mathews, Theory of Numbers, 2nd edition. Chelsea, NY, p. 228.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000923/b000923.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> D. R. Heath-Brown, &lt;a href=&quot;http://eprints.maths.ox.ac.uk/158/01/kummer.pdf&quot;&gt;Kummer's Conjecture for Cubic Gauss Sums&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 97 is here because the sum of cos(2*Pi*x^3/97) = -11.3259 &lt; -sqrt(97).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000921, A000922, A002476.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by Don Reble (djr(AT)nk.ca), May 26 2007</CMP>
    </assertion>
        </theory>
      </omdoc>