<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000719.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000719">
          <assertion class="***** TTTT *****">
      <CMP> M1452 N0574</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,2,5,13,44,191,1229,13588,288597,12297299,1031342116,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 166123498733,50668194387427,29104827043066808,31455591302381718651,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 64032471448906164191208,245999896712611657677614268</CMP>
    </assertion><omtext class="name">
      <CMP> Number of disconnected graphs with n nodes.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> M. L. Stein and P. R. Stein, Enumeration of Linear Graphs and Connected Linear Graphs up to $p = 18$ Points. Report LA-3775, Los Alamos Scientific Laboratory of the University of California, Los Alamos, NM, Oct 1967.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. Harary, The number of linear, directed, rooted and connected graphs, Trans. Amer. Math. Soc., 78 (1955), 445-463.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. C. Read and R. J. Wilson, An Atlas of Graphs, Oxford, 1998.</CMP>
    </omtext><omtext class="link">
      <CMP> David Wasserman, &lt;a href=&quot;/A000719/b000719.txt&quot;&gt;Table of n, a(n) for n = 0..30&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/DisconnectedGraph.html&quot;&gt;Disconnected Graph.&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/k-ConnectedGraph.html&quot;&gt;k-Connected Graph.&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/k-Edge-ConnectedGraph.html&quot;&gt;k-Edge-Connected Graph.&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> &lt;&lt; &quot;Combinatorica`&quot;; max = 18; A000088 = Table[ NumberOfGraphs[n], {n, 0, max}]; f[x_] = 1 - Product[ 1/(1 - x^k)^b[k], {k, 1, max}]; b[0] = b[1] = b[2] = 1; coes = CoefficientList[ Series[ f[x], {x, 0, max}], x]; sol = First[ Solve[ Thread[ Rest[ coes + A000088 ] == 0]]]; a[n_] := a[n] = A000088[[n+1]] - b[n] /. sol; a[0] = a[1] = 0; Table[a[n], {n, 0, max}] (* _Jean-François Alcover_, Nov 24 2011 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Equals (A000088) minus (A001349).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Christian G. Bower_. Further terms from _Vladeta Jovovic_, Apr 14 2000.</CMP>
    </assertion>
        </theory>
      </omdoc>