<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000863.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000863">
          <assertion class="***** TTTT *****">
      <CMP> M3560 N1442</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,19,632,19245637,5158701627878530987,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 101362012359740449534162019620212891642247346</CMP>
    </assertion><omtext class="name">
      <CMP> Number of n-input 3-output switching networks under action of AG(n,2) and complementing group C(2,3) on inputs and outputs</CMP>
    </omtext><omtext class="comment">
      <CMP> Next term has 98 digits. [Sean A. Irvine, Jan 20, 2012]</CMP>
    </omtext><omtext class="reference">
      <CMP> M. A. Harrison, On the number of classes of switching networks, J. Franklin Instit., 276 (1963), 313-327.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Sw#switching&quot;&gt;Index entries for sequences related to switching networks&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Jan 19 2012</CMP>
    </assertion>
        </theory>
      </omdoc>