<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000015.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000015">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,5,7,7,8,9,11,11,13,13,16,16,16,17,19,19,23,23,23,23,25,25,27,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 27,29,29,31,31,32,37,37,37,37,37,41,41,41,41,43,43,47,47,47,47,49,49,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 53,53,53,53,59,59,59,59,59,59,61,61,64,64,64,67,67,67,71,71,71,71,73</CMP>
    </assertion><omtext class="name">
      <CMP> Smallest prime power &gt;= n.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A188666(A110654(n)). - _Reinhard Zumkeller_, Apr 25 2011</CMP>
    </omtext><omtext class="link">
      <CMP> David W. Wilson, &lt;a href=&quot;/A000015/b000015.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/PrimePower.html&quot;&gt;Prime Power&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Insert[Table[m:=n;While[Not[Length[FactorInteger[m]]==1],m++ ];m,{n,2,100}], 1, 1] (* _Stefan Steinerberger_, Apr 17 2006 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=if(n&lt;1,0, while(matsize(factor(n))[1]&gt;1,n++); n)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=if(n&gt;1,while(!isprimepower(n),n++));n \\ _Charles R Greathouse IV_, Feb 01 2013</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage) [next_prime_power(n) for n in xrange(0, 72)] # [From _Zerinvary Lajos_, Jun 13 2009]</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000015 n = a000015_list !! (n-1)</CMP>
    </omtext><omtext class="program">
      <CMP> a000015_list = 1 : concat</CMP>
    </omtext><omtext class="program">
      <CMP>    (zipWith(\pp qq -&gt; replicate (fromInteger (pp - qq)) pp)</CMP>
    </omtext><omtext class="program">
      <CMP>            (tail a000961_list) a000961_list)</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Nov 17 2011, Apr 25 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000961, A031218.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Michael Somos_, Jul 16 2002</CMP>
    </assertion>
        </theory>
      </omdoc>