<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000857.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000857">
          <assertion class="***** TTTT *****">
      <CMP> M3696 N1511</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,74,63440,244728561176,13754897546985740953546112,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 181629101139670580935062344094172140654053010592464896</CMP>
    </assertion><omtext class="name">
      <CMP> Number of n-input 3-output switching networks under the action of S(n) on the inputs and S(3) and complementing group C(2,3) on the outputs</CMP>
    </omtext><omtext class="reference">
      <CMP> M. A. Harrison, On the number of classes of switching networks, J. Franklin Instit., 276 (1963), 313-327.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> F. Yano and H. Yoshida, Some set partition statistics in non-crossing partitions and generating functions, Discr. Math., 307 (2007), 3147-3160.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Sw#switching&quot;&gt;Index entries for sequences related to switching networks&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Aug 10 2011</CMP>
    </assertion>
        </theory>
      </omdoc>