<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000832.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000832">
          <assertion class="***** TTTT *****">
      <CMP> M4706 N2011</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 10,46,556,160948,929312039044,8440086837679170219118159556,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 353347861562904574509572357738975845669311200577543225891351084</CMP>
    </assertion><omtext class="name">
      <CMP> Number of switching networks (see Harrison reference for precise definition).</CMP>
    </omtext><omtext class="comment">
      <CMP> Next term has 136 digits. - _Sean A. Irvine_, Jan 20 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of equivalence classes with GL_n(Z_2) operating on the domain and symmetric group of 2 variables operating on the range. - _Sean A. Irvine_, Jan 20 2012</CMP>
    </omtext><omtext class="reference">
      <CMP> M. A. Harrison, On the number of classes of switching networks, J. Franklin Instit., 276 (1963), 313-327.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Sw#switching&quot;&gt;Index entries for sequences related to switching networks&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Jan 19 2012</CMP>
    </assertion>
        </theory>
      </omdoc>