<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000157.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000157">
          <assertion class="***** TTTT *****">
      <CMP> M1818 N0721</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,7,111,308063,100126976263592,131867858014413288241233435594064,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2804519150441879896741320496043335469582478995067528608051651559815168</CMP>
    </assertion><omtext class="name">
      <CMP> Number of Boolean functions of n variables.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. A. Harrison, Introduction to Switching and Automata Theory. McGraw Hill, NY, 1965, p. 153 (divided by 2).</CMP>
    </omtext><omtext class="reference">
      <CMP> M. A. Harrison, The number of equivalence classes of Boolean functions under groups containing negation, IEEE Trans. Electron. Comput. 12 (1963), 559-561.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Sean A. Irvine, &lt;a href=&quot;/A000157/b000157.txt&quot;&gt;Table of n, a(n) for n = 1..15&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Bo#Boolean&quot;&gt;Index entries for sequences related to Boolean functions&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000157"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000370"/>
      <OMV name="n"/>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - _Sean A. Irvine_, Feb 14 2012
      </CMP>
      </omdoc:p><assertion class="crossref">
      <CMP> Cf. A000370.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Feb 13 2012</CMP>
    </assertion>
        </theory>
      </omdoc>