<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000664.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000664">
          <assertion class="***** TTTT *****">
      <CMP> M1400 N0545</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,5,11,26,68,177,497,1476,4613,15216,52944,193367,740226,2960520,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 12334829,53394755,239544624,1111261697,5320103252,26237509076,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 133087001869,693339241737,3705135967663,20286965943329,113694201046379</CMP>
    </assertion><omtext class="name">
      <CMP> Number of graphs with n edges.</CMP>
    </omtext><omtext class="comment">
      <CMP> These are simple graphs, unlabeled, with no isolated nodes, but are not necessarily connected.</CMP>
    </omtext><omtext class="reference">
      <CMP> W. Oberschelp, Kombinatorische Anzahlbestimmungen in Relationen, Math. Ann., 174 (1967), 53-78.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 146.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> M. L. Stein and P. R. Stein, Enumeration of Linear Graphs and Connected Linear Graphs up to $p = 18$ Points. Report LA-3775, Los Alamos Scientific Laboratory of the University of California, Los Alamos, NM, Oct 1967.</CMP>
    </omtext><omtext class="link">
      <CMP> P. J. Cameron, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/index.html&quot;&gt;Sequences realized by oligomorphic permutation groups&lt;/a&gt;, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Euler transform of<OMOBJ>
      <OMA>
      <OMR xref="A002905"/>
      <OMA>
      <OMS name="ignoring" cd="A000664"/>
      <OMA>
      <OMR xref="A002905"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Franklin T. Adams-Watters_ Jul 03 2009
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> n=1: o-o (1)</CMP>
    </assertion><assertion class="example">
      <CMP> n=2: o-o o-o, o-o-o (2)</CMP>
    </assertion><assertion class="example">
      <CMP> n=3: o-o o-o o-o, o-o-o o-o, o-o-o-o, Y, triangle (5)</CMP>
    </assertion><assertion class="example">
      <CMP> n=4: o-o o-o o-o o-o, o-o-o o-o o-o, o-o-o o-o-o, o-o o-o-o-o, o-o Y, o-o triangle,</CMP>
    </assertion><assertion class="example">
      <CMP> o-o-o-o-o, &gt;o-o-o, &gt;&lt;, square, triangle with tail (11)</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A008406.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Vladeta Jovovic_, Jan 08 2000, Aug 14 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _N. J. A. Sloane_, Feb 26 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> Example for n=2 corrected by Adrian Falcone (falcone(AT)gmail.com), Jan 28 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Zero term inserted by _Franklin T. Adams-Watters_, Jul 03 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(25)-a(26) from _Max Alekseyev_, Sep 19 2009</CMP>
    </assertion>
        </theory>
      </omdoc>