<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000471.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000471">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,3,10,27,74,201,548,1490,4051,11013,29937,81377,221206,601302,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1634508,4443055,12077476,32829984,89241150,242582597,659407867,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1792456423,4872401723,13244561064,36002449668,97864804714,266024120300,723128532145,1965667148572</CMP>
    </assertion><omtext class="name">
      <CMP> Floor( sinh(n ).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000471/b000471.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Floor[Sinh[n]], {n, 0, 50}] (* _Stefan Steinerberger_, Apr 15 2006 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000501.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Simon Plouffe_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Stefan Steinerberger_, Apr 15 2006</CMP>
    </assertion>
        </theory>
      </omdoc>