<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000034.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000034">
          <assertion class="***** TTTT *****">
      <CMP> M0089</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2</CMP>
    </assertion><omtext class="name">
      <CMP> Period 2: repeat [1, 2]; a(n) = 1 + (n mod 2).</CMP>
    </omtext><omtext class="comment">
      <CMP> Also continued fraction for (sqrt(3)+1)/2 (cf. A040001) and base 3 digital root of n+1 (cf. A007089, A010888). - _Henry Bottomley_, Jul 05 2001</CMP>
    </omtext><omtext class="comment">
      <CMP> The sequence 1,-2,-1,2,1,-2,-1,2,... with g.f. (1-2x)/(1+x^2) has a(n) = cos(Pi*n/2)-2*sin(Pi*n/2). - _Paul Barry_, Oct 18 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> Hankel transform is [1,-3,0,0,0,0,0,0,0,...]. - _Philippe Deléham_, Mar 29 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> 4/33 = 0,121212... - _Eric Desbiaux_, Nov 03 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Let A be the Hessenberg matrix of order n, defined by: A[1,j]=A[i,i]:=1, A[i,i-1]=-1, and A[i,j]=0 otherwise. Then, for n&gt;=1, a(n-1) = charpoly(A,2). - _Milan Janjic_, Jan 24 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> First differences of A032766. - _Tom Edgar_, Jul 17 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> Denominator of the harmonic mean of the first n triangular numbers. - _Colin Barker_, Nov 13 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> Jozsef Beck, Combinatorial Games, Cambridge University Press, 2008</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Sean A. Irvine, &lt;a href=&quot;/A000034/b000034.txt&quot;&gt;Table of n, a(n) for n = 0..9999&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Daniele A. Gewurz and Francesca Merola, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL6/Gewurz/gewurz5.html&quot;&gt;Sequences realized as Parker vectors of oligomorphic permutation groups&lt;/a&gt;, J. Integer Seqs., Vol. 6, 2003.</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=383&quot;&gt;Encyclopedia of Combinatorial Structures 383&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Collatz_conjecture&quot;&gt;Collatz conjecture&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_02&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (0,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000034"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="ceiling" cd="A000034"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="floor" cd="A000034"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Paul Barry_, Jun 03 2003
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000034"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>;<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000034"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ> mod 2) = 3-a(n-1) = a(n-2) = a(-n).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000034"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="gcd" cd="A000034"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, n+1). - _Paul Barry_, Sep 16 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000034"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMOBJ> mod 2) + [(n+1) mod 2]. - _Paolo P. Lava_, Sep 20 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Binomial transform of<OMOBJ>
      <OMR xref="A123344"/>
    </OMOBJ>, inverse binomial transform of<OMOBJ>
      <OMR xref="A003945"/>
    </OMOBJ>. - _Philippe Deléham_, Jun 04 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000034"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A134451"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Reinhard Zumkeller_, Oct 27 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000034"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="if" cd="A000034"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA><OMI>1</OMI><OMA>
      <OMS name="if" cd="A000034"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="mod" cd="A000034"/>
      <OMA>
      <OMS name="a" cd="A000034"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
      <OMI>0</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000034"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A000034"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMI>1</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. See Collatz conjecture. - _Paul Barry_, Mar 31 2008
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = 2^n (mod 3). - _Vincenzo Librandi_, Feb 05 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000034"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000035"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - _M. F. Hasler_, Jan 13 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000034"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="abs" cd="A000034"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="sin" cd="A000034"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMS name="Pi"/></OMA><OMI>2</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="cos" cd="A000034"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMS name="Pi"/></OMA><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Mohammad K. Azarian_, Mar 12 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000034"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A010704"/>
      <OMV name="n"/>
    </OMA><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - _Reinhard Zumkeller_, Jul 03 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000034"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A000034"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>4</OMI><OMI>33</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>10</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ> mod<OMOBJ>
      <OMI>10</OMI>
    </OMOBJ>. - _Hieronymus Fischer_, Jan 03 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000034"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A000034"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>5</OMI><OMI>8</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ> mod<OMOBJ>
      <OMI>3</OMI>
    </OMOBJ>. - _Hieronymus Fischer_, Jan 03 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000034"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="floor" cd="A000034"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMI>3</OMI></OMA><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="floor" cd="A000034"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMI>3</OMI></OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Hailey R. Olafson_, Jul 23 2014
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000034"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="denominator" cd="A000034"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Wesley Ivan Hurt_, Sep 11 2014
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> (1+2*x)/(1-x^2);</CMP>
    </omtext><omtext class="maple">
      <CMP> A000034 := proc(n) op((n mod 2)+1,[1,2]) ; end proc: # _R. J. Mathar_, Feb 05 2011</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[n_] := If[OddQ[n], 2, 1]; Table[a[n], {n, 0, 90}] (* _Stefan Steinerberger_, Apr 17 2006 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Nest[ Flatten[# /. {    0 -&gt; {1}, 1 -&gt; {2}, 2 -&gt; {1, 2, 1}  }] &amp;, {1}, 8] (* _Robert G. Wilson v_, May 20 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=1+n%2</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=1+bittest(n,0) \\ _M. F. Hasler_, Jan 13 2012</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000034 = (+ 1) . (`mod` 2)</CMP>
    </omtext><omtext class="program">
      <CMP> a000034_list = cycle [1,2]</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Jul 03 2012, Dec 02 2011 and corrected by _James Spahlinger_, Oct 08 2012</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [1+(n mod 2) : n in [0..100]]; // _Wesley Ivan Hurt_, Sep 11 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000035, A003945, A007089, A010704, A010888, A032766, A123344, A134451.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Better definition from _M. F. Hasler_, Jan 13 2012</CMP>
    </assertion>
        </theory>
      </omdoc>