<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000652.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000652">
          <assertion class="***** TTTT *****">
      <CMP> M4315 N1807</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,6,924,81738720000,256963707943061374889193111552000,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 30978254928194376001814792318154658399138184007229852126545533479881553257431040000000</CMP>
    </assertion><omtext class="name">
      <CMP> Invertible Boolean functions of n variables.</CMP>
    </omtext><omtext class="comment">
      <CMP> Equivalence classes of invertible maps from {0,1}^n to {0,1}^n, under action of (C_2)^n on both domain and range.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. A. Harrison, Introduction to Switching and Automata Theory. McGraw Hill, NY, 1965, p. 154, problem 12.</CMP>
    </omtext><omtext class="reference">
      <CMP> C. S. Lorens, Invertible Boolean functions, IEEE Trans. Electron. Computers, EC-13 (1964), 529-541.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Bo#Boolean&quot;&gt;Index entries for sequences related to Boolean functions&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         A000652: n-&gt;2^(-2*n)*( (2^n)! + (2^n-1)^2 * ( (2^(n-1))! )*2^(2^(n-1)));
      </CMP>
      </omdoc:p><assertion class="crossref">
      <CMP> Cf. A001038 A000653 A000654 A000722 A001537 A046856 A046857</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Vladeta Jovovic_, Feb 23 2000</CMP>
    </assertion>
        </theory>
      </omdoc>