<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000873.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000873">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 8,11,18,80,81,82,83,84,85,86,87,88,89,800,801,802,803,804,805,806,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 824,825,826,827,828,829</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers beginning with letter 'e'.</CMP>
    </omtext><assertion class="keywords">
      <CMP> word,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected by Sam Alexander (pink2001x(AT)hotmail.com)</CMP>
    </assertion>
        </theory>
      </omdoc>