<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000849.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000849">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,3,10,46,343,3248,42331,646029,12283531,300369796,8028643010,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 259488750744,9414916809095,362597750396740,15397728527812858,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 742238179058722891,40068968501510691894</CMP>
    </assertion><omtext class="name">
      <CMP> Number of primes &lt;= product of first n primes, A002110(n).</CMP>
    </omtext><omtext class="link">
      <CMP> R. Mestrovic, &lt;a href=&quot;http://arxiv.org/abs/1211.4571&quot;&gt;An elementary proof of an estimate for a number of primes less than the product of the first n primes&lt;/a&gt;, arXiv:1211.4571 [math.NT], 2012.</CMP>
    </omtext><omtext class="link">
      <CMP> C. D. Pruitt, &lt;a href=&quot;http://web.archive.org/web/20120117034148/http://mathematical.com/mathprimorialproof.html&quot;&gt;A Theorem &amp; Proof on the Density of Primes Utilizing Primorials&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Tomás Oliveira e Silva, &lt;a href=&quot;http://sweet.ua.pt/tos/primes.html&quot;&gt;Tables of values of pi(x) and of pi2(x)&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000849"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A000720"/>
      <OMA>
      <OMR xref="A002110"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Michel Marcus_, Aug 25 2014
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> seq(numtheory:-pi(mul(ithprime(i),i=1..n)),n=0..10); # _Robert Israel_, Aug 25 2014</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a=1; Table[a=a*Prime[n]; PrimePi[a], {n, 12}]</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) t=1;forprime(p=2,66,print1(primepi(t),&quot;, &quot;);t*=p); \\ _Joerg Arndt_, Aug 25 2014</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage) [prime_pi(sloane.A002110(n)) for n in range (14)] # _Giuseppe Coppoletta_, Mar 02 2015</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000720, A002110, A003604.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,hard,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> James D. Ausfahl, gandalf(AT)hrn.office.ssi.net</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _David W. Wilson_;</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(10)-a(13) from _Paul Zimmermann_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(14)-a(15) from _Donovan Johnson_, Mar 01 2010</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(16)-a(17) from _Henri Lifchitz_, Aug 25 2014</CMP>
    </assertion>
        </theory>
      </omdoc>