<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000688.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000688">
          <assertion class="***** TTTT *****">
      <CMP> M0064 N0020</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,2,1,1,1,3,2,1,1,2,1,1,1,5,1,2,1,2,1,1,1,3,2,1,3,2,1,1,1,7,1,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,4,1,1,1,3,1,1,1,2,2,1,1,5,2,2,1,2,1,3,1,3,1,1,1,2,1,1,2,11,1,1,1,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,1,1,6,1,1,2,2,1,1,1,5,5,1,1,2,1,1,1,3,1,2,1,2,1,1,1,7,1,2,2,4,1,1,1,3,1,1,1</CMP>
    </assertion><omtext class="name">
      <CMP> Number of Abelian groups of order n; number of factorizations of n into prime powers.</CMP>
    </omtext><omtext class="comment">
      <CMP> Equivalently, number of Abelian groups with n conjugacy classes. - _Michael Somos_, Aug 10 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) depends only on prime signature of n (cf. A025487). So a(24) = a(375) since 24 = 2^3*3 and 375 = 3*5^3 both have prime signature (3, 1).</CMP>
    </omtext><omtext class="comment">
      <CMP> Also number of rings with n elements that are the direct product of fields; these are the commutative rings with n elements having no nilpotents; likewise the commutative rings where for every element x there is a k &gt; 0 such that x^(k+1) = x. - _Franklin T. Adams-Watters_, Oct 20 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> Range is A033637.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = 1 if and only if n is from A005117 (squarefree numbers). See the Ahmed Fares comment there, and the formula for n&gt;=2 below. - _Wolfdieter Lang_, Sep 09 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> Also, from a theorem of Molnár (see [Molnár]), the number of (non-isomorphic) abelian groups of order 2*n + 1 is equal to the number of non-congruent lattice Z-tilings of R^n by crosses, where a &quot;cross&quot; is a unit cube in R^n for which at each facet is attached another unit cube (Z, R are the integers and reals, respectively). (Cf. [Horak].) - _L. Edson Jeffery_, Nov 29 2012</CMP>
    </omtext><omtext class="reference">
      <CMP> S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 274-278.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. S. Mitrinovic et al., Handbook of Number Theory, Kluwer, Section XIII.12, p. 468.</CMP>
    </omtext><omtext class="reference">
      <CMP> E. Molnár, Sui mosaici dello spazio di dimensione n, Atti Accad. Naz. Lincei, VIII. Ser., Rend., Cl. Sci. Fis. Mat. Nat. 51 (1971), 177-185.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. S. Rose, A Course on Group Theory, Camb. Univ. Press, 1978, see p. 7.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> A. Speiser, Die Theorie der Gruppen von endlicher Ordnung, 4. Auflage, Birkhaeuser, 1956.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000688/b000688.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> P. Erdos and G. Szekeres, &lt;a href=&quot;http://acta.fyx.hu/acta/showCustomerArticle.action?id=5508&amp;amp;dataObjectType=article&amp;amp;returnAction=showCustomerVolume&amp;amp;sessionDataSetId=110a1d923e88e7e&quot;&gt;Über die Anzahl der Abelschen Gruppen gegebener Ordnung und ueber ein verwandtes zahlentheoretisches Problem&lt;/a&gt;, Acta Sci. Math. (Szeged), 7 (1935), 95-102.</CMP>
    </omtext><omtext class="link">
      <CMP> S. R. Finch, &lt;a href=&quot;http://www.people.fas.harvard.edu/~sfinch/constant/abel/abel.html&quot;&gt;Abelian Group Enumeration Constants&lt;/a&gt; [broken link?]</CMP>
    </omtext><omtext class="link">
      <CMP> P. Horak, &lt;a href=&quot;http://dx.doi.org/10.2478/v10127-010-0004-y&quot;&gt;Error-correcting codes and Minkowski's conjecture&lt;/a&gt;, Tatra Mt. Math. Publ., 45 (2010), p. 40.</CMP>
    </omtext><omtext class="link">
      <CMP> B. Horvat, G. Jaklic and T. Pisanski, &lt;a href=&quot;http://arXiv.org/abs/math.CO/0503183&quot;&gt;On the number of Hamiltonian groups&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Kurokawa, Nobushige; Wakayama, Masato. &lt;a href=&quot;http://projecteuclid.org/download/pdf_1/euclid.pja/1148392634&quot;&gt;Zeta extensions&lt;/a&gt;. Proc. Japan Acad. Ser. A Math. Sci. 78 (2002), no. 7, 126--130. &lt;a href=&quot;http://www.ams.org/mathscinet-getitem?mr=1930216&quot;&gt;MR1930216 (2003h:11112)&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> H.-E. Richert, &lt;a href=&quot;http://gdz.sub.uni-goettingen.de/dms/load/img/?PPN=GDZPPN002382776&amp;amp;IDDOC=157448&quot;&gt;Über die Anzahl Abelscher Gruppen gegebener Ordnung I&lt;/a&gt;, Math. Zeitschr. 56 (1952) 21-32.</CMP>
    </omtext><omtext class="link">
      <CMP> Marko Riedel, &lt;a href=&quot;http://math.stackexchange.com/questions/955649/&quot;&gt;Counting Abelian Groups&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Laszlo Toth, &lt;a href=&quot;http://arxiv.org/abs/1203.6473&quot;&gt;A note on the number of abelian groups of a given order&lt;/a&gt;, arXiv:1203.6473 (2012).</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/AbelianGroup.html&quot;&gt;Abelian Group&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/FiniteGroup.html&quot;&gt;Finite Group&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/KroneckerDecompositionTheorem.html&quot;&gt;Kronecker Decomposition Theorem&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Gre#groups&quot;&gt;Index entries for sequences related to groups&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Cor#core&quot;&gt;Index entries for &quot;core&quot; sequences&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Multiplicative with a(p^k) = number of partitions of<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMA>
      <OMR xref="A000041"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
    </OMOBJ>;<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000688"/>
      <OMV name="mn"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A000688"/>
      <OMV name="m"/>
    </OMA><OMA>
      <OMS name="a" cd="A000688"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ> if<OMOBJ>
      <OMV name="m"/>
    </OMOBJ>, n) = 1.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000688"/>
      <OMV name="n"/>
    </OMA>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>1</OMI>
    </OMA>
                  <OMA>
      <OMS name="N" cd="A000688"/>
      <OMV name="n"/>
    </OMA>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="j"/>
              </OMBVAR>
            <OMA>
      <OMR xref="A000041"/>
      <OMA>
      <OMS name="e" cd="A000688"/>
      <OMV name="j"/>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>, if
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
          <OMOBJ>
      <OMV name="n"/>
    </OMOBJ>  = product(prime(j)^e(j), j = 1..N(n)),<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="N" cd="A000688"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A001221"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>. See the Richert reference, quoting A. Speiser's book on finite groups<OMOBJ>
      <OMV name="in"/>
    </OMOBJ> German,<OMOBJ>
      <OMV name="p"/>
    </OMOBJ>.<OMOBJ>
      <OMI>51</OMI>
    </OMOBJ> in words). - _Wolfdieter Lang_, Jul 23 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Dirichlet g.f.: Sum_{n &gt;= 1} a(n)/n^s = Product_{k &gt;= 0} zeta(s+k) = Product_{n&gt;=0} Product_{p prime} (1-p^(-s-n))^(-1). [Kurokawa and Wakayama,<OMOBJ>
      <OMV name="p"/>
    </OMOBJ>. 126.] - _R. J. Mathar_, Apr 03 2012. This is most likely wrong. - _Robert Israel_, Nov 07 2014
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         In terms of the cycle index of the symmetric group: \prod_{q=1}^m [z^{v_q}] Z(S_v)\left(\frac{1}{1-z}\right) where<OMOBJ>
      <OMV name="v"/>
    </OMOBJ> is the maximum exponent of any prime in the prime factorization of<OMOBJ>
      <OMV name="n"/>
    </OMOBJ>,<OMOBJ>
      <OMV name="v_q"/>
    </OMOBJ> are the exponents of the prime factors and and<OMOBJ>
      <OMA>
      <OMS name="Z" cd="A000688"/>
      <OMV name="S_v"/>
    </OMA>
    </OMOBJ> is the cycle index of the symmetric group on<OMOBJ>
      <OMV name="v"/>
    </OMOBJ> elements.<OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="_"/>
    </OMA>
    </OMOBJ>Marko Riedel_, Oct 03 2014
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Dirichlet g.f.: sum_{n &gt;= 1} a(n)/n^s = product_{k &gt;= 1} zeta(ks). - _Álvar Ibeas_, Nov 05 2014
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> a(1) = 1 since the trivial group {e} is the only group of order 1, and it is Abelian; alternatively, since the only factorization of 1 into prime powers is the empty product.</CMP>
    </assertion><assertion class="example">
      <CMP> a(p) = 1 for any prime p, since the only factorization into prime powers is p = p^1, and (in view of Lagrange's theorem) there is only one group of prime order p; it is isomorphic to (Z/pZ,+) and thus Abelian.</CMP>
    </assertion><assertion class="example">
      <CMP> From _Wolfdieter Lang_, Jul 22 2011: (Start)</CMP>
    </assertion><assertion class="example">
      <CMP> a(8) = 3 because 8 = 2^3, hence a(8) = pa(3) = A000041(3) = 3 from the partitions (3), (2, 1) and (1, 1, 1), leading to the 3 factorizations of 8: 8, 4*2 and 2*2*2.</CMP>
    </assertion><assertion class="example">
      <CMP> a(36) = 4 because 36 = 2^2*3^2, hence a(36) = pa(2)*pa(2) = 4 from the partitions (2) and (1, 1), leading to the 4 factorizations of 36: 2^2*3^2, 2^2*3^1*3^1, 2^1*2^1*3^2 and 2^1*2^1*3^1*3^1.</CMP>
    </assertion><assertion class="example">
      <CMP> (End)</CMP>
    </assertion><omtext class="maple">
      <CMP> with(combinat): readlib(ifactors): for n from 1 to 120 do ans := 1: for i from 1 to nops(ifactors(n)[2]) do ans := ans*numbpart(ifactors(n)[2][i][2]) od: printf(`%d,`,ans): od: # _James A. Sellers_, Dec 07 2000</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[n_] := Times @@ PartitionsP /@ Last /@ FactorInteger@n; Array[f, 107] (* _Robert G. Wilson v_, Sep 22 2006 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[FiniteAbelianGroupCount[n], {n, 200}] (* Requires version 7.0 or later. - _Vladimir Joseph Stephan Orlovsky_, Jul 01 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) A000688(n) = {local(f);f=factor(n);prod(i=1,matsize(f)[1],numbpart(f[i,2]))} \\ _Michael B. Porter_, Feb 08 2010</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage)</CMP>
    </omtext><omtext class="program">
      <CMP> def a(n):</CMP>
    </omtext><omtext class="program">
      <CMP>     F=factor(n)</CMP>
    </omtext><omtext class="program">
      <CMP>     return prod([number_of_partitions(F[i][1]) for i in range(len(F))])</CMP>
    </omtext><omtext class="program">
      <CMP> # _Ralf Stephan_, Jun 21 2014</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000688 = product . map a000041 . a124010_row</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Aug 28 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000001, A000041, A000961, A001055, A034382, A046054, A046055, A046056, A050360, A055653, A124010, A050361.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,core,easy,nice,mult</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>