<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000960.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000960">
          <assertion class="***** TTTT *****">
      <CMP> M2636 N1048</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,7,13,19,27,39,49,63,79,91,109,133,147,181,207,223,253,289,307,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 349,387,399,459,481,529,567,613,649,709,763,807,843,927,949,1009,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1093,1111,1189,1261,1321,1359,1471,1483,1579,1693,1719,1807,1899,1933,2023</CMP>
    </assertion><omtext class="name">
      <CMP> Flavius Josephus's sieve: Start with the natural numbers; at the k-th sieving step, remove every (k+1)-st term of the sequence remaining after the (k-1)-st sieving step; iterate.</CMP>
    </omtext><omtext class="reference">
      <CMP> V. Brun, Un procédé qui ressemble au crible d'Eratosthene, Analele Stiintifice Univ. &quot;Al. I. Cuza&quot;, Iasi, Romania, Sect. Ia Matematica, 1965, vol. 11B, pp. 47-53.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Carlitz, Solution to Problem 115, Nord. Mat. Tidskr. 5 (1957), 159-160.</CMP>
    </omtext><omtext class="reference">
      <CMP> Problems 107, 116, Solutions, Nord. Mat. Tidskr. 5 (1957), 114-116, 160-161 and 203-205.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000960/b000960.txt&quot;&gt;Table of n, a(n) for n=1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. E. Andersson, &lt;a href=&quot;http://matwbn.icm.edu.pl/ksiazki/aa/aa85/aa8542.pdf&quot;&gt;Das Flaviussche Sieb&lt;/a&gt;, Acta Arith., 85 (1998), 301-307.</CMP>
    </omtext><omtext class="link">
      <CMP> V. Gardiner, R.Lazarus, N. Metropolis and S. Ulam, &lt;a href=&quot;http://www.jstor.org/stable/3029719&quot;&gt;On certain sequences of integers defined by sieves&lt;/a&gt;, Math. Mag., 29 (1955), 117-119.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Si#sieve&quot;&gt;Index entries for sequences generated by sieves&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Let F(n) = number of terms &lt;= n. Andersson, improving results of Brun, shows that<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="F" cd="A000960"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="sqrt" cd="A000960"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMS name="Pi"/>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="O" cd="A000960"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>6</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. Hence<OMOBJ>
      <OMA>
      <OMS name="a" cd="A000960"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> grows like Pi<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA><OMI>4</OMI>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         To get<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="th"/>
    </OMA>
    </OMOBJ> term, start with<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> and successively round up to next<OMOBJ>
      <OMI>2</OMI>
    </OMOBJ> multiples of<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMS name="..." cd="arithmetics"></OMS>
    </OMOBJ>, 1 (compare to Mancala sequence A002491). E.g.: to get<OMOBJ>
      <OMA><OMS name="times"/><OMI>11</OMI><OMV name="th"/></OMA>
    </OMOBJ> term: 11-&gt;30-&gt;45-&gt;56-&gt;63-&gt;72-&gt;80-&gt;84-&gt;87-&gt;90-&gt;91; i.e., start with<OMOBJ>
      <OMI>11</OMI>
    </OMOBJ>, successively round up to next<OMOBJ>
      <OMI>2</OMI>
    </OMOBJ> multiples of<OMOBJ>
      <OMI>10</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>9</OMI>
    </OMOBJ>, ..,<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>. - _Paul D. Hanna_, Oct 10 2005
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         As in Paul D. Hanna's formula, start with<OMOBJ>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ> and successively move down to the highest multiple of<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMOBJ>, etc., smaller than your current number: 121 120 117 112 105 102 100 96 93 92 91, so<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000960"/>
      <OMI>11</OMI>
    </OMA>
      <OMI>91</OMI>
    </OMA>
    </OMOBJ>, from moving down to multiples of<OMOBJ>
      <OMI>10</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>9</OMI>
    </OMOBJ>,<OMOBJ>
      <OMS name="..." cd="arithmetics"></OMS>
    </OMOBJ>,<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>. - _Joshua Zucker_, May 20 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Or, similarly for<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>5</OMI>
    </OMA>
    </OMOBJ>, begin with<OMOBJ>
      <OMI>25</OMI>
    </OMOBJ>, down to<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> multiple of<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMI>4</OMI>
      <OMI>24</OMI>
    </OMA>
    </OMOBJ>, down to<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> multiple of<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMI>3</OMI>
      <OMI>21</OMI>
    </OMA>
    </OMOBJ>, then to<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> multiple of<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMI>2</OMI>
      <OMI>20</OMI>
    </OMA>
    </OMOBJ> and finally to<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> multiple of<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMI>1</OMI>
      <OMI>19</OMI>
    </OMA>
    </OMOBJ>, so<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000960"/>
      <OMI>5</OMI>
    </OMA>
      <OMI>19</OMI>
    </OMA>
    </OMOBJ>. - _Joshua Zucker_, May 20 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         This formula arises in<OMOBJ>
      <OMR xref="A119446"/>
    </OMOBJ>; the leading term of row<OMOBJ>
      <OMV name="k"/>
    </OMOBJ> of that triangle = a(prime(k)/k) from this sequence. - _Joshua Zucker_, May 20 2006
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> Start with</CMP>
    </assertion><assertion class="example">
      <CMP> 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ... (A000027) and delete every second term, giving</CMP>
    </assertion><assertion class="example">
      <CMP> 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 ... (A005408) and delete every 3rd term, giving</CMP>
    </assertion><assertion class="example">
      <CMP> 1 3 7 9 13 15 19 21 25 27 ... (A056530) and delete every 4th term, giving</CMP>
    </assertion><assertion class="example">
      <CMP> 1 3 7 13 15 19 25 27 ... (A056531) and delete every 5th term, giving</CMP>
    </assertion><assertion class="example">
      <CMP> .... Continue forever and what's left is the sequence.</CMP>
    </assertion><assertion class="example">
      <CMP> For n = 5, 5^2 = 25, go down to a multiple of 4 giving 24, then to a multiple of 3 = 21, then to a multiple of 2 = 20, then to a multiple of 1 = 19, so a(5) = 19.</CMP>
    </assertion><omtext class="maple">
      <CMP> S[1]:={seq(i,i=1..2100)}: for n from 2 to 2100 do S[n]:=S[n-1] minus {seq(S[n-1][n*i],i=1..nops(S[n-1])/n)} od: A:=S[2100]; # _Emeric Deutsch_, Nov 17 2004</CMP>
    </omtext><omtext class="mathematica">
      <CMP> del[lst_, k_] := lst[[Select[Range[Length[lst]], Mod[ #, k] != 0 &amp;]]]; For[k = 2; s = Range[2100], k &lt;= Length[s], k++, s = del[s, k]]; s</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[n_] := Fold[ #2*Ceiling[ #1/#2 + 1] &amp;, n, Reverse@Range[n - 1]]; Array[f, 60] (* _Robert G. Wilson v_, Nov 05 2005 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=local(A=n,D);for(i=1,n-1,D=n-i;A=D*ceil(A/D+1));return(A) (Hanna)</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000960 n = a000960_list !! (n-1)</CMP>
    </omtext><omtext class="program">
      <CMP> a000960_list = sieve 1 [1..] where</CMP>
    </omtext><omtext class="program">
      <CMP>    sieve k (x:xs) = x : sieve (k+1) (flavius xs) where</CMP>
    </omtext><omtext class="program">
      <CMP>       flavius xs = us ++ flavius vs where (u:us,vs) = splitAt (k+1) xs</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Oct 31 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A056526, A056530, A056531, A100002.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000012, A002491, A000960, A112557, A112558, A113742, A113743, A113744, A113745, A113746, A113747, A113748; A113749.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A119446 for triangle whose leading diagonal is A119447 and this sequence gives all possible values for A119447 (except A119447 cannot equal 1 because prime(n)/n is never 1).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A100617, A100618.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms and better description from _Henry Bottomley_, Jun 16 2000</CMP>
    </assertion><assertion class="extensions">
      <CMP> Entry revised by _N. J. A. Sloane_, Nov 13 2004</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Paul D. Hanna_, Oct 10 2005</CMP>
    </assertion>
        </theory>
      </omdoc>