<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000004.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000004">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</CMP>
    </assertion><omtext class="name">
      <CMP> The zero sequence.</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/A000004/b000004.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt; [Useful when plotting one sequence against another. See Swayne link.]</CMP>
    </omtext><omtext class="link">
      <CMP> Luis Manuel Rivera, &lt;a href=&quot;http://arxiv.org/abs/1406.3081&quot;&gt;Integer sequences and k-commuting permutations&lt;/a&gt;, arXiv preprint arXiv:1406.3081, 2014</CMP>
    </omtext><omtext class="link">
      <CMP> D. F. Swayne, &lt;a href=&quot;/plot2.html&quot;&gt;Plot pairs of sequences in the OEIS&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Cor#core&quot;&gt;Index entries for &quot;core&quot; sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_01&quot;&gt;Index entries for sequences related to linear recurrences with constant coefficients&lt;/a&gt; signature (1)</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000004"/>
      <OMV name="n"/>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ> for all integer<OMOBJ>
      <OMV name="n"/>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> A000004 := n-&gt;0;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := 0;</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [ 0 : n in [0..100]];</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) vector(100,n,0)</CMP>
    </omtext><omtext class="program">
      <CMP> (R) rep(0,100)</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000004 = const 0</CMP>
    </omtext><omtext class="program">
      <CMP> a000004_list = repeat 0  -- _Reinhard Zumkeller_, May 07 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000012, A007395, A010701.</CMP>
    </assertion><assertion class="keywords">
      <CMP> core,easy,nonn,mult,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>