<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000999.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000999">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,1,1,0,0,0,1,1,0,0,0,2,2,1,1,1,2,2,1,1,1,2,2,0,0,0,1,1,0,0,0,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,0,0,0,2,2,1,1,1,2,2,1,1,1,2,2,0,0,0,1,1,0,0,0,1,1,0,0,0,3,3,2,2,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3,3,2,2,2,3,3,1,1,1,2,2,1,1,1,2,2,1,1</CMP>
    </assertion><omtext class="name">
      <CMP> 5^a(n) divides C(2n,n).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000999/b000999.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[IntegerExponent[Binomial[2*n, n], 5], {n, 0, 100}] (* _T. D. Noe_, Jun 21 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=if(n&lt;0,0,valuation(binomial(2*n,n),5))</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000984.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,14</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, _R. K. Guy_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Michael Somos_, Jun 27, 2002</CMP>
    </assertion>
        </theory>
      </omdoc>