<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000460.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000460">
          <assertion class="***** TTTT *****">
      <CMP> M4795 N2047</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,11,66,302,1191,4293,14608,47840,152637,478271,1479726,4537314,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 13824739,41932745,126781020,382439924,1151775897,3464764515,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 10414216090,31284590870,93941852511,282010106381,846416194536</CMP>
    </assertion><omtext class="name">
      <CMP> Eulerian numbers (Euler's triangle: column k=3 of A008292, column k=2 of A173018)</CMP>
    </omtext><omtext class="comment">
      <CMP> There are 2 versions of Euler's triangle:</CMP>
    </omtext><omtext class="comment">
      <CMP> * A008292 Classic version of Euler's triangle used by Comtet (1974).</CMP>
    </omtext><omtext class="comment">
      <CMP> * A173018 Version of Euler's triangle used by Graham, Knuth and Patashnik in Concrete Math. (1990).</CMP>
    </omtext><omtext class="comment">
      <CMP> Euler's triangle rows and columns indexing conventions:</CMP>
    </omtext><omtext class="comment">
      <CMP> * A008292 The rows and columns of the Eulerian triangle are both indexed starting from 1. (Classic version: used in the classic books by Riordan and Comtet.)</CMP>
    </omtext><omtext class="comment">
      <CMP> * A173018 The rows and columns of the Eulerian triangle are both indexed starting from 0.(Graham et al.)</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of permutations of [n] with exactly 2 descents. - _Mike Zabrocki_, Nov 10 2004</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Carlitz et al., Permutations and sequences with repetitions by number of increases, J. Combin. Theory, 1 (1966), 350-374.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Comtet, &quot;Permutations by Number of Rises; Eulerian Numbers.&quot; §6.5 in Advanced Combinatorics: The Art of Finite and Infinite Expansions, rev. enl. ed. Dordrecht, Netherlands: Reidel, pp. 51 and 240-246, 1974.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 243.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. N. David and D. E. Barton, Combinatorial Chance. Hafner, NY, 1962, p. 151.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 260.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 215.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf&quot;&gt;1031 Generating Functions and Conjectures&lt;/a&gt;, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/EulerianNumber.html&quot;&gt;Eulerian Number&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000460"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - Randall L. Rathbun (randallr(AT)abac.com), Jan 22 2002
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/></OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. - _Mike Zabrocki_, Nov 10 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000460"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMV name="n"/>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMV name="n"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>.<OMOBJ>
      <OMV name="From"/>
    </OMOBJ> Gary Detlefs, Nov 11 2011]
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> A000460:=-z*(-1-z+4*z**2)/(-1+3*z)/(2*z-1)**2/(z-1)**3; [_Simon Plouffe_ in his 1992 dissertation.]</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) A000460(n) = 3^(n+2)-(n+3)*2^(n+2)+(1/2)*(n+2)*(n+3)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A008292 (classic version of Euler's triangle used by Comtet (1974).)</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A173018 (version of Euler's triangle used by Graham, Knuth and Patashnik in Concrete Math. (1990).)</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000295.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 3,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, _Mira Bernstein_, _Robert G. Wilson v_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Christian G. Bower_, May 12 2000</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Mike Zabrocki_, Nov 10 2004</CMP>
    </assertion>
        </theory>
      </omdoc>