<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000318.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000318">
          <assertion class="***** TTTT *****">
      <CMP> M3713 N1517</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,128,16384,4456448,2080374784,1483911200768,1501108249821184,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2044143848640217088,3605459138582973251584,7995891855149741436305408,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 21776918737280678860353961984,71454103701490016776039304265728</CMP>
    </assertion><omtext class="name">
      <CMP> Generalized tangent numbers d(4,n).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000318/b000318.txt&quot;&gt;Table of n, a(n) for n = 1..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> D. Shanks, &lt;a href=&quot;http://dx.doi.org/10.1090/S0025-5718-1967-0223295-5&quot;&gt;Generalized Euler and class numbers&lt;/a&gt;. Math. Comp. 21 (1967) 663-688.</CMP>
    </omtext><omtext class="link">
      <CMP> D. Shanks, &lt;a href=&quot;http://dx.doi.org/10.1090/S0025-5718-1968-0227093-9&quot;&gt;Corrigenda to: &quot;Generalized Euler and class numbers&quot;&lt;/a&gt;, Math. Comp. 22 (1968), 699</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Equals<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A000182"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         The g.f. has the following continued fraction expansion: g.f. = [4,<OMOBJ>
      <OMA>
      <OMS name="b" cd="A000318"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="c" cd="A000318"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="b" cd="A000318"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="c" cd="A000318"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="b" cd="A000318"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="c" cd="A000318"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>, ...] where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="b" cd="A000318"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="sum" cd="A000318"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMV name="n"/>
    </OMOBJ>, 1/(2*k+1))^2 / (128*(n+1)*x),<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="c" cd="A000318"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>4</OMI><OMA>
      <OMS name="sum" cd="A000318"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMV name="n"/>
    </OMOBJ>, 1/(2*k+1))*sum(k=0,<OMOBJ>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMOBJ>, 1/(2*k+1))*(2*n+3) ) and each convergent of this continued fraction is<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> Pad'e approximant of the McLaurin series<OMOBJ>
      <OMA>
      <OMS name="sum" cd="A000318"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, \infty, a(n)*x^(n-1)). - _Thomas Baruchel_, Oct 19 2005
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> nn = 30; t = Rest@Union[Range[0, nn - 1]! CoefficientList[Series[Tan[x], {x, 0, nn}], x]]; t2 = t*2^Range[2, 2*nn, 4] (* _T. D. Noe_, Jun 19 2012 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000191.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Kok Seng Chua (chuaks(AT)ihpc.nus.edu.sg), Jun 03 2000</CMP>
    </assertion>
        </theory>
      </omdoc>