<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000269.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000269">
          <assertion class="***** TTTT *****">
      <CMP> M3014 N1220</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,16,67,251,888,3023,10038,32722,105228,334836,1056611,3311784,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 10322791,32026810,98974177,304835956,936147219,2867586542,8764280567,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 26733395986,81399821915,247459136331,751211286356,2277496842016</CMP>
    </assertion><omtext class="name">
      <CMP> Number of trees with n nodes, 3 of which are labeled.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 138.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000269/b000269.txt&quot;&gt;Table of n, a(n) for n=3..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Tra#trees&quot;&gt;Index entries for sequences related to trees&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A000269"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="B" cd="A000269"/>
      <OMV name="x"/>
    </OMA>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>3</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="B" cd="A000269"/>
      <OMV name="x"/>
    </OMA></OMA>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="B" cd="A000269"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
      <OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="B" cd="A000269"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ> is g.f. for rooted trees with<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> nodes, cf.<OMOBJ>
      <OMR xref="A000081"/>
    </OMOBJ>. - _Vladeta Jovovic_, Oct 19 2001
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000269"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000524"/>
      <OMV name="n"/>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMR xref="A000243"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> b[n_] := b[n] = If[n &lt;= 1, n, Sum[k*b[k]*s[n-1, k], {k, 1, n-1}]/(n-1)]; s[n_, k_] := s[n, k] = Sum[b[n+1 - j*k], {j, 1, Quotient[n, k]}]; B[n_] := B[n] = Sum[ b[k]*x^k, {k, 1, n}]; a[n_] := SeriesCoefficient[ B[n-1]^3 * (2*B[n-1]-3) / (B[n-1]-1)^3, {x, 0, n}]; Table[a[n], {n, 3, 30}] (* _Jean-François Alcover_, Jan 27 2015 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000055, A000107, A000243, A000444, A000485, A000524, A000525, A000526.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 3,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms, new description and formula from _Christian G. Bower_, Nov 15 1999</CMP>
    </assertion>
        </theory>
      </omdoc>