<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000547.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000547">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,9,18,37,25,120,36,47,42,59,137,143,51,48,141,41,57,73,77,76,166,80,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 104,93,78,96,181,102,91,102,209,201,197,194,196,129,230,115,200,97,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 213,206,115,216,220,214,208,246,211,233,199,208,209,224,207,228</CMP>
    </assertion><omtext class="name">
      <CMP> Number of steps to reach 1 in sequence A000546.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000547/b000547.txt&quot;&gt;Table of n, a(n) for n = 1..100&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000546.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> Peter L. Stone [ PetStone(AT)aol.com ]</CMP>
    </assertion>
        </theory>
      </omdoc>