<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000551.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000551">
          <assertion class="***** TTTT *****">
      <CMP> M4220 N1764</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 6,36,200,1170,7392,50568,372528,2936070,24617120,218521116,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2045278248,20112821274,207162957120,2228888801040,24989309310944,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 291322555295886,3524580202643136,44176839081266340,572725044269255640</CMP>
    </assertion><omtext class="name">
      <CMP> Number of labeled rooted trees of height 2 with n nodes.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, Enumeration of trees by height and diameter, IBM J. Res. Dev. 4 (1960), 473-478.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A000551/b000551.txt&quot;&gt;Table of n, a(n) for n = 3..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Ro#rooted&quot;&gt;Index entries for sequences related to rooted trees&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Tra#trees&quot;&gt;Index entries for sequences related to trees&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         E.g.f.: x*(exp(x*exp(x))-exp(x)), cf.<OMOBJ>
      <OMR xref="A074728"/>
    </OMOBJ>. - _Vladeta Jovovic_, Jan 29 2008
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000551"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMR xref="A074728"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. [_Sean A. Irvine_, Nov 21 2010]
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> # ht(m) counts trees of height&lt;=m; ht := proc(m) local i; [ T0,{seq(T.i=Prod(Z,Set(T.(i+1))),i=0..m-1),T.m=Z},labeled ] end: M[ 4220 ] := n-&gt;count(ht(2),size=n)-count(ht(1),size=n): seq(M[ 4220 ](n), n=3..21);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[n_] = n*(n-1)*Sum[k^(n-2-k)*Binomial[n-2, k-1], {k, n-2}]; Table[a[n], {n, 3, 21}] (* _Jean-François Alcover_, Jun 29 2011, after formula *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,nice,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 3,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Flajolet and Zimmermann Mar 15 1996.</CMP>
    </assertion>
        </theory>
      </omdoc>