<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000068.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000068">
          <assertion class="***** TTTT *****">
      <CMP> M1027 N0386</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,6,16,20,24,28,34,46,48,54,56,74,80,82,88,90,106,118,132,140,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 142,154,160,164,174,180,194,198,204,210,220,228,238,242,248,254,266,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 272,276,278,288,296,312,320,328,334,340,352,364,374,414,430,436,442,466</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n^4 + 1 is prime.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000068/b000068.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Lal, &lt;a href=&quot;http://dx.doi.org/10.1090/S0025-5718-1967-0222007-9&quot;&gt;Primes of the form n^4 + 1&lt;/a&gt;, Math. Comp., 21 (1967), 245-247.</CMP>
    </omtext><omtext class="link">
      <CMP> D. Shanks, &lt;a href=&quot;http://dx.doi.org/10.1090/S0025-5718-1961-0120184-6&quot;&gt;On numbers of the form n^4+1&lt;/a&gt;, Math. Comp. 15 (74) (1961), 186-189.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Range[10^2*2], PrimeQ[ #^4+1] &amp;] (* _Vladimir Joseph Stephan Orlovsky_, May 01 2008 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = local(m); if( n&lt;1, 0, for(k=1, n, until( isprime(m^4 + 1), m++)); m)};</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [n: n in [0..800] | IsPrime(n^4+1)]; // _Vincenzo Librandi_, Nov 18 2010</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A002523, A005574, A006313, A006314, A006315, A006316, A037896, A056994, A056995.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>