<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000294.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000294">
          <assertion class="***** TTTT *****">
      <CMP> M3393 N1372</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,4,10,26,59,141,310,692,1483,3162,6583,13602,27613,55579,110445,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 217554,424148,820294,1572647,2992892,5652954,10605608,19765082,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 36609945,67405569,123412204,224728451,407119735,733878402,1316631730,2351322765,4180714647,7401898452,13051476707,22922301583,40105025130,69909106888,121427077241,210179991927,362583131144</CMP>
    </assertion><omtext class="name">
      <CMP> G.f.: Product_{k &gt;= 1} (1 - x^k)^(-k*(k+1)/2).</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of partitions of n if there are k(k+1)/2 kinds of k (k=1,2,...). E.g., a(3)=10 because we have six kinds of 3, three kinds of 2+1 because there are three kinds of 2 and 1+1+1+1. - _Emeric Deutsch_, Mar 23 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> Euler transform of the triangular numbers 1,3,6,10,...</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals A028377: [1, 1, 3, 9, 19, 46, 100,...] convolved with the aerated version of A000294: [1, 0, 1, 0, 4, 0, 10, 0, 26, 0, 59,...]. - _Gary W. Adamson_, Jun 13 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> The formula for p3(n) in the article by S. Finch (page 2) is incomplete, terms with n^(1/2) and n^(1/4) are necessary yet. These terms are in the article by Mustonen and Rajesh (page 2) and agree with my results, but in both articles the multiplicative constant is marked only as C, resp. c3(m). Closed form of this constant is following: Pi^(1/24) * exp(1/24 - Zeta(3) / (8*Pi^2) + 75*Zeta(3)^3 / (2*Pi^8)) / (A^(1/2) * 2^(157/96) * 15^(13/96)) = A255939 = 0.213595160415..., where A = A074962 is the Glaisher-Kinkelin constant and Zeta(3) = A002117. - _Vaclav Kotesovec_, Mar 11 2015</CMP>
    </omtext><omtext class="reference">
      <CMP> A. O. L. Atkin, P. Bratley, I. G. McDonald and J. K. S. McKay, Some computations for m-dimensional partitions, Proc. Camb. Phil. Soc., 63 (1967), 1097-1100.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. Chandra, Tables of solid partitions, Proceedings of the Indian National Science Academy, 26 (1960), 134-139.</CMP>
    </omtext><omtext class="reference">
      <CMP> V. S. Nanda, Tables of solid partitions, Proceedings of the Indian National Science Academy, 19 (1953), 313-314.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A000294/b000294.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Steven Finch, &lt;a href=&quot;http://www.people.fas.harvard.edu/~sfinch/csolve/prt.pdf&quot;&gt;Integer Partitions&lt;/a&gt;, page 2.</CMP>
    </omtext><omtext class="link">
      <CMP> Vaclav Kotesovec, &lt;a href=&quot;/A000294/a000294.jpg&quot;&gt;Graph - The asymptotic ratio&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Ville Mustonen and R. Rajesh, &lt;a href=&quot;http://arXiv.org/abs/cond-mat/0303607&quot;&gt;Numerical Estimation of the Asymptotic Behaviour of Solid Partitions of an Integer&lt;/a&gt;, J. Phys. A 36 (2003), no. 24, 6651-6659.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000294"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
                  <OMV name="n"/>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="sigma" cd="A000294"/>
      <OMI>2</OMI>
    </OMA><OMV name="k"/></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="sigma" cd="A000294"/>
      <OMI>3</OMI>
    </OMA><OMV name="k"/></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000294"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA></OMA>
          </OMA>
      </OMBIND>
    </OMS></OMA>
    </OMA>
    </OMOBJ>. - _Vladeta Jovovic_, Sep 17 2002
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) ~ Pi^(1/24) * exp(1/24 - Zeta(3) / (8*Pi^2) + 75*Zeta(3)^3 / (2*Pi^8) - 15^(5/4) * Zeta(3)^2 * n^(1/4) / (2^(7/4)*Pi^5) + 15^(1/2) * Zeta(3) * n^(1/2) / (2^(1/2)*Pi^2) + 2^(7/4) * Pi * n^(3/4) / (3*15^(1/4))) / (A^(1/2) * 2^(157/96) * 15^(13/96) * n^(61/96)), where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="A"/>
      <OMR xref="A074962"/>
    </OMA>
      <OMA><OMS name="times"/><OMF dec="1.2824271291"/><OMS name="..." cd="arithmetics"></OMS></OMA>
    </OMA>
    </OMOBJ> is the Glaisher-Kinkelin constant and<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Zeta" cd="A000294"/>
      <OMI>3</OMI>
    </OMA>
      <OMR xref="A002117"/>
    </OMA>
      <OMA><OMS name="times"/><OMF dec="1.202056903"/><OMS name="..." cd="arithmetics"></OMS></OMA>
    </OMA>
    </OMOBJ> . - _Vaclav Kotesovec_, Mar 11 2015
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> with(numtheory): etr:= proc(p) local b; b:=proc(n) option remember; local d,j; if n=0 then 1 else add(add(d*p(d), d=divisors(j)) *b(n-j), j=1..n)/n fi end end: a:= etr(n-&gt; n*(n+1)/2): seq(a(n), n=0..30);  # _Alois P. Heinz_, Sep 08 2008</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[0] = 1; a[n_] := a[n] = 1/(2*n)*Sum[(DivisorSigma[2, k]+DivisorSigma[3, k])*a[n-k], {k, 1, n}]; Table[a[n], {n, 0, 40}] (* _Jean-François Alcover_, Mar 05 2014, after _Vladeta Jovovic_ *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> nmax=50; CoefficientList[Series[Product[1/(1-x^k)^(k*(k+1)/2),{k,1,nmax}],{x,0,nmax}],x] (* _Vaclav Kotesovec_, Mar 11 2015 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=if(n&lt;0, 0, polcoeff(exp(sum(k=1, n, x^k/(1-x^k)^3/k, x*O(x^n))), n)) \\ _Joerg Arndt_, Apr 16 2010</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000293, A007294, A082535, A255939.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A028377. - _Gary W. Adamson_, Jun 13 2009</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000041, A000219, A000335, A000391, A000417, A000428, A255965.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sascha Kurz_, Aug 15 2002</CMP>
    </assertion>
        </theory>
      </omdoc>