<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000445.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000445">
          <assertion class="***** TTTT *****">
      <CMP> M4652 N1991</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 9,77,1224,7888,202124,1649375</CMP>
    </omtext><omtext class="name">
      <CMP> First occurrences of 2 consecutive n-th power residues.</CMP>
    </omtext><omtext class="reference">
      <CMP> P. Erdős and R. L. Graham, Old and New Problems and Results in Combinatorial Number Theory. L'Enseignement Math., Geneva, 1980, p. 87.</CMP>
    </omtext><omtext class="reference">
      <CMP> W. H. Mills, Bounded consecutive residues and related problems, pp. 170-174 of A. L. Whiteman, ed., Theory of Numbers, Proc. Sympos. Pure Math., 8 (1965). Amer. Math. Soc.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> J. Brillhart, D. H. Lehmer and E. Lehmer, &lt;a href=&quot;http://dx.doi.org/10.1090/S0025-5718-1964-0164923-X&quot;&gt;Bounds for pairs of consecutive seventh and higher power residues&lt;/a&gt;, Math. Comp. 18 (1964), 397-407.</CMP>
    </omtext><omtext class="link">
      <CMP> J. H. Jordan, &lt;a href=&quot;http://dx.doi.org/10.4153/CJM-1964-030-6&quot;&gt;Pairs of consecutive power residues or non-residues&lt;/a&gt;, Canad. J. Math., 16 (1964), 310-314.</CMP>
    </omtext><assertion class="example">
      <CMP> Every large prime has a pair of consecutive quadratic (n=2) residues which appear not later than 9,10, so a(2)=9. - Len Smiley (smiley(AT)math.uaa.alaska.edu)</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000236.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>