<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000703.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000703">
          <assertion class="***** TTTT *****">
      <CMP> M3265 N1318</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,6,7,7,8,9,9,10,10,10,11,11,12,12,12,13,13,13,13,14,14,14,15,15,15,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 15,16,16,16,16,16,17,17,17,17,18,18,18,18,18,19,19,19,19,19,19,20,20,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 20,20,20,21,21,21,21,21,21,22,22,22,22,22,22,22,23,23,23,23,23,23,24,24,24,24</CMP>
    </assertion><omtext class="name">
      <CMP> Chromatic number (or Heawood number) of nonorientable surface with n crosscaps.</CMP>
    </omtext><omtext class="reference">
      <CMP> K. Appel and W. Haken, Every planar map is four colorable. I. Discharging. Illinois J. Math. 21 (1977), no. 3, 429-490.</CMP>
    </omtext><omtext class="reference">
      <CMP> G. A. Dirac, Map-color theorems, Canad. J. Math., 4 (1952), 480ff.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. L. Gross and T. W. Tucker, Topological Graph Theory, Wiley, 1987; see Table 5.2 p. 221.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. L. Gross and J. Yellen, eds., Handbook of Graph Theory, CRC Press, 2004; p. 368 and 631.</CMP>
    </omtext><omtext class="reference">
      <CMP> G. Ringel and J. W. T. Youngs, Solution of the Heawood map-coloring problem, Proc. Nat. Acad. Sci. USA, 60 (1968), 438-445.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000703/b000703.txt&quot;&gt;Table of n, a(n) for n=0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> G. Ringel &amp; J. W. T. Youngs, &lt;a href=&quot;http://www.pnas.org/cgi/reprint/60/2/438.pdf&quot;&gt;Solution Of The Heawood Map-Coloring Problem&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/ChromaticNumber.html&quot;&gt;Chromatic Number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/HeawoodConjecture.html&quot;&gt;Heawood Conjecture&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000703"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A000703"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>7</OMI><OMA>
      <OMS name="sqrt" cd="A000703"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>24</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> Floor[(7+Sqrt[1+24*Range[0,80]])/2] (* _Harvey P. Dale_, Feb 03 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000703 = floor . (/ 2) . (+ 7) . sqrt . (+ 1) . (* 24) . fromInteger</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Dec 04 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000934 (the orientable case).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>