<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000693.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000693">
          <assertion class="***** TTTT *****">
      <CMP> M0767 N0292</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,6,10,19,35,62,118,219,414,783,1497,2860,5503,10593,20471,39637,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 76918,149501,291115,567581,1108022,2165621,4237085,8297727,16264207,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 31904254,62630372,123031586,241837446,475647114,936020000,1842925873</CMP>
    </assertion><omtext class="name">
      <CMP> Related to population of numbers of form x^2 + y^2.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. Shanks, The second-order term in the asymptotic expansion of B(x), Math. Comp., 18 (1964), 75-86.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Qua#quadpop&quot;&gt;Index entries for sequences related to populations of quadratic forms&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000693"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000693"/>
      <OMI>2</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000693"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000074"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="a" cd="A000693"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Feb 24 2011</CMP>
    </assertion>
        </theory>
      </omdoc>