<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000242.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000242">
          <assertion class="***** TTTT *****">
      <CMP> M2798 N1126</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,9,25,69,186,503,1353,3651,9865,26748,72729,198447,543159,1491402,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4107152,11342826,31408719,87189987,242603970,676524372,1890436117,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5292722721,14845095153,41708679697,117372283086,330795842217</CMP>
    </assertion><omtext class="name">
      <CMP> 3rd power of rooted tree enumerator; number of linear forests of 3 rooted trees.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 150.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000242/b000242.txt&quot;&gt;Table of n, a(n) for n=3..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Ro#rooted&quot;&gt;Index entries for sequences related to rooted trees&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="B" cd="A000242"/>
      <OMV name="x"/>
    </OMA>
      <OMI>3</OMI>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="B" cd="A000242"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ> is g.f. of<OMOBJ>
      <OMR xref="A000081"/>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> b:= proc(n) option remember; if n&lt;=1 then n else add(k*b(k)* s(n-1, k), k=1..n-1)/(n-1) fi end: s:= proc(n,k) option remember; add(b(n+1-j*k), j=1..iquo(n,k)) end: B:= proc(n) option remember; add(b(k)*x^k, k=1..n) end: a:= n-&gt; coeff(series(B(n-2)^3, x=0, n+1), x,n): seq(a(n), n=3..29); # _Alois P. Heinz_, Aug 21 2008</CMP>
    </omtext><omtext class="mathematica">
      <CMP> max = 29; b[n_] := b[n] = If[n &lt;= 1, n, Sum[k*b[k]*s[n-1, k], {k, 1, n-1}]/(n-1)]; s[n_, k_] := s[n, k] = Sum[ b[n+1-j*k], {j, 1, Quotient[n, k]}]; f[x_] := Sum[ b[k]*x^k, {k, 0, max}]; Drop[ CoefficientList[ Series[f[x]^3, {x, 0, max}], x], 3] (* _Jean-François Alcover_, Oct 25 2011, after _Alois P. Heinz_ *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000081, A000106, A000300, A000343, A000395.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 3,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Christian G. Bower_, Nov 15 1999</CMP>
    </assertion>
        </theory>
      </omdoc>