<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000277.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000277">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,5,6,9,10,13,16,17,20,23,24,27,30,33,34,37,40,43,44,47,50,53,56,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 57,60,63,66,69,70,73,76,79,82,85,86,89,92,95,98,101,102,105,108,111,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 114,117,120,121,124,127,130,133,136,139,140,143,146,149,152,155</CMP>
    </assertion><omtext class="name">
      <CMP> 3*n - 2*floor(sqrt(4*n+5)) + 5.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000277/b000277.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[3*n - 2*Floor[Sqrt[4 n + 5]] + 5, {n, 0, 100}] (* _T. D. Noe_, Jun 19 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=3*n-2*sqrtint(4*n+5)+5</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, based on a message from Michael S. Cann Jr. (mscannjr(AT)gmail.com)</CMP>
    </assertion>
        </theory>
      </omdoc>