<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000430.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000430">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,4,5,7,9,11,13,17,19,23,25,29,31,37,41,43,47,49,53,59,61,67,71,73,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 79,83,89,97,101,103,107,109,113,121,127,131,137,139,149,151,157,163,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 167,169,173,179,181,191,193,197,199,211,223</CMP>
    </assertion><omtext class="name">
      <CMP> Primes and squares of primes.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also numbers n such that product of proper divisors is &lt; n.</CMP>
    </omtext><omtext class="comment">
      <CMP> A084114(a(n)) = 0, see also A084110. - _Reinhard Zumkeller_, May 12 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> A109810(a(n)) = 2. [From _Reinhard Zumkeller_, May 24 2010]</CMP>
    </omtext><omtext class="comment">
      <CMP> A010051(a(n)) + A010055(a(n))*A064911(a(n)) = 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> A056595(a(n)) = 1. [_Reinhard Zumkeller_, Aug 15 2011]</CMP>
    </omtext><omtext class="comment">
      <CMP> See A050216 for lengths of blocks of consecutive primes. [_Reinhard Zumkeller_, Sep 23 2011]</CMP>
    </omtext><omtext class="reference">
      <CMP> F. Smarandache, Definitions solved and unsolved problems, conjectures and theorems in number theory and geometry, edited by M. Perez, Xiquan Publishing House 2000</CMP>
    </omtext><omtext class="reference">
      <CMP> F. Smarandache, Sequences of Numbers Involved in Unsolved Problems, Hexis, Phoenix, 2006.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000430/b000430.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> F. Smarandache, &lt;a href=&quot;http://www.gallup.unm.edu/~smarandache/Sequences-book.pdf&quot;&gt;Sequences of Numbers Involved in Unsolved Problems&lt;/a&gt;.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> nn = 223; t = Union[Prime[Range[PrimePi[nn]]], Prime[Range[PrimePi[Sqrt[nn]]]]^2] (* From T. D. Noe, Apr 11 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000430 n = a000430_list !! (n-1)</CMP>
    </omtext><omtext class="program">
      <CMP> a000430_list = m a000040_list a001248_list where</CMP>
    </omtext><omtext class="program">
      <CMP>    m (x:xs) (y:ys) | x &lt; y = x : m xs (y:ys)</CMP>
    </omtext><omtext class="program">
      <CMP>                    | x &gt; y = y : m (x:xs) ys</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Sep 23 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) is(n)=isprime(n) || (issquare(n,&amp;n) &amp;&amp; isprime(n)) \\ _Charles R Greathouse IV_, Sep 04 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Union of A000040 and A001248.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> R. Muller</CMP>
    </assertion>
        </theory>
      </omdoc>