<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000041.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000041">
          <assertion class="***** TTTT *****">
      <CMP> M0663 N0244</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,3,5,7,11,15,22,30,42,56,77,101,135,176,231,297,385,490,627,792,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1002,1255,1575,1958,2436,3010,3718,4565,5604,6842,8349,10143,12310,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 14883,17977,21637,26015,31185,37338,44583,53174,63261,75175,89134,105558,124754,147273,173525</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = number of partitions of n (the partition numbers).</CMP>
    </omtext><omtext class="comment">
      <CMP> Also number of nonnegative solutions to b+2c+3d+4e+...=n and the number of nonnegative solutions to 2c+3d+4e+...&lt;=n. - _Henry Bottomley_, Apr 17 2001</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is also the number of conjugacy classes in the symmetric group S_n (and the number of irreducible representations of S_n).</CMP>
    </omtext><omtext class="comment">
      <CMP> Also the number of rooted trees with n+1 nodes and height at most 2.</CMP>
    </omtext><omtext class="comment">
      <CMP> Coincides with the sequence of numbers of nilpotent conjugacy classes in the Lie algebras gl(n). A006950, A015128 and this sequence together cover the nilpotent conjugacy classes in the classical A,B,C,D series of Lie algebras. - Alexander Elashvili, Sep 08 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = a(0)b(n)+a(1)b(n-2)+a(2)b(n-4)+... where b=A000009.</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of distinct Abelian groups of order p^n, where p is prime (the number is independent of p). - _Lekraj Beedassy_, Oct 16 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of graphs on n vertices that do not contain P3 as an induced subgraph. - _Washington Bomfim_, May 10 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> It is unknown if there are infinitely many partition numbers divisible by 3, although it is known that there are infinitely many divisible by 2. - _Jonathan Vos Post_, Jun 21 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> Numbers of terms to be added when expanding the n-th derivative of 1/f(x). - _Thomas Baruchel_, Nov 07 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A114099(9*n). - _Reinhard Zumkeller_, Feb 15 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> Sequence agrees with expansion of Molien series for symmetric group S_n up to the term in x^n. - Maurice D. Craig (towenaar(AT)optusnet.com.au), Oct 30 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> Also the number of nonnegative integer solutions to x_1+x_2+x_3+...+x_n=n such that n&gt;=x_1&gt;=x_2&gt;=x_3&gt;=...&gt;=x_n&gt;=0, because by letting y_k=x_k-x_(k+1)&gt;=0 (where 0&lt;k&lt;n) we get y_1+2y_2+3y_3+...+(n-1)y_(n-1)+nx_n=n. - Werner Grundlingh (wgrundlingh(AT)gmail.com), Mar 14 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Let P(z):= Sum{j=0..inf} b_j z^j, b_0 != 0. Then 1/P(z) = Sum{j=0..inf} c_j z^j, where the c_j must be computed from the infinite triangular system b_0 c_0 = 1, b_0 c_1 + b_1 c_0 = 0 and so on (Cauchy products of the coefficients set to zero). The n-th partition number arises as the number of terms in the numerator of the expression for c_n: The coefficient c_n of the inverted power series is a fraction with b_0^(n+1) in the denominator and in its numerator having a(n) products of n coefficients b_i each. The partitions may be read off from the indices of the b_i. - Peter C. Heinig (algorithms(AT)gmx.de), Apr 09 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> A026820(a(n),n) = A134737(n) for n&gt;0. - _Reinhard Zumkeller_, Nov 07 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals row sums of triangle A137683. - _Gary W. Adamson_, Feb 05 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n)= the number of different ways to run up a staircase with n steps, taking steps of sizes 1,2,3,... and r (r&lt;=n), where the order is not important and there is no restriction on the number or the size of each step taken. - _Mohammad K. Azarian_, May 21 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals the eigenvector of triangle A145006 and row sums of the eigentriangle of the partition numbers, A145007. - _Gary W. Adamson_, Sep 28 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Starting with offset 1 = INVERT transform of (1, 1, 0, 0, -1, 0, -1,...), where A080995, the characteristic function of A001318 (1, 2, 5, 7, 12,...) is signed (++ -- ++,...) as to 1's. This is equivalent to Lim__{n=1..inf} A145006^n as a vector. The INVERT transform of (1, 1, 0, 0, -1,...) begins (1, 2,..) then for each successive operation we take a dot product of (1, 1, 0, 0, -1,...) in reverse and the ongoing results of our series (1, 2, 3, 5, 7,...) then add the result to the next term in (1, 1, 0, 0, -1,...). For example, a (7) = 15 = (0, -1, 0, 0, 1, 1) dot (1, 2, 3, 5, 7, 11) = (0*1, (-1)*2, 0*3, 0*5, 1*7, 1*11) = (-2 + 7 + 11) = 16, then add to (-1) = 15. - _Gary W. Adamson_, Oct 05 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Convolved with A147843 = A000203 prefaced with a zero: (0, 1, 3, 4, 7,...). - _Gary W. Adamson_, Nov 15 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals an infinite convolution product_(1,1,1,...)*(1,0,1,0,1,...)* (1,0,0,1,0,0,1,...)*(1,0,0,0,1,0,0,0,1,...)* ...; = a*b*c*...; where a = (1/(1-x)), b = (1/(1-x^2)), c = (1/(1-x^3)), ...etc. An array by rows: row 1 = a, row 2 = a*b, row 3 = a*b*c,...; gives:</CMP>
    </omtext><omtext class="comment">
      <CMP>   1, 1, 1, 1, 1, 1,. 1,. 1,. 1,..1,... = (a).................................</CMP>
    </omtext><omtext class="comment">
      <CMP>   1, 1, 2, 2, 3, 3,. 4,..4,. 5,..5,... = (a*b)...............................</CMP>
    </omtext><omtext class="comment">
      <CMP>   1, 1, 2, 3, 4, 5,. 7,..8,.10,.11,... = (a*b*c).............................</CMP>
    </omtext><omtext class="comment">
      <CMP>   1, 1, 2, 3, 4, 5,. 6,..9,.11,.17,... = (a*b*c*d)...........................</CMP>
    </omtext><omtext class="comment">
      <CMP>   1, 1, 2, 3, 5, 5,. 7,.10,.13,.18,... = (a*b*c*d*e).........................</CMP>
    </omtext><omtext class="comment">
      <CMP>   1, 1, 2, 3, 5, 7,.11,.14,.20,.25,... = (a*b*c*d*e*f).......................</CMP>
    </omtext><omtext class="comment">
      <CMP>   1, 1, 2, 3, 5, 7,.11,.15,.21,.27,... = (a*b*c*d*e*f*g).....................</CMP>
    </omtext><omtext class="comment">
      <CMP>   1, 1, 2, 3, 5, 7,.11,.15,.22,.28,... = (a*b*c*d*e*f*g*h)...................</CMP>
    </omtext><omtext class="comment">
      <CMP>   1, 1, 2, 3, 5, 7,.11,.15,.22,.29,... = (a*b*c*d*e*f*g*h*i).................</CMP>
    </omtext><omtext class="comment">
      <CMP>   ... with rows tending to A000041. Partition triangles A058398 = ascending antidiagonals. Partition triangle A008284 reversal of A058398. - _Gary W. Adamson_, Jun 12 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> Starting with offset 1 = row sums of triangle A168532. - _Gary W. Adamson_, Nov 28 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A026820(n,n); a(n) = A108949(n)+A045931(n)+A108950(n) = A130780(n)+A171966(n)-A045931(n) = A045931(n)+A171967(n). - _Reinhard Zumkeller_, Jan 21 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> P(x) = A(x)/A(x^2) with P(x) = (1+x+2x^2+3x^3+5x^4+7x^5 + ...),</CMP>
    </omtext><omtext class="comment">
      <CMP>   and A(x) = (1+x+3x^2+4x^3+10x^4+13x^5 + ...),</CMP>
    </omtext><omtext class="comment">
      <CMP>   and A(x^2) = (1+x^2+3x^4+4x^6+10x^8+ ...), where A092119 = (1, 1, 3, 4, 10,...) = Euler transform of the ruler sequence, A001511. - _Gary W. Adamson_, Feb 11 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals row sums of triangle A173304. - _Gary W. Adamson_, Feb 15 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> p(x) = A(x)*A(x^2), A(x) = A174065; p(x) = B(x)*B(x^3), B(x) = A174068. Equals row sums of triangles A174066 and A174067. - _Gary W. Adamson_, Mar 06 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> Triangle A113685 is equivalent to p(x) = p(x^2) * A000009(x). Triangle A176202 is equivalent to p(x) = p(x^3) * A000726(x). - _Gary W. Adamson_, Apr 11 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> A sequence of positive integers p = p_1...p_k is a descending partition of the positive integer n if p_1 +...+ p_k = n and p_1 &gt;=...&gt;= p_k. If formally needed p_j = 0 is appended to p for j &gt; k. Let P_n denote the set of these partition for some n &gt;= 1. Then a(n) = 1 + sum_{p in P_n} floor((p_1-1)/(p_2+1)). (Cf. A000065, where the formula reduces to the sum.) Proof in Kelleher and O'Sullivan (2009). For example a(6) = 1+0+0+0+0+1+0+0+1+1+2+5 = 11. - _Peter Luschny_, Oct 24 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> Let n=sum( k_(p_m) p_m )=k_1 + 2k_2 + 5k_5 + 7k_7 + ..., where p_m is the m-th generalized pentagonal number (A001318).  Then a(n) is the sum over all such pentagonal partitions of n  of (-1)^(k_5+k_7 + k_22 + . . .) ( k_1+k_2+k_5 + . . .)! /( k_1! k_2! k_5!  . . . ), where the exponent of (-1) is the sum of all the k's corresponding to even-indexed GPN's. - _Jerome Malenfant_, Feb 14 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> The matrix of a(n) values</CMP>
    </omtext><omtext class="comment">
      <CMP>   a(0)</CMP>
    </omtext><omtext class="comment">
      <CMP>   a(1) a(0)</CMP>
    </omtext><omtext class="comment">
      <CMP>   a(2) a(1) a(0)</CMP>
    </omtext><omtext class="comment">
      <CMP>   a(3) a(2) a(1) a(0)</CMP>
    </omtext><omtext class="comment">
      <CMP>   ....</CMP>
    </omtext><omtext class="comment">
      <CMP>   a(n) a(n-1) a(n-2)...a(0)</CMP>
    </omtext><omtext class="comment">
      <CMP> is the inverse of the matrix</CMP>
    </omtext><omtext class="comment">
      <CMP>    1</CMP>
    </omtext><omtext class="comment">
      <CMP>   -1  1</CMP>
    </omtext><omtext class="comment">
      <CMP>   -1 -1  1</CMP>
    </omtext><omtext class="comment">
      <CMP>    0 -1 -1  1</CMP>
    </omtext><omtext class="comment">
      <CMP>   ....</CMP>
    </omtext><omtext class="comment">
      <CMP>   -d_n  -d_(n-1) -d_(n-2) ...-d_1 1</CMP>
    </omtext><omtext class="comment">
      <CMP> where d_q = (-1)^(m+1) if q = m(3m-1)/2 = the m-th generalized pentagonal number (A001318), = 0 otherwise. - _Jerome Malenfant_, Feb 14 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals row sums of triangle A187566. - _Gary W. Adamson_, Mar 21 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> Let k&gt;0 be an integer, and let i_1,i_2,...,i_k be distinct integers such that 1&lt;=i_1&lt;i_2&lt;...&lt;i_k. Then, equivalently, a(n) equals the number of partitions of N=n+i_1+i_2+...+i_k in which each i_j (1&lt;=j&lt;=k) appears as a part at least once. To see this, note that the partitions of N of this class must be in 1-to-1 correspondence with the partitions of n, since N-i_1-i_2-...-i_k=n. - _L. Edson Jeffery_, Apr 16 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of distinct degree sequences over all free trees having n+2 nodes.  Take a partition of the integer n, add 1 to each part and append as many 1's as needed so that the total is 2n+2.  Now we have a degree sequence of a tree with n+2 nodes.  Example: The partition 3+2+1=6 corresponds to the degree sequence {4,3,2,1,1,1,1,1} of a tree with 8 vertices. - _Geoffrey Critzer_, Apr 16 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is number of distinct characteristic polynomials among  n! of permutations matrices size n X n. - _Artur Jasinski_, Oct 24 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> Conjecture: starting with offset 1 represents the numbers of ordered compositions of n using the signed (++--++...) terms of A001318 starting (1, 2, -5, -7, 12, 15,...). - _Gary W. Adamson_, Apr 04 2013 (this is true by the pentagonal number theorem, _Joerg Arndt_, Apr 08 2013)</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is also number of terms in expansion of the n-th derivative of Log[f[x]]. In Mathematica notation: Table[Length[Together[f[x]^n*D[Log[f[x]], {x, n}]]], {n, 1, 20}]. - _Vaclav Kotesovec_, Jun 21 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> Conjecture: No a(n) has the form x^m with m &gt; 1 and x &gt; 1. - _Zhi-Wei Sun_, Dec 02 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> Partitions of n that contain a part p are the partitions of n-p.  Thus, number of partitions of m*n-r that include k*n as a part is A000041(h*n-r), where h = m - k &gt;= 0, n &gt;=2, 0 &lt;= r &lt; n; see A111295 as an example.  - _Clark Kimberling_, Mar 03 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of compositions of n into positive parts avoiding the pattern [1,2]. - _Bob Selcoe_, Jul 08 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> Conjecture: For any j there exists k such that all primes p &lt;= A000040(j) are factors of one or more a(n) &lt;= a(k). Growth of this coverage is slow and irregular. k = 1067 covers the first 102 primes, thus slower than A000027. - _Richard R. Forberg_, Dec 08 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 836.</CMP>
    </omtext><omtext class="reference">
      <CMP> George E. Andrews, The Theory of Partitions, Addison-Wesley, Reading, Mass., 1976.</CMP>
    </omtext><omtext class="reference">
      <CMP> G. E. Andrews &amp; K. Ericksson, Integer Partitions, Cambridge University Press 2004.</CMP>
    </omtext><omtext class="reference">
      <CMP> T. M. Apostol, Introduction to Analytic Number Theory, Springer-Verlag, 1976, page 307.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. Ayoub, An Introduction to the Analytic Theory of Numbers, Amer. Math. Soc., 1963; Chapter III.</CMP>
    </omtext><omtext class="reference">
      <CMP> Mohammad K. Azarian, A Generalization of the Climbing Stairs Problem, Mathematics and Computer Education Journal, Vol. 31, No. 1, pp. 24-28, Winter 1997.</CMP>
    </omtext><omtext class="reference">
      <CMP> Mohammad K. Azarian, A Generalization of the Climbing Stairs Problem II, Missouri Journal of Mathematical Sciences, Vol. 16, No. 1, Winter 2004, pp. 12-17. Zentralblatt MATH, Zbl 1071.05501.</CMP>
    </omtext><omtext class="reference">
      <CMP> B. C. Berndt, Number Theory in the Spirit of Ramanujan, Chap. I Amer. Math. Soc. Providence RI 2006.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. M. Borwein, D. H. Bailey and R. Girgensohn, Experimentation in Mathematics, A K Peters, Ltd., Natick, MA, 2004. x+357 pp. See p. 183.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. E. Dickson, History of the Theory of Numbers, Vol.II Chapter III pp. 101-164,Chelsea NY 1992.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. J. Dyson, Some guesses in the theory of partitions, Eureka, 8 (1944), 10-15.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. Fine, Basic Hypergeometric Series and Applications, Amer. Math. Soc., 1988; p. 37, Eq. (22.13).</CMP>
    </omtext><omtext class="reference">
      <CMP> H. Gupta et al., Tables of Partitions. Royal Society Mathematical Tables, Vol. 4, Cambridge Univ. Press, 1958, p. 90.</CMP>
    </omtext><omtext class="reference">
      <CMP> G. H. Hardy and S. Ramanujan, Asymptotic formulae in combinatorial analysis, Proc. London Math. Soc., 17 (1918), 75-.</CMP>
    </omtext><omtext class="reference">
      <CMP> G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers (Fifth  edition), Oxford Univ. Press (Clarendon), 1979, 273-296.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. E. Knuth, The Art of Computer Programming, vol. 4A, Combinatorial Algorithms, Section 7.2.1.4, p. 396.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. S. Mitrinovic et al., Handbook of Number Theory, Kluwer, Section XIV.1, p. 491.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. Ramanujan, Collected Papers, Chap. 25, Cambridge Univ. Press 1927 (Proceedings of the Camb.Phil.Soc., 19 (1919), pp. 207-213).</CMP>
    </omtext><omtext class="reference">
      <CMP> S. Ramanujan, Collected Papers, Chap. 28, Cambridge Univ. Press 1927 (Proceedings of the London Math.Soc., 2, 18(1920)).</CMP>
    </omtext><omtext class="reference">
      <CMP> S. Ramanujan, Collected Papers, Chap. 30, Cambridge Univ. Press 1927 (Mathematische Zeitschrift, 9 (1921), pp. 147-163).</CMP>
    </omtext><omtext class="reference">
      <CMP> S. Ramanujan, Collected Papers, Ed. G. H. Hardy et al., Cambridge 1927; Chelsea, NY, 1962. See Table IV on page 308.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 122.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, Enumeration of trees by height and diameter, IBM J. Res. Dev. 4 (1960), 473-478.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. E. Roberts, Lure of the Integers, pp. 168-9 MAA 1992.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> R. E. Tapscott and D. Marcovich, &quot;Enumeration of Permutational Isomers: The Porphyrins&quot;, Journal of Chemical Education, 55 (1978), 446-447.</CMP>
    </omtext><omtext class="reference">
      <CMP> Robert M. Young, &quot;Excursions in Calculus&quot;, Mathematical Association of America, p. 367.</CMP>
    </omtext><omtext class="link">
      <CMP> David W. Wilson, &lt;a href=&quot;/A000041/b000041.txt&quot;&gt;Table of n, a(n) for n = 0..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Joerg Arndt, &lt;a href=&quot;http://www.jjj.de/fxt/#fxtbook&quot;&gt;Matters Computational (The Fxtbook)&lt;/a&gt;, section 16.4, pp.344-353</CMP>
    </omtext><omtext class="link">
      <CMP> M. Abramowitz and I. A. Stegun, eds., &lt;a href=&quot;http://www.nrbook.com/abramowitz_and_stegun/&quot;&gt;Handbook of Mathematical Functions&lt;/a&gt;, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].</CMP>
    </omtext><omtext class="link">
      <CMP> S. Ahlgren and K. Ono, &lt;a href=&quot;http://www.ams.org/notices/200109/fea-ahlgren.pdf&quot;&gt;Addition and Counting: The Arithmetic of Partitions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> S. Ahlgren &amp; K. Ono, &lt;a href=&quot;http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=60793&quot;&gt;Congruence properties for the partition function&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> S. Ahlgren &amp; K. Ono, &lt;a href=&quot;http://www.pnas.org/cgi/content/full/98/23/12882&quot;&gt;Congruence properties for the partition function&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> G. Almkvist, &lt;a href=&quot;https://projecteuclid.org/euclid.em/1047674152&quot;&gt;Asymptotic formulas and generalized Dedekind sums&lt;/a&gt;, Exper. Math., 7 (No. 4, 1998), pp. 343-359.</CMP>
    </omtext><omtext class="link">
      <CMP> Gert Almkvist, &lt;a href=&quot;http://matwbn.icm.edu.pl/ksiazki/aa/aa61/aa6126.pdf&quot;&gt;On the differences of the partition function&lt;/a&gt;, Acta Arith., 61.2 (1992), 173-181.</CMP>
    </omtext><omtext class="link">
      <CMP> G. Almkvist and H. S. Wilf, &lt;a href=&quot;http://citeseer.nj.nec.com/correct/513487&quot;&gt;On the coefficients in the Hardy-Ramanujan-Rademacher formula for p(n)&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Amazing Mathematical Object Factory, &lt;a href=&quot;http://www.aarms.math.ca/ACMN/amof/e_partI.htm&quot;&gt;Information on Partitions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> G. E. Andrews, &lt;a href=&quot;http://www.emis.de/journals/SLC/opapers/s25andrews.pdf&quot;&gt;Three Aspects of Partitions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> G. E. Andrews, &lt;a href=&quot;http://www.combinatorics.org/Volume_11/PDF/v11i2r1.pdf&quot;&gt;On a Partition Function of Richard Stanley&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> G. E. Andrews &amp; K. Ono, &lt;a href=&quot;http://pubmedcentral.com/articlerender.fcgi?artid=1266147&quot;&gt;Ramanujan's congruences and Dyson's crank&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> G. E. Andrews &amp; R. Roy, &lt;a href=&quot;http://www3.combinatorics.org/Volume_4/PDF/v4i2r02.pdf&quot;&gt;Ramanujan's Method in q-series Congruences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Anonymous, &lt;a href=&quot;http://felix.unife.it/Root/d-Mathematics/d-Number-theory/b-Partitions&quot;&gt;Bibliography on Partitions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> A. O. L. Atkins &amp; F. G. Garvan, &lt;a href=&quot;http://arXiv.org/abs/math.NT/0208050&quot;&gt;Relations between the ranks and cranks of partitions&lt;/a&gt;, arXiv:math/0208050 [math.NT], 2002.</CMP>
    </omtext><omtext class="link">
      <CMP> A. Berkovich &amp; F. G. Garvan, &lt;a href=&quot;http://arXiv.org/abs/math.CO/0401012&quot;&gt;On the Andrews-Stanley Refinement of Ramanujan's Partition Congruence Modulo 5&lt;/a&gt;, arXiv:math/0401012 [math.CO], 2004.</CMP>
    </omtext><omtext class="link">
      <CMP> A. Berkovich &amp; F. G. Garvan, &lt;a href=&quot;http://arXiv.org/abs/math.CO/0402439&quot;&gt;On the Andrews-Stanley Refinement of Ramanujan's Partition Congruence Modulo 5 and Generalizations&lt;/a&gt;, arXiv:math/0402439 [math.CO], 2004.</CMP>
    </omtext><omtext class="link">
      <CMP> B. C. Berndt, &lt;a href=&quot;http://www.math.uiuc.edu/~berndt/articles/partitions2.pdf&quot;&gt;Ramanujan's congruences for the partition function modulo 5,7 and 11&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> B. C. Berndt and K. Ono, &lt;a href=&quot;http://www.math.wisc.edu/~ono/reprints/044.pdf&quot;&gt;Ramanujan's Unpublished Manuscript On The Partition And Tau Functions With Proofs And Commentary&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> B. C. Berndt and K. Ono, &lt;a href=&quot;http://emis.dsd.sztaki.hu/journals/SLC/wpapers/s42berndt.html&quot;&gt;Ramanujan's Unpublished Manuscript on the Partition and Tau Functions with Proofs and Commentary&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> H. Bottomley, &lt;a href=&quot;/A008284/a008284.gif&quot;&gt;Illustration of initial terms&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> H. Bottomley, &lt;a href=&quot;/A000009/a000009.gif&quot;&gt;Illustration of initial terms of A000009, A000041 and A047967&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> H. Bottomley, &lt;a href=&quot;http://www.btinternet.com/~se16/js/partitions.htm&quot;&gt;Partition and composition calculator&lt;/a&gt; [broken link]</CMP>
    </omtext><omtext class="link">
      <CMP> K. S. Brown, &lt;a href=&quot;http://www.math.niu.edu/~rusin/known-math/95/partitions&quot;&gt;Additive Partitions of Numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> K. S. Brown's Mathpages, &lt;a href=&quot;http://www.mathpages.com/home/kmath383.htm&quot;&gt;Computing the Partitions of n&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Jan Hendrik Bruinier, Amanda Folsom, Zachary A. Kent and Ken Ono, &lt;a href=&quot;http://www.mathematik.tu-darmstadt.de/fbereiche/AlgGeoFA/staff/bruinier/publications/ramapofn125.pdf&quot;&gt;Recent work on the partition function&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. H. Bruinier and K. Ono, &lt;a href=&quot;http://www.aimath.org/news/partition/brunier-ono.pdf&quot;&gt;Algebraic formulas for the coefficients of half-integral weight harmonic weak Maass forms&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> P. J. Cameron, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL3/groups.html&quot;&gt;Sequences realized by oligomorphic permutation groups&lt;/a&gt;, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.</CMP>
    </omtext><omtext class="link">
      <CMP> Huantian Cao, &lt;a href=&quot;http://www.cs.uga.edu/~rwr/STUDENTS/hcao.html&quot;&gt;AutoGF: An Automated System to Calculate Coefficients of Generating Functions&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> Lynn Chua and Krishanu Roy Sankar, &lt;a href=&quot;http://www.combinatorics.org/ojs/index.php/eljc/article/view/v21i1p59&quot;&gt;Equipopularity Classes of 132-Avoiding Permutations&lt;/a&gt;, The Electronic Journal of Combinatorics 21(1)(2014), #P59. [Cited by Shalosh B. Ekhad and Doron Zeilberger, 2014] - _N. J. A. Sloane_, Mar 31 2014</CMP>
    </omtext><omtext class="link">
      <CMP> J. Davis &amp; E. Perez, &lt;a href=&quot;http://www.ces.clemson.edu/~kevja/REU/2002/JDavisAndEPerez.pdf&quot;&gt;Computations Of The Partition Function, p(n)&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Shalosh B. Ekhad and Doron Zeilberger, &lt;a href=&quot;http://arxiv.org/abs/1403.5664&quot;&gt;Automatic Proofs of Asymptotic Abnormality (and much more!) of Natural Statistics Defined on Catalan-Counted Combinatorial Families&lt;/a&gt;, arXiv:1403.5664, 2014.</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. Fine, &lt;a href=&quot;http://www.pnas.org/cgi/reprint/34/12/616.pdf&quot;&gt;Some New Results On Partitions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> P. Flajolet and R. Sedgewick, &lt;a href=&quot;http://algo.inria.fr/flajolet/Publications/books.html&quot;&gt;Analytic Combinatorics&lt;/a&gt;, 2009; see page 41</CMP>
    </omtext><omtext class="link">
      <CMP> A. Folsom, Z. A. Kent and K. Ono, &lt;a href=&quot;http://www.aimath.org/news/partition/folsom-kent-ono.pdf&quot;&gt; ''l''-adic properties of the partition function. In press.&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> A. Folsom, Z. A. Kent and K. Ono, &lt;a href=&quot;http://dx.doi.org/10.1016/j.aim.2011.11.013&quot;&gt; ''l''-adic properties of the partition function&lt;/a&gt;, Adv. Math. 229 (2012) 1586</CMP>
    </omtext><omtext class="link">
      <CMP> B. Forslund, &lt;a href=&quot;http://my.tbaytel.net/~forslund/partitio.html&quot;&gt;Partitioning Integers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> H. Fripertinger, &lt;a href=&quot;http://www-ang.kfunigraz.ac.at/~fripert/fga/k1partn.html&quot;&gt;Partitions of an Integer&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> GEO magazine, &lt;a href=&quot;http://www.geo.de/GEO/wissenschaft_natur/technik/2000_11_GEO_11_zahlenspalterei/&quot;&gt;Zahlenspalterei&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> A. Hassen and T. J. Olsen, &lt;a href=&quot;http://www.math.temple.edu/~melkamu/html/partition.pdf&quot;&gt;Playing With Partitions On The Computer&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> A. D. Healy, &lt;a href=&quot;http://www.alexhealy.net/papers/math192.pdf&quot;&gt;Partition Identities&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=61&quot;&gt;Encyclopedia of Combinatorial Structures 61&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=74&quot;&gt;Encyclopedia of Combinatorial Structures 74&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. M. Kane, &lt;a href=&quot;http://www.jstor.org/stable/2690190&quot;&gt;Distribution of orders of Abelian groups&lt;/a&gt;, Math. Mag., 49 (1976), 132-135.</CMP>
    </omtext><omtext class="link">
      <CMP> Jerome Kelleher and Barry O'Sullivan, &lt;a href=&quot;http://arxiv.org/abs/0909.2331&quot;&gt;Generating All Partitions: A Comparison Of Two Encodings&lt;/a&gt;, arXiv:0909.2331 [cs.DS], 2009-2014.</CMP>
    </omtext><omtext class="link">
      <CMP> E. Klarreich, &lt;a href=&quot;http://www.sciencenews.org/articles/20050618/bob9.asp&quot;&gt;Pieces of Numbers: A proof brings closure to a dramatic tale of partitions and primes&lt;/a&gt;, Science News, Week of Jun 18, 2005; Vol. 167, No. 25, p. 392.</CMP>
    </omtext><omtext class="link">
      <CMP> J. Laurendi, &lt;a href=&quot;http://www.artofproblemsolving.com/Resources/Papers/LaurendiPartitions.pdf&quot;&gt;Partitions of Integers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Oleg Lazarev, Matt Mizuhara, Ben Reid, &lt;a href=&quot;http://www.math.oregonstate.edu/~swisherh/LazarevMizuharaReid.pdf&quot;&gt;Some Results in Partitions, Plane Partitions, and Multipartitions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> T. Lockette, Explore Magazine, &lt;a href=&quot;http://rgp.ufl.edu/explore/v05n2/math.html&quot;&gt;Path To Partitions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. Malenfant, &lt;a href=&quot;http://arxiv.org/abs/1103.1585&quot;&gt;Finite, Closed-form Expressions for the Partition Function and for Euler, Bernoulli, and Stirling Numbers&lt;/a&gt;, arXiv:1103.1585 [math.NT], 2011.</CMP>
    </omtext><omtext class="link">
      <CMP> Dr. Math, &lt;a href=&quot;http://mathforum.org/dr.math/problems/partitions.html&quot;&gt;Partitioning the Integers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Dr. Math, &lt;a href=&quot;http://mathforum.org/dr.math/problems/huckin11.14.98.html&quot;&gt;Partitioning an Integer&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. MacMahon, Collected Papers of Ramanujan, &lt;a href=&quot;http://www.imsc.res.in/~rao/ramanujan/CamUnivCpapers/Cpaper36/page33.htm&quot;&gt;Table for p(n);n=1 through 200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> S. Markovski and M. Mihova, An explicit formula for computing the partition numbers p(n), Math. Balkanica 22 (2008) 101-119 &lt;a href=&quot;http://www.ams.org/mathscinet-getitem?mr=2467361&quot;&gt;MR2467361&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Johannes W. Meijer, Euler's ship on the Pentagonal Sea, &lt;a href=&quot;/A000041/a000041.pdf&quot;&gt;pdf&lt;/a&gt; and &lt;a href=&quot;/A000041/a000041.jpg&quot;&gt;jpg&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> J. W. Meijer and M. Nepveu, &lt;a href=&quot;http://www.ucbcba.edu.bo/Publicaciones/revistas/actanova/documentos/v4n1/v4.n1.Meijer.pdf&quot;&gt;Euler's ship on the Pentagonal Sea&lt;/a&gt;, Acta Nova, Volume 4, No.1, December 2008. pp. 176-187.</CMP>
    </omtext><omtext class="link">
      <CMP> G. P. Michon, &lt;a href=&quot;http://www.numericana.com/data/partition.htm&quot;&gt;Table of partition function p(n) (n=0 through 4096)&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> G. P. Michon, &lt;a href=&quot;http://www.numericana.com/answer/numbers.htm#partitions&quot;&gt;Partition function&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> G. A. Miller, &lt;a href=&quot;http://www.pnas.org/cgi/reprint/22/11/654.pdf&quot;&gt;Number of the abelian groups of a given order&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Hisanori Mishima, &lt;a href=&quot;http://www.asahi-net.or.jp/~KC2H-MSM/mathland/part&quot;&gt;Factorization of Partition Numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> D. J. Newman, &lt;a href=&quot;http://projecteuclid.org/euclid.mmj/1028998729&quot;&gt;A simplified proof of the partition formula&lt;/a&gt;, Michigan Math. J. 9:3 (1962), pp. 193-287.</CMP>
    </omtext><omtext class="link">
      <CMP> K. Ono, &lt;a href=&quot;http://math.la.asu.edu/~sf2000/kono.pdf&quot;&gt;Arithmetic of the partition function&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> K. Ono, &lt;a href=&quot;http://www.ams.org/era/1995-01-01/S1079-6762-95-01005-5/S1079-6762-95-01005-5.pdf&quot;&gt;Parity of the partition function&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> K. Ono, &lt;a href=&quot;http://www.emis.de/journals/Annals/151_1/ono.pdf&quot;&gt;Distribution of the partition function modulo m&lt;/a&gt;, Annals Math. 151 (2000), 293-307</CMP>
    </omtext><omtext class="link">
      <CMP> K. Ono (with J. Bruinier, A. Folsom and Z. Kent), Emory University, &lt;a href=&quot;http://www.youtube.com/watch?v=aj4FozCSg8g&quot;&gt;Adding and counting&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> T. J. Osler, &lt;a href=&quot;http://www2.rowan.edu/mars/depts/math/HASSEN/NT/Playpart.html&quot;&gt;Playing with Partitions on the Computer&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> I. Pak, &lt;a href=&quot;http://10.1007/s11139-006-9576-1&quot;&gt;Partition bijections, a survey&lt;/a&gt;, Ramanujan J. 12 (2006) 5-75</CMP>
    </omtext><omtext class="link">
      <CMP> I. Peterson, &lt;a href=&quot;http://www.sciencenews.org/20000617/bob10.asp&quot;&gt;The Power Of Partitions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> G. Pfeiffer, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL7/Pfeiffer/pfeiffer6.html&quot;&gt;Counting Transitive Relations&lt;/a&gt;, Journal of Integer Sequences, Vol. 7 (2004), Article 04.3.2.</CMP>
    </omtext><omtext class="link">
      <CMP> M. Planat, &lt;a href=&quot;http://arXiv.org/abs/math-ph/0307033&quot;&gt;Quantum 1/f Noise in Equilibrium: from Planck to Ramanujan&lt;/a&gt;, arXiv:math-ph/0307033, 2003.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.plouffe.fr/simon/OEIS/A000041&quot;&gt;Partitions&lt;/a&gt; [Contains first 10000000 terms]</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.plouffe.fr/simon/OEIS/A000041_to_300000.txt&quot;&gt;Partition numbers through n = 300000&lt;/a&gt;; &lt;a href=&quot;http://www.plouffe.fr/simon/OEIS/A000041_300k_to_450k.txt&quot;&gt;Partitions numbers from 300000 to 450000&lt;/a&gt;; &lt;a href=&quot;http://www.plouffe.fr/simon/OEIS/A000041_450k_to_500k.txt&quot;&gt;Partitions numbers from 450000 to 500000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Presern, &lt;a href=&quot;http://www2.arnes.si/massvega/documents/ke-2003/Some-Results-on-Partitions.pdf&quot;&gt;Some Results On Partitions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> W. A. Pribitkin, The Ramanujan Journal 4(4) 2000, &lt;a href=&quot;http://www.wkap.nl/oasis.htm/310442&quot;&gt;Revisiting Rademacher's Formula for the Partition Function p(n)&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> PYTHAGORAS, &lt;a href=&quot;http://www.science.uva.nl/misc/pythagoras/jaargang/9899/aug99/partities.php3&quot;&gt;Ramanujan and The Partition Function(Text in Dutch)&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> S. Ramanujan, &lt;a href=&quot;http://www.imsc.res.in/~rao/ramanujan/CamUnivCpapers/Cpaper25/page1.htm&quot;&gt;Some Properties Of p(n), The Number Of Partitions Of n&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> S. Ramanujan, &lt;a href=&quot;http://www.imsc.res.in/~rao/ramanujan/CamUnivCpapers/Cpaper28/page1.htm&quot;&gt;Congruence Properties Of Partitions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> S. Ramanujan, &lt;a href=&quot;http://www.imsc.res.in/~rao/ramanujan/CamUnivCpapers/Cpaper30/page1.htm&quot;&gt;Congruence Properties Of Partitions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> S. Ramanujan &amp; G. H. Hardy, &lt;a href=&quot;http://www.imsc.res.in/~rao/ramanujan/CamUnivCpapers/Cpaper31/page1.htm&quot;&gt;Une formule asymptotique pour le nombre de partitions de n&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. D. Rosenhouse, &lt;a href=&quot;http://www.math.ksu.edu/~jasonr/book4.pdf&quot;&gt;Partitions of Integers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. D. Rosenhouse, &lt;a href=&quot;http://www.math.ksu.edu/~jasonr/Solutions4.pdf&quot;&gt;Solutions to Problems&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Kate Rudolph, &lt;a href=&quot;http://www.combinatorics.org/ojs/index.php/eljc/article/view/v20i1p8&quot;&gt;Pattern Popularity in 132-Avoiding Permutations&lt;/a&gt;, The Electronic Journal of Combinatorics 20(1)(2013), #P8. [Cited by Shalosh B. Ekhad and Doron Zeilberger, 2014] - _N. J. A. Sloane_, Mar 31 2014</CMP>
    </omtext><omtext class="link">
      <CMP> F. Ruskey, &lt;a href=&quot;http://www.theory.cs.uvic.ca/~cos/gen/nump.html&quot;&gt;Generate Numerical Partitions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> F. Ruskey, &lt;a href=&quot;http://www.theory.cs.uvic.ca/tables/partitions.txt.gz&quot;&gt;The first 284547 partition numbers&lt;/a&gt; (52MB compressed file)</CMP>
    </omtext><omtext class="link">
      <CMP> M. Savic, &lt;a href=&quot;http://www.cs.bsu.edu/homepages/fischer/Journal/01-01/savic.pdf&quot;&gt;The Partition Function and Ramanujan's 5k+4 Congruence&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> T. Sillke, &lt;a href=&quot;http://www.mathematik.uni-bielefeld.de/~sillke/SEQUENCES/series011&quot;&gt;Number of integer partitions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> R. P. Stanley, &lt;a href=&quot;http://www-math.mit.edu/~rstan/papers/comb.ps&quot;&gt;A combinatorial miscellany&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Yi Wang and Bao-Xuan Zhu, &lt;a href=&quot;http://arxiv.org/abs/1303.5595&quot;&gt;Proofs of some conjectures on monotonicity of number-theoretic and combinatorial sequences&lt;/a&gt;, arXiv preprint arXiv:1303.5595, 2013</CMP>
    </omtext><omtext class="link">
      <CMP> R. L. Weaver, The Ramanujan Journal 5(1) 2001, &lt;a href=&quot;http://www.wkap.nl/oasis.htm/323807&quot;&gt;New Congruences for the Partition Function&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Partition.html&quot;&gt;Partition&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/PartitionFunctionP.html&quot;&gt;Partition Function P&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/RamanujansIdentity.html&quot;&gt;Ramanujan's Identity&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/q-PochhammerSymbol.html&quot;&gt;q-Pochhammer Symbol&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> West Sussex Grid for Learning, Multicultural Mathematics, &lt;a href=&quot;http://wsgfl.westsussex.gov.uk/maths/Ramanujan.htm&quot;&gt;Ramanujan's Partition of Numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Thomas Wieder, &lt;a href=&quot;/A000041/a000041.txt&quot;&gt;Comment on A000041&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://www.wikipedia.org/wiki/integer_partition&quot;&gt;Integer Partition&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> H. S. Wilf, &lt;a href=&quot;http://www.math.upenn.edu/~wilf/PIMS/PIMSLectures.pdf&quot;&gt;Lectures on Integer Partitions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wolfram Research, &lt;a href=&quot;http://functions.wolfram.com/IntegerFunctions/PartitionsP/11&quot;&gt;Generating functions of p(n)&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> D. J. Wright, &lt;a href=&quot;http://www.math.okstate.edu/~wrightd/4713/nt_essay/node14.html&quot;&gt;Partitions&lt;/a&gt;[broken?]</CMP>
    </omtext><omtext class="link">
      <CMP> Robert M. Ziff, &lt;a href=&quot;http://dx.doi.org/10.1088/0305-4470/28/5/013&quot;&gt;On Cardy's formula for the critical crossing probability in 2d percolation&lt;/a&gt;, J. Phys. A. 28, 1249-1255 (1995).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Cor#core&quot;&gt;Index entries for &quot;core&quot; sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Par#partN&quot;&gt;Index entries for related partition-counting sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Pro#1mxtok&quot;&gt;Index entries for expansions of Product_{k &gt;= 1} (1-x^k)^m&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Ro#rooted&quot;&gt;Index entries for sequences related to rooted trees&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.: Product_{k&gt;0} 1/(1-x^k) = Sum_{k&gt;= 0} x^k Product_{i = 1..k} 1/(1-x^i) = 1+Sum_{k&gt;0} x^(k^2)/(Product_{i = 1..k} (1-x^i))^2.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="sum" cd="A000041"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="prod" cd="A000041"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> ,1-x^k)). - _Joerg Arndt_, Jan 29 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000041"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="a" cd="A000041"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000041"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000041"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000041"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000041"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>12</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000041"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>15</OMI>
    </OMA>
    </OMA>
    </OMA><OMS name="..." cd="arithmetics"></OMS>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>, where the sum is over<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMOBJ> and<OMOBJ>
      <OMV name="k"/>
    </OMOBJ> is<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> generalized pentagonal number<OMOBJ>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMR xref="A001318"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> and the sign of the<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="k"/><OMV name="th"/>
    </OMA>
    </OMOBJ> term is<OMOBJ>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. See<OMOBJ>
      <OMR xref="A001318"/>
    </OMOBJ> for<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> good way to remember<OMOBJ>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="this"/>
    </OMA>
    </OMOBJ>
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000041"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="n"/>
    </OMA><OMV name="Sum_"/><OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMS name="..." cd="arithmetics"></OMS>
    </OMOBJ>, n-1} sigma(n-k)*a(k), where<OMOBJ>
      <OMA>
      <OMS name="sigma" cd="A000041"/>
      <OMV name="k"/>
    </OMA>
    </OMOBJ> is the sum of divisors of<OMOBJ>
      <OMA>
      <OMS name="k" cd="A000041"/>
      <OMR xref="A000203"/>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) ~ 1/(4*n*sqrt(3)) * e^(Pi * sqrt(2n/3)) as n -&gt; infinity (Hardy and Ramanujan).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From _Jon E. Schoenfield_, Aug 17 2014: (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         It appears that the above approximation from Hardy and Ramanujan can be refined as
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) ~ 1/(4*n*sqrt(3)) * e^(Pi * sqrt(2n/3 + c0 + c1/n^(1/2) + c2/n + c3/n^(3/2) + c4/n^2 + ...)), where the coefficients<OMOBJ>
      <OMV name="c0"/>
    </OMOBJ> through<OMOBJ>
      <OMV name="c4"/>
    </OMOBJ> are approximately
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
             <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="c0"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMF dec="0.2304201450624533"/>
    </OMA>
    </OMA>
    </OMOBJ>
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
             <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="c1"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMF dec="0.01784165691285709"/>
    </OMA>
    </OMA>
    </OMOBJ>
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
              c2 = <OMOBJ>
      <OMF dec="0.0051329911273"/>
    </OMOBJ>
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
             <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="c3"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMF dec="0.0011129404"/>
    </OMA>
    </OMA>
    </OMOBJ>
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
              c4 = <OMOBJ>
      <OMF dec="9.573E-4"/>
    </OMOBJ>,
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         as n -&gt; infinity. (End)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="&lt;" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000041"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="exp" cd="A000041"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMI>3</OMI>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> Pi sqrt(n) ) (Ayoub,<OMOBJ>
      <OMV name="p"/>
    </OMOBJ>. 197).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.: Product<OMOBJ>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="m"/>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A001511"/>
      <OMV name="m"/>
    </OMA>
    </OMA>
    </OMOBJ>; m=1..inf. - _Vladeta Jovovic_, Mar 26 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000041"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="sum" cd="A000041"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="P" cd="A000041"/>
      <OMV name="i"/>
    </OMA>
    </OMOBJ>, n-i)), where<OMOBJ>
      <OMA>
      <OMS name="P" cd="A000041"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ>, y) is the number of partitions of<OMOBJ>
      <OMV name="x"/>
    </OMOBJ> into at most<OMOBJ>
      <OMV name="y"/>
    </OMOBJ> parts and<OMOBJ>
      <OMA>
      <OMS name="P" cd="A000041"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>, y)=1. - _Jon Perry_, Jun 16 2003
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="prod" cd="A000041"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="prod" cd="A000041"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, (1+x^((2i-1)*2^j))^(j+1))) - _Jon Perry_, Jun 06 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.<OMOBJ>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="e"/>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA>
    </OMA><OMV name="k"/>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ>. - _Franklin T. Adams-Watters_, Feb 08 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Euler transform of all 1's sequence<OMOBJ>
      <OMR xref="A000012"/>
    </OMOBJ>. Weighout transform of<OMOBJ>
      <OMR xref="A001511"/>
    </OMOBJ>. - _Franklin T. Adams-Watters_, Mar 15 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000041"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A027187"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A027193"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000701"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A046682"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Reinhard Zumkeller_, Apr 22 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Convolved with<OMOBJ>
      <OMR xref="A152537"/>
    </OMOBJ> gives<OMOBJ>
      <OMR xref="A000079"/>
    </OMOBJ>, powers of<OMOBJ>
      <OMI>2</OMI>
    </OMOBJ>. - _Gary W. Adamson_, Dec 06 2008
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000041"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="Tr" cd="A000041"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>24</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A183011"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A183010"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>. See the Bruinier-Ono paper in the link. - _Omar E. Pol_, Jan 23 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From _Jerome Malenfant_, Feb 14 2011: (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = determinant of the<OMOBJ>
      <OMA>
      <OMS name="n" cd="A000041"/>
      <OMA>
      <OMS name="X" cd="A000041"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ> Toeplitz matrix:
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMI>1</OMI>
    </OMOBJ> <OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>  <OMOBJ>
      <OMI>1</OMI>
    </OMOBJ> <OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMI>0</OMI>
    </OMOBJ>  <OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>  <OMOBJ>
      <OMI>1</OMI>
    </OMOBJ> <OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMI>0</OMI>
    </OMOBJ>  <OMOBJ>
      <OMI>0</OMI>
    </OMOBJ>  <OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>  <OMOBJ>
      <OMI>1</OMI>
    </OMOBJ> <OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>  <OMOBJ>
      <OMI>0</OMI>
    </OMOBJ>  <OMOBJ>
      <OMI>0</OMI>
    </OMOBJ>  <OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>  <OMOBJ>
      <OMI>1</OMI>
    </OMOBJ> <OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         . . . .
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMV name="d_n"/>
    </OMOBJ> <OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="d_" cd="A000041"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMV name="d_"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMS name="..." cd="arithmetics"></OMS><OMI>1</OMI></OMA>
    </OMOBJ>
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="d_q"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="m"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> if<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="q"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="m" cd="A000041"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="m"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      <OMV name="p_m"/>
    </OMA>
    </OMOBJ>, the<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="m"/><OMV name="th"/>
    </OMA>
    </OMOBJ> generalized pentagonal number<OMOBJ>
      <OMR xref="A001318"/>
    </OMOBJ>, otherwise<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="d_q"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. Note that the 1's run along the diagonal and the -1's are on the superdiagonal.  The<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMOBJ> row, (not written), would end with<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMS name="..." cd="arithmetics"></OMS><OMI>1</OMI></OMA><OMI>1</OMI>
    </OMA>
    </OMOBJ>. (End)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Empirical: let<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMV name="F"/><OMV name="x"/></OMA>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
                  <OMS name="infinity"/>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="n"/>
              </OMBVAR>
            <OMA><OMS name="times"/><OMA>
      <OMS name="p" cd="A000041"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="exp" cd="A000041"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMS name="Pi"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
    </OMA></OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ>, then<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMV name="F"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMI>5</OMI>
    </OMA></OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="sqrt" cd="A000041"/>
      <OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> to<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> precision of<OMOBJ>
      <OMI>13</OMI>
    </OMOBJ> digits.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMV name="F"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>4</OMI><OMI>5</OMI>
    </OMA></OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>2</OMI><OMA>
      <OMS name="sqrt" cd="A000041"/>
      <OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="sqrt" cd="A000041"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMA>
      <OMS name="sqrt" cd="A000041"/>
      <OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> to<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> precision of<OMOBJ>
      <OMI>28</OMI>
    </OMOBJ> digits. These are the only values found for<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="a"/><OMV name="b"/>
    </OMA>
    </OMOBJ> when<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="a"/><OMV name="b"/>
    </OMA>
    </OMOBJ> is from<OMOBJ>
      <OMV name="F60"/>
    </OMOBJ>, Farey fractions up to<OMOBJ>
      <OMI>60</OMI>
    </OMOBJ>. The number for<OMOBJ>
      <OMA><OMS name="times"/><OMV name="F"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>4</OMI><OMI>5</OMI>
    </OMA></OMA>
    </OMOBJ> is one of the real roots of<OMOBJ>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>25</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>50</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>10</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>10</OMI><OMV name="x"/></OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMOBJ>. Note here the exponent<OMOBJ>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMOBJ> compared to the standard notation with<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> starting at<OMOBJ>
      <OMI>0</OMI>
    </OMOBJ>. - _Simon Plouffe_, Feb 23 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         The constant<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>7</OMI><OMI>8</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="GAMMA" cd="A000041"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>4</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="exp" cd="A000041"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMS name="Pi"/><OMI>6</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMS name="Pi"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      <OMA><OMS name="times"/><OMF dec="1.0000034873"/><OMS name="..." cd="arithmetics"></OMS></OMA>
    </OMA>
    </OMOBJ> when expanded in base<OMOBJ>
      <OMA>
      <OMS name="exp" cd="A000041"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMS name="Pi"/></OMA>
    </OMA>
    </OMOBJ> will give the first<OMOBJ>
      <OMI>52</OMI>
    </OMOBJ> terms of<OMOBJ>
      <OMA>
      <OMS name="a" cd="A000041"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>, the precision needed is<OMOBJ>
      <OMI>300</OMI>
    </OMOBJ> decimal digits. - _Simon Plouffe_, Mar 02 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000041"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A035363"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Omar E. Pol_, Nov 20 2009
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A000041"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="G" cd="A000041"/>
      <OMI>0</OMI>
    </OMA><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>;<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="G" cd="A000041"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="G" cd="A000041"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction Euler's kind, 1-step ). - _Sergei N. Gladkovskii_, Jan 25 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Convolution of<OMOBJ>
      <OMR xref="A010815"/>
    </OMOBJ> with<OMOBJ>
      <OMR xref="A000712"/>
    </OMOBJ>. - _Gary W. Adamson_, Jul 20 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="G" cd="A000041"/>
      <OMI>0</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> where G(k) = <OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="G" cd="A000041"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Jan 22 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="Q" cd="A000041"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q" cd="A000041"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>2</OMI>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="Q" cd="A000041"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Feb 16 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000041"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>24</OMI><OMA>
      <OMS name="spt" cd="A000041"/>
      <OMV name="n"/>
    </OMA></OMA><OMA><OMS name="times"/><OMI>12</OMI><OMV name="N_2"/><OMV name="n"/></OMA>
    </OMA><OMA>
      <OMS name="Tr" cd="A000041"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>24</OMI><OMA>
      <OMR xref="A092269"/>
      <OMV name="n"/>
    </OMA></OMA><OMA><OMS name="times"/><OMI>12</OMI><OMA>
      <OMR xref="A220908"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA><OMA>
      <OMR xref="A183011"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>. - _Omar E. Pol_, Feb 17 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMOBJ>; x)_{inf} where<OMOBJ>
      <OMV name="a"/>
    </OMOBJ>; q)_k is the q-Pochhammer symbol. - _Vladimir Reshetnikov_, Apr 24 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000041"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A066186"/>
      <OMV name="n"/>
    </OMA><OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>. - _Omar E. Pol_, Aug 16 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From _Peter Bala_, Dec 23 2013: (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n-1) = sum<OMOBJ>
      <OMA>
      <OMS name="parts" cd="A000041"/>
      <OMV name="k"/>
    </OMA>
    </OMOBJ> in all partitions of n} mu(k), where<OMOBJ>
      <OMA>
      <OMS name="mu" cd="A000041"/>
      <OMV name="k"/>
    </OMA>
    </OMOBJ> is the arithmetical Mobius function<OMOBJ>
      <OMA>
      <OMS name="see" cd="A000041"/>
      <OMR xref="A008683"/>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Let<OMOBJ>
      <OMA>
      <OMS name="P" cd="A000041"/>
      <OMI>2</OMI><OMV name="n"/>
    </OMA>
    </OMOBJ> denote the set of partitions of<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> into parts<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>. Then<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000041"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="sum" cd="A000041"/>
      <OMA>
      <OMS name="parts" cd="A000041"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> in all partitions in P(2,n)} mu(k).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         n*( a(n) - a(n-1) ) = sum<OMOBJ>
      <OMA>
      <OMS name="parts" cd="A000041"/>
      <OMV name="k"/>
    </OMA>
    </OMOBJ> in all partitions in P(2,n)} k (see A138880).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Let<OMOBJ>
      <OMA>
      <OMS name="P" cd="A000041"/>
      <OMI>3</OMI><OMV name="n"/>
    </OMA>
    </OMOBJ> denote the set of partitions of<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> into parts<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>3</OMI>
    </OMA>
    </OMOBJ>. Then
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000041"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMV name="sum"/><OMA>
      <OMS name="parts" cd="A000041"/>
      <OMV name="k"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ> in all partitions in P(3,n)} phi(k), where<OMOBJ>
      <OMA>
      <OMS name="phi" cd="A000041"/>
      <OMV name="k"/>
    </OMA>
    </OMOBJ> is the Euler totient function<OMOBJ>
      <OMA>
      <OMS name="see" cd="A000041"/>
      <OMR xref="A000010"/>
    </OMA>
    </OMOBJ>. Using this result and Merten's theorem on the average order of the phi function, we can find an approximate<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>3</OMI><OMV name="term"/>
    </OMA>
    </OMOBJ> recurrence for the partition function:a(n) ~ a(n-1) + a(n-2) + (Pi^2/(3*n) - 1)*a(n-3). For example, substituting the values a(47) = 124,754, a(48) = 147,273 and a(49) = 173,525 into the recurrence gives the approximation a(50) ~ 204,252.48... compared with the true value a(50) = 204,226. (End)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000041"/>
      <OMV name="n"/>
    </OMA>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
                  <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMR xref="A000203"/>
      <OMV name="k"/>
    </OMA><OMA>
      <OMR xref="A002040"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="k"/>
    </OMA>
    </OMA></OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ>. - _Mircea Merca_, Feb 27 2014
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000041"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A240690"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A240690"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>. - _Omar E. Pol_, Mar 16 2015
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> G.f. = 1 + x + 2*x^2 + 3*x^3 + 5*x^4 + 7*x^5 + 11*x^6 + 15*x^7 + 22*x^8 + ...</CMP>
    </assertion><assertion class="example">
      <CMP> G.f. = 1/q + q^23 + 2*q^47 + 3*q^71 + 5*q^95 + 7*q^119 + 11*q^143 + 15*q^167 + ...</CMP>
    </assertion><assertion class="example">
      <CMP> a(5) = 7: {[1,1,1,1,1], [2,1,1,1], [2,2,1], [3,1,1,], [3,2], [4,1], [5]}. - _Bob Selcoe_, Jul 08 2014</CMP>
    </assertion><omtext class="maple">
      <CMP> with(combinat); A000041 := numbpart; [ seq(numbpart(i),i=0..50) ]; # Warning: Maple 10 and 11 give incorrect answers in some cases: A110375.</CMP>
    </omtext><omtext class="maple">
      <CMP> spec := [ B, {B=Set(Set(Z,card&gt;=1))}, unlabeled ]; [seq(combstruct[count](spec, size=n), n=0..50)];</CMP>
    </omtext><omtext class="maple">
      <CMP> with(combstruct):ZL0:=[S,{S=Set(Cycle(Z,card&gt;0))}, unlabeled]:seq(count(ZL0,size=n),n=0..45); # _Zerinvary Lajos_, Sep 24 2007</CMP>
    </omtext><omtext class="maple">
      <CMP> G:={P=Set(Set(Atom,card&gt;0))}:combstruct[gfsolve](G,labeled,x);seq(combstruct[count]([P,G,unlabeled],size=i),i=0..45); # _Zerinvary Lajos_, Dec 16 2007</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[ PartitionsP[n], {n, 0, 45}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := SeriesCoefficient[ q^(1/24) / DedekindEta[ Log[q] / (2 Pi I)], {q, 0, n}]; (* _Michael Somos_, Jul 11 2011 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := SeriesCoefficient[ 1 / Product[ 1 - x^k, {k, n}], {x, 0, n}]; (* _Michael Somos_, Jul 11 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) a:= func&lt; n | NumberOfPartitions(n) &gt;; [ a(n) : n in [0..10]];</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;0, 0, polcoeff( 1 / eta(x + x * O(x^n)), n))};</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) /* The Hardy-Ramanujan-Rademacher exact formula in PARI is as follows (this is no longer necessary since it is now built in to the numbpart command): */</CMP>
    </omtext><omtext class="program">
      <CMP> Psi(n, q) = local(a, b, c); a=sqrt(2/3)*Pi/q; b=n-1/24; c=sqrt(b); (sqrt(q)/(2*sqrt(2)*b*Pi))*(a*cosh(a*c)-(sinh(a*c)/c))</CMP>
    </omtext><omtext class="program">
      <CMP> L(n, q) = if(q==1,1,sum(h=1,q-1,if(gcd(h,q)&gt;1,0,cos((g(h,q)-2*h*n)*Pi/q))))</CMP>
    </omtext><omtext class="program">
      <CMP> g(h, q) = if(q&lt;3,0,sum(k=1,q-1,k*(frac(h*k/q)-1/2)))</CMP>
    </omtext><omtext class="program">
      <CMP> part(n) = round(sum(q=1,max(5,0.24*sqrt(n)+2),L(n,q)*Psi(n,q)))</CMP>
    </omtext><omtext class="program">
      <CMP> /* _Ralf Stephan_, Nov 30 2002 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = numbpart(n)};</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;0, 0, polcoeff( sum( k=1, sqrtint(n), x^k^2 / prod( i=1, k, 1 - x^i, 1 + x * O(x^n))^2, 1), n))};</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) f(n)= {local(v,i,k,s,t);v=vector(n,k,0);v[n]=2;t=0;while(v[1]&lt;n, i=2;while(v[i]==0,i++);v[i]--;s=sum(k=i,n,k*v[k]); while(i&gt;1,i--;s+=i*(v[i]=(n-s)\i));t++);t } /* _Thomas Baruchel_, Nov 07 2005 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=if(n&lt;0, 0, polcoeff(exp(sum(k=1, n, x^k/(1-x^k)/k, x*O(x^n))), n)) /* _Joerg Arndt_, Apr 16 2010 */</CMP>
    </omtext><omtext class="program">
      <CMP> (Mupad) combinat::partitions::count(i) $i=0..54 // _Zerinvary Lajos_, Apr 16 2007</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage) [number_of_partitions(n) for n in xrange(0,46)] # _Zerinvary Lajos_, May 24 2009</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage)</CMP>
    </omtext><omtext class="program">
      <CMP> @CachedFunction</CMP>
    </omtext><omtext class="program">
      <CMP> def A000041(n):</CMP>
    </omtext><omtext class="program">
      <CMP>     if n == 0: return 1</CMP>
    </omtext><omtext class="program">
      <CMP>     S = 0; J = n-1; k = 2</CMP>
    </omtext><omtext class="program">
      <CMP>     while 0 &lt;= J:</CMP>
    </omtext><omtext class="program">
      <CMP>         T = A000041(J)</CMP>
    </omtext><omtext class="program">
      <CMP>         S = S+T if is_odd(k//2) else S-T</CMP>
    </omtext><omtext class="program">
      <CMP>         J -= k if is_odd(k) else k//2</CMP>
    </omtext><omtext class="program">
      <CMP>         k += 1</CMP>
    </omtext><omtext class="program">
      <CMP>     return S</CMP>
    </omtext><omtext class="program">
      <CMP> [A000041(n) for n in (0..49)]  # _Peter Luschny_, Oct 13 2012</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000041 = p 1 where</CMP>
    </omtext><omtext class="program">
      <CMP>    p _ 0 = 1</CMP>
    </omtext><omtext class="program">
      <CMP>    p k m = if m &lt; k then 0 else p k (m - k) + p (k + 1) m</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Nov 04 2013</CMP>
    </omtext><omtext class="program">
      <CMP> (Maxima) num_partitions(60,list); /* _Emanuele Munarini_, Feb 24 2014 */</CMP>
    </omtext><omtext class="program">
      <CMP> (GAP) List([1..10],n-&gt;Size(OrbitsDomain(SymmetricGroup(IsPermGroup,n),SymmetricGroup(IsPermGroup,n),\^))); # _Attila Egri-Nagy_, 2014.08.15.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000009, A008284, A000203, A001318, A132311, A145006, A145007, A147843, A152537, A000079, A173238, A173239, A173241, A173304, A174065, A174066, A174068, A113685, A176202, A168532.</CMP>
    </assertion><assertion class="crossref">
      <CMP> For successive differences see A002865, A053445, A072380, A081094, A081095.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Antidiagonal sums of triangle A092905. a(n) = A054225(n,0).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Boustrophedon transforms: A000733, A000751.</CMP>
    </assertion><assertion class="keywords">
      <CMP> core,easy,nonn,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Additional comments from Ola Veshta (olaveshta(AT)my-deja.com), Feb 28 2001 and from Dan Fux (dan.fux(AT)OpenGaia.com or danfux(AT)OpenGaia.com), Apr 07 2001</CMP>
    </assertion>
        </theory>
      </omdoc>