<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000305.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000305">
          <assertion class="***** TTTT *****">
      <CMP> M3543 N1435</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,18,89,466,2537,14209,81316,473338,2793454,16674417,100487896,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 610549829,3735850007,23000055178,142370597601,885521350882,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5531501612071,34686798239678,218273864005214,1377897874711437</CMP>
    </assertion><omtext class="name">
      <CMP> Number of certain rooted planar maps.</CMP>
    </omtext><omtext class="reference">
      <CMP> W. G. Brown, Enumeration of non-separable planar maps, Canad. J. Math., 15 (1963), 526-545.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="maple">
      <CMP> with(linalg): T := proc(n,k) if k&lt;=n then k*sum((2*j-k+1)*(j-1)!*(3*n-k-j)!/(j-k+1)!/(j-k)!/(2*k-j-1)!/(n-j)!,j=k..min(n,2*k-1))/(2*n-k+1)! else 0 fi end:A := matrix(30,30,T): seq(sum(A[i,j],j=1..i),i=1..30);</CMP>
    </omtext><omtext class="maple">
      <CMP> R := RootOf(x-t*(t-1)^2, t); ogf := series((R+1)/((1-R-R^2)*(R-1)^2), x=0, 20); # _Mark van Hoeij_, Nov 08 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Row sums of A046652.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Emeric Deutsch_, Mar 03 2004</CMP>
    </assertion>
        </theory>
      </omdoc>