<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000348.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000348">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,4,12,9,72,160,428,2434,3011,10337,126962,264182,783550,5004266,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 34340141,176302123,1188146567,4457147441,7845512385,132253267889,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1004345333251,3865703506342,40719018858150,213982561376958,1266218151414286,10976172953868304,59767467676582641,512279001476451101,6189067229056357433</CMP>
    </assertion><omtext class="name">
      <CMP> Number of ways to pair up {1^2, 2^2, ..., (2n)^2 } so sum of each pair is prime.</CMP>
    </omtext><omtext class="link">
      <CMP> L. E. Greenfield and S. J. Greenfield, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/index.html&quot;&gt;Some Problems of Combinatorial Number Theory Related to Bertrand's Postulate&lt;/a&gt;, J. Integer Sequences, 1998, #98.1.2.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000348"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="permanent" cd="A000348"/>
      <OMV name="m"/>
    </OMA>
    </OMA>
    </OMOBJ>, where the<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="by"/><OMV name="n"/>
    </OMA>
    </OMOBJ> matrix<OMOBJ>
      <OMV name="m"/>
    </OMOBJ> is defined<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="m" cd="A000348"/>
      <OMV name="i"/><OMV name="j"/>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ> or<OMOBJ>
      <OMI>0</OMI>
    </OMOBJ>, depending on whether<OMOBJ>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="i"/></OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="j"/></OMA><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ> is prime or composite, respectively. - _T. D. Noe_, Feb 10 2007
      </CMP>
      </omdoc:p><omtext class="program">
      <CMP> (PARI) permRWNb(a)=n=matsize(a)[1];if(n==1,return(a[1,1]));sg=1;nc=0;in=vectorv(n);x=in;x=a[,n]-sum(j=1,n,a[,j])/2;p=prod(i=1,n,x[i]);for(k=1,2^(n-1)-1,sg=-sg;j=valuation(k,2)+1;z=1-2*in[j];in[j]+=z;nc+=z;x+=z*a[,j];p+=prod(i=1,n,x[i],sg));return(2*(2*(n%2)-1)*p) for(n=1,24,a=matrix(n,n,i,j,isprime((2*i)^2+(2*j-1)^2));print1(permRWNb(a)&quot;, &quot;)) - Herman Jamke (hermanjamke(AT)fastmail.fm), May 13 2007</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000341.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> greenfie(AT)math.rutgers.edu (S. J. Greenfield)</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(11)-a(16) from _David W. Wilson_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(17)-a(22) from _T. D. Noe_, Feb 10 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(23)-a(24) from Herman Jamke (hermanjamke(AT)fastmail.fm), May 13 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Nov 14 2010</CMP>
    </assertion>
        </theory>
      </omdoc>