<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000670.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000670">
          <assertion class="***** TTTT *****">
      <CMP> M2952 N1191</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,13,75,541,4683,47293,545835,7087261,102247563,1622632573,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 28091567595,526858348381,10641342970443,230283190977853,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5315654681981355,130370767029135901,3385534663256845323,92801587319328411133,2677687796244384203115</CMP>
    </assertion><omtext class="name">
      <CMP> Fubini numbers: number of preferential arrangements of n labeled elements; or number of weak orders on n labeled elements; or number of ordered partitions of n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of ways n competitors can rank in a competition, allowing for the possibility of ties.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also number of asymmetric generalized weak orders on n points.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also called the ordered Bell numbers.</CMP>
    </omtext><omtext class="comment">
      <CMP> A weak order is a relation that is transitive and complete.</CMP>
    </omtext><omtext class="comment">
      <CMP> Called Fubini numbers by Comtet: counts formulas in Fubini theorem when switching the order of summation in multiple sums. - _Olivier Gérard_, Sep 30 2002</CMP>
    </omtext><omtext class="comment">
      <CMP> If the points are unlabeled then the answer is a(0) = 1, a(n) = 2^(n-1) (cf. A011782).</CMP>
    </omtext><omtext class="comment">
      <CMP> For n&gt;0, a(n) is the number of elements in the Coxeter complex of type A_{n-1}. The corresponding sequence for type B is A080253 and there one can find a worked example as well as a geometric interpretation. - _Tim Honeywill_ &amp; Paul Boddington, Feb 10 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> Also number of labeled (1+2)-free posets. - Detlef Pauly, May 25 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> Also the number of chains of subsets starting with the empty set and ending with a set of n distinct objects. - _Andrew Niedermaier_, Feb 20 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> From _Michael Somos_, Mar 04 2004: (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> Stirling transform of A007680(n) = [3, 10, 42, 216, . . . ] gives [3,13,75,541,...].</CMP>
    </omtext><omtext class="comment">
      <CMP> Stirling transform of a(n)=[1,3,13,75,...] is A083355(n)=[1,4,23,175,...].</CMP>
    </omtext><omtext class="comment">
      <CMP> Stirling transform of A000142(n)=[1,2,6,24,120,...] is a(n)=[1,3,13,75,...].</CMP>
    </omtext><omtext class="comment">
      <CMP> Stirling transform of A005359(n-1)=[1,0,2,0,24,0,...] is a(n-1)=[1,1,3,13,75,...].</CMP>
    </omtext><omtext class="comment">
      <CMP> Stirling transform of A005212(n-1)=[0,1,0,6,0,120,0,...] is a(n-1)=[0,1,3,13,75,...]. (End)</CMP>
    </omtext><omtext class="comment">
      <CMP> Unreduced denominators in convergent to log(2) = lim[n-&gt;inf, na(n-1)/a(n)].</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is congruent to a(n+(p-1)p^(h-1)) (mod p^h) for n&gt;=h (see Barsky).</CMP>
    </omtext><omtext class="comment">
      <CMP> Stirling-Bernoulli transform of 1/(1-x^2). - _Paul Barry_, Apr 20 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> This is the sequence of moments of the probability distribution of the number of tails before the first head in a sequence of fair coin tosses. The sequence of cumulants of the same probability distribution is A000629. That sequence is twice the result of deletion of the first term of this sequence. - Michael Hardy (hardy(AT)math.umn.edu), May 01 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> With p(n) = the number of integer partitions of n, p(i) = the number of parts of the i-th partition of n, d(i) = the number of different parts of the i-th partition of n, p(j,i) = the j-th part of the i-th partition of n, m(i,j) = multiplicity of the j-th part of the i-th partition of n, sum_{i=1}^{p(n)} = sum over i and prod_{j=1}^{d(i)} = product over j one has: a(n) = sum_{i=1}^{p(n)} (n!/(prod_{j=1}^{p(i)}p(i,j)!)) * (p(i)!/(prod_{j=1}^{d(i)} m(i,j)!)). - _Thomas Wieder_, May 18 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> The number of chains among subsets of [n]. The summed term in the new formula is the number of such chains of length k. - Micha Hofri (hofri(AT)wpi.edu), Jul 01 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> Occurs also as first column of a matrix-inversion occurring in a sum-of-like-powers problem. Consider the problem for any fixed natural number m&gt;2 of finding solutions to the equation sum(k=1,n,k^m) = (k+1)^m. Erdos conjectured that there are no solutions for n,m&gt;2. Let D be the matrix of differences of D[m,n] := sum(k=1,n,k^m) - (k+1)^m. Then the generating functions for the rows of this matrix D constitute a set of polynomials in n (for varying n along columns) and the m-th polynomial defining the m-th row. Let GF_D be the matrix of the coefficients of this set of polynomials. Then the present sequence is the (unsigned) first column of GF_D^-1. - _Gottfried Helms_, Apr 01 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Assuming A=log(2), D is d/dx and f(x)=x/(exp(x)-1), we have a(n) = (n!/2A^(n+1)) sum( k=0 to n, (A^k/k!) D^n f(-A) ) which gives Wilf's asymptotic value when n tends to infinity. Equivalently, D^n f(-a) = 2( A*a(n)-2*a(n-1) ). - Martin Kochanski (mjk(AT)cardbox.com), May 10 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> List partition transform (see A133314) of (1,-1,-1,-1,...). - _Tom Copeland_, Oct 24 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> First column of A154921. - _Mats Granvik_, Jan 17 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> A slightly more transparent interpretation of a(n) is as the number of 'factor sequences' of N for the case in which N is a product of n distinct primes. A factor sequence of N of length k is of the form 1=x(1),x(2),...,x(k)=N, where {x(i)} is an increasing sequence such that x(i) divides x(i+1), i=1,2,...,k-1. For example, N=70 has the 13 factor sequences {1,70}, {1,2,70}, {1,5,70}, {1,7,70}, {1,10,70}, {1,14,70}, {1,35,70}, {1,2,10,70}, {1,2,14,70}, {1,5,10,70}, {1,5,35,70}, {1,7,14,70}, {1,7,35,70}. - Martin Griffiths (griffm(AT)essex.ac.uk), Mar 25 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> Starting (1, 3, 13, 75,...) = row sums of triangle A163204. - _Gary W. Adamson_, Jul 23 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals double inverse binomial transform of A007047: (1, 3, 11, 51,...). - _Gary W. Adamson_, Aug 04 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> If f(x)=sum(c(n)*x^n,n=0..infinity) converges for every x, then sum(f(n*x)/2^(n+1), n=0..infinity) = sum(c(n)*a(n)*x^n, n=0..infinity). Example: sum(exp(n*x)/2^(n+1), n=0..infinity) = sum(a(n)*x^n/n!, n=0..infinity)= 1/(2-exp(x)) = E.g.f. - _Miklos Kristof_, Nov 02 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> Hankel transform is A091804. - _Paul Barry_, Mar 30 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> It appears that the prime numbers greater than 3 in this sequence (13, 541, 47293, ...) are of the form 4n+1. - _Paul Muljadi_, Jan 28 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> The Fi1 and Fi2 triangle sums of A028246 are given by the terms of this sequence. For the definitions of these triangle sums, see A180662. - _Johannes W. Meijer_, Apr 20 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> The modified generating function A(x) = 1/(2-exp(x))-1 = x + 3*x^2/2! + 13*x^3/3! + ... satisfies the autonomous differential equation A' = 1+3*A+2*A^2 with initial condition A(0) = 0. Applying [Bergeron et al., Theorem 1] leads to two combinatorial interpretations for this sequence: (A) a(n) counts the number of plane-increasing 0-1-2 trees on n vertices, where vertices of outdegree 1 come in 3 colors and vertices of outdegree 2 come in 2 colors. (B) a(n) counts the number of non-plane-increasing 0-1-2 trees on n vertices, where vertices of outdegree 1 come in 3 colors and vertices of outdegree 2 come in 4 colors. Examples are given below. - _Peter Bala_, Aug 31 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> Starting with offset 1 = the eigensequence of A074909 (the beheaded Pascal's triangle), and row sums of triangle A208744. - _Gary W. Adamson_, Mar 05 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = number of words of length n on the alphabet of positive integers for which the letters appearing in the word form an initial segment of the positive integers. Example: a(2) = 3 counts 11, 12, 21. The map &quot;record position of block containing i, 1&lt;=i&lt;=n&quot; is a bijection from lists of sets on [n] to these words. (The lists of sets on [2] are 12, 1/2, 2/1.) - _David Callan_, Jun 24 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> This sequence was the subject of one of the earliest uses of the database. _Don Knuth_, who had a computer printout of the database prior to the publication of the 1973 Handbook, wrote to _N. J. A. Sloane_ on May 18, 1970, saying: &quot;I have just had my first real 'success' using your index of sequences, finding a sequence treated by Cayley that turns out to be identical to another (a priori quite different) sequence that came up in connection with computer sorting.&quot; A000670 is discussed in Exercise 3 of Section 5.3.1 of The Art of Computer Programming, Vol. 3, 1973. - _N. J. A. Sloane_, Aug 21 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> Connor Ahlbach, Jeremy Usatine and Nicholas Pippenger, Barred Preferential Arrangements, Electron. J. Combin., Volume 20, Issue 2 (2013), #P55</CMP>
    </omtext><omtext class="reference">
      <CMP> Jean-Christophe Aval, Adrien Boussicault, Philippe Nadeau, Tree-like Tableaux, Electronic Journal of Combinatorics, 20(4), 2013, #P34.</CMP>
    </omtext><omtext class="reference">
      <CMP> Mohammad K. Azarian, Geometric Series, Problem 329, Mathematics and Computer Education, Vol. 30, No. 1, Winter 1996, p. 101.  Solution published in Vol. 31, No. 2, Spring 1997, pp. 196-197.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. L. Biggs et al., Graph Theory 1736-1936, Oxford, 1976, p. 44 (P(x)).</CMP>
    </omtext><omtext class="reference">
      <CMP> Kenneth S. Brown, Buildings, Springer-Verlag, 1988</CMP>
    </omtext><omtext class="reference">
      <CMP> A. Cayley, On the theory of the analytical forms called trees II, Phil. Mag. 18 (1859), 374-378 = Math. Papers Vol. 4, pp. 112-115.</CMP>
    </omtext><omtext class="reference">
      <CMP> Pietro Codara, Ottavio M. D'Antona and Vincenzo Marra, Best Approximation of Ruspini Partitions in Goedel Logic, in Symbolic and Quantitative Approaches to Reasoning with Uncertainty, Lecture Notes in Computer Science, Volume 4724/2007, Springer-Verlag. [From _N. J. A. Sloane_, Jul 09 2009]</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 228.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. G. de Bruijn, Enumerative combinatorial structures concerning structures, Nieuw Archief. voor Wisk., 11 (1963), 142-161; see p. 150.</CMP>
    </omtext><omtext class="reference">
      <CMP> J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 13, pp 4, Ellipses, Paris 2008.</CMP>
    </omtext><omtext class="reference">
      <CMP> Ayhan Dil and Veli Kurt, Polynomials related to harmonic numbers and evaluation of harmonic number series I, INTEGERS, 12 (2012), #A38. - From _N. J. A. Sloane_, Feb 08 2013</CMP>
    </omtext><omtext class="reference">
      <CMP> A. S. Fraenkel and M. Mor, Combinatorial compression and partitioning of large dictionaries, Computer J., 26 (1983), 336-343. See Tables 4 and 5.</CMP>
    </omtext><omtext class="reference">
      <CMP> P. J. Freyd, On the size of Heyting semi-lattices, preprint, 2002.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. Getu et al., How to guess a generating function, SIAM J. Discrete Math., 5 (1992), 497-499.</CMP>
    </omtext><omtext class="reference">
      <CMP> I. P. Goulden and D. M. Jackson, Combinatorial Enumeration, John Wiley and Sons, N.Y., 1983.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics. Addison-Wesley, Reading, MA, 2nd Ed., 1994, exercise 7.44 (pp. 378, 571).</CMP>
    </omtext><omtext class="reference">
      <CMP> Silvia Heubach and Toufik Mansour, Combinatorics of Compositions and Words, CRC Press, 2010.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. Khare, R. Lorentz, C. Yan, Bivariate Goncarov Polynomials and Integer Sequences, SCIENCE CHINA Mathematics, January 2014 Vol. 57 No. 1: doi: 10.1007/s11425-000-0000-0; http://www.math.tamu.edu/~cyan/Files/BivariateGP.pdf</CMP>
    </omtext><omtext class="reference">
      <CMP> D. E. Knuth, The Art of Computer Programming. Addison-Wesley, Reading, MA, Vol. 3, 1973, Section 5.3.1, Problem 3.</CMP>
    </omtext><omtext class="reference">
      <CMP> Hans Maassen and Thom Bezembinder, Generating random weak orders and the probability of a Condorcet winner, Social Choice and Welfare, 19,3 (2002), 517-532.</CMP>
    </omtext><omtext class="reference">
      <CMP> P. A. MacMahon, Yoke-trains and multipartite compositions in connexion with the analytical forms called &quot;trees&quot;, Proc. London Math. Soc. 22 (1891), 330-346; reprinted in Coll. Papers I, pp. 600-616.</CMP>
    </omtext><omtext class="reference">
      <CMP> T. S. Motzkin, Sorting numbers for cylinders and other classification numbers, in Combinatorics, Proc. Symp. Pure Math. 19, AMS, 1971, pp. 167-176.</CMP>
    </omtext><omtext class="reference">
      <CMP> T. S. Motzkin, Sorting numbers ...: for a link to this paper see A000262.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Muresan, Generalized Fubini numbers. Stud. Cerc. Mat. 37 (1985), no. 1, pp. 70-76.</CMP>
    </omtext><omtext class="reference">
      <CMP> P. Peart,  Hankel determinants via Stieltjes matrices. Proceedings of the Thirty-first Southeastern International Conference on Combinatorics, Graph Theory and Computing (Boca Raton, FL, 2000). Congr. Numer. 144 (2000), 153-159.</CMP>
    </omtext><omtext class="reference">
      <CMP> Prodinger, Helmut. Ordered Fibonacci partitions. Canad. Math. Bull. 26 (1983), no. 3, 312--316. MR0703402 (84m:05012).  [See F_n on page 312. - _N. J. A. Sloane_, Apr 07 2014]</CMP>
    </omtext><omtext class="reference">
      <CMP> Ulrike Sattler, Decidable classes of formal power series with nice closure properties, Diplomarbeit im Fach Informatik, Univ. Erlangen - Nuernberg, Jul 27 1994</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> R. P. Stanley, Enumerative Combinatorics, Wadsworth, Vol. 1, 1986; see Example 3.15.10, p. 146.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. van der Elsen, Black and White Transformations, Shaker Publishing, Maastricht, 2005, p. 18.</CMP>
    </omtext><omtext class="reference">
      <CMP> C. G. Wagner, Enumeration of generalized weak orders. Arch. Math. (Basel) 39 (1982), no. 2, 147-152.</CMP>
    </omtext><omtext class="reference">
      <CMP> H. S. Wilf, Generatingfunctionology, Academic Press, NY, 1990, p. 147.</CMP>
    </omtext><omtext class="reference">
      <CMP> Xu, Ai-Min and Cen, Zhong-Di, Some identities involving exponential functions and Stirling numbers and applications, J. Comput. Appl. Math. 260 (2014), 201-207.</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/A000670/b000670.txt&quot;&gt;Table of n, a(n) for n = 0..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J.-C. Aval, V. Féray, J.-C. Novelli, J.-Y. Thibon, &lt;a href=&quot;http://arxiv.org/abs/1312.2727&quot;&gt;Quasi-symmetric functions as polynomial functions on Young diagrams&lt;/a&gt;, arXiv preprint arXiv:1312.2727, 2013</CMP>
    </omtext><omtext class="link">
      <CMP> Ralph W. Bailey, &lt;a href=&quot;http://dx.doi.org/10.1007/s003550050123&quot;&gt;The number of weak orderings of a finite set&lt;/a&gt;, Social Choice and Welfare, Vol. 15 (1998), pp. 559-562.</CMP>
    </omtext><omtext class="link">
      <CMP> Paul Barry, &lt;a href=&quot;http://arxiv.org/abs/1105.3043&quot;&gt;Eulerian polynomials as moments, via exponential Riordan arrays&lt;/a&gt;, arXiv preprint arXiv:1105.3043, 2011</CMP>
    </omtext><omtext class="link">
      <CMP> D. Barsky, &lt;a href=&quot;http://www.mat.univie.ac.at/~slc/opapers/s05barsky.html&quot;&gt;Analyse p-adique et suites classiques de nombres&lt;/a&gt;, Sem. Loth. Comb. B05b (1981) 1-21.</CMP>
    </omtext><omtext class="link">
      <CMP> J. P. Barthelemy, &lt;a href=&quot;http://dx.doi.org/10.1016/0012-365X(80)90159-4&quot;&gt;An asymptotic equivalent for the number of total preorders on a finite set&lt;/a&gt;, Discrete Mathematics, 29(3):311-313, 1980.</CMP>
    </omtext><omtext class="link">
      <CMP> F. Bergeron, Ph. Flajolet and B. Salvy, &lt;a href=&quot;http://algo.inria.fr/flajolet/Publications/BeFlSa92.pdf&quot;&gt;Varieties of Increasing Trees&lt;/a&gt;, Lecture Notes in Computer Science vol. 581, ed. J.-C. Raoult, Springer 1992, pp. 24-48.</CMP>
    </omtext><omtext class="link">
      <CMP> P. Blasiak, K. A. Penson and A. I. Solomon, &lt;a href=&quot;http://arXiv.org/abs/quant-ph/0303030&quot;&gt;Dobinski-type relations and the log-normal distribution&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> P. J. Cameron, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html&quot;&gt;Sequences realized by oligomorphic permutation groups&lt;/a&gt;, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.</CMP>
    </omtext><omtext class="link">
      <CMP> J. L. Chandon, J. LeMaire and J. Pouget, &lt;a href=&quot;http://www.numdam.org/item?id=MSH_1978__62__61_0&quot;&gt;Denombrement des quasi-ordres sur un ensemble fini&lt;/a&gt;, Math. Sci. Humaines, No. 62 (1978), 61-80.</CMP>
    </omtext><omtext class="link">
      <CMP> W. Y. C. Chen, A. Y. L. Dai and R. D. P. Zhou, &lt;a href=&quot;http://arxiv.org/abs/1304.3187&quot;&gt;Ordered Partitions Avoiding a Permutation of Length 3&lt;/a&gt;, arXiv preprint arXiv:1304.3187, 2013.</CMP>
    </omtext><omtext class="link">
      <CMP> Mircea I. Cirnu, &lt;a href=&quot;http://www.emis.de/journals/BAMV/conten/vol18/BAMV_XVIII-1_p015-028.pdf&quot;&gt;Determinantal formulas for sum of generalized arithmetic-geometric series&lt;/a&gt;, Boletin de la Asociacion Matematica Venezolana, Vol. XVIII, No. 1 (2011), p. 13.</CMP>
    </omtext><omtext class="link">
      <CMP> A. Claesson and T. K. Petersen, &lt;a href=&quot;http://www.jstor.org/stable/27642167&quot;&gt;Conway's napkin problem&lt;/a&gt;, Amer. Math. Monthly, 114 (No. 3, 2007), 217-231.</CMP>
    </omtext><omtext class="link">
      <CMP> Tyler Clark and Tom Richmond, &lt;a href=&quot;http://people.wku.edu/tom.richmond/Papers/CountConvexTopsFTOsets.pdf&quot;&gt;The Number of Convex Topologies on a Finite Totally Ordered Set&lt;/a&gt;, 2013, to appear in Involve;</CMP>
    </omtext><omtext class="link">
      <CMP> D. Dominici, &lt;a href=&quot;http://arxiv.org/abs/math/0501052&quot;&gt;Nested derivatives: A simple method for computing series expansions of inverse functions.&lt;/a&gt; arXiv:math/0501052v2 [math.CA]</CMP>
    </omtext><omtext class="link">
      <CMP> P. Flajolet, S. Gerhold and B. Salvy, &lt;a href=&quot;http://arXiv.org/abs/math.CO/05011379&quot;&gt;On the non-holonomic character of logarithms, powers and the n-th prime function&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> P. Flajolet and R. Sedgewick, &lt;a href=&quot;http://algo.inria.fr/flajolet/Publications/books.html&quot;&gt;Analytic Combinatorics&lt;/a&gt;, 2009; see page 109</CMP>
    </omtext><omtext class="link">
      <CMP> F. Foucaud, R. Klasing, P.J. Slater, &lt;a href=&quot;http://arxiv.org/abs/1406.7490&quot;&gt;Centroidal bases in graphs&lt;/a&gt;, arXiv preprint arXiv:1406.7490, 2014</CMP>
    </omtext><omtext class="link">
      <CMP> Olivier Gérard, &lt;a href=&quot;http://forums.wolfram.com/mathgroup/archive/1997/Oct/msg00231.html&quot;&gt;Re: Horse Race Puzzle&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> S. Giraudo, &lt;a href=&quot;http://arxiv.org/abs/1306.6938&quot;&gt;Combinatorial operads from monoids&lt;/a&gt;, arXiv preprint arXiv:1306.6938, 2013</CMP>
    </omtext><omtext class="link">
      <CMP> M. Goebel, &lt;a href=&quot;http://www.informatik.uni-trier.de/~ley/db/journals/aaecc/aaecc8.html&quot;&gt;On the number of special permutation-invariant orbits and terms&lt;/a&gt;, in Applicable Algebra in Engin., Comm. and Comp. (AAECC 8), Volume 8, Number 6, 1997, pp. 505-509 (Lect. Notes Comp. Sci.)</CMP>
    </omtext><omtext class="link">
      <CMP> W. S. Gray and M. Thitsa, &lt;a href=&quot;http://dx.doi.org/10.1109/SSST.2013.6524939&quot;&gt;System Interconnections and Combinatorial Integer Sequences&lt;/a&gt;, in: System Theory (SSST), 2013 45th Southeastern Symposium on, Date of Conference: 11-11 March 2013, Digital Object Identifier: 10.1109/SSST.2013.6524939.</CMP>
    </omtext><omtext class="link">
      <CMP> O. A. Gross, &lt;a href=&quot;http://www.jstor.org/stable/2312725&quot;&gt;Preferential arrangements&lt;/a&gt;, Amer. Math. Monthly, 69 (1962), 4-8.</CMP>
    </omtext><omtext class="link">
      <CMP> Gottfried Helms, &lt;a href=&quot;http://go.helms-net.de/math/divers/ZerosOfGpFunctions.htm&quot;&gt;Discussion of a problem concerning summing of like powers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. E. Hoffman, &lt;a href=&quot;http://arxiv.org/abs/1207.1705&quot;&gt;Updown categories: Generating functions and universal covers&lt;/a&gt;, arXiv preprint arXiv:1207.1705, 2012.</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=41&quot;&gt;Encyclopedia of Combinatorial Structures 41&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Svante Janson, &lt;a href=&quot;http://arxiv.org/abs/1305.3512&quot;&gt;Euler-Frobenius numbers and rounding&lt;/a&gt;, arXiv preprint arXiv:1305.3512, 2013</CMP>
    </omtext><omtext class="link">
      <CMP> M. Jarocinski, B. Mackowiak, &lt;a href=&quot;http://www2.wiwi.hu-berlin.de/institute/bartosz/VariableChoiceOA.pdf&quot;&gt;Online Appendix to &quot;Granger-Causal-Priority and Choice of Variables in Vector Autoregressions&quot;&lt;/a&gt;, 2013.</CMP>
    </omtext><omtext class="link">
      <CMP> Dongseok Kim, Young Soo Kwon, Jaeun Lee, &lt;a href=&quot;http://arxiv.org/abs/1206.0550&quot;&gt;Enumerations of finite topologies associated with a finite graph&lt;/a&gt;, arXiv preprint arXiv:1206.0550, 2012. See Th. 4.3. - From _N. J. A. Sloane_, Nov 09 2012</CMP>
    </omtext><omtext class="link">
      <CMP> M. J. Kochanski, &lt;a href=&quot;http://www.nugae.com/mathematics/bin/ordering.pdf&quot;&gt;How many orders are there?&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> A. S. Koksal, Y. Pu, S. Srivastava, R. Bodik, J. Fisher and N. Piterman, &lt;a href=&quot;http://www.eecs.berkeley.edu/~koksal/papers/KoksalETAL13SynthesisBiologicalModels.pdf&quot;&gt;Synthesis of Biological Models from Mutation Experiments&lt;/a&gt;, 2012.</CMP>
    </omtext><omtext class="link">
      <CMP> A. Kumjian, D. Pask, A. Sims, M. F. Whittaker, &lt;a href=&quot;http://arxiv.org/abs/1310.6100&quot;&gt;Topological spaces associated to higher-rank graphs&lt;/a&gt;, arXiv preprint arXiv:1310.6100, 2013</CMP>
    </omtext><omtext class="link">
      <CMP> E. Mendelson, &lt;a href=&quot;http://www.jstor.org/stable/2690085&quot;&gt;Races with Ties&lt;/a&gt;, Math. Mag. 55 (1982), 170-175.</CMP>
    </omtext><omtext class="link">
      <CMP> I. Mezo, &lt;a href=&quot;http://arxiv.org/abs/1308.1637&quot;&gt;Periodicity of the last digits of some combinatorial sequences&lt;/a&gt;, arXiv preprint arXiv:1308.1637, 2013</CMP>
    </omtext><omtext class="link">
      <CMP> I. Mezo, A. Baricz, &lt;a href=&quot;http://arxiv.org/abs/1408.3999&quot;&gt;On the generalization of the Lambert W function with applications in theoretical physics&lt;/a&gt;, arXiv preprint arXiv:1408.3999, 2014</CMP>
    </omtext><omtext class="link">
      <CMP> M. Mor and A. S. Fraenkel, &lt;a href=&quot;http://dx.doi.org/10.1016/0012-365X(84)90136-5&quot;&gt;Cayley permutations&lt;/a&gt;, Discrete Math., 48 (1984), 101-112.</CMP>
    </omtext><omtext class="link">
      <CMP> R. B. Nelsen and H. Schmidt, Jr., &lt;a href=&quot;http://www.jstor.org/stable/2690450&quot;&gt;Chains in power sets&lt;/a&gt;, Math. Mag., 64 (1991), 23-31.</CMP>
    </omtext><omtext class="link">
      <CMP> Mathilde Noual and Sylvain Sene, &lt;a href=&quot;http://arxiv.org/abs/1111.2077&quot;&gt;Towards a theory of modelling with Boolean automata networks-I. Theorisation and observations&lt;/a&gt;, arXiv preprint arXiv:1111.2077, 2011</CMP>
    </omtext><omtext class="link">
      <CMP> J.-C. Novelli and J.-Y. Thibon, &lt;a href=&quot;http://arXiv.org/abs/math.CO/0605061&quot;&gt;Polynomial realizations of some trialgebras&lt;/a&gt;, Proc. Formal Power Series and Algebraic Combinatorics 2006 (San-Diego, 2006)</CMP>
    </omtext><omtext class="link">
      <CMP> J.-C. Novelli, J.-Y. Thibon, &lt;a href=&quot;http://arxiv.org/abs/1403.5962&quot;&gt;Hopf Algebras of m-permutations,(m+1)-ary trees, and m-parking functions&lt;/a&gt;, arXiv preprint arXiv:1403.5962, 2014</CMP>
    </omtext><omtext class="link">
      <CMP> K. A. Penson, P. Blasiak, G. Duchamp, A. Horzela and A. I. Solomon, &lt;a href=&quot;http://arXiv.org/abs/quant-ph/0312202&quot;&gt;Hierarchical Dobinski-type relations via substitution and the moment problem&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Robert A. Proctor, &lt;a href=&quot;http://arxiv.org/abs/math/0606404&quot;&gt;Let's Expand Rota's Twelvefold Way For Counting Partitions!&lt;/a&gt;, arXiv:math.CO/0606404, Jan 05, 2007</CMP>
    </omtext><omtext class="link">
      <CMP> Y. Puri and T. Ward, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL4/WARD/short.htmltml&quot;&gt;Arithmetic and growth of periodic orbits&lt;/a&gt;, J. Integer Seqs., Vol. 4 (2001), #01.2.1.</CMP>
    </omtext><omtext class="link">
      <CMP> S. Ramanujan, &lt;a href=&quot;http://www.imsc.res.in/~rao/ramanujan/NoteBooks/NoteBook2/chapterII/page10.htm&quot;&gt;Notebook entry&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane and Thomas Wieder, &lt;a href=&quot;http://arXiv.org/abs/math.CO/0307064&quot;&gt;The Number of Hierarchical Orderings&lt;/a&gt;, Order 21 (2004), 83-89.</CMP>
    </omtext><omtext class="link">
      <CMP> D. J. Velleman and G. S. Call, &lt;a href=&quot;http://www.jstor.org/stable/2690567&quot;&gt;Permutations and combination locks&lt;/a&gt;, Math. Mag., 68 (1995), 243-253.</CMP>
    </omtext><omtext class="link">
      <CMP> F. V. Weinstein, &lt;a href=&quot;http://arXiv.org/abs/math.NT/0307150&quot;&gt;Notes on Fibonacci partitions&lt;/a&gt;, arXiv:math/0307150 [math.NT] (see page 9).</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/CombinationLock.html&quot;&gt;Combination Lock&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> H. S. Wilf, &lt;a href=&quot;http://www.math.upenn.edu/~wilf/DownldGF.html&quot;&gt;Generatingfunctionology&lt;/a&gt;, 2nd edn., Academic Press, NY, 1994, p. 175, Eq. 5.2.6, 5.2.7.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Cor#core&quot;&gt;Index entries for &quot;core&quot; sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Par#partN&quot;&gt;Index entries for related partition-counting sequences&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A000670"/>
      <OMV name="x"/>
    </OMA>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="n"/>
              </OMBVAR>
            <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA></OMA><OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
                  <OMV name="n"/>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMV name="k"/><OMV name="x"/></OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ>. - _Paul D. Hanna_, Jul 20 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000670"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="Sum_" cd="A000670"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> to n} k! StirlingS2(n, k) (whereas the Bell numbers<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMR xref="A000110"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="Sum_" cd="A000670"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> to n} StirlingS2(n, k)).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: 1/(2-exp(x)).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000670"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="sum" cd="A000670"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> to<OMOBJ>
      <OMV name="n"/>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="binomial" cd="A000670"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ>, k)*a(n-k) ),<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000670"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         The e.g.f.<OMOBJ>
      <OMA>
      <OMS name="y" cd="A000670"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ> satisfies y' = 2*y^2 - y.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From _Paul Barry_, Mar 30 2010: (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.: 1/(1-x/(1-2x/(1-2x/(1-4x/(1-3x/(1-6x/(1-4x/(1-8x/(1-5x/(1-10x/(1-6x/(1-... (continued fraction);
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Coefficients of continued fraction are given by<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="floor" cd="A000670"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA></OMA><OMI>2</OMI>
    </OMA><OMA>
      <OMR xref="A029578"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMOBJ>. (End)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.: 1/(1-x-2x^2/(1-4x-8x^2/(1-7x-18x^2/(1-10x-32x^2/(1../(1-(3n+1)x-2(n+1)^2x^2/(1-... (continued fraction). - _Paul Barry_, Jun 17 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="a" cd="A000670"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> is asymptotic to<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="log" cd="A000670"/>
      <OMV name="_2"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="e"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMOBJ>, where log_2(e) = 1.442695... [Barth80, Wilf90].
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         For<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>, a(n) = (n!/2) * Sum from<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMS name="infinity"/>
    </OMA>
    </OMA>
    </OMOBJ> to infinity of<OMOBJ>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="log" cd="A000670"/>
      <OMI>2</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMOBJ> pi i k)^(-n-1). - _Dean Hickerson_
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000670"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMV name="d"/></OMA><OMV name="dx"/>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMV name="x"/>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ> evaluated at<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="x"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>. - _Karol A. Penson_, Sep 24 2001
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         For<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000670"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="sum" cd="A000670"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, (k-1)^n/2^k) = A000629(n)/2. - _Benoit Cloitre_, Sep 08 2002
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Value of the<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="th"/>
    </OMA>
    </OMOBJ> Eulerian polynomial<OMOBJ>
      <OMV name="cf"/>
    </OMOBJ>. A008292) at<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>. - _Vladeta Jovovic_, Sep 26 2003
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = log(2)* int {x = 0..inf} floor(x)^n * 2^(-x) dx. - _Peter Bala_, Feb 06 2015
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000670"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A076726"/>
      <OMV name="n"/>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n)=sum{k=0..n,<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="k"/>
    </OMA><OMV name="S2"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA></OMA>
    </OMOBJ>, k+1)(1+(-1)^k)/2}. - _Paul Barry_, Apr 20 2005
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000670"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="a" cd="A000670"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMR xref="A005649"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. - _Philippe Deléham_, May 16 2005 - _Thomas Wieder_, May 18 2005
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Equals inverse binomial transform of<OMOBJ>
      <OMR xref="A000629"/>
    </OMOBJ>. - _Gary W. Adamson_, May 30 2005
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         First Eulerian transform of the powers of<OMOBJ>
      <OMA><OMS name="times"/><OMI>2</OMI><OMR xref="A000079"/></OMA>
    </OMOBJ>. See<OMOBJ>
      <OMR xref="A000142"/>
    </OMOBJ> for definition of FET. - _Ross La Haye_, Feb 14 2005
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = sum^{k=0}^n k!*( Stirling2(n+2,k+2) - Stirling2(n+1, k+2) ). - Micha Hofri (hofri(AT)wpi.edu), Jul 01 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Recurrence: 2a(n)=(a+1)^n where superscripts are converted to subscripts after binomial expansion - reminiscent of Bernoulli numbers' B_n=(B+1)^n. - Martin Kochanski (mjk(AT)cardbox.com), May 10 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = (-1)^n * n!*Laguerre(n,P((.),2)), umbrally, where<OMOBJ>
      <OMA>
      <OMS name="P" cd="A000670"/>
      <OMV name="j"/><OMV name="t"/>
    </OMA>
    </OMOBJ> are the polynomials in<OMOBJ>
      <OMR xref="A131758"/>
    </OMOBJ>. - _Tom Copeland_, Sep 27 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Formula in terms of the hypergeometric function, in Maple notation: a(n)=hypergeom([2,2...2],[1,1...1],1/2)/4, n=1,2..., where in the hypergeometric function there are<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> upper parameters all equal to<OMOBJ>
      <OMI>2</OMI>
    </OMOBJ> and<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMOBJ> lower parameters all equal to<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ> and the argument is equal to<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMOBJ>. Example: a(4)=evalf(hypergeom([2,2,2,2],[1,1,1],1/2)/4)=75. - _Karol A. Penson_, Oct 04 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000670"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="Sum_" cd="A000670"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
    </OMOBJ>, 0&lt;=k&lt;=n} A131689(n,k). - _Philippe Deléham_, Nov 03 2008
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         The adjusted e.g.f.<OMOBJ>
      <OMA>
      <OMS name=":=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A000670"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="exp" cd="A000670"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, has inverse function A(x)^-1 = int {t = 0..x} 1/((1+t)*(1+2*t)). Applying [Dominici, Theorem 4.1] to invert the integral yields<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> formula for a(n): Let<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="f" cd="A000670"/>
      <OMV name="x"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. Let<OMOBJ>
      <OMV name="D"/>
    </OMOBJ> be the operator<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="f" cd="A000670"/>
      <OMV name="x"/>
    </OMA><OMV name="d"/></OMA><OMV name="dx"/>
    </OMA>
    </OMOBJ>. Then<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000670"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="D" cd="A000670"/>
      <OMA>
      <OMS name="f" cd="A000670"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> evaluated at<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="x"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. Compare with<OMOBJ>
      <OMR xref="A050351"/>
    </OMOBJ>. - _Peter Bala_, Aug 31 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From _Peter Bala_, Jul 01 2009: (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         ANALOGY WITH THE BERNOULLI NUMBERS.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         We enlarge upon the above comment of M. Kochanski.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         The Bernoulli polynomials<OMOBJ>
      <OMA>
      <OMS name="B_n" cd="A000670"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ>, n = 0,1,..., are given by the formula
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         (1)... B_n(x) := sum {k = 0..n} binomial(n,k)*B(k)*x^(n-k),
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         where<OMOBJ>
      <OMA>
      <OMS name="B" cd="A000670"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> denotes the sequence of Bernoulli numbers<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="B" cd="A000670"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="B" cd="A000670"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="B" cd="A000670"/>
      <OMI>2</OMI>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>6</OMI>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="B" cd="A000670"/>
      <OMI>3</OMI>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>, ....
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         By analogy, we associate with the present sequence an Appell sequence of polynomials<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="P_n" cd="A000670"/>
      <OMV name="x"/>
    </OMA><OMV name="n"/></OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ> defined by
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         (2)... P_n(x) := sum {k = 0..n} binomial(n,k)*a(k)*x^(n-k).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         These polynomials have similar properties to the Bernoulli polynomials.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         The first few values are<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="P_0" cd="A000670"/>
      <OMV name="x"/>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="P_1" cd="A000670"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>,
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="P_2" cd="A000670"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="P_3" cd="A000670"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>9</OMI><OMV name="x"/></OMA><OMI>13</OMI>
    </OMA>
    </OMA>
    </OMOBJ> and
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="P_4" cd="A000670"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>18</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>52</OMI><OMV name="x"/></OMA><OMI>75</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. See<OMOBJ>
      <OMR xref="A154921"/>
    </OMOBJ> for the triangle of coefficients of these polynomials.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         The e.g.f. for this polynomial sequence is
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMS name="..." cd="arithmetics"></OMS><OMA>
      <OMS name="exp" cd="A000670"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMV name="t"/></OMA>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="exp" cd="A000670"/>
      <OMV name="t"/>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA><OMV name="t"/></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         + ....
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         The polynomials satisfy the difference equation
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMS name="..." cd="arithmetics"></OMS><OMI>2</OMI><OMA>
      <OMS name="P_n" cd="A000670"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="P_n" cd="A000670"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>,
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         and so may be used to evaluate the weighted sums of powers of integers
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>1</OMI>
      <OMV name="m"/>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="m"/>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMV name="m"/>
    </OMA></OMA><OMS name="..." cd="arithmetics"></OMS><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
      <OMV name="m"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         via the formula
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA><OMS name="times"/><OMI>5</OMI><OMS name="..." cd="arithmetics"></OMS></OMA>
    </OMOBJ> sum {k = 1..n-1} (1/2)^k*k^m = 2*P_m(0) - (1/2)^(n-1)*P_m(n),
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         analogous to the evaluation of the sums<OMOBJ>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>1</OMI>
      <OMV name="m"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="m"/>
    </OMA><OMS name="..." cd="arithmetics"></OMS><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
      <OMV name="m"/>
    </OMA>
    </OMA>
    </OMOBJ> in
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         terms of Bernoulli polynomials.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         This last result can be generalized to
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA><OMS name="times"/><OMI>6</OMI><OMS name="..." cd="arithmetics"></OMS></OMA>
    </OMOBJ> sum {k=1..n-1} (1/2)^k*(k+x)^m = 2*P_m(x)-(1/2)^(n-1)*P_m(x+n).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         For more properties of the polynomials<OMOBJ>
      <OMA>
      <OMS name="P_n" cd="A000670"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ>, refer to<OMOBJ>
      <OMR xref="A154921"/>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         For further information on weighted sums of powers of integers and the associated polynomial sequences, see<OMOBJ>
      <OMR xref="A162312"/>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         The present sequence also occurs in the evaluation of another sum of powers of integers. Define
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         (7)... S_m(n) := sum {k = 1..n-1} (1/2)^k*((n-k)*k)^m, m = 1,2,....
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Then
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMS name="..." cd="arithmetics"></OMS><OMA>
      <OMS name="S_m" cd="A000670"/>
      <OMV name="n"/>
    </OMA></OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="m"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="Q_m" cd="A000670"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="n"/>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="Q_m" cd="A000670"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>,
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         where<OMOBJ>
      <OMA>
      <OMS name="Q_m" cd="A000670"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ> are polynomials in<OMOBJ>
      <OMV name="x"/>
    </OMOBJ> given by
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         (9)... Q_m(x) = sum {k = 0..m} a(m+k)*binomial(m,k)*x^(m-k).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         The first few values are<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q_1" cd="A000670"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q_2" cd="A000670"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>26</OMI><OMV name="x"/></OMA><OMI>75</OMI>
    </OMA>
    </OMA>
    </OMOBJ>
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         and<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q_3" cd="A000670"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>13</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>225</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>1623</OMI><OMV name="x"/></OMA><OMI>4683</OMI>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         For example,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="m"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ> gives
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         (10)... S_2(n) := sum {k = 1..n-1} (1/2)^k*((n-k)*k)^2
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         = 2*(3*n^2 - 26*n + 75) - (1/2)^(n-1)*(3*n^2 + 26*n + 75).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         (End)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000670"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A074206"/>
      <OMA><OMS name="times"/><OMV name="q_1"/><OMV name="q_2"/><OMS name="..." cd="arithmetics"></OMS><OMV name="q_n"/></OMA>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMV name="q_i"/>
    </OMOBJ> are distinct primes. - _Vladimir Shevelev_, Aug 05 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="a" cd="A000670"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> is always odd. For odd prime<OMOBJ>
      <OMV name="p"/>
    </OMOBJ> and<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000670"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="p"/><OMI>1</OMI>
    </OMA><OMV name="n"/></OMA>
    </OMA>
      <OMA><OMS name="times"/><OMI>0</OMI><OMA>
      <OMS name="mod" cd="A000670"/>
      <OMV name="p"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. - _Peter Bala_, Sep 18 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000670"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="D" cd="A000670"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ> evaluated at<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="x"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMV name="D"/>
    </OMOBJ> is the operator<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMV name="d"/></OMA><OMV name="dx"/>
    </OMA>
    </OMOBJ>. Cf.<OMOBJ>
      <OMR xref="A052801"/>
    </OMOBJ>. Row sums of<OMOBJ>
      <OMR xref="A019538"/>
    </OMOBJ>. - _Peter Bala_, Nov 25 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000670"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>, a(n) = Sum(k=1..n)[C(n,k)*a(n-k)], where<OMOBJ>
      <OMA>
      <OMS name="C" cd="A000670"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMOBJ> is<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> binomial coefficient. - _Jack van der Elsen_, Mar 27 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>4</OMI><OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/></OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>5</OMI><OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="x"/></OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMS name="..." cd="arithmetics"></OMS>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> or<OMOBJ>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="U" cd="A000670"/>
      <OMI>0</OMI>
    </OMA><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="U" cd="A000670"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="kx"/><OMV name="x"/>
    </OMA><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="U" cd="A000670"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Oct 30 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: 1 + x/(G(0)-2*x) where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="G" cd="A000670"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMV name="k"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="G" cd="A000670"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction, Euler's<OMOBJ>
      <OMA><OMS name="times"/><OMI>1</OMI><OMV name="st"/></OMA>
    </OMOBJ> kind, 1-step). - _Sergei N. Gladkovskii_, Jul 11 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMV name="x"/></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMV name="x"/></OMA>
    </OMA><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="G" cd="A000670"/>
      <OMI>0</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMV name="x"/></OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ> where G(k)= <OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="k"/>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMV name="k"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMI>4</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>3</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="G" cd="A000670"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> ; (continued fraction, Euler's<OMOBJ>
      <OMA><OMS name="times"/><OMI>1</OMI><OMV name="st"/></OMA>
    </OMOBJ> kind, 1-step). - _Sergei N. Gladkovskii_, Oct 01 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="G" cd="A000670"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="G" cd="A000670"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="G" cd="A000670"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Jan 11 2013.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="G" cd="A000670"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="G" cd="A000670"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="G" cd="A000670"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction ). - _Sergei N. Gladkovskii_, Mar 23 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="Q" cd="A000670"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q" cd="A000670"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>3</OMI>
    </OMA></OMA><OMA>
      <OMS name="Q" cd="A000670"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> ; (continued fraction). - _Sergei N. Gladkovskii_, Sep 23 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="T" cd="A000670"/>
      <OMI>0</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A000670"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/><OMV name="k"/></OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>4</OMI><OMV name="x"/></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/><OMV name="k"/></OMA>
    </OMA></OMA><OMA>
      <OMS name="T" cd="A000670"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Oct 14 2013
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> Let the points be labeled 1,2,3,...</CMP>
    </assertion><assertion class="example">
      <CMP> a(2) = 3: 1&lt;2, 2&lt;1, 1=2.</CMP>
    </assertion><assertion class="example">
      <CMP> a(3) = 13 from the 13 arrangements</CMP>
    </assertion><assertion class="example">
      <CMP> 1&lt;2&lt;3,</CMP>
    </assertion><assertion class="example">
      <CMP> 1&lt;3&lt;2,</CMP>
    </assertion><assertion class="example">
      <CMP> 2&lt;1&lt;3,</CMP>
    </assertion><assertion class="example">
      <CMP> 2&lt;3&lt;1,</CMP>
    </assertion><assertion class="example">
      <CMP> 3&lt;1&lt;2,</CMP>
    </assertion><assertion class="example">
      <CMP> 3&lt;2&lt;1,</CMP>
    </assertion><assertion class="example">
      <CMP> 1=2&lt;3</CMP>
    </assertion><assertion class="example">
      <CMP> 1=3&lt;2,</CMP>
    </assertion><assertion class="example">
      <CMP> 2=3&lt;1,</CMP>
    </assertion><assertion class="example">
      <CMP> 1&lt;2=3,</CMP>
    </assertion><assertion class="example">
      <CMP> 2&lt;1=3,</CMP>
    </assertion><assertion class="example">
      <CMP> 3&lt;1=2,</CMP>
    </assertion><assertion class="example">
      <CMP> 1=2=3.</CMP>
    </assertion><assertion class="example">
      <CMP> Three competitors can finish in 13 ways: 1,2,3; 1,3,2; 2,1,3; 2,3,1; 3,1,2; 3,2,1; 1,1,3; 2,2,1; 1,3,1; 2,1,2; 3,1,1; 1,2,2; 1,1,1.</CMP>
    </assertion><assertion class="example">
      <CMP> a(3) = 13. The 13 plane increasing 0-1-2 trees on 3 vertices, where vertices of outdegree 1 come in 3 colors and vertices of outdegree 2 come in 2 colors, are:</CMP>
    </assertion><assertion class="example">
      <CMP> ........................................................</CMP>
    </assertion><assertion class="example">
      <CMP> ........1 (x3 colors).....1(x2 colors)....1(x2 colors)..</CMP>
    </assertion><assertion class="example">
      <CMP> ........|................/.\............./.\............</CMP>
    </assertion><assertion class="example">
      <CMP> ........2 (x3 colors)...2...3...........3...2...........</CMP>
    </assertion><assertion class="example">
      <CMP> ........|...............................................</CMP>
    </assertion><assertion class="example">
      <CMP> ........3...............................................</CMP>
    </assertion><assertion class="example">
      <CMP> ......====..............====............====............</CMP>
    </assertion><assertion class="example">
      <CMP> .Totals 9......+..........2....+..........2....=..13....</CMP>
    </assertion><assertion class="example">
      <CMP> ........................................................</CMP>
    </assertion><assertion class="example">
      <CMP> a(4) = 75. The 75 non-plane increasing 0-1-2 trees on 4 vertices, where vertices of outdegree 1 come in 3 colors and vertices of outdegree 2 come in 4 colors, are:</CMP>
    </assertion><assertion class="example">
      <CMP> ...............................................................</CMP>
    </assertion><assertion class="example">
      <CMP> .....1 (x3).....1(x4).......1(x4).....1(x4)........1(x3).......</CMP>
    </assertion><assertion class="example">
      <CMP> .....|........./.\........./.\......./.\...........|...........</CMP>
    </assertion><assertion class="example">
      <CMP> .....2 (x3)...2...3.(x3)..3...2(x3).4...2(x3)......2(x4).......</CMP>
    </assertion><assertion class="example">
      <CMP> .....|.............\...........\.........\......../.\..........</CMP>
    </assertion><assertion class="example">
      <CMP> .....3.(x3).........4...........4.........3......3...4.........</CMP>
    </assertion><assertion class="example">
      <CMP> .....|.........................................................</CMP>
    </assertion><assertion class="example">
      <CMP> .....4.........................................................</CMP>
    </assertion><assertion class="example">
      <CMP> ....====......=====........====......====.........====.........</CMP>
    </assertion><assertion class="example">
      <CMP> Tots 27....+....12......+...12....+...12.......+...12...=...75.</CMP>
    </assertion><assertion class="example">
      <CMP> From _Joerg Arndt_, Mar 18 2014: (Start)</CMP>
    </assertion><assertion class="example">
      <CMP> The a(3) = 13 strings on the alphabet {1,2,3} containing all letters up to the maximal value appearing and the corresponding ordered set partitions are:</CMP>
    </assertion><assertion class="example">
      <CMP> 01:  [ 1 1 1 ]     { 1, 2, 3 }</CMP>
    </assertion><assertion class="example">
      <CMP> 02:  [ 1 1 2 ]     { 1, 2 } &lt; { 3 }</CMP>
    </assertion><assertion class="example">
      <CMP> 03:  [ 1 2 1 ]     { 1, 3 } &lt; { 2 }</CMP>
    </assertion><assertion class="example">
      <CMP> 04:  [ 2 1 1 ]     { 2, 3 } &lt; { 1 }</CMP>
    </assertion><assertion class="example">
      <CMP> 05:  [ 1 2 2 ]     { 1 } &lt; { 2, 3 }</CMP>
    </assertion><assertion class="example">
      <CMP> 06:  [ 2 1 2 ]     { 2 } &lt; { 1, 3 }</CMP>
    </assertion><assertion class="example">
      <CMP> 07:  [ 2 2 1 ]     { 3 } &lt; { 1, 2 }</CMP>
    </assertion><assertion class="example">
      <CMP> 08:  [ 1 2 3 ]     { 1 } &lt; { 2 } &lt; { 3 }</CMP>
    </assertion><assertion class="example">
      <CMP> 09:  [ 1 3 2 ]     { 1 } &lt; { 3 } &lt; { 2 }</CMP>
    </assertion><assertion class="example">
      <CMP> 00:  [ 2 1 3 ]     { 2 } &lt; { 1 } &lt; { 3 }</CMP>
    </assertion><assertion class="example">
      <CMP> 11:  [ 2 3 1 ]     { 3 } &lt; { 1 } &lt; { 2 }</CMP>
    </assertion><assertion class="example">
      <CMP> 12:  [ 3 1 2 ]     { 2 } &lt; { 3 } &lt; { 1 }</CMP>
    </assertion><assertion class="example">
      <CMP> 13:  [ 3 2 1 ]     { 3 } &lt; { 2 } &lt; { 1 }</CMP>
    </assertion><assertion class="example">
      <CMP> (End)</CMP>
    </assertion><omtext class="maple">
      <CMP> A000670 := proc(n) option remember; local k; if n &lt;=1 then 1 else add(binomial(n,k)*A000670(n-k),k=1..n); fi; end;</CMP>
    </omtext><omtext class="maple">
      <CMP> with(combstruct); SeqSetL := [S, {S=Sequence(U), U=Set(Z,card &gt;= 1)},labeled]; seq(count(SeqSetL,size=j),j=1..12);</CMP>
    </omtext><omtext class="maple">
      <CMP> with(combinat): a:=n-&gt;add(add((-1)^(k-i)*binomial(k, i)*i^n, i=0..n), k=0..n): seq(a(n), n=0..18); # _Zerinvary Lajos_, Jun 03 2007</CMP>
    </omtext><omtext class="maple">
      <CMP> a := n -&gt; add(combinat:-eulerian1(n,k)*2^k,k=0..n): # _Peter Luschny_, Jan 02 2015</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[PolyLog[-z, 1/2] /2, {z, 1, 11}] (* _Wouter Meeussen_ *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[0] = 1; a[n_] := a[n] = Sum[Binomial[n, k]*a[n - k], {k, 1, n}]; Table[a[n], {n, 0, 30}] (* _Roger L. Bagula_ and _Gary W. Adamson_, Sep 13 2008 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t = 30; Range[0, t]! CoefficientList[Series[1/(2 - Exp[x]), {x, 0, t}], x] (* _Vincenzo Librandi_, Mar 16 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;0, 0, n! * polcoeff( subst( 1/(1 - y), y, exp(x + x*O(x^n)) - 1), n))} /* _Michael Somos_, Mar 04 2004 */</CMP>
    </omtext><omtext class="program">
      <CMP> (Maxima) makelist(sum(stirling2(n,k)*k!,k,0,n),n,0,12); /* _Emanuele Munarini_, Jul 07 2011 */</CMP>
    </omtext><omtext class="program">
      <CMP> (Maxima) a[0]:1$ a[n]:=sum(binomial(n,k)*a[n-k],k,1,n)$ A000670(n):=a[n]$ makelist(A000670(n),n,0,30); /* _Martin Ettl_, Nov 05 2012 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) Vec(serlaplace(1/(2-exp('x+O('x^66))))) /* _Joerg Arndt_, Jul 10 2011 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=polcoeff(sum(m=0,n,m!*x^m/prod(k=1,m,1-k*x+x*O(x^n))),n)} /* _Paul D. Hanna_, Jul 20 2011 */</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage)</CMP>
    </omtext><omtext class="program">
      <CMP> @CachedFunction</CMP>
    </omtext><omtext class="program">
      <CMP> def A000670(n) : return 1 if n == 0 else add(A000670(k)*binomial(n,k) for k in range(n))</CMP>
    </omtext><omtext class="program">
      <CMP> [A000670(n) for n in (0..20)] # _Peter Luschny_, Jul 14 2012</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000670 n = a000670_list !! n</CMP>
    </omtext><omtext class="program">
      <CMP> a000670_list = 1 : f [1] (map tail $ tail a007318_tabl) where</CMP>
    </omtext><omtext class="program">
      <CMP>    f xs (bs:bss) = y : f (y : xs) bss where y = sum $ zipWith (*) xs bs</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Jul 26 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> See A240763 for a list of the actual preferential arrangements themselves.</CMP>
    </assertion><assertion class="crossref">
      <CMP> A000629, A000670, A002050, A032109, A052856, A076726 are all more-or-less the same sequence. - _N. J. A. Sloane_, Jul 04 2012</CMP>
    </assertion><assertion class="crossref">
      <CMP> Binomial transform of A052841.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Inverse binomial transform of A000629.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Asymptotic to A034172. Cf. A053525, A002869, A004121, A004122.</CMP>
    </assertion><assertion class="crossref">
      <CMP> For n&gt;0, a(n)=A052882(n)/n.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A080253, A080254, A011782, A154921, A162312, A163204, A007047, A002144.</CMP>
    </assertion><assertion class="crossref">
      <CMP> A052856(n)=1+a(n), if n&gt;0.</CMP>
    </assertion><assertion class="crossref">
      <CMP> First row of array A094416 (generalized ordered Bell numbers).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Diagonal of A135313.</CMP>
    </assertion><assertion class="crossref">
      <CMP> A000629(n) = 2*a(n) - 0^n.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Row sums of triangle A208744.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Row 0 of array in A226513.</CMP>
    </assertion><assertion class="crossref">
      <CMP> A217389 and A239914 give partial sums.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A048144, A242280.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A007318.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,core,nice,easy,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>