<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000297.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000297">
          <assertion class="***** TTTT *****">
      <CMP> M3434 N1393</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,4,12,25,44,70,104,147,200,264,340,429,532,650,784,935,1104,1292,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1500,1729,1980,2254,2552,2875,3224,3600,4004,4437,4900,5394,5920,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6479,7072,7700,8364,9065,9804,10582,11400,12259,13160,14104,15092,16125,17204</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = (n+1)*(n+3)*(n+8)/6.</CMP>
    </omtext><omtext class="comment">
      <CMP> If Y and Z are 2-blocks of an n-set X then, for n&gt;=4, a(n-5) is the number of (n-3)-subsets of X intersecting both Y and Z. - _Milan Janjic_, Nov 09 2007</CMP>
    </omtext><omtext class="reference">
      <CMP> P. Erdos, R. K. Guy and J. W. Moon, On refining partitions, J. London Math. Soc., 9 (1975), 565-570.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 150.</CMP>
    </omtext><omtext class="reference">
      <CMP> A. Scott, T. Delaney and V. E. Hoggatt, Jr., The tribonacci sequence, Fib. Quart., 15 (1977), 193-200.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000297/b000297.txt&quot;&gt;Table of n, a(n) for n = -1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Milan Janjic, &lt;a href=&quot;http://www.pmfbl.org/janjic/&quot;&gt;Two Enumerative Functions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Janjic and B. Petkovic, &lt;a href=&quot;http://arxiv.org/abs/1301.4550&quot;&gt;A Counting Function&lt;/a&gt;, arXiv preprint arXiv:1301.4550, 2013. - From N. J. A. Sloane, Feb 13 2013</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf&quot;&gt;1031 Generating Functions and Conjectures&lt;/a&gt;, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMV name="x"/>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>4</OMI>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000297"/>
      <OMV name="n"/>
    </OMA>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>3</OMI>
    </OMA>
                  <OMV name="n"/>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMI>3</OMI>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>. - _Zerinvary Lajos_, Jan 29 2008
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/><OMA>
      <OMS name="W" cd="A000297"/>
      <OMI>0</OMI>
    </OMA></OMA>
    </OMOBJ>, where W(k) = 1 + 1/( 1 - x*(k+2)*(k+4)*(k+9)/(x*(k+2)*(k+4)*(k+9) + (k+1)*(k+3)*(k+8)/W(k+1) )) ); (continued fraction). - _Sergei N. Gladkovskii_, Aug 24 2013
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> A000297:=(z-2)**2/(z-1)**4; # _Simon Plouffe_ in his 1992 dissertation</CMP>
    </omtext><omtext class="maple">
      <CMP> for n from 2 to 46 do printf(`%d, `, sum(n*(k+1)/3, k=3..n)) od: # _Zerinvary Lajos_, Jan 29 2008</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[(n + 1)*(n + 3)*(n + 8)/6, {n, -1, 100}]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> -1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _James A. Sellers_, Sep 08 2000</CMP>
    </assertion>
        </theory>
      </omdoc>