<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000875.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000875">
          <assertion class="***** TTTT *****">
      <CMP> M3581 N1452</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,21,2914,4379140552,122811659002267408721700,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 810844201516429733173715469705141125645071310611982</CMP>
    </assertion><omtext class="name">
      <CMP> Number of switching networks with S(n) and C(2,2) acting on the domain and GL(3,2) acting on the range.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. A. Harrison, On the number of classes of switching networks, J. Franklin Instit., 276 (1963), 313-327. (Available on-line at http://deepblue.lib.umich.edu/handle/2027.42/5406/.)</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Sw#switching&quot;&gt;Index entries for sequences related to switching networks&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Jan 25 2012</CMP>
    </assertion>
        </theory>
      </omdoc>