<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000820.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000820">
          <assertion class="***** TTTT *****">
      <CMP> M4698 N2007</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 10,35,271,29821,58561146596,263752834000960467258171320,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5521060336920386371390128802363265964201729623531400218908632</CMP>
    </assertion><omtext class="name">
      <CMP> Number of switching networks under action of AG_n(Z_2).</CMP>
    </omtext><omtext class="comment">
      <CMP> See Harrison reference for precise definition.</CMP>
    </omtext><omtext class="comment">
      <CMP> Next term has 133 digits. [Sean A. Irvine, Jan 20, 2012]</CMP>
    </omtext><omtext class="reference">
      <CMP> M. A. Harrison, On the number of classes of switching networks, J. Franklin Instit., 276 (1963), 313-327.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Sw#switching&quot;&gt;Index entries for sequences related to switching networks&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Jan 19 2012</CMP>
    </assertion>
        </theory>
      </omdoc>