<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000464.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000464">
          <assertion class="***** TTTT *****">
      <CMP> M4812 N2059</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,11,361,24611,2873041,512343611,129570724921,44110959165011,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 19450718635716001,10784052561125704811,7342627959965776406281,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6023130568334172003579011,5858598896811701995459355761</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of sin x /cos 2x.</CMP>
    </omtext><omtext class="reference">
      <CMP> H. Cohen, Number Theory - Volume II: Analytic and Modern Tools, Graduate Texts in Mathematics. Springer-Verlag. [From _Peter Bala_, Jun 18 2009]</CMP>
    </omtext><omtext class="reference">
      <CMP> J. W. L. Glaisher, &quot;On the coefficients in the expansions of cos x/ cos 2x and sin x/ cos 2x&quot;, Quart. J. Pure and Applied Math., 45 (1914), 187-222.</CMP>
    </omtext><omtext class="reference">
      <CMP> I. J. Schwatt, Intro. to Operations with Series, Chelsea, p. 278.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000464/b000464.txt&quot;&gt;Table of n, a(n) for n=0..50&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> G. E. Andrews, J. Jimenez-Urroz, K. Ono, &lt;a href=&quot;http://www.math.wisc.edu/~ono/reprints/055.pdf&quot;&gt;q-series identities and values of certain L-functions&lt;/a&gt;, Duke Math Jour., Volume 108, No.3 (2001), 395-419. [From _Peter Bala_, Mar 24 2009]</CMP>
    </omtext><omtext class="link">
      <CMP> D. Dumont, &lt;a href=&quot;http://dx.doi.org/10.1006/aama.1995.1014&quot;&gt;Further triangles of Seidel-Arnold type and continued fractions related to Euler and Springer numbers&lt;/a&gt;, Adv. Appl. Math., 16 (1995), 275-296.</CMP>
    </omtext><omtext class="link">
      <CMP> D. Shanks, &lt;a href=&quot;http://dx.doi.org/10.1090/S0025-5718-1967-0223295-5&quot;&gt;Generalized Euler and class numbers&lt;/a&gt;. Math. Comp. 21 (1967) 663-688.</CMP>
    </omtext><omtext class="link">
      <CMP> D. Shanks, &lt;a href=&quot;http://dx.doi.org/10.1090/S0025-5718-1968-0227093-9&quot;&gt;Corrigenda to: &quot;Generalized Euler and class numbers&quot;&lt;/a&gt;, Math. Comp. 22 (1968), 699</CMP>
    </omtext><omtext class="link">
      <CMP> A. Vieru, &lt;a href=&quot;http://arxiv.org/abs/1107.2938&quot;&gt;Agoh's conjecture: its proof, its generalizations, its analogues&lt;/a&gt;, arXiv preprint arXiv:1107.2938, 2011.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         E.g.f.: Sum_{k&gt;=0} a(k)x^(2k+1)/(2k+1)! = sin(x)/cos(2x).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000464"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="L" cd="A000464"/>
      <OMV name="X"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <p></p><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="L" cd="A000464"/>
      <OMV name="X"/><OMV name="z"/>
    </OMA>
    </OMOBJ> is the Dirichlet L-function L(X,z)=sum(k=1,infty,X(k)/k^z) and where<OMOBJ>
      <OMA>
      <OMS name="X" cd="A000464"/>
      <OMV name="k"/>
    </OMA>
    </OMOBJ> is the Dirichlet character<OMOBJ>
      <OMA>
      <OMS name="Legendre" cd="A000464"/>
      <OMV name="k"/><OMI>2</OMI>
    </OMA>
    </OMOBJ> which begins 1,0,-1,0,-1,0,1,0,1,0,-1,0,-1,0,1,0,1,0,-1,0.... - _Benoit Cloitre_, Mar 22 2009
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From _Peter Bala_, Mar 24 2009: (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Basic hypergeometric generating function: 2*exp(-t)*Sum {n = 0..inf} Product {k = 1..n} (1-exp(-16*k*t))/Product {k = 1..n+1} (1+exp(-(16*k-8)*t)) = 1 + 11*t + 361*t^2/2! + 24611*t^3/3! + .... For other sequences with generating functions of<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> similar type see<OMOBJ>
      <OMR xref="A000364"/>
    </OMOBJ>,<OMOBJ>
      <OMR xref="A002105"/>
    </OMOBJ>,<OMOBJ>
      <OMR xref="A002439"/>
    </OMOBJ>,<OMOBJ>
      <OMR xref="A079144"/>
    </OMOBJ> and<OMOBJ>
      <OMR xref="A158690"/>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000464"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="L" cd="A000464"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <p></p><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="L" cd="A000464"/>
      <OMV name="s"/>
    </OMA>
    </OMOBJ> is the Dirichlet L-function L(s) = 1 - 1/3^s - 1/5^s + 1/7^s + - - + ... [Andrews et al., Theorem 5]. (End)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From _Peter Bala_, Jun 18 2009: (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000464"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="B_" cd="A000464"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>2</OMI>
    </OMA>
    </OMA><OMV name="X"/></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="B_n" cd="A000464"/>
      <OMV name="X"/>
    </OMA>
    </OMOBJ> denotes the X-Bernoulli number with<OMOBJ>
      <OMA>
      <OMS name="X" cd="A000464"/>
      <OMV name="a"/>
    </OMA>
    </OMOBJ> Dirichlet character modulus<OMOBJ>
      <OMI>8</OMI>
    </OMOBJ> given by<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="X" cd="A000464"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="X" cd="A000464"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMV name="n"/></OMA><OMI>7</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="X" cd="A000464"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMV name="n"/></OMA><OMI>3</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="X" cd="A000464"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMV name="n"/></OMA><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ> and<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="X" cd="A000464"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. See<OMOBJ>
      <OMR xref="A161722"/>
    </OMOBJ> for the values of<OMOBJ>
      <OMA>
      <OMS name="B_n" cd="A000464"/>
      <OMV name="X"/>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         For the theory and properties of the generalized Bernoulli numbers<OMOBJ>
      <OMA>
      <OMS name="B_n" cd="A000464"/>
      <OMV name="X"/>
    </OMA>
    </OMOBJ> and the associated generalized Bernoulli polynomials<OMOBJ>
      <OMA>
      <OMS name="B_n" cd="A000464"/>
      <OMV name="X"/><OMV name="x"/>
    </OMA>
    </OMOBJ> see [Cohen, Section 9.4].
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         The present sequence also occurs in the evaluation of the finite sum of powers sum {i = 0..m-1} {(8*i+1)^n - (8*i+3)^n - (8*i+5)^n + (8*i+7)^n}, n = 1,2,... - see<OMOBJ>
      <OMR xref="A151751"/>
    </OMOBJ> for details. (End)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="G" cd="A000464"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="G" cd="A000464"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>4</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>4</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>5</OMI>
    </OMA><OMV name="x"/></OMA><OMA>
      <OMS name="G" cd="A000464"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction, 2-step). - _Sergei N. Gladkovskii_, Aug 11 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="E" cd="A000464"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMOBJ> where E(k) = 1 - 11*x - 32*x*k*(k+1) - 16*x^2*(k+1)^2*(4*k+3)*(4*k+5)/E(k+1) (continued fraction, 1-step). - _Sergei N. Gladkovskii_, Sep 17 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000464"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>7</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMS name="Pi"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Vaclav Kotesovec_, May 03 2014
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> With[{nn=30},Take[CoefficientList[Series[Sin[x]/Cos[2x],{x,0,nn}],x] Range[0,nn-1]!,{2,-1,2}]] (* _Harvey P. Dale_, Mar 23 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=if(n&lt;0, 0, n+=n+1; n!*polcoeff(sin(x+x*O(x^n))/cos(2*x+x*O(x^n)),n)) /* _Michael Somos_, Feb 09 2006 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A064073. Bisection of A000822, A001586.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000364, A002105, A002439, A079144, A158690. [From _Peter Bala_, Mar 24 2009]</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Better description, new reference, Aug 15 1995</CMP>
    </assertion>
        </theory>
      </omdoc>