<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000188.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000188">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,2,1,1,1,2,3,1,1,2,1,1,1,4,1,3,1,2,1,1,1,2,5,1,3,2,1,1,1,4,1,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,6,1,1,1,2,1,1,1,2,3,1,1,4,7,5,1,2,1,3,1,2,1,1,1,2,1,1,3,8,1,1,1,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,1,1,6,1,1,5,2,1,1,1,4,9,1,1,2,1,1,1,2,1,3</CMP>
    </assertion><omtext class="name">
      <CMP> (1) Number of solutions to x^2 = 0 (mod n). (2) Also square root of largest square dividing n. (3) Also Max_{ d divides n } GCD(d, n/d).</CMP>
    </omtext><omtext class="comment">
      <CMP> Shadow transform of the squares A000290. - _Vladeta Jovovic_, Aug 02 2002</CMP>
    </omtext><omtext class="comment">
      <CMP> _Labos Elemer_ and _Henry Bottomley_ independently proved that (2) and (3) define the same sequence. Bottomley also showed that (1) and (2) define the same sequence.</CMP>
    </omtext><omtext class="comment">
      <CMP> Proof that (2) = (3): Let Max{[GCD(d, n/d)} = K, then d = Kx, n/d = Ky so n = KKxy where xy is the squarefree part of n, otherwise K is not maximal. Observe also that g = GCD(K, xy) is not necessarily 1. Thus K is also the &quot;maximal square-root factor&quot; of n. - _Labos Elemer_, July 2000</CMP>
    </omtext><omtext class="comment">
      <CMP> We can write sqrt(n) = b*sqrt(c) where c is squarefree. Then b = A000188(n) is the &quot;inner square root&quot; of n, c = A007913(n), LCM(b,c) = A007947(n) = &quot;squarefree kernel&quot; of n and bc = A019554(n) = &quot;outer square root&quot; of n.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000188/b000188.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Henry Bottomley, &lt;a href=&quot;http://fs.gallup.unm.edu/Bottomley-Sm-Mult-Functions.htm&quot;&gt;Some Smarandache-type multiplicative sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Kevin A. Broughan, &lt;a href=&quot;http://www.math.waikato.ac.nz/~kab/papers/div4.pdf&quot;&gt;Restricted divisor sums&lt;/a&gt;, Acta Arithmetica, vol. 101, (2002), pp. 105-114.</CMP>
    </omtext><omtext class="link">
      <CMP> John M. Campbell, &lt;a href=&quot;http://arxiv.org/abs/1105.3399&quot;&gt;An Integral Representation of Kekulé Numbers, and Double Integrals Related to Smarandache Sequences&lt;/a&gt;, arXiv preprint arXiv:1105.3399, 2011.</CMP>
    </omtext><omtext class="link">
      <CMP> Steven R. Finch and Pascal Sebah, &lt;a href=&quot;http://arXiv.org/abs/math.NT/0604465&quot;&gt;Squares and Cubes Modulo n&lt;/a&gt; (arXiv:math.NT/0604465).</CMP>
    </omtext><omtext class="link">
      <CMP> Gerry Myerson, &lt;a href=&quot;http://www.austms.org.au/Publ/Gazette/2008/Jul08/TechPaperMyerson.pdf&quot;&gt;Trifectas in Geometric Progression&lt;/a&gt;, Australian Mathematical Society Gazette, 35 (3) 2008, p 189-194</CMP>
    </omtext><omtext class="link">
      <CMP> Andrew Reiter, &lt;a href=&quot;http://www.cw-complex.com/modNspirals/modNspirals.pdf&quot;&gt;On (mod n) spirals&lt;/a&gt; (2014), and posting to Number Theory Mailing List, Mar 23 2014.</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/transforms.txt&quot;&gt;Transforms&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> L. Tóth, &lt;a href=&quot;http://arxiv.org/abs/1404.4214&quot;&gt;Counting solutions of quadratic congruences in several variables revisited&lt;/a&gt;, arXiv preprint arXiv:1404.4214, 2014</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         a(n) = Sum_{d^2|n} phi(d), where phi is the Euler totient function<OMOBJ>
      <OMR xref="A000010"/>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Multiplicative with<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000188"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMV name="e"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="e"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _David W. Wilson_, Aug 01 2001
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Dirichlet series: Sum(n = 1..inf, a(n)/n^s) = zeta(2*s - 1)*zeta(s)/zeta(2*s),<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMA>
      <OMS name="Re" cd="A000188"/>
      <OMV name="s"/>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Dirichlet convolution of<OMOBJ>
      <OMR xref="A037213"/>
    </OMOBJ> and<OMOBJ>
      <OMR xref="A008966"/>
    </OMOBJ>. - _R. J. Mathar_, Feb 27 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Finch &amp; Sebah show that the average order of<OMOBJ>
      <OMA>
      <OMS name="a" cd="A000188"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> is<OMOBJ>
      <OMI>3</OMI>
    </OMOBJ> log<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMS name="Pi"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - _Charles<OMOBJ>
      <OMV name="R"/>
    </OMOBJ> Greathouse IV_, Jan 03 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000188"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="sqrt" cd="A000188"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMR xref="A007913"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _M. F. Hasler_, May 08 2014
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="Sum" cd="A000188"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, lambda(n)*a(n)*x^n/(1-x^n) ) = sum(n&gt;=1, n*x^(n^2) ), where lambda() is the Liouville function<OMOBJ>
      <OMA>
      <OMR xref="A008836"/>
      <OMV name="cf"/>
    </OMA>
    </OMOBJ>. A205801). - _Mamuka Jibladze_, Feb 15 2015
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> a(8) = 2 because the largest square dividing 8 is 4, the square root of which is 2.</CMP>
    </assertion><assertion class="example">
      <CMP> a(9) = 3 because 9 is a perfect square and its square root is 3.</CMP>
    </assertion><assertion class="example">
      <CMP> a(10) = 1 because 10 is squarefree.</CMP>
    </assertion><omtext class="maple">
      <CMP> with(numtheory):A000188 := proc(n) local i: RETURN(op(mul(i,i=map(x-&gt;x[1]^floor(x[2]/2),ifactors(n)[2])))); end;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Array[Function[n, Count[Array[PowerMod[#, 2, n ] &amp;, n, 0 ], 0 ] ], 100]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> nMax = 90; sList = Range[Floor[Sqrt[nMax]]]^2; Sqrt[#] &amp;/@ Table[Last[Select[sList, Divisible[n, #] &amp;]], {n, nMax}] (* _Harvey P. Dale_, May 11 2011 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> With[{d = Divisors[n]}, Max[GCD[d, Reverse[d]]]] (* _Mamuka Jibladze_, Feb 15 2015 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=if(n&lt;1,0,sum(i=1,n,i*i%n==0))</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=sqrtint(n/core(n)) \\ _Zak Seidov_, Apr 07 2009</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=core(n, 1)[2] \\ _Michel Marcus_, Feb 27 2013</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000188 n = product $ zipWith (^)</CMP>
    </omtext><omtext class="program">
      <CMP>                       (a027748_row n) $ map (`div` 2) (a124010_row n)</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Apr 22 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> a(n) = n/A019554(n).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A008833, A007913, A117811, A046951, A055210, A027748, A124010, A007913, A007947, A019554. For partial sums see A120486.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice,mult</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _M. F. Hasler_, May 08 2014</CMP>
    </assertion>
        </theory>
      </omdoc>