<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000160.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000160">
          <assertion class="***** TTTT *****">
      <CMP> M1835 N0729</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,8,21,48,99,186,330,556,895,1397,2107,3097,4459,6264,8644,11760,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 15742,20790,27128,34993,44664,56473,70784,87995,108564,132970,161828,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 195686,235274,281349,334682,396202,466849,547712,639935,744716,863443</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions into non-integral powers.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) counts the solutions to the inequality x_1^(2/3)+x_2^(2/3)+x_3^(2/3)+x_4^(2/3)&lt;=n for any four integers 1&lt;=x_1&lt;=x_2&lt;=x_3&lt;=x_4. - _R. J. Mathar_, Jul 03 2009</CMP>
    </omtext><omtext class="reference">
      <CMP> B. K. Agarwala and F. C. Auluck, Statistical mechanics and partitions into non-integral powers of integers, Proc. Camb. Phil. Soc., 47 (1951), 207-216.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> B. K. Agarwala, F. C. Auluck, &lt;a href=&quot;http://dx.doi.org/10.1017/S0305004100026505&quot;&gt;Statistical mechanics and partitions into non-integral powers of integers&lt;/a&gt;, Proc. Camb. Phil. Soc., 47 (1951), 207-216.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 4,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Oct 11 2009</CMP>
    </assertion>
        </theory>
      </omdoc>