<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000781.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000781">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,12,36,111,353,1154,3860,13155,45525,159561,565249,2020687,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7280419,26410094,96378164,353576699,1303271309,4824150869,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 17925098069,66834680639,249981423899,937696277309,3526652828321,13295935057031,50240112815003</CMP>
    </assertion><omtext class="name">
      <CMP> 3*Catalan(n)-Catalan(n-1)-1.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. R. Stembridge, Some combinatorial aspects of reduced words in finite Coxeter groups. Trans. Amer. Math. Soc. 349 (1997), no. 4, 1285-1332.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="Sqrt" cd="A000781"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>4</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA><OMI>7</OMI>
    </OMA><OMV name="x"/></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="Sqrt" cd="A000781"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>4</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA></OMA>
    </OMA><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMOBJ>. - _Harvey P. Dale_, Apr 28 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Conjecture: 3*(n+1)*a(n) +(-19*n+7)*a(n-1) +(33*n-53)*a(n-2) +(-21*n+61)*a(n-3) +2*(2*n-9)*a(n-4)=0. - _R. J. Mathar_, Aug 20 2013
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> 3#[[2]]-#[[1]]-1&amp;/@Partition[CatalanNumber[Range[0,30]],2,1] (* _Harvey P. Dale_, Apr 28 2013 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000108, A000782.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>