<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000676.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000676">
          <assertion class="***** TTTT *****">
      <CMP> M0831 N0316</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,0,1,1,2,3,7,12,27,55,127,284,682,1618,3979,9823,24722,62651,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 160744,415146,1081107,2831730,7462542,19764010,52599053,140580206,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 377244482,1016022191,2745783463,7443742141,20239038700,55178647926</CMP>
    </assertion><omtext class="name">
      <CMP> Number of centered trees with n nodes.</CMP>
    </omtext><omtext class="comment">
      <CMP> A tree has either a center or a bicenter and either a centroid or a bicentroid. (These terms were introduced by Jordan.)</CMP>
    </omtext><omtext class="comment">
      <CMP> If the number of edges in a longest path in the tree is 2m, then the middle node in the path is the unique center, otherwise the two middle nodes in the path are the unique bicenters.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. L. Biggs et al., Graph Theory 1736-1936, Oxford, 1976, p. 49.</CMP>
    </omtext><omtext class="reference">
      <CMP> A. Cayley, On the analytical forms called trees, with application to the theory of chemical combinations, Reports British Assoc. Advance. Sci. 45 (1875), 257-305 = Math. Papers, Vol. 9, 427-460 (see p. 438).</CMP>
    </omtext><omtext class="reference">
      <CMP> A. Cayley, On the analytical forms called trees, Amer. J. Math., 4 (1881), 266-268.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. Harary, Graph Theory, Addison-Wesley, Reading, MA, 1994; pp. 35, 36.</CMP>
    </omtext><omtext class="reference">
      <CMP> C. Jordan, Sur les assemblages des lignes, J. Reine angew. Math., 70 (1869), 185-190.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/A000676/b000676.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> E. M. Rains and N. J. A. Sloane, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/index.html&quot;&gt;On Cayley's Enumeration of Alkanes (or 4-Valent Trees)&lt;/a&gt;, J. Integer Sequences, Vol. 2 (1999), Article 99.1.1. [This articles states incorrectly that A000676 and A000677 give the numbers of trees with respectively a centroid and bicentroid.]</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/CenteredTree.html&quot;&gt;Centered Tree.&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Tra#trees&quot;&gt;Index entries for sequences related to trees&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A102911 (trees with a bicentroid), A027416 (trees with a centroid), A000677 (trees with a bicenter), A000055 (trees), A000081 (rooted trees).</CMP>
    </assertion><assertion class="crossref">
      <CMP> A000676+A000677 = A000055.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,6</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>