<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000496.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000496">
          <assertion class="***** TTTT *****">
      <CMP> M5143 N2231</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,6,24,44,80,144,260,476,872,1600,2940,5404,9936,18272,33604,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 61804,113672,209072,384540,707276,1300880,2392688,4400836,8094396,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 14887912,27383136,50365436,92636476,170385040,313386944,576408452,1060180428,1949975816,3586564688</CMP>
    </assertion><omtext class="name">
      <CMP> Restricted permutations.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. S. Mendelsohn, Permutations with restricted displacement, Canad. Math. Bull., 4 (1961), 29-38.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A000496/b000496.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf&quot;&gt;1031 Generating Functions and Conjectures&lt;/a&gt;, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="maple">
      <CMP> A000496:=-4*(-6+z+2*z**2+4*z**3+z**4)/(z-1)/(z**3+z**2+z-1); [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]</CMP>
    </omtext><omtext class="maple">
      <CMP> a:= n-&gt; if n&lt;4 then 0 elif n=4 then 24 else (Matrix([[8,12,4,0]]). Matrix(4, (i,j)-&gt; if (i=j-1) then 1 elif j=1 then [2,0,0,-1][i] else 0 fi)^n)[1,3] fi: seq (a(n), n=4..40); # _Alois P. Heinz_, Aug 26 2008</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[n_] := Switch[n, 0, 1, 1, 1, 2, 2, 3, 6, 4, 24, _, ({8, 12, 4, 0} . MatrixPower[Table[Which[i == j-1, 1, j == 1, {2, 0, 0, -1}[[i]], True, 0], {i, 1, 4}, {j, 1, 4}], n])[[3]]]; Table[a[n], {n, 0, 40}] (* _Jean-François Alcover_, Mar 12 2014, after _Alois P. Heinz_ *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>