<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000446.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000446">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,25,325,1105,4225,5525,203125,27625,71825,138125,2640625,160225,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 17850625,1221025,1795625,801125,1650390625,2082925,49591064453125,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4005625,44890625,2158203125,30525625,5928325,303460625,53955078125</CMP>
    </assertion><omtext class="name">
      <CMP> Smallest number that is the sum of 2 squares (allowing zeros) in exactly n ways.</CMP>
    </omtext><omtext class="link">
      <CMP> Ray Chandler, &lt;a href=&quot;/A000446/b000446.txt&quot;&gt;Table of n, a(n) for n = 1..1458&lt;/a&gt; (a(1459) exceeds 1000 digits).</CMP>
    </omtext><omtext class="link">
      <CMP> G. Xiao, &lt;a href=&quot;http://wims.unice.fr/~wims/en_tool~number~twosquares.en.html&quot;&gt;Two squares&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Su#ssq&quot;&gt;Index entries for sequences related to sums of squares&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         An algorithm to compute the<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="th"/>
    </OMA>
    </OMOBJ> term of this sequence for n&gt;1: Write each of<OMOBJ>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMOBJ> and<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMOBJ> as products of their divisors, in decreasing order and in all possible ways. Equate each divisor in the product to<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="a1"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="a2"/><OMI>1</OMI>
    </OMA><OMS name="..." cd="arithmetics"></OMS><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="ar"/><OMI>1</OMI>
    </OMA></OMA>
    </OMOBJ>, so that<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="a1"/>
      <OMV name="a2"/>
    </OMA>
      <OMV name="a3"/>
    </OMA>
      <OMS name="..." cd="arithmetics"></OMS>
    </OMA>
      <OMV name="ar"/>
    </OMA>
    </OMOBJ>, and solve for the ai. Evaluate A002144(1)^a1 x A002144(2)^a2 x ... x A002144(r)^ar for each set of values determined above, then the smaller of these products is the least integer to have precisely<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> partitions into<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> sum of two squares.<OMOBJ>
      <OMV name="From"/>
    </OMOBJ> _Ant King_, Oct 07 2010]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000446"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="min" cd="A000446"/>
      <OMA>
      <OMR xref="A018782"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A018782"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> a(1) = 0 because 0 is the smallest integer which is uniquely a unique sum of two squares, namely 0^2 + 0^2.</CMP>
    </assertion><assertion class="example">
      <CMP> a(2) = 25 from 25 = 5^2 + 0 ^2 = 3^2 + 4^2.</CMP>
    </assertion><assertion class="example">
      <CMP> a(3) = 325 from 325 = 1^2 + 18^2 = 6^2 + 17^2 = 10^2 + 15^2.</CMP>
    </assertion><assertion class="example">
      <CMP> a(4) = 1105 from 1105 = 4^2 + 33^2 = 9^2 + 32^2 = 12^2 + 31^2 = 23^2 + 24^2.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A002144, A018782, A054994.</CMP>
    </assertion><assertion class="crossref">
      <CMP> See A016032, A093195 and A124980 for other versions.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Better description and more terms from _David W. Wilson_ Aug 15 1996.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Definition improved by several correspondents, Nov 12 2007</CMP>
    </assertion>
        </theory>
      </omdoc>