<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000043.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000043">
          <assertion class="***** TTTT *****">
      <CMP> M0672 N0248</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,5,7,13,17,19,31,61,89,107,127,521,607,1279,2203,2281,3217,4253,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4423,9689,9941,11213,19937,21701,23209,44497,86243,110503,132049,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 216091,756839,859433,1257787,1398269,2976221,3021377,6972593,13466917,20996011,24036583,25964951,30402457,32582657</CMP>
    </assertion><omtext class="name">
      <CMP> Mersenne exponents: primes p such that 2^p - 1 is prime. Then 2^p - 1 is called a Mersenne prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> Equivalently, integers n such that 2^n - 1 is prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> It is believed (but unproved) that this sequence is infinite. The data suggest that the number of terms up to exponent N is roughly K log N for some constant K.</CMP>
    </omtext><omtext class="comment">
      <CMP> Length of prime repunits in base 2.</CMP>
    </omtext><omtext class="comment">
      <CMP> The associated perfect number N=2^(p-1)*M(p) (=A019279*A000668=A000396), has 2p (=A061645) divisors with harmonic mean p (and geometric mean sqrt(N)). - _Lekraj Beedassy_, Aug 21 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> In one of his first publications Euler found the numbers up to 31 but erroneously included 41 and 47.</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals number of bits in binary expansion of n-th Mersenne prime (A117293). - _Artur Jasinski_, Feb 09 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of divisors of n-th even perfect number, divided by 2. Number of divisors of n-th even perfect number that are powers of 2. Number of divisors of n-th even perfect number that are multiples of n-th Mersenne prime A000668(n). - _Omar E. Pol_, Feb 24 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of divisors of n-th even superperfect number A061652(n). Numbers of divisors of n-th superperfect number A019279(n), assuming there are no odd superperfect numbers. - _Omar E. Pol_, Mar 01 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Differences between exponents when the even perfect numbers are represented as differences of powers of 2, for example: The 5th even perfect number is 33550336 = 2^25 - 2^12 then a(5)=25-12=13 (see A135655, A133033, A090748). - _Omar E. Pol_, Mar 01 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of 1's in binary expansion of n-th even perfect number (see A135650). Number of 1's in binary expansion of divisors of n-th even perfect number that are multiples of n-th Mersenne prime A000668(n) (see A135652, A135653, A135654, A135655). - _Omar E. Pol_, May 04 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Indices of the numbers A006516 that are also even perfect numbers. - _Omar E. Pol_, Aug 30 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Indices of Mersenne numbers A000225 that are also Mersenne primes A000668. - _Omar E. Pol_, Aug 31 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> A modification of the Eberhart's conjecture proposed by Wagstaff (1983) which proposes that if q_n is the n-th prime such that M_(q_n) is a Mersenne prime, then q_n is approximately (2^(e^(-gamma)))^n, where gamma is the Euler-Mascheroni constant. [Weisstein, Wagstaff's Conjecture, see link below] - _Jonathan Vos Post_, Sep 10 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> The (prime) number p appears in this sequence if and only if there is no prime q&lt;2^p-1 such that the order of 2 modulo q equals p; a special case is that if p=4k+3 is prime and also q=2p+1 is prime then the order of 2 modulo q is p so p is not a term of this sequence. - _Joerg Arndt_, Jan 16 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> Primes p such that sigma(2^p) - sigma(2^p-1) = 2^p-1. - _Jaroslav Krizek_, Aug 02 2013</CMP>
    </omtext><omtext class="reference">
      <CMP> T. M. Apostol, Introduction to Analytic Number Theory, Springer-Verlag, 1976, page 4.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Brillhart et al., Factorizations of b^n +- 1. Contemporary Mathematics, Vol. 22, Amer. Math. Soc., Providence, RI, 2nd edition, 1985; and later supplements.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. Lemmermeyer, Reciprocity Laws From Euler to Eisenstein, Springer-Verlag, 2000, p. 57.</CMP>
    </omtext><omtext class="reference">
      <CMP> Clifford A. Pickover, A Passion for Mathematics, Wiley, 2005; see p. 19.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> B. Tuckerman, The 24th Mersenne prime, Notices Amer. Math. Soc., 18 (Jun, 1971), Abstract 684-A15, p. 608.</CMP>
    </omtext><omtext class="reference">
      <CMP> K. Zsigmondy, Zur Theorie der Potenreste, Monatsh. Math., 3 (1892), 265-284.</CMP>
    </omtext><omtext class="link">
      <CMP> David Wasserman, &lt;a href=&quot;/A000043/b000043.txt&quot;&gt;Table of n, a(n) for n = 1..44&lt;/a&gt; [Updated by _N. J. A. Sloane_, Feb 06 2013, _Alois P. Heinz_, May 01 2014, Jan 11 2015]</CMP>
    </omtext><omtext class="link">
      <CMP> J. Bernheiden, &lt;a href=&quot;http://www.mathe-schule.de/download/pdf/Primzahl/Mersenne.pdf&quot;&gt;Mersenne Numbers (Text in German)&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Andrew R. Booker, &lt;a href=&quot;http://primes.utm.edu/nthprime/&quot;&gt;The Nth Prime Page&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. Brillhart et al., &lt;a href=&quot;http://dx.doi.org/10.1090/conm/022&quot;&gt;Factorizations of b^n +- 1&lt;/a&gt;, Contemporary Mathematics, Vol. 22, Amer. Math. Soc., Providence, RI, 3rd edition, 2002.</CMP>
    </omtext><omtext class="link">
      <CMP> P. G. Brown, &lt;a href=&quot;http://www.austms.org.au/Publ/Gazette/1997/Nov97/brown.html&quot;&gt;A Note on Ramanujan's (FALSE) Conjectures Regarding 'Mersenne Primes'&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> C. K. Caldwell, &lt;a href=&quot;http://www.utm.edu/research/primes/mersenne/index.html&quot;&gt;Mersenne Primes&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> C. K. Caldwell, &lt;a href=&quot;http://www.utm.edu/research/primes/largest.html#largest&quot;&gt;Recent Mersenne primes&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> L. Euler, &lt;a href=&quot;http://arXiv.org/abs/math.HO/0501118&quot;&gt;Observations on a theorem of Fermat and others on looking at prime numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> L. Euler, &lt;a href=&quot;http://math.dartmouth.edu/~euler/pages/E026.html&quot;&gt;Observationes de theoremate quodam Fermatiano aliisque ad numeros primos spectantibus&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> G. Everest et al., &lt;a href=&quot;http://arxiv.org/abs/math/0412079&quot;&gt;Primes generated by recurrence sequences&lt;/a&gt;, arXiv:math/0412079 [math.NT], 2006.</CMP>
    </omtext><omtext class="link">
      <CMP> G. Everest et al., &lt;a href=&quot;http://www.jstor.org/stable/27642221&quot;&gt;Primes generated by recurrence sequences&lt;/a&gt;, Amer. Math. Monthly, 114 (No. 5, 2007), 417-431.</CMP>
    </omtext><omtext class="link">
      <CMP> GIMPS (Great Internet Mersenne Prime Search), &lt;a href=&quot;http://www.mersenne.org/&quot;&gt;Distributed Computing Projects&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> GIMPS, &lt;a href=&quot;http://www.mersenne.org/report_milestones/&quot;&gt;Milestones Report&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> GIMPS, 48th Known Mersenne Prime Discovered, &lt;a href=&quot;http://mersenne.org/various/57885161.htm&quot;&gt;GIMPS Project Discovers Largest Known Prime Number, 2^57885161 - 1&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wilfrid Keller, &lt;a href=&quot;http://www.prothsearch.net/riesel2.html&quot;&gt;List of primes k.2^n - 1 for k &lt; 300&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> H. Lifchitz, &lt;a href=&quot;http://www.primenumbers.net/Henri/us/MersFermus.htm&quot;&gt;Mersenne and Fermat primes field&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> A. J. Menezes, P. C. van Oorschot and S. A. Vanstone, &lt;a href=&quot;http://www.cacr.math.uwaterloo.ca/hac/&quot;&gt;Handbook of Applied Cryptography&lt;/a&gt;, CRC Press, 1996; see p. 143.</CMP>
    </omtext><omtext class="link">
      <CMP> R. Mestrovic, &lt;a href=&quot;http://arxiv.org/abs/1202.3670&quot;&gt;Euclid's theorem on the infinitude of primes: a historical survey of its proofs (300 BC--2012) and another new proof&lt;/a&gt;, arXiv preprint arXiv:1202.3670, 2012 - From _N. J. A. Sloane_, Jun 13 2012</CMP>
    </omtext><omtext class="link">
      <CMP> G. P. Michon, &lt;a href=&quot;http://www.numericana.com/answer/numbers.htm#perfect&quot;&gt;Perfect Numbers, Mersenne Primes&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Oakes, &lt;a href=&quot;http://www.mail-archive.com/mersenne@base.com/msg05162.html&quot;&gt;A new series of Mersenne-like Gaussian primes&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Omar E. Pol, &lt;a href=&quot;http://www.polprimos.com&quot;&gt;Determinacion geometrica de los numeros primos y perfectos&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> K. Schneider, PlanetMath.org, &lt;a href=&quot;http://planetmath.org/encyclopedia/MersenneNumbers.html&quot;&gt;Mersenne numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> H. J. Smith, &lt;a href=&quot;http://www.oocities.org/hjsmithh/Perfect/Mersenne.html&quot;&gt;Mersenne Primes&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> B. Tuckerman, &lt;a href=&quot;http://www.pnas.org/content/68/10/2319.abstract&quot;&gt;The 24th Mersenne prime&lt;/a&gt;, Proc. Nat. Acad. Sci. USA, 68 (1971), 2319-2320.</CMP>
    </omtext><omtext class="link">
      <CMP> H. S. Uhler, &lt;a href=&quot;http://www.pnas.org/cgi/reprint/34/3/102.pdf&quot;&gt;On All Of Mersenne's Numbers Particularly M_193&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> H. S. Uhler, &lt;a href=&quot;http://www.pnas.org/cgi/reprint/30/10/314.pdf&quot;&gt;First Proof That The Mersenne Number M_157 Is Composite&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> S. S. Wagstaff, Jr., &lt;a href=&quot;http://www.cerias.purdue.edu/homes/ssw/cun/index.html&quot;&gt;The Cunningham Project&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/MersennePrime.html&quot;&gt;Mersenne Prime&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/CunninghamNumber.html&quot;&gt;Cunningham Number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/IntegerSequencePrimes.html&quot;&gt;Integer Sequence Primes&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Repunit.html&quot;&gt;Repunit&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, Mathworld Headline News, &lt;a href=&quot;http://mathworld.wolfram.com/news/2003-12-02/mersenne&quot;&gt;40th Mersenne Prime Announced&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, Mathworld Headline News, &lt;a href=&quot;http://mathworld.wolfram.com/news/2004-06-01/mersenne&quot;&gt;41st Mersenne Prime Announced&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein, MathWorld Headline News, &lt;a href=&quot;http://mathworld.wolfram.com/news/2005-02-26/mersenne&quot;&gt;42nd Mersenne Prime Found&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein, MathWorld Headline News, &lt;a href=&quot;http://mathworld.wolfram.com/news/2005-12-25/mersenne-43&quot;&gt;43rd Mersenne Prime Found&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein, MathWorld Headline News, &lt;a href=&quot;http://mathworld.wolfram.com/news/2006-09-11/mersenne-44&quot;&gt;44th Mersenne Prime Found&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein, MathWorld Headline News, &lt;a href=&quot;http://mathworld.wolfram.com/news/2008-09-16/mersenne-45-46/&quot;&gt;45th and 46th Mersenne Primes Found&lt;/a&gt; [From _Lekraj Beedassy_, Sep 18 2008]</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein, MathWorld Headline News, &lt;a href=&quot;http://mathworld.wolfram.com/news/2009-06-07/mersenne-47/&quot;&gt;47th Known Mersenne Prime Apparently Discovered&lt;/a&gt; [From _Lekraj Beedassy_, Aug 03 2009]</CMP>
    </omtext><omtext class="link">
      <CMP> Eric W. Weisstein, &lt;a href=&quot;http://mathworld.wolfram.com/WagstaffsConjecture.html&quot;&gt; Wagstaff's Conjecture&lt;/a&gt;, [From _Jonathan Vos Post_, Sep 10 2010]</CMP>
    </omtext><omtext class="link">
      <CMP> David Whitehouse, &lt;a href=&quot;http://news.bbc.co.uk/hi/english/sci/tech/newsid_1693000/1693364.stm&quot;&gt;Number takes prime position&lt;/a&gt; (2^13466917 - 1 found after 13000 years of computer time)</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Pri#riesel&quot;&gt;Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000043"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="log" cd="A000043"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="sqrt" cd="A000043"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMR xref="A000396"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="log" cd="A000043"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Artur Jasinski_, Sep 23 2008 (under the assumption there are no odd perfect numbers, _Joerg Arndt_, Feb 23 2014)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000043"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A000005"/>
      <OMA>
      <OMR xref="A061652"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Omar E. Pol_, Aug 26 2009
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000043"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A000120"/>
      <OMA>
      <OMR xref="A000396"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, assuming there are no odd perfect numbers. - _Omar E. Pol_, Oct 30 2013
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> Corresponding to the initial terms 2, 3, 5, 7, 13, 17, 19, 31 ... we get the Mersenne primes 2^2 - 1 = 3, 2^3 - 1 = 7, 2^5 - 1 = 31, 127, 8191, 131071, 524287, 2147483647 ... (see A000668).</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Select[ Prime@ Range@ 1000, PrimeQ[2^# - 1] &amp;] (* _Vladimir Joseph Stephan Orlovsky_, Apr 29 2008 and modified by _Robert G. Wilson v_, Jan 20 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) isA000043(n) = isprime(2^n-1) \\ _Michael B. Porter_, Oct 28 2009</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI)</CMP>
    </omtext><omtext class="program">
      <CMP> LL(e)=</CMP>
    </omtext><omtext class="program">
      <CMP> { /* Lucas-Lehmer test for exponent e */</CMP>
    </omtext><omtext class="program">
      <CMP>     local(n, h);</CMP>
    </omtext><omtext class="program">
      <CMP>     n = 2^e-1;</CMP>
    </omtext><omtext class="program">
      <CMP>     h = Mod(2,n);</CMP>
    </omtext><omtext class="program">
      <CMP>     for (k=1, e-2, h=2*h*h-1);</CMP>
    </omtext><omtext class="program">
      <CMP>     return( 0==h );</CMP>
    </omtext><omtext class="program">
      <CMP> }</CMP>
    </omtext><omtext class="program">
      <CMP> forprime(e=2,5000,if(LL(e),print1(e,&quot;, &quot;))); /* terms&lt;5000, takes 10 secs */</CMP>
    </omtext><omtext class="program">
      <CMP> /* _Joerg Arndt_, Jan 16 2011 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) is(n)=my(h=Mod(2,2^n-1)); for(i=1, n-2, h=2*h^2-1); h==0||n==2 \\ _Charles R Greathouse IV_, Jun 05 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> See A000668 for the actual primes, A028335 for their lengths.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A001348, A016027, A046051, A057429, A057951-A057958, A066408, A117293, A127962, A127963, A127964, A127965, A127961, A000979, A000978, A124400, A124401, A127955, A127956, A127957, A127958, A127936, A134458, A000225, A000396, A090748, A133033, A135655, A006516, A019279, A061652, A133033, A135650, A135652, A135653, A135654.</CMP>
    </assertion><assertion class="keywords">
      <CMP> hard,nonn,nice,core</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> 2^6972593 - 1 is known to be the 38th Mersenne prime. - _Harry J. Smith_, Apr 17 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> 2^13466917 - 1 is known to be the 39th Mersenne prime.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Also in the sequence: p=20996011, for which M(p) is a 6.3 million digit number [Nov 17 2003]. Known to be the 40th Mersenne prime since July 2010. See the GIMPS link for details.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Also in the sequence: p=24036583 (for which M(p) is a 7.2 million digit number) [Jun 01 2004]. Known (double-checked) to be the 41st Mersenne prime since Dec 01 2011. - _Jason Kimberley_, Jan 05 2012</CMP>
    </assertion><assertion class="extensions">
      <CMP> Also in the sequence: p=25964951 (for which M(p) is a 7.8 million digit number). - Feb 26 2005</CMP>
    </assertion><assertion class="extensions">
      <CMP> Also in the sequence: p=30402457 (for which M(p) is a 9.2 million digit number). - Dec 29 2005</CMP>
    </assertion><assertion class="extensions">
      <CMP> Also in the sequence: p=32582657. - Sep 21 2006</CMP>
    </assertion><assertion class="extensions">
      <CMP> Also in the sequence: p=37156667 and p=43112609. - Sep 15 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> As of Dec 30 2005 the exhaustive search been run through 16693000, according to the GIMPS status page (thanks to _R. K. Guy_ for this information). - _N. J. A. Sloane_, Dec 30 2005</CMP>
    </assertion><assertion class="extensions">
      <CMP> Also in the sequence: p=42643801 (April 2009).</CMP>
    </assertion><assertion class="extensions">
      <CMP> Also in the sequence: p=57885161 (Jan 25 2013).</CMP>
    </assertion><assertion class="extensions">
      <CMP> Added 30402457, now known to be a(43), _Joerg Arndt_, Mar 04 2014</CMP>
    </assertion><assertion class="extensions">
      <CMP> Added a(44), verified by GIMPS [via Tony Noe], by _Charles R Greathouse IV_, Nov 10 2014</CMP>
    </assertion>
        </theory>
      </omdoc>