<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000692.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000692">
          <assertion class="***** TTTT *****">
      <CMP> M2311 N0913</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,4,5,9,15,27,50,92,171,322,610,1161,2220,4260,8201,15828,30622,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 59362,115287,224260,436871,852161,1664196,3253531,6366973,12471056,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 24447507,47962236,94161474,184983976,363632192,715220838,1407510311</CMP>
    </assertion><omtext class="name">
      <CMP> An approximation to population of x^2 + y^2.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> D. Hare, &lt;a href=&quot;http://www.plouffe.fr/simon/constants/landau.txt&quot;&gt;The constant c&lt;/a&gt; [Dave Hare, May 21 1996].</CMP>
    </omtext><omtext class="link">
      <CMP> D. Shanks, &lt;a href=&quot;http://dx.doi.org/10.1090/S0025-5718-1964-0159174-9&quot;&gt;The second-order term in the asymptotic expansion of B(x)&lt;/a&gt;, Math. Comp., 18 (1964), 75-86.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Qua#quadpop&quot;&gt;Index entries for sequences related to populations of quadratic forms&lt;/a&gt;.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000692"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="b"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="sqrt" cd="A000692"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="log" cd="A000692"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="c"/><OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="log" cd="A000692"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="b"/>
      <OMA><OMS name="times"/><OMF dec="0.764223654"/><OMS name="..." cd="arithmetics"></OMS></OMA>
    </OMA>
    </OMOBJ> is the Landau-Ramanujan constant<OMOBJ>
      <OMR xref="A064533"/>
    </OMOBJ> and<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="c"/>
      <OMA><OMS name="times"/><OMF dec="0.5819486593"/><OMS name="..." cd="arithmetics"></OMS></OMA>
    </OMA>
    </OMOBJ> is the second-order Landau-Ramanujan constant<OMOBJ>
      <OMR xref="A227158"/>
    </OMOBJ> given by c=(1/2)*(1-log(Pi*e^gamma/(2*L)))-(1/4)deriv(log(prod(1/(1-p^(-2*s)),p prime = 3(mod 4)),s=1) where<OMOBJ>
      <OMV name="L"/>
    </OMOBJ> is the Lemniscate constant<OMOBJ>
      <OMR xref="A064853"/>
    </OMOBJ>. - _Sean A. Irvine_, Feb 25 2011
      </CMP>
      </omdoc:p><assertion class="crossref">
      <CMP> Cf. A000690, A064533.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Feb 24 2011</CMP>
    </assertion>
        </theory>
      </omdoc>