<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000580.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000580">
          <assertion class="***** TTTT *****">
      <CMP> M4517 N1911</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,8,36,120,330,792,1716,3432,6435,11440,19448,31824,50388,77520,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 116280,170544,245157,346104,480700,657800,888030,1184040,1560780,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2035800,2629575,3365856,4272048,5379616,6724520,8347680,10295472</CMP>
    </assertion><omtext class="name">
      <CMP> Binomial coefficients C(n,7).</CMP>
    </omtext><omtext class="comment">
      <CMP> Figurate numbers based on 7-dimensional regular simplex. According to Hyun Kwang Kim, it appears that every nonnegative integer can be represented as the sum of g = 15 of these numbers. - _Jonathan Vos Post_, Nov 28 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = -A110555(n+1,7). - _Reinhard Zumkeller_, Jul 27 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of terms in the expansion of ( sum_{i=1}^8 a_i)^n. - _Sergio Falcon_, Feb 12 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Product of seven consecutive numbers divided by 7!. - _Artur Jasinski_, Dec 02 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> In this sequence there are no primes. - _Artur Jasinski_, Dec 02 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> For a set of integers {1,2,...,n}, a(n) is the sum of the 2 smallest elements of each subset with 6 elements, which is 3*C(n+1,7) (for n&gt;=6), hence a(n) = 3*C(n+1,7) = 3*A000580(n+1). - _Serhat Bulut_, Mar 13 2015</CMP>
    </omtext><omtext class="comment">
      <CMP> Partial sums of A000579. In general, the iterated sums S(m, n) = sum(S(m-1, j), j=1..n) with input S(1, n) = A000217(n) = 1 + 2 + ... + n are S(m, n) = risefac(n, m+1)/(m+1)! = binomial(n+m, m+1) = sum(risefac(k, m)/m!, k = 1..n), with the rising factorials risefac(x, m):=  product(x+j, j=0..m-1), for m &gt;= 1. Such iterated sums of arithmetic progressions have been considered by Narayana Pandit (see The MacTutor History of Mathematics archive link, and the Gottwald et al. reference, p. 338, where the name Narayana Daivajna is also used). - _Wolfdieter Lang_, Mar 20 2015</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.</CMP>
    </omtext><omtext class="reference">
      <CMP> A. H. Beiler, Recreations in the Theory of Numbers, Dover, NY, 1964, p. 196.</CMP>
    </omtext><omtext class="reference">
      <CMP> Philippe A. J. G. Chevalier, On the discrete geometry of physical quantities, Preprint, 2012. - From _N. J. A. Sloane_, Aug 28 2012</CMP>
    </omtext><omtext class="reference">
      <CMP> L. E. Dickson, History of the Theory of Numbers. Carnegie Institute Public. 256, Washington, DC, Vol. 1, 1919; Vol. 2, 1920; Vol. 3, 1923, see vol. 2, p. 7.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. Gottwald et al. (eds.), Lexikon bedeutender Mathematiker (in German), Bibliographisches Institut Leipzig, 1990.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. C. P. Miller, editor, Table of Binomial Coefficients. Royal Society Mathematical Tables, Vol. 3, Cambridge Univ. Press, 1954.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000580/b000580.txt&quot;&gt;Table of n, a(n) for n=7..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Abramowitz and I. A. Stegun, eds., &lt;a href=&quot;http://www.nrbook.com/abramowitz_and_stegun/&quot;&gt;Handbook of Mathematical Functions&lt;/a&gt;, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].</CMP>
    </omtext><omtext class="link">
      <CMP> Serhat Bulut and Oktay Erkan Temizkan, &lt;a href=&quot;http://matematikproje.com/dosyalar/7e1cdSubset_smallest_elements_Sum.pdf&quot;&gt;Subset Sum Problem&lt;/a&gt;, 2015</CMP>
    </omtext><omtext class="link">
      <CMP> P. J. Cameron, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html&quot;&gt;Sequences realized by oligomorphic permutation groups&lt;/a&gt;, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=257&quot;&gt;Encyclopedia of Combinatorial Structures 257&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Milan Janjic, &lt;a href=&quot;http://www.pmfbl.org/janjic/&quot;&gt;Two Enumerative Functions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Hyun Kwang Kim, &lt;a href=&quot;http://dx.doi.org/10.1090/S0002-9939-02-06710-2&quot;&gt;On Regular Polytope Numbers&lt;/a&gt;, Proc. Amer. Math. Soc., 131 (2002), 65-75.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf&quot;&gt;1031 Generating Functions and Conjectures&lt;/a&gt;, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> J. V. Post, &lt;a href=&quot;http://www.magicdragon.com/poly.html&quot;&gt;Table of Polytope Numbers, Sorted, Through 1,000,000&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> The MacTutor History of Mathematics archive, &lt;a href=&quot;http://www-history.mcs.st-and.ac.uk/Mathematicians/Narayana.html&quot;&gt;Narayana Pandit&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Composition.html&quot;&gt;Composition.&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_08&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (8,-28,56,-70,56,-28,8,-1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>7</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>8</OMI>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000580"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>7</OMI>
    </OMA><OMA><OMS name="times"/><OMI>21</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>6</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>175</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>5</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>735</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>4</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>1624</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>1764</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>720</OMI><OMV name="n"/></OMA>
    </OMA><OMI>5040</OMI>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Convolution of the nonnegative numbers<OMOBJ>
      <OMR xref="A001477"/>
    </OMOBJ> with the sequence<OMOBJ>
      <OMR xref="A000579"/>
    </OMOBJ>. Also convolution of the triangular numbers<OMOBJ>
      <OMR xref="A000217"/>
    </OMOBJ> with the sequence<OMOBJ>
      <OMR xref="A000332"/>
    </OMOBJ>. Also convolution of the sequence<OMOBJ>
      <OMA><OMS name="times"/><OME>THIS SHOULD NEVER BE CALLED! WILL BE FIXED!</OME><OMR xref="A000012"/></OMA>
    </OMOBJ> with the sequence<OMOBJ>
      <OMR xref="A000579"/>
    </OMOBJ>. Also self-convolution of the tetrahedral numbers<OMOBJ>
      <OMR xref="A000292"/>
    </OMOBJ>. - _Sergio Falcon_, Feb 12 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n+4) = (1/3!)*diff(S(n,x),x$3)|_{x=2},<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA>
    </OMOBJ>. One sixth of third derivative of Chebyshev S-polynomials evaluated at<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>. See<OMOBJ>
      <OMR xref="A049310"/>
    </OMOBJ>. - _Wolfdieter Lang_, Apr 04 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000580"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMI>7</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Artur Jasinski_, Dec 02 2007, _R. J. Mathar_, Jul 07 2009
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000580"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="a" cd="A000580"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>28</OMI><OMA>
      <OMS name="a" cd="A000580"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>56</OMI><OMA>
      <OMS name="a" cd="A000580"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>70</OMI><OMA>
      <OMS name="a" cd="A000580"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>56</OMI><OMA>
      <OMS name="a" cd="A000580"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>28</OMI><OMA>
      <OMS name="a" cd="A000580"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="a" cd="A000580"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000580"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> with<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000580"/>
      <OMI>7</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000580"/>
      <OMI>8</OMI>
    </OMA>
      <OMI>8</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000580"/>
      <OMI>9</OMI>
    </OMA>
      <OMI>36</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000580"/>
      <OMI>10</OMI>
    </OMA>
      <OMI>120</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000580"/>
      <OMI>11</OMI>
    </OMA>
      <OMI>330</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000580"/>
      <OMI>12</OMI>
    </OMA>
      <OMI>792</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000580"/>
      <OMI>13</OMI>
    </OMA>
      <OMI>1716</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000580"/>
      <OMI>14</OMI>
    </OMA>
      <OMI>3432</OMI>
    </OMA>
    </OMOBJ>. - _Harvey P. Dale_, Nov 28 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000580"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="C" cd="A000580"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMI>7</OMI>
    </OMA></OMA>
    </OMA>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMR xref="A000580"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. - _Serhat Bulut_, Mar 13 2015
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From _Wolfdieter Lang_, Mar 21 2015: (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000580"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A104712"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>, 7),<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>7</OMI>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000580"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="sum" cd="A000580"/>
      <OMA>
      <OMR xref="A000579"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="j"/><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, j = 1..n),<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>. See the Mar 20 2015 comment above. (End)
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> For A={1,2,3,4,5,6,7}, subsets with 6 elements are {1,2,3,4,5,6}, {1,2,3,4,5,7}, {1,2,3,4,6,7}, {1,2,3,5,6,7}, {1,2,4,5,6,7}, {1,3,4,5,6,7}, {2,3,4,5,6,7}.</CMP>
    </assertion><assertion class="example">
      <CMP> Sum of 2 smallest elements of each subset: a(7) = (1+2)+(1+2)+(1+2)+(1+2)+(1+2)+(1+3)+(2+3) = 24 = 3*C(7+1,7) = 3*A000580(7+1). - _Serhat Bulut_, Mar 13 2015</CMP>
    </assertion><omtext class="maple">
      <CMP> ZL := [S, {S=Prod(B,B,B,B,B,B,B,B), B=Set(Z, 1 &lt;= card)}, unlabeled]: seq(combstruct[count](ZL, size=n), n=8..38); # _Zerinvary Lajos_, Mar 13 2007</CMP>
    </omtext><omtext class="maple">
      <CMP> A000580:=1/(z-1)**8; # _Simon Plouffe_ in his 1992 dissertation, offset 0.</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(binomial(n+7,7)*1^n,n=0..30); # _Zerinvary Lajos_, Jun 23 2008</CMP>
    </omtext><omtext class="maple">
      <CMP> G(x):=x^7*exp(x): f[0]:=G(x): for n from 1 to 38 do f[n]:=diff(f[n-1],x) od: x:=0: seq(f[n]/7!,n=7..37); # _Zerinvary Lajos_, Apr 05 2009</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[n(n + 1)(n + 2)(n + 3)(n + 4)(n + 5)(n + 6)/7!, {n, 1, 100}] (* _Artur Jasinski_, Dec 02 2007 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Binomial[Range[7,40],7] (* or *) LinearRecurrence[ {8,-28,56,-70,56,-28,8,-1},{1,8,36,120,330,792,1716,3432},40] (* _Harvey P. Dale_, Nov 28 2011 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[1 / (1-x)^8, {x, 0, 33}], x] (* _Vincenzo Librandi_, Mar 21 2015 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [Binomial(n,7): n in [7..40]]; // _Vincenzo Librandi_, Mar 21 2015</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A053136, A053129, A000579, A000581, A000582.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000217, A000292, A000332, A000389, A000579, A104712.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 7,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Larry Reeves (larryr(AT)acm.org), Mar 17 2000</CMP>
    </assertion><assertion class="extensions">
      <CMP> Some formulas that referred to other offsets corrected by _R. J. Mathar_, Jul 07 2009</CMP>
    </assertion>
        </theory>
      </omdoc>