<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000942.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000942">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,3,4,12,26,77,204,624,1817,5585,17007,52803,164001</CMP>
    </omtext><omtext class="name">
      <CMP> Number of free planar polyenoids with n nodes.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. J. Cyvin, J. Brunvoll, E. Brendsdal, B. N. Cyvin and E. K. Lloyd, Enumeration of polyene hydrocarbons: a complete mathematical solution, J. Chem. Inf. Comput. Sci., 35 (1995) 743-751</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> E. K. Lloyd (E.K.Lloyd(AT)soton.ac.uk)</CMP>
    </assertion>
        </theory>
      </omdoc>