<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000380.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000380">
          <assertion class="***** TTTT *****">
      <CMP> M4071 N1686</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 6,8,40,176,1421,10352,93114,912920,9929997,117970704,1521176826,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 21150414880,315400444070,5020920314016,84979755347122,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1523710321272384,28851091193764023,575253584489378040,12047084261153160394,264377395040950523112,6066972656940255290199</CMP>
    </assertion><omtext class="name">
      <CMP> Number of permutations of an n-sequence discordant with three given permutations (see reference) in n-3 places.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, Discordant permutations, Scripta Math., 20 (1954), 14-23.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         a(n) = coefficient of<OMOBJ>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="y"/>
      <OMI>3</OMI>
    </OMA>
    </OMOBJ> in sum_0^n sigma_{n, k}(n - k)!(y - 1)^k on<OMOBJ>
      <OMV name="y"/>
    </OMOBJ> where the<OMOBJ>
      <OMA>
      <OMS name="sigma_" cd="A000380"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ>, k} have generating function<OMOBJ>
      <OMA>
      <OMS name="sigma" cd="A000380"/>
      <OMV name="t"/>
    </OMA>
    </OMOBJ>, u) = (1 - 2t^2(u^2) - 2t^2(1 + t)u^3 + 3t^4(u^4))(1 - tu)^(-1)(1 - (1 + 2t)u - tu^2 + t^3(u^3))^(-1). - Barbara Haas Margolius (margolius(AT)math.csuohio.edu), Feb 17 2001
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> seq(f(n,3), n=3..30); # code for f(n,k) is given in A000440 - Barbara Haas Margolius (margolius(AT)math.csuohio.edu), Feb 17 2001</CMP>
    </omtext><omtext class="mathematica">
      <CMP> sigma[t_, u_] = (1 - 2 t^2 (u^2) - 2 t^2 (1 + t) u^3 + 3 t^4 (u^4)) (1 - t* u)^(-1) (1 - (1 + 2 t) u - t *u^2 + t^3 (u^3))^(-1); ds[t_, n_] := D[sigma[t, u], {u, n}] /. u -&gt; 0; su[n_] := su[n] = Sum[ Coefficient[ds[t, n]/n!, t, j]*(n - j)!*(y - 1)^j, {j, 0, n}]; f[n_, k_] := Coefficient[su[n], y, k]; Table[f[n, 3], {n, 3, 23}] (* _Jean-François Alcover_, Sep 01 2011, after Maple prog. *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000500, A000470, A000440, A000476, A000492, A000388.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 3,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Barbara Haas Margolius (margolius(AT)math.csuohio.edu), Feb 17 2001</CMP>
    </assertion>
        </theory>
      </omdoc>