<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000800.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000800">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,2,5,13,38,125,449,1742,7269,32433,153850,772397,4088773,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 22746858,132601933,807880821,5132235182,33925263901,232905588441,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1657807491222,12215424018837,93042845392105,731622663432978,5931915237693517</CMP>
    </assertion><omtext class="name">
      <CMP> Sum of upward diagonals of Eulerian triangle.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 243.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics. Addison-Wesley, Reading, MA, 1990, p. 254.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 215.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A000800/b000800.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.: 1/(1-x/(1-x^2/(1-2x/(1-2x^2/(1-3x/(1-3x^2/(1-... (continued fraction). [_Paul Barry_, Mar 24 2010]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000800"/>
      <OMV name="n"/>
    </OMA>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMV name="k"/>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                
              </OMBVAR>
            <OMA>
      <OMR xref="A173018"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ>, k) - _Michael Somos_, Mar 17 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="Q" cd="A000800"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q" cd="A000800"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="Q" cd="A000800"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Apr 14 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="Q" cd="A000800"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, where Q(k)= <OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/><OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA><OMV name="k"/></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="Q" cd="A000800"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Apr 14 2013
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> 1 = 1, 1 = 1, 1 = 1 + 0, 2 = 1 + 1, 5 = 1 + 4 + 0, etc.</CMP>
    </assertion><assertion class="example">
      <CMP> 1 + x + x^2 + 2*x^3 + 5*x^4 + 13*x^5 + 38*x^6 + 125*x^7 + 449*x^8 + 1742*x^9 + ...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> t[n_ /; n &gt;= 0, 0] = 1; t[n_, k_] /; k &lt; 0 || k &gt; n = 0; t[n_, k_] := t[n, k] = (n-k)*t[n-1, k-1] + (k+1)*t[n-1, k]; a[n_] := Sum[t[n-k, k], {k, 0, n}]; Table[a[n], {n, 0, 25}] (* _Jean-François Alcover_, Dec 14 2011, after Michael Somos *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A173018.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> Tony Harkin [ harkin(AT)mit.edu, tharkin(AT)vortex.weather.brockport.edu ]</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _David W. Wilson_</CMP>
    </assertion>
        </theory>
      </omdoc>