<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000586.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000586">
          <assertion class="***** TTTT *****">
      <CMP> M0022 N0004 N0039</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,1,1,0,2,0,2,1,1,2,1,2,2,2,2,3,2,4,3,4,4,4,5,5,5,6,5,6,7,6,9,7,9,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9,9,11,11,11,13,12,14,15,15,17,16,18,19,20,21,23,22,25,26,27,30,29,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 32,32,35,37,39,40,42,44,45,50,50,53,55,57,61,64,67,70,71,76,78,83,87,89,93,96</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions of n into distinct primes.</CMP>
    </omtext><omtext class="reference">
      <CMP> H. Gupta, Certain averages connected with partitions. Res. Bull. Panjab Univ. no. 124 1957 427-430.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence in two entries, N0004 and N0039).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000586/b000586.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> H. Gupta, &lt;a href=&quot;http://www.dli.gov.in/rawdataupload/upload/insa/INSA_2/20005ad0_185.pdf&quot;&gt;Partitions into distinct primes&lt;/a&gt;, Proc. Nat. Acad. Sci. India, 21 (1955), 185-187.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
                  <OMV name="inf"/>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="prime" cd="A000586"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000586"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A184171"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A184172"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _R. J. Mathar_, Jan 10 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000586"/>
      <OMV name="n"/>
    </OMA>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMA>
      <OMR xref="A024936"/>
      <OMV name="n"/>
    </OMA>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA>
      <OMR xref="A219180"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ>. - _Alois P. Heinz_, Nov 13 2012
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> n=16 has a(16) = 3 partitions into distinct prime parts: 16 = 2+3+11 = 3+13 = 5+11.</CMP>
    </assertion><omtext class="maple">
      <CMP> b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i&lt;1, 0,</CMP>
    </omtext><omtext class="maple">
      <CMP>       b(n, i-1)+`if`(ithprime(i)&gt;n, 0, b(n-ithprime(i), i-1))))</CMP>
    </omtext><omtext class="maple">
      <CMP>     end:</CMP>
    </omtext><omtext class="maple">
      <CMP> a:= n-&gt; b(n, numtheory[pi](n)):</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(a(n), n=0..100);  # _Alois P. Heinz_, Nov 15 2012</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[Product[(1+x^Prime[k]), {k, 24}], {x, 0, Prime[24]}], x]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> b[n_, i_] := b[n, i] = If[n == 0, 1, If[i &lt; 1, 0, b[n, i-1] + If[Prime[i] &gt; n, 0, b[n - Prime[i], i-1]]]]; a[n_] := b[n, PrimePi[n]]; Table[a[n], {n, 0, 100}] (* _Jean-François Alcover_, Apr 09 2014, after _Alois P. Heinz_ *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000586 = p a000040_list where</CMP>
    </omtext><omtext class="program">
      <CMP>    p _  0 = 1</CMP>
    </omtext><omtext class="program">
      <CMP>    p (k:ks) m = if m &lt; k then 0 else p ks (m - k) + p ks m</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Aug 05 2012</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n,k=n)=if(n&lt;1, !n, my(s);forprime(p=2,k,s+=a(n-p,p-1));s) \\ _Charles R Greathouse IV_, Nov 20 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000041, A070215, A000607, A112022, A000607, A000009.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,6</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_. Entry revised by _N. J. A. Sloane_, Jun 10 2012</CMP>
    </assertion>
        </theory>
      </omdoc>