<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000115.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000115">
          <assertion class="***** TTTT *****">
      <CMP> M0279 N0098</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,2,3,4,5,6,7,8,10,11,13,14,16,18,20,22,24,26,29,31,34,36,39,42,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 45,48,51,54,58,61,65,68,72,76,80,84,88,92,97,101,106,110,115,120,125,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 130,135,140,146,151,157,162,168,174,180,186,192,198,205,211,218,224,231,238</CMP>
    </assertion><omtext class="name">
      <CMP> Denumerants: Expansion of 1/((1-x)*(1-x^2)*(1-x^5)).</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of partitions of n into parts 1, 2, or 5.</CMP>
    </omtext><omtext class="comment">
      <CMP> First differences are in A008616. First differences of A001304. Pairwise sums of A008720.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 120, D(n;1,2,5).</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Jeger, Ein partitions problem ..., Elemente de Math., 13 (1958), 97-120.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 152.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A000115/b000115.txt&quot;&gt;Table of n, a(n) for n = 0..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_08&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (1,1,-1,0,1,-1,-1,1)</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000115"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="round" cd="A000115"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMI>20</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000115"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <p></p><OMV name="n"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="a" cd="A000115"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>. - _Michael Somos_, May 28 2014
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> G.f. = 1 + x + 2*x^2 + 2*x^3 + 3*x^4 + 4*x^5 + 5*x^6 + 6*x^7 + 7*x^8 + ...</CMP>
    </assertion><omtext class="maple">
      <CMP> 1/((1-x)*(1-x^2)*(1-x^5));</CMP>
    </omtext><omtext class="maple">
      <CMP> (From Jeger's paper:) s:=proc(n) if n mod 5 = 0 then RETURN(1); fi; if n mod 5 = 1 then RETURN(0); fi; if n mod 5 = 2 then RETURN(1); fi; if n mod 5 = 3 then RETURN(-1); fi; if n mod 5 = 4 then RETURN(-1); fi; end; f:=n-&gt;(2*n^2+16*n+27+5*(-1)^n+8*s(n))/40;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> nn=50;CoefficientList[Series[1/(1-x)/(1-x^2)/(1-x^5),{x,0,nn}],x]  (* _Geoffrey Critzer_, Jan 20 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [Round((n+4)^2/20): n in [0..70]]; // Vincenzo Librandi, Jun 23 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=(n^2+8*n+26)\20 \\ _Charles R Greathouse IV_, Jun 23 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001304, A008616, A008720.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>