<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000794.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000794">
          <assertion class="***** TTTT *****">
      <CMP> M2143 N2248</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,24,3852,18534400,4598378639550</CMP>
    </omtext><omtext class="name">
      <CMP> Permanent of projective plane of order n.</CMP>
    </omtext><omtext class="reference">
      <CMP> P. J. Nikolai, Permanents of incidence matrices, Math. Comp., 14 (1960), 262-266.</CMP>
    </omtext><omtext class="reference">
      <CMP> H. J. Ryser, Combinatorial Mathematics. Mathematical Association of America, Carus Mathematical Monograph 14, 1963, p. 124.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Georg Muntingh, &lt;a href=&quot;/A000794/a000794.txt&quot;&gt;Sage code for constructing the incidence matrix of the projective plane over a finite field of order n, and its permanent.&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Georg Muntingh, &lt;a href=&quot;/A000794/a000794_2.txt&quot;&gt;Incidence matrix of a projective plane over a finite field of order 2, 3, 4, 5, 7, 8, and 9&lt;/a&gt;.</CMP>
    </omtext><assertion class="example">
      <CMP> From _Georg Muntingh_, Feb 03 2014: (Start)</CMP>
    </assertion><assertion class="example">
      <CMP> The projective plane over a finite field of order 2 has 7 points and 7 lines, for instance meeting with the incidence matrix</CMP>
    </assertion><assertion class="example">
      <CMP>     [1 0 0 1 1 0 0]</CMP>
    </assertion><assertion class="example">
      <CMP>     [0 1 1 0 1 0 0]</CMP>
    </assertion><assertion class="example">
      <CMP>     [1 0 1 0 0 1 0]</CMP>
    </assertion><assertion class="example">
      <CMP>     [0 1 0 1 0 1 0]</CMP>
    </assertion><assertion class="example">
      <CMP>     [0 0 1 1 0 0 1]</CMP>
    </assertion><assertion class="example">
      <CMP>     [1 1 0 0 0 0 1]</CMP>
    </assertion><assertion class="example">
      <CMP>     [0 0 0 0 1 1 1]</CMP>
    </assertion><assertion class="example">
      <CMP> which has permanent 24.  (End)</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(6) from _Georg Muntingh_, Feb 03 2014</CMP>
    </assertion>
        </theory>
      </omdoc>