<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000733.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000733">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,10,30,101,394,1760,8970,51368,326991,2289669,17491625,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 144760655,1290204758,12320541392,125496010615,1358185050788,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 15563654383395,188254471337718,2396930376564860,32044598671291610</CMP>
    </assertion><omtext class="name">
      <CMP> Boustrophedon transform of partition numbers 1,1,1,2,3,5,7,...</CMP>
    </omtext><omtext class="link">
      <CMP> Peter Luschny, &lt;a href=&quot;http://oeis.org/wiki/User:Peter_Luschny/SeidelTransform&quot;&gt;An old operation on sequences: the Seidel transform&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. Millar, N. J. A. Sloane and N. E. Young, A new operation on sequences: the Boustrophedon on transform, J. Combin. Theory, 17A 44-54 1996 (&lt;a href=&quot;http://neilsloane.com/doc/bous.txt&quot;&gt;Abstract&lt;/a&gt;, &lt;a href=&quot;http://neilsloane.com/doc/bous.pdf&quot;&gt;pdf&lt;/a&gt;, &lt;a href=&quot;http://neilsloane.com/doc/bous.ps&quot;&gt;ps&lt;/a&gt;).</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/transforms.txt&quot;&gt;Transforms&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Boustrophedon_transform&quot;&gt;Boustrophedon_transform&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Bo#boustrophedon&quot;&gt;Index entries for sequences related to boustrophedon transform&lt;/a&gt;</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000733 n = sum $ zipWith (*) (a109449_row n) (1 : a000041_list)</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Nov 04 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A109449, A000041, A000751, A230957.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, _Simon Plouffe_</CMP>
    </assertion>
        </theory>
      </omdoc>