<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000662.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000662">
          <assertion class="***** TTTT *****">
      <CMP> M2180 N0872</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,136,22377984,768614354122719232,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 354460798875983863749270670915141632,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 146267071761884981524915186989628577728537526896649216991428608</CMP>
    </assertion><omtext class="name">
      <CMP> Relations with 3 arguments on n nodes.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. Bergeron, G. Labelle and P. Leroux, Combinatorial Species and Tree-Like Structures, Cambridge, 1998, p. 76 (2.2.31)</CMP>
    </omtext><omtext class="reference">
      <CMP> W. Oberschelp, Kombinatorische Anzahlbestimmungen in Relationen, Math. Ann., 174 (1967), 53-78.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A000662/b000662.txt&quot;&gt;Table of n, a(n) for n = 1..15&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> P. J. Cameron, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/index.html&quot;&gt;Sequences realized by oligomorphic permutation groups&lt;/a&gt;, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000662"/>
      <OMV name="n"/>
    </OMA>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>1</OMI><OMV name="s_1"/></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="s_2"/></OMA><OMS name="..." cd="arithmetics"></OMS>
    </OMA>
      <OMV name="n"/>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                
              </OMBVAR>
            <OMA>
      <OMS name="fix" cd="A000662"/>
      <OMA>
      <OMS name="A" cd="A000662"/>
      <OMV name="s_1"/>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ>, s_2,...]/(1^s_1*s_1!*2^s_2*s_2!*...)) where fix<OMOBJ>
      <OMA>
      <OMS name="A" cd="A000662"/>
      <OMV name="s_1"/>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMV name="s_2"/>
    </OMOBJ>, ...] = 2^sum_{i,<OMOBJ>
      <OMV name="j"/>
    </OMOBJ>, k&gt;=1} (i*j*k*s_i*s_j*s_k/lcm(i,<OMOBJ>
      <OMV name="j"/>
    </OMOBJ>, k)).
      </CMP>
      </omdoc:p><assertion class="crossref">
      <CMP> Cf. A000595, A001377, A051241.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Formula from _Christian G. Bower_, Jan 06 2004</CMP>
    </assertion>
        </theory>
      </omdoc>