<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000633.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000633">
          <assertion class="***** TTTT *****">
      <CMP> M2667 N1065</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,7,18,42,109</CMP>
    </omtext><omtext class="name">
      <CMP> Ammonium compounds with n carbon atoms.</CMP>
    </omtext><omtext class="comment">
      <CMP> First page of Henze paper gives a(15)=11733, a(20)=1451178, both in agreement with A036669.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> H. R. Henze and C. M. Blair, &lt;a href=&quot;http://dx.doi.org/10.1021/ja01316a050&quot;&gt;The number of structural isomers of the more important types of aliphatic compounds&lt;/a&gt;, J. Amer. Chem. Soc., 56 (1) (1934), 157-157.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Is this the same sequence as A036669?</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 4,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>