<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000504.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000504">
          <assertion class="***** TTTT *****">
      <CMP> M5315 N2309</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,56,1918,56980,1636635,47507460,1422280860,44346982680,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1446733012725,49473074851200,1774073543492250,66681131440423500,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2624634287988087375,108060337458000427500,4647703259223579555000,208548093035794902390000,9749651260035434678555625</CMP>
    </assertion><omtext class="name">
      <CMP> S2(j,2j+3) where S2(n,k) is a 2-associated Stirling number of the second kind.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 256.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> F. N. David and D. E. Barton, Combinatorial Chance. Hafner, NY, 1962, p. 296.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Ward, The representations of Stirling's numbers and Stirling's polynomials as sums of factorials, Amer. J. Math., 56 (1934), 87-95.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         It appears<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000504"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="GAMMA" cd="A000504"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>5</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA><OMV name="n"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>10</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>15</OMI><OMV name="n"/></OMA><OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>405</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMS name="Pi"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>   - _Mark van Hoeij_,  Oct 26 2011.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA><OMS name="times"/><OMV name="x"/><OMA><OMS name="times"/><OMI>7</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>5</OMI><OMA><OMS name="times"/><OMI>30</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="hypergeom" cd="A000504"/>
      <OMI>4</OMI>
    </OMA></OMA></OMA>
    </OMOBJ>, 9/2],[],2*x) - 26*hypergeom([3, 7/2],[],2*x))/9  - _Mark van Hoeij_,  Apr 07 2013
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> gf := (u,t)-&gt;exp(u*(exp(t)-1-t)); S2a := j-&gt;simplify(subs(u=0,t=0,diff(gf(u,t),u$j,t$(2*j+3)))/j!); for i from 1 to 20 do S2a(i); od;</CMP>
    </omtext><omtext class="maple">
      <CMP> # Barbara Haas Margolius (margolius(AT)math.csuohio.edu), Dec 12 2000.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A008299, A000497.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Barbara Haas Margolius (margolius(AT)math.csuohio.edu), Dec 12 2000.</CMP>
    </assertion>
        </theory>
      </omdoc>