<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000239.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000239">
          <assertion class="***** TTTT *****">
      <CMP> M2758 N1109</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,8,28,143,933,7150,62310,607445,6545935,77232740,989893248,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 13692587323,203271723033,3223180454138</CMP>
    </assertion><omtext class="name">
      <CMP> One-half of number of permutations of [n] with exactly one run of adjacent symbols differing by 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> First differences seem to be in A000130. - _Ralf Stephan_, Aug 28 2003</CMP>
    </omtext><omtext class="reference">
      <CMP> F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 264, Table 7.6.2.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><assertion class="example">
      <CMP> The permutation 3 2 1 4 5 7 6 has three such runs: 3-2-1, 4-5 and 7-6.</CMP>
    </assertion><assertion class="example">
      <CMP> For n&lt;=3 all permutations have one such run. For n=4, 16 have one run, two have no such runs (2413 and 3142), and 6 have two runs (1243, 2134, 2143, 3412, 3421), so a(4) = 16/2 = 8.</CMP>
    </assertion><assertion class="crossref">
      <CMP> This is a diagonal of the irregular triangle in A010030.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Entry revised by _N. J. A. Sloane_, Apr 14 2014</CMP>
    </assertion>
        </theory>
      </omdoc>