<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000932.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000932">
          <assertion class="***** TTTT *****">
      <CMP> M2595 N1025</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,6,18,48,156,492,1740,6168,23568,91416,374232,1562640,6801888,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 30241488,139071696,653176992,3156467520,15566830368,78696180768,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 405599618496,2136915595392,11465706820800,62751681110208,349394351630208,1980938060495616</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = a(n-1) + n*a(n-2); a(0) = a(1) = 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> From _Gary W. Adamson_, Apr 20 2009: (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> Uses the same recursive operation as A000085.</CMP>
    </omtext><omtext class="comment">
      <CMP> Eigensequence of an infinite lower triangular matrix with (1, 1, 1,...) as the main diagonal and (0, 2, 3, 4, 5,...) as the subdiagonal. To generate A000085, replace the &quot;0&quot; in the subdiagonal with &quot;1&quot;. (End)</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000932/b000932.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         From _Paul D. Hanna_, Aug 23 2011: (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f. satisfies: A(x) = 1 + (1+x)*Integral A(x) dx.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f. satisfies: A(x) = A'(x)/(1+x) - (A(x)-1)/(1+x)^2.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         If offset<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>, then e.g.f.<OMOBJ>
      <OMA>
      <OMS name="A" cd="A000932"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ> satisfies: F(A(x)) = 1 + x, where<OMOBJ>
      <OMA>
      <OMS name="F" cd="A000932"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ> equals the e.g.f. of<OMOBJ>
      <OMR xref="A173895"/>
    </OMOBJ> and satisfies: F'(x) = 1/(1 + x*F(x)). (End)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n)/a(n-1) = sqrt(n)+1/2+o(1) - _Benoit Cloitre_, Jul 02 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = -sqrt(pi)/2*Sum[(-1)^k*2^(k/2)*Binomial[n,k]*(HypergeometricPFQRegularized[{1,k-n},{1+(k-n)/2,(1/2)*(1+k-n)},-(1/2)]+(-k+n)*HypergeometricPFQRegularized[{1,1+k-n},{1+(k-n)/2,(1/2)*(3+k-n)},-(1/2)])*HypergeometricU[1-k/2,3/2,1/2],{k,1,n}]. - _Eric W. Weisstein_, May 08 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: (1/2)*(2+e^(1/2*(1+x)^2)*sqrt(2*pi)*(1+x)*(-erf(1/sqrt(2))+erf((1+x)/sqrt(2)))). - _Eric W. Weisstein_, May 08 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000932"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="sqrt" cd="A000932"/>
      <OMS name="Pi"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="erf" cd="A000932"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="sqrt" cd="A000932"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA></OMA><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="exp" cd="A000932"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="sqrt" cd="A000932"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>19</OMI><OMA><OMS name="times"/><OMI>24</OMI><OMA>
      <OMS name="sqrt" cd="A000932"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. - _Vaclav Kotesovec_, Aug 10 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000932"/>
      <OMV name="n"/>
    </OMA>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA>
      <OMR xref="A180048"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ>. - _Philippe Deléham_, Oct 28 2013
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> E.g.f.: A(x) = 1 + x + 3*x^2/2! + 6*x^3/3! + 18*x^4/4! + 48*x^5/5! + 156*x^6/6! +...</CMP>
    </assertion><assertion class="example">
      <CMP> If offset 1, then e.g.f. A(x) = x + x^2/2! + 3*x^3/3! + 6*x^4/4! + 18*x^5/5! + 48*x^6/6! + 156*x^7/7! +...+ a(n-1)*x^n/n! +...</CMP>
    </assertion><assertion class="example">
      <CMP> satisfies F(A(x)) = 1 + x, where F(x) = e.g.f. of A173895:</CMP>
    </assertion><assertion class="example">
      <CMP> F(x) = 1 + x - x^2/2! + 9*x^4/4! - 48*x^5/5! + 15*x^6/6! + 2448*x^7/7! +...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> RecurrenceTable[{a[n] == a[n - 1] + n a[n - 2], a[0] == a[1] == 1}, a, {n, 26}] (* _Eric W. Weisstein_, May 08 2013 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t = {1, 1}; Do[AppendTo[t, t[[-1]] + n*t[[-2]]], {n, 2, 30}]; t (* _T. D. Noe_, Jun 21 2012 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> LinearRecurrence[{1, 1 + #}, {1, 1}, 27] (* _Robert G. Wilson v_, Jul 12 2014 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A173895, A000085.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Benoit Cloitre_, Jul 02 2004</CMP>
    </assertion>
        </theory>
      </omdoc>