<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000116.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000116">
          <assertion class="***** TTTT *****">
      <CMP> M1156 N0440</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,8,20,56,180,596,2068,7316,26272,95420,349716,1290872,4794088,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 17896832,67110932,252648992,954444608,3616828364,13743921632,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 52357746896,199911300472,764877836468,2932031358484,11258999739560,43303843861744,166799988689300</CMP>
    </assertion><omtext class="name">
      <CMP> Number of even sequences with period 2n (bisection of A000013).</CMP>
    </omtext><omtext class="comment">
      <CMP> a(2*n) + a(n) = 2 * A000208(2*n); a(2*n+1) = 2 * A000208(2*n+1). - _Reinhard Zumkeller_, Jul 08 2013</CMP>
    </omtext><omtext class="reference">
      <CMP> E. N. Gilbert and J. Riordan, Symmetry types of periodic sequences, Illinois J. Math., 5 (1961), 657-665.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A000116/b000116.txt&quot;&gt;Table of n, a(n) for n = 0..500&lt;/a&gt;</CMP>
    </omtext><omtext class="maple">
      <CMP> with (numtheory):</CMP>
    </omtext><omtext class="maple">
      <CMP> a:= n-&gt; `if`(n=0, 1, add (phi(2*d) *2^(2*n/d), d=divisors(2*n))/(4*n)):</CMP>
    </omtext><omtext class="maple">
      <CMP> seq (a(n), n=0..20); # _Alois P. Heinz_, Mar 25 2012</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[n_] := Sum[ EulerPhi[2d]*2^(2n/d), {d, Divisors[2n]}]/(4n); a[0]=1; Table[a[n], {n, 0, 27}] (* _Jean-François Alcover_, Sep 13 2012, after _Alois P. Heinz_ *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000116 n = a000116_list !! n</CMP>
    </omtext><omtext class="program">
      <CMP> a000116_list = bis a000013_list where bis (x:_:xs) = x : bis xs</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Jul 08 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000013, A026119.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _David W. Wilson_, Jan 13 2000</CMP>
    </assertion>
        </theory>
      </omdoc>