<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000350.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000350">
          <assertion class="***** TTTT *****">
      <CMP> M3935 N1619</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,5,25,29,41,49,61,65,85,89,101,125,145,149,245,265,365,385,485,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 505,601,605,625,649,701,725,745,749,845,865,965,985,1105,1205,1249,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1345,1445,1585,1685,1825,1925,2065,2165,2305,2405,2501,2545,2645,2785,2885</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that Fibonacci(n) ends with n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Conjecture: Other than 1 and 5, there is no n such that Fibonacci(n) in binary ends with n in binary. The conjecture holds up to n=50000. - _Ralf Stephan_, Aug 21 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> The conjecture for binary numbers holds for n &lt; 2^25. - T. D. Noe, May 14 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Conjecture is true. It is easy to prove (by induction on k) that if F(n) ends with n in binary, then n == 0, 1, or 5 modulo 3*2^k for any positive integer k, i.e., n must simply be equal to 0, 1, or 5. [From _Max Alekseyev_, Jul 03 2009]</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Dunton and R. E. Grimm, Fibonacci on Egyptian fractions, Fib. Quart., 4 (1966), 339-354.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000350/b000350.txt&quot;&gt;Table of n, a(n) for n = 1..803&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Fibonacci(25) = 75025 ends with 25.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a=0;b=1;c=1;lst={};Do[a=b;b=c;c=a+b;m=Floor[N[Log[10,n]]]+1;If[Mod[c,10^m]==n,AppendTo[lst,n]],{n,3,5000}];Join[{0,1},lst]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> fnQ[n_]:=Mod[Fibonacci[n],10^IntegerLength[n]]==n; Select[Range[ 0,2900],fnQ] (* _Harvey P. Dale_, Nov 03 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> import Data.List (isSuffixOf, elemIndices)</CMP>
    </omtext><omtext class="program">
      <CMP> import Data.Function (on)</CMP>
    </omtext><omtext class="program">
      <CMP> a000350 n = a000350_list !! (n-1)</CMP>
    </omtext><omtext class="program">
      <CMP> a000350_list = elemIndices True $</CMP>
    </omtext><omtext class="program">
      <CMP>                zipWith (isSuffixOf `on` show) [0..] a000045_list</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Apr 10 2012</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) for(n=0,1e4,if(((Mod([1,1;1,0],10^#Str(n)))^n)[1,2]==n,print1(n&quot;, &quot;))) \\ _Charles R Greathouse IV_, Apr 10 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000045, A050816, A038546, A052000, A023172.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> First Mathematica program edited and changed by Harvey P. Dale, Sep 10 2011</CMP>
    </assertion>
        </theory>
      </omdoc>