<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000171.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000171">
          <assertion class="***** TTTT *****">
      <CMP> M0014 N0780</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,0,1,2,0,0,10,36,0,0,720,5600,0,0,703760,11220000,0,0,9168331776,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 293293716992,0,0,1601371799340544,102484848265030656,0,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3837878966366932639744,491247277315343649710080,0,0</CMP>
    </assertion><omtext class="name">
      <CMP> Number of self-complementary graphs with n nodes.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A007869(n)-A054960(n), where A007869(n) is number of unlabeled graphs with n nodes and an even number of edges and A054960(n) is number of unlabeled graphs with n nodes and an odd number of edges.</CMP>
    </omtext><omtext class="reference">
      <CMP> Gibbs, Richard A. Self-complementary graphs. J. Combinatorial Theory Ser. B 16 (1974), 106--123. MR0347686 (50 #188). - _N. J. A. Sloane_, Mar 27 2012</CMP>
    </omtext><omtext class="reference">
      <CMP> F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 139, Table 6.1.1.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. C. Read, On the number of self-complementary graphs and digraphs, J. London Math. Soc., 38 (1963), 99-104.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. C. Read and R. J. Wilson, An Atlas of Graphs, Oxford, 1998.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> D. Wille, Enumeration of self-complementary structures, J. Comb. Theory B 25 (1978) 143-150.</CMP>
    </omtext><omtext class="link">
      <CMP> H. Fripertinger, &lt;a href=&quot;http://www.mathe2.uni-bayreuth.de/frib/html/book/hyl00_46.html&quot;&gt;Self-complementary graphs&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Self-ComplementaryGraph.html&quot;&gt;Self-Complementary Graph&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000171"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA>
    </OMA>
      <OMA>
      <OMR xref="A003086"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> &lt;&lt;Combinatorica`; Table[GraphPolynomial[n, x]/.x -&gt; -1, {n, 1, 20}]  (* _Geoffrey Critzer_, Oct 21 2012 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A047660, A051251, A047832.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A008406 (triangle of coefficients of the &quot;graph polynomial&quot;).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,5</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from R. C. Read (rcread(AT)math.uwaterloo.ca) and _Vladeta Jovovic_</CMP>
    </assertion>
        </theory>
      </omdoc>