<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000295.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000295">
          <assertion class="***** TTTT *****">
      <CMP> M3416 N1382</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,4,11,26,57,120,247,502,1013,2036,4083,8178,16369,32752,65519,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 131054,262125,524268,1048555,2097130,4194281,8388584,16777191,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 33554406,67108837,134217700,268435427,536870882,1073741793,2147483616,4294967263,8589934558</CMP>
    </assertion><omtext class="name">
      <CMP> Eulerian numbers (Euler's triangle: column k=2 of A008292, column k=1 of A173018)</CMP>
    </omtext><omtext class="comment">
      <CMP> There are 2 versions of Euler's triangle:</CMP>
    </omtext><omtext class="comment">
      <CMP> * A008292 Classic version of Euler's triangle used by Comtet (1974).</CMP>
    </omtext><omtext class="comment">
      <CMP> * A173018 Version of Euler's triangle used by Graham, Knuth and Patashnik in Concrete Math. (1990).</CMP>
    </omtext><omtext class="comment">
      <CMP> Euler's triangle rows and columns indexing conventions:</CMP>
    </omtext><omtext class="comment">
      <CMP> * A008292 The rows and columns of the Eulerian triangle are both indexed starting from 1. (Classic version: used in the classic books by Riordan and Comtet.)</CMP>
    </omtext><omtext class="comment">
      <CMP> * A173018 The rows and columns of the Eulerian triangle are both indexed starting from 0. (Graham et al.)</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of Dyck paths of semilength n having exactly one long ascent (i.e., ascent of length at least two). Example: a(4)=11 because among the 14 Dyck paths of semilength 4, the paths that do not have exactly one long ascent are UDUDUDUD (no long ascent), UUDDUUDD and UUDUUDDD (two long ascents). Here U=(1,1) and D=(1,-1). Also number of ordered trees with n edges having exactly one branch node (i.e. vertex of outdegree at least two). - _Emeric Deutsch_, Feb 22 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of permutations of {1,2,...,n} with exactly one descent (i.e. permutations (p(1),p(2),...,p(n)) such that #{i: p(i)&gt;p(i+1)}=1). E.g., a(3)=4 because the permutations of {1,2,3} with one descent are 132, 213, 231 and 312.</CMP>
    </omtext><omtext class="comment">
      <CMP> A107907(a(n+2)) = A000079(n+2). - _Reinhard Zumkeller_, May 28 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n+1) is the convolution of nonnegative integers (A001477) and powers of two (A000079). - _Graeme McRae_, Jun 07 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> Partial sum of main diagonal of array defined in A125127 = Array L(k,n) read by antidiagonals: k-step Lucas numbers. - _Jonathan Vos Post_, Nov 22 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of partitions of an n-set having exactly one block of size &gt; 1. Example: a(4)=11 because, if the partitioned set is {1,2,3,4}, then we have 1234, 123|4, 124|3, 134|2, 1|234, 12|3|4, 13|2|4, 14|2|3, 1|23|4, 1|24|3 and 1|2|34. - _Emeric Deutsch_, Oct 28 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> n divides a(n+1) for n = A014741(n) = {1, 2, 6, 18, 42, 54, 126, 162, 294, 342, 378, 486, 882, 1026, ...}. - _Alexander Adamchuk_, Nov 03 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> (Number of permutations avoiding patterns 321, 2413, 3412, 21534) minus one. - _Jean-Luc Baril_, Nov 01 2007, Mar 21 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> The chromatic invariant of the prism graph P_n for n=&gt;3. - _Jonathan Vos Post_, Aug 29 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Decimal integer corresponding to the result of XORing the binary representation of 2^n - 1 and the binary representation of n with leading zeros. This sequence and a few others are syntactically similar. For n &gt; 0, let D(n) denote the decimal integer corresponding to the binary number having n consecutive 1's. Then D(n).OP.n represents the n-th term of a sequence when .OP. stands for a binary operator such as '+', '-', '*', 'quotentof', 'mod', 'choose'. We then get the various sequences A136556, A082495, A082482, A066524, A000295, A052944. Another syntactically similar sequence results when we take the n-th term as f(D(n)).OP.f(n). For example if f='factorial' and .OP.='/', we get (A136556)(A000295) ; if f='squaring' and .OP.='-', we get (A000295)(A052944). - _K.V.Iyer_, Mar 30 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> Chromatic invariant of the prism graph Y_n</CMP>
    </omtext><omtext class="comment">
      <CMP> Starting with 1 = A000975 convolved with [1, 2, 2, 2,...]. - _Gary W. Adamson_, Jun 02 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of labelings of a full binary tree of height n-1, such that each path from root to any leaf contains each label from {1,2,..,n-1} exactly once. - Michael Vielhaber (vielhaber(AT)gmail.com), Nov 18 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> Also number of nontrivial equivalence classes generated by the weak associative law X((YZ)T)=(X(YZ))T on words with n open and n closed parentheses. Also the number of join (resp. meet)-irreducible elements in the pruning-grafting lattice of binary trees with n leaves. - Jean Pallo, Jan 08 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> Starting with &quot;1&quot; = the eigensequence of a triangle with the triangular series as the left border and the rest 1's. - _Gary W. Adamson_, Jul 24 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> Nonzero terms of this sequence can be found from the row sums of the third sub-triangle extracted from Pascal's triangle as indicated below by braces:</CMP>
    </omtext><omtext class="comment">
      <CMP> 1;</CMP>
    </omtext><omtext class="comment">
      <CMP> 1,1;</CMP>
    </omtext><omtext class="comment">
      <CMP> {1},2,1;</CMP>
    </omtext><omtext class="comment">
      <CMP> {1,3},3,1;</CMP>
    </omtext><omtext class="comment">
      <CMP> {1,4,6},4,1;</CMP>
    </omtext><omtext class="comment">
      <CMP> {1,5,10,10},5,1;</CMP>
    </omtext><omtext class="comment">
      <CMP> {1,6,15,20,15},6,1;</CMP>
    </omtext><omtext class="comment">
      <CMP> ... - _L. Edson Jeffery_, Dec 28 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> For integers a, b, denote by a&lt;+&gt;b the least c &gt;= a, such that the Hamming distance D(a,c) = b (note that, generally speaking, a&lt;+&gt;b differs from b&lt;+&gt;a). Then for n &gt;= 3, a(n) = n&lt;+&gt;n. This has a simple explanation: for n &gt;= 3 in binary we have a(n) = (2^n-1)-n = &quot;anti n&quot;. - _Vladimir Shevelev_, Feb 14 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of binary sequences of length n having at least one pair 01. - _Branko Curgus_, May 23 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> Nonzero terms are those integers k for which there exists a perfect (Hamming) error-correcting code. - _L. Edson Jeffery_, Nov 28 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of length n binary words constructed in the following manner:  Select two positions in which to place the first two 0's of the word.  Fill in all (possibly none)  of the positions before the second 0 with 1's and then complete the word with an arbitrary string of 0's or 1's. So a(n) = Sum_{k=2..n} (k-1)*2^(n-k). - _Geoffrey Critzer_, Dec 12 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> Without first 0: a(n)/2^n equals Sum_{k=0..n} k/2^k. For example: a(5)=57, 57/32 = 0/1 + 1/2 + 2/4 + 3/8 + 4/16 + 5/32. - _Bob Selcoe_, Feb 25 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> The first barycentric coordinate of the centroid of the first n rows of Pascal's triangle, assuming the numbers are weights, is A000295(n+1)/A000337(n). See attached figure. - _César Eliud Lozada_, Nov 14 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> O. Bottema, Problem #562, Nieuw Archief voor Wiskunde, 28 (1980) 115.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Comtet, &quot;Permutations by Number of Rises; Eulerian Numbers.&quot; §6.5 in Advanced Combinatorics: The Art of Finite and Infinite Expansions, rev. enl. ed. Dordrecht, Netherlands: Reidel, pp. 51 and 240-246, 1974.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. N. David and D. E. Barton, Combinatorial Chance. Hafner, NY, 1962, p. 151.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics. Addison-Wesley, Reading, MA, 1990.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. E. Knuth, The Art of Computer Programming. Addison-Wesley, Reading, MA, Vol. 3, p. 34.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 215.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000295/b000295.txt&quot;&gt;Table of n, a(n) for n=0..500&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. L. Baril and J. M. Pallo, &lt;a href=&quot;http://dx.doi.org/10.1016/j.tcs.2008.08.031&quot;&gt;The pruning-grafting lattice of binary trees&lt;/a&gt;, Theoretical Computer Science, 409, 2008, 382-393.</CMP>
    </omtext><omtext class="link">
      <CMP> P. J. Cameron, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html&quot;&gt;Sequences realized by oligomorphic permutation groups&lt;/a&gt;, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.</CMP>
    </omtext><omtext class="link">
      <CMP> Pascal Floquet, Serge Domenech and Luc Pibouleau, &lt;a href=&quot;http://dx.doi.org/10.1021/ie00026a041&quot;&gt;Combinatorics of Sharp Separation System synthesis : Generating functions and Search Efficiency Criterion&lt;/a&gt;, Industrial Engineering and Chemistry Research, 33, pp. 440-443, 1994</CMP>
    </omtext><omtext class="link">
      <CMP> Pascal Floquet, Serge Domenech, Luc Pibouleau and Said Aly, &lt;a href=&quot;http://dx.doi.org/10.1002/aic.690390607&quot;&gt;Some Complements in Combinatorics of Sharp Separation System Synthesis&lt;/a&gt;, American Institute of Chemical Engineering Journal, 39(6), pp. 975-978, 1993.</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=388&quot;&gt;Encyclopedia of Combinatorial Structures 388&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Lucas Kang, &lt;a href=&quot;http://arxiv.org/abs/1310.3311&quot;&gt;Investigation of Rule 73 as Case Study of Class 4 Long-Distance Cellular Automata&lt;/a&gt;, arXiv preprint arXiv:1310.3311, 2013</CMP>
    </omtext><omtext class="link">
      <CMP> O. Kullmann, X. Zhao, &lt;a href=&quot;http://arxiv.org/abs/1408.0629&quot;&gt;Bounds for variables with few occurrences in conjunctive normal forms&lt;/a&gt;, arXiv preprint arXiv:1408.0629, 2014</CMP>
    </omtext><omtext class="link">
      <CMP> César Eliud Lozada, &lt;a href=&quot;/A000295/a000295.jpg&quot;&gt;Centroids of Pascal triangles&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. W. Moon, &lt;a href=&quot;http://dx.doi.org/10.1016/0095-8956(76)90029-0&quot;&gt;A problem on arcs without bypasses in tournaments,&lt;/a&gt; J. Combinatorial Theory Ser. B 21 (1976), no. 1, 71--75. MR0427129(55 #165)</CMP>
    </omtext><omtext class="link">
      <CMP> E. Norton, &lt;a href=&quot;http://arxiv.org/abs/1302.5411&quot;&gt;Symplectic Reflection Algebras in Positive Characteristic as Ore Extensions&lt;/a&gt;, arXiv preprint arXiv:1302.5411, 2013</CMP>
    </omtext><omtext class="link">
      <CMP> J. M. Pallo, &lt;a href=&quot;http://dx.doi.org/10.1016/j.ipl.2009.01.014&quot;&gt;Weak associativity and restricted rotation&lt;/a&gt;, Information Processing Letters, 109, 2009, 514-517.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf&quot;&gt;1031 Generating Functions and Conjectures&lt;/a&gt;, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> D. P. Roselle, &lt;a href=&quot;http://www.jstor.org/stable/2036129&quot;&gt;Permutations by number of rises and successions&lt;/a&gt;, Proc. Amer. Math. Soc., 20 (1968), 8-16.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric W. Weisstein, &lt;a href=&quot;http://mathworld.wolfram.com/ChromaticInvariant.html&quot;&gt;Chromatic Invariant.&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/ChromaticInvariant.html&quot;&gt;Chromatic Invariant&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Anssi Yli-Jyra, &lt;a href=&quot;http://dx.doi.org/10.1007/978-3-642-30773-7_10&quot;&gt;On Dependency Analysis via Contractions and Weighted FSTs&lt;/a&gt;, in Shall We Play the Festschrift Game?, Springer, 2012, pp. 133-158 - _N. J. A. Sloane_, Dec 25 2012</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_03&quot;&gt;Index entries for sequences related to linear recurrences with constant coefficients&lt;/a&gt;, signature (4,-5,2).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000295"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA><OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: exp(x)*(exp(x)-1-x). - _Emeric Deutsch_, Oct 28 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000295"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000295"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000295"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A000295"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000295"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - _Miklos Kristof_, Mar 09 2005
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000295"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000295"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000295"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ> for all<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> in Z.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = sum(k=2..n,<OMOBJ>
      <OMA>
      <OMS name="binomial" cd="A000295"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ>, k) ). - _Paul Barry_, Jun 05 2003
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000295"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="sum" cd="A000295"/>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMI>1</OMI>
      <OMV name="i"/>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="sum" cd="A000295"/>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMI>1</OMI>
      <OMV name="j"/>
    </OMA>
      <OMV name="i"/>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="C" cd="A000295"/>
      <OMV name="i"/>
    </OMA>
    </OMOBJ>, j))). - _Benoit Cloitre_, Sep 07 2003
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000295"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA><OMV name="sum"/><OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMV name="n"/>
    </OMOBJ>, k/2^k). - _Benoit Cloitre_, Oct 26 2003
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000295"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000295"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>, a(n) = Sum i=0..n-1 i+a(i) for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>. - _Gerald McGarvey_, Jun 12 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n+1) = sum(k=0..n, (n-k)*2^k ). - _Paul Barry_, Jul 29 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = sum(k=0..n,<OMOBJ>
      <OMA>
      <OMS name="binomial" cd="A000295"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ>, k+2) ); a(n+2)=sum(k=0..n,<OMOBJ>
      <OMA>
      <OMS name="binomial" cd="A000295"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, k+2) ). - _Paul Barry_, Aug 23 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n)=sum(k=0..floor((n-1)/2),<OMOBJ>
      <OMA>
      <OMS name="binomial" cd="A000295"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, k+1)*2^(n-k-2)*(-1/2)^k ). - _Paul Barry_, Oct 25 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000295"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>; a(n)=stirling2(n,2)+a(n-1). - _Thomas Wieder_, Feb 18 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Equals row sums of triangle<OMOBJ>
      <OMR xref="A130128"/>
    </OMOBJ> starting<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>4</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>11</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>26</OMI>
    </OMOBJ>, 57,...). - _Gary W. Adamson_, May 11 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Starting<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>4</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>11</OMI>
    </OMOBJ>, 26,...) gives row sums of triangle<OMOBJ>
      <OMR xref="A130330"/>
    </OMOBJ> which is composed of<OMOBJ>
      <OME>THIS SHOULD NEVER BE CALLED! WILL BE FIXED!</OME>
    </OMOBJ> in every column, thus: row sums of<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>; 3,1; 7,3,1;...). - _Gary W. Adamson_, May 24 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Row sums of triangle<OMOBJ>
      <OMR xref="A131768"/>
    </OMOBJ> starting<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>4</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>11</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>26</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>57</OMI>
    </OMOBJ>, 120,...). - _Gary W. Adamson_, Jul 13 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Sequence starting<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>4</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>11</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>26</OMI>
    </OMOBJ>, 57,...) = A130321 * (1,<OMOBJ>
      <OMI>2</OMI>
    </OMOBJ>, 3,...). Sequence starting<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>4</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>11</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>26</OMI>
    </OMOBJ>, 57,...) = binomial transform of<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>3</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>4</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>4</OMI>
    </OMOBJ>, 4,...). - _Gary W. Adamson_, Jul 27 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Row sums of triangle<OMOBJ>
      <OMR xref="A131816"/>
    </OMOBJ> starting<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>4</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>11</OMI>
    </OMOBJ>, 26,...). - _Gary W. Adamson_, Jul 30 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000295"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000325"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - _Jonathan Vos Post_, Aug 29 2008
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000295"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>, a(n) = sum(k=0..n-1, 2^k - 1 ). - Doug Bell (bell.doug(AT)gmail.com), Jan 19 2009
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000295"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000225"/>
      <OMV name="n"/>
    </OMA><OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>. - _Zerinvary Lajos_, May 29 2009
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000295"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="F1"/><OME>THIS SHOULD NEVER BE CALLED! WILL BE FIXED!</OME></OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. - _Olivier Gérard_, Mar 29 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Column<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ> of<OMOBJ>
      <OMR xref="A173018"/>
    </OMOBJ> starts a'(n) = 0,<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>4</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>11</OMI>
    </OMOBJ>,<OMOBJ>
      <OMS name="..." cd="arithmetics"></OMS>
    </OMOBJ> and has the hypergeometric representation<OMOBJ>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="hypergeom" cd="A000295"/>
      <OMI>1</OMI>
    </OMA></OMA>
    </OMOBJ>, -n+1],<OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ>, 2). This can be seen as<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> formal argument to prefer Euler's<OMOBJ>
      <OMR xref="A173018"/>
    </OMOBJ> over<OMOBJ>
      <OMR xref="A008292"/>
    </OMOBJ>. - _Peter Luschny_, Sep 19 2014
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: exp(x)*(exp(x)-1-x) = U(0) where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="U" cd="A000295"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="U" cd="A000295"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction,<OMOBJ>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="rd"/></OMA>
    </OMOBJ> kind, 4-step ). - _Sergei N. Gladkovskii_, Dec 01 2012
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> [ seq(2^n-n-1,n=1..50) ];</CMP>
    </omtext><omtext class="maple">
      <CMP> A000295 := -z/(2*z-1)/(z-1)**2; # _Simon Plouffe_ in his 1992 dissertation</CMP>
    </omtext><omtext class="maple">
      <CMP> # Grammar specification:</CMP>
    </omtext><omtext class="maple">
      <CMP> spec := [S,</CMP>
    </omtext><omtext class="maple">
      <CMP> {</CMP>
    </omtext><omtext class="maple">
      <CMP>    B = Set(Z, 1 &lt;= card),</CMP>
    </omtext><omtext class="maple">
      <CMP>    C = Sequence(B, 2 &lt;= card),</CMP>
    </omtext><omtext class="maple">
      <CMP>    S = Prod(B, C)</CMP>
    </omtext><omtext class="maple">
      <CMP> }, unlabeled]:</CMP>
    </omtext><omtext class="maple">
      <CMP> struct := n -&gt; combstruct[count](spec, size = n+1);</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(struct(n), n = 0..33); # _Peter Luschny_, Jul 22 2014</CMP>
    </omtext><omtext class="mathematica">
      <CMP> lst={};s=0;Do[s+=(s-n);AppendTo[lst, s], {n, 5!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Oct 10 2008 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[n_] = n*(HypergeometricPFQ[{1,1-n}, {2}, -1] - 1); Table[a[n], {n, 1, 30}] (* _Olivier Gérard_, Mar 29 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=2^n-n-1 \\ _Charles R Greathouse IV_, Jun 10 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000295 n = 2^n - n - 1  -- _Reinhard Zumkeller_, Nov 25 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A008292 (classic version of Euler's triangle used by Comtet (1974).)</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A173018 (version of Euler's triangle used by Graham, Knuth and Patashnik in Concrete Math. (1990).)</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A008949, A000079, A000225, A002663, A002664, A035039-A035042, A000108, A014741, A130128, A130330, A131768, A130321, A131816, A000975, A016031.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Partial sums of A000225.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Row sums of triangle A014473. Second column of triangles A112493 and A112500.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000325. - _Jonathan Vos Post_, Aug 29 2008</CMP>
    </assertion><assertion class="crossref">
      <CMP> A000295-A002662 = A000217. - _Geoffrey Critzer_, Feb 11 2009</CMP>
    </assertion><assertion class="crossref">
      <CMP> Row sums of A143291. - _Alois P. Heinz_, Jun 01 2009</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>