<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000576.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000576">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,46,6552,11270400,335390189568,224382967916691456,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4292039421591854273003520,2905990310033882693113989027594240</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = number of (n-2) X n normalized Latin rectangles.</CMP>
    </omtext><omtext class="reference">
      <CMP> B. D. McKay and I. M. Wanless, On the number of Latin squares, Ann. Combinat. 9 (2005) 335-344.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. S. Stones, The many formulae for the number of Latin rectangles, Electron. J. Combin 17 (2010), A1.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. S. Stones and I. M. Wanless, Divisors of the number of Latin rectangles, J. Combin. Theory Ser. A 117 (2010), 204-215.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/La#Latin&quot;&gt;Index entries for sequences related to Latin squares and rectangles&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001009.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 3,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Brendan McKay_ and Eric Rogoyski</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(11) from Ian Wanless, Jul 30 2010, from the 2005 McKay-Wanless paper.</CMP>
    </assertion>
        </theory>
      </omdoc>