<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000073.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000073">
          <assertion class="***** TTTT *****">
      <CMP> M1074 N0406</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,1,2,4,7,13,24,44,81,149,274,504,927,1705,3136,5768,10609,19513,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 35890,66012,121415,223317,410744,755476,1389537,2555757,4700770,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8646064,15902591,29249425,53798080,98950096,181997601,334745777,615693474,1132436852</CMP>
    </assertion><omtext class="name">
      <CMP> Tribonacci numbers: a(n) = a(n-1) + a(n-2) + a(n-3) with a(0)=a(1)=0, a(2)=1.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also (for n&gt;1) number of ordered trees with n+1 edges and having all leaves at level three. Example: a(4)=2 because we have two ordered trees with 5 edges and having all leaves at level three: (i) one edge emanating from the root, at the end of which two paths of length two are hanging and (ii) one path of length two emanating from the root, at the end of which three edges are hanging. - _Emeric Deutsch_, Jan 03 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n)=number of compositions of n-2 with no part greater than 3. Example: a(5)=4 because we have 1+1+1=1+2=2+1=3. - _Emeric Deutsch_, Mar 10 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> Let A=[0,0,1;1,1,1;0,1,0]. A000073(n) corresponds to both the (1,2) and (3,1) positions in A^n. - _Paul Barry_, Oct 15 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of permutations satisfying -k&lt;=p(i)-i&lt;=r, i=1..n-2, with k=1, r=2. - _Vladimir Baltic_, Jan 17 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of binary sequences of length n-3 that have no three consecutive 0's. Example: a(7)=13 because among the 16 binary sequences of length 4 only 0000, 0001 and 1000 have 3 consecutive 0's. - _Emeric Deutsch_, Apr 27 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> Therefore, the complementary sequence to A050231 (n coin tosses with a run of three heads). a(n) = 2^(n-3) - A050231(n-3) - _Toby Gottfried_, Nov 21 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> Let C = the tribonacci constant, 1.83928675...; then C^n = a(n)*(1/C) + a(n+1)*(1/C + 1/C^2) + a(n+2)*(1/C + 1/C^2 + 1/C^3). Example: C^4 = 11.444...= 2*(1/C) + 4*(1/C + 1/C^2) + 7*(1/C + 1/C^2 + 1/C^3). - _Gary W. Adamson_, Nov 05 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = j*c^n + k*r1^n + l*r2^n where c is the tribonacci constant (c = 1.8392867552...), real root of x^3-x^2-x-1=0, and r1 and r2 are the two other roots (complex), r1 = m+pI and r2 = m-pI, where m = (1-c)/2 (m = -0.4196433776...) and p = ((3*c-5)*(c+1)/4)^(1/2) (p=0.6062907292...), and where j = 1/((c-m)^2+p^2) ( = 0.1828035330...), k = a+bI, and l = a-bI, where a = -j/2 (a = -0.0914017665...) and b = (c-m)/(2*p*((c-m)^2+p^2)(b = 0.3405465308...). - Philippe LALLOUET (philip.lallouet(AT)wanadoo.fr), Jun 23 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Convolved with the Padovan sequence = row sums of triangle A153462. - _Gary W. Adamson_, Dec 27 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> For n&gt;1: row sums of the triangle in A157897. - _Reinhard Zumkeller_, Jun 25 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n+2) is the top left entry of the n-th power of any of the 3 X 3 matrices [1, 1, 1; 0, 0, 1; 1, 0, 0] or [1, 1, 0; 1, 0, 1; 1, 0, 0] or [1, 1, 1; 1, 0, 0; 0, 1, 0] or [1, 0, 1; 1, 0, 0; 1, 1, 0]. - _R. J. Mathar_, Feb 03 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n-1) is the top left entry of the n-th power of any of the 3 X 3 matrices [0, 0, 1; 1, 1, 1; 0, 1, 0], [0, 1, 0; 0, 1, 1; 1, 1, 0], [0, 0, 1; 1, 0, 1; 0, 1, 1] or [0, 1, 0; 0, 0, 1; 1, 1, 1]. - _R. J. Mathar_, Feb 03 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> Also row sums of A082601 and of A082870. - _Reinhard Zumkeller_, Apr 13 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> Abrate, Marco; Barbero, Stefano; Cerruti, Umberto; Murru, Nadir. Colored compositions, Invert operator and elegant compositions with the &quot;black tie.&quot; Discrete Math. 335 (2014), 1--7. MR3248794</CMP>
    </omtext><omtext class="reference">
      <CMP> A. T. Benjamin and J. J. Quinn, Proofs that really count: the art of combinatorial proof, M.A.A. 2003, p. 47, ex. 4.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. R. Finch, Mathematical Constants, Cambridge, 2003, Section 1.2.2.</CMP>
    </omtext><omtext class="reference">
      <CMP> Silvia Heubach and Toufik Mansour, Combinatorics of Compositions and Words, CRC Press, 2010.</CMP>
    </omtext><omtext class="reference">
      <CMP> O. Martin, A. M. Odlyzko and S. Wolfram, Algebraic properties of cellular automata, Comm. Math. Physics, 93 (1984), pp. 219-258, Reprinted in Theory and Applications of Cellular Automata, S. Wolfram, Ed., World Scientific, 1986, pp. 51-90 and in Cellular Automata and Complexity: Collected Papers of Stephen Wolfram, Addison-Wesley, 1994, pp. 71-113. See Eq. 5.5b.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Princeton University Press, Princeton, NJ, 1978.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D, Noe and Simone Sandri, &lt;a href=&quot;/A000073/b000073.txt&quot;&gt;Table of n, a(n) for n = 0..3000&lt;/a&gt; (first 200 terms by T. D. Noe)</CMP>
    </omtext><omtext class="link">
      <CMP> Joerg Arndt, &lt;a href=&quot;http://www.jjj.de/fxt/#fxtbook&quot;&gt;Matters Computational (The Fxtbook)&lt;/a&gt;, pp.307-309</CMP>
    </omtext><omtext class="link">
      <CMP> Vladimir Baltic, &lt;a href=&quot;http://pefmath.etf.rs/vol4num1/AADM-Vol4-No1-119-135.pdf&quot;&gt;On the number of certain types of strongly restricted permutations&lt;/a&gt;, Applicable Analysis and Discrete Mathematics Vol. 4, No. 1 (April 2010), 119-135</CMP>
    </omtext><omtext class="link">
      <CMP> D. Birmajer, J. Gil and M. Weiner, &lt;a href=&quot;http://arxiv.org/abs/1405.7727&quot;&gt;Linear recurrence sequences and their convolutions via Bell polynomials&lt;/a&gt;, arXiv:1405.7727 [math.CO], 2014</CMP>
    </omtext><omtext class="link">
      <CMP> P. J. Cameron, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html&quot;&gt;Sequences realized by oligomorphic permutation groups&lt;/a&gt;, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.</CMP>
    </omtext><omtext class="link">
      <CMP> Dairyko, Michael; Tyner, Samantha; Pudwell, Lara; Wynn, Casey, &lt;a href=&quot;http://www.combinatorics.org/ojs/index.php/eljc/article/view/v19i3p22&quot;&gt;Non-contiguous pattern avoidance in binary trees&lt;/a&gt;. Electron. J. Combin. 19 (2012), no. 3, Paper 22, 21 pp. MR2967227. - From _N. J. A. Sloane_, Feb 01 2013</CMP>
    </omtext><omtext class="link">
      <CMP> M. S. El Naschie, &lt;a href=&quot;http://dx.doi.org/10.1016/0898-1221(95)00062-4&quot;&gt;Statistical geometry of a Cantor discretum and semiconductors&lt;/a&gt;, Computers &amp; Mathematics with Applications, Vol. 29 (Issue 12, June 1995), 103-110.</CMP>
    </omtext><omtext class="link">
      <CMP> Nathaniel D. Emerson, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL9/Emerson/emerson6.html&quot;&gt;A Family of Meta-Fibonacci Sequences Defined by Variable-Order Recursions&lt;/a&gt;, Journal of Integer Sequences, Vol. 9 (2006), Article 06.1.8.</CMP>
    </omtext><omtext class="link">
      <CMP> M. Feinberg, &lt;a href=&quot;http://www.fq.math.ca/Scanned/1-3/feinberg.pdf&quot;&gt;Fibonacci-Tribonacci&lt;/a&gt;, Fib. Quart. 1(3) (1963), 71-74.</CMP>
    </omtext><omtext class="link">
      <CMP> M. Feinberg, &lt;a href=&quot;http://www.fq.math.ca/Scanned/2-3/feinberg.pdf&quot;&gt;New slants&lt;/a&gt;, Fib. Quart. 2 (1964), 223-227.</CMP>
    </omtext><omtext class="link">
      <CMP> M. D. Hirschhorn, &lt;a href=&quot;http://www.fq.math.ca/Papers1/44-1/quartMichaelhirschhorn01_2006.pdf&quot;&gt;Coupled third-order recurrences&lt;/a&gt;, Fib. Quart., 44 (2006), 26-31.</CMP>
    </omtext><omtext class="link">
      <CMP> F. T. Howard and Curtis Cooper, &lt;a href=&quot;http://www.math-cs.ucmo.edu/~curtisc/articles/howardcooper/genfib4.pdf&quot;&gt;Some identities for r-Fibonacci numbers&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=10&quot;&gt;Encyclopedia of Combinatorial Structures 10&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Janjic, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL15/Janjic/janjic42.html&quot;&gt;Determinants and Recurrence Sequences&lt;/a&gt;, Journal of Integer Sequences, 2012, Article 12.3.5. - _N. J. A. Sloane_, Sep 16 2012</CMP>
    </omtext><omtext class="link">
      <CMP> S. Kak, &lt;a href=&quot;http://uk.arXiv.org/abs/physics/0411195&quot;&gt;The Golden Mean and the Physics of Aesthetics&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Vladimir Kruchinin, &lt;a href=&quot;http://arxiv4.library.cornell.edu/abs/1009.2565&quot;&gt; Composition of ordinary generating functions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Steven Linton, James Propp, Tom Roby, Julian West, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL15/Roby/roby4.html&quot;&gt;Equivalence Classes of Permutations under Various Relations Generated by Constrained Transpositions&lt;/a&gt;, Journal of Integer Sequences, Vol. 15 (2012), #12.9.1.</CMP>
    </omtext><omtext class="link">
      <CMP> T. Mansour, &lt;a href=&quot;http://arXiv.org/abs/math.CO/9909019&quot;&gt;Permutations avoiding a set of patterns from S_3 and a pattern from S_4&lt;/a&gt;, arXiv:math/9909019 [math.CO], 1999.</CMP>
    </omtext><omtext class="link">
      <CMP> T. Mansour and M. Shattuck, &lt;a href=&quot;http://dx.doi.org/10.1016/j.amc.2012.12.052&quot;&gt;Polynomials whose coefficients are generalized Tribonacci numbers&lt;/a&gt;, Applied Mathematics and Computation, Volume 219, Issue 15, 1 April 2013, Pages 8366-8374.</CMP>
    </omtext><omtext class="link">
      <CMP> Tony D. Noe and Jonathan Vos Post, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL8/Noe/noe5.html&quot;&gt;Primes in Fibonacci n-step and Lucas n-step Sequences,&lt;/a&gt; J. of Integer Sequences, Vol. 8 (2005), Article 05.4.4</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf&quot;&gt;1031 Generating Functions and Conjectures&lt;/a&gt;, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> L. Pudwell, &lt;a href=&quot;http://faculty.valpo.edu/lpudwell/slides/notredame.pdf&quot;&gt;Pattern avoidance in trees&lt;/a&gt; (slides from a talk, mentions many sequences), 2012. - From _N. J. A. Sloane_, Jan 03 2013</CMP>
    </omtext><omtext class="link">
      <CMP> J. L. Ramirez and V. F. Sirvent, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL17/Ramirez/ramirez4.html&quot;&gt;Incomplete Tribonacci Numbers and Polynomials&lt;/a&gt;, Journal of Integer Sequences, Vol. 17, 2014, #14.4.2.</CMP>
    </omtext><omtext class="link">
      <CMP> M. Shattuck, &lt;a href=&quot;http://arxiv.org/abs/1406.2755&quot;&gt;Combinatorial identities for incomplete tribonacci polynomials&lt;/a&gt;, arXiv preprint arXiv:1406.2755, 2014.</CMP>
    </omtext><omtext class="link">
      <CMP> M. E. Waddill and L. Sacks, &lt;a href=&quot;http://www.fq.math.ca/Scanned/5-3/waddill.pdf&quot;&gt;Another generalized Fibonacci sequence&lt;/a&gt;, Fib. Quart., 5 (1967), 209-222.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Fibonaccin-StepNumber.html&quot;&gt;Fibonacci n-Step Number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/TribonacciNumber.html&quot;&gt;Tribonacci Number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Generalizations_of_Fibonacci_numbers&quot;&gt;Generalizations of Fibonacci numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_03&quot;&gt;Index entries for sequences related to linear recurrences with constant coefficients&lt;/a&gt;, signature (1,1,1)</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Michael Somos_, May 12 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.: sum {n &gt;= 0} x^(n+2) *[ product {k = 1..n} (k + k*x + x^2)/(1 + k*x + k*x^2) ] = x^2 + x^3 + 2*x^4 + 4*x^5 + 7*x^6 + 13*x^7 + ... may be proved by the method of telescoping sums. - _Peter Bala_, Jan 04 2015
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="-&gt;" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000073"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMV name="a"/>
    </OMA><OMV name="n"/></OMA>
      <OMR xref="A058265"/>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = center term in<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="M"/>
      <OMV name="n"/>
    </OMA><OMA><OMS name="times"/><OMI>1</OMI><OMI>0</OMI><OMI>0</OMI></OMA></OMA>
    </OMOBJ> where M = the<OMOBJ>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="X3"/></OMA>
    </OMOBJ> matrix [0 1 0 / 0 0 1 / 1 1 1]. (M^n * [1 0 0] = [a(n-1) a(n) a(n+1)].) a(n)/a(n-1) tends to the tribonacci constant,<OMOBJ>
      <OMA><OMS name="times"/><OMF dec="1.839286755"/><OMS name="..." cd="arithmetics"></OMS></OMA>
    </OMOBJ>, an eigenvalue of<OMOBJ>
      <OMV name="M"/>
    </OMOBJ> and<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> root of<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMV name="x"/><OMI>1</OMI>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _Gary W. Adamson_, Dec 17 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n+2) = sum{k=0..n,<OMOBJ>
      <OMA>
      <OMS name="T" cd="A000073"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA>
    </OMOBJ>, k)},<OMOBJ>
      <OMA>
      <OMS name="T" cd="A000073"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ>, k) = trinomial coefficients<OMOBJ>
      <OMR xref="A027907"/>
    </OMOBJ>. - _Paul Barry_, Feb 15 2005
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMR xref="A001590"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000073"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000073"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>;<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMR xref="A001590"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000073"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000073"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>;<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000073"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000213"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A000213"/>
      <OMV name="n"/>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>;<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMR xref="A000213"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000073"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000073"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _Reinhard Zumkeller_, May 22 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = 3*c*((1/3)*(a+b+1))^n/(c^2-2*c+4) where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="a"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>19</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="sqrt" cd="A000073"/>
      <OMI>33</OMI>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="b"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>19</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="sqrt" cd="A000073"/>
      <OMI>33</OMI>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="c"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>586</OMI><OMA><OMS name="times"/><OMI>102</OMI><OMA>
      <OMS name="sqrt" cd="A000073"/>
      <OMI>33</OMI>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. The offset is<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>.<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000073"/>
      <OMI>3</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>. Round off to the nearest integer. - Al Hakanson (hawkuu(AT)gmail.com), Feb 02 2009
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = 3*((a+b+1)/3)^n/(a^2+b^2+4) where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="a"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>19</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="sqrt" cd="A000073"/>
      <OMI>33</OMI>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="b"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>19</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="sqrt" cd="A000073"/>
      <OMI>33</OMI>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. No offset.<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000073"/>
      <OMI>4</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>. Round off to the nearest integer. - _Anton Nikonov_
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Another form of the g.f.: f(z)=(z^2-z^3)/(1-2*z+z^4). Then we obtain<OMOBJ>
      <OMA>
      <OMS name="a" cd="A000073"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> as sum: a(n)=sum((-1)^i*binomial(n-2-3*i,i)*2^(n-2-4*i),i=0..floor((n-2)/4))-sum((-1)^i*binomial(n-3-3*i,i)*2^(n-3-4*i),i=0..floor((n-3)/4)) with natural convention: sum(alpha(i),i=m..n)=0 for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="m"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ>. - _Richard Choulet_, Feb 22 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = sum(k=1..n, sum( i=k..n mod(4*k-i,3)=0, binomial(k,(4*k-i)/3)*(-1)^((i-k)/3)*binomial(n-i+k-1,k-1)). - _Vladimir Kruchinin_, Aug 18 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000073"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000073"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000073"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A000073"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Gary Detlefs_, Sep 13 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMR xref="A000073"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMV name="b"/>
    </OMA>
    </OMA><OMA>
      <OMR xref="A027907"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA></OMA>
      <OMA>
      <OMR xref="A000073"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA><OMV name="b"/>
    </OMA>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="b"/>
      <OMA><OMS name="times"/><OMI>0</OMI><OMA>
      <OMS name="see" cd="A000073"/>
      <OMR xref="A099464"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, A074581).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000073"/>
      <OMI>0</OMI>
    </OMA>
      <OMA>
      <OMS name="a" cd="A000073"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000073"/>
      <OMI>2</OMI>
    </OMA>
      <OMA>
      <OMS name="a" cd="A000073"/>
      <OMI>3</OMI>
    </OMA>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000073"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000073"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A000073"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Vincenzo Librandi_, Dec 20 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         For n&gt;0 Lim_{n -&gt; Inf} a(n-1)/a(n) = 1/((1+(19+3*sqrt(33))^(1/3)+(19-3*sqrt(33))^(1/3))/3)=0.54368901269... a root of<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - _Tim Monahan_, Aug 13 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Starting<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>2</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>4</OMI>
    </OMOBJ>, 7,...) is the INVERT transform of<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>0</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>0</OMI>
    </OMOBJ>, 0,...). - _Gary W. Adamson_, May 13 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="Q" cd="A000073"/>
      <OMI>0</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMI>2</OMI>
    </OMA>
    </OMOBJ> , where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q" cd="A000073"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>1</OMI><OMV name="x"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>3</OMI><OMV name="x"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="Q" cd="A000073"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Sep 09 2013
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> G.f. = x^2 + x^3 + 2*x^4 + 4*x^5 + 7*x^6 + 13*x^7 + 24*x^8 + 44*x^9 + 81*x^10 + ...</CMP>
    </assertion><omtext class="maple">
      <CMP> A000073:=-z/(-1+z+z**2+z**3); # _Simon Plouffe_ in his 1992 dissertation</CMP>
    </omtext><omtext class="maple">
      <CMP> a:=taylor((z^2-z^3)/(1-2*z+z^4),z=0,31);for p from 0 to 30 do j(p):=coeff(a,z,p):od :seq(j(p),p=0..30); for n from 0 to 30 do k(n):=sum((-1)^i*binomial(n-2-3*i,i)*2^(n-2-4*i),i=0..floor((n-2)/4))-sum((-1)^i*binomial(n-3-3*i,i)*2^(n-3-4*i),i=0..floor((n-3)/4)):od:seq(k(n),n=0..30); # _Richard Choulet_, Feb 22 2010</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[x^2/(1 - x - x^2 - x^3), {x, 0, 50}], x]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[0] = a[1] = 0; a[2] = 1; a[n_] := a[n] = a[n - 1] + a[n - 2] + a[n - 3]; Array[a, 36, 0] (* _Robert G. Wilson v_, Nov 07 2010 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> LinearRecurrence[{1, 1, 1}, {0, 0, 1}, 60] (* _Vladimir Joseph Stephan Orlovsky_, May 24 2011 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := SeriesCoefficient[ If[ n &lt; 0, x / (1 + x + x^2 - x^3), x^2 / (1 - x - x^2 - x^3)], {x, 0, Abs@n}]; (* _Michael Somos_, Jun 01 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = polcoeff( if( n&lt;0, x / ( 1 + x + x^2 - x^3), x^2 / ( 1 - x - x^2 - x^3) ) + x * O(x^abs(n)), abs(n))}; /* _Michael Somos_, Sep 03 2007 */</CMP>
    </omtext><omtext class="program">
      <CMP> (Maxima) a(n):=sum(sum(if mod(4*k-i,3)&gt;0 then 0 else binomial(k,(4*k-i)/3)*(-1)^((i-k)/3)*binomial(n-i+k-1,k-1),i,k,n),k,1,n); \\ _Vladimir Kruchinin_, Aug 18 2010</CMP>
    </omtext><omtext class="program">
      <CMP> (Maxima) A000073[0]:0$</CMP>
    </omtext><omtext class="program">
      <CMP> A000073[1]:0$</CMP>
    </omtext><omtext class="program">
      <CMP> A000073[2]:1$</CMP>
    </omtext><omtext class="program">
      <CMP> A000073[n]:=A000073[n-1]+A000073[n-2]+A000073[n-3]$</CMP>
    </omtext><omtext class="program">
      <CMP>   makelist(A000073[n], n, 0, 40);  /* _Emanuele Munarini_, Mar 01 2011 */</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000073 n = a000073_list !! n</CMP>
    </omtext><omtext class="program">
      <CMP> a000073_list = 0 : 0 : 1 : zipWith (+) a000073_list (tail</CMP>
    </omtext><omtext class="program">
      <CMP>                           (zipWith (+) a000073_list $ tail a000073_list))</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Dec 12 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (Python)</CMP>
    </omtext><omtext class="program">
      <CMP> def a(n, adict={0:0, 1:0, 2:1}):</CMP>
    </omtext><omtext class="program">
      <CMP> .if n in adict:</CMP>
    </omtext><omtext class="program">
      <CMP> ..return adict[n]</CMP>
    </omtext><omtext class="program">
      <CMP> .adict[n]=a(n-1)+a(n-2)+a(n-3)</CMP>
    </omtext><omtext class="program">
      <CMP> .return adict[n] # _David Nacin_, Mar 07 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000045, A000073, A000213, A001590, A081172, A145027, A001644, A063401, A008937, A089068, A027084, A062544, A077902, A054668, A027083, A027024, A118390, A050231, A046738 (Pisano periods).</CMP>
    </assertion><assertion class="crossref">
      <CMP> A057597 is this sequence run backwards: A057597(n) = a(1-n).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Row 3 of arrays A048887 and A092921 (k-generalized Fibonacci numbers).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000931, A153462, A230216.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. partitions: A240844 and A117546.</CMP>
    </assertion><assertion class="crossref">
      <CMP> See also the tribonacci triangle A008288.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Larry Reeves (larryr(AT)acm.org), Jul 31 2000</CMP>
    </assertion>
        </theory>
      </omdoc>