<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000403.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000403">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,2,5,6</CMP>
    </omtext><omtext class="name">
      <CMP> Number of simple equifacetted 3-manifolds with n faces.</CMP>
    </omtext><omtext class="reference">
      <CMP> Bokowski, J.; Schuchert, P.; Equifacetted 3-spheres as topes of nonpolytopal matroid polytopes. Discrete Comput. Geom. 13 (1995), no. 3-4, 347-361.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,more,hard</CMP>
    </assertion><assertion class="offset">
      <CMP> 4,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>