<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000672.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000672">
          <assertion class="***** TTTT *****">
      <CMP> M0326 N0122</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,2,2,4,6,11,18,37,66,135,265,552,1132,2410,5098,11020,23846,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 52233,114796,254371,565734,1265579,2841632,6408674,14502229,32935002,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 75021750,171404424,392658842,901842517,2076217086,4790669518,11077270335</CMP>
    </assertion><omtext class="name">
      <CMP> Number of 3-valent trees (= boron trees or binary trees) with n nodes.</CMP>
    </omtext><omtext class="comment">
      <CMP> This can be described in 2 ways: (a) Trees with n nodes of valency &lt;= 3, for n = 0,1,2,3,... (b) Trees with t = 2n+2 nodes of valency either 1 or 3 (implying that there are n nodes of valency 3 - the boron atoms - and n+2 nodes of valency 1 - the hydrogen atoms), for t = 2,4,6,8,...</CMP>
    </omtext><omtext class="reference">
      <CMP> P. J. Cameron, Oligomorphic Permutation Groups, Cambridge; see Fig. 2 p. 35.</CMP>
    </omtext><omtext class="reference">
      <CMP> A. Cayley, On the analytical forms called trees, with application to the theory of chemical combinations, Reports British Assoc. Advance. Sci. 45 (1875), 257-305 = Math. Papers, Vol. 9, 427-460 (see p. 451).</CMP>
    </omtext><omtext class="reference">
      <CMP> S. J. Cyvin et al., Enumeration of constitutional isomers of polyenes, J. Molec. Structure (Theochem), 357 (1995), 255-261.</CMP>
    </omtext><omtext class="reference">
      <CMP> Fack, V.; Lievens, S.; Van der Jeugt, J. On the diameter of the rotation graph of binary coupling trees. Discrete Math. 245 (2002), no. 1-3, 1--18. MR1887046 (2003i:05047).</CMP>
    </omtext><omtext class="reference">
      <CMP> R. C. Read, personal communication.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> R. J. Mathar, &lt;a href=&quot;/A000672/b000672.txt&quot;&gt;Table of n, a(n) for n = 0,...,191&lt;/a&gt; [b-file corrected by _N. J. A. Sloane_, Oct 04 2010]</CMP>
    </omtext><omtext class="link">
      <CMP> P. J. Cameron, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/index.html&quot;&gt;Sequences realized by oligomorphic permutation groups&lt;/a&gt;, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.</CMP>
    </omtext><omtext class="link">
      <CMP> P. J. Cameron, &lt;a href=&quot;http://dx.doi.org/10.1093/qmath/38.2.155&quot;&gt;Some treelike objects&lt;/a&gt;, Quart. J. Math. Oxford, 38 (1987), 155-183.</CMP>
    </omtext><omtext class="link">
      <CMP> M. Chan, &lt;a href=&quot;http://arxiv.org/abs/1110.0273&quot;&gt;Tropical hyperelliptic curves&lt;/a&gt;, arXiv preprint arXiv:1110.0273, 2011</CMP>
    </omtext><omtext class="link">
      <CMP> S. J. Cyvin, J. Brunvoll, B. N. Cyvin, &lt;a href=&quot;http://dx.doi.org/10.1016/0166-1280(95)04329-6&quot;&gt; Enumeration of constitutional isomers of polyenes&lt;/a&gt;, J. Molec. Struct. (Theochem) 357, no. 3 (1995) 255-261.</CMP>
    </omtext><omtext class="link">
      <CMP> V. P. Johnson, &lt;a href=&quot;http://www.math.sc.edu/~czabarka/JohnsonThesis.pdf&quot;&gt;Enumeration Results on Leaf Labeled Trees&lt;/a&gt;, Ph. D. Dissertation, Univ. Southern Calif., 2012. - From _N. J. A. Sloane_, Dec 22 2012</CMP>
    </omtext><omtext class="link">
      <CMP> E. M. Rains and N. J. A. Sloane, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/index.html&quot;&gt;On Cayley's Enumeration of Alkanes (or 4-Valent Trees).&lt;/a&gt;, J. Integer Sequences, Vol. 2 (1999), Article 99.1.1.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/TrivalentTree.html&quot;&gt;Trivalent Tree&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Tra#trees&quot;&gt;Index entries for sequences related to trees&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Rains and Sloane give<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> g.f.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000672"/>
      <OMI>0</OMI>
    </OMA>
      <OMA>
      <OMS name="a" cd="A000672"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="a" cd="A000672"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000672"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="b"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="b" cd="A000672"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="b" cd="A000672"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="C" cd="A000672"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="b" cd="A000672"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>, 3) - Sum_{i=1..[(n-1)/2]} C(b(i), 2)b(n-2i) + Sum_{i=1..[n/3]} b(i) Sum_{j=i..[(n-i)/2]} b(j)b(n-i-j), where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="b" cd="A000672"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMR xref="A001190"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> if<OMOBJ>
      <OMV name="x"/>
    </OMOBJ> is an integer, otherwise 0 (Cyvin et al.)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000672"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000673"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A000675"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> The 4 trees with 6 nodes are:</CMP>
    </assertion><assertion class="example">
      <CMP> ._._._._._. . ._._._._. . ._._._._. . ._._._.</CMP>
    </assertion><assertion class="example">
      <CMP> . . . . . . . . | . . . . . . | . . . . | |</CMP>
    </assertion><assertion class="example">
      <CMP> G.f. = 1 + x + x^2 + x^3 + 2*x^4 + 2*x^5 + 4*x^6 + 6*x^7 + 11*x^8 + ...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> (* c = A001190 *) c[n_?OddQ] := c[n] = Sum[c[k]*c[n-k], {k, 1, (n-1)/2}]; c[n_?EvenQ] := c[n] = (1/2)*c[n/2]*(c[n/2] + 1) + Sum[c[k]*c[n-k], {k, 1, n/2-1}]; c[0] = 0; c[1] = 1; b[x_] := If[IntegerQ[x], c[x+1], 0]; a[0] = a[1] = a[2] = 1; a[n_] := b[n/2] - (1/3)*(b[(n-1)/3]-1)*b[(n-1)/3]*(b[(n-1)/3] + 1) + 2*b[n] - b[n+1] - Sum[(1/2)*(b[i]-1)*b[i]*b[-2*i + n - 1], {i, 1, (n-2)/2}] + Sum[b[i]*Sum[b[j]*b[n-i-j-1], {j, i, (1/2)*(n-i-1)}], {i, 1, (n-1)/3}]; Table[a[n], {n, 0, 35}] (* _Jean-François Alcover_, Jan 19 2015 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000673, A000675.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A052120, A000022, A000200, A000602.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Shifted index of A001190 in the formula - _R. J. Mathar_, Mar 08 2010</CMP>
    </assertion>
        </theory>
      </omdoc>