<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000278.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000278">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,1,2,3,7,16,65,321,4546,107587,20773703,11595736272,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 431558332068481,134461531248108526465,186242594112190847520182173826,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 18079903385772308300945867582153787570051,34686303861638264961101080464895364211215702792496667048327</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = a(n-1) + a(n-2)^2.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000278/b000278.txt&quot;&gt;Table of n, a(n) for n = 0..25&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> W. Duke, Stephen J. Greenfield and Eugene R. Speer, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/index.html&quot;&gt;Properties of a Quadratic Fibonacci Recurrence&lt;/a&gt;, J. Integer Sequences, 1998, #98.1.8.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="a" cd="A000278"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMOBJ> is asymptotic to<OMOBJ>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="A"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="sqrt" cd="A000278"/>
      <OMI>2</OMI>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="A"/>
      <OMA><OMS name="times"/><OMF dec="1.6687515814936873"/><OMS name="..." cd="arithmetics"></OMS></OMA>
    </OMA>
    </OMOBJ> and<OMOBJ>
      <OMA>
      <OMS name="a" cd="A000278"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ> to<OMOBJ>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="B"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="sqrt" cd="A000278"/>
      <OMI>2</OMI>
    </OMA>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="B"/>
      <OMA><OMS name="times"/><OMF dec="1.693060557587684"/><OMS name="..." cd="arithmetics"></OMS></OMA>
    </OMA>
    </OMOBJ> See reference for proof. - _Benoit Cloitre_, May 03 2003
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> A000278 := proc(n) option remember; if n &lt;= 1 then n else A000278(n-2)^2+A000278(n-1); fi; end;</CMP>
    </omtext><omtext class="maple">
      <CMP> a[ -2]:=0: a[ -1]:=1:a[0]:=1: a[1]:=2: for n from 2 to 13 do a[n]:=a[n-1]+a[n-2]^2 od: seq(a[n], n=-2..13);# [From _Zerinvary Lajos_, Mar 19 2009]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Join[{a=0,b=1},Table[c=a^2+b;a=b;b=c,{n,16}]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 22 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=if(n&lt;2,n&gt;0,a(n-1)+a(n-2)^2)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000283, A058182.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> greenfie(AT)math.rutgers.edu (Stephen J. Greenfield)</CMP>
    </assertion>
        </theory>
      </omdoc>