<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000032.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000032">
          <assertion class="***** TTTT *****">
      <CMP> M0155</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,1,3,4,7,11,18,29,47,76,123,199,322,521,843,1364,2207,3571,5778,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9349,15127,24476,39603,64079,103682,167761,271443,439204,710647,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1149851,1860498,3010349,4870847,7881196,12752043,20633239,33385282</CMP>
    </assertion><omtext class="name">
      <CMP> Lucas numbers (beginning at 2): L(n) = L(n-1) + L(n-2). (Cf. A000204.)</CMP>
    </omtext><omtext class="comment">
      <CMP> This is also the Horadam sequence (2, 1, 1, 1). - _Ross La Haye_, Aug 18 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> For distinct primes p, q, L(p) is congruent to 1 mod p, L(2p) is congruent to 3 mod p and L(pq) is congruent 1 + q(L(q) - 1) mod p. Also, L(m) divides F(2km) and L((2k + 1)m), k, m &gt;= 0.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = sum(P(3; n - 1 - k, k), k = 0..ceiling((n - 1)/2)), n &gt;= 1, with a(0) = 2. These are the sums over the SW-NE diagonals in P(3; n, k), the (3, 1) Pascal triangle A093560. Observation by _Paul Barry_, Apr 29 2004. Proof via recursion relations and comparison of inputs. Also SW-NE diagonal sums of the (1, 2) Pascal triangle A029635 (with T(0, 0) replaced by 2).</CMP>
    </omtext><omtext class="comment">
      <CMP> Suppose psi = log(phi). We get the representation L(n) = 2*cosh(n*psi) if n is even; L(n) = 2*sinh(n*psi) if n is odd. There is a similar representation for Fibonacci numbers (A000045). Many Lucas formulas now easily follow from appropriate sinh- and cosh-formulas. For example: the identity cosh^2(x) - sinh^2(x) = 1 implies L(n)^2 - 5F(n)^2 = 4*(-1)^n (setting x = n*psi). - _Hieronymus Fischer_, Apr 18 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> From _John Blythe Dobson_, Oct 02 2007, Oct 11 2007: (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> The parity of L(n) follows easily from its definition, which shows that L(n) is even when n is a multiple of 3 and odd otherwise.</CMP>
    </omtext><omtext class="comment">
      <CMP> The first six multiplication formulae are:</CMP>
    </omtext><omtext class="comment">
      <CMP> L(2n) = (L(n))^2 - 2*(-1)^n.</CMP>
    </omtext><omtext class="comment">
      <CMP> L(3n) = (L(n))^3 - 3*((-1)^n)*L(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> L(4n) = (L(n))^4 - 4*((-1)^n)*(L(n))^2 + 2.</CMP>
    </omtext><omtext class="comment">
      <CMP> L(5n) = (L(n))^5 - 5*((-1)^n)*(L(n))^3 + 5*L(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> L(6n) = (L(n))^6 - 6*((-1)^n)*(L(n))^4 + 9*(L(n))^2 - 2*(-1)^n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Generally, L(n) | L(mn) if and only if m is odd.</CMP>
    </omtext><omtext class="comment">
      <CMP> In the expansion of L(mn), where m represents the multiplier and n the index of a known value of L(n), the absolute values of the coefficients are the terms in the m-th row of the triangle A034807. When m = 1 and n = 1, L(n) = 1 and all the terms are positive and so the row sums of A034807 are simply the Lucas numbers. (End)</CMP>
    </omtext><omtext class="comment">
      <CMP> From _John Blythe Dobson_, Nov 15 2007: (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> The comments submitted by Miklos Kristof on Mar 19 2007 for the Fibonacci numbers (A000045) contain four important identities which have close analogues in the Lucas numbers:</CMP>
    </omtext><omtext class="comment">
      <CMP> For a &gt;= b and odd b, L(a + b) + L(a - b) = 5*F(a)*F(b).</CMP>
    </omtext><omtext class="comment">
      <CMP> For a &gt;= b and even b, L(a + b) + L(a - b) = L(a)*L(b).</CMP>
    </omtext><omtext class="comment">
      <CMP> For a &gt;= b and odd b, L(a + b) - L(a - b) = L(a)*L(b).</CMP>
    </omtext><omtext class="comment">
      <CMP> For a &gt;= b and even b, L(a + b) - L(a - b) = 5*F(a)*F(b).</CMP>
    </omtext><omtext class="comment">
      <CMP> A particularly interesting instance of the difference identity for even b is L(a + 30) - L(a - 30) = 5*F(a)*832040, since 5*832040 is divisible by 100, proving that the last two digits of Lucas numbers repeat in a cycle of length 60 (see A106291(100)). (End)</CMP>
    </omtext><omtext class="comment">
      <CMP> From _John Blythe Dobson_, Nov 15 2007: (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> The Lucas numbers satisfy remarkable difference equations, in some cases best expressed using Fibonacci numbers, of which representative examples are the following:</CMP>
    </omtext><omtext class="comment">
      <CMP> L(n) - L(n - 3) = 2*L(n - 2).</CMP>
    </omtext><omtext class="comment">
      <CMP> L(n) - L(n - 4) = 5*F(n - 2).</CMP>
    </omtext><omtext class="comment">
      <CMP> L(n) - L(n - 6) = 4*L(n - 3).</CMP>
    </omtext><omtext class="comment">
      <CMP> L(n) - L(n - 12) = 40*F(n - 6).</CMP>
    </omtext><omtext class="comment">
      <CMP> L(n) - L(n - 60) = 4160200*F(n - 30).</CMP>
    </omtext><omtext class="comment">
      <CMP> These formulae establish, respectively, that the Lucas numbers form a cyclic residue system of length 3 (mod 2), of length 4 (mod 5), of length 6 (mod 4), of length 12 (mod 40) and of length 60 (mod 4160200). The divisibility of the last modulus by 100 accounts for the fact that the last two digits of the Lucas numbers begin to repeat at L(60).</CMP>
    </omtext><omtext class="comment">
      <CMP> The divisibility properties of the Lucas numbers are very complex and still not fully understood, but several important criteria are established in Zhi-Hong Sun's 2003 survey of congruences for Fibonacci numbers. (End)</CMP>
    </omtext><omtext class="comment">
      <CMP> Sum_{n &gt; 0} a(n)/(n*2^n) = 2*log(2). - _Jaume Oliver Lafont_, Oct 11 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> A010888(a(n)) = A030133(n). - _Reinhard Zumkeller_, Aug 20 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> For n &gt;= 3, also the number of vertex covers for the cycle graph C_n. - _Eric W. Weisstein_, Jan 04 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> The powers of phi, the golden ratio, approach the values of the Lucas numbers, the odd powers from above and the even powers from below. - _Geoffrey Caveney_, Apr 18 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> Inverse binomial transform is (-1)^n * a(n). - _Michael Somos_, Jun 03 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> Lucas numbers are invariant to the following transformation for all values of the integers j and n, including negative values, thus: L(n) = (L(j+n) + (-1)^n * L(j-n))/L(j). The same transformation applied to all sequences of the form G(n+1) = m * G(n) + G(n-1) yields Lucas numbers for m = 1, except where G(j) = 0,  regardless of initial values which may be non-integers. The corresponding sequences for other values of m are: for m = 2, 2*A001333;   for m = 3, A006497;   for m = 4, 2*A001077;  for m = 5, A087130;   for m = 6, 2*A005667;  for m = 7, A086902. The invariant ones all have G(0) = 2, G(1) = m. A related family of sequences is discussed at A059100. - _Richard R. Forberg_, Nov 23 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> P. Bachmann, Niedere Zahlentheorie (1902, 1910), reprinted Chelsea, NY, 1968, vol. 2, p. 69.</CMP>
    </omtext><omtext class="reference">
      <CMP> A. T. Benjamin and J. J. Quinn, Proofs that really count: the art of combinatorial proof, M.A.A. 2003, id. 32,50.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 46.</CMP>
    </omtext><omtext class="reference">
      <CMP> G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers. 3rd ed., Oxford Univ. Press, 1954, p. 148.</CMP>
    </omtext><omtext class="reference">
      <CMP> Silvia Heubach and Toufik Mansour, Combinatorics of Compositions and Words, CRC Press, 2010.</CMP>
    </omtext><omtext class="reference">
      <CMP> V. E. Hoggatt, Jr., Fibonacci and Lucas Numbers. Houghton, Boston, MA, 1969.</CMP>
    </omtext><omtext class="reference">
      <CMP> Thomas Koshy, &quot;Fibonacci and Lucas Numbers with Applications&quot;, John Wiley and Sons, 2001.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> S. Vajda, Fibonacci and Lucas numbers and the Golden Section, Ellis Horwood Ltd., Chichester, 1989.</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/A000032/b000032.txt&quot;&gt;The first 500 Lucas numbers: Table of n, L(n) for n = 0..500&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> A. Akbary, Q. Wang, &lt;a href=&quot;http://dx.doi.org/10.1090/S0002-9939-05-08220-1&quot;&gt;A generalized Lucas sequence and permutation binomials&lt;/a&gt;, Proc. Amer. Math. Soc. 134 (2006) 15-22, sequence a(n) for l=5.</CMP>
    </omtext><omtext class="link">
      <CMP> A. Aksenov, &lt;a href=&quot;http://arxiv.org/abs/1108.5352&quot;&gt;The Newman phenomenon and Lucas sequence&lt;/a&gt;, arXiv:1108.5352, 2011</CMP>
    </omtext><omtext class="link">
      <CMP> Mohammad K. Azarian, &lt;a href=&quot;http://www.m-hikari.com/ijcms/ijcms-2012/45-48-2012/azarianIJCMS45-48-2012.pdf&quot;&gt;Identities Involving Lucas or Fibonacci and Lucas Numbers as Binomial Sums&lt;/a&gt;, International Journal of Contemporary Mathematical Sciences, Vol. 7, No. 45, 2012, pp. 2221-2227.</CMP>
    </omtext><omtext class="link">
      <CMP> G. Everest, Y. Puri and T. Ward, &lt;a href=&quot;http://arXiv.org/abs/math.NT/0204173&quot;&gt;Integer sequences counting periodic points&lt;/a&gt;, arXiv:math/0204173 [math.NT], 2012.</CMP>
    </omtext><omtext class="link">
      <CMP> Sergio Falcon, &lt;a href=&quot;http://scik.org/index.php/jmcs/article/view/102/56&quot;&gt;On the Lucas triangle and its relationship with the k-Lucas numbers&lt;/a&gt;, Journal of Mathematical and Computational Science, 2 (2012), No. 3, pp. 425-434.</CMP>
    </omtext><omtext class="link">
      <CMP> A. M. Hinz, S. Klavžar, U. Milutinović, C. Petr, &lt;a href=&quot;http://dx.doi.org/10.1007/978-3-0348-0237-6&quot;&gt;The Tower of Hanoi - Myths and Maths&lt;/a&gt;, Birkhäuser 2013. See page 12. &lt;a href=&quot;http://tohbook.info&quot;&gt;Book's website&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> V. E. Hoggat, Jr., Marjorie Bicknell, &lt;a href=&quot;http://www.jstor.org/stable/2689212&quot;&gt;Some congruences of the Fibonacci numbers modulo a prime p&lt;/a&gt;, Math. Mag. 47 (4) (1974) 210-214.</CMP>
    </omtext><omtext class="link">
      <CMP> R. Javonovic, &lt;a href=&quot;http://milan.milanovic.org/math/english/function1/function1.html&quot;&gt;Lucas Function Calculator&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Blair Kelly, &lt;a href=&quot;http://mersennus.net/fibonacci//lucas.txt&quot;&gt;Factorizations of Lucas numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Tanya Khovanova, &lt;a href=&quot;http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html&quot;&gt;Recursive Sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> R. Knott, &lt;a href=&quot;http://www.mcs.surrey.ac.uk/Personal/R.Knott/Fibonacci/lucasNbs.html&quot;&gt;The Lucas numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> R. Knott, &lt;a href=&quot;http://www.mcs.surrey.ac.uk/Personal/R.Knott/Fibonacci/lucas200.html&quot;&gt;The First 200 Lucas numbers and their factors&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Dmitry Kruchinin, &lt;a href=&quot;http://arxiv.org/abs/1109.1683&quot;&gt;Superposition's properties of logarithmic generating functions&lt;/a&gt;, arXiv:1109.1683, 2011.</CMP>
    </omtext><omtext class="link">
      <CMP> T. Mansour, M. Shattuck, &lt;a href=&quot;http://dx.doi.org/10.1007/s12044-014-0166-7&quot;&gt;A statistic on n-color compositions and related sequences&lt;/a&gt;, Proc. Indian Acad. Sci. (Math. Sci.) Vol. 124, No. 2, May 2014, pp. 127-140.</CMP>
    </omtext><omtext class="link">
      <CMP> A. McLeod and W. O. J. Moser, &lt;a href=&quot;http://www.jstor.org/stable/27642988&quot;&gt;Counting cyclic binary strings&lt;/a&gt;, Math. Mag., 80 (No. 1, 2007), 29-37.</CMP>
    </omtext><omtext class="link">
      <CMP> Hisanori Mishima, Factorizations of Lucas Numbers: &lt;a href=&quot;http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/matha113.htm&quot;&gt;m=1..100&lt;/a&gt;, &lt;a href=&quot;http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/matha114.htm&quot;&gt;m=101..200&lt;/a&gt;, &lt;a href=&quot;http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/matha115.htm&quot;&gt;n=201..300&lt;/a&gt;, &lt;a href=&quot;http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/matha116.htm&quot;&gt;n=301..400&lt;/a&gt;, &lt;a href=&quot;http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/matha117.htm&quot;&gt;n=401..478&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Tony D. Noe and Jonathan Vos Post, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL8/Noe/noe5.html&quot;&gt;Primes in Fibonacci n-step and Lucas n-step Sequences,&lt;/a&gt; J. of Integer Sequences, Vol. 8 (2005), Article 05.4.4</CMP>
    </omtext><omtext class="link">
      <CMP> J. L. Ramirez and V. F. Sirvent, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL17/Ramirez/ramirez4.html&quot;&gt;Incomplete Tribonacci Numbers and Polynomials&lt;/a&gt;, Journal of Integer Sequences, Vol. 17, 2014, #14.4.2.</CMP>
    </omtext><omtext class="link">
      <CMP> B. Rittaud, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL10/Rittaud2/rittaud11.html&quot;&gt;On the Average Growth of Random Fibonacci Sequences&lt;/a&gt;, Journal of Integer Sequences, 10 (2007), Article 07.2.4.</CMP>
    </omtext><omtext class="link">
      <CMP> M. Z. Spivey and L. L. Steil, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Spivey/spivey7.html&quot;&gt;The k-Binomial Transforms and the Hankel Transform&lt;/a&gt;, J. Integ. Seqs. Vol. 9 (2006), #06.1.1.</CMP>
    </omtext><omtext class="link">
      <CMP> Zhi-Hong Sun, &lt;a href=&quot;http://www.hytc.edu.cn/xsjl/szh/ConFn.pdf&quot;&gt;Congruences for Fibonacci Numbers&lt;/a&gt; [PDF] (Lecture notes, 2009)</CMP>
    </omtext><omtext class="link">
      <CMP> M. Waldschmidt, &lt;a href=&quot;http://www.math.jussieu.fr/~miw/articles/pdf/MZV2011IMSc.pdf&quot;&gt;Lectures on Multiple Zeta Values&lt;/a&gt;, IMSC 2011.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/LucasNumber.html&quot;&gt;Lucas Number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Roman Witula, Damian Slota and Edyta Hetmaniok, &lt;a href=&quot;http://ami.ektf.hu/uploads/papers/finalpdf/AMI_41_from255to263.pdf&quot;&gt;Bridges between different known integer sequences&lt;/a&gt;, Annales Mathematicae et Informaticae, 41 (2013) pp. 255-263.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Ch#Cheby&quot;&gt;Index entries for sequences related to Chebyshev polynomials.&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recur1&quot;&gt;Index entries for recurrences a(n) = k*a(n - 1) +/- a(n - 2)&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_02&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (1,1).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Tu#2wis&quot;&gt;Index entries for two-way infinite sequences&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="sqrt" cd="A000032"/>
      <OMI>5</OMI>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="sqrt" cd="A000032"/>
      <OMI>5</OMI>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="n"/>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: 2*exp(x/2)*cosh(sqrt(5)*x/2). - Len Smiley (smiley(AT)math.uaa.alaska.edu), Nov 30 2001
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="Fibonacci" cd="A000032"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMA>
      <OMS name="Fibonacci" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _Jeff Burch_
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="Fib" cd="A000032"/>
      <OMV name="n"/>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="Fib" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="Fib" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="Fib" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Henry Bottomley_, Apr 12 2000
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="sqrt" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="F" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="F" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="F" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Benoit Cloitre_, Jan 06 2003 [Corrected by _Gary Detlefs_, Jan 21 2011]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = 2^(1 - n)*sum{k = 0..floor(n/2),<OMOBJ>
      <OMA>
      <OMS name="C" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ>, 2k)*5^k}.<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="T" cd="A000032"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, i/2)( - i)^n with<OMOBJ>
      <OMA>
      <OMS name="T" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ>, x) Chebyshev's polynomials of the first kind<OMOBJ>
      <OMA>
      <OMS name="see" cd="A000032"/>
      <OMR xref="A053120"/>
    </OMA>
    </OMOBJ> and<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="i"/>
      <OMI>2</OMI>
    </OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - _Paul Barry_, Nov 15 2003
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="Fib" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="Fib" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Paul Barry_, Mar 22 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="phi"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="phi"/>
    </OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Paul Barry_, Mar 12 2005
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From _Miklos Kristof_, Mar 19 2007: (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Let F(n) = A000045 = Fibonacci numbers, L(n) = a(n) = Lucas numbers:
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="m"/>
    </OMA><OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA>
    </OMA></OMA>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="m"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="m"/>
    </OMA><OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA>
    </OMA></OMA>
    </OMA>
      <OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="F" cd="A000032"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="F" cd="A000032"/>
      <OMV name="m"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="m"/><OMV name="k"/>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA><OMV name="k"/>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="m"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA><OMV name="k"/>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="m"/><OMV name="k"/>
    </OMA>
    </OMA></OMA>
    </OMA></OMA>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="m"/>
    </OMA><OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="k"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="m"/><OMV name="k"/>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA><OMV name="k"/>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="m"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA><OMV name="k"/>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="m"/><OMV name="k"/>
    </OMA>
    </OMA></OMA>
    </OMA></OMA>
    </OMA>
      <OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="F" cd="A000032"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="m"/>
    </OMA><OMA>
      <OMS name="F" cd="A000032"/>
      <OMV name="k"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="m"/><OMV name="k"/>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA><OMV name="k"/>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="m"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA><OMV name="k"/>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="m"/><OMV name="k"/>
    </OMA>
    </OMA></OMA>
    </OMA></OMA>
    </OMA>
      <OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="F" cd="A000032"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="F" cd="A000032"/>
      <OMV name="m"/>
    </OMA><OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="k"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="m"/><OMV name="k"/>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA><OMV name="k"/>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="m"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA><OMV name="k"/>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="m"/><OMV name="k"/>
    </OMA>
    </OMA></OMA>
    </OMA></OMA>
    </OMA>
      <OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="F" cd="A000032"/>
      <OMV name="m"/>
    </OMA><OMA>
      <OMS name="F" cd="A000032"/>
      <OMV name="k"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. (End)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Inverse: floor(log_phi(a(n)) + 0.5) = n, for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>. Also for<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="floor" cd="A000032"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="log" cd="A000032"/>
      <OMA>
      <OMS name="_phi" cd="A000032"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A000032"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="a" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMOBJ>. Extension valid for all integers n: floor(1/2*sign(a(n)*a(n + 1))*log_phi|a(n)*a(n + 1)|) = n {where sign(x) = sign of x}. - _Hieronymus Fischer_, May 02 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Conjecture: Let<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="f" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="Phi"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="Phi"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, then<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
      <OMA>
      <OMS name="f" cd="A000032"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA>
    </OMOBJ> and L(2n + 1) = f(2n + 1) - 2*Sum(k = 0..infinity, C(k + 1)/f(2n + 1)^(2k + 1)) where<OMOBJ>
      <OMA>
      <OMS name="C" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> are Catalan numbers<OMOBJ>
      <OMR xref="A000108"/>
    </OMOBJ>. - _Gerald McGarvey_, Dec 21 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Starting<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>3</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>4</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>7</OMI>
    </OMOBJ>, 11,...) = row sums of triangle<OMOBJ>
      <OMR xref="A131774"/>
    </OMOBJ>. - _Gary W. Adamson_, Jul 14 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = trace of the<OMOBJ>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="X" cd="A000032"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMOBJ> matrix<OMOBJ>
      <OME>THIS SHOULD NEVER BE CALLED! WILL BE FIXED!</OME>
    </OMOBJ>; 1,1]^n. - _Gary W. Adamson_, Mar 02 2008
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From _Hieronymus Fischer_, Jan 02 2009: (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         For odd n: a(n) = floor(1/(fract(phi^n))); for even n&gt;0: a(n) = ceiling(1/(1 - fract(phi^n))). This follows from the basic property of the golden ratio phi, which is phi<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="phi"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMI>1</OMI><OMV name="see"/></OMA>
    </OMA>
    </OMOBJ> general formula described in A001622).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="round" cd="A000032"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="min" cd="A000032"/>
      <OMA>
      <OMS name="fract" cd="A000032"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="phi"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, 1 - fract(phi^n))), for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="fract" cd="A000032"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="floor" cd="A000032"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. (End)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: exp(phi*x) + exp( - x/phi) with phi: = (1 + sqrt(5))/2 (golden section). 1/phi = phi<OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>. See another form given in the Smiley e.g.f. comment. - _Wolfdieter Lang_, May 15 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="-&gt;" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMR xref="A001622"/>
    </OMA>
    </OMOBJ>. - _Vincenzo Librandi_, Jul 17 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>. - _Gary Detlefs_, Sep 09 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A000032"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="fract" cd="A000032"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="Fib" cd="A000032"/>
      <OMV name="n"/>
    </OMA><OMV name="phi"/></OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, for<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> odd. - _Hieronymus Fischer_, Oct 20 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="ceiling" cd="A000032"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="fract" cd="A000032"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="Fib" cd="A000032"/>
      <OMV name="n"/>
    </OMA><OMV name="phi"/></OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, for<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> even. - _Hieronymus Fischer_, Oct 20 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="cos" cd="A000032"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMS name="Pi"/><OMI>5</OMI>
    </OMA>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="cos" cd="A000032"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMS name="Pi"/></OMA><OMI>5</OMI>
    </OMA>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. - _Gary Detlefs_ Nov 29 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="Fibonacci" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="Fibonacci" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMI>1</OMI>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="Fibonacci" cd="A000032"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="Fibonacci" cd="A000032"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Gary Detlefs_ Dec 13 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="sqrt" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="Fibonacci" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Gary Detlefs_ Dec 26 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="floor" cd="A000032"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="phi"/>
      <OMV name="n"/>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, where phi = A001662. - _Gary Detlefs_ Jan 20 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="Fibonacci" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> mod<OMOBJ>
      <OMA>
      <OMS name="Fibonacci" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>. - _Gary Detlefs_ May 19 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         For<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="round" cd="A000032"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="phi"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> where phi is the golden ratio. - _Arkadiusz Wesolowski_, Jul 20 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="==" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000032"/>
      <OMA><OMS name="times"/><OMV name="p"/><OMV name="k"/></OMA>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A000032"/>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="mod" cd="A000032"/>
      <OMV name="p"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ> for primes<OMOBJ>
      <OMV name="p"/>
    </OMOBJ>. a(2^s*n) == a(n)^(2^s) (mod 2) for s = 0,1,2.. a(2^k) == <OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="mod" cd="A000032"/>
      <OMI>2</OMI>
    </OMA>
      <OMV name="k"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>.<OMOBJ>
      <OMA>
      <OMS name="==" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000032"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMI>2</OMI>
    </OMA><OMV name="k"/></OMA>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A000032"/>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="mod" cd="A000032"/>
      <OMV name="p"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ> for primes<OMOBJ>
      <OMV name="p"/>
    </OMOBJ> and s = 0,1,2,3.. [Hoggatt and Bicknell]. - _R. J. Mathar_, Jul 24 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From _Gary Detlefs_, Dec 21 2012: (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/><OMV name="n"/></OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="phi"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMV name="k"/></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMV name="phi"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="n"/><OMV name="k"/></OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMA><OMS name="times"/><OMV name="k"/><OMV name="n"/></OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="F" cd="A000032"/>
      <OMV name="k"/>
    </OMA><OMV name="phi"/></OMA><OMA>
      <OMS name="F" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="F" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="F" cd="A000032"/>
      <OMV name="k"/>
    </OMA><OMV name="phi"/></OMA>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMA><OMS name="times"/><OMV name="k"/><OMV name="n"/></OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="F" cd="A000032"/>
      <OMV name="n"/>
    </OMA><OMV name="phi"/></OMA><OMA>
      <OMS name="F" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="F" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="F" cd="A000032"/>
      <OMV name="n"/>
    </OMA><OMV name="phi"/></OMA>
    </OMA>
      <OMV name="k"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         where phi = (1 + sqrt(5))/2,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="F" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A000045"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         (End)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="n"/><OMV name="sum"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="binomial" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMV name="k"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, k = 0..floor(n/2)), n&gt;0 [H.W. Gould]. - _Gary Detlefs_, Jan 20 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="G" cd="A000032"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="G" cd="A000032"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMV name="k"/></OMA><OMI>4</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="G" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Jun 15 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="F" cd="A000032"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="F" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="F" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="F" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Bob Selcoe_, Jun 17 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Let<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="b" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="b" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="b" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, with<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="b" cd="A000032"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>, b(1) = phi. Then, for<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A000032"/>
      <OMA>
      <OMS name="b" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> if<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> is odd,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="ceil" cd="A000032"/>
      <OMA>
      <OMS name="b" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, if<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> is even, with convergence. - _Richard R. Forberg_, Jan 20 2014
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="round" cd="A000032"/>
      <OMA>
      <OMS name="sqrt" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="L" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Richard R. Forberg_, Jun 24 2014
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="L" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="F" cd="A000032"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="F" cd="A000032"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="F" cd="A000032"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _Richard R. Forberg_, Nov 17 2014
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> G.f. = 2 + x + 3*x^2 + 4*x^3 + 7*x^4 + 11*x65 + 18*x^6 + 29*x^7 + ...</CMP>
    </assertion><omtext class="maple">
      <CMP> with(combinat): A000032 := n-&gt;fibonacci(n+1)+fibonacci(n-1);</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(simplify(2^n*(cos(Pi/5)^n+cos(3*Pi/5)^n)), n=0..36)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[0] := 2; a[n] := Nest[{Last[ # ], First[ # ] + Last[ # ]} &amp;, {2, 1}, n] // Last</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Array[2 Fibonacci[ #+1] - Fibonacci[ # ] &amp;, 50, 0] (* Joseph Biberstine (jrbibers(AT)indiana.edu), Dec 26 2006 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[LucasL[n, 1], {n, 0, 36}] (* _Zerinvary Lajos_, Jul 09 2009 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a = 1; lst = {2, a}; s = 5; Do[a = s - (a + 1); AppendTo[lst, a]; s += a, {n, 5!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Oct 27 2009 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> LinearRecurrence[{1,1},{2,1},40] (* _Harvey P. Dale_, Sep 07 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [ Lucas(n) : n in [0..120]];</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;0, (-1)^n * a(-n), if( n&lt;2, 2-n, a(n-1) + a(n-2)))};</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;0, (-1)^n * a(-n), polsym(x^2 - x - 1, n)[n+1])};</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = real((2 + quadgen(5)) * quadgen(5)^n)};</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=fibonacci(n+1)+fibonacci(n-1) \\ _Charles R Greathouse IV_, Jun 11 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) polsym(1+x-x^2, 50) \\ _Charles R Greathouse IV_, Jun 11 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage) [lucas_number2(n,1,-1) for n in range(37)] # _Zerinvary Lajos_, Jun 25 2008</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000032 n = a000032_list !! n</CMP>
    </omtext><omtext class="program">
      <CMP> a000032_list = 2 : 1 : zipWith (+) a000032_list (tail a000032_list)</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Aug 20 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000204. A000045(n) = (2*L(n + 1) - L(n))/5.</CMP>
    </assertion><assertion class="crossref">
      <CMP> First row of array A103324.</CMP>
    </assertion><assertion class="crossref">
      <CMP> a(n) = A101220(2, 0, n), for n &gt; 0.</CMP>
    </assertion><assertion class="crossref">
      <CMP> a(k) = A090888(1, k) = A109754(2, k) = A118654(2, k - 1), for k &gt; 0.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A131774, A001622, A006497, A080039, A049684 (summation of Fibonacci(4n+2)), A106291 (Pisano periods).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice,easy,core</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, May 24 1994</CMP>
    </assertion>
        </theory>
      </omdoc>