<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000439.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000439">
          <assertion class="***** TTTT *****">
      <CMP> M4608 N1965</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 9,30,69,133,230,369,560,814,1143,1560,2079,2715,3484,4403,5490,6764,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 8245,9954,11913,14145,16674,19525,22724,26298,30275,34684,39555,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 44919,50808,57255,64294,71960,80289,89318,99085,109629,120990,133209,146328,160390,175439,191520,208679</CMP>
    </assertion><omtext class="name">
      <CMP> Powers of rooted tree enumerator.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 150.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf&quot;&gt;1031 Generating Functions and Conjectures&lt;/a&gt;, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Ro#rooted&quot;&gt;Index entries for sequences related to rooted trees&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Tra#trees&quot;&gt;Index entries for sequences related to trees&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000439"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>4</OMI>
    </OMA><OMA><OMS name="times"/><OMI>18</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>83</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>114</OMI><OMV name="n"/></OMA>
    </OMA><OMI>24</OMI>
    </OMA>
    </OMA>
    </OMOBJ> . - _Philippe Deléham_, Feb 13 2004
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> A000439:=(2*z-3)*(z**2-3*z+3)/(z-1)**5; [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms by _Joerg Arndt_, May 09 2013</CMP>
    </assertion>
        </theory>
      </omdoc>