<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000763.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000763">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,19,195,2831,53703,1264467,35661979,1173865927,44218244943,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1877050837355,88693432799667,4618194424504623,262771389992099719,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 16223185411792992403,1080238361814167993739,77171781603974127429527</CMP>
    </assertion><omtext class="name">
      <CMP> Number of interval orders constructed from n intervals of generic lengths.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, Jean-François Alcover and Bruno Berselli, &lt;a href=&quot;/A000763/b000763.txt&quot;&gt;Table of n, a(n) for n = 1..100&lt;/a&gt; (up to n = 21 from _Vincenzo Librandi_, up to n = 40 from _Jean-François Alcover_)</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         E.g.f.<OMOBJ>
      <OMA>
      <OMS name="E" cd="A000763"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ> satisfies E'/E = y^2, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="y"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMI>2</OMI>
    </OMA><OMS name="..." cd="arithmetics"></OMS>
    </OMA>
    </OMA>
    </OMOBJ> is defined by<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="y" cd="A000763"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="exp" cd="A000763"/>
      <OMV name="xy"/>
    </OMA>
    </OMA>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: exp(int(RootOf(2*_Z-_Z*exp(x*_Z)-1)^2, x)).
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> A000763[max_] := ( e[x_] := Sum[c[k]*x^k, {k, 0, max}]; c[0] = 1; c[1] = 1; y[x_] := Sum[d[k]*x^k, {k, 0, max}]; d[0] = 1; d[1] = 1; cc = CoefficientList[ Series[ e'[x]/e[x] - y[x]^2, {x, 0, max}], x]; dd = CoefficientList[ Series[ y[x]*(2 - Exp[x*y[x]]) - 1, {x, 0, max}], x]; eqdd = Thread[dd == 0]; soldd = Solve[ Thread[dd == 0] ]; eqcc = Thread[(cc /. soldd[[1]]) == 0]; solcc = Solve[ Most[eqcc] ] ; solcc /. Rule -&gt; Set; soldd /. Rule -&gt; Set; Table[c[k], {k, 1, max}] *Range[max]! ); Do[A000763[max], {max, 5, 40, 5}]; A000763[40] (* _Jean-François Alcover_, Jul 23 2013 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A052894.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Richard Stanley_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Vladeta Jovovic_, Nov 04 2001</CMP>
    </assertion>
        </theory>
      </omdoc>