<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000969.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000969">
          <assertion class="***** TTTT *****">
      <CMP> M2630 N1042</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,7,12,18,26,35,45,57,70,84,100,117,135,155,176,198,222,247,273,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 301,330,360,392,425,459,495,532,570,610,651,693,737,782,828,876,925,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 975,1027,1080,1134,1190,1247,1305,1365,1426,1488,1552,1617,1683,1751,1820,1890</CMP>
    </assertion><omtext class="name">
      <CMP> G.f.: (1+x+2*x^2)/((1-x)^2*(1-x^3)).</CMP>
    </omtext><omtext class="reference">
      <CMP> P. A. Piza, Fermat coefficients, Math. Mag., 27 (1954), 141-146.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/A000969/b000969.txt&quot;&gt;Table of n, a(n) for n = 0..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> David Applegate, Omar E. Pol and N. J. A. Sloane, &lt;a href=&quot;http://neilsloane.com/doc/tooth.pdf&quot;&gt;The Toothpick Sequence and Other Sequences from Cellular Automata&lt;/a&gt; [From _Omar E. Pol_, Feb 13 2010]</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf&quot;&gt;1031 Generating Functions and Conjectures&lt;/a&gt;, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;http://neilsloane.com/doc/toothlist.html&quot;&gt;Catalog of Toothpick and Cellular Automata Sequences in the OEIS&lt;/a&gt; [From _Omar E. Pol_, Feb 13 2010]</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_05&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (2,-1,1,-2,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000969"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A000969"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA></OMA><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. Or,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000969"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA></OMA><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMOBJ> but subtract<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMOBJ> if<OMOBJ>
      <OMA>
      <OMS name="==" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ> mod<OMOBJ>
      <OMI>3</OMI>
    </OMOBJ>. - _N. J. A. Sloane_, May 05 2010.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000969"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="k"/>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A139250"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="k"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>. - _Omar E. Pol_, Feb 13 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = sum(i=0..n, floor(4*i/3)). - Enrique Pérez Herrero, Apr 21 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000969"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <p></p><OMA><OMS name="times"/><OMI>1</OMI><OMA>
      <OMS name="a" cd="A000969"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>1</OMI><OMA>
      <OMS name="a" cd="A000969"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000969"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>1</OMI><OMA>
      <OMS name="a" cd="A000969"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Joerg Arndt_, Apr 22 2012
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> A000969:=-(1+z+2*z**2)/(z**2+z+1)/(z-1)**3; # _Simon Plouffe_ in his 1992 dissertation</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[x_, y_] := Floor[ Abs[ y/x - x/y]]; Table[ f[3, 2 n^2 + n + 2], {n, 53}] (* _Robert G. Wilson v_, Aug 11 2010 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A004773 (first differences), A092498 (partial sums). - _R. J. Mathar_, Jan 05 2009</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A139250, A160165. - _Omar E. Pol_, Feb 13 2010</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>