<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000700.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000700">
          <assertion class="***** TTTT *****">
      <CMP> M0217 N0078</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,0,1,1,1,1,1,2,2,2,2,3,3,3,4,5,5,5,6,7,8,8,9,11,12,12,14,16,17,18,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 20,23,25,26,29,33,35,37,41,46,49,52,57,63,68,72,78,87,93,98,107,117,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 125,133,144,157,168,178,192,209,223,236,255,276,294,312,335,361,385</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of product (1+x^(2k+1)), k=0..inf; number of partitions of n into distinct odd parts; number of self-conjugate partitions; number of symmetric Ferrers graphs with n nodes.</CMP>
    </omtext><omtext class="comment">
      <CMP> Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700).</CMP>
    </omtext><omtext class="comment">
      <CMP> McKay-Thompson series of class 96a for the Monster group.</CMP>
    </omtext><omtext class="comment">
      <CMP> For n&gt;=1 a(n) is the minimal row sum in the character table of the symmetric group S_n. The minimal row sum in the table corresponds to the one dimensional alternating representation of S_n. The maximal row sum is in sequence A085547. - Yuval Dekel (dekelyuval(AT)hotmail.com), Sep 15 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> Also the number of partitions of n into parts != 2 and differing by &gt;= 6 with strict inequality if a part is even. [Alladi]</CMP>
    </omtext><omtext class="comment">
      <CMP> Let S be the set formed by the partial sums of 1+[2,3]+[2,5]+[2,7]+[2,9]+..., where [2,odd] indicates a choice, e.g. we may have 1+2, or 1+3+2, or 1+3+5+2+9, etc... Then A000700(n) is the number of elements of S that equal n. Also A000700(n) is the same parity as A000041(n) (the partition numbers). - _Jon Perry_, Dec 18 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is for n&gt;=2 the number of conjugacy classes of the symmetric group S_n which split into two classes under restriction to A_n, the alternating group. See the G. James - A. Kerber reference given under A115200, p. 12, 1.2.10 Lemma and the W. Lang link under A115198.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also number of partitions of n such that if k is the largest part, then k occurs an odd number of times and each integer from 1 to k-1 occurs a positive even number of times (these are the conjugates of the partitions of n into distinct odd parts). Example: a(15)=4 because we have [3,3,3,2,2,1,1], [3,2,2,2,2,1,1,1,1], [3,2,2,1,1,1,1,1,1,1,1] and [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]. - _Emeric Deutsch_, Apr 16 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> The INVERTi transform of A000009 (number of partitions of n into odd parts starting with offset 1) = (1, 0, 1, -1, 1, -1, 1, -2, 2, -2, 2, -3, 3, -3, 4,...); = left border of triangle A146061. - _Gary W. Adamson_, Oct 26 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> For n even: the sum over all even non-negative integers, k, such that k^2&lt;n, of the number of partitions of (n-k^2)/2 into parts of size at most k. For n odd: the sum over all odd non-negative integers, j, such that j^2&lt;n, of the number of partitions of (n-j^2)/2 into parts of size at most j. - _Graham H. Hawkes_, Oct 18 2013</CMP>
    </omtext><omtext class="reference">
      <CMP> R. Ayoub, An Introduction to the Analytic Theory of Numbers, Amer. Math. Soc., 1963; see p. 197.</CMP>
    </omtext><omtext class="reference">
      <CMP> B. C. Berndt, Ramanujan's theory of theta-functions, Theta functions: from the classical to the modern, Amer. Math. Soc., Providence, RI, 1993, pp. 1-63. MR 94m:11054.</CMP>
    </omtext><omtext class="reference">
      <CMP> T. J. I'a. Bromwich, Introduction to the Theory of Infinite Series, Macmillan, 2nd. ed. 1949, p. 116, see q_2.</CMP>
    </omtext><omtext class="reference">
      <CMP> G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers. 3rd ed., Oxford Univ. Press, 1954, p. 277, Theorems 345, 347.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000700/b000700.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> K. Alladi, &lt;a href=&quot;http://dx.doi.org/10.1016/S0012-365X(98)00193-9&quot;&gt;A variation on a theme of Sylvester - a smoother road to Gollnitz (Big) theorem&lt;/a&gt;, Discrete Math., 196 (1999), 1-11.</CMP>
    </omtext><omtext class="link">
      <CMP> J. A. Ewell, &lt;a href=&quot;http://www.emis.de/journals/IJMMS/volume-24/S0161171200003902.pdf&quot;&gt;Recursive determination of the enumerator for sums of three squares&lt;/a&gt;, Internat. J. Math. and Math. Sci, 24 (2000), 529-532.</CMP>
    </omtext><omtext class="link">
      <CMP> E. Friedman, &lt;a href=&quot;/A000700/a000700.gif&quot;&gt;Illustration of initial terms&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Christopher R. H. Hanusa and Rishi Nath, &lt;a href=&quot;http://arxiv.org/abs/1201.6629&quot;&gt;The number of self-conjugate core partitions&lt;/a&gt; (2012), arxiv:1201.6629.</CMP>
    </omtext><omtext class="link">
      <CMP> M. Osima, &lt;a href=&quot;http://dx.doi.org/10.4153/CJM-1952-034-x&quot;&gt;On the irreducible representations of the symmetric group&lt;/a&gt;, Canad. J. Math., 4 (1952), 381-384.</CMP>
    </omtext><omtext class="link">
      <CMP> Padmavathamma, R. Raghavendra and B. M. Chandrashekara, &lt;a href=&quot;http://dx.doi.org/10.1016/j.disc.2004.07.006&quot;&gt;A new bijective proof of a partition theorem of K. Alladi&lt;/a&gt;, Discrete Math., 237 (2004), 125-128.</CMP>
    </omtext><omtext class="link">
      <CMP> I. Pak and G. Panova, &lt;a href=&quot;http://arxiv.org/abs/1304.5044&quot;&gt;Unimodality via Kronecker products&lt;/a&gt;, arXiv preprint arXiv:1304.5044, 2013</CMP>
    </omtext><omtext class="link">
      <CMP> J. Perry, &lt;a href=&quot;http://web.archive.org/web/20060923015305/http://www.users.globalnet.co.uk/~perry/maths/yetmorepartitionfunction/yetmorepartitionfunction.htm&quot;&gt; Yet More Partition Function&lt;/a&gt; [Archived copy as of Sep 23 2006 from web.archive.org]</CMP>
    </omtext><omtext class="link">
      <CMP> M. Somos, &lt;a href=&quot;http://cis.csuohio.edu/~somos/multiq.pdf&quot;&gt;Introduction to Ramanujan theta functions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> G. N. Watson, &lt;a href=&quot;http://plms.oxfordjournals.org/content/s2-42/1/550.extract&quot;&gt;Two tables of partitions&lt;/a&gt;, Proc. London Math. Soc., 42 (1936), 550-556.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Self-ConjugatePartition.html&quot;&gt;Self-Conjugate Partition&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/PartitionFunctionP.html&quot;&gt;Partition Function P&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/RamanujanThetaFunctions.html&quot;&gt;Ramanujan Theta Functions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Mark Wildon, &lt;a href=&quot;http://arxiv.org/abs/math/0609175&quot;&gt;Counting Partitions on the Abacus&lt;/a&gt;, 2006.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Mat#McKay_Thompson&quot;&gt;Index entries for McKay-Thompson series for Monster simple group&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="prod" cd="A000700"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, 1+x^(2*k-1)) = sum(k&gt;=0, x^(k^2)/prod(i=1..k, 1-x^(2*i) )). - Euler (Hardy and Wright, Theorem 345).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="prod" cd="A000700"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, 1+(-1)^i*x^i). - _Jon Perry_, May 27 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Expansion of<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="chi" cd="A000700"/>
      <OMV name="q"/>
    </OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="q"/>
    </OMA>
    </OMA>
    </OMOBJ>; q^2)_oo = f(q) / f(-q^2) = phi(q) / f(q) = f(-q^2) / psi(-q) = phi(-q^2) / f(-q) = psi(q) / f(-q^4), where phi(), chi(), psi(), f() are Ramanujan theta functions.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Let<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="b" cd="A000700"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A081360"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>; then<OMOBJ>
      <OMA>
      <OMS name="Sum" cd="A000700"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="b" cd="A000700"/>
      <OMV name="k"/>
    </OMA><OMV name="a"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, k=0..n]=0, for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _John W. Layman_, Apr 26 2000
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Euler transform of period<OMOBJ>
      <OMI>4</OMI>
    </OMOBJ> sequence<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>0</OMI>
    </OMOBJ>, ...].
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Expansion of<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>24</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="eta" cd="A000700"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="eta" cd="A000700"/>
      <OMV name="q"/>
    </OMA><OMA>
      <OMS name="eta" cd="A000700"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ> in powers of<OMOBJ>
      <OMV name="q"/>
    </OMOBJ>. - _Michael Somos_, Jun 11 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Asymptotics: a(n) ~ exp(pi*l_n)/(2*24^(1/4)*l_n^(3/2)) where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="l_n"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>24</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> (Ayoub). The asymptotic formula in Ayoub is incorrect, as that would imply faster growth than the total number of partitions.<OMOBJ>
      <OMV name="It"/>
    </OMOBJ> was quoted correctly, the book is just wrong, not sure what the correct asymptotic is.) - _Edward Early_, Nov 15 2002. Right formula is<OMOBJ>
      <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000700"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="exp" cd="A000700"/>
      <OMA><OMS name="times"/><OMS name="Pi"/><OMA>
      <OMS name="sqrt" cd="A000700"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>24</OMI>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>4</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Vaclav Kotesovec_, Jun 23 2014
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000700"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="n"/>
    </OMA><OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
                  <OMV name="n"/>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA><OMV name="b"/><OMV name="k"/><OMA>
      <OMS name="a" cd="A000700"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA></OMA>
          </OMA>
      </OMBIND>
    </OMS></OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000700"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>, b(n) = A000593(n) = sum of odd divisors of<OMOBJ>
      <OMV name="n"/>
    </OMOBJ>. - _Vladeta Jovovic_, Jan 19 2002
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         For n&gt;0: a(n) = b(n, 1) where<OMOBJ>
      <OMA>
      <OMS name="b" cd="A000700"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ>, k) = if<OMOBJ>
      <OMA>
      <OMS name="&lt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> then<OMOBJ>
      <OMA>
      <OMS name="b" cd="A000700"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA>
    </OMOBJ>, k+2) + b(n, k+2) else<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> mod 2) * 0^(k-n). - _Reinhard Zumkeller_, Aug 26 2003
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Expansion of<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>24</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="m"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="m"/>
    </OMA></OMA><OMI>16</OMI>
    </OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>24</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMOBJ> in powers of<OMOBJ>
      <OMV name="q"/>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="m"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="k"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ> is the parameter and<OMOBJ>
      <OMV name="q"/>
    </OMOBJ> is the nome for Jacobian elliptic functions.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Given g.f.<OMOBJ>
      <OMA>
      <OMS name="A" cd="A000700"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="B" cd="A000700"/>
      <OMV name="q"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="q"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="A" cd="A000700"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>3</OMI>
    </OMA>
    </OMA>
      <OMI>8</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ> satisfies<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMI>0</OMI>
      <OMA>
      <OMS name="f" cd="A000700"/>
      <OMA>
      <OMS name="B" cd="A000700"/>
      <OMV name="q"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, B(q^2)) where<OMOBJ>
      <OMA>
      <OMS name="f" cd="A000700"/>
      <OMV name="u"/>
    </OMA>
    </OMOBJ>, v) = u*v * (u - v^2) * (v - u^2) - (4 * (1 - u*v))^2. - _Michael Somos_, Jul 16 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f. is<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> period<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ> Fourier series which satisfies<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="f" cd="A000700"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2304</OMI><OMV name="t"/></OMA>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="f" cd="A000700"/>
      <OMV name="t"/>
    </OMA>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="q"/>
      <OMA>
      <OMS name="exp" cd="A000700"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ> Pi i t). - _Michael Somos_, Jul 16 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Expansion of<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>24</OMI>
    </OMA>
    </OMA><OMV name="f"/><OMV name="t"/></OMA>
    </OMOBJ> in powers of<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="q"/>
      <OMA>
      <OMS name="exp" cd="A000700"/>
      <OMA><OMS name="times"/><OMS name="Pi"/><OMV name="i"/><OMV name="t"/></OMA>
    </OMA>
    </OMA>
    </OMOBJ> where f() is Weber's function. - _Michael Somos_, Oct 18 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMR xref="A069911"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="a" cd="A000700"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>.<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMR xref="A069910"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="a" cd="A000700"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = Sum_{k=1..n} (-1)^(n-k) A008284(n,k). - _Jeremy L. Martin_, Jul 06 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000700"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="S" cd="A000700"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, where S(n,m) = sum(k=m..n/2, (-1)^(k+1)*S(n-k,k),k,m,n/2)+(-1)^(n+1),<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="S" cd="A000700"/>
      <OMV name="n"/><OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="S" cd="A000700"/>
      <OMI>0</OMI><OMV name="m"/>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="S" cd="A000700"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ> for<OMOBJ>
      <OMA>
      <OMS name="&lt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMV name="m"/>
    </OMA>
    </OMOBJ>. - _Vladimir Kruchinin_, Sep 07 2014
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="x"/>
    </OMA>
      <OMV name="k"/>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="x"/>
    </OMA>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="x"/>
    </OMA>
      <OMV name="k"/>
    </OMA>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ>. - _Michael Somos_, Nov 08 2014
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> T96a = 1/q + q^23 + q^71 + q^95 + q^119 + q^143 + q^167 + 2q^191 + ...</CMP>
    </assertion><assertion class="example">
      <CMP> G.f. = 1 + x + x^3 + x^4 + x^5 + x^6 + x^7 + 2*x^8 + 2*x^9 + 2*x^10 + 2*x^11 + 3*x^12 + ...</CMP>
    </assertion><omtext class="maple">
      <CMP> N := 100; t1 := series(mul(1+x^(2*k+1),k=0..N),x,N); A000700 := proc(n) coeff(t1,x,n); end;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[ Series[ Product[1 + x^(2k + 1), {k, 0, 75}], {x, 0, 70}], x] (* _Robert G. Wilson v_, Aug 22 2004 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := With[ {m = InverseEllipticNomeQ[ q]}, SeriesCoefficient[ ((1 - m) m /(16 q))^(-1/24), {q, 0, n}]]; (* _Michael Somos_, Jul 11 2011 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := SeriesCoefficient[ Product[1 + x^k, {k, 1, n, 2}], {x, 0, n}]; (* _Michael Somos_, Jul 11 2011 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> p[n_] := p[n] = Select[Select[IntegerPartitions[n], DeleteDuplicates[#] == # &amp;], Apply[And, OddQ[#]] &amp;]; Table[p[n], {n, 0, 20}] (* shows partitions of n into distinct odd parts *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Length[p[n]], {n, 0, 20}] (* A000700(n), n &gt;= 0 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> conjugatePartition[part_] := Table[Count[#, _?(# &gt;= i &amp;)], {i, First[#]}] &amp;[part]; s[n_] := s[n] = Select[IntegerPartitions[n], conjugatePartition[#] == # &amp;]; Table[s[n], {n, 1, 20}]  (* shows self-conjugate partitions *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Length[s[n]], {n, 1, 20}]  (* A000700(n), n &gt;= 1 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (* _Peter J. C. Moses_, Mar 12 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = local(A); if( n&lt;0, 0, A = x * O(x^n); polcoeff( eta(x^2 + A)^2 / (eta(x + A) * eta(x^4 + A)), n))}; /* _Michael Somos_, Jun 11 2004 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;0, 0, polcoeff( 1 / prod( k=1, n, 1 + (-x)^k, 1 + x*O(x^n)), n))}; /* _Michael Somos_, Jun 11 2004 */</CMP>
    </omtext><omtext class="program">
      <CMP> (Maxima)</CMP>
    </omtext><omtext class="program">
      <CMP> S(n,m):=if n=0 then 1 else if n&lt;m then 0 else if n=m then (-1)^(n+1) else sum((-1)^(k+1)*S(n-k,k),k,m,n/2)+(-1)^(n+1);</CMP>
    </omtext><omtext class="program">
      <CMP> makelist(S(n,1),n,0,27); /* _Vladimir Kruchinin_, Sep 07 2014 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000009, A000041, A000701, A046682, A085547, A053250, A081362 (a signed version), A169987-A169995, A069910, A069911, A146061.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,9</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Links fixed by _M. F. Hasler_, Jan 06 2013</CMP>
    </assertion>
        </theory>
      </omdoc>