<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000266.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000266">
          <assertion class="***** TTTT *****">
      <CMP> M2991 N1211</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,3,15,75,435,3045,24465,220185,2200905,24209955,290529855,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3776888115,52876298475,793144477125,12690313661025,215735332237425,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3883235945814225,73781482970470275,1475629660064134575,30988222861346826075,681740902935880863075</CMP>
    </assertion><omtext class="name">
      <CMP> E.g.f. exp(-x^2/2) / (1-x).</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of permutations in the symmetric group S_n whose cycle decomposition contains no transposition.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 85.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> R. P. Stanley, Enumerative Combinatorics, Wadsworth, Vol. 1, 1986, page 93, problem 7.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000266/b000266.txt&quot;&gt;Table of n, a(n) for n=0..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=104&quot;&gt;Encyclopedia of Combinatorial Structures 104&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.plouffe.fr/simon/exact.htm&quot;&gt;Exact formulas for integer sequences, March 1993.&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         E.g.f.: exp( x + Sum_{k&gt;2} x^k / k ). - _Michael Somos_, Jul 25 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = n! * sum i=0 ... [n/2]( (-1)^i /(i! * 2^i)); a(n)/n! ~ sum i &gt;= 0 (-1)^i /(i! * 2^i) = e^(-1/2);<OMOBJ>
      <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000266"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="e"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>; a(n) ~ e^(-1/2) * (n/e)^n * sqrt(2 * Pi * n). - Avi Peretz (njk(AT)netvision.net.il), Apr 21 2001
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A027616"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="a" cd="A000266"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>. - Yuval Dekel (dekelyuval(AT)hotmail.com), Nov 09 2003
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000266"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="floor" cd="A000266"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="floor" cd="A000266"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="floor" cd="A000266"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="exp" cd="A000266"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="floor" cd="A000266"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="floor" cd="A000266"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _Simon Plouffe_ from old notes,<OMOBJ>
      <OMI>1993</OMI>
    </OMOBJ>
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: 1/(1-x)*exp(-(x^2)/2) = 1/((1-x)*G(0));<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="G" cd="A000266"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="G" cd="A000266"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Nov 24 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: 1/Q(0), where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q" cd="A000266"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="Q" cd="A000266"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, May 15 2013
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> a(3) = 3 because the permutations in S_3 that contain no transpositions are the trivial permutation and the two 3-cycles.</CMP>
    </assertion><omtext class="maple">
      <CMP> G:=exp(-z^2/2)/(1-z): Gser:=series(G,z=0,26): for n from 0 to 25 do a(n):=n!*coeff(Gser,z,n): end do: seq(a(n), n=0..20); # _Paul Weisenhorn_, May 29 2010</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a=Log[1/(1-x)]-x^2/2; Range[0,20]! CoefficientList[Series[Exp[a], {x,0,20}], x] (* _Geoffrey Critzer_, Nov 29 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;0, 0, n! * polcoeff( exp(-(x^2/2)+x*O(x^n)) / (1 - x), n))} /* _Michael Somos_, Jul 28 2009 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> See also A000138 and A000090.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A130905, A193385.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Christian G. Bower_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Entry improved by comments from _Michael Somos_, Jul 28 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Minor editing by _Johannes W. Meijer_, Jul 25 2011</CMP>
    </assertion>
        </theory>
      </omdoc>