<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000611.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000611">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,1,0,6,40,17760,2096640,29659631400</CMP>
    </omtext><omtext class="name">
      <CMP> Number of normalized Latin squares of order n containing no 2 X 2 Latin subsquare.</CMP>
    </omtext><omtext class="reference">
      <CMP> B. D. McKay and I. M. Wanless, Most Latin squares have many subsquares, J. Combin. Theory A 86 (1999), 323-347.</CMP>
    </omtext><omtext class="link">
      <CMP> B. D. McKay and E. Rogoyski, &lt;a href=&quot;http://www.combinatorics.org/Volume_2/volume2.html#N3&quot;&gt;Latin squares of order ten&lt;/a&gt;, Electron. J. Combinatorics, 2 (1995) #N3.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/La#Latin&quot;&gt;Index entries for sequences related to Latin squares and rectangles&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A097548, A097549.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Brendan McKay_</CMP>
    </assertion>
        </theory>
      </omdoc>