<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000619.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000619">
          <assertion class="***** TTTT *****">
      <CMP> M0121 N0048</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,1,2,5,17,92,994,28262,2700791</CMP>
    </omtext><omtext class="name">
      <CMP> NP-equivalence classes of threshold functions of exactly n variable.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. Muroga, Threshold Logic and Its Applications. Wiley, NY, 1971, p. 38, Table 2.3.2. - Row 15.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. Muroga, T. Tsuboi and C. R. Baugh, Enumeration of threshold functions of eight variables, IEEE Trans. Computers, 19 (1970), 818-825.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>