<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000655.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000655">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4,4,4,4,4,4,4,4,4,4,4,4</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = number of letters in a(n-1) (in English).</CMP>
    </omtext><assertion class="example">
      <CMP> One, three, five, four, four, four, ...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A061504 (French), A101432 (Spanish).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,word,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>