<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000624.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000624">
          <assertion class="***** TTTT *****">
      <CMP> M2355 N0932</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,1,1,3,4,9,13,26,40,74,118,210,342,595,981,1684,2798,4763,7951,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 13469,22548,38082,63862,107666,180740,304382,511292,860504,1445998,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2432665,4088805,6877172,11560684,19441791,32684789,54961955,92404472,155377371,261235027</CMP>
    </assertion><omtext class="name">
      <CMP> Number of monosubstituted alkanes C(n)H(2n+1)-X of the form shown in the Comments lines that are not stereoisomers.</CMP>
    </omtext><omtext class="comment">
      <CMP> ....X</CMP>
    </omtext><omtext class="comment">
      <CMP> ....|</CMP>
    </omtext><omtext class="comment">
      <CMP> R-C-R' (tertiary)</CMP>
    </omtext><omtext class="comment">
      <CMP> ....|</CMP>
    </omtext><omtext class="comment">
      <CMP> ....R&quot;</CMP>
    </omtext><omtext class="comment">
      <CMP> Then Ps (and As) = A000620, Pn (and An, Sn) = A000621, Ss = A000622, Ts = A000623, Tn = this sequence, T = A000625. Recurrences generating these sequences are given in the Maple program in A000620.</CMP>
    </omtext><omtext class="reference">
      <CMP> C. M. Blair and H. R. Henze, The number of stereoisomeric and non-stereoisomeric mono-substitution products of the paraffins, J. Amer. Chem. Soc., 54 (1932), 1098-1105.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Vaclav Kotesovec, &lt;a href=&quot;/A000624/b000624.txt&quot;&gt;Table of n, a(n) for n = 1..3000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000624"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="c"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="beta"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, where beta = 1.681367524441880255591... (see A239804),<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="c"/>
      <OMA><OMS name="times"/><OMF dec="0.14617795802549427"/><OMS name="..." cd="arithmetics"></OMS><OMA>
      <OMS name="see" cd="A000624"/>
      <OMR xref="A239809"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. - _Vaclav Kotesovec_, Mar 27 2014
      </CMP>
      </omdoc:p><assertion class="crossref">
      <CMP> Cf. A000620-A000625, A239804, A239809.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,6</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Additional comments from Bruce Corrigan, Nov 04, 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> False g.f. deleted by _N. J. A. Sloane_, May 13 2008</CMP>
    </assertion>
        </theory>
      </omdoc>