<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000702.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000702">
          <assertion class="***** TTTT *****">
      <CMP> M2307 N0910</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,4,5,7,9,14,18,24,31,43,55,72,94,123,156,200,254,324,408,513,641,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 804,997,1236,1526,1883,2308,2829,3451,4209,5109,6194,7485,9038,10871,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 13063,15654,18738,22365,26665,31716,37682,44669,52887,62494,73767</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = number of conjugacy classes in the alternating group A_n.</CMP>
    </omtext><omtext class="reference">
      <CMP> Girse, Robert D.; The number of conjugacy classes of the alternating group. Nordisk Tidskr. Informationsbehandling (BIT) 20 (1980), no. 4, 515-517.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Osima, On the irreducible representations of the symmetric group, Canad. J. Math., 4 (1952), 381-384.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000702/b000702.txt&quot;&gt;Table of n, a(n) for n=2..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/AlternatingGroup.html&quot;&gt;Alternating Group.&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000702"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="p" cd="A000702"/>
      <OMV name="n"/>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="Q" cd="A000702"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="p" cd="A000702"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> denotes the number of unrestricted partitions of<OMOBJ>
      <OMA>
      <OMS name="n" cd="A000702"/>
      <OMR xref="A000041"/>
    </OMA>
    </OMOBJ> and<OMOBJ>
      <OMA>
      <OMS name="Q" cd="A000702"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> the number of partitions of<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> into distinct odd parts (A000700) [Denes-Erdos-Turan]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000702"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="p"/><OMV name="n"/></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="r"/>
      <OMI>1</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="r"/>
              </OMBVAR>
            <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
      <OMV name="r"/>
    </OMA><OMV name="p"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="r"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. [Girse]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Sum_{r&gt;=0} (-1)^r*a(n-(3r^2 +- r)/2) = 3(-1)^t if<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ> or<OMOBJ>
      <OMI>0</OMI>
    </OMOBJ> otherwise, where<OMOBJ>
      <OMA>
      <OMS name="p" cd="A000702"/>
      <OMV name="u"/>
    </OMA>
    </OMOBJ> and<OMOBJ>
      <OMA>
      <OMS name="a" cd="A000702"/>
      <OMV name="u"/>
    </OMA>
    </OMOBJ> are taken as<OMOBJ>
      <OMI>0</OMI>
    </OMOBJ> unless<OMOBJ>
      <OMV name="u"/>
    </OMOBJ> is<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> nonnegative integer and t = 1,2,3,... [Girse]
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> G.f. = x^2 + 3*x^3 + 4*x^4 + 5*x^5 + 7*x^6 + 9*x^7 + 14*x^8 + 18*x^9 + ...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> p = PartitionsP; q[n_] := SeriesCoefficient[ Product[ 1+x^(2k+1), {k, 0, n}], {x, 0, n}]; a[n_] := (p[n] + 3*q[n])/2; Table[a[n], {n, 2, 48}] (* _Jean-François Alcover_, Feb 22 2012, after first formula *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := SeriesCoefficient[ ( 1 / QPochhammer[ x] + 3 / QPochhammer[ x, -x] ) / 2 - (2 + 2 x), {x, 0, n}]; (* _Michael Somos_, May 28 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [ NumberOfClasses(Alt(n)) : n in [2..10] ]; /* A useful example of MAGMA code, but it is better to use one of the formulae as below: */ A000702:= func&lt; n | 2*NumberOfPartitions(n)+3*(&amp;+[(-1)^r*NumberOfPartitions(n-2*r^2): r in [1..Isqrt(n div 2)]]) &gt;; [A000702(n): n in [2..48]]; // _Jason Kimberley_, Feb 01 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) default(seriesprecision,99);</CMP>
    </omtext><omtext class="program">
      <CMP> Vec((1/eta(x)+3*eta(x^2)^2/(eta(x)*eta(x^4)))/2-(2+2*x)) /* _Joerg Arndt_, Feb 02 2011 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A073584.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>