<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000308.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000308">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,6,36,648,139968,3265173504,296148833645101056,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 135345882205792807436868315512832,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 130876399105969522361889021452224949874232743897657526714368</CMP>
    </assertion><omtext class="name">
      <CMP> a(n)=a(n-1)*a(n-2)*a(n-3) with a(1)=1, a(2)=2 and a(3)=3.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000308"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMR xref="A001590"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMA>
      <OMR xref="A000073"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. - _Henry Bottomley_, Jul 16 2001
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> a(6)=36*6*3=648.</CMP>
    </assertion><omtext class="maple">
      <CMP> A000308 := proc(n) option remember; if n &lt;=3 then n else A000308(n-1)*A000308(n-2)*A000308(n-3); fi; end;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000304, A063401.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>