<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000208.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000208">
          <assertion class="***** TTTT *****">
      <CMP> M2377 N0943</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,4,12,28,94,298,1044,3658,13164,47710,174948,645436,2397342,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 8948416,33556500,126324496,477225962,1808414182,6871973952,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 26178873448,99955697946,382438918234,1466015854100,5629499869780</CMP>
    </assertion><omtext class="name">
      <CMP> Number of even sequences with period 2n.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A000208/b000208.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> E. N. Gilbert and J. Riordan, &lt;a href=&quot;http://projecteuclid.org/euclid.ijm/1255631587&quot;&gt;Symmetry types of periodic sequences&lt;/a&gt;, Illinois J. Math., 5 (1961), 657-665.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000208"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000013"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMA>
      <OMR xref="A000013"/>
      <OMV name="n"/>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ> if<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> even,<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000013"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMOBJ> if<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> odd. - Randall L. Rathbun, Jan 11 2002
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000208"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000116"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMA>
      <OMR xref="A000116"/>
      <OMV name="n"/>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>;<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000208"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000116"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - _Reinhard Zumkeller_, Jul 08 2013
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> a[0] = 1; a13[0] = 1; a13[n_] := Fold[#1 + EulerPhi[2*#2]*(2^(n/#2)/(2*n)) &amp; , 0, Divisors[n]]; a[(n_)?OddQ] := (a13[2*(n + 1)] + a13[n + 1])/2; a[(n_)?EvenQ] := a13[2*(n + 1)]/2; Table[a[n], {n, 0, 24}] (* _Jean-François Alcover_, Sep 01 2011, after PARI prog. *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {A000208(n)=if(n%2==0,(A000013(2*n)+A000013(n))/2, A000013(2*n)/2)}</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000208 n = a000208_list !! n</CMP>
    </omtext><omtext class="program">
      <CMP> a000208_list = map (`div` 2) $ concat $ transpose</CMP>
    </omtext><omtext class="program">
      <CMP>    [zipWith (+) a000116_list $ bis a000116_list, bis $ tail a000116_list]</CMP>
    </omtext><omtext class="program">
      <CMP>    where bis (x:_:xs) = x : bis xs</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Jul 08 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000013, A000206.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Randall L. Rathbun, Jan 11 2002</CMP>
    </assertion>
        </theory>
      </omdoc>