<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000869.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000869">
          <assertion class="***** TTTT *****">
      <CMP> M3620 N1470</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,27,14056,104751025086,14737381492157353997140846,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 583807825091767184801127161305581049499763751729421166</CMP>
    </assertion><omtext class="name">
      <CMP> Number of switching networks with C(2,n) acting on domain and GL(3,Z2) acting on range.</CMP>
    </omtext><omtext class="comment">
      <CMP> Next term has 112 digits. - _Sean A. Irvine_, Jan 24 2012</CMP>
    </omtext><omtext class="reference">
      <CMP> M. A. Harrison, On the number of classes of switching networks, J. Franklin Instit., 276 (1963), 313-327.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A000869/b000869.txt&quot;&gt;Table of n, a(n) for n = 1..10&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Sw#switching&quot;&gt;Index entries for sequences related to switching networks&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> a(n) = (8^(2^n) + 22*2^(2^n + 2^(n-1) + n) - 22*2^(2^n + 2^(n-1)) + 21*4^(2^n) + 56*2^(2^n) + 42*2^(n + 2^n) + 56*2^(2^(n-1) + n) - 56*2^(2^(n-1)) + 48*2^n)/(168*2^n). - _Sean A. Irvine_, Jan 24 2012</CMP>
    </assertion><omtext class="program">
      <CMP> (MAGMA) [(8^(2^n)+22*2^(2^n+2^(n-1)+n)-22*2^(2^n+2^(n-1))+21*4^(2^n)+56*2^(2^n)+42*2^(n+2^n)+56*2^(2^(n-1)+n)-56*2^(2^(n-1))+48*2^n)/(168*2^n): n in [1..11]]; // _Vincenzo Librandi_, Mar 28 2012</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Jan 23 2012</CMP>
    </assertion>
        </theory>
      </omdoc>