<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000972.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000972">
          <assertion class="***** TTTT *****">
      <CMP> M4847 N2072</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,12,66,245,715,1768,3876,7752,14421,25300,42287,67860,105183,158224,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 231880,332112,466089,642341,870922,1163580,1533939,1997688,2572780,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3279640,4141382,5184036,6436782,7932196,9706503,11799840</CMP>
    </assertion><omtext class="name">
      <CMP> Fermat coefficients.</CMP>
    </omtext><omtext class="reference">
      <CMP> P. A. Piza, Fermat coefficients, Math. Mag., 27 (1954), 141-146.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A000972/b000972.txt&quot;&gt;Table of n, a(n) for n = 7..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="maple">
      <CMP> a := n-&gt;floor((2*n)*(2*n+1)*(2*n+2)*(2*n+3)*(2*n+4)*(2*n+5)/7!);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Floor[((2*n)*(2*n+1)*(2*n+2)*(2*n+3)*(2*n+4)*(2*n+5)/7!)],{n,1,30}] (* _Vincenzo Librandi_, Apr 10 2012 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> With[{c=7!,t=Times@@(2n+Range[0,5])},Table[Floor[t/c],{n,30}]] (* _Harvey P. Dale_, Apr 20 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> [Floor((2*n)*(2*n+1)*(2*n+2)*(2*n+3)*(2*n+4)*(2*n+5)/Factorial(7)): n in [1..30]]; // _Vincenzo Librandi_, Apr 10 2012</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 7,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>