<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000468.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000468">
          <assertion class="***** TTTT *****">
      <CMP> M4870 N2085</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,12,144,1750,23420,303240,3641100,46113200,575360400,7346545000,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 112402762000,1351035564000,16432451210000,221411634520000,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2657142036440000,34327724461500000,434157115760200000,5432127413542400000,67405553164731000000</CMP>
    </assertion><omtext class="name">
      <CMP> Powers of ten written in base 8.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 1017.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000468/b000468.txt&quot;&gt;Table of n, a(n) for n = 0..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Abramowitz and I. A. Stegun, eds., &lt;a href=&quot;http://www.nrbook.com/abramowitz_and_stegun/&quot;&gt;Handbook of Mathematical Functions&lt;/a&gt;, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].</CMP>
    </omtext><omtext class="mathematica">
      <CMP> FromDigits/@IntegerDigits[10^Range[0,20],8] (* _Harvey P. Dale_, Apr 08 2012 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _James A. Sellers_, Jul 05 2000</CMP>
    </assertion>
        </theory>
      </omdoc>