<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000240.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000240">
          <assertion class="***** TTTT *****">
      <CMP> M2763 N1111</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,3,8,45,264,1855,14832,133497,1334960,14684571,176214840,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2290792933,32071101048,481066515735,7697064251744,130850092279665,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2355301661033952,44750731559645107,895014631192902120,18795307255050944541,413496759611120779880</CMP>
    </assertion><omtext class="name">
      <CMP> Rencontres numbers: number of permutations of [n] with exactly one fixed point.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is also the number of permutations of [n] having no circular succession. A circular succession in a permutation p of [n] is either a pair p(i), p(i+1), where p(i+1)=p(i)+1 or the pair p(n), p(1) if p(1)=p(n)+1. a(4)=8 because we have 1324, 1432, 4132, 2143, 2413, 3214, 3241, and 4321. - _Emeric Deutsch_, Sep 06 2010</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 65.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000240/b000240.txt&quot;&gt;Table of n, a(n) for n=1..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> S. K. Das and N. Deo, &lt;a href=&quot;http://www.fq.math.ca/Scanned/25-3/das.pdf&quot;&gt;Rencontres graphs: a family of bipartite graphs&lt;/a&gt;, Fib. Quart., Vol. 25, No. 3, August 1987, 250-262.</CMP>
    </omtext><omtext class="link">
      <CMP> FindStat - Combinatorial Statistic Finder, &lt;a href=&quot;http://www.findstat.org/St000022&quot;&gt;The number of fixed points of a permutation&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> I. Kaplansky, &lt;a href=&quot;http://dx.doi.org/10.1090/S0002-9904-1944-08261-X&quot;&gt;Symbolic solution of certain problems in permutations&lt;/a&gt;, Bull. Amer. Math. Soc., 50 (1944), 906-914.</CMP>
    </omtext><omtext class="link">
      <CMP> S. M. Tanny, &lt;a href=&quot;http://dx.doi.org/10.1016/0097-3165(76)90063-7&quot;&gt;Permutations and successions&lt;/a&gt;, J. Combinatorial Theory, Series A, 21 (1976), 196-202.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         E.g.f.: x*exp(-x)/(1-x). [corrected by _Vaclav Kotesovec_, Sep 26 2012]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000240"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="sum" cd="A000240"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, k=0..n-1).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000240"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A180188"/>
      <OMV name="n"/><OMI>0</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - _Emeric Deutsch_, Sep 06 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: x*A(x) where<OMOBJ>
      <OMA>
      <OMS name="A" cd="A000240"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ> is the e.g.f. for<OMOBJ>
      <OMR xref="A000166"/>
    </OMOBJ>. - _Geoffrey Critzer_, Jan 14 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000240"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="a" cd="A000240"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMV name="n"/></OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000166"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMR xref="A000166"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMR xref="A000387"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMI>2</OMI></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMR xref="A000449"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMI>6</OMI></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000240"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="floor" cd="A000240"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA><OMV name="e"/>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>. - _Gary Detlefs_, Jul 13 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="lim" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="-&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMS name="infinity"/>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="n"/>
              </OMBVAR>
            <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMV name="a"/>
    </OMA><OMV name="n"/></OMA>
      <OMV name="e"/>
    </OMA>
      <OMA><OMS name="times"/><OMF dec="2.71828"/><OMS name="..." cd="arithmetics"></OMS></OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMOBJ>
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> a(3) = 3 because the permutations of (1,2,3) with one fixed point are (1,2), (1,3), (2,3).</CMP>
    </assertion><omtext class="maple">
      <CMP> G(x):=exp(-x)/(1-x)*x: f[0]:=G(x): for n from 1 to 26 do f[n]:=diff(f[n-1],x) od: x:=0: seq(f[n],n=1..22);# _Zerinvary Lajos_, Apr 03 2009</CMP>
    </omtext><omtext class="maple">
      <CMP> A000240 := proc(n)</CMP>
    </omtext><omtext class="maple">
      <CMP>         n!*add((-1)^k/k!,k=0..n-1) ;</CMP>
    </omtext><omtext class="maple">
      <CMP> end proc: # _R. J. Mathar_, Jul 09 2012</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Subfactorial[n]-(-1)^n, {n, 1, 25}] (* _Zerinvary Lajos_, Jul 10 2009, updated for offset 1 by _Jean-François Alcover_, Jan 10 2014 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[n!*Sum[(-1)^k/k!,{k,0,n-1}],{n,1,25}] (* _Vaclav Kotesovec_, Sep 26 2012 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[n!*SeriesCoefficient[x*E^(-x)/(1-x),{x,0,n}],{n,1,25}] (* _Vaclav Kotesovec_, Sep 26 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Python)</CMP>
    </omtext><omtext class="program">
      <CMP> a=0</CMP>
    </omtext><omtext class="program">
      <CMP> for i in range(1,51):</CMP>
    </omtext><omtext class="program">
      <CMP> . a = (a-(-1)**i)*i</CMP>
    </omtext><omtext class="program">
      <CMP> . print a,          # _Alex Ratushnyak_, Apr 20 2012</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) x='x+O('x^66); Vec( serlaplace(x*exp(-x)/(1-x)) ) \\ _Joerg Arndt_, Feb 19 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A008290, A000166, A000387, A000449, A000475, A129135, etc.</CMP>
    </assertion><assertion class="crossref">
      <CMP> A diagonal of A008291.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A180188, A170942.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, _Simon Plouffe_</CMP>
    </assertion>
        </theory>
      </omdoc>