<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000095.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000095">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,0,0,2,0,0,0,0,4,0,0,2,0,0,0,2,0,0,0,0,0,0,0,2,4,0,0,2,0,0,0,0,4,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,4,0,0,2,0,0,0,0,4,0,0,2,0,0,0,4,0,0,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,0,0,0,2,4,0,0,0,0,0,0,0,4,0,0,4,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0</CMP>
    </assertion><omtext class="name">
      <CMP> Number of fixed points of GAMMA_0 (n) of type i.</CMP>
    </omtext><omtext class="reference">
      <CMP> B. Schoeneberg, Elliptic Modular Functions, Springer-Verlag, NY, 1974, p. 101.</CMP>
    </omtext><omtext class="reference">
      <CMP> G. Shimura, Introduction to the Arithmetic Theory of Automorphic Functions, Princeton, 1971, see p. 25, Eq. (2).</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A000095/b000095.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Multiplicative with<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000095"/>
      <OMI>2</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000095"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="e"/>
    </OMA>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ> if<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="e"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000095"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMV name="e"/>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ> if<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="p"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ> mod<OMOBJ>
      <OMI>4</OMI>
    </OMOBJ> and<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000095"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMV name="e"/>
    </OMA>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ> if<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="p"/>
      <OMI>3</OMI>
    </OMA>
    </OMOBJ> mod<OMOBJ>
      <OMI>4</OMI>
    </OMOBJ>. - _Michael Somos_, Jul 15 2004
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> A000095 := proc(n) local b,d: if irem(n,4) = 0 then RETURN(0); else b := 1; for d from 2 to n do if irem(n,d) = 0 and isprime(d) then b := b*(1+legendre(-1,d)); fi; od; RETURN(b); fi: end;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> A000095[ 1 ] = 1; A000095[ n_Integer ] := If[ Mod[ n, 4 ]==0, 0, Fold[ #1*(1+JacobiSymbol[ -1, #2 ])&amp;, If[ EvenQ[ n ], 2, 1 ], Select[ First[ Transpose[ FactorInteger[ n ] ] ], OddQ ] ] ]</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=local(t); if(n&lt;=1|n%4==0,n==1,t=1; fordiv(n,d,if(isprime(d),t*=(1+kronecker(-1,d))));t) /* _Michael Somos_, Jul 15 2004 */</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000095 n = product $ zipWith f (a027748_row n) (a124010_row n) where</CMP>
    </omtext><omtext class="program">
      <CMP>    f 2 e = if e == 1 then 2 else 0</CMP>
    </omtext><omtext class="program">
      <CMP>    f p _ = if p `mod` 4 == 1 then 2 else 0</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Mar 24 2012</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) A000095(n)={ n%3 &amp; n%4 &amp; n%7 &amp; n%11 &amp; return(prod(k=1,#n=factor(n)[,1],1+kronecker(-1,n[k]))) } /* the n%4 is needed, the others only reduce execution time by 34% */ - _M. F. Hasler_, Mar 24 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A027748, A124010, A000089.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,mult,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Values a(1..10^4) double checked by _M. F. Hasler_, Mar 24 2012</CMP>
    </assertion>
        </theory>
      </omdoc>