<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000202.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000202">
          <assertion class="***** TTTT *****">
      <CMP> M2323 N0918</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,4,6,8,9,11,12,14,16,17,19,21,22,24,25,27,29,30,32,34,35,37,38,40,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 42,43,45,47,48,50,51,53,55,56,58,60,61,63,64,66,68,69,71,73,74,76,77,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 79,81,82,84,86,87,89,90,92,94,95,97,99,100,102,103,105,107,108,110</CMP>
    </assertion><omtext class="name">
      <CMP> a(8i+j) = 13i + a(j), where 1&lt;=j&lt;=8.</CMP>
    </omtext><omtext class="reference">
      <CMP> Problem H-12, Fib. Quart., 1 (No. 4, 1963), 50.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="maple">
      <CMP> a[0] := 0:a[1] := 1:a[2] := 3:a[3] := 4:a[4] := 6:a[5] := 8:a[6] := 9:a[7] := 11:a[8] := 12: for m from 9 to 200 do if irem(m,8)=0 then myrem := 8; myquo := iquo(m,8)-1; else myrem := irem(m,8); myquo := iquo(m,8) fi; a[m] := 13*myquo +a[myrem] od: for k from 1 to 200 do printf(`%a,`,a[k]) od: # _James A. Sellers_, May 29 2000</CMP>
    </omtext><assertion class="crossref">
      <CMP> Different from A000201, A066096, A090908.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _James A. Sellers_, May 29 2000</CMP>
    </assertion>
        </theory>
      </omdoc>