<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000532.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000532">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,8,86,1770,88418,8934966,2087813834,1013346943033,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1111598871478668,2568944901392936854,13251059359839620127088,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 145194816279817259193401518,3524171261632305641165676374930</CMP>
    </assertion><omtext class="name">
      <CMP> Number of Greek-key tours (walks) from NW corner of n X n array to SW corner.</CMP>
    </omtext><omtext class="comment">
      <CMP> Walks reaching each cell exactly once.</CMP>
    </omtext><omtext class="link">
      <CMP> KeyTo9(AT)Fans, &lt;a href=&quot;/A000532/b000532.txt&quot;&gt;Table of n, a(n) for n = 1..18&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> KeyTo9(AT)Fans, &lt;a href=&quot;http://tieba.baidu.com/f?kz=395424512&quot;&gt;Chinese web page giving the sequence up to 18 items&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A145157, A181688, A181689.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Russ Cox_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Du, Zhao Hui_, Jul 08 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _Franklin T. Adams-Watters_, Jul 03 2009</CMP>
    </assertion>
        </theory>
      </omdoc>