<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000260.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000260">
          <assertion class="***** TTTT *****">
      <CMP> M2946 N1187</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,13,68,399,2530,16965,118668,857956,6369883,48336171,373537388,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2931682810,23317105140,187606350645,1524813969276,12504654858828,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 103367824774012,860593023907540,7211115497448720,60776550501588855</CMP>
    </assertion><omtext class="name">
      <CMP> Number of rooted simplicial 3-polytopes with n+3 nodes; or rooted 3-connected triangulations with 2n+2 faces; or rooted 3-connected trivalent maps with 2n+2 vertices.</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of rooted loopless planar maps with n edges. E.g., there are a(2)=3 loopless planar maps with 2 edges: two rooted paths (.-.-.) and one digon (.=.). - _Valery A. Liskovets_, Sep 25 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of intervals in the Tamari lattice of size n (see Chapoton paper). - _Ralf Stephan_, May 08 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of intervals (i.e., ordered pairs (x,y) such that x&lt;=y) in the Tamari lattices or equivalently in the rotation lattices of binary trees. - Jean Pallo (Jean.Pallo(AT)u-bourgogne.fr), Sep 11 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of rooted triangulations of type [n, 0] (see Brown paper eq (4.8)). - _Michel Marcus_, Jun 23 2013</CMP>
    </omtext><omtext class="reference">
      <CMP> Bender, E. A. and Wormald, N. C., The number of loopless planar maps, Discr. Math. 54:2 (1985), 235-237.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. David, A model of random surfaces with nontrivial critical behavior, Nuclear Physics B, v. 257 (1985), 543-576.</CMP>
    </omtext><omtext class="reference">
      <CMP> C. F. Earl and L. J. March, Architectural applications of graph theory, pp. 327-355 of R. J. Wilson and L. W. Beineke, editors, Applications of Graph Theory. Academic Press, NY, 1979.</CMP>
    </omtext><omtext class="reference">
      <CMP> C. Germain and J. Pallo, The number of coverings in four Catalan lattices, Intern. J. Computer Math., Vol. 61 (1996) pp. 19-28. (See p. 27.)</CMP>
    </omtext><omtext class="reference">
      <CMP> J. L. Gross and J. Yellen, eds., Handbook of Graph Theory, CRC Press, 2004; p. 714.</CMP>
    </omtext><omtext class="reference">
      <CMP> Handbook of Combinatorics, North-Holland '95, p. 891.</CMP>
    </omtext><omtext class="reference">
      <CMP> Z. Li and Y. Liu, Chromatic sums of general maps on the sphere and the projective plane, Discr. Math. 307 (2007), 78-87.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> W. T. Tutte, A census of planar triangulations, Canad. J. Math., 14 (1962), 21-38.</CMP>
    </omtext><omtext class="reference">
      <CMP> W. T. Tutte, A census of Hamiltonian polygons, Canad. J. Math., 14 (1962), 402-417.</CMP>
    </omtext><omtext class="reference">
      <CMP> W. T. Tutte, The enumerative theory of planar maps, in A Survey of Combinatorial Theory (J. N. Srivastava et al. eds.), pp. 437-448, North-Holland, Amsterdam, 1973.</CMP>
    </omtext><omtext class="reference">
      <CMP> Tutte, W. T. On the enumeration of convex polyhedra. J. Combin. Theory Ser. B 28 (1980), no. 2, 105--126. MR0572468 (81j:05073)</CMP>
    </omtext><omtext class="reference">
      <CMP> Walsh, T. R. S. and Lehman, A. B., Counting rooted maps by genus. III: Nonseparable maps, J. Combinatorial Theory Ser. B 18 (1975), 222-259.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000260/b000260.txt&quot;&gt;Table of n, a(n) for n=0..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> William G. Brown, &lt;a href=&quot;http://dx.doi.org/10.1112/plms/s3-14.4.746&quot;&gt;Enumeration of Triangulations of the Disk&lt;/a&gt;, Proc. Lond. Math. Soc. s3-14 (1964) 746-768.</CMP>
    </omtext><omtext class="link">
      <CMP> F. Chapoton, &lt;a href=&quot;http://arXiv.org/abs/math.CO/0602368&quot;&gt;Sur le nombre d'intervalles dans les treillis de Tamari&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> G. Chatel and V. Pons, &lt;a href=&quot;http://arxiv.org/abs/1311.3922&quot;&gt;Counting smaller elements in the Tamari and m-Tamari lattices&lt;/a&gt;, arXiv preprint arXiv:1311.3922, 2013</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         2(4n+1)! / (n+1)!(3n+2)! = binomial(4n+1, n+1) - 9*binomial(4n+1, n-1).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMV name="g"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="g"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="g"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="g"/>
      <OMI>4</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ> is the g.f. of<OMOBJ>
      <OMR xref="A002293"/>
    </OMOBJ>. - _Mark van Hoeij_, Nov 10 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="hypergeom" cd="A000260"/>
      <OME>THIS SHOULD NEVER BE CALLED! WILL BE FIXED!</OME><OME>THIS SHOULD NEVER BE CALLED! WILL BE FIXED!</OME><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>256</OMI><OMI>27</OMI>
    </OMA><OMV name="x"/></OMA>
    </OMA>
      <OMA>
      <OMS name="A" cd="A000260"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>120</OMI><OMV name="x"/></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="Q" cd="A000260"/>
      <OMI>0</OMI>
    </OMA><OMA><OMS name="times"/><OMI>120</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>;<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q" cd="A000260"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>5</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="k"/></OMA><OMI>4</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="k"/></OMA><OMI>5</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>24</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="k"/></OMA><OMI>4</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="k"/></OMA><OMI>5</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>7</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>9</OMI>
    </OMA></OMA><OMA>
      <OMS name="Q" cd="A000260"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Nov 25 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000260"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="binomial" cd="A000260"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, n + 1) / ((2*n + 1) * (3*n + 2)). - _Michael Somos_, Mar 28 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A000260"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA></OMA>
      <OMA>
      <OMR xref="A069271"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>. - _Michael Somos_, Mar 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMI>0</OMI>
      <OMA>
      <OMS name="F" cd="A000260"/>
      <OMA>
      <OMS name="a" cd="A000260"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="a" cd="A000260"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMS name="..." cd="arithmetics"></OMS>
    </OMOBJ> , a(n+8) ) for all<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> in<OMOBJ>
      <OMV name="Z"/>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000260"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMOBJ> and F() is<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> polynomial of degree<OMOBJ>
      <OMI>2</OMI>
    </OMOBJ> with integer coefficients and<OMOBJ>
      <OMI>29</OMI>
    </OMOBJ> monomials. - _Michael Somos_, Dec 23 2014
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> G.f. = 1 + x + 3*x^2 + 13*x^3 + 68*x^4 + 399*x^5 + 2530*x^6 + 16965*x^7 + ...</CMP>
    </assertion><omtext class="maple">
      <CMP> A000260 := n-&gt;2*(4*n-11)!/((3*n-7)!*(n-2)!);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Binomial[4n+1,n+1]-9*Binomial[4n+1,n-1],{n,0,25}] (* _Harvey P. Dale_, Aug 23 2011 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := SeriesCoefficient[ HypergeometricPFQ[ {1/2, 3/4, 1, 5/4}, {4/3, 5/3, 2}, 256/27 x], {x, 0, n}]; (* _Michael Somos_, Dec 23 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;0, 0, 2 * (4*n + 1)! / ((n + 1)! * (3*n + 2)!))}; /* _Michael Somos_, Sep 07 2005 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = binomial( 4*n + 2, n + 1) / ((2*n + 1) * (3*n + 2))}; /* _Michael Somos_, Mar 28 2012 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000256, A027836, A069271.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice,easy,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _F. Chapoton_, Feb 03 2011</CMP>
    </assertion>
        </theory>
      </omdoc>