<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000909.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000909">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,12,720,100800,25401600,10059033600,5753767219200,4487938430976000,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4577697199595520000,5914384781877411840000,9439358111876349296640000,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 18236839872145106841108480000,41944731705933745734549504000000</CMP>
    </assertion><omtext class="name">
      <CMP> (2n)!(2n+1)! / n!^2.</CMP>
    </omtext><omtext class="comment">
      <CMP> Contribution from _Karol A. Penson_, Jun 04 2009: (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> Integral representation of a(n) as n-th moment of a positive function W(x) on the</CMP>
    </omtext><omtext class="comment">
      <CMP> positive axis, in Maple notation: a(n)=int(x^n*W(x),x=0..infinity)=</CMP>
    </omtext><omtext class="comment">
      <CMP> int(x^n*(1/4)*BesselK(1,(1/2)*sqrt(x))/Pi,x=0..infinity), n=0,1... .</CMP>
    </omtext><omtext class="comment">
      <CMP> This is the solution of the Stieltjes moment problem with the moments a(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> This solution may not be unique. (End)</CMP>
    </omtext><omtext class="reference">
      <CMP> E. R. Hansen, A Table of Series and Products, Prentice-Hall, Englewood Cliffs, NJ, 1975, p. 96.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000909/b000909.txt&quot;&gt;Table of n, a(n) for n = 0..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Di#divseq&quot;&gt;Index to divisibility sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[(2*n)! (2*n+1)!/n!^2, {n, 0, 15}] (* _T. D. Noe_, Jun 20 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=binomial(2*n,n)*(2*n+1)! \\ _Charles R Greathouse IV_, Jan 12 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> a(n) = 4^n * A079484(n+1).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>