<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000036.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000036">
          <assertion class="***** TTTT *****">
      <CMP> M0610 N0221</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,5,6,6,6,7,8,10,13,13,13,14,17,17,17,18,19,20,22,23,27,29,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 29,29,31,32,35,36,37,40,43,46,48,50,53,55,57,60,60,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 61,63,66,66,68,71,74,77,79,82,85,88,89,92,95,96,97,97,100</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Let A(n) = #{(i,j): i^2 + j^2 &lt;= n}, V(n) = Pi*n, P(n) = A(n) - V(n); A000099 gives values of n where |P(n)| sets a new record; sequence gives closest integer to P(A000099(n)).</CMP>
    </omtext><omtext class="reference">
      <CMP> W. C. Mitchell, The number of lattice points in a k-dimensional hypersphere, Math. Comp., 20 (1966), 300-310.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> David W. Wilson, &lt;a href=&quot;/A000036/b000036.txt&quot;&gt;Table of n, a(n) for n = 1..200&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000036"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="round" cd="A000036"/>
      <OMA>
      <OMS name="P" cd="A000036"/>
      <OMA>
      <OMR xref="A000099"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="P" cd="A000036"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A057655"/>
      <OMV name="n"/>
    </OMA><OMA><OMS name="times"/><OMS name="pi"/><OMV name="n"/></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _David W. Wilson_, May 15 2008
      </CMP>
      </omdoc:p><assertion class="crossref">
      <CMP> Cf. A000092, A000099, A000223, A000323, A000413.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Revised Jun 26 2005</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _David W. Wilson_, May 15 2008</CMP>
    </assertion>
        </theory>
      </omdoc>