<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000388.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000388">
          <assertion class="***** TTTT *****">
      <CMP> M4139 N1717</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 6,20,180,1106,9292,82980,831545,9139482,109595496,1423490744,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 19911182207,298408841160,4770598226296,81037124739588,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1457607971046492,27675791180024802,553166885187641670,11609691036091870428,255273744004170486155,5868308906885934514178</CMP>
    </assertion><omtext class="name">
      <CMP> Number of permutations of an n-sequence discordant with three given permutations (see reference) in n-2 places.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, Discordant permutations, Scripta Math., 20 (1954), 14-23.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         a(n) = coefficient of<OMOBJ>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="y"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ> in sum_0^n sigma_{n, k}(n - k)!(y - 1)^k on<OMOBJ>
      <OMV name="y"/>
    </OMOBJ> where the<OMOBJ>
      <OMA>
      <OMS name="sigma_" cd="A000388"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ>, k} have generating function<OMOBJ>
      <OMA>
      <OMS name="sigma" cd="A000388"/>
      <OMV name="t"/>
    </OMA>
    </OMOBJ>, u) = (1 - 2t^2(u^2) - 2t^2(1 + t)u^3 + 3t^4(u^4))(1 - tu)^(-1)(1 - (1 + 2t)u - tu^2 + t^3(u^3))^(-1). - Barbara Haas Margolius (margolius(AT)math.csuohio.edu), Feb 17 2001
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> seq(f(n,2), n=5..30); # code for f(n,k) is given in A000440 - Barbara Haas Margolius (margolius(AT)math.csuohio.edu), Feb 17 2001</CMP>
    </omtext><omtext class="mathematica">
      <CMP> sigma[t_, u_] = (1 - 2 t^2 (u^2) - 2 t^2 (1 + t) u^3 + 3 t^4 (u^4)) (1 - t* u)^(-1) (1 - (1 + 2 t) u - t *u^2 + t^3 (u^3))^(-1); ds[t_, n_] := D[sigma[t, u], {u, n}] /. u -&gt; 0; su[n_] := su[n] = Sum[ Coefficient[ds[t, n]/n!, t, j]*(n - j)!*(y - 1)^j, {j, 0, n}]; f[n_, k_] := Coefficient[su[n], y, k]; Table[f[n, 2], {n, 4, 23}] (* _Jean-François Alcover_, Sep 01 2011, after Maple prog. *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000500, A000470, A000440, A000476, A000380, A000492.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 4,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Barbara Haas Margolius (margolius(AT)math.csuohio.edu), Feb 17 2001</CMP>
    </assertion>
        </theory>
      </omdoc>