<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000428.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000428">
          <assertion class="***** TTTT *****">
      <CMP> M4519 N1913</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,8,36,148,554,2094,7624,27428,96231,332159,1126792,3769418,12437966,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 40544836,130643734,416494314,1314512589,4110009734,12737116845,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 39144344587,119350793207,361173596536,1085171968872</CMP>
    </assertion><omtext class="name">
      <CMP> Euler transform of A000579.</CMP>
    </omtext><omtext class="comment">
      <CMP> In general, if g.f. = Product_{k&gt;=1} 1/(1-x^k)^binomial(k+m-2,m-1) and m &gt;= 1, then log(a(n)) ~ (m+1) * Zeta(m+1)^(1/(m+1)) * (n/m)^(m/(m+1)). - _Vaclav Kotesovec_, Mar 12 2015</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000428/b000428.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> A. O. L. Atkin, P. Bratley, I. G. McDonald and J. K. S. McKay, &lt;a href=&quot;http://dx.doi.org/10.1017/S0305004100042171&quot;&gt;Some computations for m-dimensional partitions&lt;/a&gt;, Proc. Camb. Phil. Soc., 63 (1967), 1097-1100.</CMP>
    </omtext><omtext class="link">
      <CMP> Vaclav Kotesovec, &lt;a href=&quot;/A000428/a000428.txt&quot;&gt;Asymptotic formula&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/transforms.txt&quot;&gt;Transforms&lt;/a&gt;</CMP>
    </omtext><omtext class="maple">
      <CMP> with(numtheory): etr:= proc(p) local b; b:=proc(n) option remember; local d,j; if n=0 then 1 else add(add(d*p(d), d=divisors(j)) *b(n-j), j=1..n)/n fi end end: a:= etr(n-&gt; binomial(n+5,6)): seq(a(n), n=1..30); # _Alois P. Heinz_, Sep 08 2008</CMP>
    </omtext><omtext class="mathematica">
      <CMP> nn = 30; b = Table[Binomial[n, 6], {n, 6, nn + 6}]; Rest[CoefficientList[Series[Product[1/(1 - x^m)^b[[m]], {m, nn}], {x, 0, nn}], x]] (* _T. D. Noe_, Jun 20 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=if(n&lt;0, 0, polcoeff(exp(sum(k=1, n, x^k/(1-x^k)^7/k, x*O(x^n))), n)) /* _Joerg Arndt_, Apr 16 2010 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000041, A000219, A000294, A000335, A000391, A000417, A255965.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>