<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000632.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000632">
          <assertion class="***** TTTT *****">
      <CMP> M1174 N0451</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,9,20,45,105,249,599,1463,3614,9016,22695,57564,146985,377555,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 974924,2529308,6589734,17234114,45228343,119069228,314368027,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 832193902,2208347917,5873364623,15653499416,41800070483,111821751649</CMP>
    </assertion><omtext class="name">
      <CMP> Number of esters with n carbon atoms.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. L. Faulon, D. Visco and D. Roe, Enumerating Molecules, In: Reviews in Computational Chemistry Vol. 21, Ed. K. Lipkowitz, Wiley-VCH, 2005.</CMP>
    </omtext><omtext class="reference">
      <CMP> H. R. Henze and C. M. Blair, The number of structural isomers... of aliphatic compounds, J. Amer. Chem. Soc., 56 (1934), 157.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. C. Read, The Enumeration of Acyclic Chemical Compounds, pp. 25-61 of A. T. Balaban, ed., Chemical Applications of Graph Theory, Ac. Press, 1976; see p. 28.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Herman Jamke (hermanjamke(AT)fastmail.fm), Feb 24 2008, &lt;a href=&quot;/A000632/b000632.txt&quot;&gt;Table of n, a(n) for n = 2..99&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. L. Faulon, D. Visco and D. Roe, &lt;a href=&quot;http://www.cs.sandia.gov/~jfaulon/PUBLICATION/Rev-Comp-Chem.pdf-save&quot;&gt;Enumerating Molecules&lt;/a&gt;, In: Reviews in Computational Chemistry Vol. 21, Ed. K. Lipkowitz, Wiley-VCH, 2005.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A000632"/>
      <OMV name="x"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="B" cd="A000632"/>
      <OMV name="x"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="B" cd="A000632"/>
      <OMV name="x"/>
    </OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, where B(x) = g.f. for<OMOBJ>
      <OMR xref="A000598"/>
    </OMOBJ>. - Herman Jamke (hermanjamke(AT)fastmail.fm), Feb 24 2008
      </CMP>
      </omdoc:p><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Feb 24 2008</CMP>
    </assertion>
        </theory>
      </omdoc>