<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000536.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000536">
          <assertion class="***** TTTT *****">
      <CMP> M5152 N2236</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 24,240,2520,26880,304080,3671136,47391120,653463360,9603708840,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 150046937040,2485510331304,43536519673920,804343214307360,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 15636586027419840,319143375070100640,6824486562845878656,152599994618389811640,3561710724832153990320,86627571138529803385080,2192153071078356814538880,57633178354598014299807984,1572073330365520093029415200,44434609885866805678475703600,1299879247128621094998213278400,39312834919322919649653205283400,1227895179113516869799082638629776,39569125440836907870479047149487560,1314368274045259508166257769617810880,44963797526832537006635800892057862720,1582832153412276057834241761650127323520</CMP>
    </assertion><omtext class="name">
      <CMP> Number of 3-line Latin rectangles.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 210.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/La#Latin&quot;&gt;Index entries for sequences related to Latin squares and rectangles&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Let<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="K" cd="A000536"/>
      <OMI>0</OMI><OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>;<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="K" cd="A000536"/>
      <OMV name="n"/><OMI>0</OMI>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="K" cd="A000536"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMI>0</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>; and<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMV name="j"/><OMA>
      <OMS name="K" cd="A000536"/>
      <OMV name="n"/><OMV name="j"/>
    </OMA></OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="j"/></OMA>
    </OMA><OMA>
      <OMS name="K" cd="A000536"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="j"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="K" cd="A000536"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="j"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. Sequence is<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000536"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="K" cd="A000536"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - _Sean A. Irvine_, Nov 15 2010
      </CMP>
      </omdoc:p><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 4,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Nov 15 2010</CMP>
    </assertion>
        </theory>
      </omdoc>