<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000712.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000712">
          <assertion class="***** TTTT *****">
      <CMP> M1376 N0536</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,5,10,20,36,65,110,185,300,481,752,1165,1770,2665,3956,5822,8470,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 12230,17490,24842,35002,49010,68150,94235,129512,177087,240840,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 326015,439190,589128,786814,1046705,1386930,1831065,2408658,3157789,4126070,5374390</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions of n into parts of 2 kinds.</CMP>
    </omtext><omtext class="comment">
      <CMP> For n &gt;= 1 a(n) is also the number of conjugacy classes in the automorphism group of the n-dimensional hypercube. This automorphism group is the wreath product of the cyclic group C_2 and the symmetric group S_n, its order is in sequence A000165. - Dan Fux (dan.fux(AT)OpenGaia.com or danfux(AT)OpenGaia.com), Nov 04 2001</CMP>
    </omtext><omtext class="comment">
      <CMP> Also, number of noncongruent matrices in GL_n(Z): each Jordan block can only have +1 or -1 on the diagonal. - Michele Dondi (blazar(AT)lcm.mi.infn.it), Jun 15 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = Sum (k(1)+1)*(k(2)+1)*...*(k(n)+1), where the sum is taken over all (k(1),k(2),...,k(n)) such that k(1)+2*k(2)+...+n*k(n) = n, k(i)&gt;=0, i=1..n, cf. A104510, A077285. - _Vladeta Jovovic_, Apr 21 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> Convolution of partition numbers (A000041) with itself. - _Graeme McRae_, Jun 07 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of one-to-one partial endofunctions on n unlabeled points. Connected components are either cycles or &quot;lines&quot;, hence two for each size. - _Franklin T. Adams-Watters_, Dec 28 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals A000716: (1, 3, 9, 22, 561, 108,...) convolved with A010815. A000716 = the number of partitions of n into parts of 3 kinds = the Euler transform of [3,3,3,...]. - _Gary W. Adamson_, Oct 26 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Paraphrasing the g.f.: 1 + 2x + 5x^2 + ... = s(x) * s(x^2) * s(x^3) * s(x^4) * ...; where s(x) = 1 + 2x + 3x^2 + 4x^3 + ... is (up to a factor x) the g.f. of A000027. - _Gary W. Adamson_, Apr 01 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> Also equals number of partitions of 2n in which the odd parts appear as many times in even as in odd positions. - _Wouter Meeussen_, Apr 17 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> Also number of ordered pairs (R,S) with R a partition of r, S a partition of s, and r+s=n; see example.  This corresponds to the formula a(n) = sum(r+s==n, p(r)*p(s) ) = sum(k=0..n, p(k)*p(n-k) ). - _Joerg Arndt_, Apr 29 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> Also the number of all multi-graphs with exactly n-edges and with vertex degrees 1 or 2. - _Ebrahim Ghorbani_, Dec 02 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> If one decomposes k-permutations into cycles and so called paths, the number of different type of decompositions equals to a(k); see the paper by Chen, Ghorbani, and Wong. - _Ebrahim Ghorbani_, Dec 02 2013</CMP>
    </omtext><omtext class="reference">
      <CMP> H. Gupta et al., Tables of Partitions. Royal Society Mathematical Tables, Vol. 4, Cambridge Univ. Press, 1958, p. 90.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, Combinatorial Identities, Wiley, 1968, p. 199.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 1, 1999; see Proposition 2.5.2 on page 78.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000712/b000712.txt&quot;&gt;Table of n, a(n) for n=0..500&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> E. R. Canfield, C. D. Savage and H. S. Wilf, &lt;a href=&quot;http://arXiv.org/abs/math.CO/0308061&quot;&gt;Regularly spaced subsums of integer partitions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> B. F. Chen, E. Ghorbani, K. B. Wong, &lt;a href=&quot;http://www.combinatorics.org/ojs/index.php/eljc/article/view/v20i4p22/pdf&quot;&gt;Cyclic decomposition of k-permutations and eigenvalues of the arrangement graphs&lt;/a&gt;, Electronic J. Combin. 20(4) (2013), #P22.</CMP>
    </omtext><omtext class="link">
      <CMP> W. Y. C. Chen, K. Q. Ji and H. S. Wilf, &lt;a href=&quot;http://arxiv.org/abs/math.CO/0605474&quot;&gt;BG-ranks and 2-cores&lt;/a&gt;, arXiv:math.CO/0605474.</CMP>
    </omtext><omtext class="link">
      <CMP> W. Edwin Clark, Mohamed Elhamdadi, Xiang-dong Hou, Masahico Saito and Timothy Yeatman, &lt;a href=&quot;http://arxiv.org/abs/1107.5777&quot;&gt;Connected Quandles Associated with Pointed Abelian Groups&lt;/a&gt;, arXiv preprint arXiv:1107.5777, 2011</CMP>
    </omtext><omtext class="link">
      <CMP> W. Edwin Clark and Xiang-dong Hou, &lt;a href=&quot;http://arxiv.org/abs/1108.2215&quot;&gt;Galkin Quandles, Pointed Abelian Groups, and Sequence A000712&lt;/a&gt; (arXiv:1108.2215v1 [math.CO]), Aug 10, 2011 [added by Jonathan Vos Post]</CMP>
    </omtext><omtext class="link">
      <CMP> M. De Salvo, D. Fasino, D. Freni, G. Lo Faro, &lt;a href=&quot;http://dx.doi.org/10.1016/j.jalgebra.2014.05.033&quot;&gt;Fully simple semihypergroups, transitive digraphs, and sequence A000712&lt;/a&gt;, Journal of Algebra, Volume 415, 1 October 2014, Pages 65-87.</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=129&quot;&gt;Encyclopedia of Combinatorial Structures 129&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Sylvain Prolhac, &lt;a href=&quot;http://arxiv.org/abs/1404.1315&quot;&gt;Spectrum of the totally asymmetric simple exclusion process on a periodic lattice--first excited states&lt;/a&gt;, arXiv preprint arXiv:1404.1315, 2014</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/transforms.txt&quot;&gt;Transforms&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Pro#1mxtok&quot;&gt;Index entries for expansions of Product_{k &gt;= 1} (1-x^k)^m&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="prod" cd="A000712"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="m"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, 1-x^m )^2.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = sum(k=0..n, p(k)*p(n-k) ) where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="p" cd="A000712"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A000041"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Euler transform of period<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ> sequence<OMOBJ>
      <OMI>2</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>2</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>2</OMI>
    </OMOBJ>, ...]. - _Michael Somos_, Jul 22 2003
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000712"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A006330"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A001523"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Michael Somos_, Jul 22 2003
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000712"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>, a(n)=1/n*sum(k=0..n-1, 2*a(k)*sigma_1(n-k)). - _Joerg Arndt_, Feb 05 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000712"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>12</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>4</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>5</OMI><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="exp" cd="A000712"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA><OMS name="Pi"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. - Joe Keane (jgk(AT)jgk.org), Sep 13 2002
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f. : product(i&gt;=1, (1+x^i)^(2*A001511(i))) (see A000041). - _Jon Perry_, Jun 06 2004
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> Assume there are integers of two kinds: k and k'; then a(3) = 10 since 3 has the following partitions into parts of two kinds: 111, 111', 11'1', 1'1'1', 12, 1'2, 12', 1'2', 3, and 3'. - _W. Edwin Clark_, Jun 24 2011</CMP>
    </assertion><assertion class="example">
      <CMP> There are a(4)=20 partitions of 4 into 2 sorts of parts. Here p:s stands for &quot;part p of sort s&quot;:</CMP>
    </assertion><assertion class="example">
      <CMP> 01:  [ 1:0  1:0  1:0  1:0  ]</CMP>
    </assertion><assertion class="example">
      <CMP> 02:  [ 1:0  1:0  1:0  1:1  ]</CMP>
    </assertion><assertion class="example">
      <CMP> 03:  [ 1:0  1:0  1:1  1:1  ]</CMP>
    </assertion><assertion class="example">
      <CMP> 04:  [ 1:0  1:1  1:1  1:1  ]</CMP>
    </assertion><assertion class="example">
      <CMP> 05:  [ 1:1  1:1  1:1  1:1  ]</CMP>
    </assertion><assertion class="example">
      <CMP> 06:  [ 2:0  1:0  1:0  ]</CMP>
    </assertion><assertion class="example">
      <CMP> 07:  [ 2:0  1:0  1:1  ]</CMP>
    </assertion><assertion class="example">
      <CMP> 08:  [ 2:0  1:1  1:1  ]</CMP>
    </assertion><assertion class="example">
      <CMP> 09:  [ 2:0  2:0  ]</CMP>
    </assertion><assertion class="example">
      <CMP> 10:  [ 2:0  2:1  ]</CMP>
    </assertion><assertion class="example">
      <CMP> 11:  [ 2:1  1:0  1:0  ]</CMP>
    </assertion><assertion class="example">
      <CMP> 12:  [ 2:1  1:0  1:1  ]</CMP>
    </assertion><assertion class="example">
      <CMP> 13:  [ 2:1  1:1  1:1  ]</CMP>
    </assertion><assertion class="example">
      <CMP> 14:  [ 2:1  2:1  ]</CMP>
    </assertion><assertion class="example">
      <CMP> 15:  [ 3:0  1:0  ]</CMP>
    </assertion><assertion class="example">
      <CMP> 16:  [ 3:0  1:1  ]</CMP>
    </assertion><assertion class="example">
      <CMP> 17:  [ 3:1  1:0  ]</CMP>
    </assertion><assertion class="example">
      <CMP> 18:  [ 3:1  1:1  ]</CMP>
    </assertion><assertion class="example">
      <CMP> 19:  [ 4:0  ]</CMP>
    </assertion><assertion class="example">
      <CMP> 20:  [ 4:1  ]</CMP>
    </assertion><assertion class="example">
      <CMP> - _Joerg Arndt_, Apr 28 2013</CMP>
    </assertion><assertion class="example">
      <CMP> The a(4)=20 ordered pairs (R,S) of partitions for n=4 are</CMP>
    </assertion><assertion class="example">
      <CMP> ([4], [])</CMP>
    </assertion><assertion class="example">
      <CMP> ([3, 1], [])</CMP>
    </assertion><assertion class="example">
      <CMP> ([2, 2], [])</CMP>
    </assertion><assertion class="example">
      <CMP> ([2, 1, 1], [])</CMP>
    </assertion><assertion class="example">
      <CMP> ([1, 1, 1, 1], [])</CMP>
    </assertion><assertion class="example">
      <CMP> ([3], [1])</CMP>
    </assertion><assertion class="example">
      <CMP> ([2, 1], [1])</CMP>
    </assertion><assertion class="example">
      <CMP> ([1, 1, 1], [1])</CMP>
    </assertion><assertion class="example">
      <CMP> ([2], [2])</CMP>
    </assertion><assertion class="example">
      <CMP> ([2], [1, 1])</CMP>
    </assertion><assertion class="example">
      <CMP> ([1, 1], [2])</CMP>
    </assertion><assertion class="example">
      <CMP> ([1, 1], [1, 1])</CMP>
    </assertion><assertion class="example">
      <CMP> ([1], [3])</CMP>
    </assertion><assertion class="example">
      <CMP> ([1], [2, 1])</CMP>
    </assertion><assertion class="example">
      <CMP> ([1], [1, 1, 1])</CMP>
    </assertion><assertion class="example">
      <CMP> ([], [4])</CMP>
    </assertion><assertion class="example">
      <CMP> ([], [3, 1])</CMP>
    </assertion><assertion class="example">
      <CMP> ([], [2, 2])</CMP>
    </assertion><assertion class="example">
      <CMP> ([], [2, 1, 1])</CMP>
    </assertion><assertion class="example">
      <CMP> ([], [1, 1, 1, 1])</CMP>
    </assertion><assertion class="example">
      <CMP> This list was created with the Sage command</CMP>
    </assertion><assertion class="example">
      <CMP>    for P in PartitionTuples(2,4) : print P;</CMP>
    </assertion><assertion class="example">
      <CMP> - _Joerg Arndt_, Apr 29 2013</CMP>
    </assertion><omtext class="maple">
      <CMP> with(combinat): A000712:= n-&gt; add(numbpart(k)*numbpart(n-k), k=0..n): seq(A000712(n), n=0..40); # _Emeric Deutsch_</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[ Series[ Product[1/(1 - x^n)^2, {n, 40}], {x, 0, 37}], x]; (* _Robert G. Wilson v_, Feb 03 2005 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Count[Partitions[2*n], q_ /; Tr[(-1)^Mod[Flatten[Position[q, _?OddQ]], 2]] === 0], {n, 12}] (* _Wouter Meeussen_, Apr 17 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = local(A); if( n&lt;0, 0, A = x * O(x^n); polcoeff( 1 / eta(x + A)^2, n))} /* _Michael Somos_, Nov 14 2002 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) Vec(1/eta('x+O('x^66))^2) /* _Joerg Arndt_, Jun 25 2011 */</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000712 = p a008619_list where</CMP>
    </omtext><omtext class="program">
      <CMP>    p _          0 = 1</CMP>
    </omtext><omtext class="program">
      <CMP>    p ks'@(k:ks) m = if m &lt; k then 0 else p ks' (m - k) + p ks m</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Nov 06 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000165, A000041, A002107 (reciprocal of g.f.).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A002720.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000716, A010815. - _Gary W. Adamson_, Oct 26 2008</CMP>
    </assertion><assertion class="crossref">
      <CMP> Row sums of A175012. - _Gary W. Adamson_, Apr 03 2010</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column 2 of A144064.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A008619, A000070, A000990.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Joe Keane (jgk(AT)jgk.org), Nov 17 2001</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Michele Dondi (blazar(AT)lcm.mi.infn.it), Jun 15 2004</CMP>
    </assertion>
        </theory>
      </omdoc>