<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000930.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000930">
          <assertion class="***** TTTT *****">
      <CMP> M0571 N0207</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,2,3,4,6,9,13,19,28,41,60,88,129,189,277,406,595,872,1278,1873,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2745,4023,5896,8641,12664,18560,27201,39865,58425,85626,125491,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 183916,269542,395033,578949,848491,1243524,1822473,2670964,3914488,5736961,8407925</CMP>
    </assertion><omtext class="name">
      <CMP> Narayana's cows sequence: a(0) = a(1) = a(2) = 1; thereafter a(n) = a(n-1) + a(n-3).</CMP>
    </omtext><omtext class="comment">
      <CMP> Named after a 14th-century Indian mathematician.</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of compositions of n into parts 1 and 3. - _Joerg Arndt_, Jun 25 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> A Lamé sequence of higher order.</CMP>
    </omtext><omtext class="comment">
      <CMP> Could have begun 1,0,0,1,1,1,2,3,4,6,9,... (A078012) but that would spoil many nice properties.</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of tilings of a 3 X n rectangle with straight trominoes.</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of ways to arrange n-1 tatami mats in a 2 X (n-1) room such that no 4 meet at a point. For example, there are 6 ways to cover a 2 X 5 room, described by 11111, 2111, 1211, 1121, 1112, 212.</CMP>
    </omtext><omtext class="comment">
      <CMP> Equivalently, number of compositions (ordered partitions) of n-1 into parts 1 and 2 with no two 2's adjacent. E.g., there are 6 such ways to partition 5, namely 11111, 2111, 1211, 1121, 1112, 212, so a(9) = 6.</CMP>
    </omtext><omtext class="comment">
      <CMP> This comment covers a family of sequences which satisfy a recurrence of the form a(n) = a(n-1) + a(n-m), with a(n) = 1 for n = 0...m-1. The generating function is 1/(1-x-x^m). Also a(n) = sum(binomial(n-(m-1)*i, i), i=0..n/m). This family of binomial summations or recurrences gives the number of ways to cover (without overlapping) a linear lattice of n sites with molecules that are m sites wide. Special case: m=1: A000079; m=4: A003269; m=5: A003520; m=6: A005708; m=7: A005709; m=8: A005710.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n+2) = number of n-bit 0-1 sequences that avoid both 00 and 010. - _David Callan_, Mar 25 2004 [This can easily be proved by the Cluster Method - see for example the Noonan-Zeilberger article. - _N. J. A. Sloane_, Aug 29 2013]</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n-4) = number of n-bit sequences that start and end with 0 but avoid both 00 and 010. For n&gt;=6, such a sequence necessarily starts 011 and ends 110; deleting these 6 bits is a bijection to the preceding item. - _David Callan_, Mar 25 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> Also number of compositions of n+1 into parts congruent to 1 mod m. Here m=3, A003269 for m=4, etc. - _Vladeta Jovovic_, Feb 09 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> Row sums of Riordan array (1/(1-x^3), x/(1-x^3)). - _Paul Barry_, Feb 25 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> Row sums of Riordan array (1,x(1+x^2)). - _Paul Barry_, Jan 12 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> Starting with offset 1 = row sums of triangle A145580. - _Gary W. Adamson_, Oct 13 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of digits in A061582. - _Dmitry Kamenetsky_, Jan 17 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> The family a(n) = a(n-1) + a(n-m) with a(n)=1 for n=0..m-1 can be generated by considering the sums:</CMP>
    </omtext><omtext class="comment">
      <CMP> 1 1 1 1 1 1 1 1 1  1  1  1  1</CMP>
    </omtext><omtext class="comment">
      <CMP>       1 2 3 4 5 6  7  8  9  10</CMP>
    </omtext><omtext class="comment">
      <CMP>             1 3 6  10 15 21 28</CMP>
    </omtext><omtext class="comment">
      <CMP>                    1  4  10 20</CMP>
    </omtext><omtext class="comment">
      <CMP>                             1</CMP>
    </omtext><omtext class="comment">
      <CMP> ------------------------------</CMP>
    </omtext><omtext class="comment">
      <CMP> 1 1 1 2 3 4 6 9 13 19 28 41 60</CMP>
    </omtext><omtext class="comment">
      <CMP> with (in this case 3) leading zeros added to each row.</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of pairs of rabbits existing at period n generated by 1 pair. All pairs become fertile after 3 periods and generate thereafter a new pair at all following periods. - _Carmine Suriano_, Mar 20 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> The compositions of n in which each natural number is colored by one of p different colors are called p-colored compositions of n. For n&gt;=3, 2*a(n-3) equals the number of 2-colored compositions of n with all parts &gt;=3, such that no adjacent parts have the same color. - _Milan Janjic_, Nov 27 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> For n&gt;=2, row sums of Pascal's triangle (A007318) with triplicated diagonals. - _Vladimir Shevelev_, Apr 12 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> Pisano period lengths of the sequence read mod m, m&gt;=1: 1, 7, 8, 14, 31, 56, 57, 28, 24, 217, 60, 56, 168, 399, 248,... If m=3, for example, the remainder sequence becomes 1, 1, 1, 2, 0, 1, 0, 0, 1, 1, 1, 2, 0, 1, 0, 0, 1, 1, 1, 2, 0, 1, 0, 0, 1, 1, 1, 2, 0, 1, 0, 0, 1, 1,.. with a period of length 8. - _R. J. Mathar_, Oct 18 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> Diagonal sums of triangle A011973. - _John Molokach_, Jul 06 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> &quot;In how many ways can a kangaroo jump through all points of the integer interval [1,n+1] starting at 1 and ending at n+1, while making hops that are restricted to {-1,1,2}? (The OGF is the rational function 1/(1 - z - z^3) corresponding to A000930.)&quot; [Flajolet and Sedgewick, p. 373] - _N. J. A. Sloane_, Aug 29 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of length n binary words in which the length of every maximal run of consecutive 0's is a multiple of 3. a(5) = 4 because we have: 00011, 10001, 11000, 11111. - _Geoffrey Critzer_, Jan 07 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the top left entry of the n-th power of the 3X3 matrix [1, 0, 1; 1, 0, 0; 0, 1, 0] or of the 3 X 3 matrix [1, 1, 0; 0, 0, 1; 1, 0, 0]. - _R. J. Mathar_, Feb 03 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n-3) is the top left entry of the n-th power of any of the 3 X 3 matrices [0, 1, 0; 0, 1, 1; 1, 0, 0], [0, 0, 1; 1, 1, 0; 0, 1, 0], [0, 1, 0; 0, 0, 1; 1, 0, 1] or [0, 0, 1; 1, 0, 0; 0, 1, 1]. - _R. J. Mathar_, Feb 03 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> Counts closed walks of length (n+3) on a unidirectional triangle, containing a loop at one of remaining vertices. - _David Neil McGrath_, Sep 15 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n+2) equals the number of binary words of length n, having at least two zeros between every two successive ones. - _Milan Janjic_, Feb 07 2015</CMP>
    </omtext><omtext class="reference">
      <CMP> A. T. Benjamin and J. J. Quinn, Proofs that really count: the art of combinatorial proof, M.A.A., 2003, id. 8,80.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. Jarden, Recurring Sequences. Riveon Lematematika, Jerusalem, 1966.</CMP>
    </omtext><omtext class="reference">
      <CMP> H. Langman, Play Mathematics. Hafner, NY, 1962, p. 13.</CMP>
    </omtext><omtext class="reference">
      <CMP> David Sankoff and Lani Haque, Power Boosts for Cluster Tests, in Comparative Genomics, Lecture Notes in Computer Science, Volume 3678/2005, Springer-Verlag. - _N. J. A. Sloane_, Jul 09 2009</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Harvey P. Dale and T. D. Noe, &lt;a href=&quot;/A000930/b000930.txt&quot;&gt;Table of n, a(n) for n = 0..5000&lt;/a&gt; [The first 500 terms were computed by T. D. Noe]</CMP>
    </omtext><omtext class="link">
      <CMP> J.-P. Allouche and T. Johnson, &lt;a href=&quot;http://www.ircam.fr/equipes/repmus/jim96/actes/Allouche.ps&quot;&gt;Narayana's Cows and Delayed Morphisms&lt;/a&gt;, 3rd Computer Music Conference, 1996.</CMP>
    </omtext><omtext class="link">
      <CMP> J.-P. Allouche and T. Johnson, &lt;a href=&quot;http://kalvos.org/johness1.html&quot;&gt;Narayana's Cows and Delayed Morphisms&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Russ Chamberlain, Sam Ginsburg and Chi Zhang, &lt;a href=&quot;http://digital.library.wisc.edu/1793/61870&quot;&gt;Generating Functions and Wilf-equivalence on Theta_k-embeddings&lt;/a&gt;, University of Wisconsin, April 2012.</CMP>
    </omtext><omtext class="link">
      <CMP> E. Di Cera and Y. Kong, &lt;a href=&quot;http://dx.doi.org/10.1016/S0301-4622(96)02178-3&quot;&gt;Theory of multivalent binding in one and two-dimensional lattices&lt;/a&gt;, Biophysical Chemistry, Vol. 61 (1996), pp. 107-124.</CMP>
    </omtext><omtext class="link">
      <CMP> Larry Ericksen and Peter G. Anderson, &lt;a href=&quot;http://www.cs.rit.edu/~pga/k-zeck.pdf&quot;&gt;Patterns in differences between rows in k-Zeckendorf arrays&lt;/a&gt;, The Fibonacci Quarterly, Vol. 50, February 2012. - _N. J. A. Sloane_, Jun 10 2012</CMP>
    </omtext><omtext class="link">
      <CMP> M. Feinberg, &lt;a href=&quot;http://www.fq.math.ca/Scanned/2-3/feinberg.pdf&quot;&gt;New slants&lt;/a&gt;, Fib. Quart. 2 (1964), 223-227.</CMP>
    </omtext><omtext class="link">
      <CMP> P. Flajolet and R. Sedgewick, &lt;a href=&quot;http://algo.inria.fr/flajolet/Publications/books.html&quot;&gt;Analytic Combinatorics&lt;/a&gt;, 2009; see page 373</CMP>
    </omtext><omtext class="link">
      <CMP> T. M. Green, &lt;a href=&quot;http://www.jstor.org/stable/2687953&quot;&gt;Recurrent sequences and Pascal's triangle&lt;/a&gt;, Math. Mag., 41 (1968), 13-21.</CMP>
    </omtext><omtext class="link">
      <CMP> V. C. Harris, C. C. Styles, &lt;a href=&quot;http://www.fq.math.ca/Scanned/2-4/harris.pdf&quot;&gt;A generalization of Fibonacci numbers&lt;/a&gt;, Fib. Quart. 2 (1964) 277-289, sequence u(n,2,1).</CMP>
    </omtext><omtext class="link">
      <CMP> J. Hermes, &lt;a href=&quot;http://dx.doi.org/10.1007/BF01446684&quot;&gt;Anzahl der Zerlegungen einer ganzen rationalen Zahl in Summanden&lt;/a&gt;, Math. Ann., 45 (1894), 371-380.</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=14&quot;&gt;Encyclopedia of Combinatorial Structures 14&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=376&quot;&gt;Encyclopedia of Combinatorial Structures 376&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Janjic, &lt;a href=&quot;http://arxiv.org/abs/1112.2466&quot;&gt;Recurrence Relations and Determinants&lt;/a&gt;, arXiv preprint arXiv:1112.2466, 2011</CMP>
    </omtext><omtext class="link">
      <CMP> M. Janjic, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL15/Janjic/janjic42.html&quot;&gt;Determinants and Recurrence Sequences&lt;/a&gt;, Journal of Integer Sequences, 2012, Article 12.3.5. - _N. J. A. Sloane_, Sep 16 2012</CMP>
    </omtext><omtext class="link">
      <CMP> B. Keszegh, N Lemons and D. Palvolgyi, &lt;a href=&quot;http://arxiv.org/abs/1207.4415&quot;&gt;Online and quasi-online colorings of wedges and intervals&lt;/a&gt;, arXiv preprint arXiv:1207.4415, 2012. - _N. J. A. Sloane_, Dec 23 2012</CMP>
    </omtext><omtext class="link">
      <CMP> Steven Linton, James Propp, Tom Roby, Julian West, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL15/Roby/roby4.html&quot;&gt;Equivalence Classes of Permutations under Various Relations Generated by Constrained Transpositions&lt;/a&gt;, Journal of Integer Sequences, Vol. 15 (2012), #12.9.1.</CMP>
    </omtext><omtext class="link">
      <CMP> T. Mansour and M. Shattuck, &lt;a href=&quot;http://dx.doi.org/10.1016/j.amc.2012.12.052&quot;&gt;Polynomials whose coefficients are generalized Tribonacci numbers&lt;/a&gt;, Applied Mathematics and Computation, Volume 219, Issue 15, 1 April 2013, Pages 8366-8374.</CMP>
    </omtext><omtext class="link">
      <CMP> R. J. Mathar, &lt;a href=&quot;http://arxiv.org/abs/1311.6135&quot;&gt;Paving rectangular regions with rectangular tiles,....&lt;/a&gt;, arXiv:1311.6135 [math.CO], Table 17.</CMP>
    </omtext><omtext class="link">
      <CMP> J. Noonan and D. Zeilberger, &lt;a href=&quot;http://arxiv.org/abs/math/9806036&quot;&gt;The Goulden-Jackson Cluster Method: Extensions, Applications and Implementations&lt;/a&gt;, arXiv/9806036, Jun 8 1998.</CMP>
    </omtext><omtext class="link">
      <CMP> Antonio M. Oller-Marcén, &lt;a href=&quot;http://arxiv.org/abs/0710.2216&quot;&gt;The Dying Rabbit Problem Revisited&lt;/a&gt;, INTEGERS, 9 (2009), 129-138</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf&quot;&gt;1031 Generating Functions and Conjectures&lt;/a&gt;, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> M. Randic, D. Morales, O. Araujo, &lt;a href=&quot;http://www.emis.de/journals/DM/v16-2/art3.pdf&quot;&gt;Higher-order Lucas numbers&lt;/a&gt;, Divulgaciones Matematicas 6:2 (2008), pp. 275-283.</CMP>
    </omtext><omtext class="link">
      <CMP> F. Ruskey and J. Woodcock, &lt;a href=&quot;http://www.emis.de/journals/EJC/Volume_16/PDF/v16i1n26.pdf&quot;&gt;Counting Fixed-Height Tatami Tilings&lt;/a&gt;, Electronic Journal of Combinatorics, Paper R126 (2009) 20 pages.</CMP>
    </omtext><omtext class="link">
      <CMP> T. Sillke, &lt;a href=&quot;http://www.mathematik.uni-bielefeld.de/~sillke/SEQUENCES/series001&quot;&gt;The binary form of Conway's Sequence&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Z. Skupien, &lt;a href=&quot;http://dx.doi.org/10.1016/j.disc.2008.11.003&quot;&gt;Sparse Hamiltonian 2-decompositions together with exact count of numerous Hamilton cycles&lt;/a&gt;, Discr. Math., 309 (2009), 6382-6390. - _N. J. A. Sloane_, Feb 12 2010</CMP>
    </omtext><omtext class="link">
      <CMP> E. Wilson, &lt;a href=&quot;http://www.anaphoria.com/meruone.PDF&quot;&gt;The Scales of Mt. Meru&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_03&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (1,0,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Simon Plouffe_ in his<OMOBJ>
      <OMI>1992</OMI>
    </OMOBJ> dissertation
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000930"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="sum" cd="A000930"/>
      <OMA>
      <OMS name="binomial" cd="A000930"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMA><OMS name="times"/><OMI>2</OMI><OMV name="i"/></OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, i), i=0..n/3).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000930"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000930"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000930"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000930"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000930"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A000930"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="d"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="c"/>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMV name="c"/>
    </OMOBJ> is the real root of<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMOBJ> and<OMOBJ>
      <OMV name="d"/>
    </OMOBJ> is the real root of<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>31</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>31</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>9</OMI><OMV name="x"/></OMA>
    </OMA><OMA><OMS name="times"/><OMI>1</OMI><OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="c"/>
      <OMA><OMS name="times"/><OMF dec="1.465571"/><OMS name="..." cd="arithmetics"></OMS></OMA>
    </OMA>
      <OMR xref="A092526"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ> and d = 0.611491991950812...). - _Benoit Cloitre_, Nov 30 2002
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = sum{k=0..n,<OMOBJ>
      <OMA>
      <OMS name="binomial" cd="A000930"/>
      <OMA>
      <OMS name="floor" cd="A000930"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA>
    </OMA><OMI>2</OMI>
    </OMA><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, k)}. - _Paul Barry_, Jul 06 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = sum{k=0..n,<OMOBJ>
      <OMA>
      <OMS name="C" cd="A000930"/>
      <OMV name="k"/>
    </OMA>
    </OMOBJ>, floor((n-k)/2))(1+(-1)^(n-k))/2}. - _Paul Barry_, Jan 12 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = sum{k=0..n, C((n+2k)/3,(n-k)/3)*(2*cos(2*Pi*(n-k)/3)+1)/3}. - _Paul Barry_, Dec 15 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = term<OMOBJ>
      <OME>THIS SHOULD NEVER BE CALLED! WILL BE FIXED!</OME>
    </OMOBJ> in matrix<OMOBJ>
      <OME>THIS SHOULD NEVER BE CALLED! WILL BE FIXED!</OME>
    </OMOBJ>; 0,0,1; 1,0,0]^n. - _Alois P. Heinz_, Jun 20 2008
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="exp" cd="A000930"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="n"/>
              </OMBVAR>
            <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="sqrt" cd="A000930"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>4</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="sqrt" cd="A000930"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>4</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMI>2</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA></OMA><OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Logarithmic derivative equals<OMOBJ>
      <OMR xref="A001609"/>
    </OMOBJ>. - _Paul D. Hanna_, Oct 08 2009
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000930"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000930"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000930"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000930"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>4</OMI>
    </OMA>
    </OMOBJ>. - _Paul Weisenhorn_, Oct 28 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         For<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000930"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000930"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000930"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>;<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000930"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000930"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000930"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Vladimir Shevelev_, Apr 12 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         INVERT transform of<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OME>THIS SHOULD NEVER BE CALLED! WILL BE FIXED!</OME>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>2</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>3</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>4</OMI>
    </OMOBJ>, 6,...); but INVERT transform of<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OME>THIS SHOULD NEVER BE CALLED! WILL BE FIXED!</OME>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>2</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>3</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>4</OMI>
    </OMOBJ>, 6,...). - _Gary W. Adamson_, Jul 05 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="G" cd="A000930"/>
      <OMI>0</OMI>
    </OMA><OMV name="x"/>
    </OMA>
    </OMA>
    </OMOBJ> where G(k) = <OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="G" cd="A000930"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Dec 16 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="G" cd="A000930"/>
      <OMI>0</OMI>
    </OMA><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="G" cd="A000930"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="k"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMV name="k"/></OMA><OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="k"/>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMV name="k"/></OMA><OMI>2</OMI>
    </OMA></OMA>
    </OMA></OMA><OMA>
      <OMS name="G" cd="A000930"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Dec 27 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000930"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
      <OMA>
      <OMR xref="A002478"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000930"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A141015"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000930"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA>
    </OMA>
      <OMA>
      <OMR xref="A052544"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000930"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A124820"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000930"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A052529"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>. - _Johannes W. Meijer_, Jul 21 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="Q" cd="A000930"/>
      <OMI>0</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q" cd="A000930"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="Q" cd="A000930"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Sep 08 2013
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> f := proc(r) local t1,i; t1 := []; for i from 1 to r do t1 := [op(t1),0]; od: for i from 1 to r+1 do t1 := [op(t1),1]; od: for i from 2*r+2 to 50 do t1 := [op(t1),t1[i-1]+t1[i-1-r]]; od: t1; end; # set r = order</CMP>
    </omtext><omtext class="maple">
      <CMP> with(combstruct): SeqSetU := [S, {S=Sequence(U), U=Set(Z, card &gt; 2)}, unlabeled]: seq(count(SeqSetU, size=j), j=3..40); # _Zerinvary Lajos_, Oct 10 2006</CMP>
    </omtext><omtext class="maple">
      <CMP> A000930 := proc(n)</CMP>
    </omtext><omtext class="maple">
      <CMP>     add(binomial(n-2*k,k),k=0..floor(n/3)) ;</CMP>
    </omtext><omtext class="maple">
      <CMP> end proc: # _Zerinvary Lajos_, Apr 03 2007</CMP>
    </omtext><omtext class="maple">
      <CMP> a:= n-&gt; (Matrix([[1,1,0],[0,0,1],[1,0,0]])^n)[1,1]: seq(a(n), n=0..50); # _Alois P. Heinz_, Jun 20 2008</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[0] = 1; a[1] = a[2] = 1; a[n_] := a[n] = a[n - 1] + a[n - 3]; Table[ a[n], {n, 0, 40} ]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[1/(1-x-x^3), {x, 0, 45}], x] (* _Zerinvary Lajos_, Mar 22 2007 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> LinearRecurrence[{1, 0, 1}, {1, 1, 1}, 80] (* _Vladimir Joseph Stephan Orlovsky_, Feb 11 2012 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[n_] := HypergeometricPFQ[{(1-n)/3, (2-n)/3, -n/3}, {(1-n)/ 2, -n/2}, -27/4]; Table[a[n], {n, 0, 43}] (* _Jean-François Alcover_, Feb 26 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=polcoeff(exp(sum(m=1,n,((1+sqrt(1+4*x))^m + (1-sqrt(1+4*x))^m)*(x/2)^m/m)+x*O(x^n)),n)} \\ _Paul D. Hanna_, Oct 08 2009</CMP>
    </omtext><omtext class="program">
      <CMP> (Maxima) makelist(sum(binomial(n-2*k,k),k,0,n/3),n,0,18); \\ _Emanuele Munarini_, May 24 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) x='x+O('x^66); Vec(1/(1-(x+x^3))) \\ _Joerg Arndt_, May 24 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000930 n = a000930_list !! n</CMP>
    </omtext><omtext class="program">
      <CMP> a000930_list = 1 : 1 : 1 : zipWith (+) a000930_list (drop 2 a000930_list)</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Sep 25 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> For Lamé sequences of orders 1 through 9 see A000045, this one, and A017898-A017904.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000073, A000213, A048715, A069241, A170954.</CMP>
    </assertion><assertion class="crossref">
      <CMP> See also A000079, A003269, A003520, A005708, A005709, A005710.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Essentially the same as A068921 and A078012.</CMP>
    </assertion><assertion class="crossref">
      <CMP> See also A145580, A001609, A179070, A214551.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Name expanded by _N. J. A. Sloane_, Sep 07 2012</CMP>
    </assertion>
        </theory>
      </omdoc>