<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000776.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000776">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,8,28,124,668,4248,31176,259488,2416032,24886080,281004480,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3451887360,45832538880,654109585920,9986000371200,162391354675200,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2802498609254400,51156349822771200,984775394044108800,19938798081699840000,423580563732049920000</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = n! * (1 + 2*Sum_{k=1..n} 1/k).</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n-1) equals -1 times the coefficient of x of the characteristic polynomial of the n X n matrix whose (i,j)-entry is equal to i if i=j and is equal to 1 otherwise. - _John M. Campbell_, May 23 2011</CMP>
    </omtext><omtext class="reference">
      <CMP> J. R. Stembridge, Some combinatorial aspects of reduced words in finite Coxeter groups. Trans. Amer. Math. Soc. 349 (1997), no. 4, 1285-1332.</CMP>
    </omtext><omtext class="link">
      <CMP> Nathaniel Johnston, &lt;a href=&quot;/A000776/b000776.txt&quot;&gt;Table of n, a(n) for n = 0..250&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=140&quot;&gt;Encyclopedia of Combinatorial Structures 140&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         E.g.f.<OMOBJ>
      <OMV name="with"/>
    </OMOBJ> offset 1): log(1-x)*(log(1-x)-1). - _Vladeta Jovovic_, Nov 19 2009
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000776"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000776"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="a"/><OMV name="n"/></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _Sean A. Irvine_, Jun 14 2011
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> a := proc(n) option remember: if(n=0)then return 1: fi: return n*a(n-1)+2*(n-1)!: end: seq(a(n),n=0..21); # _Nathaniel Johnston_, Jun 14 2011</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[-Coefficient[CharacteristicPolynomial[Array[KroneckerDelta[#1, #2] (((#1)) - 1) + 1 &amp;, {n, n}], x], x], {n, 1, 10}] (* _John M. Campbell_, May 23 2011 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000774.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Incorrect formula deleted by _Mark van Hoeij_, Nov 11 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Offset corrected by _Gary Detlefs_, Jul 13 2010</CMP>
    </assertion>
        </theory>
      </omdoc>