<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000453.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000453">
          <assertion class="***** TTTT *****">
      <CMP> M4722 N2018</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,10,65,350,1701,7770,34105,145750,611501,2532530,10391745,42355950,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 171798901,694337290,2798806985,11259666950,45232115901,181509070050,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 727778623825,2916342574750,11681056634501,46771289738810,187226356946265,749329038535350</CMP>
    </assertion><omtext class="name">
      <CMP> Stirling numbers of the second kind, S(n,4).</CMP>
    </omtext><omtext class="comment">
      <CMP> Given a set {1,2,3,4}, a(n) is the number of occurrences where the first 2 comes after the first '1', the first '3' after the first '2' and the first '4' after the first '3' in a list of n+3. For example, a(1): 1234; a(2): 11234, 12134, 12314, 12341, 12234, 12324, 12342, 12334, 12343, 12344. Related to the cereal box problem. - Kevin Nowaczyk (beakerboy99(AT)yahoo.com), Aug 02 2007</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 835.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 223.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000453/b000453.txt&quot;&gt;Table of n, a(n) for n=4..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Abramowitz and I. A. Stegun, eds., &lt;a href=&quot;http://www.nrbook.com/abramowitz_and_stegun/&quot;&gt;Handbook of Mathematical Functions&lt;/a&gt;, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].</CMP>
    </omtext><omtext class="link">
      <CMP> J. Brandts and C. Cihangir, &lt;a href=&quot;http://am2013.math.cas.cz/proceedings/contributions/brandts.pdf&quot;&gt;Counting triangles that share their vertices with the unit n-cube&lt;/a&gt;, in Conference Applications of Mathematics 2013 in honor of the 70th birthday of Karel Segeth. Jan Brandts, Sergey Korotov, et al., eds., Institute of Mathematics AS CR, Prague 2013;</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=347&quot;&gt;Encyclopedia of Combinatorial Structures 347&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf&quot;&gt;1031 Generating Functions and Conjectures&lt;/a&gt;, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>4</OMI><OMV name="x"/></OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. E.g.f.<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="exp" cd="A000453"/>
      <OMV name="x"/>
    </OMA><OMI>1</OMI>
    </OMA>
      <OMI>4</OMI>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMI>4</OMI>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000453"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>4</OMI>
      <OMV name="n"/>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA><OMI>4</OMI>
    </OMA><OMI>24</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - Kevin Nowaczyk (beakerboy99(AT)yahoo.com), Aug 02 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = det(|s(i+4,j+3)|, 1 &lt;= i,j &lt;= n-4), where<OMOBJ>
      <OMA>
      <OMS name="s" cd="A000453"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMOBJ> are Stirling numbers of the first kind. - _Mircea Merca_, Apr 06 2013
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> A000453:=1/(z-1)/(3*z-1)/(2*z-1)/(4*z-1); # conjectured by _Simon Plouffe_ in his 1992 dissertation</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t={}; Do[f=StirlingS2[n, 4]; AppendTo[t, f], {n, 120}]; t (* _Vladimir Joseph Stephan Orlovsky_, Sep 27 2008 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[1/((1 - x) (1 - 2 x) (1 - 3 x) (1 - 4 x)), {x, 0, 25}], x] (* _Vladimir Joseph Stephan Orlovsky_, Jun 20 2011 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> LinearRecurrence[{10, -35, 50, -24}, {1, 10, 65, 350}, 100] (* _Vladimir Joseph Stephan Orlovsky_, Feb 23 2012 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A008277 (Stirling2 triangle), A016269.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 4,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>