<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000723.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000723">
          <assertion class="***** TTTT *****">
      <CMP> M3180 N1289</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,840,54486432000,68523655451482690147713024000000,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2753622660283944533494648206058191857701074569760095316814277221684346880000000000000</CMP>
    </assertion><omtext class="name">
      <CMP> Invertible Boolean functions of n variables.</CMP>
    </omtext><omtext class="comment">
      <CMP> Equivalence classes of invertible maps from {0,1}^n to {0,1}^n, under action of (C_2)^n on domain and permutation of variables on range. - _Sean A. Irvine_, Mar 15 2011</CMP>
    </omtext><omtext class="reference">
      <CMP> M. A. Harrison, The number of classes of invertible Boolean functions, J. ACM 10 (1963), 25-28.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A000723/b000723.txt&quot;&gt;Table of n, a(n) for n = 1..8&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Bo#Boolean&quot;&gt;Index entries for sequences related to Boolean functions&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         a(n) = (2^n-1)!/n! - _Sean A. Irvine_, Mar 15 2011
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> f[n_] := (2^n - 1)!/n!; Array[f, 6] (* _Robert G. Wilson v_, Mar 14 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [Factorial(2^n - 1)/Factorial(n): n in [1..10]]; // _Vincenzo Librandi_, Mar 28 2012</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Mar 14 2011</CMP>
    </assertion>
        </theory>
      </omdoc>