<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000352.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000352">
          <assertion class="***** TTTT *****">
      <CMP> M3954 N1629</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,29,118,418,1383,4407,13736,42236,128761,390385,1179354,3554454,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 10696139,32153963,96592972,290041072,870647517,2612991141,7841070590,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 23527406090,70590606895,211788597919,635399348208,1906265153508</CMP>
    </assertion><omtext class="name">
      <CMP> One half of the number of permutations of [n] such that the differences have three runs with the same signs.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 260, #13</CMP>
    </omtext><omtext class="reference">
      <CMP> F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 260.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000352/b000352.txt&quot;&gt;Table of n, a(n) for n = 4..400&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> E. Rodney Canfield and Herbert S. Wilf, &lt;a href=&quot;http://arXiv.org/abs/math.CO/0609704&quot;&gt;Counting permutations by their runs up and down&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf&quot;&gt;1031 Generating Functions and Conjectures&lt;/a&gt;, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000352"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMV name="n"/>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMI>11</OMI>
    </OMA><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>4</OMI>
    </OMA>
    </OMOBJ>. - Tim Monahan, Jul 14 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>5</OMI><OMA><OMS name="times"/><OMI>6</OMI><OMV name="x"/></OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="-&gt;" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="a"/><OMV name="n"/></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ> as n -&gt; infinity . - _Philippe Deléham_, Feb 22 2004
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> a(4)=5 because the permutations of [4] with three sign runs are 1324, 1423, 2143, 2314, 2413 and their reversals.</CMP>
    </assertion><omtext class="maple">
      <CMP> A000352:=-(-5+6*z)/(3*z-1)/(2*z-1)/(z-1)**2; [Conjectured by _Simon Plouffe_ in his 1992 dissertation.] [correct up to offset]</CMP>
    </omtext><omtext class="maple">
      <CMP> a:= n-&gt; (Matrix([[0,0,1,2]]). Matrix(4, (i,j)-&gt; if (i=j-1) then 1 elif j=1 then [7,-17,17,-6][i] else 0 fi)^n)[1,4]: seq(a(n), n=4..27); # _Alois P. Heinz_, Aug 26 2008</CMP>
    </omtext><omtext class="mathematica">
      <CMP> nn = 40; CoefficientList[Series[x^4*(5 - 6*x)/((1 - 3*x)*(1 - 2*x)*(1 - x)^2), {x, 0, nn}], x] (* _T. D. Noe_, Jun 19 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n) = (3^n-4*2^n-2*n+11)/4;</CMP>
    </omtext><assertion class="crossref">
      <CMP> a(n)=T(n, 3), where T(n, k) is the array defined in A008970. Cf. A000486, A000506.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 4,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _Emeric Deutsch_, Feb 18 2004</CMP>
    </assertion>
        </theory>
      </omdoc>