<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000399.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000399">
          <assertion class="***** TTTT *****">
      <CMP> M4218 N1762</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,6,35,225,1624,13132,118124,1172700,12753576,150917976,1931559552,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 26596717056,392156797824,6165817614720,102992244837120,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1821602444624640,34012249593822720,668609730341153280,13803759753640704000</CMP>
    </assertion><omtext class="name">
      <CMP> Unsigned Stirling numbers of first kind s(n,3).</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of permutations of n elements with exactly 3 cycles.</CMP>
    </omtext><omtext class="comment">
      <CMP> The asymptotic expansion of the higher order exponential integral E(x,m=3,n=1) ~ exp(-x)/x^3*(1 - 6/x + 35/x^2 - 225/x^3 + 1624/x^4 - 13132/x^5 + ...) leads to the sequence given above. See A163931 and A163932 for more information. - _Johannes W. Meijer_, Oct 20 2009</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 833.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 217.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 226.</CMP>
    </omtext><omtext class="reference">
      <CMP> Shanzhen Gao, Permutations with Restricted Structure (in preparation). - _Shanzhen Gao_, Sep 14 2010</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000399/b000399.txt&quot;&gt;Table of n, a(n) for n=3..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Abramowitz and I. A. Stegun, eds., &lt;a href=&quot;http://www.nrbook.com/abramowitz_and_stegun/&quot;&gt;Handbook of Mathematical Functions&lt;/a&gt;, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=32&quot;&gt;Encyclopedia of Combinatorial Structures 32&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Sergey Kitaev and Jeffrey Remmel, &lt;a href=&quot;http://arxiv.org/abs/1201.1323&quot;&gt;Simple marked mesh patterns&lt;/a&gt;, arXiv preprint arXiv:1201.1323, 2012</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Let<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="P" cd="A000399"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="X"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="X"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="X"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="X"/><OMI>3</OMI>
    </OMA><OMS name="..." cd="arithmetics"></OMS><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="X"/><OMV name="n"/><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ>; then<OMOBJ>
      <OMA>
      <OMS name="a" cd="A000399"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> is the coefficient of<OMOBJ>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="X"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>; or a(n)=P''(n+1,0)/2! - _Benoit Cloitre_, May 09 2002
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.<OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="log" cd="A000399"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="a" cd="A000399"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> is coefficient of<OMOBJ>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMOBJ> in<OMOBJ>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="log" cd="A000399"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
      <OMI>3</OMI>
    </OMA>
    </OMOBJ>, multiplied by<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA><OMI>6</OMI>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="sum" cd="A000399"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="i"/>
    </OMA>
    </OMA>
    </OMOBJ>, i=1..n-1)^2-sum(1/i^2, i=1..n-1)]*(n-1)!/2. - Klaus Strassburger (strass(AT)ddfi.uni-duesseldorf.de), Jan 18 2000
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = det(S(i+3,j+2)|, 1 &lt;= i,j &lt;= n-3), where<OMOBJ>
      <OMA>
      <OMS name="S" cd="A000399"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMOBJ> are Stirling numbers of the second kind. - _Mircea Merca_, Apr 06 2013
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> (-log(1-x))^3 = x^3 + 3/2*x^4 + 7/4*x^5 + 15/8*x^6 + ...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a=Log[1/(1-x)];Range[0,20]! CoefficientList[Series[a^3/3!,{x,0,20}],x]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[n_] := Abs@ StirlingS1[n, 3]; Array[f, 19, 3]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Abs[StirlingS1[Range[3,30],3]] (* _Harvey P. Dale_, Jun 23 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MuPAD) f := proc(n) option remember; begin n^3*f(n-3)-(3*n^2+3*n+1)*f(n-2)+3*(n+1)*f(n-1) end_proc: f(0) := 1: f(1) := 6: f(2) := 35:</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) for(n=2,50,print1(polcoeff(prod(i=1,n,x+i),2,x),&quot;,&quot;))</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage) [stirling_number1(i+2,3) for i in xrange(1,22)] # _Zerinvary Lajos_, Jun 27 2008</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) A000399:=func&lt; n | Abs(StirlingFirst(n, 3)) &gt;; [ A000399(n): n in [3..25] ]; // _Klaus Brockhaus_, Jan 14 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000254, A000454, A000482, A001233, A001234, A243569, A243570, A008275.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 3,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Apr 30 1991</CMP>
    </assertion>
        </theory>
      </omdoc>