<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000367.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000367">
          <assertion class="***** TTTT *****">
      <CMP> M4039 N1677</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,1,5,691,7,3617,43867,174611,854513,236364091,8553103,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 23749461029,8615841276005,7709321041217,2577687858367,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 26315271553053477373,2929993913841559,261082718496449122051</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Numerators of Bernoulli numbers B_2n.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 810.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 49.</CMP>
    </omtext><omtext class="reference">
      <CMP> H. T. Davis, Tables of the Mathematical Functions. Vols. 1 and 2, 2nd ed., 1963, Vol. 3 (with V. J. Fisher), 1962; Principia Press of Trinity Univ., San Antonio, TX, Vol. 2, p. 230.</CMP>
    </omtext><omtext class="reference">
      <CMP> G. Everest, A. van der Poorten, I. Shparlinski and T. Ward, Recurrence Sequences, Amer. Math. Soc., 2003; see esp. p. 255.</CMP>
    </omtext><omtext class="reference">
      <CMP> H. H. Goldstine, A History of Numerical Analysis, Springer-Verlag, 1977; Section 2.6.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. Lemmermeyer, Reciprocity Laws From Euler to Eisenstein, Springer-Verlag, 2000, p. 330.</CMP>
    </omtext><omtext class="reference">
      <CMP> H. Rademacher, Topics in Analytic Number Theory, Springer, 1973, Chap. 1.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;/A000367/b000367.txt&quot;&gt;Table of n, a(n) for n = 0..249&lt;/a&gt; [taken from link below]</CMP>
    </omtext><omtext class="link">
      <CMP> M. Abramowitz and I. A. Stegun, eds., &lt;a href=&quot;http://www.nrbook.com/abramowitz_and_stegun/&quot;&gt;Handbook of Mathematical Functions&lt;/a&gt;, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].</CMP>
    </omtext><omtext class="link">
      <CMP> J. L. Arregui, &lt;a href=&quot;http://arXiv.org/abs/math.NT/0109108&quot;&gt;Tangent and Bernoulli numbers related to Motzkin and Catalan numbers by means of numerical triangles&lt;/a&gt;, arXiv:math/0109108 [math.NT], 2001.</CMP>
    </omtext><omtext class="link">
      <CMP> Richard P. Brent and David Harvey, &lt;a href=&quot;http://arxiv.org/abs/1108.0286&quot;&gt;Fast computation of Bernoulli, Tangent and Secant numbers&lt;/a&gt;, arXiv preprint arXiv:1108.0286, 2011</CMP>
    </omtext><omtext class="link">
      <CMP> J. Butcher, &lt;a href=&quot;http://www.math.auckland.ac.nz/~butcher/miniature/miniature18.pdf&quot;&gt;Some applications of Bernoulli numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> C. K. Caldwell, The Prime Glossary, &lt;a href=&quot;http://primes.utm.edu/glossary/page.php/BernoulliNumber.html&quot;&gt;Bernoulli number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> F. N. Castro, O. E. González, L. A. Medina, &lt;a href=&quot;http://emmy.uprrp.edu/lmedina/papers/eulerian/EulerianFinal.pdf&quot;&gt;The p-adic valuation of Eulerian numbers: trees and Bernoulli numbers&lt;/a&gt;, 2014.</CMP>
    </omtext><omtext class="link">
      <CMP> R. Jovanovic, &lt;a href=&quot;http://milan.milanovic.org/math/english/bernoulli/bernoulli.html&quot;&gt;Bernoulli numbers and the Pascal triangle&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Kaneko, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL3/KANEKO/AT-kaneko.html&quot;&gt;The Akiyama-Tanigawa algorithm for Bernoulli numbers&lt;/a&gt;, J. Integer Sequences, 3 (2000), #00.2.9.</CMP>
    </omtext><omtext class="link">
      <CMP> B. C. Kellner, &lt;a href=&quot;http://arXiv.org/abs/math.NT/0409223&quot;&gt;On irregular prime power divisors of the Bernoulli numbers&lt;/a&gt;, arXiv:math/0409223 [math.NT], 2004-2005.</CMP>
    </omtext><omtext class="link">
      <CMP> B. C. Kellner, &lt;a href=&quot;http://arxiv.org/abs/math/0411498&quot;&gt;The structure of Bernoulli numbers&lt;/a&gt;, arXiv:math/0411498 [math.NT], 2004.</CMP>
    </omtext><omtext class="link">
      <CMP> C. Lin and L. Zhipeng, &lt;a href=&quot;http://arXiv.org/abs/math.HO/0408082&quot;&gt;On Bernoulli numbers and its properties&lt;/a&gt;, arXiv:math/0408082 [math.HO], 2004.</CMP>
    </omtext><omtext class="link">
      <CMP> S. O. S. Math, &lt;a href=&quot;http://www.sosmath.com/tables/bernoulli/bernoulli.html&quot;&gt;Bernoulli and Euler Numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> R. Mestrovic, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL17/Mestrovic/mes4.html&quot;&gt;On a Congruence Modulo n^3 Involving Two Consecutive Sums of Powers&lt;/a&gt;, Journal of Integer Sequences, Vol. 17 (2014), 14.8.4.</CMP>
    </omtext><omtext class="link">
      <CMP> Hisanori Mishima, &lt;a href=&quot;http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/matha134.htm&quot;&gt;Factorizations of many number sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Hisanori Mishima, &lt;a href=&quot;http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/matha1341.htm&quot;&gt;Factorizations of many number sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Niels Nielsen, &lt;a href=&quot;http://gallica.bnf.fr/ark:/12148/bpt6k62119c&quot;&gt;Traite Elementaire des Nombres de Bernoulli&lt;/a&gt;, Gauthier-Villars, 1923, pp. 398.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/~plouffe/ber250000.txt&quot;&gt;The 250,000th Bernoulli Number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.ibiblio.org/gutenberg/etext01/brnll10.txt&quot;&gt;The First 498 Bernoulli numbers&lt;/a&gt; [Project Gutenberg Etext]</CMP>
    </omtext><omtext class="link">
      <CMP> S. Ramanujan, &lt;a href=&quot;http://www.imsc.res.in/~rao/ramanujan/collectedpapers/Bernoulli/bernoulli1.html&quot;&gt;Some Properties of Bernoulli's Numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Zhi-Hong Sun, &lt;a href=&quot;http://dx.doi.org/10.1016/j.disc.2007.03.038&quot;&gt;Congruences involving Bernoulli polynomials&lt;/a&gt;, Discr. Math., 308 (2007), 71-112.</CMP>
    </omtext><omtext class="link">
      <CMP> S. S. Wagstaff, &lt;a href=&quot;http://www.cerias.purdue.edu/homes/ssw/bernoulli/bnum&quot;&gt;Prime factors of the absolute values of Bernoulli numerators&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/BernoulliNumber.html&quot;&gt;Bernoulli Number.&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Bernoulli_number&quot;&gt;Bernoulli number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Be#Bernoulli&quot;&gt;Index entries for sequences related to Bernoulli numbers.&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         E.g.f: x/(exp(x) - 1); take numerators of even powers.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         B_{2n}/(2n)! = 2*(-1)^(n-1)*(2*Pi)^(-2n) Sum_{k=1..inf} 1/k^(2n) (gives asymptotics) - Rademacher,<OMOBJ>
      <OMV name="p"/>
    </OMOBJ>.<OMOBJ>
      <OMI>16</OMI>
    </OMOBJ>, Eq.<OMOBJ>
      <OMF dec="9.1"/>
    </OMOBJ>. In particular,<OMOBJ>
      <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="B_" cd="A000367"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMI>2</OMI><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMS name="Pi"/></OMA>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         If<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA>
    </OMOBJ> is prime, then 12*|a((n+1)/2)|==(-1)^((n-1)/2)*A002445((n+1)/2) (mod n). [_Vladimir Shevelev_, Sep 04 2010]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000367"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="numerator" cd="A000367"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="I"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMS name="Pi"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="integral" cd="A000367"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="log" cd="A000367"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="t"/>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> dt, t=0..1)). - _Gerry Martens_, May 17 2011, corrected by _Vaclav Kotesovec_, Oct 22 2014
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000367"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="numerator" cd="A000367"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMS name="Pi"/></OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMA>
      <OMS name="Li_" cd="A000367"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMI>1</OMI></OMA>
    </OMA>
    </OMA>
    </OMOBJ> for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _Peter Luschny_, Jun 29 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: G(0) where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="G" cd="A000367"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="G" cd="A000367"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Feb 13 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = numerator(2*n*sum(k=0..2*n, (2*n+k-2)! *sum(j=1..k, ((-1)^(j+1) * stirling1(2*n+j,j)) / ((k-j)!*(2*n+j)!)))),<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. [_Vladimir Kruchinin_, Mar 15 2013]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: E(0) where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="E" cd="A000367"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="E" cd="A000367"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Mar 16 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: E(0)- x, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="E" cd="A000367"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMV name="k"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="E" cd="A000367"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Jul 14 2013
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> B_{2n} = [ 1, 1/6, -1/30, 1/42, -1/30, 5/66, -691/2730, 7/6, -3617/510,... ].</CMP>
    </assertion><omtext class="maple">
      <CMP> A000367 := n -&gt; numer(bernoulli(2*n)):</CMP>
    </omtext><omtext class="maple">
      <CMP> # Illustrating an algorithmic approach:</CMP>
    </omtext><omtext class="maple">
      <CMP> S := proc(n,k) option remember; if k=0 then `if`(n=0,1,0) else S(n, k-1) + S(n-1, n-k) fi end: Bernoulli2n := n -&gt; `if`(n = 0,1,(-1)^n * S(2*n-1,2*n-1)*n/(2^(2*n-1)*(1-4^n))); A000367 := n -&gt; numer(Bernoulli2n(n)); seq(A000367(n),n=0..20); # _Peter Luschny_, Jul 08 2012</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Numerator[ BernoulliB[ 2*Range[0, 20]]] (* _Jean-François Alcover_, Oct 16 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=numerator(bernfrac(2*n))</CMP>
    </omtext><omtext class="program">
      <CMP> # (Python) The objective of this implementation is efficiency.</CMP>
    </omtext><omtext class="program">
      <CMP> # n -&gt; [a(0), a(1), ..., a(n)] for n &gt; 0.</CMP>
    </omtext><omtext class="program">
      <CMP> from fractions import Fraction</CMP>
    </omtext><omtext class="program">
      <CMP> def A000367_list(n):  # Bernoulli numerators</CMP>
    </omtext><omtext class="program">
      <CMP> ....T = [0 for i in range(1, n+2)]</CMP>
    </omtext><omtext class="program">
      <CMP> ....T[0] = 1; T[1] = 1</CMP>
    </omtext><omtext class="program">
      <CMP> ....for k in range(2, n+1):</CMP>
    </omtext><omtext class="program">
      <CMP> ........T[k] = (k-1)*T[k-1]</CMP>
    </omtext><omtext class="program">
      <CMP> ....for k in range(2, n+1):</CMP>
    </omtext><omtext class="program">
      <CMP> ........for j in range(k, n+1):</CMP>
    </omtext><omtext class="program">
      <CMP> ............T[j] = (j-k)*T[j-1]+(j-k+2)*T[j]</CMP>
    </omtext><omtext class="program">
      <CMP> ....a = 0; b = 6; s = 1</CMP>
    </omtext><omtext class="program">
      <CMP> ....for k in range(1, n+1):</CMP>
    </omtext><omtext class="program">
      <CMP> ........T[k] = s*Fraction(T[k]*k, b).numerator</CMP>
    </omtext><omtext class="program">
      <CMP> ........h = b; b = 20*b - 64*a; a = h; s = -s</CMP>
    </omtext><omtext class="program">
      <CMP> ....return T</CMP>
    </omtext><omtext class="program">
      <CMP> print(A000367_list(100)) # _Peter Luschny_, Aug 09 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (Maxima)</CMP>
    </omtext><omtext class="program">
      <CMP> B(n):=if n=0 then 1 else 2*n*sum((2*n+k-2)!*sum(((-1)^(j+1)*stirling1(2*n+j,j))/ ((k-j)!*(2*n+j)!),j,1,k),k,0,2*n);</CMP>
    </omtext><omtext class="program">
      <CMP> makelist(num(B(n)),n,0,10); /* _Vladimir Kruchinin_, Mar 15 2013, fixed by _Vaclav Kotesovec_, Oct 22 2014 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> B_n gives A027641/A027642. See A027641 for full list of references, links, formulae, etc.</CMP>
    </assertion><assertion class="crossref">
      <CMP> See A002445 for denominators.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. also A002882, A003245, A127187, A127188.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,frac,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,6</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>