<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000996.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000996">
          <assertion class="***** TTTT *****">
      <CMP> M1618 N0632</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,0,1,1,1,2,6,17,44,112,304,918,3040,10623,38161,140074,528594,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2068751,8436893,35813251,157448068,713084042,3315414747,15805117878,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 77273097114,387692392570,1996280632656,10542604575130,57034787751655,315649657181821</CMP>
    </assertion><omtext class="name">
      <CMP> Shifts 3 places left under binomial transform.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> S. Tauber, On generalizations of the exponential function, Amer. Math. Monthly, 67 (1960), 763-767.</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A000996/b000996.txt&quot;&gt;Table of n, a(n) for n = 0..300&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Bernstein and N. J. A. Sloane, &lt;a href=&quot;http://arXiv.org/abs/math.CO/0205301&quot;&gt;Some canonical sequences of integers&lt;/a&gt;, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210.</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/transforms.txt&quot;&gt;Transforms&lt;/a&gt;</CMP>
    </omtext><omtext class="maple">
      <CMP> a:= proc(n) option remember; local k; if n&lt;=2 then [1,0,0][n+1] else 1+ add (binomial(n-3,k) *a(k), k=3..n-3) fi end: seq (a(n), n=0..29); # _Alois P. Heinz_, Sep 05 2008</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[n_] := a[n] = If[n &lt;= 2 , {1, 0, 0}[[n+1]], 1+Sum [Binomial[n-3, k]*a[k], {k, 3, n-3}]]; Table[a[n], {n, 0, 30}] (* _Jean-François Alcover_, Mar 24 2014, after _Alois P. Heinz_ *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Column k=3 of A143983.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,eigen</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,7</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Alois P. Heinz_, Sep 05 2008</CMP>
    </assertion>
        </theory>
      </omdoc>