<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000273.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000273">
          <assertion class="***** TTTT *****">
      <CMP> M3032 N1229</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,16,218,9608,1540944,882033440,1793359192848,13027956824399552,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 341260431952972580352,32522909385055886111197440,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 11366745430825400574433894004224,14669085692712929869037096075316220928</CMP>
    </assertion><omtext class="name">
      <CMP> Number of directed graphs (or digraphs) with n nodes.</CMP>
    </omtext><omtext class="reference">
      <CMP> CRC Handbook of Combinatorial Designs, 1996, p. 651.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. L. Davis, The numbers of structures of finite relations, Proc. Amer. Math. Soc., 4 (1953), 486-494.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. L. Gross and J. Yellen, eds., Handbook of Graph Theory, CRC Press, 2004; p. 522.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. Harary, Graph Theory. Addison-Wesley, Reading, MA, 1969, p. 225.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 124, Table 5.1.2 and p. 241, Table A4.</CMP>
    </omtext><omtext class="reference">
      <CMP> A. Iványi, Leader election in synchronous networks, Acta Univ. Sapientiae, Mathematica, 5, 2 (2013) 54-82.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. D. McIlroy, Calculation of numbers of structures of relations on finite sets, Massachusetts Institute of Technology, Research Laboratory of Electronics, Quarterly Progress Reports, No. 17, Sept. 15, 1955, pp. 14-22.</CMP>
    </omtext><omtext class="reference">
      <CMP> W. Oberschelp, Kombinatorische Anzahlbestimmungen in Relationen, Math. Ann., 174 (1967), 53-78.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Qian, Enumeration of unlabeled directed hypergraphs, Electronic Journal of Combinatorics, 20(1) (2013), #P46. - From _N. J. A. Sloane_, Mar 01 2013</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Keith Briggs, &lt;a href=&quot;/A000273/b000273.txt&quot;&gt;Table of n, a(n) for n = 0..64&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> R. Absil and H Mélot, &lt;a href=&quot;http://arxiv.org/abs/1304.7993&quot;&gt;Digenes: genetic algorithms to discover conjectures about directed and undirected graphs&lt;/a&gt;, arXiv preprint arXiv:1304.7993, 2013</CMP>
    </omtext><omtext class="link">
      <CMP> P. J. Cameron, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/index.html&quot;&gt;Sequences realized by oligomorphic permutation groups&lt;/a&gt;, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.</CMP>
    </omtext><omtext class="link">
      <CMP> G. Pfeiffer, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/&quot;&gt;Counting Transitive Relations&lt;/a&gt;, Journal of Integer Sequences, Vol. 7 (2004), Article 04.3.2.</CMP>
    </omtext><omtext class="link">
      <CMP> L. Travis, &lt;a href=&quot;http://arXiv.org/abs/math.CO/9811127&quot;&gt;[math/9811127] Graphical Enumeration: A Species-Theoretic Approach&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/DirectedGraph.html&quot;&gt;Directed Graph&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Cor#core&quot;&gt;Index entries for &quot;core&quot; sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="maple">
      <CMP> (Maple code from _Vladeta Jovovic_, Jun 06 2006) with(combinat):with(numtheory):</CMP>
    </omtext><omtext class="maple">
      <CMP> for n from 1 to 20 do p:=partition(n):</CMP>
    </omtext><omtext class="maple">
      <CMP> s:=0:for k from 1 to nops(p) do</CMP>
    </omtext><omtext class="maple">
      <CMP> q:=convert(p[k],multiset):</CMP>
    </omtext><omtext class="maple">
      <CMP> for i from 1 to n do a(i):=0:od:for i from 1 to nops(q) do a(q[i][1]):=q[i][2]:od:</CMP>
    </omtext><omtext class="maple">
      <CMP> c:=1:ord:=1:for i from 1 to n do c:=c*a(i)!*i^a(i): if a(i)&lt;&gt;0 then ord:=lcm(ord,i):fi:od:</CMP>
    </omtext><omtext class="maple">
      <CMP> g:=0:for d from 1 to ord do if ord mod d=0 then g1:=0:for del from 1 to d do if del&lt;=n and d mod del=0 then g1:=g1+del*a(del):fi:od:g:=g+phi(ord/d)*g1*(g1-1):fi:od:</CMP>
    </omtext><omtext class="maple">
      <CMP> s:=s+2^(g/ord)/c:</CMP>
    </omtext><omtext class="maple">
      <CMP> od:</CMP>
    </omtext><omtext class="maple">
      <CMP> print(n,s):</CMP>
    </omtext><omtext class="maple">
      <CMP> od:</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[CycleIndex[PairGroup[SymmetricGroup[n],Ordered],t]/.Table[t[i]-&gt;1+x^i,{i,1,n^2}]/.{x-&gt;1},{n,1,7}] (* or *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP>   Table[GraphPolynomial[n,t,Directed]/.{t-&gt;1},{n,1,20}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (* _Geoffrey Critzer_, Mar 08 2011 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,core,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Vladeta Jovovic_, Dec 14 1999</CMP>
    </assertion>
        </theory>
      </omdoc>