<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000433.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000433">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,3,4,5,6,7,10,11,12,13,14,15,16,17,20,21,22,23,24,25,26,27,30,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 31,32,100,101,102,103,104,105,106,107,110,111,112,113,114,115,116,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 117,120,121,122,123,124,125,126,127,130,131,132,200,201,202,203</CMP>
    </assertion><omtext class="name">
      <CMP> n written in base where place values are positive cubes.</CMP>
    </omtext><omtext class="comment">
      <CMP> Let [d1, d2, d3, ...] be the decimal expansion of the n-th term, then dk is the number of times that the greedy algorithm subtracts the cube k^3 with input n. - _Joerg Arndt_, Nov 21 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> For n &gt; 1: A048766(n) = number of digits of a(n); A190311(n) = number of nonzero digits of a(n); A055401(n) = sum of digits of a(n). - _Reinhard Zumkeller_, May 08 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> First differs from numbers written in base 8 (A007094) at a(27) = 100, whereas A007094(27) = 33. - _Alonso del Arte_, Nov 27 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> Florentin Smarandache, &quot;Properties of the Numbers&quot;, University of Craiova Archives, 1975; Arizona State University Special Collections, Tempe, AZ.</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A000433/b000433.txt&quot;&gt;Table of n, a(n) for n = 0..10000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> a(26) = 32 because 26 = 3 * 2^3 + 2 * 1^3.</CMP>
    </assertion><assertion class="example">
      <CMP> a(27) = 100 because 27 = 3^3 + 0 * 2^3 + 0 * 1^3.</CMP>
    </assertion><assertion class="example">
      <CMP> a(28) = 101 because 28 = 3^3 + 0 * 2^3 + 1 * 1^3.</CMP>
    </assertion><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> import Data.Char (intToDigit)</CMP>
    </omtext><omtext class="program">
      <CMP> a000433 0 = 0</CMP>
    </omtext><omtext class="program">
      <CMP> a000433 n = read $ map intToDigit $</CMP>
    </omtext><omtext class="program">
      <CMP>   t n $ reverse $ takeWhile (&lt;= n) $ tail a000578_list where</CMP>
    </omtext><omtext class="program">
      <CMP>       t _ []          = []</CMP>
    </omtext><omtext class="program">
      <CMP>       t m (x:xs)</CMP>
    </omtext><omtext class="program">
      <CMP>           | x &gt; m     = 0 : t m xs</CMP>
    </omtext><omtext class="program">
      <CMP>           | otherwise = (fromInteger m') : t r xs where (m',r) = divMod m x</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, May 08 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000578, A007961.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base,easy,look</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> R. Muller</CMP>
    </assertion>
        </theory>
      </omdoc>