<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000736.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000736">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,10,32,120,513,2455,13040,76440,492231,3465163,26530503,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 219754535,1959181266,18710532565,190588702776,2062664376064,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 23636408157551,285900639990875,3640199365715769,48665876423760247</CMP>
    </assertion><omtext class="name">
      <CMP> Boustrophedon transform of Catalan numbers 1,1,1,2,5,14,...</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A000736/b000736.txt&quot;&gt;Table of n, a(n) for n = 0..400&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Peter Luschny, &lt;a href=&quot;http://oeis.org/wiki/User:Peter_Luschny/SeidelTransform&quot;&gt;An old operation on sequences: the Seidel transform&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. Millar, N. J. A. Sloane and N. E. Young, A new operation on sequences: the Boustrophedon on transform, J. Combin. Theory, 17A 44-54 1996 (&lt;a href=&quot;http://neilsloane.com/doc/bous.txt&quot;&gt;Abstract&lt;/a&gt;, &lt;a href=&quot;http://neilsloane.com/doc/bous.pdf&quot;&gt;pdf&lt;/a&gt;, &lt;a href=&quot;http://neilsloane.com/doc/bous.ps&quot;&gt;ps&lt;/a&gt;).</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/transforms.txt&quot;&gt;Transforms&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Boustrophedon_transform&quot;&gt;Boustrophedon_transform&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Bo#boustrophedon&quot;&gt;Index entries for sequences related to boustrophedon transform&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         E.g.f.: (sec(x)+tan(x))*(int(exp(2*x)*(BesselI(0,2*x)-BesselI(1,2*x)),x)+1). - _Sergei N. Gladkovskii_, Oct 30 2014
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) ~ n! * (6/Pi+2*exp(Pi)*((2-1/Pi)*BesselI(0,Pi)-2*BesselI(1,Pi))) * 2^n / Pi^n. - _Vaclav Kotesovec_, Oct 30 2014
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> egf := (sec(x/2)+tan(x/2))*(exp(x)*((x-1/2)*BesselI(0,x)-x*BesselI(1,x))+3/2);</CMP>
    </omtext><omtext class="maple">
      <CMP> s := n -&gt; 2^n*n!*coeff(series(egf,x,n+2),x,n); seq(s(n), n=0..22); # _Peter Luschny_, Oct 30 2014 after Sergei N. Gladkovskii.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[1/2*(3 + E^(2*x)*((4*x-1)*BesselI[0, 2*x] - 4*x*BesselI[1, 2*x]))*(Sec[x] + Tan[x]), {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, Oct 30 2014 after Peter Luschny *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000736 n = sum $ zipWith (*) (a109449_row n) (1 : a000108_list)</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Nov 05 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A109449, A000108, A000753.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, _Simon Plouffe_</CMP>
    </assertion>
        </theory>
      </omdoc>