<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000965.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000965">
          <assertion class="***** TTTT *****">
      <CMP> M1307 N0501</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,104,272,3104,79808,631936,1708288,7045156352,1413417032704,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6587672324096,37378439704576,66465881481076736,80812831866241024,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 17004045797823707643904,55131841948562370265088,189924798793194975920128</CMP>
    </assertion><omtext class="name">
      <CMP> Numerators of expansion of sinh x / sin x.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. M. Gandhi, The coefficients of cosh x / cos x and a note on Carlitz's coefficients of sinh x / sin x, Math. Mag., 31 (1958), 185-191.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000965/b000965.txt&quot;&gt;Table of n, a(n) for n = 0..100&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Numerator of<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ> times coefficient of<OMOBJ>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMOBJ> in sinh x / sin<OMOBJ>
      <OMV name="x"/>
    </OMOBJ>.
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> 1 + 1/3*x^2 + 1/18*x^4 + 13/1890*x^6 + 17/22680*x^8 + ...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> nn = 42; t = Range[0, nn]! CoefficientList[Series[Sinh[x]/Sin[x], {x, 0, nn}], x]; t = Numerator[t]; Take[t, {1, nn, 2}] (* _T. D. Noe_, Jun 21 2012 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A006656, A069853.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>