<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000717.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000717">
          <assertion class="***** TTTT *****">
      <CMP> M2599 N1027</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,3,6,24,148,1646,34040,1358852,106321628,16006173014,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4525920859198,2404130854745735,2426376196165902704,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4648429222263945620900,16788801124652327714275292,114722035311851620271616102401</CMP>
    </assertion><omtext class="name">
      <CMP> Number of graphs with n nodes and floor(n(n-1)/4) edges.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 146.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> M. L. Stein and P. R. Stein, Enumeration of Linear Graphs and Connected Linear Graphs up to $p = 18$ Points. Report LA-3775, Los Alamos Scientific Laboratory of the University of California, Los Alamos, NM, Oct 1967.</CMP>
    </omtext><omtext class="link">
      <CMP> Sean A. Irvine, &lt;a href=&quot;/A000717/b000717.txt&quot;&gt;Table of n, a(n) for n = 1..40&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A008406.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Mar 10 2011</CMP>
    </assertion>
        </theory>
      </omdoc>