<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000310.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000310">
          <assertion class="***** TTTT *****">
      <CMP> M3612 N1464</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,26,234,2696,37919,630521,12111114,264051201,6445170229,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 174183891471,5164718385337,166737090160871,5822980248613990,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 218756388226681557,8797723991458469015,377159237609540937788</CMP>
    </assertion><omtext class="name">
      <CMP> Coefficients of iterated exponentials.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Ginsburg, Iterated exponentials, Scripta Math., 11 (1945), 340-353.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000310/b000310.txt&quot;&gt;Table of n, a(n) for n=1..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> P. J. Cameron, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html&quot;&gt;Sequences realized by oligomorphic permutation groups&lt;/a&gt;, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=300&quot;&gt;Encyclopedia of Combinatorial Structures 300&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         E.g.f.: -log(1+log(1+log(1+log(1-x)))).
      </CMP>
      </omdoc:p><assertion class="crossref">
      <CMP> a(n) = |A039816(n, 1)| (first column of triangle). Cf. A003713, A000268, A000359, A000406, A001765.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>