<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000331.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000331">
          <assertion class="***** TTTT *****">
      <CMP> M3848 N1575</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,14,1026,4324,311387,6425694,579783114,4028104212,7315072725560,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 61358264615344,9569450876916944,1632353370882506848,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1365475358484643531856,15211641461623992544160,74766806258361827981250240,936580261005146914634459520,6083678228249789825160175706880,1936651082361926268672618636234240,688115696843061332335070140230720000,10517068622936239459488783307672335360,2913914903970372007778735454555848514846720</CMP>
    </assertion><omtext class="name">
      <CMP> Related to zeros of Bessel function.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is coefficient of nu in Rayleigh polynomial of index 2n</CMP>
    </omtext><omtext class="reference">
      <CMP> D. H. Lehmer, Zeros of the Bessel function J_{nu}(x), Math. Comp., 1 (1943-1945), 405-407.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Be#Bessel&quot;&gt;Index entries for sequences related to Bessel functions or polynomials&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A158616</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 4,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Nov 11 2010</CMP>
    </assertion>
        </theory>
      </omdoc>