<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000064.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000064">
          <assertion class="***** TTTT *****">
      <CMP> M1002 N0375</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,6,9,13,18,24,31,39,50,62,77,93,112,134,159,187,218,252,292,335,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 384,436,494,558,628,704,786,874,972,1076,1190,1310,1440,1580,1730,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1890,2060,2240,2435,2640,2860,3090,3335,3595,3870,4160,4465,4785,5126</CMP>
    </assertion><omtext class="name">
      <CMP> Partial sums of (unordered) ways of making change for n cents using coins of 1, 2, 5, 10 cents.</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of partitions of n into two kinds of part 1 and one kind of parts 2, 5, and 10. - _Joerg Arndt_, May 10 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 152.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Christian G. Bower, &lt;a href=&quot;/A000064/b000064.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_19&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (2,0,-2,1,1,-2,0,2,-1,1,-2,0,2,-1,-1,2,0,-2,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>5</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>10</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000064"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000064"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000064"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000064"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000064"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000064"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000064"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000064"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>9</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000064"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>10</OMI>
    </OMA>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000064"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>11</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000064"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>13</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000064"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>14</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000064"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>15</OMI>
    </OMA>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000064"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>16</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000064"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>18</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000064"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>19</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Fung Lam_, May 07 2014
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> 1/(1-x)^2/(1-x^2)/(1-x^5)/(1-x^10)</CMP>
    </omtext><omtext class="maple">
      <CMP> a:= proc(n) local m, r; m := iquo(n, 10, 'r'); r:= r+1; (55+(119+(95+ 25*m) *m) *m) *m/6+ [1, 2, 4, 6, 9, 13, 18, 24, 31, 39][r]+ [0, 26, 61, 99, 146, 202, 267, 341, 424, 516][r]*m/6+ [0, 10, 21, 33, 46, 60, 75, 91, 108, 126][r]*m^2/2+ (5*r-5) *m^3/3 end: seq(a(n), n=0..100); # _Alois P. Heinz_, Oct 05 2008</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[1/((1-x)^2(1-x^2)(1-x^5)(1-x^10)),{x,0,100}],x] (* _Vladimir Joseph Stephan Orlovsky_, Jan 25 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=if(n&lt;0,0,polcoeff(1/((1-x)^2*(1-x^2)*(1-x^5)*(1-x^10))+x*O(x^n),n))</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=floor((n^4+38*n^3+476*n^2+2185*n+3735)/2400+(n+1)*(-1)^n/160+(n\5+1)*[0,0,1,0,-1][n%5+1]/10) \\ _Tani Akinari_, May 10 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000008.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Apr 30 1991</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected and extended by _Simon Plouffe_</CMP>
    </assertion>
        </theory>
      </omdoc>