<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000641.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000641">
          <assertion class="***** TTTT *****">
      <CMP> M1456 N0575</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,5,14,39,109,312,890,2552,7325,21047,60465,173750,499068,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1433071,4113105,11799780,33834367,96968462,277771344,795310628,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2276055442,6510786627,18616389094,53207964655,152014267327,434136228215</CMP>
    </assertion><omtext class="name">
      <CMP> Number of paraffins C_n H_{2n-1} X_3 with n carbon atoms.</CMP>
    </omtext><omtext class="reference">
      <CMP> G. Polya, Algebraische Berechnung der Anzahl der Isomeren einiger organischer Verbindungen, Zeit. f. Kristall., 93 (1936), 415-443; line 7 of Table I.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A000641"/>
      <OMV name="x"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMV name="r"/></OMA><OMI>6</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMV name="x"/><OMV name="R"/></OMA>
    </OMA>
      <OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMV name="x"/><OMV name="R"/></OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMV name="R2"/></OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA><OMV name="R3"/></OMA>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>;<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="r"/>
      <OMA>
      <OMR xref="A000598"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="R"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000642"/>
      <OMV name="x"/>
    </OMA><OMV name="x"/>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="Ri"/>
      <OMA>
      <OMS name="R" cd="A000641"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="i"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>