<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000742.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000742">
          <assertion class="***** TTTT *****">
      <CMP> M3381 N1362</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,10,20,34,56,80,120,154,220,266,360,420,560,614,816,884,1120,1210,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1540,1572,2020,2080,2544,2638,3276,3200,4060,4040,4840,4896,5960,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5710,7140,6954,8216,8136,9880,9244,11480,11010,12824,12650,15180,14024,17276</CMP>
    </assertion><omtext class="name">
      <CMP> Number of compositions of n into 4 ordered relatively prime parts.</CMP>
    </omtext><omtext class="reference">
      <CMP> H. W. Gould, Binomial coefficients, the bracket function and compositions with relatively prime summands, Fib. Quart. 2 (1964), 241-260.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/transforms.txt&quot;&gt;Transforms&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Moebius transform of<OMOBJ>
      <OMA>
      <OMS name="C" cd="A000742"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, 3).
      </CMP>
      </omdoc:p><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 3,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>