<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000174.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000174">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,2,2,1,1,2,2,2,2,2,3,2,1,3,3,3,3,4,3,3,2,2,4,4,4,4,5,3,3,4,3,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5,5,5,6,5,3,5,5,5,6,5,6,5,4,4,6,7,6,8,8,7,5,6,5,8,8,4,9,7,6,7,7,8,9,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 9,7,9,6,7,8,10,9,9,11,7,8,8,8,11,11,9,12,11,7,9,9,12,13,9,10,11,8,6,10,13,13,13</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions of n into 5 squares.</CMP>
    </omtext><omtext class="reference">
      <CMP> E. Grosswald, Representations of Integers as Sums of Squares. Springer-Verlag, NY, 1985, p. 84.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000174/b000174.txt&quot;&gt;Table of n, a(n) for n=0..10000&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>