<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000646.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000646">
          <assertion class="***** TTTT *****">
      <CMP> M0800 N0303</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,6,13,28,62,144,338,810,1970,4852,12073,30334,76805,195850,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 502461,1296122,3359527,8745744,22856223,59944156,157718380,416189954,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1101204387,2920914484,7765357967,20688204244,55225188289,147688302518</CMP>
    </assertion><omtext class="name">
      <CMP> Number of alkyls Y^{II} C_n H_{2n+2} with n carbon atoms.</CMP>
    </omtext><omtext class="reference">
      <CMP> G. Polya, Algebraische Berechnung der Anzahl der Isomeren einiger organischer Verbindungen, Zeit. f. Kristall., 93 (1936), 415-443; line 12 of Table I.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A000646"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000598"/>
      <OMV name="x"/>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>