<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000753.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000753">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,5,16,59,243,1101,5461,29619,175641,1137741,8031838,61569345,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 510230087,4549650423,43452408496,442620720531,4790322653809,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 54893121512453,663974736739232,8453986695437957,113021461431438475</CMP>
    </assertion><omtext class="name">
      <CMP> Boustrophedon transform of Catalan numbers.</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A000753/b000753.txt&quot;&gt;Table of n, a(n) for n = 0..400&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. Millar, N. J. A. Sloane and N. E. Young, A new operation on sequences: the Boustrophedon on transform, J. Combin. Theory, 17A 44-54 1996 (&lt;a href=&quot;http://neilsloane.com/doc/bous.txt&quot;&gt;Abstract&lt;/a&gt;, &lt;a href=&quot;http://neilsloane.com/doc/bous.pdf&quot;&gt;pdf&lt;/a&gt;, &lt;a href=&quot;http://neilsloane.com/doc/bous.ps&quot;&gt;ps&lt;/a&gt;).</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/transforms.txt&quot;&gt;Transforms&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Bo#boustrophedon&quot;&gt;Index entries for sequences related to boustrophedon transform&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000753"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMR xref="A109449"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMA>
      <OMR xref="A000108"/>
      <OMV name="k"/>
    </OMA></OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.-_Reinhard Zumkeller_ ,Nov 05 2013 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      E.g.f .:<OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="sec" cd="A000753"/>
      <OMV name="x"/>
    </OMA><OMA>
      <OMS name="tan" cd="A000753"/>
      <OMV name="x"/>
    </OMA>
    </OMA><OMA>
      <OMS name="exp" cd="A000753"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="BesselI" cd="A000753"/>
      <OMI>0</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="BesselI" cd="A000753"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA></OMA>
      </OMOBJ>.-_Sergei <OMOBJ>
        <OMV name="N"/>
      </OMOBJ>.Gladkovskii_ ,Oct 30 2014 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000753"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="exp" cd="A000753"/>
      <OMS name="Pi"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="BesselI" cd="A000753"/>
      <OMI>0</OMI><OMS name="Pi"/>
    </OMA><OMA>
      <OMS name="BesselI" cd="A000753"/>
      <OMI>1</OMI><OMS name="Pi"/>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMS name="Pi"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Oct 30 2014 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> CoefficientList[Series[E^(2*x) * (BesselI[0,2*x] - BesselI[1,2*x]) * (Sec[x] + Tan[x]),{x,0,20}],x] * Range[0,20]! (* _Vaclav Kotesovec_, Oct 30 2014 after Sergei N. Gladkovskii *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000753 n = sum $ zipWith (*) (a109449_row n) a000108_list</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Nov 05 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000736.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>