<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000967.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000967">
          <assertion class="***** TTTT *****">
      <CMP> M1148 N0437</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,8,18,40,91,210,492,1165,2786,6710,16267,39650,97108,238824,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 589521,1459960,3626213,9030450,22542396,56393792,141358274,354975429,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 892893120,2249412290,5674891000,14335757256,36259245522,91815545800</CMP>
    </assertion><omtext class="name">
      <CMP> Sum of Fermat coefficients.</CMP>
    </omtext><omtext class="reference">
      <CMP> P. A. Piza, Fermat coefficients, Math. Mag., 27 (1954), 141-146.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Following Piza's definition for the Fermat coefficients: (n:c)=binomial(2n-c, c-1)/c, a(n)= Round( sum_ {c=1..n} (n:c) ) - Pab Ter (pabrlos2(AT)yahoo.com), Oct 13 2005
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> n...sum_{c=1..n} (n:c).....a(n)</CMP>
    </assertion><assertion class="example">
      <CMP> --------------------------------</CMP>
    </assertion><assertion class="example">
      <CMP> .1........1.................1</CMP>
    </assertion><assertion class="example">
      <CMP> .2........2.................2</CMP>
    </assertion><assertion class="example">
      <CMP> .3........4.................4</CMP>
    </assertion><assertion class="example">
      <CMP> .4........8+1/3.............8</CMP>
    </assertion><omtext class="maple">
      <CMP> FermatCoeff:=(n,c)-&gt;binomial(2*n-c,c-1)/c:seq(round(add(FermatCoeff(n,c),c=1..n)),n=1..40); (Pab Ter)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Pab Ter (pabrlos2(AT)yahoo.com), Oct 13 2005</CMP>
    </assertion>
        </theory>
      </omdoc>