<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000497.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000497">
          <assertion class="***** TTTT *****">
      <CMP> M5186 N2254</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,25,490,9450,190575,4099095,94594500,2343240900,62199262125,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1764494857125,53338158823950,1712934942468750,58274046742786875,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2094379201311271875,79318164037837725000,3157886388887074845000</CMP>
    </assertion><omtext class="name">
      <CMP> S2(j,2j+2) where S2(n,k) is a 2-associated Stirling number of the second kind.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 256.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. N. David and D. E. Barton, Combinatorial Chance. Hafner, NY, 1962, p. 296.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Ward, The representations of Stirling's numbers and Stirling's polynomials as sums of factorials, Amer. J. Math., 56 (1934), 87-95.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A000497/b000497.txt&quot;&gt;Table of n, a(n) for n = 1..100&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.: <OMOBJ>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="x"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="hypergeom" cd="A000497"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMOBJ>, 7/2],[],2*x)+28*x^3*hypergeom([4, 9/2],[],2*x); - _Mark van Hoeij_, Apr 07 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000497"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="GAMMA" cd="A000497"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>9</OMI><OMA>
      <OMS name="sqrt" cd="A000497"/>
      <OMS name="Pi"/>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Vaclav Kotesovec_, Aug 07 2013
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> gf := (u,t)-&gt;exp(u*(exp(t)-1-t)); S2a := j-&gt;simplify(subs(u=0,t=0,diff(gf(u,t),u$j,t$(2*j+2)))/j!); for i from 1 to 20 do S2a(i); od;</CMP>
    </omtext><omtext class="maple">
      <CMP> # Barbara Haas Margolius (margolius(AT)math.csuohio.edu), Dec 12 2000.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t[n_, k_] := Sum[ (-1)^i*Binomial[n, i]*Sum[ (-1)^j*(k-i-j)^(n-i)/(j!*(k-i-j)!), {j, 0, k-i}], {i, 0, k}]; Table[ t[2n+2, n], {n, 1, 16}  ](* _Jean-François Alcover_, Feb 24 2012 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[n*(n+1)*(2*n+1)*2^n*Gamma[n+3/2]/(9*Sqrt[Pi]),{n,1,20}] (* _Vaclav Kotesovec_, Aug 07 2013 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A008299, A000504.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Barbara Haas Margolius (margolius(AT)math.csuohio.edu), Dec 12 2000.</CMP>
    </assertion>
        </theory>
      </omdoc>