<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000845.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000845">
          <assertion class="***** TTTT *****">
      <CMP> M4570 N1947</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 8,106,49008,91901007752,2579044825238020792325632,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 17027728231845024377254356563216673341241082335920128,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7634627316699699128123263912340182782717075954250211317249456247129155629314608610294934410743206996562935808</CMP>
    </assertion><omtext class="name">
      <CMP> Number of switching networks (see Harrison reference for precise definition).</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of equivalence classes with permutation and complementation of n variables on the domain and complementation of 3 variables on the range. [Sean A. Irvine, Aug 07 2011]</CMP>
    </omtext><omtext class="reference">
      <CMP> M. A. Harrison, On the number of classes of switching networks, J. Franklin Instit., 276 (1963), 313-327.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Sw#switching&quot;&gt;Index entries for sequences related to switching networks&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Aug 07 2011</CMP>
    </assertion>
        </theory>
      </omdoc>