<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000051.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000051">
          <assertion class="***** TTTT *****">
      <CMP> M0717 N0266</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,5,9,17,33,65,129,257,513,1025,2049,4097,8193,16385,32769,65537,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 131073,262145,524289,1048577,2097153,4194305,8388609,16777217,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 33554433,67108865,134217729,268435457,536870913,1073741825,2147483649</CMP>
    </assertion><omtext class="name">
      <CMP> 2^n + 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> Same as Pisot sequence L(2,3).</CMP>
    </omtext><omtext class="comment">
      <CMP> Length of the continued fraction for sum(k=0,n,1/3^(2^k)). - _Benoit Cloitre_, Nov 12 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> See also A004119 for a(n) = 2a(n-1)-1 with first term = 1. - _Philippe Deléham_, Feb 20 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> From the second term on (n&gt;=1), in base 2, these numbers present the pattern 1000...0001 (with n-1 zeros), which is the &quot;opposite&quot; of the binary 2^n-2: (0)111...1110 (cf. A000918). - _Alexandre Wajnberg_, May 31 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> Numbers n for which the expression 2^n/(n-1) is an integer. - _Paolo P. Lava_, May 12 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A127904(n+1) for n&gt;0. - _Reinhard Zumkeller_, Feb 05 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A024036(n)/A000225(n). - _Reinhard Zumkeller_, Feb 14 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = a(n-1)-th odd numbers (A004273) for n &gt;= 1. - _Jaroslav Krizek_, Apr 25 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> Let A be the Hessenberg matrix of order n, defined by: A[1,j]=1, A[i,i]:=5, (i&gt;1), A[i,i-1]=-1, and A[i,j]=0 otherwise. Then, for n&gt;=1, a(n-1)=(-1)^(n-1)charpoly(A,3). - _Milan Janjic_, Jan 27 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n)*A000225(n) = A000225(2*n); a(n) = A173786(n,0). - _Reinhard Zumkeller_, Feb 28 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> First differences of A006127. - _Reinhard Zumkeller_, Apr 14 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> The odd prime numbers in this sequence form A019434, the Fermat primes. - _David W. Wilson_, Nov 16 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> Pisano period lengths: 1, 1, 2, 1, 4, 2, 3, 1, 6, 4, 10, 2, 12, 3, 4, 1, 8, 6, 18, 4, ... . - _R. J. Mathar_, Aug 10 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> Is the mentioned Pisano period lengths (see above) the same as A007733? - _Omar E. Pol_, Aug 10 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> Only positive integers that are not 1 mod (2k+1) for any k&gt;1. - _Jon Perry_, Oct 16 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> For n &gt;= 1, a(n) is the total length of the segments of the Hilbert curve after n iterations. - _Kival Ngaokrajang_, Mar 30 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> Frénicle de Bessy (1657) proved that a(3) = 9 is the only square in this sequence. - _Charles R Greathouse IV_, May 13 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> a(A006521(n)) mod A006521(n) = 0. - _Reinhard Zumkeller_, Jul 17 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of distinct possible sums made with at most two elements in {1,...a(n-1)} for n &gt; 0. - _Derek Orr_, Dec 13 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> P. Bachmann, Niedere Zahlentheorie (1902, 1910), reprinted Chelsea, NY, 1968, vol. 2, p. 75.</CMP>
    </omtext><omtext class="reference">
      <CMP> Bernard Frénicle de Bessy, Solutio duorum problematum circa numeros cubos et quadratos (1657). Bibliothèque Nationale de Paris.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Ivan Panchenko, &lt;a href=&quot;/A000051/b000051.txt&quot;&gt;Table of n, a(n) for n = 0..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=114&quot;&gt;Encyclopedia of Combinatorial Structures 114&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=362&quot;&gt;Encyclopedia of Combinatorial Structures 362&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Kival Ngaokrajang, &lt;a href=&quot;/A000051/a000051_1.pdf&quot;&gt;Illustration of Hilbert curve for n = 1..5&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf&quot;&gt;1031 Generating Functions and Conjectures&lt;/a&gt;, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Fermat-LucasNumber.html&quot;&gt;Fermat-Lucas Number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Rudin-ShapiroSequence.html&quot;&gt;Rudin-Shapiro Sequence&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/HilbertCurve.html&quot;&gt;Hilbert curve&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_02&quot;&gt;Index entries for sequences related to linear recurrences with constant coefficients&lt;/a&gt;, signature (3,-2)</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000051"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000051"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A000051"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000051"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         First differences of<OMOBJ>
      <OMR xref="A052944"/>
    </OMOBJ>. - _Emeric Deutsch_, Mar 04 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000051"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>, then a(n) = (Sum i=0..n-1 a(i)) - (n-2). - _Gerald McGarvey_, Jul 10 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Inverse binomial transform of<OMOBJ>
      <OMR xref="A007689"/>
    </OMOBJ>. Also,<OMOBJ>
      <OMV name="V"/>
    </OMOBJ> sequence in Lucas sequence<OMOBJ>
      <OMA>
      <OMS name="L" cd="A000051"/>
      <OMI>3</OMI>
    </OMA>
    </OMOBJ>, 2). - _Ross La Haye_, Feb 07 2005
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Equals binomial transform of<OMOBJ>
      <OMI>2</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>, 1,...]. - _Gary W. Adamson_, Apr 23 2008
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000051"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000079"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - _Omar E. Pol_, May 18 2008
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: exp(x) + exp(2*x). - _Mohammad K. Azarian_, Jan 02 2009
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From _Peter Luschny_, Apr 20 2009: (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMV name="A"/>
    </OMOBJ> weighted binomial sum of the Bernoulli numbers<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMR xref="A027641"/><OMR xref="A027642"/>
    </OMA>
    </OMOBJ> with A027641(1)=1 (which amounts to the definition B_{n} = B_{n}(1)).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000051"/>
      <OMV name="n"/>
    </OMA>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="C" cd="A000051"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMA>
      <OMS name="B_" cd="A000051"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ>.<OMOBJ>
      <OMV name="See"/>
    </OMOBJ> also A052584.) (End)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         If<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="p" cd="A000051"/>
      <OMV name="i"/>
    </OMA>
      <OMA>
      <OMS name="fibonacci" cd="A000051"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="i"/><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> and if<OMOBJ>
      <OMV name="A"/>
    </OMOBJ> is the Hessenberg matrix of order<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> defined by: A[i,j]=p[j-i+1],<OMOBJ>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMV name="j"/>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A000051"/>
      <OMV name="i"/><OMV name="j"/>
    </OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="j"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, and<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A000051"/>
      <OMV name="i"/><OMV name="j"/>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ> otherwise. Then, for<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>, a(n-1)= det A. - _Milan Janjic_, May 08 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000051"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000051"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="a" cd="A000051"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A000225"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Ivan N. Ianakiev_, Jun 24 2012
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> A000051:=-(-2+3*z)/(2*z-1)/(z-1); # _Simon Plouffe_ in his 1992 dissertation</CMP>
    </omtext><omtext class="maple">
      <CMP> a := n -&gt; add(binomial(n,k)*bernoulli(n-k,1)*2^(k+1)/(k+1),k=0..n); # _Peter Luschny_, Apr 20 2009</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[2^n + 1, {n, 0, 33}]</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=2^n+1</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000051 = (+ 1) . a000079</CMP>
    </omtext><omtext class="program">
      <CMP> a000051_list = iterate ((subtract 1) . (* 2)) 2</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, May 03 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Apart from the initial 1, identical to A094373.</CMP>
    </assertion><assertion class="crossref">
      <CMP> See A008776 for definitions of Pisot sequences. Cf. A034472, A052539, A034474, A062394, A034491, A062395, A062396, A062397, A007689, A063376, A063481, A074600-A074624, A034524, A178248, A228081.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A052944.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column 2 of array A103438.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000079, A005126, A176691, A194455.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>