<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000390.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000390">
          <assertion class="***** TTTT *****">
      <CMP> M4143 N1720</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,6,21,71,216,657,1907,5507,15522,43352,119140,323946,869476,2308071,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6056581,15724170,40393693,102736274,258790004,645968054,1598460229,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3923114261,9554122089,23098084695,55458417125,132293945737,313657570114</CMP>
    </assertion><omtext class="name">
      <CMP> Number of 5-dimensional partitions of n.</CMP>
    </omtext><omtext class="reference">
      <CMP> A. O. L. Atkin, P. Bratley, I. G. McDonald and J. K. S. McKay, Some computations for m-dimensional partitions, Proc. Camb. Phil. Soc., 63 (1967), 1097-1100.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. P. Naveen, On The Asymptotics of Some Counting Problems in Physics, Thesis, Bachelor of Technology, DEPARTMENT OF PHYSICS, INDIAN INSTITUTE OF TECHNOLOGY, MADRAS, May 2011; http://www.physics.iitm.ac.in/~suresh/theses/NaveenThesis.pdf</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Suresh Govindarajan, &lt;a href=&quot;/A000390/b000390.txt&quot;&gt;Table of n, a(n) for n = 1..30&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> S. Balakrishnan, S. Govindarajan and N. S. Prabhakar, &lt;a href=&quot;http://arxiv.org/abs/1105.6231&quot;&gt;On the asymptotics of higher-dimensional partitions&lt;/a&gt;, arXiv:1105.6231v1 [cond-mat.stat-mech]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000293, A000334.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Nov 14 2010</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms found by Suresh Govindarajan, May 30 2011.</CMP>
    </assertion>
        </theory>
      </omdoc>