<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000906.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000906">
          <assertion class="***** TTTT *****">
      <CMP> M2124 N0841</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,20,210,2520,34650,540540,9459450,183783600,3928374450,91662070500,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2319050383650,63246828645000,1849969737866250,57775977967207500,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1918987839625106250,67548371954803740000,2511955082069264081250</CMP>
    </assertion><omtext class="name">
      <CMP> Exponential generating function: 2(1+3x)/(1-2x)^(7/2).</CMP>
    </omtext><omtext class="comment">
      <CMP> Ramanujan polynomials -psi_{n+2}(n+2,x) evaluated at 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> With offset 2, second Eulerian transform of 0,1,2,3,4... - _Ross La Haye_, Mar 05 2005</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 256.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. N. David and D. E. Barton, Combinatorial Chance. Hafner, NY, 1962, p. 296.</CMP>
    </omtext><omtext class="reference">
      <CMP> C. Jordan, On Stirling's Numbers, Tohoku Math. J., 37 (1933), 254-278.</CMP>
    </omtext><omtext class="reference">
      <CMP> C. Jordan, Calculus of Finite Differences. Budapest, 1939, p. 152.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A000906/b000906.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         a(n) = (2n+5)!!/3 - (2n+3)!!.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000906"/>
      <OMV name="n"/>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A000906"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A000906"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _R. J. Mathar_, Feb 20 2013
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> Table[(2 n + 5)!!/3 - (2 n + 3)!!, {n, 0, 20}] (* _Vincenzo Librandi_, Apr 11 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=(2n+6)!/(n+3)!/2^(n+3)/3-(2n+4)!/(n+2)!/2^(n+2)</CMP>
    </omtext><assertion class="crossref">
      <CMP> a(n) = 2*A000457(n) = A051577(n+1) - A001147(n+2).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Negative coefficient of x of polynomials in A098503.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>