<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000323.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000323">
          <assertion class="***** TTTT *****">
      <CMP> M3787 N1543</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,9,21,37,69,69,89,137,177,421,481,657,749,885,1085,1305,1353,1489,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1861,2617,2693,3125,5249,5761,7129,8109,9465,9465,10717,12401,12401,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 16237,16237,24833,30725,35237,46701,47441,47441,61493,67797,67805,67805</CMP>
    </assertion><omtext class="name">
      <CMP> Let A(n) = #{(i,j): i^2 + j^2 &lt;= n}, V(n) = Pi*n, P(n) = A(n) - V(n); A000099 gives values of n where |P(n)| sets a new record; sequence gives A(A000099(n)).</CMP>
    </omtext><omtext class="reference">
      <CMP> W. C. Mitchell, The number of lattice points in a k-dimensional hypersphere, Math. Comp., 20 (1966), 300-310.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> David W. Wilson, &lt;a href=&quot;/A000323/b000323.txt&quot;&gt;Table of n, a(n) for n = 1..200&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000099, A000036, A000092, A000413, A000223.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Entry revised Jun 28 2005</CMP>
    </assertion>
        </theory>
      </omdoc>