<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000657.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000657">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,4,46,1024,36976,1965664,144361456,13997185024,1731678144256,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 266182076161024,49763143319190016,11118629668610842624,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2925890822304510631936,895658946905031792553984,315558279782214450517374976</CMP>
    </assertion><omtext class="name">
      <CMP> Median Euler numbers (the middle numbers of Arnold's shuttle triangle).</CMP>
    </omtext><omtext class="comment">
      <CMP> Also central terms of the triangle in A008280. - Reinhard Zumkeller, Nov 01 2013</CMP>
    </omtext><omtext class="reference">
      <CMP> V. I. Arnold, Springer numbers and Morsification spaces. J. Algebraic Geom. 1 (1992), no. 2, 197-214.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Seidel, Über eine einfache Entstehungsweise der Bernoulli'schen Zahlen und einiger verwandten Reihen, Sitzungsberichte der mathematisch-physikalischen Classe der königlich bayerischen Akademie der Wissenschaften zu München, volume 7 (1877), 157-187.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A000657/b000657.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> V. I. Arnold, &lt;a href=&quot;http://mi.mathnet.ru/eng/umn4470&quot;&gt;The calculus of snakes and the combinatorics of Bernoulli, Euler and Springer numbers of Coxeter groups&lt;/a&gt;, Uspekhi Mat. nauk., 47 (#1, 1992), 3-45 = Russian Math. Surveys, Vol. 47 (1992), 1-51.</CMP>
    </omtext><omtext class="link">
      <CMP> D. Dumont, &lt;a href=&quot;http://dx.doi.org/10.1006/aama.1995.1014&quot;&gt;Further triangles of Seidel-Arnold type and continued fractions related to Euler and Springer numbers&lt;/a&gt;, Adv. Appl. Math., 16 (1995), 275-296.</CMP>
    </omtext><omtext class="link">
      <CMP> A. Randrianarivony and J. Zeng, &lt;a href=&quot;http://dx.doi.org/10.1006/aama.1996.0001&quot;&gt;Une famille de polynomes qui interpole plusieurs suites...&lt;/a&gt;, Adv. Appl. Math. 17 (1996), 1-26.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Row sums of triangle, read by rows,<OMOBJ>
      <OMI>0</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>4</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>9</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>16</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>25</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>36</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>49</OMI>
    </OMOBJ>, ...] DELTA<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>2</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>6</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>5</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>11</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>8</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>16</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>11</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>21</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>14</OMI>
    </OMOBJ>, ...] where DELTA is Deléham's operator defined in<OMOBJ>
      <OMR xref="A084938"/>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="Sum" cd="A000657"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, a(n)x^n] = 1/(1-1*1x/(1-1*3x/(1-2*5x/(1-2*7x/(1-3*9x/...))))). - _Ralf Stephan_, Sep 09 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="G" cd="A000657"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMOBJ> where G(k) = <OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="k"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>3</OMI>
    </OMA></OMA><OMA>
      <OMS name="G" cd="A000657"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>;  (recursively defined continued fraction). - _Sergei N. Gladkovskii_, Feb 05 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="G" cd="A000657"/>
      <OMI>0</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="G" cd="A000657"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>3</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>3</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="k"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="k"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>20</OMI><OMV name="k"/></OMA><OMI>13</OMI>
    </OMA></OMA>
    </OMA></OMA><OMA>
      <OMS name="G" cd="A000657"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Feb 01 2014
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000657"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA><OMS name="times"/><OMA>
      <OMS name="C" cd="A000657"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMA>
      <OMS name="Euler" cd="A000657"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA></OMA>
          </OMA>
      </OMBIND>
    </OMS></OMA>
    </OMA>
    </OMOBJ>. -  _Vladimir Kruchinin_, Apr 06 2015
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000657"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>5</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="exp" cd="A000657"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMS name="Pi"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Vaclav Kotesovec_, Apr 06 2015
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> Digits := 40: rr := array(1..40,1..40): rr[1,1] := 1: for i from 1 to 39 do rr[i+1,1] := subs(x=0,diff(1+tan(x),x$i)): od: for i from 2 to 40 do for j from 2 to i do rr[i,j] := rr[i,j-1]-(-1)^i*rr[i-1,j-1]: od: od: [seq(rr[2*i-1,i],i=1..20)];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> max = 20; rr[1, 1] = 1; For[i = 1, i &lt;= 2*max - 1, i++, rr[i + 1, 1] = D[1 + Tan[x], {x, i}] /. x -&gt; 0]; For[i = 2, i &lt;= 2*max, i++, For[j = 2, j &lt;= i, j++, rr[i, j] = rr[i, j - 1] - (-1)^i*rr[i - 1, j - 1]]]; Table[rr[2*i - 1, i], {i, 1, max}] (* _Jean-François Alcover_, Jul 10 2012, after Maple *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage) Algorithm of L. Seidel (1877)</CMP>
    </omtext><omtext class="program">
      <CMP> def A000657_list(n) :</CMP>
    </omtext><omtext class="program">
      <CMP>     R = []; A = {-1:0, 0:1}</CMP>
    </omtext><omtext class="program">
      <CMP>     k = 0; e = 1</CMP>
    </omtext><omtext class="program">
      <CMP>     for i in (0..n) :</CMP>
    </omtext><omtext class="program">
      <CMP>         Am = 0; A[k + e] = 0; e = -e</CMP>
    </omtext><omtext class="program">
      <CMP>         for j in (0..i) :</CMP>
    </omtext><omtext class="program">
      <CMP>             Am += A[k]; A[k] = Am; k += e</CMP>
    </omtext><omtext class="program">
      <CMP>         if e &lt; 0 :</CMP>
    </omtext><omtext class="program">
      <CMP>             R.append(A[0])</CMP>
    </omtext><omtext class="program">
      <CMP>     return R</CMP>
    </omtext><omtext class="program">
      <CMP> A000657_list(30)  # Peter Luschny, Apr 02 2012</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000657 n = a008280 (2 * n) n  -- _Reinhard Zumkeller_, Nov 01 2013</CMP>
    </omtext><omtext class="program">
      <CMP> (Maxima)</CMP>
    </omtext><omtext class="program">
      <CMP> a(n):=(-1)^(n)*sum(binomial(n,k)*euler(n+k),k,0,n); /* _Vladimir Kruchinin_, Apr 06 2015 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A084938, A002832. For a signed version see A099023.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Related polynomials in A098277.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice,easy,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, _Don Knuth_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Barbara Haas Margolius (margolius(AT)math.csuohio.edu) Feb 12 2001</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected by _Sean A. Irvine_, Dec 22 2010</CMP>
    </assertion>
        </theory>
      </omdoc>