<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000105.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000105">
          <assertion class="***** TTTT *****">
      <CMP> M1425 N0561</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,2,5,12,35,108,369,1285,4655,17073,63600,238591,901971,3426576,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 13079255,50107909,192622052,742624232,2870671950,11123060678,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 43191857688,168047007728,654999700403,2557227044764,9999088822075,39153010938487,153511100594603</CMP>
    </assertion><omtext class="name">
      <CMP> Number of free polyominoes (or square animals) with n cells.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) + A030228(n) = A000988(n) because the number of free polyominoes plus the number of polyominoes lacking bilateral symmetry equals the number of one-sided polyominoes. - _Graeme McRae_, Jan 05 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> The possible symmetry groups of a (nonempty) polyomino are the 10 subgroups of the dihedral group D_8 of order 8: D_8, 1, Z_2 (five times), Z_4, (Z_2)^2 (twice). - _Benoit Jubin_, Dec 30 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Names for first few polyominoes: monomino, domino, tromino, tetromino, pentomino, hexomino, heptomino, octomino, enneomino, decomino, hendecomino, dodecomino, ...</CMP>
    </omtext><omtext class="comment">
      <CMP> lim_{n-&gt;oo} a(n)^(1/n) = mu with 3.98 &lt; mu &lt; 4.64 (quoted by Castiglione et al., with a reference to Barequet et al., 2006, for the lower bound).  Upper bound is due to Klarner and Rivest, 1973.  By Madras, 1999, it is now known that this limit, also known as Klarner's constant, is equal to the limit growth rate lim_{n-&gt;oo} a(n+1)/a(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> Polyominos are worth exploring in the elementary school classroom. Students in grade 2 can reproduce the first 6 terms.  Grade 3 students can explore area and perimeter.  Grade 4 students can talk about polyomino symmetries.</CMP>
    </omtext><omtext class="comment">
      <CMP> The pentominoes should be singled out for special attention: 1) they offer a nice, manageable set that a teacher can commercially acquire without too much expense. 2) There are also deeply strategic games and perplexing puzzles that are great for all students.  3) A fraction of students will become engaged because of the beautiful solutions.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. W. Golomb, Polyominoes, Appendix D, p. 152; Princeton Univ. Pr. NJ 1994</CMP>
    </omtext><omtext class="reference">
      <CMP> J. E. Goodman and J. O'Rourke, editors, Handbook of Discrete and Computational Geometry, CRC Press, 1997, p. 229.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. A. Klarner, The Mathematical Gardner, p. 252 Wadsworth Int. CA 1981</CMP>
    </omtext><omtext class="reference">
      <CMP> W. F. Lunnon, Counting polyominoes, pp. 347-372 of A. O. L. Atkin and B. J. Birch, editors, Computers in Number Theory. Academic Press, NY, 1971.</CMP>
    </omtext><omtext class="reference">
      <CMP> W. F. Lunnon, Counting hexagonal and triangular polyominoes, pp. 87-100 of R. C. Read, editor, Graph Theory and Computing. Academic Press, NY, 1972.</CMP>
    </omtext><omtext class="reference">
      <CMP> George E. Martin, Polyominoes - A Guide to Puzzles and Problems in Tiling, The Mathematical Association of America, 1996</CMP>
    </omtext><omtext class="reference">
      <CMP> Ed Pegg, Jr., Polyform puzzles, in Tribute to a Mathemagician, Peters, 2005, pp. 119-125.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. C. Read, Some applications of computers in graph theory, in L. W. Beineke and R. J. Wilson, editors, Selected Topics in Graph Theory, Academic Press, NY, 1978, pp. 417-444.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Toshihiro Shirakawa, &lt;a href=&quot;/A000105/b000105.txt&quot;&gt;Table of n, a(n) for n=0 ..45&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Z. Abel, E. Demaine, M. Demaine, H. Matsui and G. Rote, &lt;a href=&quot;http://2011.cccg.ca/PDFschedule/papers/paper49.pdf&quot;&gt;Common Developments of Several Different Orthogonal Boxes&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> Barequet, Gill; Moffie, Micha; Ribo, Ares; and Rote, Guenter, &lt;a href=&quot;http://www.emis.de/journals/INTEGERS/papers/g22/g22.Abstract.html&quot;&gt;Counting polyominoes on twisted cylinders&lt;/a&gt;, Integers 6 (2006), A22, 37 pp. (electronic).</CMP>
    </omtext><omtext class="link">
      <CMP> K. S. Brown, &lt;a href=&quot;http://www.mathpages.com/home/kmath039.htm&quot;&gt;Polyomino Enumerations&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> G. Castiglione, A. Frosini, E. Munarini, A. Restivo and S. Rinaldi, &lt;a href=&quot;http://dx.doi.org/10.1016/j.ejc.2006.06.020&quot;&gt;Combinatorial aspects of L-convex polyominoes&lt;/a&gt;, European J. Combin. 28 (2007), no. 6, 1724-1741.</CMP>
    </omtext><omtext class="link">
      <CMP> A. Clarke, &lt;a href=&quot;http://www.recmath.com/PolyPages/PolyPages/Polyominoes.html&quot;&gt;Polyominoes&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> A. R. Conway and A. J. Guttmann, &lt;a href=&quot;http://dx.doi.org/10.1088/0305-4470/28/4/015&quot;&gt;On two-dimensional percolation&lt;/a&gt;, J. Phys. A: Math. Gen. 28(1995) 891-904.</CMP>
    </omtext><omtext class="link">
      <CMP> I. Jensen, &lt;a href=&quot;http://arxiv.org/abs/cond-mat/0007239&quot;&gt;Enumerations of lattice animals and trees&lt;/a&gt;, arXiv:cond-mat/0007239.</CMP>
    </omtext><omtext class="link">
      <CMP> I. Jensen and A. J. Guttmann, &lt;a href=&quot;http://dx.doi.org/10.1088/0305-4470/33/29/102&quot;&gt;Statistics of lattice animals (polyominoes) and polygons&lt;/a&gt;, Journal of Physics A: Mathematical and General, vol. 33, pp. L257-L263, 2000.</CMP>
    </omtext><omtext class="link">
      <CMP> M. Keller, &lt;a href=&quot;http://www.solitairelaboratory.com/polyenum.html&quot;&gt;Counting polyforms&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> D. A. Klarner and R. L. Rivest, &lt;a href=&quot;http://dx.doi.org/10.4153/CJM-1973-060-4&quot;&gt;A procedure for improving the upper bound for the number of n-ominoes&lt;/a&gt;, Canadian J. of Mathematics, 25 (1973), 585-602.</CMP>
    </omtext><omtext class="link">
      <CMP> N. Madras, &lt;a href=&quot;http://arxiv.org/abs/math/9902161&quot;&gt;A pattern theorem for lattice clusters&lt;/a&gt;, Annals of Combinatorics, 3 (1999), 357-384.</CMP>
    </omtext><omtext class="link">
      <CMP> S. Mertens, &lt;a href=&quot;http://dx.doi.org/10.1007/BF01026565&quot;&gt;Lattice animals: a fast enumeration algorithm and new perimeter polynomials&lt;/a&gt;, J. Statistical Physics, vol. 58, no. 5/6, pp. 1095-1108, Mar. 1990.</CMP>
    </omtext><omtext class="link">
      <CMP> Stephan Mertens and Markus E. Lautenbacher. &lt;a href=&quot;http://dx.doi.org/10.1007/BF01060088&quot;&gt;Counting lattice animals: A parallel attack&lt;/a&gt; J. Stat. Phys., vol. 66, no. 1/2, pp. 669-678, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Joseph Myers, &lt;a href=&quot;http://www.polyomino.org.uk/mathematics/polyform-tiling/&quot;&gt;Polyomino tiling&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Tomás Oliveira e Silva, &lt;a href=&quot;http://sweet.ua.pt/tos/animals.html&quot;&gt;Animal enumerations on regular tilings in Spherical, Euclidean and Hyperbolic 2-dimensional spaces&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Tomás Oliveira e Silva, &lt;a href=&quot;http://sweet.ua.pt/tos/animals/a44.html&quot;&gt;Animal enumerations on the {4,4} Euclidean tiling&lt;/a&gt; [The enumeration to order 28]</CMP>
    </omtext><omtext class="link">
      <CMP> Ed Pegg, Jr., &lt;a href=&quot;http://demonstrations.wolfram.com/PolyformExplorer/&quot;&gt;Illustrations of polyforms&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Henri Picciotto, &lt;a href=&quot;http://www.mathedpage.org/puzzles/polyo/index.html&quot;&gt; Polyomino Lessons&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Jaime Rangel-Mondragón, &lt;a href=&quot;http://www.mathematica-journal.com/issue/v9i3/polyominoes.html&quot;&gt;Polyominoes and Related Families&lt;/a&gt;, The Mathematica Journal, Volume 9, Issue 3.</CMP>
    </omtext><omtext class="link">
      <CMP> D. H. Redelmeier, &lt;a href=&quot;http://dx.doi.org/&quot;&gt;Counting polyominoes: yet another attack&lt;/a&gt;, Discrete Math., 36 (1981), 191-203.</CMP>
    </omtext><omtext class="link">
      <CMP> D. H. Redelmeier, &lt;a href=&quot;/A056877/a056877.png&quot;&gt;Table 3&lt;/a&gt; of Counting polyominoes...</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Polyomino.html&quot;&gt;Polyomino&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://upload.wikimedia.org/wikipedia/commons/a/ac/All_369_free_octominoes.svg&quot;&gt;The 369 octominoes&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> L. Zucca, &lt;a href=&quot;http://www.iread.it/lz/pag1_eng.html&quot;&gt;Pentominoes&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> L. Zucca, &lt;a href=&quot;/A000105/a000105.gif&quot;&gt;The 12 pentominoes&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000105"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000104"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A001419"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _R. J. Mathar_, Jun 15 2014
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> (* In this program by Jaime Rangel-Mondragón, polyominoes are represented as a list of Gaussian integers. *) polyominoQ[p_List] := And @@ ((IntegerQ[Re[#]] &amp;&amp; IntegerQ[Im[#]]) &amp; /@ p); rot[p_?polyominoQ] := I*p; ref[p_?polyominoQ] := (# - 2 Re[#]) &amp; /@ p; cyclic[p_] := Module[{i = p, ans = {p}}, While[(i = rot[i]) != p, AppendTo[ans, i]]; ans]; dihedral[p_?polyominoQ] := Flatten[{#, ref[#]} &amp; /@ cyclic[p], 1]; canonical[p_?polyominoQ] := Union[(# - (Min[Re[p]] + Min[Im[p]]*I)) &amp; /@ p]; allPieces[p_] := Union[canonical /@ dihedral[p]]; polyominoes[1] = {{0}}; polyominoes[n_] := polyominoes[n] = Module[{f, fig, ans = {}}, fig = ((f = #1; ({f, #1 + 1, f, #1 + I, f, #1 - 1, f, #1 - I} &amp;) /@ f) &amp;) /@ polyominoes[n - 1]; fig = Partition[Flatten[fig], n]; f = Select[Union[canonical /@ fig], Length[#1] == n &amp;]; While[f != {}, ans = {ans, First[f]}; f = Complement[f, allPieces[First[f]]]]; Partition[Flatten[ans], n]]; a[n_] := a[n] = Length[ polyominoes[n]]; Table[ Print[&quot;a(&quot;, n, &quot;) = &quot;, a[n]]; a[n], {n, 1, 12}] (* _Jean-François Alcover_, Mar 24 2015, after Jaime Rangel-Mondragón *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Sequences classifying polyominoes by symmetry group: A006746, A006747, A006748, A006749, A056877, A056878, A142886, A144553, A144554.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A001168, A033492, A000104, A054359, A054360, A001419, A000988, A030228 (chiral polyominoes).</CMP>
    </assertion><assertion class="crossref">
      <CMP> See A006765 for another version.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,hard,nice,core,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Extended to n=28 by Tomás Oliveira e Silva</CMP>
    </assertion><assertion class="extensions">
      <CMP> Link updated by _William Rex Marshall_, Dec 16 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _Gill Barequet_, May 24 2011</CMP>
    </assertion>
        </theory>
      </omdoc>