<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000570.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000570">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,4,7,11,18,31,53,89,149,251,424,715,1204,2028,3418,5761,9708,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 16358,27565,46452,78279,131910,222285,374581,631222,1063696,1792472,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3020560,5090059,8577449,14454177,24357268,41045336,69167021,116555915</CMP>
    </assertion><omtext class="name">
      <CMP> Number of tournaments on n nodes determined by their score vectors.</CMP>
    </omtext><omtext class="reference">
      <CMP> Prasad Tetali, A characterization of unique tournaments, J. Comb Theory B 72 (1) (1998), 157-159.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000570/b000570.txt&quot;&gt;Table of n, a(n) for n=1..500&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/To#tournament&quot;&gt;Index entries for sequences related to tournaments&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_05&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (1, 0, 1, 1, 1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000570"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000570"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000570"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000570"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000570"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Jon E. Schoenfield_, Aug 07 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA><OMV name="From"/></OMA>
    </OMOBJ> Harvey P. Dale, May 05 2011]
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> A000570 := proc(n) option remember; if n &lt;= 2 then RETURN(1) elif n=3 then RETURN(2) elif n=4 then RETURN(4) elif n=5 then RETURN(7) else A000570(n-1)+A000570(n-3)+A000570(n-4)+A000570(n-5); fi; end;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> LinearRecurrence[{1,0,1,1,1},{1,1,2,4,7},50] (* _Harvey P. Dale_, May 05 2011 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,nice,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> Prasad Tetali [ tetali(AT)math.gatech.edu ]</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _James A. Sellers_, Feb 06 2000</CMP>
    </assertion>
        </theory>
      </omdoc>