<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000423.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000423">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,6,12,18,24,36,48,54,72,96,108,144,162,192,216,288,324,384,432,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 486,576,648,768,864,972,1152,1296,1458,1536,1728,1944,2304,2592,2916,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3072,3456,3888,4374,4608,5184,5832,6144,6912,7776,8748,9216,10368,11664</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) is smallest number &gt; a(n-1) of form a(i)a(j), i&lt;j&lt;n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Main entry for this sequence is A033845, which is this sequence starting at 6. [_Charles R Greathouse IV_, Feb 27 2012]</CMP>
    </omtext><omtext class="reference">
      <CMP> Amarnath Murthy, The sum of the reciprocals of the Smarandache multiplicative sequence, (to be published in Smarandache Notions Journal).</CMP>
    </omtext><omtext class="reference">
      <CMP> F. Smarandache, &quot;Properties of the Numbers&quot;, University of Craiova Archives, 1975; Arizona State University Special Collections, Tempe, AZ</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Myers, Smarandache Multiplicative Numbers, in Memorables 1998, Bristol Banner Books, Bristol, p. 37, 1998.</CMP>
    </omtext><omtext class="link">
      <CMP> F. Smarandache, &lt;a href=&quot;http://www.gallup.unm.edu/~smarandache/Sequences-book.pdf&quot;&gt;Sequences of Numbers Involved in Unsolved Problems&lt;/a&gt;.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Sequence contains<OMOBJ>
      <OMI>2</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>3</OMI>
    </OMOBJ> and all numbers of form<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="a"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMV name="b"/>
    </OMA></OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="a"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ> and b &gt;= 1 (_David W. Wilson_).
      </CMP>
      </omdoc:p><assertion class="crossref">
      <CMP> Subsequence of A003586, the 3-smooth numbers; A007335 and A033845 are subsequences.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> R. Muller</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _David W. Wilson_ Aug 15 1996.</CMP>
    </assertion>
        </theory>
      </omdoc>