<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000261.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000261">
          <assertion class="***** TTTT *****">
      <CMP> M2949 N1189</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,3,13,71,465,3539,30637,296967,3184129,37401155,477471021,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6581134823,97388068753,1539794649171,25902759280525,461904032857319,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8702813980639617,172743930157869827,3602826440828270029,78768746000235327495,1801366114380914335441</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = n*a(n-1) + (n-3)*a(n-2), with a(1) = 0, a(2) = 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> With offset 1, permanent of (0,1)-matrix of size n X (n+d) with d=3 and n zeros not on a line. This is a special case of Theorem 2.3 of Seok-Zun Song et al. Extremes of permanents of (0,1)-matrices, pp. 201-202. - _Jaap Spies_, Dec 12 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n+2)=:b(n), n&gt;=1, enumerates the ways to distribute n beads, labeled differently from 1 to n, over a set of (unordered) necklaces, excluding necklaces with exactly one bead, and three indistinguishable, ordered, fixed cords, each allowed to have any number of beads. Beadless necklaces as well as a beadless cords contribute each a factor 1 in the counting, e.g., b(0):= 1*1 =1. See A000255 for the description of a fixed cord with beads.</CMP>
    </omtext><omtext class="comment">
      <CMP> This produces for b(n) the exponential (aka binomial) convolution of the subfactorial sequence {A000166(n)} and the sequence {A001710(n+2)}. See the necklaces and cords problem comment in A000153. Therefore also the recurrence b(n) = (n+2)*b(n-1) + (n-1)*b(n-2) with b(-1)=0 and b(0)=1 holds. This comment derives from a family of recurrences found by Malin Sjodahl for a combinatorial problem for certain quark and gluon diagrams (Feb 27 2010). - _Wolfdieter Lang_, Jun 02 2010</CMP>
    </omtext><omtext class="reference">
      <CMP> Roland Bacher, Counting Packings of Generic Subsets in Finite Groups, Electr. J. Combinatorics, 19 (2012), #P7. - From _N. J. A. Sloane_, Feb 06 2013</CMP>
    </omtext><omtext class="reference">
      <CMP> Brualdi, Richard A. and Ryser, Herbert J., Combinatorial Matrix Theory, Cambridge NY (1991), Chapter 7.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 188.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> Seok-Zun Song et al., Extremes of permanents of (0,1)-matrices, Lin. Algebra and its Applic. 373 (2003), p. 197-210.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000261/b000261.txt&quot;&gt;Table of n, a(n) for n=1..102&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         E.g.f.: exp(-x)/(1-x)^4 for offset<OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         For offset -1: (1/6)*Sum_{k=0..n} (-1)^k*(n-k+1)*(n-k+2)*(n-k+3)*n!/k! = (1/6)*(A000166(n)+3*A000166(n+1)+3*A000166(n+2)+A000166(n+3)). - _Vladeta Jovovic_, Jan 07 2003
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000261"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="round" cd="A000261"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="GAMMA" cd="A000261"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA><OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>8</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="exp" cd="A000261"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMI>6</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _Mark van Hoeij_, Nov 11 2009
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.: x^2*hypergeom([1,4],[],x/(x+1))/(x+1). - _Mark van Hoeij_, Nov 07 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f. for offset -1: 1/(exp(x)*(1-x)^4) = 1/E(0) where E(k) = 1 - 4*x/(1 + 3*x/(2 - 3*x +4*x/(3 - 2*x + 3*x/(4 - x -4/(1 +  x^3*(k+1)/E(k+1))))))); (continued fraction,<OMOBJ>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="rd"/></OMA>
    </OMOBJ> kind, 6-step). - _Sergei N. Gladkovskii_, Sep 21 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = hypergeometric([4,-n+2],[],1)*(-1)^n for<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>. - _Peter Luschny_, Sep 20 2014
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> Necklaces and 3 cords problem. For n=4 one considers the following weak 2 part compositions of 4: (4,0), (3,1), (2,2), and (0,4), where (1,3) does not appear because there are no necklaces with 1 bead. These compositions contribute respectively sf(4)*1,binomial(4,3)*sf(3)*c3(1), (binomial(4,2)*sf(2))*c3(2), and 1*c3(4) with the subfactorials sf(n):=A000166(n) (see the necklace comment there) and the c3(n):=A001710(n+2) = (n+2)!/2! numbers for the pure 3 cord problem (see the remark on the e.g.f. for the k cords problem in A000153; here for k=3: 1/(1-x)^3). This adds up as 9 + 4*2*3 + (6*1)*12 + 360 = 465 = b(4) = A000261(6). - _Wolfdieter Lang_, Jun 02 2010</CMP>
    </assertion><assertion class="example">
      <CMP> G.f. = x^2 + 3*x^3 + 13*x^4 + 71*x^5 + 465*x^6 + 3539*x^7 + 30637*x^8 + ...</CMP>
    </assertion><omtext class="maple">
      <CMP> a:= proc(n) a(n):= `if`(n&lt;3, n-1, n*a(n-1) +(n-3)*a(n-2)) end:</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(a(n), n=1..30);  # _Alois P. Heinz_, Nov 03 2012</CMP>
    </omtext><omtext class="maple">
      <CMP> a := n -&gt; `if`(n=1,0,hypergeom([4,-n+2],[],1))*(-1)^(n); seq(round(evalf(a(n), 100)), n=1..22); # _Peter Luschny_, Sep 20 2014</CMP>
    </omtext><omtext class="mathematica">
      <CMP> nn=20;Prepend[Range[0,nn]!CoefficientList[Series[Exp[-x]/ (1-x)^4, {x,0,nn}],x],0]  (* _Geoffrey Critzer_, Nov 03 2012 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := SeriesCoefficient[ x^2 HypergeometricPFQ[ {1, 4}, {}, x / (1 + x)] / (1 + x), {x, 0, n}]; (* _Michael Somos_, May 04 2014 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := If[ n &lt; 2, 0, With[{m = n - 1}, Round[ Gamma[m] (m^3 + 6 m^2 + 8 m + 1) Exp[-1]/6]]]; (* _Michael Somos_, May 04 2014 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000255, A000153, A001909, A001910, A090010, A055790, A090012-A090016.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A086764(n+1,3), n&gt;=1.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000153 (necklaces and two cords). - _Wolfdieter Lang_, Jun 02 2010</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Vladeta Jovovic_, Jan 07 2003</CMP>
    </assertion>
        </theory>
      </omdoc>