<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000038.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000038">
          <assertion class="***** TTTT *****">
      <CMP> M0004</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</CMP>
    </assertion><omtext class="name">
      <CMP> Twice A000007.</CMP>
    </omtext><omtext class="comment">
      <CMP> Multiplicative with a(p^e) = 0. - _Mitch Harris_, Jun 09 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> 1 + (-1)^n-th prime. - _Juri-Stepan Gerasimov_, Oct 29 2009</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> James Spahlinger, &lt;a href=&quot;/A000038/b000038.txt&quot;&gt;Table of n, a(n) for n = 0..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Daniele A. Gewurz and Francesca Merola, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/index.html&quot;&gt;Sequences realized as Parker vectors ...&lt;/a&gt;, J. Integer Seqs., Vol. 6, 2003.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000038"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMR xref="A000007"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMR xref="A000040"/>
      <OMV name="n"/>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - _Juri-Stepan Gerasimov_, Oct 29 2009
      </CMP>
      </omdoc:p><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000038 n = 2 * a000007 n -- _James Spahlinger_, Oct 08 2012</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=if(n,0,2) \\ _Charles R Greathouse IV_, Oct 09 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A007395, A000007.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn,mult</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>