<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000016.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000016">
          <assertion class="***** TTTT *****">
      <CMP> M0324 N0121</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,2,2,4,6,10,16,30,52,94,172,316,586,1096,2048,3856,7286,13798,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 26216,49940,95326,182362,349536,671092,1290556,2485534,4793492,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 9256396,17895736,34636834,67108864,130150588,252645136,490853416</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = number of distinct (infinite) output sequences from binary n-stage shift register which feeds back the complement of the last stage. E.g., for n=6 there are 6 such sequences.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also a(n+1) = number of distinct (infinite) output sequences from binary n-stage shift register which feeds back the complement of the sum of its contents. E.g., for n=5 there are 6 such sequences.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also a(n+1) = number of binary vectors (x_1,...x_n) satisfying Sum_{i=1..n} i*x_i = 0 (mod n+1) = size of Varshamov-Tenengolts code VT_0(n). E.g., |VT_0(5)| = 6 = a(6).</CMP>
    </omtext><omtext class="reference">
      <CMP> A. E. Brouwer, The Enumeration of Locally Transitive Tournaments. Math. Centr. Report ZW138, Amsterdam, 1980.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. Butenko, P. Pardalos, I. Sergienko, V. P. Shylo and P. Stetsyuk, Estimating the size of correcting codes using extremal graph problems, Optimization, 227-243, Springer Optim. Appl., 32, Springer, New York, 2009.</CMP>
    </omtext><omtext class="reference">
      <CMP> B. D. Ginsburg, On a number theory function applicable in coding theory, Problemy Kibernetiki, No. 19 (1967), pp. 249-252.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. W. Golomb, Shift-Register Sequences, Holden-Day, San Francisco, 1967, p. 172.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. W. Hall and P. Klingsberg, Asymmetric rhythms and tiling canons, Amer. Math. Monthly, 113 (2006), 887-896.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Hedetniemi and K. R. Hutson, Equilibrium of shortest path load in ring network, Congressus Numerant., 203 (2010), 75-95. See p. 83.</CMP>
    </omtext><omtext class="reference">
      <CMP> A. A. Kulkarni, N. Kiyavash and R. Sreenivas, On the Varshamov-Tenengolts Construction on Binary Strings, 2013; http://www.sc.iitb.ac.in/~ankur/docs/CombinInsightDM_final.pdf</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, On single-deletion-correcting codes, in Codes and Designs (Columbus, OH, 2000), 273-291, Ohio State Univ. Math. Res. Inst. Publ., 10, de Gruyter, Berlin, 2002.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000016/b000016.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> P. J. Cameron, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html&quot;&gt;Sequences realized by oligomorphic permutation groups&lt;/a&gt;, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.</CMP>
    </omtext><omtext class="link">
      <CMP> R. Pries and C. Weir, &lt;a href=&quot;http://arxiv.org/abs/1302.6261&quot;&gt;The Ekedahl-Oort type of Jacobians of Hermitian curves&lt;/a&gt;, arXiv preprint arXiv:1302.6261, 2013</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;http://neilsloane.com/doc/dijen.txt&quot;&gt;On single-deletion-correcting codes&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;http://neilsloane.com/doc/graphs.html&quot;&gt;Challenge Problems: Independent Sets in Graphs&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/To#tournament&quot;&gt;Index entries for sequences related to tournaments&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Ne#necklaces&quot;&gt;Index entries for sequences related to necklaces&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Su#subsetsums&quot;&gt;Index entries for sequences related to subset sums modulo m&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Sum<OMOBJ>
      <OMA>
      <OMS name="odd" cd="A000016"/>
      <OMV name="d"/>
    </OMA>
    </OMOBJ> divides n } (phi(d)*2^(n/d))/(2n),<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> For n=3 the 2 output sequences are 000111000111... and 010101...</CMP>
    </assertion><assertion class="example">
      <CMP> For n=4 the 4 output sequences are those with periodic parts {0000011111, 0001011101, 0010011011, 01}.</CMP>
    </assertion><omtext class="maple">
      <CMP> with(numtheory); A000016 := proc(n) local d,t1; if n = 0 then RETURN(1) else t1 := 0; for d from 1 to n do if n mod d = 0 and d mod 2 = 1 then t1 := t1+phi(d)*2^(n/d)/(2*n); fi; od; RETURN(t1); fi; end;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[0] = 1; a[n_] := Sum[Mod[k, 2] EulerPhi[k]*2^(n/k)/(2*n), {k, Divisors[n]}]; Table[a[n], {n, 0, 35}](* _Jean-François Alcover_, Feb 17 2012, after Pari *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=if(n&lt;1,n &gt;= 0,sumdiv(n,k,(k%2)*eulerphi(k)*2^(n/k))/(2*n)).</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000016 0 = 1</CMP>
    </omtext><omtext class="program">
      <CMP> a000016 n = (`div` (2 * n)) $ sum $</CMP>
    </omtext><omtext class="program">
      <CMP>    zipWith (*) (map a000010 oddDivs) (map ((2 ^) . (div n)) $ oddDivs)</CMP>
    </omtext><omtext class="program">
      <CMP>    where oddDivs = a182469_row n</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, May 01 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000048, A000031, A000013. The main diagonal of table A068009, the left edge of triangle A053633. Equals A063776(n)/2.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A182469.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Michael Somos_</CMP>
    </assertion>
        </theory>
      </omdoc>