<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000361.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000361">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,2,1,1,2,5,0,10,6,3,2,19,2,10,1,5,10,89,1,170,28,7,2,71,12,170,5,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 25,10,21,0,42,26,51,10,1251,38,682,6,301,170,5833,3,2730,120,15,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 271,56</CMP>
    </assertion><omtext class="name">
      <CMP> From a fractal set of positive Lebesgue measure, a self-replicating tiling with holes, the 4-reptile following the 2-reptile of Paul Levy.</CMP>
    </omtext><omtext class="comment">
      <CMP> Counting filled equal triangles along lines on the Mandelvyn Triangle.</CMP>
    </omtext><omtext class="reference">
      <CMP> Melvyn J. Lafitte, Sur l'Effet Noa`h en Geometrie, rapport a l'INPI, Mars 1995.</CMP>
    </omtext><omtext class="reference">
      <CMP> Melvyn J. Lafitte, Ensembles Auto-Similaires d'Interieur Non-Vide, Preprint Hiver 1997, Chaire de Geometrie, Departement de Mathematiques, Ecole Polytechnique Federale de Lausanne, Switzerland.</CMP>
    </omtext><omtext class="reference">
      <CMP> Croft, Falconer and Guy, Unsolved Problems in Geometry, Springer-Verlag, 1991; Problem of least k such that there exists a non-simply-connected k-reptile.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000360, A000876.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,eigen,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> Melvyn Jeremie Lafitte (mjlafitte(AT)gmail.com)</CMP>
    </assertion>
        </theory>
      </omdoc>