<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000210.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000210">
          <assertion class="***** TTTT *****">
      <CMP> M2393 N0950</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,5,6,8,10,12,13,15,17,18,20,22,24,25,27,29,30,32,34,36,37,39,41,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 42,44,46,48,49,51,53,54,56,58,60,61,63,65,67,68,70,72,73,75,77,79,80,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 82,84,85,87,89,91,92,94,96,97,99,101,103,104,106,108,109,111,113,115,116</CMP>
    </assertion><omtext class="name">
      <CMP> A Beatty sequence: floor(n*(e-1)).</CMP>
    </omtext><omtext class="comment">
      <CMP> The first 38 terms coincide with the corresponding terms of A082977, i.e., numbers that are congruent to {0, 1, 3, 5, 6, 8, 10} mod 12. - _Giovanni Resta_, Mar 24 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> The g.f. (2*z^4+z+1)*(z^2+z+1)/(z^6+z^5+z^4+z^3+z^2+z+1)/(z-1)^2 conjectured by _Simon Plouffe_ in his 1992 dissertation is wrong.</CMP>
    </omtext><omtext class="reference">
      <CMP> I. G. Connell, Some properties of Beatty sequences II, Canad. Math. Bull., 3 (1960), 17-22.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A000210/b000210.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf&quot;&gt;1031 Generating Functions and Conjectures&lt;/a&gt;, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Be#Beatty&quot;&gt;Index entries for sequences related to Beatty sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="maple">
      <CMP> a:= n-&gt; floor (n*(exp(1)-1)): seq (a(n), n=1..200); # _Alois P. Heinz_, Aug 25 2008</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Floor[n*(E - 1)], {n, 0, 100}] (* _T. D. Noe_, Jan 21 2013 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _James A. Sellers_, Jul 06 2000</CMP>
    </assertion>
        </theory>
      </omdoc>