<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000726.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000726">
          <assertion class="***** TTTT *****">
      <CMP> M0316 N0116</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,2,4,5,7,9,13,16,22,27,36,44,57,70,89,108,135,163,202,243,297,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 355,431,513,617,731,874,1031,1225,1439,1701,1991,2341,2731,3197,3717,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4333,5022,5834,6741,7803,8991,10375,11923,13716,15723,18038,20628,23603</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions of n in which no parts are multiples of 3.</CMP>
    </omtext><omtext class="comment">
      <CMP> Case k=4, i=3 of Gordon Theorem.</CMP>
    </omtext><omtext class="comment">
      <CMP> Expansion of q^(-1/12)*eta(q^3)/eta(q) in powers of q. - _Michael Somos_, Apr 20 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> Euler transform of period 3 sequence [1,1,0,...]. - _Michael Somos_, Apr 20 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> Also number of partitions with at most 2 parts of size 1 and all differences between parts at distance 3 are greater than 1. Example: a(6)=7 because we have [6],[5,1],[4,2],[4,1,1],[3,3],[3,2,1] and [2,2,2] (for example, [2,2,1,1] does not qualify because the difference between the first and the fourth parts is equal to 1). - _Emeric Deutsch_, Apr 18 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> Also number of partitions of n where no positive integer appears more than twice. Example: a(6)=7 because we have [6],[5,1],[4,2],[4,1,1],[3,3],[3,2,1] and [2,2,1,1]. - _Emeric Deutsch_, Apr 18 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> Also number of partitions of n with least part either 1 or 2 and with differences of consecutive parts at most 2. Example: a(6)=7 because we have [4,2],[3,2,1],[3,1,1,1],[2,2,2],[2,2,1,1],[2,1,1,1,1] and [1,1,1,1,1,1]. - _Emeric Deutsch_, Apr 18 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals left border of triangle A174714 [From _Gary W. Adamson_, Mar 27 2010]</CMP>
    </omtext><omtext class="comment">
      <CMP> Triangle A113685 is equivalent to p(x) = p(x^2) * A000009(x); given A000041(x) = p(x). Triangle A176202 is equivalent to p(x) = p(x^3) * A000726(x). [_Gary W. Adamson_, Apr 11 2010]</CMP>
    </omtext><omtext class="reference">
      <CMP> G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 109.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Carlitz, Generating functions and partition problems, pp. 144-169 of A. L. Whiteman, ed., Theory of Numbers, Proc. Sympos. Pure Math., 8 (1965). Amer. Math. Soc., see p. 145.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000726/b000726.txt&quot;&gt;Table of n, a(n) for n=0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> N. Chair, &lt;a href=&quot;http://arXiv.org/abs/hep-th/0409011&quot;&gt;Partition identities from Partial Supersymmetry&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/PartitionFunctionb.html&quot;&gt;Partition function b_k.&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="prod" cd="A000726"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, (1-x^(3*k-1))*(1-x^(3*k-2)))) = prod(k&gt;=1, 1+x^k+x^(2*k) ) (where 1+x+x^2 is<OMOBJ>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="rd"/></OMA>
    </OMOBJ> cyclotomic polynomial).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000726"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A061197"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>, n).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Given g.f.<OMOBJ>
      <OMA>
      <OMS name="A" cd="A000726"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ> then<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="B" cd="A000726"/>
      <OMV name="x"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="A" cd="A000726"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>6</OMI>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ> satisfies<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMI>0</OMI>
      <OMA>
      <OMS name="f" cd="A000726"/>
      <OMA>
      <OMS name="B" cd="A000726"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="B" cd="A000726"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, B(x^4)) where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="f" cd="A000726"/>
      <OMV name="u"/><OMV name="v"/><OMV name="w"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <p></p><OMA><OMS name="times"/><OMV name="v"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="w"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMV name="v"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="u"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="u"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="w"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ> . - _Michael Somos_, May 28 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="P" cd="A000726"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="P" cd="A000726"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="P" cd="A000726"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="prod" cd="A000726"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, 1-x^k ). [_Joerg Arndt_, Jun 21 2011]
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> There are a(6)=7 partitions of 6 into parts !=0 (mod 3):</CMP>
    </assertion><assertion class="example">
      <CMP> [ 1]  [5,1],</CMP>
    </assertion><assertion class="example">
      <CMP> [ 2]  [4,2],</CMP>
    </assertion><assertion class="example">
      <CMP> [ 3]  [4,1,1],</CMP>
    </assertion><assertion class="example">
      <CMP> [ 4]  [2,2,2],</CMP>
    </assertion><assertion class="example">
      <CMP> [ 5]  [2,2,1,1],</CMP>
    </assertion><assertion class="example">
      <CMP> [ 6]  [2,1,1,1,1], and</CMP>
    </assertion><assertion class="example">
      <CMP> [ 7]  [1,1,1,1,1,1]</CMP>
    </assertion><assertion class="example">
      <CMP> .</CMP>
    </assertion><assertion class="example">
      <CMP> From _Joerg Arndt_, Dec 29 2012: (Start)</CMP>
    </assertion><assertion class="example">
      <CMP> There are a(10)=22 partitions p(1)+p(2)+...+p(m)=10 such that p(k)!=p(k-2) (that is, no part appears more than twice):</CMP>
    </assertion><assertion class="example">
      <CMP> [ 1]  [ 3 3 2 1 1 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [ 2]  [ 3 3 2 2 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [ 3]  [ 4 2 2 1 1 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [ 4]  [ 4 3 2 1 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [ 5]  [ 4 3 3 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [ 6]  [ 4 4 1 1 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [ 7]  [ 4 4 2 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [ 8]  [ 5 2 2 1 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [ 9]  [ 5 3 1 1 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [10]  [ 5 3 2 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [11]  [ 5 4 1 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [12]  [ 5 5 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [13]  [ 6 2 1 1 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [14]  [ 6 2 2 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [15]  [ 6 3 1 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [16]  [ 6 4 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [17]  [ 7 2 1 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [18]  [ 7 3 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [19]  [ 8 1 1 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [20]  [ 8 2 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [21]  [ 9 1 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [22]  [ 10 ]</CMP>
    </assertion><assertion class="example">
      <CMP> (End)</CMP>
    </assertion><omtext class="maple">
      <CMP> g:=product(1+x^j+x^(2*j),j=1..60): gser:=series(g,x=0,55): seq(coeff(gser,x,n),n=0..50); # _Emeric Deutsch_, Apr 18 2006</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[0] = 1; f[n_] := Coefficient[Expand@ Product[1 + x^k + x^(2k), {k, n}], x^n]; Table[f@n, {n, 0, 40}] (* _Robert G. Wilson v_, Nov 10 2006 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=if(n&lt;0,0,polcoeff(eta(x^3+x*O(x^n))/eta(x+x*O(x^n)),n))</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000726 n = p a001651_list n where</CMP>
    </omtext><omtext class="program">
      <CMP>    p _  0 = 1</CMP>
    </omtext><omtext class="program">
      <CMP>    p ks'@(k:ks) m | m &lt; k     = 0</CMP>
    </omtext><omtext class="program">
      <CMP>                   | otherwise = p ks' (m - k) + p ks m</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Aug 23 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000009, A001935, A035959, A219601, A035985, A001651, A003105, A035361, A035360.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A174714. [From Gary W. Adamson, Mar 27 2010]</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A113685, A176202. [From Gary W. Adamson, Apr 11 2010]</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Olivier Gérard_</CMP>
    </assertion>
        </theory>
      </omdoc>