<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000731.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000731">
          <assertion class="***** TTTT *****">
      <CMP> M4488 N1900</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,8,20,0,70,64,56,0,125,160,308,0,110,0,520,0,57,560,0,0,182,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 512,880,0,1190,448,884,0,0,0,1400,0,1330,1000,1820,0,646,1280,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,0,1331,2464,380,0,1120,0,2576,0,0,880,1748,0,3850,0,3400,0,2703,4160,2500,0,3458</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of Product (1 - x^k)^8 in powers of x.</CMP>
    </omtext><omtext class="comment">
      <CMP> Number 22 of the 74 eta-quotients listed in Table I of Martin 1996.</CMP>
    </omtext><omtext class="comment">
      <CMP> Denoted by g_4(q) in Cynk and Hulek in Remark 3.4 on page 12 as the unique level 9 form of weight 4.</CMP>
    </omtext><omtext class="comment">
      <CMP> This is a member of an infinite family of integer weight modular forms. g_1 = A033687, g_2 = A030206, g_3 = A130539, g_4 = A000731. - _Michael Somos_, Aug 24 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n)=0 if and only if A033687(n)=0 (see the Han-Ono paper). - _Emeric Deutsch_, May 16 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Cubic AGM theta functions: a(q) (see A004016), b(q) (A005928), c(q) (A005882).</CMP>
    </omtext><omtext class="reference">
      <CMP> Newman, Morris; A table of the coefficients of the powers of $\eta(\tau)$. Nederl. Akad. Wetensch. Proc. Ser. A. 59 = Indag. Math. 18 (1956), 204-216.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> M. Boylan, &lt;a href=&quot;http://dx.doi.org/10.1016/S0022-314X(02)00037-9&quot;&gt;Exceptional congruences for the coefficients of certain eta-product newforms&lt;/a&gt;, J. Number Theory 98 (2003), no. 2, 377-389. MR1955423 (2003k:11071)</CMP>
    </omtext><omtext class="link">
      <CMP> S. Cynk and K. Hulek, &lt;a href=&quot;http://arXiv.org/abs/math/0509424&quot;&gt;Construction and examples of higher-dimensional modular Calabi-Yau manifolds&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> S. R. Finch, &lt;a href=&quot;http://arXiv.org/abs/math.NT/0701251&quot;&gt;Powers of Euler's q-Series&lt;/a&gt;, (arXiv:math.NT/0701251).</CMP>
    </omtext><omtext class="link">
      <CMP> G.-N. Han and Ken Ono,&lt;a href=&quot;http://www-irma.u-strasbg.fr/~guoniu/hook/hh3core&quot;&gt;Hook lengths and 3-cores&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Y. Martin, &lt;a href=&quot;http://dx.doi.org/10.1090/S0002-9947-96-01743-6&quot;&gt;Multiplicative eta-quotients&lt;/a&gt;, Trans. Amer. Math. Soc. 348 (1996), no. 12, 4825-4856, see page 4852 Table I.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Pro#1mxtok&quot;&gt;Index entries for expansions of Product_{k &gt;= 1} (1-x^k)^m&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Expansion of<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="eta" cd="A000731"/>
      <OMV name="q"/>
    </OMA>
      <OMI>8</OMI>
    </OMA></OMA>
    </OMOBJ> in powers of<OMOBJ>
      <OMV name="q"/>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Expansion of<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA><OMV name="b"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>3</OMI>
    </OMA><OMV name="c"/><OMV name="q"/></OMA><OMI>3</OMI>
    </OMA>
    </OMOBJ> in powers of<OMOBJ>
      <OMV name="q"/>
    </OMOBJ> where b(), c() are cubic AGM theta functions. - _Michael Somos_, Nov 08 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Expansion of<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMA><OMV name="b"/><OMV name="q"/><OMV name="c"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>3</OMI>
    </OMA></OMA><OMI>27</OMI>
    </OMA>
    </OMOBJ> in powers of<OMOBJ>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>3</OMI>
    </OMA>
    </OMOBJ> where b(), c() are cubic AGM theta functions. - _Michael Somos_, Nov 08 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Euler transform of period<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ> sequence<OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>8</OMI>
    </OMA>
    </OMOBJ>, ...].
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000731"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="b" cd="A000731"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="b" cd="A000731"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> is multiplicative and<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="b" cd="A000731"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMV name="e"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>0</OMI>
      <OMV name="e"/>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="b" cd="A000731"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMV name="e"/>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="e"/>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="e"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="e"/></OMA><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ> if<OMOBJ>
      <OMA>
      <OMS name="==" cd="arithmetic"/>
      <OMV name="p"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="mod" cd="A000731"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="b" cd="A000731"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMV name="e"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="b" cd="A000731"/>
      <OMV name="p"/>
    </OMA><OMA>
      <OMS name="b" cd="A000731"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="e"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="b" cd="A000731"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="e"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ> if<OMOBJ>
      <OMA>
      <OMS name="==" cd="arithmetic"/>
      <OMV name="p"/>
      <OMA><OMS name="times"/><OMI>1</OMI><OMA>
      <OMS name="mod" cd="A000731"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="b" cd="A000731"/>
      <OMV name="p"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMV name="p"/></OMA>
    </OMA><OMV name="x"/></OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="p"/></OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="y"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>, |x|&lt;|y| and<OMOBJ>
      <OMA>
      <OMS name="==" cd="arithmetic"/>
      <OMV name="x"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="mod" cd="A000731"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. - _Michael Somos_, Aug 23 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Given g.f.<OMOBJ>
      <OMA>
      <OMS name="A" cd="A000731"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ>, then<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="B" cd="A000731"/>
      <OMV name="x"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="A" cd="A000731"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ> satisfies<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMI>0</OMI>
      <OMA>
      <OMS name="f" cd="A000731"/>
      <OMA>
      <OMS name="B" cd="A000731"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="B" cd="A000731"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, B(x^4)) where<OMOBJ>
      <OMA>
      <OMS name="f" cd="A000731"/>
      <OMV name="u"/>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMV name="v"/>
    </OMOBJ>, w) = v^3 - u * w * (u + 16 * w). - _Michael Somos_, Feb 19 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f. is<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> period<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ> Fourier series which satisfies f(-1 / (9 t)) = 81 (t/i)^4 f(t) where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="q"/>
      <OMA>
      <OMS name="exp" cd="A000731"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ> Pi i t). - _Michael Somos_, Sep 29 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
      <OMI>8</OMI>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000731"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
      <OMA>
      <OMR xref="A153728"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>. - _Michael Somos_, Sep 29 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000731"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMV name="a"/><OMV name="n"/></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Michael Somos_, Dec 06 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000731"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA><OMI>3</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="a" cd="A000731"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>16</OMI><OMV name="n"/></OMA><OMI>13</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _Michael Somos_, Oct 19 2005
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMR xref="A092342"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000731"/>
      <OMV name="n"/>
    </OMA><OMA><OMS name="times"/><OMI>81</OMI><OMA>
      <OMR xref="A033690"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Michael Somos_, Aug 22 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="n"/>
              </OMBVAR>
            <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A000731"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
      <OMA>
      <OMS name="Sum_" cd="A000731"/>
      <OMV name="i"/><OMV name="j"/><OMV name="k"/>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMOBJ> in Z} (i-j) * (j-k) * (k-i) * q^((i*i + j*j + k*k) / 2)) / 2 where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMI>0</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="i"/><OMV name="j"/><OMV name="k"/>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="==" cd="arithmetic"/>
      <OMV name="i"/>
      <OMA><OMS name="times"/><OMI>1</OMI><OMA>
      <OMS name="mod" cd="A000731"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="==" cd="arithmetic"/>
      <OMV name="j"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="mod" cd="A000731"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, and<OMOBJ>
      <OMA>
      <OMS name="==" cd="arithmetic"/>
      <OMV name="k"/>
      <OMA><OMS name="times"/><OMI>0</OMI><OMA>
      <OMS name="mod" cd="A000731"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. - _Michael Somos_, Sep 22 2014
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> G.f. = 1 - 8*x + 20*x^2 - 70*x^3 + 64*x^4 + 56*x^5 - 125*x^6 - 160*x^7 + ...</CMP>
    </assertion><assertion class="example">
      <CMP> G.f. = q - 8*q^4 + 20*q^7 - 70*q^13 + 64*q^16 + 56*q^19 - 125*q^25 - ...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a[ n_] := SeriesCoefficient[ QPochhammer[ q]^8, {q, 0, n}]; (* _Michael Somos_, Sep 29 2011 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := SeriesCoefficient[ Product[ 1 - q^k, {k, n}]^8, {q, 0, n}]; (* _Michael Somos_, Dec 09 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;0, 0, polcoeff( eta(x + x * O(x^n))^8, n))};</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = local(A, p, e, x, y, a0, a1); if( n&lt;0, 0, n = 3*n + 1; A = factor(n); prod( k=1, matsize(A)[1], if( p=A[k, 1], e = A[k, 2]; if( p==3, 0, if( p%3==2, if( e%2, 0, (-1)^(e/2) * p^(3*e/2)), forstep( y=sqrtint(4*p\3), sqrtint(p\3), -1, if( issquare( 4*p - 3*y^2, &amp;x), if( x%3!=2, x=-x); break)); a0=1; a1 = y = x * (x^2 - 3*p); for( i=2, e, x = y*a1 - p^3*a0; a0=a1; a1=x); a1)))))}; /* _Michael Somos_, Aug 23 2006 */</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage) CuspForms( Gamma0(9), 4, prec=100).0; # _Michael Somos_, May 28 2013</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) Basis( CuspForms( Gamma0(9), 4), 100) [1]; /* _Michael Somos_, Dec 09 2013 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A033687, A033690, A092342, A153728.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected by _Charles R Greathouse IV_, Sep 02 2009</CMP>
    </assertion>
        </theory>
      </omdoc>