<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000333.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000333">
          <assertion class="***** TTTT *****">
      <CMP> M3856 N1579</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,15,40,98,237,534,1185,2554,5391,11117,22556,44858,88000,170107,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 324547,611755,1140382,2103554,3842826,6955918,12483075,22220002,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 39248230,68819781,119839422,207304370,356356801,608901907,1034452712,1747764522,2937370605,4911675955,8173032301</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions into non-integral powers.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of solutions to the inequality sum_{i=1,2,3...} x_i^(1/2)&lt;=n under the constraint that x_i are integers where 1&lt;=x_1&lt;=x_2&lt;=x_3&lt;=x_4&lt;=... [From _R. J. Mathar_, Jul 03 2009]</CMP>
    </omtext><omtext class="reference">
      <CMP> B. K. Agarwala and F. C. Auluck, Statistical mechanics and partitions into non-integral powers of integers, Proc. Camb. Phil. Soc., 47 (1951), 207-216.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> B. K. Agarwala, F. C. Auluck, &lt;a href=&quot;http://dx.doi.org/10.1017/S0305004100026505&quot;&gt;Statistical mechanics and partitions into non-integral powers of integers&lt;/a&gt;, Proc. Camb. Phil. Soc., 47 (1951), 207-216.</CMP>
    </omtext><assertion class="example">
      <CMP> a(n=3)=15 counts the solutions 1^(1/2)&lt;=3, 1^(1/2)+1^(1/2)&lt;=3, 1^(1/2)+1^(1/2)+1^(1/2)&lt;=3, 1^(1/2)+2^(1/2)&lt;=3, 1^(1/2)+3^(1/2)&lt;=3, 1^(1/2)+4^(1/2)&lt;=3, 2^(1/2)&lt;=3, 2^(1/2)+2^(1/2)&lt;=3, 3^(1/2)&lt;=3, 4^(1/2)&lt;=3,.., 8^(1/2)&lt;=3 and 9^(1/2)&lt;=3. [From _R. J. Mathar_, Jul 03 2009]</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> 2 more terms from _R. J. Mathar_, Jul 03 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Nov 14 2010</CMP>
    </assertion>
        </theory>
      </omdoc>