<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000627.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000627">
          <assertion class="***** TTTT *****">
      <CMP> M0674 N0249</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,2,3,5,7,13,20,35,55,96,156,267,438,747,1239,2099,3498,5912,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9890,16677,27951,47084,79019,133003,223373,375824,631477,1062160,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1785159,3002227,5046641,8486453,14266795,23989770,40332184,67816640,114018876,191713441,322330987,541966582</CMP>
    </assertion><omtext class="name">
      <CMP> Number of non-stereoisomeric paraffins with n carbon atoms.</CMP>
    </omtext><omtext class="reference">
      <CMP> C. M. Blair and H. R. Henze, The number of stereoisomeric and non-stereoisomeric paraffin hydrocarbons, J. Amer. Chem. Soc., 54 (1932), 1538-1545.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Reference gives recurrence.
      </CMP>
      </omdoc:p><assertion class="crossref">
      <CMP> Cf. A000626, A000628.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected and extended by Tom Zeller (tzellera(AT)aim.com), Jun 01 2006</CMP>
    </assertion>
        </theory>
      </omdoc>