<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000517.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000517">
          <assertion class="***** TTTT *****">
      <CMP> M5431 N2360</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 272,7936,137216,1841152,21253376,222398464,2174832640,20261765120,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 182172651520,1594922762240,13684856848384,115620218667008,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 965271355195392,7984436548730880,65569731961159680,535438370914959360,4353038473793372160,35266789418949672960</CMP>
    </assertion><omtext class="name">
      <CMP> Number of permutations of length n with exactly three valleys.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 261.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000517/b000517.txt&quot;&gt;Table of n, a(n) for n = 7..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> C. J. Fewster, D. Siemssen, &lt;a href=&quot;http://arxiv.org/abs/1403.1723&quot;&gt;Enumerating Permutations by their Run Structure&lt;/a&gt;, arXiv preprint arXiv:1403.1723, 2014</CMP>
    </omtext><omtext class="link">
      <CMP> R. G. Rieper and M. Zeleke, &lt;a href=&quot;http://arXiv.org/abs/math.CO/0005180&quot;&gt;Valleyless Sequences&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f. 16x^7(17-184x+636x^2-720x^3)/((1-2x)^4*(1-4x)^3*(1-6x)^2*(1-8x)). - _Ralf Stephan_, Sep 18 2003
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> nn = 20; Drop[CoefficientList[Series[16 x^7 (17 - 184 x + 636 x^2 - 720 x^3)/((1 - 2 x)^4*(1 - 4 x)^3*(1 - 6 x)^2*(1 - 8 x)), {x, 0, nn}], x], 7] (* _T. D. Noe_, Jun 20 2012 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000431, A000487.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 7,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Ralf Stephan_, Sep 18 2003</CMP>
    </assertion>
        </theory>
      </omdoc>