<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000654.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000654">
          <assertion class="***** TTTT *****">
      <CMP> M2173 N0868</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,52,142090700,17844701940501123640681816160,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 59757436204078657410908164193971330396709572693816353610758085074676243846093824</CMP>
    </assertion><omtext class="name">
      <CMP> Invertible Boolean functions of n variables.</CMP>
    </omtext><omtext class="comment">
      <CMP> Equivalence classes of invertible maps from {0,1}^n to {0,1}^n, under action of permutation and complementation of variables on domain and range. - _Sean A. Irvine_, Mar 16 2011</CMP>
    </omtext><omtext class="reference">
      <CMP> M. A. Harrison, The number of classes of invertible Boolean functions, J. ACM 10 (1963), 25-28.</CMP>
    </omtext><omtext class="reference">
      <CMP> C. S. Lorens, Invertible Boolean functions, IEEE Trans. Electron. Computers, EC-13 (1964), 529-541.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Bo#Boolean&quot;&gt;Index entries for sequences related to Boolean functions&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Mar 15 2011</CMP>
    </assertion>
        </theory>
      </omdoc>