<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000080.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000080">
          <assertion class="***** TTTT *****">
      <CMP> M1173 N0450</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,4,9,19,48,117,307,821,2277,6437,18634,54775,163703,495529,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1518706,4703848,14714754,46444979,147832051,474229588,1532565644</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nonisomorphic minimal triangle graphs.</CMP>
    </omtext><omtext class="comment">
      <CMP> Let T be a set of triples (sets of three distinct points) from a set of n points. The graph G(T) has a vertex for each point, with two vertices joined by an edge if the two points belong to one of the triples. Then a(n) is the number of ways to choose T so that G(T) is connected and minimal, meaning that it becomes disconnected if any triple is omitted. - _N. J. A. Sloane_, Jan 22 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> R. Bowen, &lt;a href=&quot;http://dx.doi.org/10.1090/S0025-5718-1967-0223276-1&quot;&gt;The generation of minimal triangle graphs&lt;/a&gt;, Math. Comp. 21 (1967), 248-250.</CMP>
    </omtext><omtext class="link">
      <CMP> Martin Fuller, &lt;a href=&quot;/A000080/a000080.c.txt&quot;&gt;C program&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/A000080/a000080.jpg&quot;&gt;Illustration of initial terms&lt;/a&gt; (annotated version of figure from Bowen 1967).</CMP>
    </omtext><assertion class="example">
      <CMP> The triples on n = 3 through 6 points are (see &quot;Illustration&quot; link): 3 : ABC; 4 : ABC, ABD; 5 : ABC, ADE; and ABC, ABD, ABE, 6 : ABD, BCD, DEF; ABC, BCD, DEF; ABF, BCD, DEF; ABC, ABD, ABE, ABF. - _N. J. A. Sloane_, Jan 22 2014</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A048781.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more,nice,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 3,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Three more terms from Arlin Anderson (starship1(AT)gmail.com)</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(17)-a(25) from _Martin Fuller_, Mar 23 2015</CMP>
    </assertion>
        </theory>
      </omdoc>