<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000610.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000610">
          <assertion class="***** TTTT *****">
      <CMP> M1714 N0678</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,6,42,4094,98210640,148947659711650464,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 872404773126414633407736134582136832,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 88627167739308536281147085615274891669779458770791192509009429292662497280</CMP>
    </assertion><omtext class="name">
      <CMP> Number of self-complementary Boolean functions of n variables: see Comments for precise definition.</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of self-complementary equivalence classes under the group G_n (a permutation group on the domain of Boolean functions, containing the symmetric group S_n and the group C_{2^n} of all 2^n complementations of variables). [Added by R. J. Mathar, Apr 14 2010]</CMP>
    </omtext><omtext class="reference">
      <CMP> M. A. Harrison, The number of equivalence classes of Boolean functions under groups containing negation, IEEE Trans. Electron. Comput. 12 (1963), 559-561.</CMP>
    </omtext><omtext class="reference">
      <CMP> E. M. Palmer and R. W. Robinson, Enumeration of self-dual configurations, Pacific J. Math., 110 (1984), 203-221.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> I. Toda, On the number of types of self-dual logical functions, IEEE Trans. Electron. Comput., 11 (1962), 282-284.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Bo#Boolean&quot;&gt;Index entries for sequences related to Boolean functions&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001320.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Vladeta Jovovic_, Feb 23 2000</CMP>
    </assertion>
        </theory>
      </omdoc>