<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000827.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000827">
          <assertion class="***** TTTT *****">
      <CMP> M5101 N2209</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 20,484,497760,1957701217328,110039180295740617586514688,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1453032809117364647244136820047121806179196309892169728</CMP>
    </assertion><omtext class="name">
      <CMP> Number of switching networks (see Harrison reference for precise definition).</CMP>
    </omtext><omtext class="comment">
      <CMP> Symmetric group of n variables operating on the domain and symmetric group of 3 variables operating on the range. - _Sean A. Irvine_, Jul 11 2011</CMP>
    </omtext><omtext class="reference">
      <CMP> M. A. Harrison, On the number of classes of switching networks, J. Franklin Instit., 276 (1963), 313-327.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Sw#switching&quot;&gt;Index entries for sequences related to switching networks&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Jul 10 2011</CMP>
    </assertion>
        </theory>
      </omdoc>