<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000131.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000131">
          <assertion class="***** TTTT *****">
      <CMP> M1535 N0599</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,5,21,61,214,669,2240,7330,24695,83257,284928,981079,3410990,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 11937328,42075242,149171958,531866972,1905842605,6861162880,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 24805692978,90035940227,327987890608,1198853954688,4395797189206,16165195705544,59609156824273,220373268471398,816677398144221</CMP>
    </assertion><omtext class="name">
      <CMP> Number of asymmetrical dissections of n-gon.</CMP>
    </omtext><omtext class="comment">
      <CMP> This sequence, U_n in Guy's 1958 paper, counts triangulations of a regular n-gon into n-2 triangles with no nonidentity symmetries.  Triangulations related by a symmetry of the underlying n-gon do not count as distinct. - _Joseph Myers_, Jun 21 2012</CMP>
    </omtext><omtext class="reference">
      <CMP> R. K. Guy, Dissecting a polygon into triangles, Bull. Malayan Math. Soc., Vol. 5, pp. 57-60, 1958.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Joseph Myers, &lt;a href=&quot;/A000131/b000131.txt&quot;&gt;Table of n, a(n) for n = 7..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> S. J. Cyvin, J. Brunvoll, E. Brendsdal, B. N. Cyvin and E. K. Lloyd, &lt;a href=&quot;http://dx.doi.org/10.1021/ci00026a012&quot;&gt;Enumeration of polyene hydrocarbons: a complete mathematical solution&lt;/a&gt;, J. Chem. Inf. Comput. Sci., 35 (1995) 743-751.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000131"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="Catalan" cd="A000131"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="Catalan" cd="A000131"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="Catalan" cd="A000131"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="floor" cd="A000131"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="Catalan" cd="A000131"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="Catalan" cd="A000131"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="Catalan" cd="A000131"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Catalan" cd="A000131"/>
      <OMV name="x"/>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ> for noninteger x (derived from Guy's 1958 paper). - _Joseph Myers_, Jun 21 2012
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> catalan[n_] := Block[{c = Binomial[2 n, n]/(n + 1)}, If[IntegerQ[c], c, 0]]; f[n_] := (catalan[n - 2] - (n/2) catalan[n/2 - 1] - n*catalan[Floor[n/2] - 1] - (n/3)*catalan[n/3 - 1] + n*catalan[n/4 - 1] + n*catalan[n/6 - 1])/(2 n); Array[f, 28, 7] (* _Robert G. Wilson v_, Jun 23 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) C(n)=if(denominator(n)==1,binomial(2*n,n)/(n+1),0)</CMP>
    </omtext><omtext class="program">
      <CMP> a(n)=(C(n-2)/n-C(n/2-1)/2-C(n\2-1)-C(n/3-1)/3+C(n/4-1)+C(n/6-1))/2 \\ _Charles R Greathouse IV_, Apr 05 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000063.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 7,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Extended by _Joseph Myers_, Jun 21 2012</CMP>
    </assertion>
        </theory>
      </omdoc>