<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000995.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000995">
          <assertion class="***** TTTT *****">
      <CMP> M1228 N0471</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,0,1,2,4,10,29,90,295,1030,3838,15168,63117,275252,1254801,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5968046,29551768,152005634,810518729,4472244574,25497104007,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 149993156234,909326652914,5674422994544,36408092349897,239942657880360</CMP>
    </assertion><omtext class="name">
      <CMP> Shifts left two terms under the binomial transform.</CMP>
    </omtext><omtext class="comment">
      <CMP> The binomial transform of A000995 has g.f. x*c(x)^2/(1+x^2*c(x)^2). - _Paul Barry_, Oct 06 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals row sums of triangle A137854 such that A000995(3) = 1 = first row of triangle A137854. - _Gary W. Adamson_, Feb 15 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of permutations of [n-1] that avoid both of the dashed patterns 1-23 and 3-12 and start with an ascent (or are empty). For example, a(5)=4 counts 1432, 2314, 2431, 3421. - David Callan, Dec 02 2011</CMP>
    </omtext><omtext class="reference">
      <CMP> Ulrike Sattler, Decidable classes of formal power series with nice closure properties, Diplomarbeit im Fach Informatik, Univ. Erlangen - Nuernberg, Jul 27 1994</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000995/b000995.txt&quot;&gt;Table of n, a(n) for n=0..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> S. Tauber, &lt;a href=&quot;http://www.jstor.org/stable/2308653&quot;&gt;On generalizations of the exponential function&lt;/a&gt;, Amer. Math. Monthly, 67 (1960), 763-767.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Since this satisfies<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> recurrence similar to that of the Bell numbers<OMOBJ>
      <OMR xref="A000110"/>
    </OMOBJ>, the asymptotic behavior is presumably just as complicated - see<OMOBJ>
      <OMR xref="A000110"/>
    </OMOBJ> for details.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         However, A000994(n)/A000995(n) [ e.g. 77464/63117 ] -&gt; 1.228..., the constant in<OMOBJ>
      <OMR xref="A051148"/>
    </OMOBJ> and<OMOBJ>
      <OMR xref="A051149"/>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         O.g.f.: A(x) = Sum_{n&gt;=0} x^(2*n+1)/Product_{k=0..n} (1-k*x)^2 . - _Paul D. Hanna_, Oct 28 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMV name="c"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMV name="c"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="c" cd="A000995"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ> the g.f. of<OMOBJ>
      <OMR xref="A000108"/>
    </OMOBJ>. - _Paul Barry_, Oct 06 2007. This g.f. is incorrect. - _Vaclav Kotesovec_, Aug 14 2014
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f: -2 * exp(x) *( BesselI_0(2) * BesselK_0(2*exp(x/2)) - BesselK_0(2) * 0F1([],<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>, exp(x)) ); see the Mathematica program. - _Pierre-Louis Giscard_, Aug 12 2014
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> A(x) = x + x^3/(1-x)^2 + x^5/((1-x)*(1-2x))^2 + x^7/((1-x)*(1-2x)*(1-3x))^2 +...</CMP>
    </assertion><omtext class="maple">
      <CMP> A000995 := proc(n) local k; option remember; if n &lt;= 1 then n else n + add(binomial(n, k)*A000995(k - 2), k = 2 .. n); fi; end;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[n_] := a[n] = If[n &lt;= 1, n, n + Sum[Binomial[n, k]*a[k-2], {k, 2, n}]]; Join[{0, 1}, Table[a[n], {n, 0, 24}]] (* _Jean-François Alcover_, May 18 2011, after Maple prog. *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (* Computation using e.g.f.: *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> nn=20; S=(Series[-2 E^(t/2) Sqrt[E^ t] (BesselI[0, 2] BesselK[0, 2 Sqrt[E^t]] - BesselK[0, 2] Hypergeometric0F1[1, E^t]), {t, 0, nn}]); Flatten[{0, 1, FullSimplify[Table[CoefficientList[Normal[S], t][[i]] (i - 1)!, {i, 1, nn}]]}] (* _Pierre-Louis Giscard_, Aug 12 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=polcoeff(sum(k=0,n,x^(2*k+1)/prod(j=0,k,1-j*x+x*O(x^n))^2),n) \\ _Paul D. Hanna_, Oct 28 2006</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000995 n = a000995_list !! n</CMP>
    </omtext><omtext class="program">
      <CMP> a000995_list = 0 : 1 : vs where</CMP>
    </omtext><omtext class="program">
      <CMP>   vs = 0 : 1 : g 2 where</CMP>
    </omtext><omtext class="program">
      <CMP>     g x = (x + sum (zipWith (*) (map (a007318' x) [2..x]) vs)) : g (x + 1)</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Jun 02 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000994, A051139, A051140.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A137854.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A007318.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,eigen,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Paul D. Hanna_, Oct 28 2006</CMP>
    </assertion>
        </theory>
      </omdoc>