<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000964.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000964">
          <assertion class="***** TTTT *****">
      <CMP> M3343 N1345</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,1,4,8,25,53,164,348,1077,2285,7072,15004,46437,98521,304920,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 646920,2002201,4247881,13147084,27892928,86327905,183153773,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 566856284,1202645508,3722157357,7896950165,24440860552,51853868404,160486408077</CMP>
    </assertion><omtext class="name">
      <CMP> A ternary continued fraction.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. N. Lehmer, On ternary continued fractions, Tohoku Math. J., 37 (1933), 436-445.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A000964/b000964.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>5</OMI>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <p></p><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>7</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000964"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000964"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000964"/>
      <OMI>2</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000964"/>
      <OMI>3</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000964"/>
      <OMI>4</OMI>
    </OMA>
      <OMI>4</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000964"/>
      <OMI>5</OMI>
    </OMA>
      <OMI>8</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000964"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>7</OMI><OMA>
      <OMS name="a" cd="A000964"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A000964"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000964"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Harvey P. Dale_, Jun 29 2011
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> G:=(x^5-3*x^4+x^3+x^2)/(-x^6+3*x^4-7*x^2+1): Gser:=series(G,x=0,35): seq(coeff(Gser,x,n),n=0..32); - _Emeric Deutsch_, Apr 22 2006</CMP>
    </omtext><omtext class="mathematica">
      <CMP> LinearRecurrence[{0,7,0,-3,0,1},{0,0,1,1,4,8},31] (* _Harvey P. Dale_, Jun 29 2011 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[(x^5-3x^4+x^3+x^2)/(-x^6+3x^4-7x^2+1),{x,0,40}],x] (* _Vincenzo Librandi_, Apr 11 2012 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Emeric Deutsch_, Apr 22 2006</CMP>
    </assertion>
        </theory>
      </omdoc>