<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000850.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000850">
          <assertion class="***** TTTT *****">
      <CMP> M3427 N1390</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,11,79,7621,14640634220,65938208500258353412694720,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1380265084230096592847532200594565116571730065652126434152304</CMP>
    </assertion><omtext class="name">
      <CMP> Number of n-input 2-output switching networks under action of AG(n,2) on the inputs and complementing group C(2,2) on the outputs.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. A. Harrison, On the number of classes of switching networks, J. Franklin Instit., 276 (1963), 313-327.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Sw#switching&quot;&gt;Index entries for sequences related to switching networks&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Jan 19 2012</CMP>
    </assertion>
        </theory>
      </omdoc>