<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000522.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000522">
          <assertion class="***** TTTT *****">
      <CMP> M1497 N0589</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,5,16,65,326,1957,13700,109601,986410,9864101,108505112,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1302061345,16926797486,236975164805,3554627472076,56874039553217,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 966858672404690,17403456103284421,330665665962404000,6613313319248080001,138879579704209680022,3055350753492612960485,70273067330330098091156</CMP>
    </assertion><omtext class="name">
      <CMP> Total number of arrangements of a set with n elements: a(n) = Sum_{k=0..n} n!/k!.</CMP>
    </omtext><omtext class="comment">
      <CMP> The number of one-to-one sequences that can be formed from n distinct objects.</CMP>
    </omtext><omtext class="comment">
      <CMP> Related to number of operations of addition and multiplication to evaluate a determinant of order n by cofactor expansion - see A026243.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is also the number of paths (without loops) in the complete graph on n+2 vertices starting at one vertex v1 and ending at another v2. Example: when n=2 there are 5 paths in the complete graph with 4 vertices starting at the vertex 1 and ending at the vertex 2: (12),(132),(142),(1342),(1432) so a(2) = 5. - Avi Peretz (njk(AT)netvision.net.il), Feb 23 2001; comment corrected by Jonathan Coxhead, Mar 21 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> Also row sums of Table A008279, which can be generated by taking the derivatives of x^k. For example, for y = 1*x^3, y' = 3x^2, y&quot; = 6x, y'''= 6 so a(4) = 1 + 3 + 6 + 6 = 16. - _Alford Arnold_, Dec 15 1999</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the permanent of the n X n matrix with 2s on the diagonal and 1s elsewhere. - Yuval Dekel, Nov 01 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> (A000166 + this_sequence)/2 = A009179, (A000166 - this_sequence)/2 = A009628.</CMP>
    </omtext><omtext class="comment">
      <CMP> Stirling transform of A006252(n-1)=[1,1,1,2,4,14,38,...] is a(n-1)=[1,2,5,16,65,...]. - _Michael Somos_, Mar 04 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of {12,12*,21*}- and {12,12*,2*1}-avoiding signed permutations in the hyperoctahedral group.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = exp(1)*Gamma(n+1,1) where Gamma(z,t)=Integral_{x&gt;=t} exp(-x)x^(z-1) dx is incomplete gamma function. - _Michael Somos_, Jul 01 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = b such that Integral_{x=0..1} x^n*exp(-x) dx = a-b*exp(-1). - _Sébastien Dumortier_, Mar 05 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of permutations on [n+1] whose left-to-right record lows all occur at the start. Example: a(2) counts all permutations on [3] except 231 (the last entry is a record low but its predecessor is not). - _David Callan_, Jul 20 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = number of permutations on [n+1] that avoid the (scattered) pattern 1-2-3|. The vertical bar means the &quot;3&quot; must occur at the end of the permutation. For example, 21354 is not counted by a(4): 234 is an offending subpermutation. - _David Callan_, Nov 02 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of deco polyominoes of height n+1 having no reentrant corners along the lower contour (i.e., no vertical step that is followed by a horizontal step). In other words, a(n)=A121579(n+1,0). A deco polyomino is a directed column-convex polyomino in which the height, measured along the diagonal, is attained only in the last column. Example: a(1)=2 because the only deco polyominoes of height 2 are the vertical and horizontal dominoes, having no reentrant corners along their lower contours. - _Emeric Deutsch_, Aug 16 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> Unreduced numerators of partial sums of the Taylor series for e. - _Jonathan Sondow_, Aug 18 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = number of permutations on [n+1] (written in one-line notation) for which the subsequence beginning at 1 is increasing. Example: a(2)=5 counts 123, 213, 231, 312, 321. - _David Callan_, Oct 06 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = number of permutations (written in one-line notation) on the set [n + k], k &gt;= 1, for which the subsequence beginning at 1,2,...,k is increasing. Example: n = 2, k = 2. a(2) = 5 counts 1234, 3124, 3412, 4123, 4312. - _Peter Bala_, Jul 29 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) and (1,-2,3,-4,5,-6,7,...) form a reciprocal pair under the list partition transform and associated operations described in A133314. - _Tom Copeland_, Nov 01 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Consider the subsets of the set {1,2,3,...,n} formed by the first n integers. E.g., for n = 3 we have {}, {1}, {2}, {3}, {1,2}, {1,3}, {2,3}, {1,2,3}. Let the variable sbst denote a subset. For each subset sbst we determine its number of parts, that is nprts(sbst). The sum over all possible subsets is written as sum_{sbst=subsets}. Then a(n) = sum_{sbst=subsets} nprts(sbst)!. E.g., for n = 3 we have 1!+1!+1!+1!+2!+2!+2!+3!=16. - _Thomas Wieder_, Jun 17 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals row sums of triangle A158359(unsigned). - _Gary W. Adamson_, Mar 17 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals eigensequence of triangle A158821. - _Gary W. Adamson_, Mar 30 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> For positive n, equals 1/BarnesG(n+1) times the determinant of the n X n matrix whose (i,j)-coefficient is the (i+j)th Bell number. - _John M. Campbell_, Oct 03 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of n X n binary matrices with i) at most one 1 in each row and column and ii) the subset of rows that contain a 1 must also be the columns that contain a 1.  Cf. A002720 where restriction ii is removed. - _Geoffrey Critzer_, Dec 20 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of restricted growth strings (RGS) [d(1),d(2),..,d(n)] such that d(k)&lt;=k and d(k) &lt;= 1 + (number of nonzero digits in prefix). The positions of nonzero digits determine the subset, and their values (decreased by 1) are the (left) inversion table (a rising factorial number) for the permutation, see example. - _Joerg Arndt_, Dec 09 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of a restricted growth strings (RGS) [d(0), d(1), d(2), ..., d(n)] where d(k)&gt;=0 and d(k) &lt;= 1 + chg([d(0), d(1), d(2), ..., d(k-1)]) and chg(.) counts the number of changes of its argument. Replacing the function chg(.) by a function asc(.) that counts the ascents in the prefix gives A022493 (ascent sequences). - _Joerg Arndt_, May 10 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> The sequence t(n) = number of i &lt;= n such that floor( e i! ) is a square is mentioned in the abstract of Luca &amp; Shparlinski. The values are t(n)=0  for 0&lt;=n&lt;=2 and t(n) = 1 for at least 3&lt;=n&lt;=300. - _R. J. Mathar_, Jan 16 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = p(n,1) = q(n,1), where p and q are polynomials defined at A248664 and A248669. - _Clark Kimberling_, Oct 11 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 75, Problem 9.</CMP>
    </omtext><omtext class="reference">
      <CMP> J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 65, p. 23, Ellipses, Paris 2008.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. M. Gandhi, On logarithmic numbers, Math. Student, 31 (1963), 73-83.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 16.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. Singh, The numbers L(m,n) and their relations with prepared Bernoulli and Eulerian numbers, Math. Student, 20 (1952), 66-70.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000522/b000522.txt&quot;&gt;Table of n, a(n) for n = 0..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> F. Ardila, F. Rincón, L. Williams, &lt;a href=&quot;http://arxiv.org/abs/1308.2698&quot;&gt;Positroids and non-crossing partitions&lt;/a&gt;, arXiv preprint arXiv:1308.2698, 2013</CMP>
    </omtext><omtext class="link">
      <CMP> F. Ardila, F. Rincón, L. Williams, &lt;a href=&quot;http://www.dmtcs.org/dmtcs-ojs/index.php/proceedings/article/viewFile/dmAT0159/4542&quot;&gt;Positroids, non-crossing partitions, and positively oriented matroids&lt;/a&gt;, in FPSAC 2014, Chicago, USA; Discrete Mathematics and Theoretical Computer Science (DMTCS) Proceedings, 2014, 555-666.</CMP>
    </omtext><omtext class="link">
      <CMP> Roland Bacher, &lt;a href=&quot;http://www.combinatorics.org/ojs/index.php/eljc/article/view/v19i3p7&quot;&gt;Counting Packings of Generic Subsets in Finite Groups&lt;/a&gt;, Electr. J. Combinatorics, 19 (2012), #P7. - From _N. J. A. Sloane_, Feb 06 2013</CMP>
    </omtext><omtext class="link">
      <CMP> C. Banderier, M. Bousquet-Mélou, A. Denise, P. Flajolet, D. Gardy and D. Gouyou-Beauchamps, &lt;a href=&quot;http://dx.doi.org/10.1016/S0012-365X(01)00250-3&quot;&gt;Generating functions for generating trees&lt;/a&gt;, Discrete Mathematics 246(1-3), March 2002, pp. 29-55.</CMP>
    </omtext><omtext class="link">
      <CMP> E. Barcucci, A. Del Lungo and R. Pinzani, &lt;a href=&quot;http://dx.doi.org/10.1016/0304-3975(95)00199-9&quot;&gt;&quot;Deco&quot; polyominoes, permutations and random generation&lt;/a&gt;, Theoretical Computer Science, 159, 1996, 29-42.</CMP>
    </omtext><omtext class="link">
      <CMP> P. Blasiak, A. Horzela, K. A. Penson, G.H.E. Duchamp and A. I. Solomon, &lt;a href=&quot;http://arXiv.org/abs/quant-ph/0501155&quot;&gt;Boson normal ordering via substitutions and Sheffer-type polynomials&lt;/a&gt;, arXiv:quant-ph/0501155, 2005.</CMP>
    </omtext><omtext class="link">
      <CMP> J. Brzozowski, M. Szykula, &lt;a href=&quot;http://arxiv.org/abs/1401.0157&quot;&gt;Large Aperiodic Semigroups&lt;/a&gt;, arXiv preprint arXiv:1401.0157, 2013.</CMP>
    </omtext><omtext class="link">
      <CMP> P. J. Cameron, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html&quot;&gt;Sequences realized by oligomorphic permutation groups&lt;/a&gt;, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.</CMP>
    </omtext><omtext class="link">
      <CMP> Dan Daly and Lara Pudwell, &lt;a href=&quot;http://faculty.valpo.edu/lpudwell/slides/sandiego2013.pdf&quot;&gt;Pattern avoidance in rook monoids&lt;/a&gt;, Special Session on Patterns in Permutations and Words, Joint Mathematics Meetings, 2013.</CMP>
    </omtext><omtext class="link">
      <CMP> Philip Feinsilver and John McSorley, &lt;a href=&quot;http://dx.doi.org/10.1155/2011/539030&quot;&gt;Zeons, Permanents, the Johnson Scheme, and Generalized Derangements&lt;/a&gt;, International Journal of Combinatorics, Volume 2011, Article ID 539030, 29 pages.</CMP>
    </omtext><omtext class="link">
      <CMP> P. Flajolet and R. Sedgewick, &lt;a href=&quot;http://algo.inria.fr/flajolet/Publications/books.html&quot;&gt;Analytic Combinatorics&lt;/a&gt;, 2009; see page 114.</CMP>
    </omtext><omtext class="link">
      <CMP> Stefan Forcey, Aaron Lauve and Frank Sottile, &lt;a href=&quot;http://dx.doi.org/10.1007/s00026-012-0170-5&quot;&gt;Cofree compositions of coalgebras&lt;/a&gt;, Annals of Combinatorics 17 (1) pp. 105-130 March, 2013.</CMP>
    </omtext><omtext class="link">
      <CMP> Bernd Gaertner, Walter D. Jr. Morris and Leo Ruest, &lt;a href=&quot;http://www.inf.ethz.ch/personal/gaertner/texts/own_work/ipco.pdf&quot;&gt;Unique Sink Orientations of Grids&lt;/a&gt;, Algorithmica, Volume 51, Number 2 / June 2008.</CMP>
    </omtext><omtext class="link">
      <CMP> Lorenz Halbeisen and Norbert Hungerbuehler, Number theoretic aspects of a combinatorial function, Notes on Number Theory and Discrete Mathematics 5 (1999) 138-150. (&lt;a href=&quot;http://math.berkeley.edu/~halbeis/publications/psf/seq.ps&quot;&gt;ps&lt;/a&gt;, &lt;a href=&quot;http://math.berkeley.edu/~halbeis/publications/pdf/seq.pdf&quot;&gt;pdf&lt;/a&gt;)</CMP>
    </omtext><omtext class="link">
      <CMP> Lorenz Halbeisen and Saharon Shelah, &lt;a href=&quot;http://arxiv.org/abs/math/9308220v1&quot;&gt;Consequences of arithmetic for set theory&lt;/a&gt;, The Journal of Symbolic Logic, vol. 59 (1994), pp. 30-40.</CMP>
    </omtext><omtext class="link">
      <CMP> M. Hassani, &lt;a href=&quot;http://arXiv.org/abs/math.CO/0606613&quot;&gt;Counting and computing by e&lt;/a&gt;, arXiv:math/0606613 [math.CO], 2006.</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=35&quot;&gt;Encyclopedia of Combinatorial Structures 35&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. W. Layman, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL4/LAYMAN/hankel.html&quot;&gt;The Hankel Transform and Some of its Properties&lt;/a&gt;, J. Integer Sequences, 4 (2001), #01.1.5.</CMP>
    </omtext><omtext class="link">
      <CMP> F. Luca and I. E. Shparlinski, &lt;a href=&quot;http://dx.doi.org/10.1017/S0017089507003734&quot;&gt;On the squarefree parts of [ e n! ]&lt;/a&gt;, Glasgow Math. J., 49 (2007), 391-403.</CMP>
    </omtext><omtext class="link">
      <CMP> T. Mansour and J. West, &lt;a href=&quot;http://arXiv.org/abs/math.CO/0207204&quot;&gt;Avoiding 2-letter signed patterns&lt;/a&gt;, arXiv:math/0207204 [math.CO], 2002.</CMP>
    </omtext><omtext class="link">
      <CMP> Alexsandar Petojevic, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL5/Petojevic/petojevic5.html&quot;&gt;The Function vM_m(s; a; z) and Some Well-Known Sequences&lt;/a&gt;, Journal of Integer Sequences, Vol. 5 (2002), Article 02.1.7</CMP>
    </omtext><omtext class="link">
      <CMP> Robert A. Proctor, &lt;a href=&quot;http://arxiv.org/abs/math/0606404&quot;&gt;Let's Expand Rota's Twelvefold Way For Counting Partitions!&lt;/a&gt;, arXiv:math.CO/0606404, Jan 05, 2007</CMP>
    </omtext><omtext class="link">
      <CMP> J. Sondow, &lt;a href=&quot;http://arxiv.org/abs/0704.1282&quot;&gt;A geometric proof that e is irrational and a new measure of its irrationality&lt;/a&gt;, arXiv:0704.1282 [math.HO], 2007-2010.</CMP>
    </omtext><omtext class="link">
      <CMP> J. Sondow, &lt;a href=&quot;http://www.jstor.org/stable/27642006&quot;&gt;A geometric proof that e is irrational and a new measure of its irrationality&lt;/a&gt;, Amer. Math. Monthly 113 (2006) 637-641.</CMP>
    </omtext><omtext class="link">
      <CMP> J. Sondow, &lt;a href=&quot;http://home.earthlink.net/~jsondow/PrimesAndE.pdf&quot;&gt;The Taylor series for e and the primes 2, 5, 13, 37, 463, ...: a surprising connection&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. Sondow and K. Schalm, &lt;a href=&quot;http://arxiv.org/abs/0709.0671&quot;&gt;Which partial sums of the Taylor series for e are convergents to e? (and a link to the primes 2, 5, 13, 37, 463), II&lt;/a&gt;, Gems in Experimental Mathematics (T. Amdeberhan, L. A. Medina, and V. H. Moll, eds.), Contemporary Mathematics, vol. 517, Amer. Math. Soc., Providence, RI, 2010.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/BinomialSums.html&quot;&gt;Binomial Sums&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Lo#logarithmic&quot;&gt;Index entries for sequences related to logarithmic numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Par#partN&quot;&gt;Index entries for related partition-counting sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Fa#factorial&quot;&gt;Index entries for sequences related to factorial numbers&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="a" cd="A000522"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A007526"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMR xref="A061354"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A093101"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMV name="Sum"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="k"/>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, k=0..n) = n! * (e - sum(k&gt;=n+1, 1/k!)). - _Michael Somos_, Mar 26 1999
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>; for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A000522"/>
      <OMA><OMS name="times"/><OMV name="e"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: exp(x)/(1-x).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMV name="k"/>
    </OMA>
      <OMV name="j"/>
    </OMA>
      <OMI>0</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                
              </OMBVAR>
            <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="k"/><OMV name="j"/>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="k"/>
    </OMA></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="j"/>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A001339"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A007526"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. Binomial transformation of<OMOBJ>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ>, i.e.,<OMOBJ>
      <OMR xref="A000142"/>
    </OMOBJ>. - _Henry Bottomley_, Jun 04 2001
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A009578"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - _Emeric Deutsch_, Oct 24 2001
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Integral representation as<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="th"/>
    </OMA>
    </OMOBJ> moment of<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> nonnegative function on<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> positive<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="half"/><OMV name="axis"/>
    </OMA>
    </OMOBJ>, in Maple notation: a(n)=exp(1)*int(x^n*exp(-x)*Heaviside(x-1), x=0..infinity),<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMS name="..." cd="arithmetics"></OMS>
    </OMOBJ> . - _Karol A. Penson_, Oct 01 2001
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Formula, in Mathematica notation: Special values of Laguerre polynomials, a(n)=(-1)^n*n!*LaguerreL[n,<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <p></p><OMV name="n"/>
    </OMA>
    </OMOBJ>, 1],<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMI>2</OMI>
    </OMOBJ>,<OMOBJ>
      <OMS name="..." cd="arithmetics"></OMS>
    </OMOBJ> . This relation cannot be checked by Maple, as it appears that Maple does not incorporate Laguerre polynomials with second index equal to negative integers. It does check with Mathematica. - _Karol A. Penson_ and Pawel Blasiak ( blasiak(AT)lptl.jussieu.fr), Feb 13 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMOBJ>.<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="binomial" cd="A000522"/>
      <OMV name="n"/>
    </OMA></OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ>, k)*k^(n-k)*(k+1)^k. - _Vladeta Jovovic_, Aug 18 2002
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = Sum(k=0..n,<OMOBJ>
      <OMA>
      <OMR xref="A008290"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ>, k)*2^k ). - _Philippe Deléham_, Dec 12 2003
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA>
      <OMR xref="A046716"/>
      <OMV name="n"/>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ>, k). - _Philippe Deléham_, Jun 12 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="Sum" cd="A000522"/>
      <OMA>
      <OMS name="P" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, k),<OMOBJ>
      <OMV name="k"/>
    </OMOBJ>,<OMOBJ>
      <OMI>0</OMI>
    </OMOBJ>, n}]. - _Ross La Haye_, Aug 28 2005
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Given g.f.<OMOBJ>
      <OMA>
      <OMS name="A" cd="A000522"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ>, then g.f.<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMR xref="A059115"/>
      <OMA>
      <OMS name="A" cd="A000522"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Michael Somos_, Aug 03 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="n"/><OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA></OMA><OMS name="..." cd="arithmetics"></OMS><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Jonathan Sondow_, Aug 18 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = sum(k=0..n, C(n,k) * k! ); interpretation: for all k-subsets (sum), choose<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> subset<OMOBJ>
      <OMA>
      <OMS name="C" cd="A000522"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMOBJ>, and permutation of subset<OMOBJ>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="k"/>
    </OMA>
    </OMOBJ>. - _Joerg Arndt_, Dec 09 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = Integral_{0..infinity} (x+1)^n*exp(-x) dx. - _Gerald McGarvey_, Oct 19 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="sum" cd="A000522"/>
      <OMA>
      <OMR xref="A094816"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, k), k=0..n),<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMA><OMS name="times"/><OMI>0</OMI><OMV name="row"/></OMA>
    </OMA>
    </OMOBJ> sums of Poisson-Charlier coefficient matrix). - _N. J. A. Sloane_, Nov 10 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From _Tom Copeland_, Nov 01 2007, Dec 10 2007: (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Act on<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA>
    </OMOBJ> with 1/(1-xDx) = sum(j=0,1,...) (xDx)^j = sum(j=0,1,...) x^j*D^j*x^j = sum(j=0,1,...) j!*x^j*L(j,-:xD:,0) where<OMOBJ>
      <OMA>
      <OMS name="Lag" cd="A000522"/>
      <OMV name="n"/><OMV name="x"/><OMI>0</OMI>
    </OMA>
    </OMOBJ> are the Laguerre polynomials of order<OMOBJ>
      <OMI>0</OMI>
    </OMOBJ>,<OMOBJ>
      <OMV name="D"/>
    </OMOBJ> the derivative w.r.t.<OMOBJ>
      <OMV name="x"/>
    </OMOBJ> and (:xD:)^j = x^j*D^j. Truncating the operator series at the<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> term gives an o.g.f. for<OMOBJ>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ> through<OMOBJ>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> consistent with Jovovic's.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         These results and those of Penson and Blasiak, Arnold, Bottomley and Deleham are related by the operator<OMOBJ>
      <OMA>
      <OMR xref="A094587"/>
      <OMV name="the"/>
    </OMA>
    </OMOBJ> reverse of A008279), which is the umbral equivalent of n!*Lag[n,(.)!*Lag[.,x,-1],0] = (1-D)^(-1) x^n = (-1)^n * n! Lag(n,x,-1-n) = sum(j=0,...,n) Binom(n,j)*j!*x^(n-j) = sum(j=0,...,n) (n!/j!)*x^j . Umbral substitution of b(.) for<OMOBJ>
      <OMV name="x"/>
    </OMOBJ> and then letting<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="b" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ> for all<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> connects the results. See<OMOBJ>
      <OMA>
      <OMR xref="A132013"/>
      <OMV name="the"/>
    </OMA>
    </OMOBJ> inverse of A094587) for<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> connection between these operations and<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="xDx"/>
    </OMA>
    </OMA>
    </OMOBJ>. (End)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From _Peter Bala_, Jul 15 2008: (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMV name="e"/></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI><OMS name="..." cd="arithmetics"></OMS>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Asymptotic result (Ramanujan): n!*e - a(n) ~ 1/n - 1/n^3 + 1/n^4 + 2/n^5 - 9/n^6 + ..., where the sequence<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OME>THIS SHOULD NEVER BE CALLED! WILL BE FIXED!</OME>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="k"/>
    </OMA><OMA>
      <OMR xref="A000587"/>
      <OMV name="k"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, for<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> is<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> difference divisibility sequence, that is, the difference<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="m"/>
    </OMA>
    </OMA>
    </OMOBJ> is divisible by<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA>
    </OMOBJ> for all<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> and<OMOBJ>
      <OMA>
      <OMS name="m" cd="A000522"/>
      <OMA>
      <OMS name="provided" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ> is not equal to m). For fixed<OMOBJ>
      <OMV name="k"/>
    </OMOBJ>, define the derived sequence<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a_k" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="k"/>
    </OMA>
    </OMA><OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>, n = 1,2,3,... . Then<OMOBJ>
      <OMA>
      <OMS name="a_k" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> is also<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> difference divisibility sequence.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         For example, the derived sequence<OMOBJ>
      <OMA>
      <OMS name="a_0" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> is just<OMOBJ>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. The set of integer sequences satisfying the difference divisibility property forms<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> ring with<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="term"/><OMV name="wise"/>
    </OMA>
    </OMOBJ> operations of addition and multiplication.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Recurrence relations: a(0) = 1,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000522"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, for<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>.<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A000522"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A000522"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ> for<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>. The sequence<OMOBJ>
      <OMA>
      <OMS name=":=" cd="arithmetic"/>
      <OMA>
      <OMS name="b" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ> satisfies the latter recurrence with the initial conditions<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="b" cd="A000522"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="b" cd="A000522"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>. This leads to the finite continued fraction expansion<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>3</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>4</OMI><OMS name="..." cd="arithmetics"></OMS><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Lim n -&gt; infinity<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMV name="e"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>3</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>4</OMI><OMS name="..." cd="arithmetics"></OMS><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMS name="..." cd="arithmetics"></OMS>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. This is the particular case<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="m"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ> of the general result<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="m"/>
    </OMA><OMV name="e"/>
    </OMA><OMV name="d_m"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="m"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="m"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="m"/><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="m"/><OMI>4</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="m"/><OMI>5</OMI>
    </OMA><OMS name="..." cd="arithmetics"></OMS>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMV name="d_m"/>
    </OMOBJ> denotes the<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="m"/><OMV name="th"/>
    </OMA>
    </OMOBJ> derangement number<OMOBJ>
      <OMA>
      <OMR xref="A000166"/>
      <OMV name="m"/>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         For sequences satisfying the more general recurrence<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI><OMV name="r"/>
    </OMA><OMA>
      <OMS name="a" cd="A000522"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A000522"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>, which yield series acceleration formulas for<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="e"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="r"/>
    </OMA>
    </OMA>
    </OMOBJ> that involve the Poisson-Charlier polynomials c_r(-n;-1), refer to<OMOBJ>
      <OMA>
      <OMR xref="A001339"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="r"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMR xref="A082030"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="r"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMR xref="A095000"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="r"/>
      <OMI>3</OMI>
    </OMA>
    </OMA>
    </OMOBJ> and<OMOBJ>
      <OMA>
      <OMR xref="A095177"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="r"/>
      <OMI>4</OMI>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         For the corresponding results for the constants<OMOBJ>
      <OMA>
      <OMS name="log" cd="A000522"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="zeta" cd="A000522"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ> and<OMOBJ>
      <OMA>
      <OMS name="zeta" cd="A000522"/>
      <OMI>3</OMI>
    </OMA>
    </OMOBJ> refer to<OMOBJ>
      <OMR xref="A142992"/>
    </OMOBJ>,<OMOBJ>
      <OMR xref="A108625"/>
    </OMOBJ> and<OMOBJ>
      <OMR xref="A143007"/>
    </OMOBJ> respectively. (End)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f. satisfies: A(x) = 1/(1-x)^2 + x^2*A'(x)/(1-x). - _Paul D. Hanna_, Sep 03 2008
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From _Paul Barry_, Nov 27 2009: (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.: 1/(1-2x-x^2/(1-4x-4x^2/(1-6x-9x^2/(1-8x-16x^2/(1-10x-25x^2/(1-... (continued fraction);
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.: 1/(1-x-x/(1-x/(1-x-2x/(1-2x/(1-x-3x/(1-3x/(1-x-4x/(1-4x/(1-x-5x/(1-5x/(1-... (continued fraction). (End)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         O.g.f.: Sum_{n&gt;=0} (n+2)^n*x^n/(1 + (n+1)*x)^(n+1). - _Paul D. Hanna_, Sep 19 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f. hypergeom([1,k],[],x/(1-x))/(1-x), for k=1,2,..,9 is the generating function for<OMOBJ>
      <OMR xref="A000522"/>
    </OMOBJ>,<OMOBJ>
      <OMR xref="A001339"/>
    </OMOBJ>,<OMOBJ>
      <OMR xref="A082030"/>
    </OMOBJ>,<OMOBJ>
      <OMR xref="A095000"/>
    </OMOBJ>,<OMOBJ>
      <OMR xref="A095177"/>
    </OMOBJ>,<OMOBJ>
      <OMR xref="A096307"/>
    </OMOBJ>,<OMOBJ>
      <OMR xref="A096341"/>
    </OMOBJ>,<OMOBJ>
      <OMR xref="A095722"/>
    </OMOBJ>, and<OMOBJ>
      <OMR xref="A095740"/>
    </OMOBJ>. - _Mark van Hoeij_, Nov 07 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="U" cd="A000522"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMOBJ> where U(k)= <OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="U" cd="A000522"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> ; (continued fraction, 2-step). - _Sergei N. Gladkovskii_, Oct 14 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: 1/U(0) where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="U" cd="A000522"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="U" cd="A000522"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction,<OMOBJ>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="rd"/></OMA>
    </OMOBJ> kind 3-step). - _Sergei N. Gladkovskii_, Nov 16 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="Q" cd="A000522"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q" cd="A000522"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="Q" cd="A000522"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, May 19 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="G" cd="A000522"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="G" cd="A000522"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>3</OMI>
    </OMA></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="G" cd="A000522"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, May 31 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="B" cd="A000522"/>
      <OMV name="x"/>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="Q" cd="A000522"/>
      <OMI>0</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="B" cd="A000522"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ> be g.f.<OMOBJ>
      <OMR xref="A006183"/>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q" cd="A000522"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="Q" cd="A000522"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Aug 08 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="Q" cd="A000522"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q" cd="A000522"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="Q" cd="A000522"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Sep 30 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: exp(x)/(1-x)= (1- 12*x/(Q(0)+6*x-3*x^2))/(1-x), where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q" cd="A000522"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>32</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="k"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>16</OMI><OMV name="k"/></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMI>6</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>7</OMI>
    </OMA></OMA><OMA>
      <OMS name="Q" cd="A000522"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> ; (continued fraction). - _Sergei N. Gladkovskii_, Nov 18 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.: conjecture: T(0)/(1-2*x), where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A000522"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>2</OMI>
    </OMA></OMA>
    </OMA></OMA><OMA>
      <OMS name="T" cd="A000522"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Nov 18 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMI>0</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <p></p><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A000522"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000522"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A000522"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <p></p><OMA>
      <OMS name="a" cd="A000522"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A000522"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000522"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ> for all<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _Michael Somos_, Jul 04 2014
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From _Peter Bala_, Jul 29 2014: (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="F" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>, where the function F(x) := int {0..inf} exp(-u)*(1 + u)^x du smoothly interpolates this sequence to all real values of<OMOBJ>
      <OMV name="x"/>
    </OMOBJ>. Note that<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="F" cd="A000522"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
      <OMV name="G"/>
    </OMA>
    </OMOBJ> and for n = 2,3,... we have<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="F" cd="A000522"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A058006"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMV name="G"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="G"/>
      <OMA><OMS name="times"/><OMF dec="0.5963473623"/><OMS name="..." cd="arithmetics"></OMS></OMA>
    </OMA>
    </OMOBJ> denotes Gompertz's constant - see<OMOBJ>
      <OMR xref="A073003"/>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = n!*exp(1) - exp(1)*( sum {k &gt;= 0} (-1)^k/((n + k + 1)*k!) ). (End)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000522"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="hypergeometric_U" cd="A000522"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMOBJ> , 1). - _Peter Luschny_, Nov 26 2014
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> G.f. = 1 + 2*x + 5*x^2 + 16*x^3 + 65*x^4 + 326*x^5 + 1957*x^6 + 13700*x^7 + ...</CMP>
    </assertion><assertion class="example">
      <CMP> With two objects we can form 5 sequences: (), (a), (b), (a,b), (b,a), so a(2) = 5.</CMP>
    </assertion><assertion class="example">
      <CMP> From _Joerg Arndt_, Dec 09 2012: (Start)</CMP>
    </assertion><assertion class="example">
      <CMP> The 16 arrangements of the 3-set and their RGS (dots denote zeros) are</CMP>
    </assertion><assertion class="example">
      <CMP> [ #]       RGS        perm. of subset</CMP>
    </assertion><assertion class="example">
      <CMP> [ 1]    [ . . . ]      [  ]</CMP>
    </assertion><assertion class="example">
      <CMP> [ 2]    [ . . 1 ]      [ 3 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [ 3]    [ . 1 . ]      [ 2 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [ 4]    [ . 1 1 ]      [ 2 3 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [ 5]    [ . 1 2 ]      [ 3 2 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [ 6]    [ 1 . . ]      [ 1 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [ 7]    [ 1 . 1 ]      [ 1 3 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [ 8]    [ 1 . 2 ]      [ 3 1 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [ 9]    [ 1 1 . ]      [ 1 2 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [10]    [ 1 1 1 ]      [ 1 2 3 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [11]    [ 1 1 2 ]      [ 1 3 2 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [12]    [ 1 1 3 ]      [ 2 3 1 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [13]    [ 1 2 . ]      [ 2 1 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [14]    [ 1 2 1 ]      [ 2 1 3 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [15]    [ 1 2 2 ]      [ 3 1 2 ]</CMP>
    </assertion><assertion class="example">
      <CMP> [16]    [ 1 2 3 ]      [ 3 2 1 ]</CMP>
    </assertion><assertion class="example">
      <CMP> (End)</CMP>
    </assertion><omtext class="maple">
      <CMP> A000522 := n-&gt;add(n!/k!,k=0..n);</CMP>
    </omtext><omtext class="maple">
      <CMP> G(x):=exp(x)/(1-x): f[0]:=G(x): for n from 1 to 26 do f[n]:=diff(f[n-1],x) od: x:=0: seq(f[n],n=0..20);</CMP>
    </omtext><omtext class="maple">
      <CMP> # _Zerinvary Lajos_, Apr 03 2009</CMP>
    </omtext><omtext class="maple">
      <CMP> G:=exp(z)/(1-z): Gser:=series(G,z=0,21):</CMP>
    </omtext><omtext class="maple">
      <CMP> for n from 0 to 20 do a(n):=n!*coeff(Gser,z,n): end do</CMP>
    </omtext><omtext class="maple">
      <CMP> # _Paul Weisenhorn_, May 30 2010</CMP>
    </omtext><omtext class="maple">
      <CMP> k := 1; series(hypergeom([1,k],[],x/(1-x))/(1-x), x=0, 20); # _Mark van Hoeij_, Nov 07 2011</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[FunctionExpand[Gamma[n, 1]*E], {n, 1, 24}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> s=2; lst={1, s}; Do[s += s++ n; AppendTo[lst, s], {n, 5!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Oct 23 2008 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> nn = 20; Accumulate[Table[1/k!, {k, 0, nn}]] Range[0, nn]! (* _Jan Mangaldan_, Apr 21 2013 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> FoldList[#1*#2 + #2 &amp;, 0, Range@ 23] + 1 (* or *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[n_] := Floor[E*n!]; f[0] = 1; Array[f, 20, 0] (* _Robert G. Wilson v_, Feb 13 2015 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = local(A); if( n&lt;0, 0, A = vector(n+1); A[1]=1; for(k=1, n, A[k+1] = k*A[k] + 1); A[n+1])}; /* _Michael Somos_, Jul 01 2004 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;0, 0, n! * polcoeff( exp( x +x * O(x^n)) / (1 - x), n))}; /* _Michael Somos_, Mar 06 2004 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=floor(exp(1)*(n)! - 1/(n +1 )) \\ _Alexander R. Povolotsky_, Nov 05 2007</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=local(A=1+x+x*O(x^n)); for(i=1, n, A=1/(1-x)^2+x^2*deriv(A)/(1-x)); polcoeff(A, n)} \\ _Paul D. Hanna_, Sep 03 2008</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=local(X=x+x*O(x^n));polcoeff(sum(m=0,n,(m+2)^m*x^m/(1+(m+1)*X)^(m+1)),n)} /* _Paul D. Hanna_ */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=sum(k=0,n,binomial(n,k)*k!); \\ _Joerg Arndt_, Dec 14 2014</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> import Data.List (subsequences, permutations)</CMP>
    </omtext><omtext class="program">
      <CMP> a000522 = length . choices . enumFromTo 1 where</CMP>
    </omtext><omtext class="program">
      <CMP>    choices = concat . map permutations . subsequences</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Feb 21 2012, Oct 25 2010</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage)</CMP>
    </omtext><omtext class="program">
      <CMP> # program adapted from _Alois P. Heinz_'s Maple code in A022493</CMP>
    </omtext><omtext class="program">
      <CMP> @CachedFunction</CMP>
    </omtext><omtext class="program">
      <CMP> def b(n,i,t):</CMP>
    </omtext><omtext class="program">
      <CMP>     if n&lt;=1: return 1</CMP>
    </omtext><omtext class="program">
      <CMP>     return sum( b(n-1, j, t+(j==i)) for j in xrange(0,t+2) )</CMP>
    </omtext><omtext class="program">
      <CMP> def a(n):  return b(n, 0, 0)</CMP>
    </omtext><omtext class="program">
      <CMP> v000522=[a(n) for n in xrange(0,33)]</CMP>
    </omtext><omtext class="program">
      <CMP> print v000522</CMP>
    </omtext><omtext class="program">
      <CMP> # _Joerg Arndt_, May 11 2013</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [1] cat [n eq 1 select (n+1) else n*Self(n-1)+1: n in [1..25]]; // _Vincenzo Librandi_, Feb 15 2015</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A010844, A010845, A038159, A002627, A006231, A000166, A072453, A072456, A008290, A007526, A054091, A073591, A001339, A082030, A095000, A095177, A142992, A108625, A143007, A064383, A064384, A124779, A121579, A158359, A158821, A195254, A222637, A222638, A222639, A014508.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Average of n-th row of triangle in A007526.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Row sums of A008279.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Row sums of A094816.</CMP>
    </assertion><assertion class="crossref">
      <CMP> First differences give A001339. Second differences give A001340.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Partial sums are in A001338, A002104.</CMP>
    </assertion><assertion class="crossref">
      <CMP> A row of the array in A144502. Cf. A058006.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Additional comments from _Michael Somos_</CMP>
    </assertion>
        </theory>
      </omdoc>