<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000275.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000275">
          <assertion class="***** TTTT *****">
      <CMP> M3065 N1242</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,19,211,3651,90921,3081513,136407699,7642177651,528579161353,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 44237263696473,4405990782649369,515018848029036937,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 69818743428262376523,10865441556038181291819,1923889742567310611949459,384565973956329859109177427</CMP>
    </assertion><omtext class="name">
      <CMP> Coefficients of a Bessel function (reciprocal of J_0(z)); also pairs of permutations with rise/rise forbidden.</CMP>
    </omtext><omtext class="comment">
      <CMP> Sum_{n&gt;=0} a(n)*x^n/n!^2 = 1/J_0(sqrt(4x)).</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) has the Lucas property, namely a(n) is congruent to a(n_0)a(n_1)...a(n_k) modulo p for any prime p where n_0,n_1,... are the base p digits of n. (Carlitz via McIntosh)</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A000275/b000275.txt&quot;&gt;Table of n, a(n) for n = 0..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> L. Carlitz, &lt;a href=&quot;http://dx.doi.org/10.1007/BF01900214&quot;&gt;The coefficients of the reciprocal of J_0(x)&lt;/a&gt;, Archiv. Math., 6 (1955), 121ff.</CMP>
    </omtext><omtext class="link">
      <CMP> L. Carlitz, R. Scoville and T. Vaughan, &lt;a href=&quot;http://projecteuclid.org/euclid.bams/1183535825&quot;&gt;Enumeration of pairs of permutations and sequences&lt;/a&gt;, Bull. Amer. Math. Soc., 80 (1974), 881-884.</CMP>
    </omtext><omtext class="link">
      <CMP> Gunnar Thor Magnússon, &lt;a href=&quot;http://arxiv.org/abs/1401.4048&quot;&gt;The inner product on exterior powers of a complex vector space&lt;/a&gt;, arXiv preprint arXiv:1401.4048, 2014</CMP>
    </omtext><omtext class="link">
      <CMP> R. McIntosh, &lt;a href=&quot;http://www.jstor.org/stable/2325058&quot;&gt;A generalization of a congruential property of Lucas&lt;/a&gt;, Amer. Math. Monthly 99 (1992), no. 3, 231-238. see page 232. MR1216210 (95b:11008)</CMP>
    </omtext><omtext class="link">
      <CMP> J. Riordan, &lt;a href=&quot;http://www.jstor.org/stable/2312584&quot;&gt;Inverse relations and combinatorial identities&lt;/a&gt;, Amer. Math. Monthly, 71 (1964), 485-498.</CMP>
    </omtext><omtext class="link">
      <CMP> Jonathan D. H. Smith, &lt;a href=&quot;http://dx.doi.org/10.1007/BF01393379&quot;&gt;Commutative Moufang loops and Bessel functions&lt;/a&gt;, Invent. Math. 67 (1982), no. 1, 173-187.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Be#Bessel&quot;&gt;Index entries for sequences related to Bessel functions or polynomials&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         a(n) = Sum (-1)^(r+n+1) binomial(n, r)^2 a(r), r=0..n-1, if<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From _Peter Bala_, Aug 08 2011: (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Conjectural formula: 1 = sum<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA><OMV name="a"/><OMV name="n"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA><OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="binomial" cd="A000275"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMV name="k"/>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="x"/>
    </OMA>
      <OMV name="k"/>
    </OMA></OMA>
          </OMA>
      </OMBIND>
    </OMS></OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Apart from the initial term, first column of<OMOBJ>
      <OMR xref="A192721"/>
    </OMOBJ>. (End)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: 1/J_0(sqrt(4*x))= 1 + x/Q(0), where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q" cd="A000275"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMV name="x"/>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMV name="x"/></OMA><OMA>
      <OMS name="Q" cd="A000275"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Dec 06 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000275"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="c"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="r"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, where r = 1/4*BesselJZero[0,1]^2 = 1.4457964907366961302939989396139517587678604516 and c = 1.60197469692804662664846689139151227422675123376219... - _Vaclav Kotesovec_, Mar 02 2014
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> a(2) = 19: The 19 pairs of permutations in the group S_3 x S_3 with</CMP>
    </assertion><assertion class="example">
      <CMP> no common rises correspond to the zero entries in the table below.</CMP>
    </assertion><assertion class="example">
      <CMP> ======================================</CMP>
    </assertion><assertion class="example">
      <CMP> .Number of common rises in S_3 x S_3..</CMP>
    </assertion><assertion class="example">
      <CMP> ======================================</CMP>
    </assertion><assertion class="example">
      <CMP> ...|.123...132...213...231...312...321</CMP>
    </assertion><assertion class="example">
      <CMP> ======================================</CMP>
    </assertion><assertion class="example">
      <CMP> 123|..2.....1.....1.....1.....1.....0</CMP>
    </assertion><assertion class="example">
      <CMP> 132|..1.....1.....0.....1.....0.....0</CMP>
    </assertion><assertion class="example">
      <CMP> 213|..1.....0.....1.....0.....1.....0</CMP>
    </assertion><assertion class="example">
      <CMP> 231|..1.....1.....0.....1.....0.....0</CMP>
    </assertion><assertion class="example">
      <CMP> 312|..1.....1.....0.....1.....0.....0</CMP>
    </assertion><assertion class="example">
      <CMP> 321|..0.....0.....0.....0.....0.....0</CMP>
    </assertion><assertion class="example">
      <CMP> - _Peter Bala_, Aug 08 2011</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a[0] = 1; a[n_] := a[n] = Sum[(-1)^(r+n+1)*Binomial[n, r]^2 a[r], {r, 0, n-1}]; Table[a[n], {n, 0, 17}] (* _Jean-François Alcover_, Aug 05 2013 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[1/BesselJ[0,Sqrt[4*x]], {x, 0, 20}], x]* Range[0, 20]!^2 (* _Vaclav Kotesovec_, Mar 02 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=if(n&lt;0,0,n!^2*4^n*polcoeff(1/besselj(0,x+x*O(x^(2*n))),2*n)) /* _Michael Somos_, May 17 2004 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A055133 (absolute value of column 0 of triangle), A192721 (column 1), A115368.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Christian G. Bower_, Apr 25 2000</CMP>
    </assertion>
        </theory>
      </omdoc>