<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000516.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000516">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,0,1,1,4,51,3529,601055,156473848</CMP>
    </omtext><omtext class="name">
      <CMP> Number of equivalence classes of n X n matrices over {0,1} with rows and columns summing to 5, where equivalence is defined by row and column permutations. Isomorphism classes of bicolored 5-regular bipartite graphs, where isomorphism cannot exchange the colors.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/La#Latin&quot;&gt;Index entries for sequences related to Latin squares and rectangles&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000512, A000513.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,7</CMP>
    </assertion><assertion class="author">
      <CMP> Eric Rogoyski</CMP>
    </assertion><assertion class="extensions">
      <CMP> Definition corrected by _Brendan McKay_, May 28 2006</CMP>
    </assertion>
        </theory>
      </omdoc>