<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000892.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000892">
          <assertion class="***** TTTT *****">
      <CMP> M1815 N0719</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,7,60,13733,77443340533,703340569806668663530742581,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 29445655130242047875797696478261941465296049517922025033117465</CMP>
    </assertion><omtext class="name">
      <CMP> Number of switching networks with GL(n,2) acting on the domain and AG(2,2) acting on the range.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. A. Harrison, On the number of classes of switching networks, J. Franklin Instit., 276 (1963), 313-327.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Sw#switching&quot;&gt;Index entries for sequences related to switching networks&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. A. Harrison, &lt;a href=&quot;http://hdl.handle.net/2027.42/5406&quot;&gt;On the number of classes of (n,k) switching networks&lt;/a&gt;, University of Michigan (1962).</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Jan 26 2012</CMP>
    </assertion>
        </theory>
      </omdoc>