<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000168.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000168">
          <assertion class="***** TTTT *****">
      <CMP> M1940 N0768</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,9,54,378,2916,24057,208494,1876446,17399772,165297834,1602117468,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 15792300756,157923007560,1598970451545,16365932856990,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 169114639522230,1762352559231660,18504701871932430,195621134074714260,2080697516976506220,22254416920705240440,239234981897581334730,2583737804493878415084</CMP>
    </assertion><omtext class="name">
      <CMP> 2*3^n*(2*n)!/(n!*(n+2)!).</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of rooted planar maps with n edges. - _Don Knuth_, Nov 24 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of rooted 4-regular planar maps with n vertices.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also, number of doodles with n crossings, irrespective of the number of loops.</CMP>
    </omtext><omtext class="comment">
      <CMP> From _Karol A. Penson_, Sep 02 2010: (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> Integral representation as n-th moment of a positive function on the (0,12) segment of the x axis.</CMP>
    </omtext><omtext class="comment">
      <CMP> In Maple notation: a(n)=int(x^n*(4/9)*sqrt(3)*(1-(1/12)*x)^(3/2)/(Pi*sqrt(x)), x=0..12), n=0,1,...</CMP>
    </omtext><omtext class="comment">
      <CMP> This representation is unique as it is the solution of the Hausdorff moment problem. (End)</CMP>
    </omtext><omtext class="reference">
      <CMP> E. R. Canfield, Calculating the number of rooted maps on a surface, Congr. Numerantium, 76 (1990), 21-34.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. L. Gross and J. Yellen, eds., Handbook of Graph Theory, CRC Press, 2004; p. 714.</CMP>
    </omtext><omtext class="reference">
      <CMP> V. A. Liskovets, A census of nonisomorphic planar maps, in Algebraic Methods in Graph Theory, Vol. II, ed. L. Lovasz and V. T. Sos, North-Holland, 1981.</CMP>
    </omtext><omtext class="reference">
      <CMP> V. A. Liskovets, Enumeration of nonisomorphic planar maps, Selecta Math. Sovietica, 4 (No. 4, 1985), 303-323.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000168/b000168.txt&quot;&gt;Table of n, a(n) for n=0..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Bousquet-Mélou, &lt;a href=&quot;http://arXiv.org/abs/math.CO/0501266&quot;&gt;Limit laws for embedded trees&lt;/a&gt;, arXiv:math/0501266 [math.CO], 2005.</CMP>
    </omtext><omtext class="link">
      <CMP> M. Bousquet-Mélou and A. Jehanne, &lt;a href=&quot;http://arXiv.org/abs/math.CO/0504018&quot;&gt;Polynomial equations with one catalytic variable, algebraic series and map enumeration&lt;/a&gt;, arXiv:math/0504018 [math.CO], 2005.</CMP>
    </omtext><omtext class="link">
      <CMP> Sean R. Carrell, Guillaume Chapuy, &lt;a href=&quot;http://arxiv.org/abs/1402.6300&quot;&gt;Simple recurrence formulas to count maps on orientable surfaces&lt;/a&gt;, arXiv:1402.6300 [math.CO], (19-March-2014)</CMP>
    </omtext><omtext class="link">
      <CMP> R. Cori and B. Vauquelin, &lt;a href=&quot;http://dx.doi.org/10.4153/CJM-1981-078-2&quot;&gt;Planar maps are well labeled trees&lt;/a&gt;, Canad. J. Math., 33 (1981), 1023-1042.</CMP>
    </omtext><omtext class="link">
      <CMP> P. Flajolet and R. Sedgewick, &lt;a href=&quot;http://algo.inria.fr/flajolet/Publications/books.html&quot;&gt;Analytic Combinatorics&lt;/a&gt;, 2009; see page 516</CMP>
    </omtext><omtext class="link">
      <CMP> A. Giorgetti, R. Genestier, V. Senni, &lt;a href=&quot;http://perso.crans.org/cohen/map2014/raw/Giorgetti.pdf&quot;&gt;Software Engineering and Enumerative Combinatorics&lt;/a&gt;, slides from a talk at MAP 2014.</CMP>
    </omtext><omtext class="link">
      <CMP> Sergey Kitaev, Anna de Mier, Marc Noy, &lt;a href=&quot;http://dx.doi.org/10.1016/j.ejc.2013.06.013&quot;&gt;On the number of self-dual rooted maps&lt;/a&gt;, European J. Combin. 35 (2014), 377--387. MR3090510. See Eq. (1). - _N. J. A. Sloane_, May 19 2014</CMP>
    </omtext><omtext class="link">
      <CMP> V. A. Liskovets, &lt;a href=&quot;http://dx.doi.org/10.1002/jgt.3190050110&quot;&gt;Enumeration of nonisomorphic planar maps&lt;/a&gt;, Journal of Graph Theory, Volume 5, Issue 1, pages 115-117, Spring 1981.</CMP>
    </omtext><omtext class="link">
      <CMP> Valery A. Liskovets, &lt;a href=&quot;http://dx.doi.org/10.1016/0012-365X(94)00347-L&quot;&gt;A reductive technique for enumerating non-isomorphic planar maps&lt;/a&gt;, Discrete Math. 156 (1996), no. 1-3, 197--217. MR1405018 (97f:05087) - From _N. J. A. Sloane_, Jun 03 2012</CMP>
    </omtext><omtext class="link">
      <CMP> R. C. Mullin, &lt;a href=&quot;http://dx.doi.org/10.1016/S0021-9800(67)80001-2&quot;&gt;On the average activity of a spanning tree of a rooted map&lt;/a&gt;, J. Combin. Theory, 3 (1967), 103-121.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://arxiv.org/abs/0912.0072&quot;&gt;Une méthode pour obtenir la fonction génératrice d'une série. FPSAC 1993, Florence. Formal Power Series and Algebraic Combinatorics.</CMP>
    </omtext><omtext class="link">
      <CMP> C. Reutenauer and M. Robado, &lt;a href=&quot;http://www.math.nagoya-u.ac.jp/fpsac12/download/contributed/dmAR0122.pdf&quot;&gt;On an algebraicity theorem of Kontsevich&lt;/a&gt;, FPSAC 2012, Nagoya, Japan DMTCS proc. AR, 2012, 241-248. - From _N. J. A. Sloane_, Dec 23 2012</CMP>
    </omtext><omtext class="link">
      <CMP> G. Schaeffer and P. Zinn-Justin, &lt;a href=&quot;http://arXiv.org/abs/math-ph/0304034&quot;&gt;On the asymptotic number of plane curves and alternating knots&lt;/a&gt;, arXiv:math-ph/0304034, 2003-2004.</CMP>
    </omtext><omtext class="link">
      <CMP> W. T. Tutte, &lt;a href=&quot;http://dx.doi.org/10.4153/CJM-1963-029-x&quot;&gt;A Census of Planar Maps&lt;/a&gt;, Canad. J. Math. 15 (1963), 249-271.</CMP>
    </omtext><omtext class="link">
      <CMP> Noam Zeilberger, Alain Giorgetti, &lt;a href=&quot;http://arxiv.org/abs/1408.5028&quot;&gt;A correspondence between rooted planar maps and normal planar lambda terms&lt;/a&gt;, arXiv:1408.5028 [cs.LO], 2014.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f. satisfies<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A000168"/>
      <OMV name="z"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>16</OMI><OMV name="z"/></OMA>
    </OMA><OMA><OMS name="times"/><OMI>18</OMI><OMV name="z"/><OMA>
      <OMS name="A" cd="A000168"/>
      <OMV name="z"/>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>27</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="z"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="A" cd="A000168"/>
      <OMV name="z"/>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.: F(1/2,1;3;12x). - _Paul Barry_, Feb 04 2009
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000168"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A000108"/>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Paul Barry_, Feb 04 2009
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="a"/><OMV name="n"/></OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>12</OMI><OMV name="n"/></OMA><OMI>18</OMI>
    </OMA><OMV name="a"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. - _Simon Plouffe_, Feb 09 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>54</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <p></p><OMA><OMS name="times"/><OMI>18</OMI><OMV name="x"/></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>12</OMI><OMV name="x"/></OMA><OMI>1</OMI>
    </OMA>
      <OMI>3</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - _Simon Plouffe_, Feb 09 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMI>0</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A000168"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <p></p><OMA><OMS name="times"/><OMI>42</OMI><OMA>
      <OMS name="a" cd="A000168"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A000168"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <p></p><OMA>
      <OMS name="a" cd="A000168"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ> if<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _Michael Somos_, Jan 31 2014
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> G.f. = 1 + 2*x + 9*x^2 + 54*x^3 + 378*x^4 + 2916*x^5 + 24057*x^6 + 208494*x^7 + ...</CMP>
    </assertion><omtext class="maple">
      <CMP> f:=n-&gt;2*3^n*(2*n)!/(n!*(n+2)!);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[(2*3^n*(2n)!)/(n!(n+2)!),{n,0,20}] (* _Harvey P. Dale_, Jul 25 2011 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := If[ n &lt; 0, 0, 2 3^n (2 n)!/(n! (n + 2)!)] (* _Michael Somos_, Nov 25 2013 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := SeriesCoefficient[ Hypergeometric2F1[ 1/2, 1, 3, 12 x], {x, 0, n}] (* _Michael Somos_, Nov 25 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;0, 0, 2 * 3^n * (2*n)! / (n! * (n+2)!))}; /* _Michael Somos_, Nov 25 2013 */</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [(2*Catalan(n)*3^n)/(n+2): n in [1..30]]; // _Vincenzo Librandi_, Sep 04 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> First row of array A101486.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A005470.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Rooted maps with n edges of genus g for 0 &lt;= g &lt;= 10: this sequence, A006300, A006301, A104742, A215402, A238355, A238356, A238357, A238358, A238359, A238360.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Joerg Arndt_, Feb 26 2014</CMP>
    </assertion>
        </theory>
      </omdoc>