<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000521.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000521">
          <assertion class="***** TTTT *****">
      <CMP> M5477 N2372</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,744,196884,21493760,864299970,20245856256,333202640600,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4252023300096,44656994071935,401490886656000,3176440229784420,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 22567393309593600,146211911499519294,874313719685775360,4872010111798142520,25497827389410525184</CMP>
    </assertion><omtext class="name">
      <CMP> Coefficients of modular function j as power series in q = e^(2 Pi i t).</CMP>
    </omtext><omtext class="comment">
      <CMP> &quot;The most natural normalization [of the j function] is to set the constant term equal to 24, the number given by Rademacher's infinite series for coefficients of the j function&quot;. [Borcherds]</CMP>
    </omtext><omtext class="comment">
      <CMP> Changing the term 744 to 24 gives A007240, the McKay-Thompson series of class 1A for Monster simple group.</CMP>
    </omtext><omtext class="comment">
      <CMP> sigma_3(n) is the sum of the cubes of the divisors of n (A001158).</CMP>
    </omtext><omtext class="comment">
      <CMP> Klein's absolute invariant J=j/1728 is Gamma-modular.</CMP>
    </omtext><omtext class="comment">
      <CMP> (n+1)*A000521(n)/24 yields integral values - see A161395. - _Alexander R. Povolotsky_, Jun 09 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals convolution square of A161361 and row sums of triangle A161362. - Gary W. Adamson, Jun 07 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> The Mathematica implementation of KleinInvariantJ[] (versions 6 to 8) has bugs giving wrong value for a[7], a[9], a[11] and other values. - _Michael Somos_, Mar 07 2012</CMP>
    </omtext><omtext class="reference">
      <CMP> R. E. Borcherds, Review of &quot;Moonshine Beyond the Monster ...&quot; (Cambridge, 2006), Bull. Amer. Math. Soc., 45 (2008), 675-679.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. M. Borwein and P. B. Borwein, Pi and the AGM, Wiley, 1987, p. 115.</CMP>
    </omtext><omtext class="reference">
      <CMP> H. Cohen, A Course in Computational Algebraic Number Theory, Springer, 1996, pp. 376ff.</CMP>
    </omtext><omtext class="reference">
      <CMP> A. Erdelyi, Higher Transcendental Functions, McGraw-Hill, 1955, Vol. 3, p. 20.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Kaneko, The Fourier coefficients and the singular moduli of the elliptic modular function j(tau), Memoirs Faculty Engin. Sci., Kyoto Inst. Technology, 44 (March 1996), pp. 1-5.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Kaneko, Fourier coefficients of the elliptic modular function j(tau) (in Japanese), Rokko Lectures in Mathematics 10, Dept. Math., Faculty of Science, Kobe University, Rokko, Kobe, Japan, 2001.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. Lang, Introduction to Modular Forms, Springer-Verlag, 1976, p. 12.</CMP>
    </omtext><omtext class="reference">
      <CMP> B. Schoeneberg, Elliptic Modular Functions, Springer-Verlag, NY, 1974, p. 56.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. H. Silverman, Advanced Topics in the Arithmetic of Elliptic Curves, Springer, see p. 482.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> A. van Wijngaarden, On the coefficients of the modular invariant J(tau), Proceedings of the Koninklijke Nederlandse Akademie van Wetenschappen, Series A, 56 (1953), 389-400 [ gives 100 terms ].</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/A000521/b000521.txt&quot;&gt;Table of n, a(n) for n = -1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Hans-Fredrick Aas, &lt;a href=&quot;http://www.mscand.dk/article/view/10727/8748&quot;&gt;Congruences for the Coefficients of the Modular Invariant j(tau)&lt;/a&gt;, Mathematica Scandinavica, vol.15, pp. 64-68, 1964.</CMP>
    </omtext><omtext class="link">
      <CMP> D. Alexander, C. Cummins, J. McKay, and C. Simons, &lt;a href=&quot;http://users.rowan.edu/~simons/replicable.pdf&quot;&gt;Completely replicable functions&lt;/a&gt;, in Groups, Combinatorics &amp; Geometry, (Durham, 1990), pp. 87--98, London Math. Soc. Monograph No. 165. - _N. J. A. Sloane_, Jul 22 2012</CMP>
    </omtext><omtext class="link">
      <CMP> H. Baier and G. Koehler, &lt;a href=&quot;http://www.emis.de/journals/EM/expmath/volumes/12/12.html&quot;&gt;How to compute the coefficients of the elliptic modular function j(z)&lt;/a&gt;, Experimental Mathematics 12 (2003)</CMP>
    </omtext><omtext class="link">
      <CMP> J. H. Bruinier and K. Ono, &lt;a href=&quot;http://www.aimath.org/news/partition/brunier-ono.pdf&quot;&gt;Algebraic formulas for the coefficients of half-integral weight harmonic weak Maass forms&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. H. Conway and S. P. Norton, &lt;a href=&quot;http://blms.oxfordjournals.org/content/11/3/308.extract&quot;&gt;Monstrous Moonshine&lt;/a&gt;, Bull. Lond. Math. Soc. 11 (1979) 308-339.</CMP>
    </omtext><omtext class="link">
      <CMP> John Cremona, &lt;a href=&quot;http://www.maths.nott.ac.uk/personal/jec&quot;&gt;Home page&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> C. Daney, &lt;a href=&quot;http://www.openquestions.com/oq-ma017.htm&quot;&gt;Open Questions:Elliptic Curves and Modular Forms&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> W. Duke, &lt;a href=&quot;http://dx.doi.org/10.1090/S0273-0979-05-01047-5&quot;&gt;Continued fractions and modular functions&lt;/a&gt;, Bull. Amer. Math. Soc. 42 (2005), 137-162.</CMP>
    </omtext><omtext class="link">
      <CMP> S. R. Finch, &lt;a href=&quot;http://www.people.fas.harvard.edu/~sfinch/&quot;&gt;Modular forms on SL_2(Z)&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> D. Ford, J. McKay and S. P. Norton, &lt;a href=&quot;http://dx.doi.org/10.1080/00927879408825127&quot;&gt;More on replicable functions&lt;/a&gt;, Commun. Algebra 22, No. 13, 5175-5193 (1994).</CMP>
    </omtext><omtext class="link">
      <CMP> T. Gannon, &lt;a href=&quot;http://arxiv.org/abs/math/0109067&quot;&gt;Postcards from the edge, or Snapshots of the theory of generalised Moonshine&lt;/a&gt;, arXiv:math/0109067.</CMP>
    </omtext><omtext class="link">
      <CMP> Y.-H. He and V. Jejjala, &lt;a href=&quot;http://arXiv.org/abs/hep-th/0307293&quot;&gt;Modular Matrix Models&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Yang-Hui He and John McKay, &lt;a href=&quot;http://arxiv.org/abs/1408.2083&quot;&gt;Moonshine and the Meaning of Life&lt;/a&gt;, arXiv:1408.2083 [math.NT], 2014.</CMP>
    </omtext><omtext class="link">
      <CMP> J. Jorgenson, L. Smajlovic, H. Then, &lt;a href=&quot;http://arxiv.org/abs/1309.0648&quot;&gt;Kronecker's limit formula, holomorphic modular functions and q-expansions on certain moonshine groups&lt;/a&gt;, arXiv preprint arXiv:1309.0648, 2013</CMP>
    </omtext><omtext class="link">
      <CMP> M. Kaneko and D. Zagier, &lt;a href=&quot;http://people.mpim-bonn.mpg.de/zagier/files/ams/stud-adv-math/7/fulltext.pdf&quot;&gt;Supersingular j-invariants, hypergeometric series and Atkin's orthogonal polynomials&lt;/a&gt;, pp. 97-126 of D. A. Buell and J. T. Teitelbaum, eds., Computational Perspectives on Number Theory, Amer. Math. Soc., 1998.</CMP>
    </omtext><omtext class="link">
      <CMP> K. Mahler, &lt;a href=&quot;http://dx.doi.org/10.1017/S1446788700013367&quot;&gt;On a class of non-linear functional equations connected with modular functions&lt;/a&gt;, J. Austral. Math. Soc. Ser. A 22 (1976), no. 1, 65--118. MR0441867 (56 #258)</CMP>
    </omtext><omtext class="link">
      <CMP> J. McKay and H. Strauss, &lt;a href=&quot;http://dx.doi.org/10.1080/00927879008823911&quot;&gt;The q-series of monstrous moonshine and the decomposition of the head characters&lt;/a&gt;, Comm. Algebra 18 (1990), no. 1, 253-278.</CMP>
    </omtext><omtext class="link">
      <CMP> Hisanori Mishima, &lt;a href=&quot;http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/&quot;&gt;Factorizations of many number sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> William Stein, &lt;a href=&quot;http://modular.math.washington.edu/&quot;&gt;Database&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. G. Thompson, &lt;a href=&quot;http://blms.oxfordjournals.org/content/11/3/352.extract&quot;&gt;Some numerology between the Fischer-Griess Monster and the elliptic modular function&lt;/a&gt;, Bull. London Math. Soc., 11 (1979), 352-353.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/j-Function.html&quot;&gt;j-Function&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/MonstrousMoonshine.html&quot;&gt;Monstrous Moonshine&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Mat#McKay_Thompson&quot;&gt;Index entries for McKay-Thompson series for Monster simple group&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMR xref="A007245"/>
      <OMV name="q"/>
    </OMA>
      <OMI>3</OMI>
    </OMA><OMV name="q"/>
    </OMA>
    </OMOBJ>; or<OMOBJ>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMI>240</OMI>
    </OMA>
    </OMOBJ> sum sigma_3(n) q^n )^3 / (q prod (1-q^n)^24 ) (n=1..inf).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         It appears that<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMV name="a"/><OMV name="n"/></OMA>
    </OMA>
      <OMA>
      <OMR xref="A035230"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>. - _Gerald McGarvey_, Dec 21 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="a"/><OMI>2</OMI></OMA>
      <OMA>
      <OMR xref="A028520"/>
      <OMI>3</OMI>
    </OMA>
    </OMA>
    </OMOBJ>.<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000521"/>
      <OMI>4</OMI>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A000521"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A028520"/>
      <OMI>4</OMI>
    </OMA>
    </OMA>
    </OMOBJ>.<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="a"/><OMI>6</OMI></OMA>
      <OMA>
      <OMR xref="A028520"/>
      <OMI>5</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - _Gerald McGarvey_, Dec 21 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Expansion of 128 * (theta_2(q)^8 + theta_3(q)^8 + theta_4(q)^8) * (theta_2(q)^-8 + theta_3(q)^-8 + theta_4(q)^-8) in powers of<OMOBJ>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>. - _Michael Somos_, Oct 02 2007
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> j = 1/q + 744 + 196884*q + 21493760*q^2 + 864299970*q^3 + ...</CMP>
    </assertion><omtext class="maple">
      <CMP> with(numtheory): TOP := 31;</CMP>
    </omtext><omtext class="maple">
      <CMP> g2 := (4/3) * (1 + 240 * add(sigma[ 3 ](n)*q^n, n=1..TOP-1));</CMP>
    </omtext><omtext class="maple">
      <CMP> g3 := (8/27) * (1 - 504 * add(sigma[ 5 ](n)*q^n, n=1..TOP-1));</CMP>
    </omtext><omtext class="maple">
      <CMP> delta := series(g2^3 - 27*g3^2, q, TOP);</CMP>
    </omtext><omtext class="maple">
      <CMP> j := series(1728 * g2^3 / delta, q, TOP);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[1728*KleinInvariantJ[z], {z,0,10}]*Exp[ -2*I*Pi/z] /. E^(Pi*Complex[0,n_]/z) -&gt; t^(-n/2), t] (*Daniel Lichtblau*) (* _Artur Jasinski_, Dec 20 2008 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := With[ {tau = Log[q] / (2 Pi I)}, SeriesCoefficient[ Series[ 1728 KleinInvariantJ[ tau], {q, 0, n}], {q, 0, n}]]; (* _Michael Somos_, Nov 20 2011 *)(* Since V7 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := With[ {e1 = DedekindEta[ Log[q] / (2 Pi I)]^24, e2 = DedekindEta[ Log[q] / (Pi I)]^24}, SeriesCoefficient[ Series[ (e1 + 256 e2)^3 / (e1^2 e2), {q, 0, n + 1}], {q, 0, n}]]; (* _Michael Somos_, Mar 09 2012 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := With[ {L = ModularLambda[ Log[q] / (2 Pi I)]}, SeriesCoefficient[ Series[ 256 (L^2 - L + 1)^3 / (L (1 - L))^2, {q, 0, 2 n + 3}], {q, 0, n}]]; (* _Michael Somos_, Mar 09 2012 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := If[ n &lt; -1, 0, With[ {E4 = 1 + 240 Sum[ DivisorSigma[ 3, k] q^k, {k, n + 2}], E6 = 1 - 504 Sum[ DivisorSigma[ 5, k] q^k, {k, n + 2}]}, SeriesCoefficient[ Series[ 1728 E4^3 / (E4^3 - E6^2), {q, 0, n}], {q, 0, n}]]]; (* _Michael Somos_, Mar 09 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = local(A); if( n&lt;-1, 0, A = x^(2*n + 2) * O(x); A = x * (eta(x + A) * eta(x^4 + A)^2 / eta(x^2 + A)^3)^8; polcoeff( subst( 256 * ( 1 - x + x^2)^3 / (x - x^2)^2, x, 16*A), 2*n))};</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = local(A); if( n&lt;-1, 0, A = x^(5*n + 5) * O(x); A =( eta(x + A) / eta(x^5 + A))^6 / x; polcoeff( subst( (x^2 + 10*x + 5)^3 / x, x, A), 5*n))}; /* _Michael Somos_, Apr 30 2004 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = local(A); if( n&lt;-1, 0, A = x^2 * O(x^n); A = x * (eta(x^2 + A) / eta(x + A))^24; polcoeff( (1 + 256*A)^3 / A, n))}; /* _Michael Somos_, Jul 13 2004 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A014708, A007240, A007245, A066395, A005798, A078906. Reversion gives A091406 or A066396.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A106205 (24th root).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. also A161361, A161362, A161395, A178451.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn,nice,core</CMP>
    </assertion><assertion class="offset">
      <CMP> -1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>