<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000787.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000787">
          <assertion class="***** TTTT *****">
      <CMP> M4480 N1897</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,8,11,69,88,96,101,111,181,609,619,689,808,818,888,906,916,986,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1001,1111,1691,1881,1961,6009,6119,6699,6889,6969,8008,8118,8698,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8888,8968,9006,9116,9696,9886,9966,10001,10101,10801,11011,11111,11811,16091</CMP>
    </assertion><omtext class="name">
      <CMP> Strobogrammatic numbers: the same upside down.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also called ambigrams.</CMP>
    </omtext><omtext class="comment">
      <CMP> &quot;Upside down&quot; here means rotated by 180° (i.e., central symmetry), NOT &quot;vertically flipped&quot; (symmetry w.r.t. horizontal line). - _M. F. Hasler_, May 04 2012</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000787/b000787.txt&quot;&gt;Table of n, a(n) for n=1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. M. Howell, &lt;a href=&quot;http://www.jstor.org/stable/2688504&quot;&gt;Strobogrammatic years&lt;/a&gt;, Math. Mag., 34 (1961), p. 182 and 184.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> fQ[n_] := Block[{s = {0, 1, 6, 8, 9}, id = IntegerDigits[n]}, If[ Union[ Join[s, id]] == s &amp;&amp; (id /. {6 -&gt; 9, 9 -&gt; 6}) == Reverse[id], True, False]]; Select[ Range[0, 16190], fQ[ # ] &amp;] (* _Robert G. Wilson v_ *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A007597 (Primes in this sequence), A057770, A111065, A169731 (another version).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Subsequence of A045574. - _M. F. Hasler_, May 04 2012</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Robert G. Wilson v_, Oct 11 2005</CMP>
    </assertion>
        </theory>
      </omdoc>