<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000572.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000572">
          <assertion class="***** TTTT *****">
      <CMP> M2621 N1037</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,7,11,14,18,22,26,29,33,37,40,44,48,52,55,59,63,66,70,74,78,81,85,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 89,92,96,100,104,107,111,115,118,122,126,130,133,137,141,145,148,152,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 156,159,163,167,171,174,178,182,185,189,193,197,200,204,208,211,215,219</CMP>
    </assertion><omtext class="name">
      <CMP> A Beatty sequence: [ n(e+1) ].</CMP>
    </omtext><omtext class="reference">
      <CMP> I. G. Connell, Some properties of Beatty sequences II, Canad. Math. Bull., 3 (1960), 17-22.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000572/b000572.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Be#Beatty&quot;&gt;Index entries for sequences related to Beatty sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="maple">
      <CMP> for n from 1 to 200 do printf(`%d,`,floor( n*(exp(1)+1))) od:</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Floor[n*(E + 1)], {n, 100}] (* _T. D. Noe_, Jun 20 2012 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A006594.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _James A. Sellers_, Feb 19 2001</CMP>
    </assertion>
        </theory>
      </omdoc>