<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000059.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000059">
          <assertion class="***** TTTT *****">
      <CMP> M0867 N0332</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,8,10,12,14,17,23,24,27,28,37,40,41,44,45,53,59,66,70,71,77,80,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 82,87,90,97,99,102,105,110,114,119,121,124,127,133,136,138,139,144,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 148,156,160,164,167,170,176,182,187,207,215,218,221,233,236,238,244,246</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that (2n)^4 + 1 is prime.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Bohman, New primes of the form n^4+1, Nordisk Tidskr. Informationsbehandling (BIT) 13 (1973), 370-372.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000059/b000059.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Lal, &lt;a href=&quot;http://dx.doi.org/10.1090/S0025-5718-1967-0222007-9&quot;&gt;Primes of the form n^4 + 1&lt;/a&gt;, Math. Comp., 21 (1967), 245-247.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000059"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000068"/>
      <OMV name="n"/>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ> for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> (2 * 2)^4 + 1 = 4^4 + 1 = 17, which is prime, so 2 is in the sequence.</CMP>
    </assertion><assertion class="example">
      <CMP> (2 * 3)^4 + 1 = 6^4 + 1 = 1297, which is prime, so 3 is in the sequence.</CMP>
    </assertion><assertion class="example">
      <CMP> (2 * 4)^4 + 1 = 8^4 + 1 = 4097 = 17 * 241, so 4 is not in the sequence.</CMP>
    </assertion><omtext class="maple">
      <CMP> A000059:=n-&gt;`if`(isprime((2*n)^4+1),n,NULL): seq(A000059(n), n=1..250); # _Wesley Ivan Hurt_, Aug 26 2014</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Range[300], PrimeQ[(2 * #)^4 + 1] &amp;] (* _Vladimir Joseph Stephan Orlovsky_, Jan 24 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) for(n=1,10^3,if(isprime( (2*n)^4+1 ),print1(n,&quot;, &quot;))) \\ Hauke Worpel (thebigh(AT)outgun.com), Jun 11 2008 [edited by _Michel Marcus_, Aug 27 2014]</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA)[n: n in [1..10000] | IsPrime((2*n)^4+1)] # _Vincenzo Librandi_, Nov 18 2010</CMP>
    </omtext><omtext class="program">
      <CMP> (Python)</CMP>
    </omtext><omtext class="program">
      <CMP> from sympy import isprime</CMP>
    </omtext><omtext class="program">
      <CMP> for n in range(10**3):</CMP>
    </omtext><omtext class="program">
      <CMP> ..if isprime(16*n**4+1):</CMP>
    </omtext><omtext class="program">
      <CMP> ....print(n,end=', ')</CMP>
    </omtext><omtext class="program">
      <CMP> # _Derek Orr_, Aug 27 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A037896 primes of the form n^4 + 1.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Hugo Pfoertner_, Aug 27 2003</CMP>
    </assertion>
        </theory>
      </omdoc>