<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000142.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000142">
          <assertion class="***** TTTT *****">
      <CMP> M1675 N0659</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,6,24,120,720,5040,40320,362880,3628800,39916800,479001600,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6227020800,87178291200,1307674368000,20922789888000,355687428096000,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6402373705728000,121645100408832000,2432902008176640000,51090942171709440000,1124000727777607680000</CMP>
    </assertion><omtext class="name">
      <CMP> Factorial numbers: n! = 1*2*3*4*...*n (order of symmetric group S_n, number of permutations of n letters).</CMP>
    </omtext><omtext class="comment">
      <CMP> The earliest publication that discusses this sequence appears to be the Sepher Yezirah [Book of Creation], circa AD 300. (See Knuth, also the Zeilberger link [to be added soon].) - _N. J. A. Sloane_, Apr 07 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> For n &gt;= 1, a(n) is the number of n X n (0,1) matrices with each row and column containing exactly one entry equal to 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> This sequence is the BinomialMean transform of A000354. (See A075271 for definition.) - _John W. Layman_, Sep 12 2002. This is easily verified from the Paul Barry formula for A000354, by interchanging summations and using the formula: Sum_k (-1)^k C(n-i, k) = KroneckerDelta(i,n). - _David Callan_, Aug 31 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of distinct subsets of T(n-1) elements with 1 element A, 2 elements B,..., n - 1 elements X (e.g., at n = 5, we consider the distinct subsets of ABBCCCDDDD and there are 5! = 120). - _Jon Perry_, Jun 12 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> n! is the smallest number with that prime signature. E.g., 720 = 2^4 * 3^2 * 5. - _Amarnath Murthy_, Jul 01 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the permanent of the n X n matrix M with M(i, j) = 1. - _Philippe Deléham_, Dec 15 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> Given n objects of distinct sizes (e.g., areas, volumes) such that each object is sufficiently large to simultaneously contain all previous objects, then n! is the total number of essentially different arrangements using all n objects. Arbitrary levels of nesting of objects are permitted within arrangements. (This application of the sequence was inspired by considering leftover moving boxes.) If the restriction exists that each object is able or permitted to contain at most one smaller (but possibly nested) object at a time, the resulting sequence begins 1,2,5,15,52 (Bell Numbers?). Sets of nested wooden boxes or traditional nested Russian dolls come to mind here. - _Rick L. Shepherd_, Jan 14 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> From _Michael Somos_, Mar 04 2004; edited by _M. F. Hasler_, Jan 02 2015: (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> Stirling transform of [2, 2, 6, 24, 120, ...] is A052856 = [2, 2, 4, 14, 76, ...].</CMP>
    </omtext><omtext class="comment">
      <CMP> Stirling transform of [1, 2, 6, 24, 120, ...] is A000670 = [1, 3, 13, 75, ...].</CMP>
    </omtext><omtext class="comment">
      <CMP> Stirling transform of [0, 2, 6, 24, 120, ...] is A052875 = [0, 2, 12, 74, ...].</CMP>
    </omtext><omtext class="comment">
      <CMP> Stirling transform of [1, 1, 2, 6, 24, 120, ...] is A000629 = [1, 2, 6, 26, ...].</CMP>
    </omtext><omtext class="comment">
      <CMP> Stirling transform of [0, 1, 2, 6, 24, 120, ...] is A002050 = [0, 1, 5, 25, 140, ...].</CMP>
    </omtext><omtext class="comment">
      <CMP> Stirling transform of (A165326*A089064)(1...) = [1, 0, 1, -1, 8, -26, 194, ...] is [1, 1, 2, 6, 24, 120, ...] (this sequence). (End)</CMP>
    </omtext><omtext class="comment">
      <CMP> First Eulerian transform of 1, 1, 1, 1, 1, 1... The first Eulerian transform transforms a sequence s to a sequence t by the formula t(n) = Sum[e(n, k)s(k), k = 0...n], where e(n, k) is a first-order Eulerian number [A008292]. - _Ross La Haye_, Feb 13 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> Conjecturally, 1, 6, and 120 are the only numbers which are both triangular and factorial. - Christopher M. Tomaszewski (cmt1288(AT)comcast.net), Mar 30 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> n! is the n-th finite difference of consecutive n-th powers. E.g., for n = 3, [0, 1, 8, 27, 64, ...] -&gt; [1, 7, 19, 37, ...] -&gt; [6, 12, 18, ...] -&gt; [6, 6, ...] - Bryan Jacobs (bryanjj(AT)gmail.com), Mar 31 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n+1) = (n+1)! = 1, 2, 6, ... has e.g.f. 1/(1-x)^2. - _Paul Barry_, Apr 22 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> Write numbers 1 to n on a circle. Then a(n) = sum of the products of all n - 2 adjacent numbers. E.g., a(5) = 1*2*3 + 2*3*4 + 3*4*5 + 4*5*1 +5*1*2 = 120. - _Amarnath Murthy_, Jul 10 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> The number of chains of maximal length in the power set of {1, 2, ..., n} ordered by the subset relation. - _Rick L. Shepherd_, Feb 05 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> The number of circular permutations of n letters for n &gt;= 0 is 1, 1, 1, 2, 6, 24, 120, 720, 5040, 40320, ... - Xavier Noria (fxn(AT)hashref.com), Jun 04 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of deco polyominoes of height n (n &gt;= 1; see definitions in the Barcucci et al. references). - _Emeric Deutsch_, Aug 07 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of partition tableaux of size n. See Steingrimsson/Williams link for the definition. - _David Callan_, Oct 06 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> Consider the n! permutations of the integer sequence [n] = 1, 2, ..., n. The i-th permutation consists of ncycle(i) permutation cycles. Then, if the sum Sum_{i = 1}^{n!} 2^ncycle(i) runs from 1 to n!, we have Sum_{i = 1}^{n!} 2^ncycle(i) = (n+1)!. E.g., for n = 3 we have ncycle(1) = 3, ncycle(2) = 2, ncycle(3) = 1, ncycle(4) = 2, ncycle(5) = 1, ncycle(6) = 2 and 2^3 + 2^2 + 2^1 + 2^2 + 2^1 + 2^2 = 8 + 4 + 2 + 4 + 2 + 4 = 24 = (n+1)!. - _Thomas Wieder_, Oct 11 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of set partitions of {1, 2, ..., 2n - 1, 2n} into blocks of size 2 (perfect matchings) in which each block consists of one even and one odd integer. For example, a(3) = 6 counts 12-34-56, 12-36-45, 14-23-56, 14-25-36, 16-23-45, 16-25-34. - _David Callan_, Mar 30 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Consider the multiset M = [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, ...] = [1, 2, 2, ..., n x 'n'] and form the set U (where U is a set in the strict sense) of all subsets N (where N may be a multiset again) of M. Then the number of elements |U| of U is equal to (n+1)!. E.g. for M = [1, 2, 2] we get U = [[], [2], [2, 2], [1], [1, 2], [1, 2, 2]] and |U| = 3! = 6. This observation is a more formal version of the comment given already by _Rick L. Shepherd_, Jan 14 2004. - _Thomas Wieder_, Nov 27 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> For n &gt;= 1, a(n) = 1, 2, 6, 24, ... are the positions corresponding to the 1's in decimal expansion of Liouville's constant (A012245). - _Paul Muljadi_, Apr 15 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Triangle A144107 has n! for row sums (given n &gt; 0) with right border n! and left border A003319, the INVERTi transform of (1, 2, 6, 24, ...). - _Gary W. Adamson_, Sep 11 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals INVERT transform of A052186: (1, 0, 1, 3, 14, 77,...) and row sums of triangle A144108. - _Gary W. Adamson_, Sep 11 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> From _Abdullahi Umar_, Oct 12 2008: (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is also the number of order-decreasing full transformations (of an n-chain).</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n-1) is also the number of nilpotent order-decreasing full transformations (of an n-chain). (End)</CMP>
    </omtext><omtext class="comment">
      <CMP> n! is also the number of optimal broadcast schemes in the complete graph K_{n}, equivalent to the number of binomial trees embedded in K_{n} (see Calin D. Morosan, Information Processing Letters, 100 (2006), 188-193). - Calin D. Morosan (cd_moros(AT)alumni.concordia.ca), Nov 28 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Sum_{n &gt;= 0} 1/a(n) = e. - _Jaume Oliver Lafont_, Mar 03 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> Let S_{n} denote the n-star graph. The S_{n} structure consists of n S_{n-1} structures. This sequence gives the number of edges between the vertices of any two specified S_{n+1} structures in S_{n+2} (n &gt;= 1). - _K.V.Iyer_, Mar 18 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> Chromatic invariant of the sun graph S_{n-2}.</CMP>
    </omtext><omtext class="comment">
      <CMP> It appears that a(n+1) is the inverse binomial transform of A000255. - Timothy Hopper (timothyhopper(AT)hotmail.co.uk), Aug 20 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is also the determinant of an square matrix, An, whose coefficients are the reciprocals of beta function: a{i, j} = 1/beta(i, j), det(An) = n!. - _Enrique Pérez Herrero_, Sep 21 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> The asymptotic expansions of the exponential integrals E(x, m = 1, n = 1) ~ exp(-x)/x*(1 - 1/x + 2/x^2 - 6/x^3 + 24/x^4 + ... ) and E(x, m = 1, n = 2) ~ exp(-x)/x*(1 - 2/x + 6/x^2 - 24/x^3 + ... ) lead to the factorial numbers. See A163931 and A130534 for more information. - _Johannes W. Meijer_, Oct 20 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> Satisfies A(x)/A(x^2), A(x) = A173280. - _Gary W. Adamson_, Feb 14 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A173333(n,1). - _Reinhard Zumkeller_, Feb 19 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = G^n where G is the geometric mean of the first n positive integers. - _Jaroslav Krizek_, May 28 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> Increasing colored 1-2 trees with choice of two colors for the rightmost branch of nonleaves. - _Wenjin Woan_, May 23 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of necklaces with n labeled beads of 1 color. - _Robert G. Wilson v_, Sep 22 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> The sequence 1, 2, 720!, 4!!!!, ..., n!!...! (n times) grows too rapidly to have its own entry. See Hofstadter.</CMP>
    </omtext><omtext class="comment">
      <CMP> The e.g.f. of 1/a(n) = 1/n! is BesselI(0, 2*sqrt(x)). See Abramowitz-Stegun, p. 375, 9.3.10. - _Wolfdieter Lang_, Jan 09 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the length of the n-th row which is the sum of n-th row in triangle A170942. - _Reinhard Zumkeller_, Mar 29 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of permutations of elements 1, 2, ..., n + 1 with a fixed element belonging to a cycle of length r does not depend on r and equals a(n). - _Vladimir Shevelev_, May 12 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of fixed points in all permutations of 1, ..., n: in all n! permutations, 1 is first exactly (n-1)! times, 2 is second exactly (n-1)! times, etc., giving (n-1)!*n = n!. - _Jon Perry_, Dec 20 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> For n &gt;= 1, a(n-1) is the binomial transform of A000757. See Moreno-Rivera. - _Luis Manuel Rivera Martínez_, Dec 09 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> Each term is divisible by its digital root (A010888). - _Ivan N. Ianakiev_, Apr 14 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> For m&gt;=3, a(m-2) is the number hp(m) of acyclic Hamiltonian paths in a simple graph with m vertices, which is complete except for one missing edge. For m&lt;3, hp(m)=0. - _Stanislav Sykora_, Jun 17 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A245334(n,n). - _Reinhard Zumkeller_, Aug 31 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of increasing forests with n nodes. - _Brad R. Jones_, Dec 01 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 833.</CMP>
    </omtext><omtext class="reference">
      <CMP> A. T. Benjamin and J. J. Quinn, Proofs that really count: the art of combinatorial proof, M.A.A. 2003, id. 125; also p. 90, ex. 3.</CMP>
    </omtext><omtext class="reference">
      <CMP> Douglas R. Hofstadter, Fluid concepts &amp; creative analogies: computer models of the fundamental mechanisms of thought, Basic Books, 1995, pages 44-46.</CMP>
    </omtext><omtext class="reference">
      <CMP> A. N. Khovanskii. The Application of Continued Fractions and Their Generalizations to Problem in Approximation Theory. Groningen: Noordhoff, Netherlands, 1963. See p.141 (10.19)</CMP>
    </omtext><omtext class="reference">
      <CMP> D. E. Knuth, The Art of Computer Programming, Vol. 3, Section 5.1.2, p. 623. [From _N. J. A. Sloane_, Apr 07 2014]</CMP>
    </omtext><omtext class="reference">
      <CMP> A. P. Prudnikov, Yu. A. Brychkov and O. I. Marichev, &quot;Integrals and Series&quot;, Volume 1: &quot;Elementary Functions&quot;, Chapter 4: &quot;Finite Sums&quot;, New York, Gordon and Breach Science Publishers, 1986-1992.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. W. Robinson, Counting arrangements of bishops, pp. 198-214 of Combinatorial Mathematics IV (Adelaide 1975), Lect. Notes Math., 560 (1976).</CMP>
    </omtext><omtext class="reference">
      <CMP> Sepher Yezirah [Book of Creation], circa 300 AD. See verse 52.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> Carlo Suares, Sepher Yetsira, Shambhala Publications, 1976. See verse 52.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. Wells, The Penguin Dictionary of Curious and Interesting Numbers, pp. 102 Penguin Books 1987.</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/A000142/b000142.txt&quot;&gt;The first 100 factorials: Table of n, n! for n = 0..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Abramowitz and I. A. Stegun, eds., &lt;a href=&quot;http://www.nrbook.com/abramowitz_and_stegun/&quot;&gt;Handbook of Mathematical Functions&lt;/a&gt;, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].</CMP>
    </omtext><omtext class="link">
      <CMP> S. B. Akers and B. Krishnamurthy, &lt;a href=&quot;http://dx.doi.org/10.1109/12.21148&quot;&gt;A group-theoretic model for symmetric interconnection networks&lt;/a&gt;, IEEE Trans. Comput., 38(4), April 1989, 555-566.</CMP>
    </omtext><omtext class="link">
      <CMP> David Applegate and N. J. A. Sloane, &lt;a href=&quot;/A000142/a000142.txt.gz&quot;&gt;Table giving cycle index of S_0 through S_40 in Maple format&lt;/a&gt; [gzipped]</CMP>
    </omtext><omtext class="link">
      <CMP> C. Banderier, M. Bousquet-Mélou, A. Denise, P. Flajolet, D. Gardy and D. Gouyou-Beauchamps, &lt;a href=&quot;http://dx.doi.org/10.1016/S0012-365X(01)00250-3&quot;&gt;Generating Functions for Generating Trees&lt;/a&gt;, Discrete Mathematics 246(1-3), March 2002, pp. 29-55.</CMP>
    </omtext><omtext class="link">
      <CMP> E. Barcucci, A. Del Lungo and R. Pinzani, &lt;a href=&quot;http://dx.doi.org/10.1016/0304-3975(95)00199-9&quot;&gt;&quot;Deco&quot; polyominoes, permutations and random generation&lt;/a&gt;, Theoretical Computer Science, 159, 1996, 29-42.</CMP>
    </omtext><omtext class="link">
      <CMP> E. Barcucci, A. Del Lungo, R. Pinzani and R. Sprugnoli, &lt;a href=&quot;http://www.emis.de/journals/SLC/opapers/s31barc.html&quot;&gt;La hauteur des polyominos dirigés verticalement convexes&lt;/a&gt;, Actes du 31e Séminaire Lotharingien de Combinatoire, Publ. IRMA, Université Strasbourg I (1993).</CMP>
    </omtext><omtext class="link">
      <CMP> M. Bhargava, &lt;a href=&quot;http://dx.doi.org/10.2307/2695734&quot;&gt;The factorial function and generalizations&lt;/a&gt;, Amer. Math. Monthly, 107 (Nov. 2000), 783-799.</CMP>
    </omtext><omtext class="link">
      <CMP> Henry Bottomley, &lt;a href=&quot;/A000142/a000142.gif&quot;&gt;Illustration of initial terms&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Douglas Butler, &lt;a href=&quot;http://www.tsm-resources.com/alists/fact.html&quot;&gt;Factorials!&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> David Callan, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL7/Callan/callan91.html&quot;&gt;Counting Stabilized-Interval-Free Permutations&lt;/a&gt;, Journal of Integer Sequences, Vol. 7 (2004), Article 04.1.8.</CMP>
    </omtext><omtext class="link">
      <CMP> Peter J. Cameron, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html&quot;&gt;Sequences realized by oligomorphic permutation groups&lt;/a&gt;, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.</CMP>
    </omtext><omtext class="link">
      <CMP> Robert M. Dickau, &lt;a href=&quot;http://mathforum.org/advanced/robertd/permutations.html&quot;&gt;Permutation diagrams&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Philippe Flajolet and Robert Sedgewick, &lt;a href=&quot;http://algo.inria.fr/flajolet/Publications/books.html&quot;&gt;Analytic Combinatorics&lt;/a&gt;, 2009; see page 18</CMP>
    </omtext><omtext class="link">
      <CMP> H. Fripertinger, &lt;a href=&quot;http://www-ang.kfunigraz.ac.at/~fripert/fga/k1elsn.html&quot;&gt;The elements of the symmetric group&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> H. Fripertinger, &lt;a href=&quot;http://www-ang.kfunigraz.ac.at/~fripert/fga/k1elsncyc.html&quot;&gt;The elements of the symmetric group in cycle notation&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> A. M. Ibrahim, &lt;a href=&quot;http://www.nntdm.net/papers/nntdm-19/NNTDM-19-2-30_42.pdf&quot;&gt;Extension of factorial concept to negative numbers&lt;/a&gt;, Notes on Number Theory and Discrete Mathematics, Vol. 19, 2013, 2, 30-42.</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=20&quot;&gt;Encyclopedia of Combinatorial Structures 20&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=297&quot;&gt;Encyclopedia of Combinatorial Structures 297&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Milan Janjic, &lt;a href=&quot;http://www.pmfbl.org/janjic/&quot;&gt;Enumerative Formulas for Some Functions on Finite Sets&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Janjic, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL15/Janjic/janjic42.html&quot;&gt;Determinants and Recurrence Sequences&lt;/a&gt;, Journal of Integer Sequences, 2012, Article 12.3.5. - _N. J. A. Sloane_, Sep 16 2012</CMP>
    </omtext><omtext class="link">
      <CMP> B. R. Jones, &lt;a href=&quot;http://summit.sfu.ca/item/14554&quot;&gt;On tree hook length formulae, Feynman rules and B-series&lt;/a&gt;, p. 22, Master's thesis, Simon Fraser University, 2014.</CMP>
    </omtext><omtext class="link">
      <CMP> Clark Kimberling, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL6/Kimberling/kimberling24.html&quot;&gt;Matrix Transformations of Integer Sequences&lt;/a&gt;, J. Integer Seqs., Vol. 6, 2003.</CMP>
    </omtext><omtext class="link">
      <CMP> G. Labelle et al., &lt;a href=&quot;http://dx.doi.org/10.1016/S0012-365X(01)00257-6&quot;&gt;Stirling numbers interpolation using permutations with forbidden subsequences&lt;/a&gt;, Discrete Math. 246 (2002), 177-195.</CMP>
    </omtext><omtext class="link">
      <CMP> Wolfdieter Lang, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LANG/lang.html&quot;&gt;On generalizations of Stirling number triangles&lt;/a&gt;, J. Integer Seqs., Vol. 3 (2000), #00.2.4.</CMP>
    </omtext><omtext class="link">
      <CMP> John W. Layman, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL4/LAYMAN/hankel.html&quot;&gt;The Hankel Transform and Some of its Properties&lt;/a&gt;, J. Integer Sequences, 4 (2001), #01.1.5.</CMP>
    </omtext><omtext class="link">
      <CMP> Paul Leyland, &lt;a href=&quot;http://www.leyland.vispa.com/numth/factorization/cullen_woodall/gcw.htm&quot;&gt;Generalized Cullen and Woodall numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Rutilo Moreno and Luis Manuel Rivera, &lt;a href=&quot;http://arxiv.org/abs/1306.5708&quot;&gt;Blocks in cycles and k-commuting permutations&lt;/a&gt;, arXiv:1306:5708v2</CMP>
    </omtext><omtext class="link">
      <CMP> N. E. Noerlund, &lt;a href=&quot;http://www-gdz.sub.uni-goettingen.de/cgi-bin/digbib.cgi?PPN373206070&quot;&gt;Vorlesungen ueber Differenzenrechnung&lt;/a&gt; Springer 1924, p. 98.</CMP>
    </omtext><omtext class="link">
      <CMP> R. Ondrejka, &lt;a href=&quot;http://dx.doi.org/10.1090/S0025-5718-70-99856-X&quot;&gt;1273 exact factorials&lt;/a&gt;, Math. Comp., 24 (1970), 231.</CMP>
    </omtext><omtext class="link">
      <CMP> Enrique Pérez Herrero, &lt;a href=&quot;http://psychedelic-geometry.blogspot.com/2009/09/beta-function-matrix-determinant.html&quot;&gt;Beta function matrix determinant &lt;/a&gt; Psychedelic Geometry blogspot-09/21/09</CMP>
    </omtext><omtext class="link">
      <CMP> Alexsandar Petojevic, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL5/Petojevic/petojevic5.html&quot;&gt;The Function vM_m(s; a; z) and Some Well-Known Sequences&lt;/a&gt;, Journal of Integer Sequences, Vol. 5 (2002), Article 02.1.7</CMP>
    </omtext><omtext class="link">
      <CMP> Fred Richman, &lt;a href=&quot;http://www.math.fau.edu/Richman/long.htm&quot;&gt;Multiple precision arithmetic(Computing factorials up to 765!)&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Luis Manuel Rivera, &lt;a href=&quot;http://arxiv.org/abs/1406.3081&quot;&gt;Integer sequences and k-commuting permutations&lt;/a&gt;, arXiv preprint arXiv:1406.3081, 2014</CMP>
    </omtext><omtext class="link">
      <CMP> Michael Z. Spivey and Laura L. Steil, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Spivey/spivey7.html&quot;&gt;The k-Binomial Transforms and the Hankel Transform&lt;/a&gt;, Journal of Integer Sequences, Vol. 9 (2006), Article 06.1.1.</CMP>
    </omtext><omtext class="link">
      <CMP> R. P. Stanley, &lt;a href=&quot;http://www-math.mit.edu/~rstan/papers/comb.ps&quot;&gt;A combinatorial miscellany&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> R. P. Stanley, &lt;a href=&quot;http://dx.doi.org/10.1090/S0273-0979-02-00966-7&quot;&gt;Recent Progress in Algebraic Combinatorics&lt;/a&gt;, Bull. Amer. Math. Soc., 40 (2003), 55-68.</CMP>
    </omtext><omtext class="link">
      <CMP> Einar Steingrimsson and Lauren K. Williams, &lt;a href=&quot;http://arxiv.org/abs/math/0507149&quot;&gt;Permutation tableaux and permutation patterns&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> A. Umar, &lt;a href=&quot;http://dx.doi.org/10.1017/S0308210500015031&quot;&gt;On the semigroups of order-decreasing finite full transformations&lt;/a&gt;, Proc. Roy. Soc. Edinburgh 120A (1992), 129-142.</CMP>
    </omtext><omtext class="link">
      <CMP> G. Villemin's Almanach of Numbers, &lt;a href=&quot;http://villemin.gerard.free.fr/Wwwgvmm/Compter/SixFact.htm&quot;&gt;Factorielles&lt;/a&gt; Sage Weil, &lt;a href=&quot;http://www.newdream.net/~sage/old/numbers/fact.htm&quot;&gt;The First 999 Factorials&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Factorial.html&quot;&gt;Factorial&lt;/a&gt;, &lt;a href=&quot;http://mathworld.wolfram.com/GammaFunction.html&quot;&gt;Gamma Function&lt;/a&gt;, &lt;a href=&quot;http://mathworld.wolfram.com/Multifactorial.html&quot;&gt;Multifactorial&lt;/a&gt;, &lt;a href=&quot;http://mathworld.wolfram.com/Permutation.html&quot;&gt;Permutation&lt;/a&gt;, &lt;a href=&quot;http://mathworld.wolfram.com/PermutationPattern.html&quot;&gt;Permutation Pattern&lt;/a&gt;, &lt;a href=&quot;http://mathworld.wolfram.com/LaguerrePolynomial.html&quot;&gt;Laguerre Polynomial&lt;/a&gt;, &lt;a href=&quot;http://mathworld.wolfram.com/DiagonalMatrix.html&quot;&gt;Diagonal Matrix&lt;/a&gt;, &lt;a href=&quot;http://mathworld.wolfram.com/ChromaticInvariant.html&quot;&gt;Chromatic Invariant&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> R. W. Whitty, &lt;a href=&quot;http://dx.doi.org/10.1016/j.disc.2007.07.054&quot;&gt;Rook polynomials on two-dimensional surfaces and graceful labellings of graphs&lt;/a&gt;, Discrete Math., 308 (2008), 674-683.</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://www.wikipedia.org/wiki/Factorial&quot;&gt;Factorial&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Cor#core&quot;&gt;Index entries for &quot;core&quot; sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Di#divseq&quot;&gt;Index to divisibility sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Fa#factorial&quot;&gt;Index entries for sequences related to factorial numbers&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Exp" cd="A000142"/>
      <OMV name="x"/>
    </OMA>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="m"/>
      <OMI>0</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="m"/>
              </OMBVAR>
            <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="m"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="m"/>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ>. - _Mohammad K. Azarian_, Dec 28 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="Sum" cd="A000142"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="i"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="i"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="binomial" cd="A000142"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, i), i = 0..n) = (-1)^n * n!. - Yong Kong, Dec 26 2000
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="Sum" cd="A000142"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="i"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="i"/>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="binomial" cd="A000142"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, i), i = 0..n) = n!. - Peter C. Heinig, Apr 10 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         The sequence trivially satisfies the recurrence<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000142"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="sum" cd="A000142"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="binomial" cd="A000142"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMV name="a"/><OMV name="k"/><OMV name="a"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>, k = 0..n). - _Robert FERREOL_, Dec 05 2009
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000142"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="a" cd="A000142"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>. n! ~ sqrt(2*Pi) * n^(n+1/2) / e^n (Stirling's approximation).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000142"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000142"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="subs" cd="A000142"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="x"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="diff" cd="A000142"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, x$n)),<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMI>2</OMI>
    </OMOBJ>, ... - _Karol A. Penson_, Nov 12 2001
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: 1/(1-x).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = Sum_{k = 0..n,<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMR xref="A000522"/>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="binomial" cd="A000142"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMOBJ>, k)} = Sum_{k = 0..n,<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMV name="k"/>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="binomial" cd="A000142"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMOBJ>, k)}. - _Philippe Deléham_, Jul 08 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Binomial transform of<OMOBJ>
      <OMR xref="A000166"/>
    </OMOBJ>. - _Ross La Haye_, Sep 21 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000142"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="sum" cd="A000142"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMV name="n"/>
    </OMOBJ>, (-1)^(i-1) * sum of 1..n taken<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="i"/>
    </OMA>
    </OMOBJ> at a time) - e.g.,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMI>4</OMI>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>1</OMI><OMI>2</OMI><OMI>3</OMI></OMA><OMA><OMS name="times"/><OMI>1</OMI><OMI>2</OMI><OMI>4</OMI></OMA><OMA><OMS name="times"/><OMI>1</OMI><OMI>3</OMI><OMI>4</OMI></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMI>3</OMI><OMI>4</OMI></OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>1</OMI><OMI>2</OMI></OMA><OMA><OMS name="times"/><OMI>1</OMI><OMI>3</OMI></OMA><OMA><OMS name="times"/><OMI>1</OMI><OMI>4</OMI></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMI>3</OMI></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMI>4</OMI></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMI>4</OMI></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI><OMI>3</OMI><OMI>4</OMI>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>6</OMI><OMI>8</OMI><OMI>12</OMI><OMI>24</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>2</OMI><OMI>3</OMI><OMI>4</OMI><OMI>6</OMI><OMI>8</OMI><OMI>12</OMI>
    </OMA>
    </OMA><OMI>10</OMI>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>50</OMI><OMI>35</OMI>
    </OMA><OMI>10</OMI>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMI>24</OMI>
    </OMA>
    </OMOBJ>. - _Jon Perry_, Nov 14 2005
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000142"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000142"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000142"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>. - Matthew J. White, Feb 21 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         1 / a(n) = determinant of matrix whose<OMOBJ>
      <OME>THIS SHOULD NEVER BE CALLED! WILL BE FIXED!</OME>
    </OMOBJ> entry is<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="i"/><OMV name="j"/>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="i"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="j"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ> for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. This is<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> matrix with Catalan numbers on the diagonal. - _Alexander Adamchuk_, Jul 04 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Hankel transform of<OMOBJ>
      <OMR xref="A074664"/>
    </OMOBJ>. - _Philippe Deléham_, Jun 21 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         For<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>, a(n-2) = (-1)^n*sum((j+1)*stirling1(n,j+1),j = 0..n-1). - _Milan Janjic_, Dec 14 2008
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From _Paul Barry_, Jan 15 2009: (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.: 1/(1-x-x^2/(1-3x-4x^2/(1-5x-9x^2/(1-7x-16x^2/(1-9x-25x^2....(continued fraction), hence Hankel transform is<OMOBJ>
      <OMR xref="A055209"/>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f. of<OMOBJ>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ> is 1/(1-2x-2x^2/(1-4x-6x^2/(1-6x-12x^2/(1-8x-20x^2.... (continued fraction), hence Hankel transform is<OMOBJ>
      <OMR xref="A059332"/>
    </OMOBJ>. (End)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = Prod_{p prime} p^{Sum_{k &gt; 0} [n/p^k]} by Legendre's formula for the highest power of<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> prime dividing<OMOBJ>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ>. - _Jonathan Sondow_, Jul 24 2009
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000142"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A053657"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A163176"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _Jonathan Sondow_, Jul 26 2009
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         It appears that<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000142"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMI>0</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMI>1</OMI>
    </OMA>
    </OMA><OMV name="n"/></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>11</OMI><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMI>3</OMI>
    </OMA>
    </OMA><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA></OMA><OMS name="..." cd="arithmetics"></OMS><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="b" cd="A000142"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMA><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMS name="..." cd="arithmetics"></OMS><OMI>2</OMI><OMI>1</OMI></OMA>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000142"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> and<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="b" cd="A000142"/>
      <OMV name="n"/>
    </OMA>
      <OMR xref="A000255"/>
    </OMA>
    </OMOBJ>. - Timothy Hopper, Aug 12 2009
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000142"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000142"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMV name="a"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A000142"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>. - _Jaume Oliver Lafont_, Sep 21 2009
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000142"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="Gamma" cd="A000142"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Enrique Pérez Herrero_, Sep 21 2009
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000142"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="A_" cd="A000142"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI></OMA>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="A_" cd="A000142"/>
      <OMV name="n"/>
    </OMA><OMV name="x"/></OMA>
    </OMOBJ> are the Eulerian polynomials. - _Peter Luschny_, Aug 03 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000142"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000142"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A000142"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>. - _Gary Detlefs_, Sep 16 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="a"/>
    </OMA><OMV name="n"/></OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
                  <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>2</OMI>
    </OMA>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/><OMI>2</OMI>
    </OMA><OMV name="a"/><OMV name="k"/></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A000142"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA><OMV name="a"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="k"/>
    </OMA></OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMA>
    </OMOBJ>. - _Groux Roland_, Dec 08 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From _Vladimir Shevelev_, Feb 21 2011: (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000142"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="prod" cd="A000142"/>
      <OMV name="p"/>
    </OMA>
    </OMA>
    </OMOBJ> prime, p &lt;= n} p^(sum{i &gt;= 1} floor(n/p^i);
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         The infinitary analog of this formula is: a(n) = prod{q terms of A050376 &lt;= n} q^((n)_q), where<OMOBJ>
      <OMA><OMS name="times"/><OMV name="n"/><OMV name="_q"/></OMA>
    </OMOBJ> denotes the number of those numbers &lt;=n for which<OMOBJ>
      <OMV name="q"/>
    </OMOBJ> is an infinitary divisor<OMOBJ>
      <OMV name="for"/>
    </OMOBJ> the definition see comment in A037445). (End)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         The terms are the denominators of the expansion of<OMOBJ>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="sinh" cd="A000142"/>
      <OMV name="x"/>
    </OMA><OMA>
      <OMS name="cosh" cd="A000142"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
    </OMOBJ>. - _Arkadiusz Wesolowski_, Feb 03 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/></OMA><OMS name="..." cd="arithmetics"></OMS>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Michael Somos_, May 12 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.<OMOBJ>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="G" cd="A000142"/>
      <OMI>0</OMI>
    </OMA><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="G" cd="A000142"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA><OMV name="x"/></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="G" cd="A000142"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction, 2-step). - _Sergei N. Gladkovskii_, Aug 14 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.: W(1,1;-x)/(W(1,1;-x) - x*W(1,2;-x)), where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="W" cd="A000142"/>
      <OMV name="a"/><OMV name="b"/><OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="a"/><OMV name="b"/><OMV name="x"/></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="a"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="a"/><OMI>1</OMI>
    </OMA><OMV name="b"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="b"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMS name="..." cd="arithmetics"></OMS>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="a"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="a"/><OMI>1</OMI>
    </OMA><OMS name="..." cd="arithmetics"></OMS><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="a"/><OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA><OMV name="b"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="b"/><OMI>1</OMI>
    </OMA><OMS name="..." cd="arithmetics"></OMS><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="b"/><OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMA><OMS name="..." cd="arithmetics"></OMS>
    </OMA>
    </OMA>
    </OMOBJ>; see [A. N. Khovanskii,<OMOBJ>
      <OMV name="p"/>
    </OMOBJ>. 141 (10.19)]. - _Sergei N. Gladkovskii_, Aug 15 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From _Sergei N. Gladkovskii_, Dec 26 2012. (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A000142"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="G" cd="A000142"/>
      <OMI>0</OMI>
    </OMA><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="G" cd="A000142"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="G" cd="A000142"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Let<OMOBJ>
      <OMA>
      <OMS name="B" cd="A000142"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ> be the g.f. for<OMOBJ>
      <OMR xref="A051296"/>
    </OMOBJ>, then<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A000142"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="B" cd="A000142"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>.(End)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="G" cd="A000142"/>
      <OMI>0</OMI>
    </OMA><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="G" cd="A000142"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="G" cd="A000142"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Jan 15 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="G" cd="A000142"/>
      <OMI>0</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="sqrt" cd="A000142"/>
      <OMV name="x"/>
    </OMA><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> where G(k) = <OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="sqrt" cd="A000142"/>
      <OMV name="x"/>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="sqrt" cd="A000142"/>
      <OMV name="x"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="sqrt" cd="A000142"/>
      <OMV name="x"/>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="G" cd="A000142"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Jan 25 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="G" cd="A000142"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> where G(k) = <OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="G" cd="A000142"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Mar 23 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000142"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="det" cd="A000142"/>
      <OMA>
      <OMS name="S" cd="A000142"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="i"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, j),<OMOBJ>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMI>1</OMI>
      <OMV name="i"/>
    </OMA>
    </OMOBJ>, j &lt;=n ), where<OMOBJ>
      <OMA>
      <OMS name="S" cd="A000142"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMOBJ> are Stirling numbers of the second kind. - _Mircea Merca_, Apr 04 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="G" cd="A000142"/>
      <OMI>0</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="G" cd="A000142"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="G" cd="A000142"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, May 24 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="G" cd="A000142"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="G" cd="A000142"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="G" cd="A000142"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, May 29 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="G" cd="A000142"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="G" cd="A000142"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="G" cd="A000142"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Jun 07 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000142"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="P" cd="A000142"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, floor(n/2)) * floor(n/2)! * (n - (n-2)*((n+1) mod 2)), where<OMOBJ>
      <OMA>
      <OMS name="P" cd="A000142"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ>, k) are the k-permutations of<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> objects,<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _Wesley Ivan Hurt_, Jun 07 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000142"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A000142"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A000142"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>. - _Ivan N. Ianakiev_, Jun 18 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000142"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A000142"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A000142"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>. - _Ivan N. Ianakiev_, Jun 30 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.: 1 + x/Q(0),m=+2, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q" cd="A000142"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="m"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="m"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>3</OMI>
    </OMA></OMA><OMA>
      <OMS name="Q" cd="A000142"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Sep 24 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = Product {i = 1...n} A014963^[n/i] = Product<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMA><OMS name="times"/><OMI>1</OMI><OMS name="..." cd="arithmetics"></OMS><OMV name="n"/></OMA>
    </OMA><OMA>
      <OMR xref="A003418"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMV name="i"/>
    </OMA>
    </OMA></OMA>
    </OMOBJ>, where<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> denotes the floor function. - _Matthew Vandermast_, Dec 22 2014
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000142"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="round" cd="A000142"/>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="log" cd="A000142"/>
      <OMV name="k"/>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="k"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMA>
    </OMOBJ>, for<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>, which is related to the<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="th"/>
    </OMA>
    </OMOBJ> derivative of the Riemann zeta function at<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ> as follows: round((-1)^n * zeta^(n)(2)). Also see<OMOBJ>
      <OMR xref="A073002"/>
    </OMOBJ>. - _Richard R. Forberg_, Dec 30 2014
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000142"/>
      <OMV name="n"/>
    </OMA>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>0</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="j"/>
              </OMBVAR>
            <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="j"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="e"/>
      <OMV name="j"/>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="e"/>
      <OMR xref="A001113"/>
    </OMA>
    </OMOBJ>. When substituting<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> generic variable for &quot;e&quot; this infinite sum is related to Eulerian polynomials. See<OMOBJ>
      <OMR xref="A008292"/>
    </OMOBJ>. This approximation of<OMOBJ>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> is within 0.4% at<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>. See<OMOBJ>
      <OMR xref="A255169"/>
    </OMOBJ>. Accuracy, as<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> percentage, improves rapidly for larger<OMOBJ>
      <OMV name="n"/>
    </OMOBJ>. - _Richard R. Forberg_, Mar 07 2015
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> There are 3! = 1*2*3 = 6 ways to arrange 3 letters {a, b, c}, namely abc, acb, bac, bca, cab, cba.</CMP>
    </assertion><assertion class="example">
      <CMP> Let n = 2. Consider permutations of {1, 2, 3}. Fix element 3. There are a(2) = 2 permutations in each of the following cases: (a) 3 belongs to a cycle of length 1 (permutations (1, 2, 3) and (2, 1, 3)); (b) 3 belongs to a cycle of length 2 (permutations (3, 2, 1) and (1, 3, 2)); (c) 3 belongs to a cycle of length 3 (permutations (2, 3, 1) and (3, 1, 2)). - _Vladimir Shevelev_, May 13 2012</CMP>
    </assertion><assertion class="example">
      <CMP> G.f. = 1 + x + 2*x^2 + 6*x^3 + 24*x^4 + 120*x^5 + 720*x^6 + 5040*x^7 + ...</CMP>
    </assertion><omtext class="maple">
      <CMP> A000142 := n-&gt;n!; [ seq(n!,n=0..20) ];</CMP>
    </omtext><omtext class="maple">
      <CMP> spec := [ S, {S=Sequence(Z) }, labeled ]; [seq(combstruct[count](spec,size=n), n=0..20)];</CMP>
    </omtext><omtext class="maple">
      <CMP> # Maple program for computing cycle indices of symmetric groups</CMP>
    </omtext><omtext class="maple">
      <CMP> M:=40: f:=array(0..M): f[0]:=1: lprint(&quot;n= &quot;,0); lprint(f[0]); f[1]:=x[1]: lprint(&quot;n= &quot;,1); lprint(f[1]); for n from 2 to M do f[n]:=expand((1/n)*add( x[l]*f[n-l],l=1..n)); lprint(&quot;n= &quot;,n); lprint(f[n]); od:</CMP>
    </omtext><omtext class="maple">
      <CMP> with(combstruct):ZL0:=[S,{S=Set(Cycle(Z,card&gt;0))},labeled]: seq(count(ZL0,size=n),n=0..20); # _Zerinvary Lajos_, Sep 26 2007</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Factorial[n], {n, 0, 20}] (* _Stefan Steinerberger_, Mar 30 2006 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> FoldList[#1 #2 &amp;, 1, Range@ 20] (* _Robert G. Wilson v_, May 07 2011 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Range[20]! (* _Harvey P. Dale_, Nov 19 2011 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> LinearRecurrence[{#1}, {1}, 22] (* _Robert G. Wilson v_, Jun 15 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Axiom) [factorial(n) for n in 0..10]</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) a:= func&lt; n | Factorial(n) &gt;; [ a(n) : n in [0..10]];</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000142 :: (Enum a, Num a, Integral t) =&gt; t -&gt; a</CMP>
    </omtext><omtext class="program">
      <CMP> a000142 n = product [1 .. fromIntegral n]</CMP>
    </omtext><omtext class="program">
      <CMP> a000142_list = 1 : zipWith (*) [1..] a000142_list</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Mar 02 2014, Nov 02 2011, Apr 21 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (Python)</CMP>
    </omtext><omtext class="program">
      <CMP> for i in range(1,1000):</CMP>
    </omtext><omtext class="program">
      <CMP> ....y=i</CMP>
    </omtext><omtext class="program">
      <CMP> ....for j in range(1,i):</CMP>
    </omtext><omtext class="program">
      <CMP> .......y=y*(i-j)</CMP>
    </omtext><omtext class="program">
      <CMP> .......print(y,&quot;\n&quot;)</CMP>
    </omtext><omtext class="program">
      <CMP> (Python)</CMP>
    </omtext><omtext class="program">
      <CMP> import math</CMP>
    </omtext><omtext class="program">
      <CMP> for i in range(1,1000):</CMP>
    </omtext><omtext class="program">
      <CMP> ....math.factorial(i)</CMP>
    </omtext><omtext class="program">
      <CMP> ....print(&quot;&quot;)</CMP>
    </omtext><omtext class="program">
      <CMP> # _Ruskin Harding_, Feb 22 2013</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=prod(i=1, n, i) \\ _Felix Fröhlich_, Aug 17 2014</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=n! \\ _Felix Fröhlich_, Aug 17 2014</CMP>
    </omtext><omtext class="program">
      <CMP> (SAGE) [factorial(n) for n in (1..22)] # _Giuseppe Coppoletta_, Dec 05 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000165, A001044, A001563, A003422, A009445, A010050, A012245, A033312, A034886, A038507, A047920, A048631.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Factorial base representation: A007623.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A003319, A052186, A144107, A144108. - _Gary W. Adamson_, Sep 11 2008</CMP>
    </assertion><assertion class="crossref">
      <CMP> Complement of A063992. - _Reinhard Zumkeller_, Oct 11 2008</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A053657, A163176. - _Jonathan Sondow_, Jul 26 2009</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A173280. - _Gary W. Adamson_, Feb 14 2010</CMP>
    </assertion><assertion class="crossref">
      <CMP> Boustrophedon transforms: A230960, A230961.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A233589.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A245334.</CMP>
    </assertion><assertion class="crossref">
      <CMP> A row of the array in A249026.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A001013 (multiplicative closure).</CMP>
    </assertion><assertion class="keywords">
      <CMP> core,easy,nonn,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>