<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000683.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000683">
          <assertion class="***** TTTT *****">
      <CMP> M4238 N1770</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,6,40,360,4576,82656,2122240,77366400,4002843136,293717546496,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 30558458490880,4505780560619520,941417163728674816,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 278628902101315608576,116805328001281573519360</CMP>
    </assertion><omtext class="name">
      <CMP> Number of colorings of labeled graphs on n nodes using exactly 2 colors, divided by 4.</CMP>
    </omtext><omtext class="comment">
      <CMP> A coloring of a simple graph is a choice of color for each graph vertex such that no two vertices sharing the same edge have the same color. A213441 counts those colorings of labeled graphs on n vertices that use exactly two colors. This sequence is 1/4 of A213441 (1/4 of column 2 of Table 1 in Read). - _Peter Bala_, Apr 11 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> A047863 counts colorings of labeled graphs on n vertices that use two or fewer colors. - _Peter Bala_, Apr 11 2013</CMP>
    </omtext><omtext class="reference">
      <CMP> F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 18, table 1.5.1, column 2 (divided by 2).</CMP>
    </omtext><omtext class="reference">
      <CMP> R. C. Read, personal communication.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000683/b000683.txt&quot;&gt;Table of n, a(n) for n=1..50&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> R. C. Read, &lt;a href=&quot;http://cms.math.ca/10.4153/CJM-1960-035-0&quot;&gt;The number of k-colored graphs on labelled nodes&lt;/a&gt;, Canad. J. Math., 12 (1960), 410—414.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Reference gives generating function.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000683"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="c"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA><OMI>4</OMI>
    </OMA><OMV name="n"/>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="sqrt" cd="A000683"/>
      <OMA><OMS name="times"/><OMS name="Pi"/><OMV name="n"/></OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="c"/>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMS name="infinity"/>
    </OMA>
    </OMA>
                  <OMS name="infinity"/>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="k"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMF dec="2.128936827211877"/><OMS name="..." cd="arithmetics"></OMS></OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ> if<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> is even and<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="c"/>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMS name="infinity"/>
    </OMA>
    </OMA>
                  <OMS name="infinity"/>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMF dec="2.12893125051302"/><OMS name="..." cd="arithmetics"></OMS></OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ> if<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> is odd. - _Vaclav Kotesovec_, Jun 24 2013
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> maxn = 16; t[_, 1] = 1; t[n_, k_] := t[n, k] = Sum[Binomial[n, j]*2^(j*(n - j))*t[j, k - 1]/k, {j, 1, n - 1}]; a[n_] := t[n, 2]/2; Table[a[n], {n, 1, maxn}] (* _Jean-François Alcover_, Sep 21 2011 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> a(n)=(A047863(n)-2)/4.</CMP>
    </assertion><assertion class="crossref">
      <CMP> A diagonal of A058843.</CMP>
    </assertion><assertion class="crossref">
      <CMP> One quarter of A213441.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Vladeta Jovovic_, Feb 02 2000</CMP>
    </assertion>
        </theory>
      </omdoc>