<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000854.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000854">
          <assertion class="***** TTTT *****">
      <CMP> M3687 N1506</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,51,46218,366543984720,51580835042395388382652416,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2043327387821185145142410066588796212566159639921557504</CMP>
    </assertion><omtext class="name">
      <CMP> Number of n-input 3-output switching networks under action of complementing group C(2,n) on inputs and S(3) and C(2,3) on outputs</CMP>
    </omtext><omtext class="reference">
      <CMP> M. A. Harrison, On the number of classes of switching networks, J. Franklin Instit., 276 (1963), 313-327.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A000854/b000854.txt&quot;&gt;Table of n, a(n) for n = 1..10&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Sw#switching&quot;&gt;Index entries for sequences related to switching networks&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000854"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>48</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>8</OMI>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>20</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>8</OMI>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>16</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>4</OMI>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA>
    </OMA></OMA>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Sean A. Irvine_, Aug 11 2011
      </CMP>
      </omdoc:p><omtext class="program">
      <CMP> (MAGMA) [1/48*(8^(2^n)+20*(2^n-1)*8^(2^(n-1))+8*2^(2^n)+16*(2^n-1)*2^(2^(n-1))+6*4^(2^n))/(2^n): n in [1..12]]; // _Vincenzo Librandi_, Aug 11 2011</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Aug 10 2011</CMP>
    </assertion>
        </theory>
      </omdoc>