<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000028.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000028">
          <assertion class="***** TTTT *****">
      <CMP> M0520 N0187</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,4,5,7,9,11,13,16,17,19,23,24,25,29,30,31,37,40,41,42,43,47,49,53,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 54,56,59,60,61,66,67,70,71,72,73,78,79,81,83,84,88,89,90,96,97,101,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 102,103,104,105,107,108,109,110,113,114,121,126,127,128,130,131,132,135,136,137</CMP>
    </assertion><omtext class="name">
      <CMP> Let n = p_1^e_1 p_2^e_2 p_3^e_3 ... be the prime factorization of n. Sequence gives n such that the sum of the numbers of 1's in the binary expansions of e_1, e_2, e_3, ... is odd.</CMP>
    </omtext><omtext class="comment">
      <CMP> This sequence and A000379 (its complement) give the unique solution to the problem of splitting the positive integers into two classes in such a way that products of pairs of distinct elements from either class occur with the same multiplicities [Lambek and Moser]. Cf. A000069, A001969.</CMP>
    </omtext><omtext class="comment">
      <CMP> Contains (for example) 180, so is different from A123193. - _Max Alekseyev_, Sep 20 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> The sequence contains products of odd number of distinct terms of A050376. - _Vladimir Shevelev_, May 04 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> From _Vladimir Shevelev_, Oct 28 2013: (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> Numbers n such that infinitary Moebius function of n (A064179) equals -1. This follows from the definition of A064179.</CMP>
    </omtext><omtext class="comment">
      <CMP> Number n is in the sequence if and only if the number k=k(n) of terms of A050376 which divide n with odd maximal exponent is odd (see example).</CMP>
    </omtext><omtext class="comment">
      <CMP> (End)</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Lambek and L. Moser, On some two way classifications of integers, Canad. Math. Bull. 2 (1959), 85-89.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Roberts, Lure of the Integers, Math. Assoc. America, 1992, p. 22.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/A000028/b000028.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. Lambek and L. Moser, &lt;a href=&quot;http://cms.math.ca/cmb/v2/cmb1959v02.0085-0089.pdf&quot;&gt;On some two way classifications of integers&lt;/a&gt;, Canad. Math. Bull. 2 (1959), 85-89.</CMP>
    </omtext><assertion class="example">
      <CMP> If n=96, then the maximal exponent of 2 that divides 96 is 5, for 3 it is 1, for 4 it is 2, for 16 it is 1. Thus k(96)=3 and 96 is a term. - _Vladimir Shevelev_, Oct 28 2013</CMP>
    </assertion><omtext class="maple">
      <CMP> (Maple program from _N. J. A. Sloane_, Dec 20 2007) expts:=proc(n) local t1,t2,t3,t4,i; if n=1 then RETURN([0]); fi; if isprime(n) then RETURN([1]); fi; t1:=ifactor(n); if nops(factorset(n))=1 then RETURN([op(2,t1)]); fi; t2:=nops(t1); t3:=[]; for i from 1 to t2 do t4:=op(i,t1); if nops(t4) = 1 then t3:=[op(t3),1]; else t3:=[op(t3),op(2,t4)]; fi; od; RETURN(t3); end; # returns a list of the exponents e_1, e_2, ...</CMP>
    </omtext><omtext class="maple">
      <CMP> A000120 := proc(n) local w,m,i; w := 0; m := n; while m &gt; 0 do i := m mod 2; w := w+i; m := (m-i)/2; od; w; end: # returns weight of binary expansion</CMP>
    </omtext><omtext class="maple">
      <CMP> LamMos:= proc(n) local t1,t2,t3,i; t1:=expts(n); add( A000120(t1[i]),i=1..nops(t1)); end; # returns sum of weights of exponents</CMP>
    </omtext><omtext class="maple">
      <CMP> M:=400; t0:=[]; t1:=[]; for n from 1 to M do if LamMos(n) mod 2 = 0 then t0:=[op(t0),n] else t1:=[op(t1),n]; fi; od: t0; t1; # t0 is A000379, t1 is the present sequence</CMP>
    </omtext><omtext class="mathematica">
      <CMP> iMoebiusMu[ n_ ] := Switch[ MoebiusMu[ n ], 1, 1, -1, -1, 0, If[ OddQ[ Plus@@ (DigitCount[ Last[ Transpose[ FactorInteger[ n ] ] ], 2, 1 ]) ], -1, 1 ] ]; q=Select[ Range[ 20000 ],iMoebiusMu[ # ]===-1&amp; ] (* _Wouter Meeussen_, Dec 21 2007 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Rest[Select[Range[150],OddQ[Count[Flatten[IntegerDigits[#,2]&amp;/@ Transpose[ FactorInteger[#]][[2]]],1]]&amp;]] (* _Harvey P. Dale_, Feb 25 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000028 n = a000028_list !! (n-1)</CMP>
    </omtext><omtext class="program">
      <CMP> a000028_list = filter (odd . sum . map a000120 . a124010_row) [1..]</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Oct 05 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) is(n)=my(f=factor(n)[,2]); sum(i=1,#f,hammingweight(f[i]))%2 \\ _Charles R Greathouse IV_, Aug 31 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A133008, A000379 (complement), A000120 (binary weight function), A064547; also A066724, A026477, A050376, A084400.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Note that A000069 and A001969, also A000201 and A001950 give other decompositions of the integers into two classes.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A124010 (prime exponents).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, _Simon Plouffe_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Entry revised by _N. J. A. Sloane_, Dec 20 2007, restoring the original definition, correcting the entries and adding a new b-file.</CMP>
    </assertion>
        </theory>
      </omdoc>