<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000524.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000524">
          <assertion class="***** TTTT *****">
      <CMP> M1927 N0761</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,9,34,119,401,1316,4247,13532,42712,133816,416770,1291731,3987444,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 12266845,37627230,115125955,351467506,1070908135,3257389088,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 9892759091,30002923380,90879555521,274963755791,831064788976</CMP>
    </assertion><omtext class="name">
      <CMP> Number of rooted trees with n nodes, 2 of which are labeled.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 134.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000524/b000524.txt&quot;&gt;Table of n, a(n) for n=2..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Ro#rooted&quot;&gt;Index entries for sequences related to rooted trees&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Tra#trees&quot;&gt;Index entries for sequences related to trees&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A000524"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="B" cd="A000524"/>
      <OMV name="x"/>
    </OMA>
      <OMI>3</OMI>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="B" cd="A000524"/>
      <OMV name="x"/>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="B" cd="A000524"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ> is g.f. of<OMOBJ>
      <OMR xref="A000107"/>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A000524"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="B" cd="A000524"/>
      <OMV name="x"/>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="B" cd="A000524"/>
      <OMV name="x"/>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="B" cd="A000524"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
      <OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="B" cd="A000524"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ> is g.f. for rooted trees with<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> nodes, cf.<OMOBJ>
      <OMR xref="A000081"/>
    </OMOBJ>. - _Vladeta Jovovic_, Oct 19 2001
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> b:= proc(n) option remember; if n&lt;=1 then n else add(k*b(k)* s(n-1, k), k=1..n-1)/(n-1) fi end: s:= proc(n,k) option remember; add(b(n+1-j*k), j=1..iquo(n,k)) end: B:= proc(n) option remember; add(b(k)*x^k, k=1..n) end: a:= n-&gt; coeff(series(B(n-1)^2*(2-B(n-1))/(1-B(n-1))^3, x=0, n+1), x,n): seq(a(n), n=2..25); # _Alois P. Heinz_, Aug 21 2008</CMP>
    </omtext><omtext class="mathematica">
      <CMP> b[n_] := b[n] = If[n &lt;= 1, n, Sum[k*b[k]*s[n-1, k], {k, 1, n-1}]/(n-1)]; s[n_, k_] := s[n, k] = Sum[b[n+1 - j*k], {j, 1, Quotient[n, k]}]; B[n_] := B[n] = Sum[b[k]*x^k, {k, 1, n}]; a[n_] := Coefficient[Series[B[n-1]^2*((2 - B[n-1])/ (1 - B[n-1])^3), {x, 0, n+1}], x, n]; Table[a[n], {n, 2, 25}] (* _Jean-François Alcover_, Dec 20 2012, translated from _Alois P. Heinz_'s Maple program *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000081, A000107, A000243, A000269, A000444, A000485, A000525, A000526.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms, new description and formula from _Christian G. Bower_, Nov 15 1999.</CMP>
    </assertion>
        </theory>
      </omdoc>