<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000706.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000706">
          <assertion class="***** TTTT *****">
      <CMP> M5458 N2367</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,504,270648,144912096,77599626552,41553943041744,22251789971649504,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 11915647845248387520,6380729991419236488504,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3416827666558895485479576,1829682703808504464920468048,979779820147442370107345764512</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of modular function 1/E_3 (cf. A013973).</CMP>
    </omtext><omtext class="reference">
      <CMP> S. Ramanujan, Collected Papers of Srinivasa Ramanujan, pp. 115-7, Ed. G. H. Hardy et al., AMS Chelsea 2000, p. 317.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> S. Ramanujan, &lt;a href=&quot;http://www.imsc.res.in/~rao/ramanujan/CamUnivCpapers/Cpaper37/page1.htm&quot;&gt;On the coefficients in the expansions of certain modular functions&lt;/a&gt;, Proc. Royal Soc., A, 95 (1918), 144-155 [G. H. Hardy, Coll. Papers, Vol. 1, 294-305.] - Added by _N. J. A. Sloane_, Feb 21 2010</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Expansion of Ramanujan's function<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="R" cd="A000706"/>
      <OMV name="q"/>
    </OMA>
    </OMA>
    </OMOBJ> in powers of<OMOBJ>
      <OMV name="q"/>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.<OMOBJ>
      <OMA>
      <OMS name="A" cd="A000706"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ> satisfies<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMI>0</OMI>
      <OMA>
      <OMS name="f" cd="A000706"/>
      <OMA>
      <OMS name="A" cd="A000706"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="A" cd="A000706"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, A(x^4)) where<OMOBJ>
      <OMA>
      <OMS name="f" cd="A000706"/>
      <OMV name="u"/>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMV name="v"/>
    </OMOBJ>, w)= v^2*w^2 +121*u^2*w^2 +4096*u^2*v^2 -8*v^3*w -512*u*v^3 -66*u*v*w^2 +592*u*v^2*w -4224*u^2*v*w. - _Michael Somos_, Aug 09 2007
      </CMP>
      </omdoc:p><omtext class="program">
      <CMP> (PARI) {a(n)= if(n&lt;0, 0, polcoeff( 1/sum(k=1, n, -504*sigma(k,5)*x^k, 1+x*O(x^n)), n))} /* _Michael Somos_, Aug 09 2007 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Convolution inverse of A013973.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>