<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000784.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000784">
          <assertion class="***** TTTT *****">
      <CMP> M0322 N0119</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,2,4,6,6,11,16,20,28,41,51,70,93,122,158,211,266,350,450,577,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 730,948,1186,1510,1901,2408,2999,3790,4703,5898,7310,9111,11231,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 13979,17168,21229,26036,32095,39188,48155,58657,71798,87262,106472,129014</CMP>
    </assertion><omtext class="name">
      <CMP> Symmetrical planar partitions of n: planar partitions (A000219) that when regarded as 3-D objects have just one symmetry plane).</CMP>
    </omtext><omtext class="reference">
      <CMP> P. A. MacMahon, Combinatory Analysis. Cambridge Univ. Press, London and New York, Vol. 1, 1915 and Vol. 2, 1916; see vol. 2, p 332.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> P. A. MacMahon, &lt;a href=&quot;http://www.hti.umich.edu/cgi/t/text/text-idx?c=umhistmath;idno=ABU9009&quot;&gt;Combinatory analysis&lt;/a&gt;.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Equals -A048141+2*A048140-A000219. Cf. A000785, A000786, A005987, A048142.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Wouter Meeussen_.</CMP>
    </assertion>
        </theory>
      </omdoc>