<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000091.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000091">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,2,2,0,4,2,2,0,0,0,4,2,4,0,2,0,0,2,0,4,0,0,4,0,4,0,4,0,0,2,2,0,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,0,2,4,4,0,0,8,2,0,0,0,0,4,2,0,0,4,0,0,0,4,4,0,0,0,2,4,0,2,0,0,2,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,0,0,0,2,4,0,4,0,8,2,0,0,0,0,8,0,4,0,0,0,0,4,0,4,0,0,4,2,4,0,0,0,0,2,4,0</CMP>
    </assertion><omtext class="name">
      <CMP> Multiplicative with a(2^k) = 2 for k &gt;= 1; a(3) = 2, a(3^k) = 0 for k &gt;= 2; a(p) = 0 if p &gt;3 and p == -1 mod 3; a(p) = 2 if p &gt; 3 and p == 1 mod 3.</CMP>
    </omtext><omtext class="link">
      <CMP> Christian G. Bower, &lt;a href=&quot;/A000091/b000091.txt&quot;&gt;Table of n, a(n) for n=1..2000&lt;/a&gt;</CMP>
    </omtext><omtext class="maple">
      <CMP> A000091 := proc(n) local b,d,nt,c; if n = 1 then RETURN(1); fi; c := 1; if n mod 2 = 0 then c := c*2; fi; if n mod 3 = 0 then c := c*2; fi; nt := n; while nt mod 2 = 0 do nt := nt/2; od; while nt mod 3 = 0 do nt := nt/3; od; if irem(n,9) = 0 then RETURN(0); fi; b := 1; for d from 3 to nt do if irem(nt,d) = 0 and isprime(d) then b := b*(1+legendre(-3,d)); fi; od; RETURN(b*c); end;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[1] = 1; a[n_] := Block[{b, d, nt, c = 1}, If[Mod[n, 2] == 0, c = c*2]; If[Mod[n, 3] == 0, c = c*2]; nt = n; While[ Mod[nt, 2] == 0, nt = nt/2]; While[ Mod[nt, 3] == 0, nt = nt/3]; If[Mod[n, 9] == 0, Return[0]]; b = 1; For[d = 3, d &lt;= nt, d++, If[Mod[nt, d] == 0 &amp;&amp; PrimeQ[d], b = b*(1+JacobiSymbol[-3, d])]]; Return[b*c]]; Table[a[n], {n, 1, 105}] (* _Jean-François Alcover_, Feb 06 2012, after Maple *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy,mult,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Description corrected Mar 02 2004. (The old description defined A000086, not this sequence.)</CMP>
    </assertion>
        </theory>
      </omdoc>