<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000309.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000309">
          <assertion class="***** TTTT *****">
      <CMP> M3601 N1460</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,4,24,176,1456,13056,124032,1230592,12629760,133186560,1436098560,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 15774990336,176028860416,1990947110912,22783499599872,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 263411369705472,3073132646563840,36143187370967040,428157758086840320</CMP>
    </assertion><omtext class="name">
      <CMP> Number of rooted cubic maps with 2n nodes.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also counts rooted planar non-separable triangulations with 3n edges. - _Valery A. Liskovets_, Dec 01 2003</CMP>
    </omtext><omtext class="reference">
      <CMP> C. F. Earl and L. J. March, Architectural applications of graph theory, pp. 327-355 of R. J. Wilson and L. W. Beineke, editors, Applications of Graph Theory. Academic Press, NY, 1979.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000309/b000309.txt&quot;&gt;Table of n, a(n) for n=0..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Junliang Cai, Yanpei Liu, &lt;a href=&quot;http://dx.doi.org/10.1016/S0012-365X(99)00129-6&quot;&gt;The enumeration of rooted nonseparable nearly cubic maps&lt;/a&gt;, Discrete Math. 207 (1999), no. 1-3, 9--24. MR1710479 (2000g:05074). See (31).</CMP>
    </omtext><omtext class="link">
      <CMP> S. Dulucq and O. Guibert, &lt;a href=&quot;http://dx.doi.org/10.1016/S0012-365X(96)83009-3&quot;&gt;Stack words, standard tableaux and Baxter permutations&lt;/a&gt;, Disc. Math. 157 (1996), 91-106.</CMP>
    </omtext><omtext class="link">
      <CMP> R. C. Mullin, &lt;a href=&quot;http://dx.doi.org/10.4153/CJM-1965-038-x&quot;&gt;On counting rooted triangular maps&lt;/a&gt;, Canad. J. Math., v.17 (1965), 373-382.</CMP>
    </omtext><omtext class="link">
      <CMP> W. T. Tutte, &lt;a href=&quot;http://dx.doi.org/10.4153/CJM-1962-032-x&quot;&gt;A census of Hamiltonian polygons&lt;/a&gt;, Canad. J. Math., 14 (1962), 402-417.</CMP>
    </omtext><omtext class="link">
      <CMP> W. T. Tutte, &lt;a href=&quot;http://dx.doi.org/10.1137/0117044&quot;&gt;On the enumeration of four-colored maps&lt;/a&gt;, SIAM J. Appl. Math., 17 (1969), 454-460.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000309"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A000139"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ> for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000309"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A000309"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="binomial" cd="A000309"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, 3) / binomial(2n+2, 3);<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000309"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>6</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="hypergeom" cd="A000309"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMOBJ>, -1/3],[1/2],(27/2)*x)-1) [From _Mark van Hoeij_, Nov 02 2009]
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> f:=n-&gt;2^(n+1)*(3*n)!/(n!*(2*n+2)!);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[n_] := 2^n(3n)!/((n + 1)!(2n + 1)!); Table[f[n], {n, 0, 19}] (* _Robert G. Wilson v_, Sep 21 2004 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Join[{1},RecurrenceTable[{a[1]==1,a[n]==4a[n-1] Binomial[3n,3]/ Binomial[2n+2,3]}, a[n],{n,20}]] (* _Harvey P. Dale_, May 11 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n) = 2^(n+1)*(3*n)!/(n!*(2*n+2)!); \\ _Michel Marcus_, Aug 09 2014</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [2^(n+1)*Factorial(3*n)/(Factorial(n)*Factorial(2*n+2)): n in [0..20]]; // _Vincenzo Librandi_, Aug 10 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000139, A006335, A000264, A000356.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_ and _Robert G. Wilson v_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Definition clarified by _Michael Albert_, Oct 24 2008</CMP>
    </assertion>
        </theory>
      </omdoc>