<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000357.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000357">
          <assertion class="***** TTTT *****">
      <CMP> M3979 N1648</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,5,35,315,3455,44590,660665,11035095,204904830,4183174520,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 93055783320,2238954627848,57903797748386,1601122732128779,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 47120734323344439,1470076408565099152,48449426629560437576</CMP>
    </assertion><omtext class="name">
      <CMP> Number of 5-level labeled rooted trees with n leaves.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Ginsburg, Iterated exponentials, Scripta Math., 11 (1945), 340-353.</CMP>
    </omtext><omtext class="reference">
      <CMP> T. Hogg and B. A. Huberman, Attractors on finite sets: the dissipative dynamics of computing structures, Phys. Review A 32 (1985), 2338-2346.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A000357/b000357.txt&quot;&gt;Table of n, a(n) for n = 0..150&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> P. J. Cameron, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/index.html&quot;&gt;Sequences realized by oligomorphic permutation groups&lt;/a&gt;, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=294&quot;&gt;Encyclopedia of Combinatorial Structures 294&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Ro#rooted&quot;&gt;Index entries for sequences related to rooted trees&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Gottfried Helms, &lt;a href=&quot;http://go.helms-net.de/math/binomial/04_5_SummingBellStirling.pdf&quot;&gt;Bell Numbers&lt;/a&gt;, 2008.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         E.g.f.: exp(exp(exp(exp(exp(x)-1)-1)-1)-1).
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> g:= proc(p) local b; b:=proc(n) option remember; if n=0 then 1 else (n-1)! *add(p(k)*b(n-k)/ (k-1)!/ (n-k)!, k=1..n) fi end end: a:= g(g(g(g(1)))): seq(a(n), n=0..30);  # _Alois P. Heinz_, Sep 11 2008</CMP>
    </omtext><omtext class="mathematica">
      <CMP> max = 17; Join[{1}, MatrixPower[Array[StirlingS2, {max, max}], 5][[All, 1]]] (* _Jean-François Alcover_, Mar 03 2014 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> a(n)=|A039813(n,1)| (first column of triangle).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000110, A000258, A000307, A000405, A001669.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column k=4 of A144150.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Extended with new description by _Christian G. Bower_, Aug 15 1998.</CMP>
    </assertion>
        </theory>
      </omdoc>