<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000149.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000149">
          <assertion class="***** TTTT *****">
      <CMP> M1751 N0695</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,7,20,54,148,403,1096,2980,8103,22026,59874,162754,442413,1202604,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3269017,8886110,24154952,65659969,178482300,485165195,1318815734,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3584912846,9744803446,26489122129,72004899337,195729609428,532048240601,1446257064291</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = floor(e^n).</CMP>
    </omtext><omtext class="comment">
      <CMP> A000079(n) &lt;= a(n) &lt;= A000244(n); for n &gt; 0: A064780(n) = a(n+1) - a(n). - _Reinhard Zumkeller_, Mar 17 2015</CMP>
    </omtext><omtext class="reference">
      <CMP> Federal Works Agency, Work Projects Administration for the City of NY, Tables of the Exponential Function. National Bureau of Standards, Washington, DC, 1939.</CMP>
    </omtext><omtext class="reference">
      <CMP> A. Fletcher, J. C. P. Miller, L. Rosenhead and L. J. Comrie, An Index of Mathematical Tables. Vols. 1 and 2, 2nd ed., Blackwell, Oxford and Addison-Wesley, Reading, MA, 1962, Vol. 1, p. 230.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000149/b000149.txt&quot;&gt;Table of n, a(n) for n=0..300&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="a" cd="A000149"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> converges to<OMOBJ>
      <OMV name="e"/>
    </OMOBJ> because |1-a(n)/e^n|=|e^n-a(n)|/e^n &lt; e^(-n) and so<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000149"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="e"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="o" cd="A000149"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="n"/>
    </OMA>
    </OMA></OMA>
      <OMA><OMS name="times"/><OMV name="e"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="o" cd="A000149"/>
      <OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Hieronymus Fischer_, Jan 22 2006
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> a[n_]:=Floor[E^n]; (* _Vladimir Joseph Stephan Orlovsky_, Dec 12 2008 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Floor[E^Range[0,30]] (* _Harvey P. Dale_, Apr 01 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) for(n=0, 28, print1(floor(exp(n)), &quot;, &quot;)); \\ _Arkadiusz Wesolowski_, Nov 26 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000149 = floor . (exp 1 ^)</CMP>
    </omtext><omtext class="program">
      <CMP> a000149_list = let e = exp 1 in map floor $ iterate (* e) 1</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Mar 17 2015</CMP>
    </omtext><assertion class="crossref">
      <CMP> Bisection: A116472.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A001113, A003619, A000079, A000244, A064780 (first differences, apart from initial term).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>