<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000093.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000093">
          <assertion class="***** TTTT *****">
      <CMP> M1344 N0515</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,5,8,11,14,18,22,27,31,36,41,46,52,58,64,70,76,82,89,96,103,110,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 117,125,132,140,148,156,164,172,181,189,198,207,216,225,234,243,252,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 262,272,281,291,301,311,322,332,343,353,364,374,385,396,407,419,430</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = floor(n^(3/2)).</CMP>
    </omtext><omtext class="reference">
      <CMP> B. K. Agarwala and F. C. Auluck, Statistical mechanics and partitions into non-integral powers of integers, Proc. Camb. Phil. Soc., 47 (1951), 207-216.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Christian G. Bower, &lt;a href=&quot;/A000093/b000093.txt&quot;&gt;Table of n, a(n) for n=0..500&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000093"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A077121"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. [_Reinhard Zumkeller_, Oct 31 2009]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000093"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A000093"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="sqrt" cd="A000093"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. [_Arkadiusz Wesolowski_, Jun 01 2011]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000093"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A000196"/>
      <OMA>
      <OMR xref="A000578"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A074704"/>
      <OMV name="n"/>
    </OMA><OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMR xref="A000196"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. [_Reinhard Zumkeller_, Jun 27 2011]
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> Digits := 100: A000093 := n-&gt;floor(evalf(n^(3/2)));</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[ Floor[ Sqrt[n^3]], {n, 0, 60}]</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=if(n&lt;0,0,sqrtint(n^3))</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000093 = a000196 . a000578  -- _Reinhard Zumkeller_, Jul 11 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Integer part of square root of n^k: A000196 (k=1), this sequence (k=3), A155013 (k=5), A155014 (k=7), A155015 (k=11), A155016 (k=13), A155018 (k=15), A155019 (k=17).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A002821.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _James A. Sellers_, May 04 2000</CMP>
    </assertion>
        </theory>
      </omdoc>