<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000581.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000581">
          <assertion class="***** TTTT *****">
      <CMP> M4626 N1976</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,9,45,165,495,1287,3003,6435,12870,24310,43758,75582,125970,203490,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 319770,490314,735471,1081575,1562275,2220075,3108105,4292145,5852925,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7888725,10518300,13884156,18156204,23535820,30260340,38608020</CMP>
    </assertion><omtext class="name">
      <CMP> Binomial coefficients C(n,8).</CMP>
    </omtext><omtext class="comment">
      <CMP> Figurate numbers based on 8-dimensional regular simplex. - _Jonathan Vos Post_, Nov 28 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A110555(n+1,8). - _Reinhard Zumkeller_, Jul 27 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> Just as A005712 and A000574 are described as the coefficients of x^4 and x^5 in the expansion of (1+x+x^2)^n, so should this sequence be described as the coefficients of x^3 therein. - _R. K. Guy_, Oct 19 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Product of 8 consecutive numbers divided by 8!. - _Artur Jasinski_, Dec 02 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> In this sequence there are no primes. - _Artur Jasinski_, Dec 02 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = number of (n-8)-digit numbers with nondescending digits. E.g., a(9) = 9 = {1,2,3,..,9}, a(10) = 45 = {11-19, 22-29, 33-39, ..., 99} [0 is counted as a zero-digit number rather than a 1-digit number]. - _Toby Gottfried_, Feb 14 2012</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 828.</CMP>
    </omtext><omtext class="reference">
      <CMP> A. H. Beiler, Recreations in the Theory of Numbers, Dover, NY, 1964, p. 196.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. E. Dickson, History of the Theory of Numbers. Carnegie Institute Public. 256, Washington, DC, Vol. 1, 1919; Vol. 2, 1920; Vol. 3, 1923, see vol. 2, p. 7.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. C. P. Miller, editor, Table of Binomial Coefficients. Royal Society Mathematical Tables, Vol. 3, Cambridge Univ. Press, 1954.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000581/b000581.txt&quot;&gt;Table of n, a(n) for n = 8..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Abramowitz and I. A. Stegun, eds., &lt;a href=&quot;http://www.nrbook.com/abramowitz_and_stegun/&quot;&gt;Handbook of Mathematical Functions&lt;/a&gt;, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].</CMP>
    </omtext><omtext class="link">
      <CMP> P. J. Cameron, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html&quot;&gt;Sequences realized by oligomorphic permutation groups&lt;/a&gt;, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=258&quot;&gt;Encyclopedia of Combinatorial Structures 258&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> H. K. Kim, &lt;a href=&quot;http://dx.doi.org/10.1090/S0002-9939-02-06710-2&quot;&gt;On Regular Polytope Numbers&lt;/a&gt;, Proc. Amer. Math. Soc. 131 (2003), 65-75.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf&quot;&gt;1031 Generating Functions and Conjectures&lt;/a&gt;, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> J. V. Post, &lt;a href=&quot;http://www.magicdragon.com/poly.html&quot;&gt;Table of Polytope Numbers, Sorted, Through 1,000,000&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Composition.html&quot;&gt;Composition&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>8</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>9</OMI>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000581"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMI>8</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Artur Jasinski_, Dec 02 2007
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> ZL := [S, {S=Prod(B, B, B, B, B, B, B, B, B), B=Set(Z, 1 &lt;= card)}, unlabeled]: seq(combstruct[count](ZL, size=n+1), n=8..40); # _Zerinvary Lajos_, Mar 13 2007</CMP>
    </omtext><omtext class="maple">
      <CMP> A000581:=-1/(z-1)**9; # _Simon Plouffe_ in his 1992 dissertation, with offset 0</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(binomial(n,8),n=8..40); # _Zerinvary Lajos_, Jun 23 2008</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Binomial[n,8],{n,8,50}] (* _Vladimir Joseph Stephan Orlovsky_, Apr 22 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [Binomial(n,8): n in [8..100]]; // _Vincenzo Librandi_, Apr 08 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=binomial(n,8) \\ _Charles R Greathouse IV_, Feb 14 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000217, A000292, A000332, A000389, A000579, A000580, A053130, A053137, A254142.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 8,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Larry Reeves (larryr(AT)acm.org), Mar 17 2000</CMP>
    </assertion><assertion class="extensions">
      <CMP> Some formulas referring to other offsets rewritten by _R. J. Mathar_, Jul 07 2009</CMP>
    </assertion>
        </theory>
      </omdoc>