<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000025.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000025">
          <assertion class="***** TTTT *****">
      <CMP> M0433 N0164</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,3,3,3,5,7,6,6,10,12,11,13,17,20,21,21,27,34,33,36,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 46,51,53,58,68,78,82,89,104,118,123,131,154,171,179,197,221,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 245,262,279,314,349,369,398,446,486,515,557,614,671,715,767,845,920,977,1046,1148,1244</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Coefficients of the 3rd order mock theta function f(q).</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = number of partitions of n with even rank minus number with odd rank. The rank of a partition is its largest part minus the number of parts.</CMP>
    </omtext><omtext class="comment">
      <CMP> Let p(n) be the number of partitions of n. There are p(n) conjugacy classes in the symmetric group S_n. The lengths of the cycles of a cycle decomposition of any permutation in the class C corresponding to a partition P are given by the parts of P. Therefore the sign (+1 or -1) of the permutations in C is unique; define that to be the sign of the partition, sgn(P). Let P' be the conjugate of P. Then it seems that a(n) is the sum over all partitions P of n of sgn(P)*sgn(P'). - _George Beck_, Oct 25 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 82, Examples 4 and 5.</CMP>
    </omtext><omtext class="reference">
      <CMP> Srinivasa Ramanujan, Collected Papers, Chelsea, New York, 1962, pp. 354-355</CMP>
    </omtext><omtext class="reference">
      <CMP> Srinivasa Ramanujan, The Lost Notebook and Other Unpublished Papers, Narosa Publishing House, New Delhi, 1988, pp. 17, 31.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000025/b000025.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> L. A. Dragonette, &lt;a href=&quot;http://dx.doi.org/10.1090/S0002-9947-1952-0049927-8&quot;&gt;Some asymptotic formulae for the Mock Theta Series of Ramanujan&lt;/a&gt;, Trans. Amer. Math. Soc., 72 (1952), 474-500.</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. Fine, &lt;a href=&quot;http://www.ams.org/bookstore?fn=20&amp;amp;arg1=survseries&amp;amp;ikey=SURV-27&quot;&gt;Basic Hypergeometric Series and Applications&lt;/a&gt;, Amer. Math. Soc., 1988; p. 55, Eq. (26.11), (26.24).</CMP>
    </omtext><omtext class="link">
      <CMP> K. Ono, &lt;a href=&quot;http://www.ams.org/notices/201011/rtx101101410p.pdf&quot;&gt;The last words of a genius&lt;/a&gt;, Notices Amer. math. Soc., 57 (2010), 1410-1419.</CMP>
    </omtext><omtext class="link">
      <CMP> George N. Watson, &lt;a href=&quot;http://jlms.oxfordjournals.org/content/s1-11/1/55.extract&quot;&gt;The final problem: an account of the mock theta functions&lt;/a&gt;, J. London Math. Soc., 11 (1936) 55-80</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/MockThetaFunction.html&quot;&gt;Mock Theta Function&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="n"/>
              </OMBVAR>
            <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>1</OMI>
    </OMA>
                  <OMV name="n"/>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="i"/>
              </OMBVAR>
            <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMV name="i"/>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="n"/>
              </OMBVAR>
            <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA></OMA><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA><OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>0</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="i"/>
              </OMBVAR>
            <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMV name="i"/>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> 1 + q - 2*q^2 + 3*q^3 - 3*q^4 + 3*q^5 - 5*q^6 + 7*q^7 - 6*q^8 + 6*q^9 + ...</CMP>
    </assertion><omtext class="maple">
      <CMP> series(1+4*add( (-1)^n*q^(n*(3*n+1)/2)/(1+q^n), n=1..71),q,71)/series(mul(1-q^i,i=1..71),q,71);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[(1+4Sum[(-1)^n q^(n(3n+1)/2)/(1+q^n), {n, 1, 10}])/Sum[(-1)^n q^(n(3n+1)/2), {n, -8, 8}], {q, 0, 100}], q] (* _N. J. A. Sloane_ *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> sgn[P_ (* a partition *)] :=</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Signature[</CMP>
    </omtext><omtext class="mathematica">
      <CMP>   PermutationList[</CMP>
    </omtext><omtext class="mathematica">
      <CMP>    Cycles[Flatten[</CMP>
    </omtext><omtext class="mathematica">
      <CMP>      SplitBy[Range[Total[P]], (Function[{x}, x &gt; #1] &amp;) /@</CMP>
    </omtext><omtext class="mathematica">
      <CMP>        Accumulate[P]], Length[P] - 1]]]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> conjugate[P_List(* a partition *)] :=</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Module[{s = Select[P, #1 &gt; 0 &amp;], i, row, r}, row = Length[s];</CMP>
    </omtext><omtext class="mathematica">
      <CMP>   Table[r = row; While[s[[row]] &lt;= i, row--]; r, {i, First[s]}]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Total[Function[{x}, sgn[x] sgn[conjugate[x]]] /@</CMP>
    </omtext><omtext class="mathematica">
      <CMP>     IntegerPartitions[#]] &amp; /@ Range[20]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (* _George Beck_, Oct 25 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;0, 0, polcoeff( sum(k=1, sqrtint(n), x^k^2 / prod(i=1, k, 1 + x^i, 1 + x * O(x^(n - k^2)))^2, 1), n))} /* _Michael Somos_, Sep 02 2007 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Other '3rd order' mock theta functions are at A013953, A053250, A053251, A053252, A053253, A053254, A053255. See also A000039, A000199.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Entry improved by comments from _Dean Hickerson_</CMP>
    </assertion>
        </theory>
      </omdoc>