<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000020.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000020">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,1,2,2,6,6,18,16,48,60,176,144,630,756,1800,2048,7710,7776,27594,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 24000,84672,120032,356960,276480,1296000,1719900,4202496,4741632,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 18407808,17820000,69273666,67108864,211016256,336849900,929275200,725594112,3697909056</CMP>
    </assertion><omtext class="name">
      <CMP> Number of primitive polynomials of degree n over GF(2).</CMP>
    </omtext><omtext class="comment">
      <CMP> The initial 2 should really be a 1. See A011260 for official version.</CMP>
    </omtext><omtext class="reference">
      <CMP> E. R. Berlekamp, Algebraic Coding Theory, McGraw-Hill, NY, 1968, p. 84.</CMP>
    </omtext><omtext class="reference">
      <CMP> T. L. Booth, An analytical representation of signals in sequential networks, pp. 301-3240 of Proceedings of the Symposium on Mathematical Theory of Automata. New York, N.Y., 1962. Microwave Research Institute Symposia Series, Vol. XII; Polytechnic Press of Polytechnic Inst. of Brooklyn, Brooklyn, N.Y. 1963 xix+640 pp. See p. 303.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. Church, Tables of irreducible polynomials for the first four prime moduli, Annals Math., 36 (1935), 198-209.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. V, Duzhin, D. V. Pasechnik, Groups acting on necklaces and sandpile groups, ftp://pdmi.ras.ru/pub/publicat/znsl/v421/p081.pdf, 2014. See p. 92. - _N. J. A. Sloane_, Jun 30 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> W. W. Peterson and E. J. Weldon, Jr., Error-Correcting Codes. MIT Press, Cambridge, MA, 2nd edition, 1972, p. 476.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. P. Ristenblatt, Pseudo-Random Binary Coded Waveforms, pp. 274-314 of R. S. Berkowitz, editor, Modern Radar, Wiley, NY, 1965; see p. 296.</CMP>
    </omtext><omtext class="link">
      <CMP> David W. Wilson, &lt;a href=&quot;/A000020/b000020.txt&quot;&gt;Table of n, a(n) for n = 1..400&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[If[n==1,2,EulerPhi[2^n-1]/n],{n,1,50}] (* _Vladimir Joseph Stephan Orlovsky_, Jan 24 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=if(n==1,2,eulerphi(2^n-1)/n) \\ Hauke Worpel (thebigh(AT)outgun.com), Jun 10 2008</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A058947, A011260 (with initial term 1).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>