<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000117.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000117">
          <assertion class="***** TTTT *****">
      <CMP> M1150 N0438</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,8,18,44,122,362,1162,3914,13648,48734,176906,649532,2405236,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 8964800,33588234,126390032,477353376,1808676326,6872485104,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 26179922024,99957747388,382443112538,1466024067850,5629516646996,21651955485304,83400061453514</CMP>
    </assertion><omtext class="name">
      <CMP> Number of even sequences with period 2n (bisection of A000011).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A000117/b000117.txt&quot;&gt;Table of n, a(n) for n = 0..500&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> E. N. Gilbert and J. Riordan, &lt;a href=&quot;http://projecteuclid.org/euclid.ijm/1255631587&quot;&gt;Symmetry types of periodic sequences&lt;/a&gt;, Illinois J. Math., 5 (1961), 657-665.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> b[0] = 1; b[n_] := (2^Floor[n/2] + (Table[EulerPhi[2d]*2^(n/d)/(2n), {d, Divisors[n]}] // Accumulate // Last))/2; a[n_] := b[2n]; Table[a[n], {n, 0, 30}] (* _Jean-François Alcover_, Mar 07 2014 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy,nice,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _David W. Wilson_, Jan 13 2000</CMP>
    </assertion>
        </theory>
      </omdoc>