<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000405.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000405">
          <assertion class="***** TTTT *****">
      <CMP> M4261 N1781</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,6,51,561,7556,120196,2201856,45592666,1051951026,26740775306,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 742069051906,22310563733864,722108667742546,25024187820786357,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 924161461265888370,36223781285638309482,1501552062016443881514</CMP>
    </assertion><omtext class="name">
      <CMP> Number of 6-level labeled rooted trees with n leaves.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A000405/b000405.txt&quot;&gt;Table of n, a(n) for n = 0..150&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> P. J. Cameron, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html&quot;&gt;Sequences realized by oligomorphic permutation groups&lt;/a&gt;, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.</CMP>
    </omtext><omtext class="link">
      <CMP> J. Ginsburg, &lt;a href=&quot;http://www.jstor.org/stable/4145040&quot;&gt;Iterated exponentials&lt;/a&gt;, Scripta Math., 11 (1945), 340-353.</CMP>
    </omtext><omtext class="link">
      <CMP> Gottfried Helms, &lt;a href=&quot;http://go.helms-net.de/math/binomial/04_5_SummingBellStirling.pdf&quot;&gt;Bell Numbers&lt;/a&gt;, 2008.</CMP>
    </omtext><omtext class="link">
      <CMP> T. Hogg and B. A. Huberman, &lt;a href=&quot;http://dx.doi.org/10.1103/PhysRevA.32.2338 &quot;&gt;Attractors on finite sets: the dissipative dynamics of computing structures&lt;/a&gt;, Phys. Review A 32 (1985), 2338-2346.</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=295&quot;&gt;Encyclopedia of Combinatorial Structures 295&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Ro#rooted&quot;&gt;Index entries for sequences related to rooted trees&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         E.g.f.: exp(exp(exp(exp(exp(exp(x)-1)-1)-1)-1)-1).
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> g:= proc(p) local b; b:=proc(n) option remember; if n=0 then 1 else (n-1)! *add(p(k)*b(n-k)/ (k-1)!/ (n-k)!, k=1..n) fi end end: a:= g(g(g(g(g(1))))): seq(a(n), n=0..30); # _Alois P. Heinz_, Sep 11 2008</CMP>
    </omtext><omtext class="mathematica">
      <CMP> g[p_] := Module[{b}, b[n_] := b[n] = If[n == 0, 1, (n-1)!*Sum[p[k]*b[n-k]/(k-1)!/(n-k)!, {k, 1, n}]]; b]; a = Nest[g, 1&amp;, 5]; Table[a[n], {n, 0, 30}] (* _Jean-François Alcover_, Mar 12 2014, after _Alois P. Heinz_ *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000110, A000258, A000307, A000357, A001669.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column k=5 of A144150.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Extended with new definition by _Christian G. Bower_, Aug 15 1998.</CMP>
    </assertion>
        </theory>
      </omdoc>