<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000335.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000335">
          <assertion class="***** TTTT *****">
      <CMP> M3859 N1581</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,15,45,120,331,855,2214,5545,13741,33362,80091,189339,442799,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1023192,2340904,5302061,11902618,26488454,58479965,128120214,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 278680698,602009786,1292027222,2755684669,5842618668,12317175320,25825429276,53865355154,111786084504,230867856903,474585792077,971209629993</CMP>
    </assertion><omtext class="name">
      <CMP> Euler transform of A000292.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000335/b000335.txt&quot;&gt;Table of n, a(n) for n=1..500&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> A. O. L. Atkin, P. Bratley, I. G. McDonald and J. K. S. McKay, &lt;a href=&quot;http://dx.doi.org/10.1017/S0305004100042171&quot;&gt;Some computations for m-dimensional partitions&lt;/a&gt;, Proc. Camb. Phil. Soc., 63 (1967), 1097-1100.</CMP>
    </omtext><omtext class="link">
      <CMP> Srivatsan Balakrishnan, Suresh Govindarajan and Naveen S. Prabhakar, &lt;a href=&quot;http://arxiv.org/abs/1105.6231&quot;&gt;On the asymptotics of higher-dimensional partitions&lt;/a&gt;, arXiv:1105.6231, p.20.</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/transforms.txt&quot;&gt;Transforms&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         a(n) ~ Zeta(5)^(379/3600) / (2^(521/1800) * sqrt(5*Pi) * n^(2179/3600)) * exp(Zeta'(-1)/3 - Zeta(3) / (8*Pi^2) - Pi^16 / (3110400000 * Zeta(5)^3) + Pi^8*Zeta(3) / (216000 * Zeta(5)^2) - Zeta(3)^2 / (90*Zeta(5)) + Zeta'(-3)/6 + (Pi^12 / (10800000 * 2^(2/5) * Zeta(5)^(11/5)) - Pi^4 * Zeta(3) / (900 * 2^(2/5) * Zeta(5)^(6/5))) * n^(1/5) + (Zeta(3) / (3 * 2^(4/5) * Zeta(5)^(2/5)) - Pi^8 / (36000 * 2^(4/5) * Zeta(5)^(7/5))) * n^(2/5) + Pi^4 / (180 * 2^(1/5) * Zeta(5)^(3/5)) * n^(3/5) + 5*Zeta(5)^(1/5) / 2^(8/5) * n^(4/5)). - _Vaclav Kotesovec_, Mar 12 2015
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> with(numtheory): etr:= proc(p) local b; b:=proc(n) option remember; local d,j; if n=0 then 1 else add(add(d*p(d), d=divisors(j)) *b(n-j), j=1..n)/n fi end end: a:= etr(n-&gt; binomial(n+2,3)): seq(a(n), n=1..26); # _Alois P. Heinz_, Sep 08 2008</CMP>
    </omtext><omtext class="mathematica">
      <CMP> max = 33; f[x_] := Exp[ Sum[ x^k/(1-x^k)^4/k, {k, 1, max}]]; Drop[ CoefficientList[ Series[ f[x], {x, 0, max}], x], 1](* _Jean-François Alcover_, Nov 21 2011, after _Joerg Arndt_ *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> nmax=50; Rest[CoefficientList[Series[Product[1/(1-x^k)^(k*(k+1)*(k+2)/6),{k,1,nmax}],{x,0,nmax}],x]] (* _Vaclav Kotesovec_, Mar 11 2015 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=if(n&lt;1, 0, polcoeff(exp(sum(k=1, n, x^k/(1-x^k)^4/k, x*O(x^n))), n)) /* _Joerg Arndt_, Apr 16 2010 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) N=66; x='x+O('x^66); gf=-1 + exp(sum(k=1, N, x^k/(1-x^k)^4/k)); Vec(gf) /* _Joerg Arndt_, Jul 06 2011 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000041, A000219, A000294, A000391, A000417, A000428, A255965.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>