<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000169.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000169">
          <assertion class="***** TTTT *****">
      <CMP> M1946 N0771</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,9,64,625,7776,117649,2097152,43046721,1000000000,25937424601,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 743008370688,23298085122481,793714773254144,29192926025390625,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1152921504606846976,48661191875666868481,2185911559738696531968,104127350297911241532841,5242880000000000000000000</CMP>
    </assertion><omtext class="name">
      <CMP> Number of labeled rooted trees with n nodes: n^(n-1).</CMP>
    </omtext><omtext class="comment">
      <CMP> Also the number of connected transitive subtree acyclic digraphs on n vertices. - Robert Castelo (rcastelo(AT)imim.es), Jan 06 2001</CMP>
    </omtext><omtext class="comment">
      <CMP> For any given integer k a(n) is also is the number of functions from {1,2,...,n} to {1,2,...,n} such that the sum of the function values is k mod n. - Sharon Sela (sharonsela(AT)hotmail.com), Feb 16 2002</CMP>
    </omtext><omtext class="comment">
      <CMP> The n-th term of a geometric progression with first term 1 and common ratio n: a(1) = 1 -&gt; 1,1,1,1,... a(2) = 2 -&gt; 1,2,... a(3) = 9 -&gt; 1,3,9,... a(4) = 64 -&gt; 1,4,16,64,... - _Amarnath Murthy_, Mar 25 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> All rational solutions to the equation x^y = y^x, with x &lt; y, are given by x = A000169(n+1)/A000312(n), y = A000312(n+1)/A007778(n), where n = 1, 2, 3, ... . - Nick Hobson, Nov 30 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n+1) is also the number of partial functions on n labeled objects. - _Franklin T. Adams-Watters_, Dec 25 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> In other words, if A is a finite set of size n-1, then a(n) is the number of binary relations on A that are also functions. Note that a(n) = sum(binomial(n-1,k)*(n-1)^k, k=0..n-1)=n^(n-1), where binomial(n-1,k) is the number of ways to select a domain D of size k from A and (n-1)^k is the number of functions from D to A. - _Dennis P. Walsh_, Apr 21 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> More generally, consider the class of sequences of the form a(n)=[n*c(1)*...*c(i)]^(n-1). This sequence has c(1)=1. A052746 has a(n) = [2*n]^(n-1), A052756 has a(n)=[3*n]^(n-1),A052764 has a(n)=[4*n]^(n-1), A052789 has a(n)=[5*n]^(n-1). These sequences have a combinatorial structure like simple grammars. - _Ctibor O. Zizka_, Feb 23 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is equal to the logarithmic transform of the sequence b(n) = n^(n-2) starting at b(2). - Kevin Hu (10thsymphony(AT)gmail.com), Aug 23 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> Also, number of labeled connected multigraphs of order n without cycles except one loop. See link below to have a picture showing the bijection between rooted trees and multigraphs of this kind. (Note that there are no labels in the picture, but the bijection remains true if we label the nodes.) - _Washington Bomfim_, Sep 04 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is also the number of functions f:{1,2,...,n} -&gt; {1,2,...,n} such that f(1) = 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> For a signed version of A000169 arising from the Vandermonde determinant of (1,1/2,...,1/n), see the Mathematica section. - _Clark Kimberling_, Jan 02 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> Numerator of (1+1/(n-1))^(n-1) for n&gt;1. - _Jean-François Alcover_, Jan 14 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> Right edge of triangle A075513. - _Michel Marcus_, May 17 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n+1) is the number of n x n binary matrices with no more than a single one in each row. Partitioning the set of such matrices by the number k of rows with a one, we obtain a(n+1)=sum(k=0..n, binomial(n,k)*n^k)=(n+1)^n. - _Dennis P. Walsh_, May 27 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> Central terms of triangle A051129: a(n) = A051129(2*n-1,n). - _Reinhard Zumkeller_, Sep 14 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> J. L. Gross and J. Yellen, eds., Handbook of Graph Theory, CRC Press, 2004; p. 524.</CMP>
    </omtext><omtext class="reference">
      <CMP> Hannes Heikinheimo, Heikki Mannila and Jouni K. Seppnen, Finding Trees from Unordered 01 Data, in Knowledge Discovery in Databases: PKDD 2006, Lecture Notes in Computer Science, Volume 4213/2006, Springer-Verlag. [From _N. J. A. Sloane_, Jul 09 2009]</CMP>
    </omtext><omtext class="reference">
      <CMP> Clifford A. Pickover, A Passion for Mathematics, Wiley, 2005; see p. 63.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 128.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see page 25, Prop. 5.3.2.</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/A000169/b000169.txt&quot;&gt;Table of n, a(n) for n = 1..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Paul Barry and Aoife Hennessy, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL15/Barry2/barry190r.html&quot;&gt;Generalized Narayana Polynomials, Riordan Arrays, and Lattice Paths&lt;/a&gt;, Journal of Integer Sequences, Vol. 15, 2012, #12.4.8. - _N. J. A. Sloane_, Oct 08 2012</CMP>
    </omtext><omtext class="link">
      <CMP> W. Bomfim, &lt;a href=&quot;http://en.wikipedia.org/wiki/File:Bijecao.gif&quot;&gt;Bijection between rooted forests and multigraphs without cycles except one loop in each connected component.&lt;/a&gt; [From W. Bomfim, Sep 04 2010]</CMP>
    </omtext><omtext class="link">
      <CMP> David Callan, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL6/Callan/callan10.html&quot;&gt;A Combinatorial Derivation of the Number of Labeled Forests&lt;/a&gt;, J. Integer Seqs., Vol. 6, 2003.</CMP>
    </omtext><omtext class="link">
      <CMP> P. J. Cameron and P. Cara, &lt;a href=&quot;http://dx.doi.org/10.1016/S0021-8693(02)00550-1&quot;&gt;Independent generating sets and geometries for symmetric groups&lt;/a&gt;, J. Algebra, Vol. 258, no. 2 (2002), 641-650.</CMP>
    </omtext><omtext class="link">
      <CMP> R. Castelo and A. Siebes, &lt;a href=&quot;http://ftp.cs.uu.nl:/pub/RUU/CS/techreps/CS-2000/2000-44.ps.gz&quot;&gt;A characterization of moral transitive directed acyclic graph Markov models as trees&lt;/a&gt;, Technical Report CS-2000-44, Faculty of Computer Science, University of Utrecht.</CMP>
    </omtext><omtext class="link">
      <CMP> R. Castelo and A. Siebes, &lt;a href=&quot;http://dx.doi.org/10.1016/S0378-3758(02)00143-X&quot;&gt;A characterization of moral transitive acyclic directed graph Markov models as labeled trees&lt;/a&gt;, J. Statist. Planning Inference, 115(1):235-259, 2003.</CMP>
    </omtext><omtext class="link">
      <CMP> F. Chapoton, F. Hivert, J.-C. Novelli, &lt;a href=&quot;http://arxiv.org/abs/1307.0092&quot;&gt;A set-operad of formal fractions and dendriform-like sub-operads&lt;/a&gt;, arXiv preprint arXiv:1307.0092, 2013</CMP>
    </omtext><omtext class="link">
      <CMP> N. Hobson, &lt;a href=&quot;http://www.qbyte.org/puzzles/p048s.html&quot;&gt;Exponential equation&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=67&quot;&gt;Encyclopedia of Combinatorial Structures 67&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> F. Ruskey, &lt;a href=&quot;http://www.theory.cs.uvic.ca/~cos/inf/tree/RootedTree.html&quot;&gt;Information on Rooted Trees&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/A000081/a000081.html&quot;&gt;Illustration of initial terms&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/GraphVertex.html&quot;&gt;Graph Vertex&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> D. Zvonkine, &lt;a href=&quot;http://www.arXiv.org/abs/math.AG/0403092&quot;&gt;An algebra of power series...&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Ro#rooted&quot;&gt;Index entries for sequences related to rooted trees&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Tra#trees&quot;&gt;Index entries for sequences related to trees&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Cor#core&quot;&gt;Index entries for &quot;core&quot; sequences&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         The e.g.f.<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A000169"/>
      <OMV name="x"/>
    </OMA>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
                  <OMS name="infinity"/>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="n"/>
              </OMBVAR>
            <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ> satisfies<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A000169"/>
      <OMV name="x"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="exp" cd="A000169"/>
      <OMA>
      <OMS name="T" cd="A000169"/>
      <OMV name="x"/>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, so<OMOBJ>
      <OMA>
      <OMS name="T" cd="A000169"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ> is the functional inverse (series reversion) of<OMOBJ>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="exp" cd="A000169"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="x"/>
    </OMA>
    </OMA></OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Also T(x) = -LambertW(-x) where<OMOBJ>
      <OMA>
      <OMS name="W" cd="A000169"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ> is the principal branch of Lambert's function.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="T" cd="A000169"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ> is sometimes called Euler's tree function.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000169"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMR xref="A000312"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A128434"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMR xref="A128433"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Reinhard Zumkeller_, Mar 03 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: LambertW(x)=x*G(0) ;<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="G" cd="A000169"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>2</OMI>
    </OMA>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>3</OMI>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>3</OMI>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>2</OMI>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="G" cd="A000169"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Dec 30 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000169"/>
      <OMV name="n"/>
    </OMA>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>1</OMI>
    </OMA>
                  <OMV name="n"/>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="i"/>
              </OMBVAR>
            <OMA><OMS name="times"/><OMA>
      <OMS name="binomial" cd="A000169"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="i"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="i"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="i"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="i"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="i"/>
    </OMA>
    </OMA></OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ>. - _Dmitry Kruchinin_, Oct 28 2013
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> For n=3, a(3)=9 because there are exactly 9 binary relations on A={1, 2} that are functions, namely: {}, {(1,1)}, {(1,2)}, {(2,1)}, {(2,2)}, {(1,1),(2,1)}, {(1,1),(2,2)}, {(1,2),(2,1)} and {(1,2),(2,2)}. - _Dennis P. Walsh, Apr 21 2011</CMP>
    </assertion><assertion class="example">
      <CMP> x + 2*x^2 + 9*x^3 + 64*x^4 + 625*x^5 + 7776*x^6 + 117649*x^7 + ...</CMP>
    </assertion><omtext class="maple">
      <CMP> A000169 := n-&gt; n^(n-1);</CMP>
    </omtext><omtext class="maple">
      <CMP> spec := [A, {A=Prod(Z,Set(A))}, labeled]; [seq(combstruct[count](spec,size=n), n=1..20)];</CMP>
    </omtext><omtext class="maple">
      <CMP> for n to 7 do ST := [seq(seq(i, j = 1 .. n), i = 1 .. n)]; PST := powerset(ST); Result[n] := nops(PST) end do; seq(Result[n], n = 1 .. 7); # _Thomas Wieder_, Feb 07 2010</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[n^(n - 1), {n, 1, 20}] (* _Stefan Steinerberger_, Apr 01 2006 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Range[0, 18]! CoefficientList[ Series[ Exp[ Log[1 - LambertW[-x]]], {x, 0, 18}], x] (* _Robert G. Wilson v_ *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (* Next, a signed version A000169 from the Vandermonde determinant of (1,1/2,...,1/n) *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[j_] := 1/j; z = 12;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> v[n_] := Product[Product[f[k] - f[j], {j, 1, k - 1}], {k, 2, n}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[v[n], {n, 1, z}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> 1/%  (* A203421 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[v[n]/v[n + 1], {n, 1, z - 1}]  (* A000169 signed *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (* _Clark Kimberling_, Jan 02 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;1, 0, n^(n-1))}</CMP>
    </omtext><omtext class="program">
      <CMP> (Mupad) n^(n-1) $ n=1..20 /* _Zerinvary Lajos_, Apr 01 2007 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) /* Computation via e.g.f. by series reversion of x*exp(-x): */</CMP>
    </omtext><omtext class="program">
      <CMP> N=66; x='x+O('x^N);</CMP>
    </omtext><omtext class="program">
      <CMP> egf=serreverse(x*exp(-x));</CMP>
    </omtext><omtext class="program">
      <CMP> Vec(serlaplace(egf))</CMP>
    </omtext><omtext class="program">
      <CMP> /* _Joerg Arndt_, May 25 2011 */</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000169 n = n ^ (n - 1)  -- _Reinhard Zumkeller_, Sep 14 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000055, A000081, A000272, A000312, A007778, A007830, A008785-A008791, A055860.</CMP>
    </assertion><assertion class="crossref">
      <CMP> See also A053506-A053509.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A002061.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A052746, A052756, A052764, A052789.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A051129, A247363.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,core,nonn,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>