<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000400.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000400">
          <assertion class="***** TTTT *****">
      <CMP> M4224 N1765</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,6,36,216,1296,7776,46656,279936,1679616,10077696,60466176,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 362797056,2176782336,13060694016,78364164096,470184984576,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2821109907456,16926659444736,101559956668416,609359740010496,3656158440062976,21936950640377856,131621703842267136</CMP>
    </assertion><omtext class="name">
      <CMP> Powers of 6.</CMP>
    </omtext><omtext class="comment">
      <CMP> Same as Pisot sequences E(1, 6), L(1, 6), P(1, 6), T(1, 6). See A008776 for definitions of Pisot sequences.</CMP>
    </omtext><omtext class="comment">
      <CMP> Central terms of the triangle in A036561. - _Reinhard Zumkeller_, May 14 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A169604(n)/3; a(n+1) = 2*A169604(n). - _Reinhard Zumkeller_, May 02 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of pentagons contained within pentaflakes. - _William A. Tedeschi_, Sep 12 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> Sum of coefficients of expansion of (1+x+x^2+x^3+x^4+x^5)^n.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is number of compositions of natural numbers into n parts less than 6. For example, a(2) = 36, and there are 36 compositions of natural numbers into 2 parts less than 6.</CMP>
    </omtext><omtext class="comment">
      <CMP> The compositions of n in which each part is colored by one of  p different colors are called p-colored compositions of n. For n &gt;= 1, a(n) equals the number of 5-colored compositions of n such that no adjacent parts have the same color.</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of words of length n over the alphabet of six letters. - _Joerg Arndt_, Sep 16 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000400/b000400.txt&quot;&gt;Table of n, a(n) for n=0..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> C. Banderier and D. Merlini, &lt;a href=&quot;http://www.dsi.unifi.it/~merlini/poster.ps&quot;&gt;Lattice paths with an infinite set of jumps&lt;/a&gt;, FPSAC02, Melbourne, 2002.</CMP>
    </omtext><omtext class="link">
      <CMP> Peter J. Cameron, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL3/groups.html&quot;&gt;Sequences realized by oligomorphic permutation groups&lt;/a&gt;, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=271&quot;&gt;Encyclopedia of Combinatorial Structures 271&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Tanya Khovanova, &lt;a href=&quot;http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html&quot;&gt;Recursive Sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf&quot;&gt;1031 Generating Functions and Conjectures&lt;/a&gt;, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Yash Puri and Thomas Ward, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL4/WARD/short.html&quot;&gt;Arithmetic and growth of periodic orbits&lt;/a&gt;, J. Integer Seqs., Vol. 4 (2001), #01.2.1.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Pentaflake.html&quot;&gt;Pentaflake&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_01&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (6).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000400"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>6</OMI>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000400"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>;<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000400"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="a" cd="A000400"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>6</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Simon Plouffe_ in his<OMOBJ>
      <OMI>1992</OMI>
    </OMOBJ> dissertation.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: exp(6*x).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMR xref="A000005"/>
      <OMA>
      <OMS name="a" cd="A000400"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A000290"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Reinhard Zumkeller_, Mar 04 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000400"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A159991"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A011577"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. [_Reinhard Zumkeller_, May 02 2009]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = det(|s(i+3,j)|, 1 &lt;= i,j &lt;= n), where<OMOBJ>
      <OMA>
      <OMS name="s" cd="A000400"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMOBJ> are Stirling numbers of the first kind. [_Mircea Merca_, Apr 04 2013]
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> 6^Range[0, 40] (* _Harvey P. Dale_, Jan 24 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=6^n \\ _Charles R Greathouse IV_, Jun 16 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (Maxima) A000400(n):=6^n$</CMP>
    </omtext><omtext class="program">
      <CMP> makelist(A000400(n),n,0,30); /* _Martin Ettl_, Nov 05 2012 */</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000400 = (6 ^)</CMP>
    </omtext><omtext class="program">
      <CMP> a000400_list = iterate (* 6) 1  -- _Reinhard Zumkeller_, Nov 21 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Column k = 3 of A225816.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>