<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000805.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000805">
          <assertion class="***** TTTT *****">
      <CMP> M5471 N2369</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,6,24,720,1854,4738,12072,30818,79118,204448,528950,1370674,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3557408,9244418,24043990,62573616,162925614,424377730,1105703640,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2881483458,7510389278,19577689120,51038756326,133066443346,346944079632,904622495746,2358783572710,6150613767440,16038217209886</CMP>
    </assertion><omtext class="name">
      <CMP> Permanent of a certain cyclic n X n (0,1) matrix.</CMP>
    </omtext><omtext class="comment">
      <CMP> Sixth column of triangle A008305. - _Vladeta Jovovic_, Oct 03 2003</CMP>
    </omtext><omtext class="reference">
      <CMP> N. Metropolis et al., Permanents of cyclic (0,1) matrices, J. Combin. Theory, 7 (1969), 291-321.</CMP>
    </omtext><omtext class="reference">
      <CMP> H. Minc, Permanents of (0,1)-circulants, Canad. Math. Bull., 7 (1964), 253-263.</CMP>
    </omtext><omtext class="reference">
      <CMP> Henryk Minc and Marvin Marcus, Permanents, Cambridge University Press, 1984, pp. 47-48.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A000805/b000805.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Mat#binmat&quot;&gt;Index entries for sequences related to binary matrices&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000805"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>96</OMI><OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>1</OMI>
    </OMA>
                  <OMI>15</OMI>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="i"/>
              </OMBVAR>
            <OMA><OMS name="times"/><OMA>
      <OMS name="b" cd="A000805"/>
      <OMV name="i"/>
    </OMA><OMA>
      <OMS name="a" cd="A000805"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="i"/>
    </OMA>
    </OMA></OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="b" cd="A000805"/>
      <OMV name="i"/>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMI>2</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>0</OMI>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>4</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>18</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>16</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>12</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>10</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>4</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMI>4</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>3</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>2</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>2</OMI>
    </OMOBJ>, 1] for<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>21</OMI>
    </OMA>
    </OMOBJ>. - _Sean A. Irvine_, Jun 29 2011
      </CMP>
      </omdoc:p><assertion class="crossref">
      <CMP> Cf. A000804. A column of A008305.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Vladeta Jovovic_, Oct 03 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Jun 28 2011</CMP>
    </assertion>
        </theory>
      </omdoc>