<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000704.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000704">
          <assertion class="***** TTTT *****">
      <CMP> M3511 N1427</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,4,16,46,106,316,1324,5356,18316,63856,272416,1264264,5409496,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 22302736,101343376,507711376,2495918224,11798364736,58074029056,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 309240315616,1670570920096,8792390355904,46886941456576,264381946998976,1533013006902976</CMP>
    </assertion><omtext class="name">
      <CMP> Number of degree-n even permutations of order dividing 2.</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of odd partitions of an n-element set avoiding the pattern 123 (see Goyt paper). - _Ralf Stephan_, May 08 2007</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000704/b000704.txt&quot;&gt;Table of n, a(n) for n=0..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> A. M. Goyt, &lt;a href=&quot;http://arXiv.org/abs/math.CO/0603481&quot;&gt;Avoidance of partitions of a 3-element set&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> L. Moser and M. Wyman, &lt;a href=&quot;http://dx.doi.org/10.4153/CJM-1955-020-0&quot;&gt;On solutions of x^d = 1 in symmetric groups&lt;/a&gt;, Canad. J. Math., 7 (1955), 159-168.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         E.g.f.: e^x cosh<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000704"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="sum" cd="A000704"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="floor" cd="A000704"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="C" cd="A000704"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ>, 4i)*(4i-1)!! ]. - _Ralf Stephan_, May 08 2007 [Corrected by _Sean A. Irvine_, Mar 01 2011]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Conjecture: a(n) -3*a(n-1) +3*a(n-2) -a(n-3) -(n-1)*(n-3)*a(n-4) +(n-3)*(n-4)*a(n-5)=0. - _R. J. Mathar_, Jun 03 2014
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> f[n_] := Sum[(4i - 1)!! Binomial[n, 4i], {i, 0, n/4}]; Array[f, 22, 0] (* _Robert G. Wilson v_ *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> With[{nn = 30}, CoefficientList[Series[Exp[x]Cosh[x^2/2], {x, 0, nn}], x] Range[0, nn]!] (* _Harvey P. Dale_, Nov 29 2013 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_ and _J. H. Conway_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Harvey P. Dale_, Nov 29 2013</CMP>
    </assertion>
        </theory>
      </omdoc>