<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000994.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000994">
          <assertion class="***** TTTT *****">
      <CMP> M1446 N0572</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,1,1,2,5,13,36,109,359,1266,4731,18657,77464,337681,1540381,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7330418,36301105,186688845,995293580,5491595645,31310124067,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 184199228226,1116717966103,6968515690273,44710457783760,294655920067105</CMP>
    </assertion><omtext class="name">
      <CMP> Shifts 2 places left under binomial transform.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of permutations of [n-1] that avoid both of the dashed patterns 1-23 and 3-12 and start with a descent (or are a singleton). For example, a(5)=5 counts 2143, 3142, 3214, 3241, 4321. - _David Callan_, Nov 21 2011</CMP>
    </omtext><omtext class="reference">
      <CMP> Ulrike Sattler, Decidable classes of formal power series with nice closure properties, Diplomarbeit im Fach Informatik, Univ. Erlangen - Nuernberg, Jul 27 1994</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000994/b000994.txt&quot;&gt;Table of n, a(n) for n=0..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Bernstein and N. J. A. Sloane, &lt;a href=&quot;http://arXiv.org/abs/math.CO/0205301&quot;&gt;Some canonical sequences of integers&lt;/a&gt;, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210.</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/transforms.txt&quot;&gt;Transforms&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> S. Tauber, &lt;a href=&quot;http://www.jstor.org/stable/2308653&quot;&gt;On generalizations of the exponential function&lt;/a&gt;, Amer. Math. Monthly, 67 (1960), 763-767.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Since this satisfies<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> recurrence similar to that of the Bell numbers<OMOBJ>
      <OMR xref="A000110"/>
    </OMOBJ>, the asymptotic behavior is presumably just as complicated - see<OMOBJ>
      <OMR xref="A000110"/>
    </OMOBJ> for details.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         However, a(n)/A000995(n) (e.g., 77464/63117) -&gt; 1.228..., the constant in<OMOBJ>
      <OMR xref="A051148"/>
    </OMOBJ> and<OMOBJ>
      <OMR xref="A051149"/>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         O.g.f.: A(x) = Sum_{n&gt;=0} x^(2*n)*(1-n*x)/Product_{k=0..n} (1-k*x)^2. - _Paul D. Hanna_, Nov 02 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Let<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="S" cd="A000994"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="k"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. Then<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="S" cd="A000994"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A000994"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="S" cd="A000994"/>
      <OMI>0</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMR xref="A000995"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="S" cd="A000994"/>
      <OMI>1</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ> is stated in<OMOBJ>
      <OMR xref="A086880"/>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="S" cd="A000994"/>
      <OMI>0</OMI>
    </OMA>
      <OMA><OMS name="times"/><OMF dec="2.279585302"/><OMS name="..." cd="arithmetics"></OMS><OMA>
      <OMS name="see" cd="A000994"/>
      <OMR xref="A070910"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ> and<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="S" cd="A000994"/>
      <OMI>1</OMI>
    </OMA>
      <OMA><OMS name="times"/><OMF dec="1.590636854"/><OMS name="..." cd="arithmetics"></OMS><OMA>
      <OMS name="see" cd="A000994"/>
      <OMR xref="A096789"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. Cf.<OMOBJ>
      <OMR xref="A088022"/>
    </OMOBJ>. - _Peter Bala_, Jan 27 2015
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> A(x) = 1 + x^2/(1-x) + x^4/((1-x)^2*(1-2x)) + x^6/((1-x)^2*(1-2x)^2*(1-3x)) +...</CMP>
    </assertion><omtext class="maple">
      <CMP> A000994 := proc(n) local k; option remember; if n &lt;= 1 then 1 else 1 + add(binomial(n, k)*A000994(k - 2), k = 2 .. n); fi; end;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[n_] := a[n] = 1 + Sum[Binomial[n, k]*a[k-2], {k, 2, n}]; Join[{1, 0}, Table[a[n], {n, 0, 24}]] (* _Jean-François Alcover_, Oct 11 2011, after Maple *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=polcoeff(sum(k=0, n, x^(2*k)*(1-k*x)/prod(j=0, k, 1-j*x+x*O(x^n))^2), n) \\ _Paul D. Hanna_, Nov 02 2006</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000994 n = a000994_list !! n</CMP>
    </omtext><omtext class="program">
      <CMP> a000994_list = 1 : 0 : us where</CMP>
    </omtext><omtext class="program">
      <CMP>   us = 1 : 1 : f 2 where</CMP>
    </omtext><omtext class="program">
      <CMP>     f x = (1 + sum (zipWith (*) (map (a007318' x) [2..x]) us)) : f (x + 1)</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Jun 02 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000995, A051139, A051140. Cf. A007318.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column k=2 of A143983. Cf. A007476, A088022, A086880.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice,eigen</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>