<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000771.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000771">
          <assertion class="***** TTTT *****">
      <CMP> M5201 N2263</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,28,462,5880,63987,627396,5715424,49329280,408741333,3281882604,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 25708104786,197462483400,1492924634839,11143554045652,82310957214948,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 602762379967440,4382641999117305,31677463851804540,227832482998716310,1631853797991016600</CMP>
    </assertion><omtext class="name">
      <CMP> Stirling numbers of second kind, S(n,7).</CMP>
    </omtext><omtext class="comment">
      <CMP> G.f.: x^7/product(1-k*x,k=1..7). E.g.f.: ((exp(x)-1)^7)/7!.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 835.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 223.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000771/b000771.txt&quot;&gt;Table of n, a(n) for n=7..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Abramowitz and I. A. Stegun, eds., &lt;a href=&quot;http://www.nrbook.com/abramowitz_and_stegun/&quot;&gt;Handbook of Mathematical Functions&lt;/a&gt;, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=350&quot;&gt;Encyclopedia of Combinatorial Structures 350&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000771"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A008277"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>, 7) (Stirling2 triangle).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000771"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>720</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>7</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>6</OMI>
      <OMV name="n"/>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>5</OMI>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>4</OMI>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. - _Vaclav Kotesovec_, Nov 19 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = det(|s(i+7,j+6)|, 1 &lt;= i,j &lt;= n-7), where<OMOBJ>
      <OMA>
      <OMS name="s" cd="A000771"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMOBJ> are Stirling numbers of the first kind. - _Mircea Merca_, Apr 06 2013
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> lst={};Do[f=StirlingS2[n, 7];AppendTo[lst, f], {n, 7, 5!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Sep 27 2008 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[1/((1 - x) (1 - 2 x) (1 - 3 x) (1 - 4 x) (1 - 5 x) (1 - 6 x) (1 - 7 x)), {x, 0, 25}], x] (* _Vladimir Joseph Stephan Orlovsky_, Jun 20 2011 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[1/720*(7^(n-1)-6^n+3*5^n-5*4^n+5*3^n-3*2^n+1),{n,7,20}] (* _Vaclav Kotesovec_, Nov 19 2012 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A008277.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 7,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Two more terms from Neven Juric, Oct 22 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Definition corrected by _Vaclav Kotesovec_, Nov 19 2012</CMP>
    </assertion>
        </theory>
      </omdoc>