<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000437.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000437">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,9,41,81,146,194,306,369,425,594,689,866,1109,1161,1154,1361,1634,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1781,1889,2141,2729,2609,3626,3366,3566,3449,3506,4241,4289,4826,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5066,5381,7034,5561,6254,7229,7829,8186,8069,8126,8609,8921,8774</CMP>
    </assertion><omtext class="name">
      <CMP> Smallest nonnegative number that is the sum of 3 squares in exactly n ways.</CMP>
    </omtext><omtext class="comment">
      <CMP> Note that a square can be zero.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Su#ssq&quot;&gt;Index entries for sequences related to sums of squares&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Apart from initial term, same as A095809.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>