<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000327.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000327">
          <assertion class="***** TTTT *****">
      <CMP> M3819 N1563</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,12,23,39,62,91,127,171,228,294,370,461,561,677,811,955,1121,1303,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1499,1719,1960,2218,2499,2806,3131,3485,3868,4274,4706,5166,5658,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6175,6725,7309,7923,8572,9256,9972,10728,11521,12349,13218,14126,15072</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions into non-integral powers.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) counts the solutions to the inequality x_1^(2/3)+x_2^(2/3)&lt;=n for any two distinct integers 1&lt;=x_1&lt;x_2. - R. J. Mathar, Jul 03 2009</CMP>
    </omtext><omtext class="reference">
      <CMP> B. K. Agarwala and F. C. Auluck, Statistical mechanics and partitions into non-integral powers of integers, Proc. Camb. Phil. Soc., 47 (1951), 207-216.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> B. K. Agarwala, F. C. Auluck, &lt;a href=&quot;http://dx.doi.org/10.1017/S0305004100026505&quot;&gt;Statistical mechanics and partitions into non-integral powers of integers&lt;/a&gt;, Proc. Camb. Phil. Soc., 47 (1951), 207-216.</CMP>
    </omtext><omtext class="maple">
      <CMP> A000327 := proc(n) local a,x1,x2 ; a := 0 ; for x1 from 1 to floor(n^(3/2)) do x2 := (n-x1^(2/3))^(3/2) ; if floor(x2) &gt;= x1+1 then a := a+floor(x2-x1) ; fi; od: a ; end: seq(A000327(n),n=3..80) ; [From _R. J. Mathar_, Sep 29 2009]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 3,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _R. J. Mathar_, Sep 29 2009</CMP>
    </assertion>
        </theory>
      </omdoc>