<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000908.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000908">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,4,14,47,164,565,1982,6977,24850,89082,321855,1169853,4276923,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 15713799</CMP>
    </assertion><omtext class="name">
      <CMP> Atom-rooted polyenoids with n edges.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. J. Cyvin, J. Brunvoll, E. Brendsdal, B. N. Cyvin and E. K. Lloyd, Enumeration of polyene hydrocarbons: a complete mathematical solution, J. Chem. Inf. Comput. Sci., 35 (1995) 743-751</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000912, A000913, A000935, A000936, A000941, A000942, A000947, A000948, A000953.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> E. K. Lloyd (E.K.Lloyd(AT)soton.ac.uk)</CMP>
    </assertion>
        </theory>
      </omdoc>