<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000880.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000880">
          <assertion class="***** TTTT *****">
      <CMP> M3425 N1389</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,11,64,5276,9760628902,43958805666856252758341426,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 920176722820064395231688133731722351411281463557094398071921</CMP>
    </assertion><omtext class="name">
      <CMP> Number of switching networks with AG(n,2) acting on the domain and GL(2,2) acting on the range.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. A. Harrison, On the number of classes of switching networks, J. Franklin Instit., 276 (1963), 313-327.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Sw#switching&quot;&gt;Index entries for sequences related to switching networks&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Jan 25 2012</CMP>
    </assertion>
        </theory>
      </omdoc>