<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000010.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
      <!--This OMDoc file is generated from an OEIS entry, do not edit-->
      <theory name="A000010">
        <assertion class="***** TTTT *****">
      <CMP> M0299 N0111</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,2,4,2,6,4,6,4,10,4,12,6,8,8,16,6,18,8,12,10,22,8,20,12,18,12,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 28,8,30,16,20,16,24,12,36,18,24,16,40,12,42,20,24,22,46,16,42,20,32,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 24,52,18,40,24,36,28,58,16,60,30,36,32,48,20,66,32,44</CMP>
    </assertion><omdoc:p class="name">
        <CMP> Euler totient function phi(n): count numbers &lt;= n and prime to n.</CMP>
    </omdoc:p><omtext class="comment">
      <CMP> Number of elements in a reduced residue system modulo n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Degree of the n-th cyclotomic polynomial (cf. A013595). - _Benoit Cloitre_, Oct 12 2002</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of distinct generators of a cyclic group of order n. Number of primitive n-th roots of unity. (A primitive n-th root x is such that x^k is not equal to 1 for k = 1, 2, ..., n - 1, but x^n = 1.) - _Lekraj Beedassy_, Mar 31 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> Also number of complex Dirichlet characters modulo n; Sum_{k=1..n} a(k) is asymptotic to (3/Pi^2)*n^2. - _Steven Finch_, Feb 16 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the highest degree of irreducible polynomial dividing 1 + x + x^2 + ... + x^(n-1) = (x^n - 1)/(x - 1). - _Alexander Adamchuk_, Sep 02 2006, corrected Sep 27 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> a(p) = p - 1 for prime p. a(n) is even for n &gt; 2. For n &gt; 2, a(n)/2 = A023022(n) = number of partitions of n into 2 ordered relatively prime parts. - _Alexander Adamchuk_, Jan 25 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of automorphisms of the cyclic group of order n. - _Benoit Jubin_, Aug 09 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n+2) equals the number of palindromic Sturmian words of length n which are 'bispecial', prefix or suffix of two Sturmian words of length n + 1. - _Fred Lunnon_, Sep 05 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> Suppose that a and n are coprime positive integers, then by Euler's totient theorem, any factor of n divides a^phi(n) - 1. - _Lei Zhou_, Feb 28 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A096396(n) + A096397(n). - _Reinhard Zumkeller_, Mar 24 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> If m has k prime factors, (p_1, p_2, ..., p_k), then phi(m*n) = (Product_{i=1..k} phi (p_i*n))/phi(n)^(k-1). For example, phi(42*n) = phi(2*n)*phi(3*n)*phi(7*n)/phi(n)^2. - _Gary Detlefs_, Apr 21 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> Sum_{n&gt;=1} a(n)/n! = 1.954085357876006213144... This sum is referenced in Plouffe's inverter. - _Alexander R. Povolotsky_, Feb 02 2013 (see A336334. - _Hugo Pfoertner_, Jul 22 2020)</CMP>
    </omtext><omtext class="comment">
      <CMP> The order of the multiplicative group of units modulo n. - _Michael Somos_, Aug 27 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> A strong divisibility sequence, that is, gcd(a(n), a(m)) = a(gcd(n, m)) for all positive integers n and m. - _Michael Somos_, Dec 30 2016</CMP>
    </omtext><omtext class="comment">
      <CMP> From _Eric Desbiaux_, Jan 01 2017: (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) equals the Ramanujan sum c_n(n) (last term on n-th row of triangle A054533).</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) equals the Jordan function J_1(n) (cf. A007434, A059376, A059377, which are the Jordan functions J_2, J_3, J_4, respectively). (End)</CMP>
    </omtext><omtext class="comment">
      <CMP> For n&gt;1, a(n) appears to be equal to the number of semi-meander solutions for n with top arches containing exactly 2 mountain ranges and exactly 2 arches of length 1. - _Roger Ford_, Oct 11 2017</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the minimum dimension of a lattice able to generate, via cut-and-project, the quasilattice whose diffraction pattern features n-fold rotational symmetry. The case n=15 is the first n &gt; 1 in which the following simpler definition fails: &quot;a(n) is the minimum dimension of a lattice with n-fold rotational symmetry&quot;. - _Felix Flicker_, Nov 08 2017</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of cyclic Latin squares of order n with the first row in ascending order. - _Eduard I. Vatutin_, Nov 01 2020</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 840.</CMP>
    </omtext><omtext class="reference">
      <CMP> T. M. Apostol, Introduction to Analytic Number Theory, Springer-Verlag, 1976, page 24.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Baake and U. Grimm, Aperiodic Order Vol. 1: A Mathematical Invitation, Encyclopedia of Mathematics and its Applications 149, Cambridge University Press, 2013: see Tables 3.1 and 3.2.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 193.</CMP>
    </omtext><omtext class="reference">
      <CMP> C. W. Curtis, Pioneers of Representation Theory ..., Amer. Math. Soc., 1999; see p. 3.</CMP>
    </omtext><omtext class="reference">
      <CMP> J.-M. De Koninck &amp; A. Mercier, 1001 Problèmes en Théorie Classique des Nombres, Ellipses, Paris, 2004, Problème 529, pp. 71-257.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. E. Dickson, History of the Theory of Numbers. Carnegie Institute Public. 256, Washington, DC, Vol. 1, 1919; Vol. 2, 1920; Vol. 3, 1923, see vol. 1, Chapter V.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 115-119.</CMP>
    </omtext><omtext class="reference">
      <CMP> Carl Friedrich Gauss, &quot;Disquisitiones Arithmeticae&quot;, Yale University Press, 1965; see p. 21.</CMP>
    </omtext><omtext class="reference">
      <CMP> Ronald L. Graham, Donald E. Knuth and Oren Patashnik, Concrete Math., 2n-d ed.; Addison-Wesley, 1994, p. 137.</CMP>
    </omtext><omtext class="reference">
      <CMP> G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers, 5th ed., Oxford Univ. Press, 1979, th. 60, 62, 63, 288, 323, 328, 330.</CMP>
    </omtext><omtext class="reference">
      <CMP> Peter Hilton and Jean Pedersen, A Mathematical Tapestry, Demonstrating the Beautiful Unity of Mathematics, Cambridge University Press, pages 261-264, the Coach theorem.</CMP>
    </omtext><omtext class="reference">
      <CMP> Jean-Marie Monier, Analyse, Exercices corrigés, 2ème année MP, Dunod, 1997, Exercice 3.2.21 p. 281-294.</CMP>
    </omtext><omtext class="reference">
      <CMP> P. Ribenboim, The New Book of Prime Number Records.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Daniel Forgues, &lt;a href=&quot;/A000010/b000010.txt&quot;&gt;Table of n, phi(n) for n = 1..100000&lt;/a&gt; (first 10000 terms from N. J. A. Sloane)</CMP>
    </omtext><omtext class="link">
      <CMP> M. Abramowitz and I. A. Stegun, eds., &lt;a href=&quot;http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP&quot;&gt;Handbook of Mathematical Functions&lt;/a&gt;, National Bureau of Standards Applied Math.Series 55, Tenth Printing, 1972.</CMP>
    </omtext><omtext class="link">
      <CMP> D. Alpern, &lt;a href=&quot;http://www.alpertron.com.ar/ECM.HTM&quot;&gt;Factorization using the Elliptic Curve Method(along with sigma_0, sigma_1 and phi functions)&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Joerg Arndt, &lt;a href=&quot;http://www.jjj.de/fxt/#fxtbook&quot;&gt;Matters Computational (The Fxtbook)&lt;/a&gt;, section 39.7, pp. 776-778.</CMP>
    </omtext><omtext class="link">
      <CMP> F. Bayart, &lt;a href=&quot;http://www.bibmath.net/dico/index.php?action=affiche&amp;amp;quoi=./i/indicateureuler.html&quot;&gt;Indicateur d'Euler&lt;/a&gt; (in French).</CMP>
    </omtext><omtext class="link">
      <CMP> A. Bogomolny, &lt;a href=&quot;http://www.cut-the-knot.org/blue/Euler.shtml&quot;&gt;Euler Function and Theorem&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> C. K. Caldwell, The Prime Glossary, &lt;a href=&quot;http://primes.utm.edu/glossary/page.php?sort=EulersPhi&quot;&gt;Euler's phi function&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> R. D. Carmichael, &lt;a href=&quot;/A002180/a002180.pdf&quot;&gt;A table of the values of m corresponding to given values of phi(m)&lt;/a&gt;, Amer. J. Math., 30 (1908),394-400. [Annotated scanned copy]</CMP>
    </omtext><omtext class="link">
      <CMP> Paul Erdős, Andrew Granville, Carl Pomerance and Claudia Spiro, &lt;a href=&quot;http://math.dartmouth.edu/~carlp/iterate.pdf&quot;&gt;On the normal behavior of the iterates of some arithmetic functions&lt;/a&gt;, Analytic number theory, Birkhäuser Boston, 1990, pp. 165-204.</CMP>
    </omtext><omtext class="link">
      <CMP> Paul Erdos, Andrew Granville, Carl Pomerance and Claudia Spiro, &lt;a href=&quot;/A000010/a000010_1.pdf&quot;&gt;On the normal behavior of the iterates of some arithmetic functions&lt;/a&gt;, Analytic number theory, Birkhäuser Boston, 1990, pp. 165-204. [Annotated copy with A-numbers]</CMP>
    </omtext><omtext class="link">
      <CMP> K. Ford, &lt;a href=&quot;http://arXiv.org/abs/math.NT/9907204&quot;&gt;The number of solutions of phi(x)=m&lt;/a&gt;, arXiv:math/9907204 [math.NT], 1999.</CMP>
    </omtext><omtext class="link">
      <CMP> Kevin Ford, Florian Luca and Pieter Moree, &lt;a href=&quot;http://arxiv.org/abs/1108.3805&quot;&gt;Values of the Euler phi-function not divisible by a given odd prime, and the distribution of Euler-Kronecker constants for cyclotomic fields&lt;/a&gt;, arXiv:1108.3805 [math.NT], 2011.</CMP>
    </omtext><omtext class="link">
      <CMP> H. Fripertinger, &lt;a href=&quot;https://web.archive.org/web/20150910232858/http://www.uni-graz.at/~fripert/fga/k1euler.html&quot;&gt;The Euler phi function&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> Daniele A. Gewurz and Francesca Merola, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL6/Gewurz/gewurz5.html&quot;&gt;Sequences realized as Parker vectors of oligomorphic permutation groups&lt;/a&gt;, J. Integer Seqs., Vol. 6, 2003.</CMP>
    </omtext><omtext class="link">
      <CMP> E. Pérez Herrero, &lt;a href=&quot;http://psychedelic-geometry.blogspot.com/2010/07/totient-carnival.html&quot;&gt;Totient Carnival partitions&lt;/a&gt;, Psychedelic Geometry Blogspot</CMP>
    </omtext><omtext class="link">
      <CMP> M. Lal and P. Gillard, &lt;a href=&quot;http://dx.doi.org/10.1090/S0025-5718-69-99858-5&quot;&gt;Table of Euler's phi function, n &lt; 10^5&lt;/a&gt;, Math. Comp., 23 (1969), 682-683.</CMP>
    </omtext><omtext class="link">
      <CMP> D. N. Lehmer, &lt;a href=&quot;http://projecteuclid.org/euclid.bams/1183425137&quot;&gt;Review of Dickson's History of the Theory of Numbers&lt;/a&gt;, Bull. Amer. Math. Soc., 26 (1919), 125-132.</CMP>
    </omtext><omtext class="link">
      <CMP> Peter Luschny, &lt;a href=&quot;http://oeis.org/wiki/User:Peter_Luschny/EulerTotient&quot;&gt;Sequences related to Euler's totient function&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> Mathematics Stack Exchange, &lt;a href=&quot;https://math.stackexchange.com/questions/301837/is-the-euler-phi-function-bounded-below&quot;&gt;Is the Euler phi function bounded below?&lt;/a&gt; (2013).</CMP>
    </omtext><omtext class="link">
      <CMP> Mathforum, &lt;a href=&quot;http://mathforum.org/library/drmath/view/51541.html&quot;&gt;Proving phi(m) Is Even&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> K. Matthews, &lt;a href=&quot;http://www.numbertheory.org/php/factor.html&quot;&gt;Factorizing n and calculating phi(n), omega(n), d(n), sigma(n) and mu(n)&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> Graeme McRae, &lt;a href=&quot;https://web.archive.org/web/20130508193928/http://2000clicks.com/MathHelp/NumberFactorsTotientFunction.aspx&quot;&gt;Euler's Totient Function&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> François Nicolas, &lt;a href=&quot;https://arxiv.org/abs/0806.2068&quot;&gt;A simple, polynomial-time algorithm for the matrix torsion problem&lt;/a&gt;, arXiv:0806.2068 [cs.DM], 2009.</CMP>
    </omtext><omtext class="link">
      <CMP> Matthew Parker, &lt;a href=&quot;https://oeis.org/A000010/a000010_5M.7z&quot;&gt;The first 5 million terms (7-Zip compressed file)&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> Carl Pomerance and Hee-Sung Yang, &lt;a href=&quot;http://www.math.dartmouth.edu/~carlp/uupaper7.pdf&quot;&gt;Variant of a theorem of Erdos on the sum-of-proper-divisors function&lt;/a&gt;, Math. Comp., to appear (2014).</CMP>
    </omtext><omtext class="link">
      <CMP> Primefan, &lt;a href=&quot;http://primefan.tripod.com/Phi500.html&quot;&gt;Euler's Totient Function Values For n=1 to 500, with Divisor Lists&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> Marko Riedel, &lt;a href=&quot;https://web.archive.org/web/20170406154901/http://www.mathematik.uni-stuttgart.de/~riedelmo/combnumth.html&quot;&gt;Combinatorics and number theory page&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> J. Barkley Rosser, Lowell Schoenfeld, &lt;a href=&quot;https://dx.doi.org/10.1215/ijm/1255631807&quot;&gt;Approximate formulas for some functions of prime numbers&lt;/a&gt;, Illinois J. Math. 6 (1962), no. 1, 64-94.</CMP>
    </omtext><omtext class="link">
      <CMP> K. Schneider, &lt;a href=&quot;https://planetmath.org/eulerphifunction&quot;&gt;Euler phi-function&lt;/a&gt;, PlanetMath.org.</CMP>
    </omtext><omtext class="link">
      <CMP> W. Sierpiński, &lt;a href=&quot;http://matwbn.icm.edu.pl/ksiazki/mon/mon42/mon4206.pdf&quot;&gt;Euler's Totient Function And The Theorem Of Euler&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> U. Sondermann, &lt;a href=&quot;https://web.archive.org/web/20110823215228/http://home.earthlink.net/~usondermann/eulertot.html&quot;&gt;Euler's Totient Function&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> W. A. Stein, &lt;a href=&quot;http://wstein.org/edu/Fall2001/124/lectures/lecture6/html/node3.html&quot;&gt;Phi is a Multiplicative Function&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Pinthira Tangsupphathawat, Takao Komatsu, Vichian Laohakosol, &lt;a href=&quot;https://www.emis.de/journals/JIS/VOL21/Laohakosol/lao8.html&quot;&gt;Minimal Polynomials of Algebraic Cosine Values, II&lt;/a&gt;, J. Int. Seq., Vol. 21 (2018), Article 18.9.5.</CMP>
    </omtext><omtext class="link">
      <CMP> G. Villemin, &lt;a href=&quot;http://villemin.gerard.free.fr/Wwwgvmm/Nombre/TotEuler.htm&quot;&gt;Totient d'Euler&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> A. de Vries, &lt;a href=&quot;http://math-it.org/Mathematik/Zahlentheorie/Zahl/ZahlApplet.html&quot;&gt;The prime factors of an integer (along with Euler's phi and Carmichael's lambda functions)&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> K. W. Wegner, &lt;a href=&quot;/A002180/a002180_1.pdf&quot;&gt;Values of phi(x) = n for n from 2 through 1978&lt;/a&gt;, mimeographed manuscript, no date. [Annotated scanned copy]</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/ModuloMultiplicationGroup.html&quot;&gt;Modulo Multiplication Group&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/MoebiusTransform.html&quot;&gt;Moebius Transform&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/TotientFunction.html&quot;&gt;Totient Function&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Euler%27s_phi_function&quot;&gt;Euler's totient function&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Multiplicative_group_of_integers_modulo_n&quot;&gt;Multiplicative group of integers modulo n&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Ramanujan&amp;#39;s_sum&quot;&gt;Ramanujan's sum&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wolfram Research, &lt;a href=&quot;http://functions.wolfram.com/NumberTheoryFunctions/EulerPhi/03/02&quot;&gt;First 50 values of phi(n)&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> G. Xiao, Numerical Calculator, &lt;a href=&quot;http://wims.unice.fr/wims/en_tool~number~calcnum.en.html&quot;&gt;To display phi(n) operate on &quot;eulerphi(n)&quot;&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Cor#core&quot;&gt;Index entries for &quot;core&quot; sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Di#divseq&quot;&gt;Index to divisibility sequences&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
        <OMS name="phi" cd="A000010"/><OMV name="n"/>
      </OMA>
      <OMA><OMS name="times"/><OMV name="n"/><OMV name="Product_"/></OMA>
    </OMA>
      </OMOBJ>{distinct primes <OMOBJ>
        <OMV name="p"/>
      </OMOBJ>dividing <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>}<OMOBJ>
        <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="p"/>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
            <OMA>
              <OMS name="interval" cd="arithmetics"/>
              <OMA>
      <OMS name="divisible" cd="arithemtics">
        <OMV name="d"/>
        <OMV name="n"/>
      </OMS>
    </OMA>
              
            </OMA>
          </OMA>
          
          <OMA>
            <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
        <OMS name="phi" cd="A000010"/><OMV name="d"/>
      </OMA>
      <OMV name="n"/>
    </OMA>
          </OMA>
        </OMBIND>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
        <OMS name="phi" cd="A000010"/><OMV name="n"/>
      </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
            <OMA>
              <OMS name="interval" cd="arithmetics"/>
              <OMA>
      <OMS name="divisible" cd="arithemtics">
        <OMV name="d"/>
        <OMV name="n"/>
      </OMS>
    </OMA>
              
            </OMA>
          </OMA>
          
          <OMA>
            <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
        <OMS name="mu" cd="A000010"/><OMV name="d"/>
      </OMA><OMV name="n"/></OMA><OMV name="d"/>
    </OMA>
          </OMA>
        </OMBIND>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMV name="i"/>
      </OMOBJ>.e .,the Moebius transform of the natural numbers ;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMS name="mu" cd="arithmetic"/>
      <OMV name="Moebius"/>
    </OMA>
      </OMOBJ>function <OMOBJ>
        <OMA>
      <OMR xref="A008683"/>
      
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Dirichlet generating function <OMOBJ>
        <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
            <OMA>
              <OMS name="interval" cd="arithmetics"/>
              <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
              
            </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
          <OMA>
            <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
        <OMS name="phi" cd="A000010"/><OMV name="n"/>
      </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMV name="s"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
        <OMS name="zeta" cd="A000010"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="s"/><OMI>1</OMI>
    </OMA>
      </OMA><OMA>
        <OMS name="zeta" cd="A000010"/><OMV name="s"/>
      </OMA>
    </OMA>
    </OMA>
          </OMA>
        </OMBIND>
      </OMOBJ>.Also <OMOBJ>
        <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
            <OMA>
              <OMS name="interval" cd="arithmetics"/>
              <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
              
            </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
          <OMA>
            <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
        <OMS name="phi" cd="A000010"/><OMV name="n"/>
      </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
          </OMA>
        </OMBIND>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Multiplicative with <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
        <OMS name="a" cd="A000010"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMV name="e"/>
    </OMA>
      </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="p"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="e"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-_David <OMOBJ>
        <OMV name="W"/>
      </OMOBJ>.Wilson_ ,Aug 01 2001 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> Sum_{n&gt;=1} (phi(n)*log(1 - x^n)/n) = -x/(1 - x) for -1 &lt; x &lt; 1 (cf. A002088) - _Henry Bottomley_, Nov 16 2001</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
        <OMS name="a" cd="A000010"/><OMV name="n"/>
      </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
        <OMS name="binomial" cd="A000010"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMI>2</OMI>
      </OMA><OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
            <OMA>
              <OMS name="interval" cd="arithmetics"/>
              <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>1</OMI>
    </OMA>
              <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
            </OMA>
          </OMA>
          <OMBVAR><OMV name="i"/></OMBVAR>
          <OMA>
            <OMA><OMS name="times"/><OMA>
        <OMS name="a" cd="A000010"/><OMV name="i"/>
      </OMA><OMA>
        <OMS name="floor" cd="A000010"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMV name="i"/>
    </OMA>
      </OMA></OMA>
          </OMA>
        </OMBIND>
    </OMA>
    </OMA>
      </OMOBJ>(see <OMOBJ>
        <OMA>
      <OMR xref="A000217"/>
      <OMV name="for"/>
    </OMA>
      </OMOBJ>inverse ).-_Jon Perry_ ,Mar 02 2004 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> It is a classical result (certainly known to Landau, 1909) that lim inf n/phi(n) = 1 (taking n to be primes), lim sup n/(phi(n)*log(log(n))) = e^gamma, with gamma = Euler's constant (taking n to be products of consecutive primes starting from 2 and applying Mertens' theorem). See e.g. Ribenboim, pp. 319-320. - Pieter Moree, Sep 10 2004</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> a(n) = Sum_{i=1..n} |k(n, i)| where k(n, i) is the Kronecker symbol. Also a(n) = n - #{1 &lt;= i &lt;= n : k(n, i) = 0}. - _Benoit Cloitre_, Aug 06 2004 [Corrected by _Jianing Song_, Sep 25 2018]</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Conjecture :limit <OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
            <OMA>
              <OMS name="interval" cd="arithmetics"/>
              <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>2</OMI>
    </OMA>
              
            </OMA>
          </OMA>
          <OMBVAR><OMV name="i"/></OMBVAR>
          <OMA>
            <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
          </OMA>
        </OMBIND>
      <OMV name="i"/>
    </OMA><OMA><OMS name="times"/><OMV name="i"/><OMA>
        <OMS name="phi" cd="A000010"/><OMV name="i"/>
      </OMA></OMA>
    </OMA>
      </OMOBJ>exists and is approximately <OMOBJ>
        <OMA><OMS name="times"/><OMF dec="0.558"/><OMR xref="A335319"/></OMA>
      </OMOBJ>.-Orges Leka (oleka(AT)students.uni-mainz.de ),Dec 23 2004 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      From _Enrique Pérez Herrero_ ,Sep 07 2010 :(Start )
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
        <OMS name="a" cd="A000010"/><OMV name="n"/>
      </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
            <OMA>
              <OMS name="interval" cd="arithmetics"/>
              <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>1</OMI>
    </OMA>
              <OMV name="n"/>
            </OMA>
          </OMA>
          <OMBVAR><OMV name="i"/></OMBVAR>
          <OMA>
            <OMA>
        <OMS name="floor" cd="A000010"/><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
        <OMS name="sigma_k" cd="A000010"/><OMA><OMS name="times"/><OMV name="i"/><OMV name="n"/></OMA>
      </OMA><OMA>
        <OMS name="sigma_k" cd="A000010"/><OMV name="i"/>
      </OMA>
    </OMA><OMA>
        <OMS name="sigma_k" cd="A000010"/><OMV name="n"/>
      </OMA></OMA>
      </OMA>
          </OMA>
        </OMBIND>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMV name="sigma_2"/>
      </OMOBJ>is <OMOBJ>
        <OMR xref="A001157"/>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
        <OMS name="a" cd="A000010"/><OMV name="n"/>
      </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
            <OMA>
              <OMS name="interval" cd="arithmetics"/>
              <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>1</OMI>
    </OMA>
              <OMV name="n"/>
            </OMA>
          </OMA>
          <OMBVAR><OMV name="i"/></OMBVAR>
          <OMA>
            <OMA>
        <OMS name="floor" cd="A000010"/><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
        <OMS name="tau_k" cd="A000010"/><OMA><OMS name="times"/><OMV name="i"/><OMV name="n"/></OMA>
      </OMA><OMA>
        <OMS name="tau_k" cd="A000010"/><OMV name="i"/>
      </OMA>
    </OMA><OMA>
        <OMS name="tau_k" cd="A000010"/><OMV name="n"/>
      </OMA></OMA>
      </OMA>
          </OMA>
        </OMBIND>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMV name="tau_3"/>
      </OMOBJ>is <OMOBJ>
        <OMR xref="A007425"/>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
        <OMS name="a" cd="A000010"/><OMV name="n"/>
      </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
            <OMA>
              <OMS name="interval" cd="arithmetics"/>
              <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>1</OMI>
    </OMA>
              <OMV name="n"/>
            </OMA>
          </OMA>
          <OMBVAR><OMV name="i"/></OMBVAR>
          <OMA>
            <OMA>
        <OMS name="floor" cd="A000010"/><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
        <OMS name="rad" cd="A000010"/><OMA><OMS name="times"/><OMV name="i"/><OMV name="n"/></OMA>
      </OMA><OMA>
        <OMS name="rad" cd="A000010"/><OMV name="i"/>
      </OMA>
    </OMA><OMA>
        <OMS name="rad" cd="A000010"/><OMV name="n"/>
      </OMA></OMA>
      </OMA>
          </OMA>
        </OMBIND>
    </OMA>
      </OMOBJ>,where rad is <OMOBJ>
        <OMR xref="A007947"/>
      </OMOBJ>.(End )
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
        <OMS name="a" cd="A000010"/><OMV name="n"/>
      </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMR xref="A173557"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A003557"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-<OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,Mar 30 2011 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
        <OMS name="phi" cd="A000010"/><OMA><OMS name="times"/><OMV name="p"/><OMV name="n"/></OMA>
      </OMA>
      <OMA><OMS name="times"/><OMA>
        <OMS name="phi" cd="A000010"/><OMV name="n"/>
      </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
        <OMS name="floor" cd="A000010"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
        <OMS name="mod" cd="A000010"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="p"/>
    </OMA><OMI>1</OMI>
    </OMA><OMV name="p"/>
      </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="p"/><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMA><OMV name="p"/>
    </OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>,for primes <OMOBJ>
        <OMV name="p"/>
      </OMOBJ>.-_Gary Detlefs_ ,Apr 21 2012 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      For odd <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
        <OMS name="a" cd="A000010"/><OMV name="n"/>
      </OMA>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMR xref="A135303"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A003558"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>or <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
        <OMS name="phi" cd="A000010"/><OMV name="n"/>
      </OMA>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="c"/><OMV name="k"/></OMA>
    </OMA>
      </OMOBJ>;the Coach theorem of Pedersen <OMOBJ>
        <OMA><OMS name="times"/><OMV name="et"/><OMV name="al"/></OMA>
      </OMOBJ>.Cf .<OMOBJ>
        <OMR xref="A135303"/>
      </OMOBJ>.-_Gary <OMOBJ>
        <OMV name="W"/>
      </OMOBJ>.Adamson_ ,Aug 15 2012 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA></OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
        <OMS name="mu" cd="A000010"/><OMV name="n"/>
      </OMA>
      <OMA>
      <OMR xref="A008683"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>.-_Mamuka Jibladze_ ,Apr 05 2015 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
        <OMS name="a" cd="A000010"/><OMV name="n"/>
      </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMA>
        <OMS name="cototient" cd="A000010"/><OMV name="n"/>
      </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMR xref="A051953"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Omar <OMOBJ>
        <OMV name="E"/>
      </OMOBJ>.Pol_ ,May 14 2016 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> a(n) = lim_{s-&gt;1} n*zeta(s)*(Sum_{d divides n} A008683(d)/(e^(1/d))^(s-1)), for n &gt; 1. - _Mats Granvik_, Jan 26 2017</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Conjecture :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMV name="a"/><OMV name="n"/></OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
            <OMA>
              <OMS name="interval" cd="arithmetics"/>
              <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="a"/>
      <OMI>1</OMI>
    </OMA>
              <OMV name="n"/>
            </OMA>
          </OMA>
          <OMBVAR><OMV name="a"/></OMBVAR>
          <OMA>
            <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
            <OMA>
              <OMS name="interval" cd="arithmetics"/>
              <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="b"/>
      <OMI>1</OMI>
    </OMA>
              <OMV name="n"/>
            </OMA>
          </OMA>
          <OMBVAR><OMV name="b"/></OMBVAR>
          <OMA>
            <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
            <OMA>
              <OMS name="interval" cd="arithmetics"/>
              <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="c"/>
      <OMI>1</OMI>
    </OMA>
              <OMV name="n"/>
            </OMA>
          </OMA>
          <OMBVAR><OMV name="c"/></OMBVAR>
          <OMA>
            <OMI>1</OMI>
          </OMA>
        </OMBIND>
          </OMA>
        </OMBIND>
          </OMA>
        </OMBIND>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.The <OMOBJ>
        <OMV name="sum"/>
      </OMOBJ>is over a ,<OMOBJ>
        <OMV name="b"/>
      </OMOBJ>,<OMOBJ>
        <OMV name="c"/>
      </OMOBJ>such that <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMV name="c"/></OMA><OMA><OMS name="times"/><OMV name="a"/><OMV name="b"/></OMA>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.-_Benedict <OMOBJ>
        <OMV name="W"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Irwin_ ,Apr 03 2017 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
        <OMS name="a" cd="A000010"/><OMV name="n"/>
      </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
            <OMA>
              <OMS name="interval" cd="arithmetics"/>
              <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>1</OMI>
    </OMA>
              <OMV name="n"/>
            </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
          <OMA>
            <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
        <OMS name="gcd" cd="A000010"/><OMV name="j"/><OMV name="n"/>
      </OMA><OMA>
        <OMS name="cos" cd="A000010"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMS name="Pi"/><OMV name="j"/></OMA><OMV name="n"/>
    </OMA>
      </OMA></OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
            <OMA>
              <OMS name="interval" cd="arithmetics"/>
              <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>1</OMI>
    </OMA>
              <OMV name="n"/>
            </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
          <OMA>
            <OMA><OMS name="times"/><OMA>
        <OMS name="gcd" cd="A000010"/><OMV name="j"/><OMV name="n"/>
      </OMA><OMA>
        <OMS name="exp" cd="A000010"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMS name="Pi"/><OMV name="i"/><OMV name="j"/></OMA><OMV name="n"/>
    </OMA>
      </OMA></OMA>
          </OMA>
        </OMBIND>
    </OMA>
          </OMA>
        </OMBIND>
    </OMA>
      </OMOBJ>where <OMOBJ>
        <OMV name="i"/>
      </OMOBJ>is the imaginary unit .Notice that the Ramanujan's <OMOBJ>
        <OMA>
      <OMS name=":=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMV name="sum"/><OMA>
        <OMS name="c_n" cd="A000010"/><OMV name="k"/>
      </OMA></OMA>
      <OMA><OMS name="times"/><OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
            <OMA>
              <OMS name="interval" cd="arithmetics"/>
              <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>1</OMI>
    </OMA>
              <OMV name="n"/>
            </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
          <OMA>
            <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
        <OMS name="gcd" cd="A000010"/><OMV name="j"/><OMV name="n"/>
      </OMA>
      <OMI>1</OMI>
    </OMA>
          </OMA>
        </OMBIND><OMA>
        <OMS name="exp" cd="A000010"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMS name="Pi"/><OMV name="i"/><OMV name="j"/><OMV name="k"/></OMA><OMV name="n"/>
    </OMA>
      </OMA></OMA>
    </OMA>
      </OMOBJ>gives <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
        <OMS name="a" cd="A000010"/><OMV name="n"/>
      </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
            <OMA>
              <OMS name="interval" cd="arithmetics"/>
              <OMA>
      <OMS name="divisible" cd="arithemtics">
        <OMV name="k"/>
        <OMV name="n"/>
      </OMS>
    </OMA>
              
            </OMA>
          </OMA>
          
          <OMA>
            <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMV name="k"/><OMA>
        <OMS name="c_" cd="A000010"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      </OMA><OMI>1</OMI></OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
            <OMA>
              <OMS name="interval" cd="arithmetics"/>
              <OMA>
      <OMS name="divisible" cd="arithemtics">
        <OMV name="k"/>
        <OMV name="n"/>
      </OMS>
    </OMA>
              
            </OMA>
          </OMA>
          
          <OMA>
            <OMA><OMS name="times"/><OMV name="k"/><OMA>
        <OMS name="mu" cd="A000010"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      </OMA></OMA>
          </OMA>
        </OMBIND>
    </OMA>
          </OMA>
        </OMBIND>
    </OMA>
      </OMOBJ>.-_Michael Somos_ ,May 13 2018 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA></OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
        <OMS name="mu" cd="A000010"/><OMV name="n"/>
      </OMA>
      <OMA>
      <OMR xref="A008683"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>.-_Mamuka Jibladze_ ,Sep 20 2018 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
        <OMS name="a" cd="A000010"/><OMV name="n"/>
      </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
            <OMA>
              <OMS name="interval" cd="arithmetics"/>
              <OMA>
      <OMS name="divisible" cd="arithemtics">
        <OMV name="d"/>
        <OMV name="n"/>
      </OMS>
    </OMA>
              
            </OMA>
          </OMA>
          
          <OMA>
            <OMA>
      <OMR xref="A007431"/>
      <OMV name="d"/>
    </OMA>
          </OMA>
        </OMBIND>
    </OMA>
      </OMOBJ>.-_Steven Foster Clark_ ,May 29 2019 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA></OMA>
      </OMOBJ>satisfies :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
        <OMS name="A" cd="A000010"/><OMV name="x"/>
      </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
            <OMA>
              <OMS name="interval" cd="arithmetics"/>
              <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>2</OMI>
    </OMA>
              
            </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
          <OMA>
            <OMA>
        <OMS name="A" cd="A000010"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA>
      </OMA>
          </OMA>
        </OMBIND>
    </OMA>
    </OMA>
      </OMOBJ>.-_Ilya Gutkovskiy_ ,Sep 06 2019 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMA>
        <OMS name="a" cd="A000010"/><OMV name="n"/>
      </OMA>
      <OMA><OMS name="times"/><OMA>
        <OMS name="sqrt" cd="A000010"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
      </OMA><OMV name="Nicolas"/></OMA>
    </OMA>
      </OMOBJ>.-_Hugo Pfoertner_ ,Jun 01 2020 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMA>
        <OMS name="a" cd="A000010"/><OMV name="n"/>
      </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
        <OMS name="exp" cd="A000010"/><OMV name="gamma"/>
      </OMA><OMA>
        <OMS name="log" cd="A000010"/><OMA>
        <OMS name="log" cd="A000010"/><OMV name="n"/>
      </OMA>
      </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>5</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMA>
        <OMS name="log" cd="A000010"/><OMA>
        <OMS name="log" cd="A000010"/><OMV name="n"/>
      </OMA>
      </OMA></OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,except for <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>223092870</OMI>
    </OMA>
      </OMOBJ>(Rosser ,Schoenfeld ).-_Hugo Pfoertner_ ,Jun 02 2020 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      From _Bernard Schott_ ,Nov 28 2020 :(Start )
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
            <OMA>
              <OMS name="interval" cd="arithmetics"/>
              <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="m"/>
      <OMI>1</OMI>
    </OMA>
              <OMV name="n"/>
            </OMA>
          </OMA>
          <OMBVAR><OMV name="m"/></OMBVAR>
          <OMA>
            <OMA>
      <OMS name="-&gt;" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
        <OMS name="a" cd="A000010"/><OMV name="m"/>
      </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A028415"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A048049"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      <OMV name="oo"/>
    </OMA>
          </OMA>
        </OMBIND>
      </OMOBJ>when <OMOBJ>
        <OMA>
      <OMS name="-&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMV name="oo"/>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
            <OMA>
              <OMS name="interval" cd="arithmetics"/>
              <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
              
            </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
          <OMA>
            <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
        <OMS name="a" cd="A000010"/><OMV name="n"/>
      </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      <OMR xref="A109695"/>
    </OMA>
          </OMA>
        </OMBIND>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
            <OMA>
              <OMS name="interval" cd="arithmetics"/>
              <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
              
            </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
          <OMA>
            <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
        <OMS name="a" cd="A000010"/><OMV name="n"/>
      </OMA>
      <OMI>3</OMI>
    </OMA>
    </OMA>
      <OMR xref="A335818"/>
    </OMA>
          </OMA>
        </OMBIND>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
            <OMA>
              <OMS name="interval" cd="arithmetics"/>
              <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
              
            </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
          <OMA>
            <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
        <OMS name="a" cd="A000010"/><OMV name="n"/>
      </OMA>
      <OMV name="k"/>
    </OMA>
    </OMA>
          </OMA>
        </OMBIND>
      </OMOBJ>is convergent iff <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
        <OMS name="a" cd="A000010"/><OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
      </OMA>
      <OMA>
        <OMS name="a" cd="A000010"/><OMV name="n"/>
      </OMA>
    </OMA>
      </OMOBJ>iff <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>is odd ,and ,<OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMA>
        <OMS name="a" cd="A000010"/><OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
      </OMA>
      <OMA>
        <OMS name="a" cd="A000010"/><OMV name="n"/>
      </OMA>
    </OMA>
      </OMOBJ>iff <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>is even .(End )
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> G.f. = x + x^2 + 2*x^3 + 2*x^4 + 4*x^5 + 2*x^6 + 6*x^7 + 4*x^8 + 6*x^9 + 4*x^10 + ...</CMP>
    </assertion><assertion class="example">
      <CMP> a(8) = 4 with {1, 3, 5, 7} units modulo 8. a(10) = 4 with {1, 3, 7, 9} units modulo 10. - _Michael Somos_, Aug 27 2013</CMP>
    </assertion><assertion class="example">
      <CMP> From _Eduard I. Vatutin_, Nov 01 2020: (Start)</CMP>
    </assertion><assertion class="example">
      <CMP> The a(5)=4 cyclic Latin squares with the first row in ascending order are:</CMP>
    </assertion><assertion class="example">
      <CMP>   0 1 2 3 4   0 1 2 3 4   0 1 2 3 4   0 1 2 3 4</CMP>
    </assertion><assertion class="example">
      <CMP>   1 2 3 4 0   2 3 4 0 1   3 4 0 1 2   4 0 1 2 3</CMP>
    </assertion><assertion class="example">
      <CMP>   2 3 4 0 1   4 0 1 2 3   1 2 3 4 0   3 4 0 1 2</CMP>
    </assertion><assertion class="example">
      <CMP>   3 4 0 1 2   1 2 3 4 0   4 0 1 2 3   2 3 4 0 1</CMP>
    </assertion><assertion class="example">
      <CMP>   4 0 1 2 3   3 4 0 1 2   2 3 4 0 1   1 2 3 4 0</CMP>
    </assertion><assertion class="example">
      <CMP> (End)</CMP>
    </assertion><omtext class="maple">
      <CMP> with(numtheory): A000010 := phi; [ seq(phi(n), n=1..100) ]; # version 1</CMP>
    </omtext><omtext class="maple">
      <CMP> with(numtheory): phi := proc(n) local i,t1,t2; t1 := ifactors(n)[2]; t2 := n*mul((1-1/t1[i][1]),i=1..nops(t1)); end; # version 2</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Array[EulerPhi, 70]</CMP>
    </omtext><omtext class="program">
      <CMP> (Axiom) [eulerPhi(n) for n in 1..100]</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [ EulerPhi(n) : n in [1..100] ]; // Sergei Haller (sergei(AT)sergei-haller.de), Dec 21 2006</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n==0, 0, eulerphi(n))}; /* _Michael Somos_, Feb 05 2011 */</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage)</CMP>
    </omtext><omtext class="program">
      <CMP> # euler_phi is a standard function in Sage.</CMP>
    </omtext><omtext class="program">
      <CMP> def A000010(n): return euler_phi(n)</CMP>
    </omtext><omtext class="program">
      <CMP> def A000010_list(n): return [ euler_phi(i) for i in range(1,n+1)]</CMP>
    </omtext><omtext class="program">
      <CMP> # Jaap Spies, Jan 07 2007</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) { for (n=1, 100000, write(&quot;b000010.txt&quot;, n, &quot; &quot;, eulerphi(n))); } \\ _Harry J. Smith_, Apr 26 2009</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage) [euler_phi(n) for n in range(1, 70)]  # _Zerinvary Lajos_, Jun 06 2009</CMP>
    </omtext><omtext class="program">
      <CMP> (Maxima) makelist(totient(n),n,0,1000); /* _Emanuele Munarini_, Mar 26 2011 */</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell) a n = length (filter (==1) (map (gcd n) [1..n])) -- _Allan C. Wechsler_, Dec 29 2014</CMP>
    </omtext><omtext class="program">
      <CMP> (Python)</CMP>
    </omtext><omtext class="program">
      <CMP> from sympy.ntheory import totient</CMP>
    </omtext><omtext class="program">
      <CMP> print([totient(i) for i in range(1, 70)])  # _Indranil Ghosh_, Mar 17 2017</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A008683, A003434 (steps to reach 1), A007755, A049108, A002202 (values).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A005277 (nontotient numbers). For inverse see A002181, A006511, A058277.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Jordan function J_k(n) is a generalization - see A059379 and A059380 (triangle of values of J_k(n)), this sequence (J_1), A007434 (J_2), A059376 (J_3), A059377 (J_4), A059378 (J_5).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A054521, A023022, A054525, A134540.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Row sums of triangles A134540, A127448, A143239, A143353 and A143276.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Equals right and left borders of triangle A159937. - _Gary W. Adamson_, Apr 26 2009</CMP>
    </assertion><assertion class="crossref">
      <CMP> Values for prime powers p^e: A006093 (e=1), A036689 (e=2), A135177 (e=3), A138403 (e=4), A138407 (e=5), A138412 (e=6).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Values for perfect powers n^e: A002618 (e=2), A053191 (e=3), A189393 (e=4), A238533 (e=5), A239442 (e=7), A239443 (e=9).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A003558, A135303.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A152455, A080737.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,core,nonn,mult,nice,hear</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
      </theory>
    </omdoc>