<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000837.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000837">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,2,3,6,7,14,17,27,34,55,63,100,119,167,209,296,347,489,582,775,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 945,1254,1481,1951,2334,2980,3580,4564,5386,6841,8118,10085,12012,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 14862,17526,21636,25524,31082,36694,44582,52255,63260,74170,88931,104302</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions of n into relatively prime parts. Also aperiodic partitions.</CMP>
    </omtext><omtext class="comment">
      <CMP> Starting (1, 1, 2, 3, 6, 7, 14,...), = row sums of triangle A137585. - _Gary W. Adamson_, Jan 27 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Triangle A168532 has aerated variants of A000837 in each column starting with offset 1, row sums = A000041. -  _Gary W. Adamson_, Nov 28 2009</CMP>
    </omtext><omtext class="reference">
      <CMP> H. W. Gould, personal communication.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000837/b000837.txt&quot;&gt;Table of n, a(n) for n=0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/transforms.txt&quot;&gt;Transforms&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Moebius transform of<OMOBJ>
      <OMR xref="A000041"/>
    </OMOBJ>.
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> Of the 11 partitions of 6, we must exclude 6, 4+2, 3+3 and 2+2+2, so a(6)=11-4=7.</CMP>
    </assertion><assertion class="example">
      <CMP> For n=6, 2+2+1+1 is periodic because it can be written 2*(2+1), similarly 1+1+1+1+1+1, 3+3 and 2+2+2.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> p[n_] := IntegerPartitions[n]; l[n_] := Length[p[n]];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> g[n_, j_] := Apply[GCD, Part[p[n], j]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> h[n_] := Table[g[n, j], {j, 1, l[n]}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Join[{0}, Table[Count[h[n], 1], {n, 1, 20}]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (* _Clark Kimberling_, Mar 09 2012 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[0] = 1; a[n_] := Sum[ MoebiusMu[n/d] * PartitionsP[d], {d, Divisors[n]}]; Table[a[n], {n, 0, 50}] (* _Jean-François Alcover_, Oct 03 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) N=66; x='x+O('x^N); gf=2+sum(n=1,N, (1/eta(x^n))*moebius(n)); Vec(gf) \\ _Joerg Arndt_, May 11 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A047968, A055892.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A137585, A168532.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected and extended by _David W. Wilson_ Aug 15 1996.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Formula and additional comments from _Christian G. Bower_, Jun 11 2000</CMP>
    </assertion>
        </theory>
      </omdoc>