<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000056.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000056">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,6,24,48,120,144,336,384,648,720,1320,1152,2184,2016,2880,3072,4896,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3888,6840,5760,8064,7920,12144,9216,15000,13104,17496,16128,24360,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 17280,29760,24576,31680,29376,40320,31104</CMP>
    </assertion><omtext class="name">
      <CMP> Order of the group SL(2,Z_n).</CMP>
    </omtext><omtext class="comment">
      <CMP> The number of equivalence classes of matrices modulo n of integer matrices with determinant 1 modulo n. - _Michael Somos_, Mar 20 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> 24 | a(n) if n&gt;2. - _Michael Somos_, Nov 15 2011</CMP>
    </omtext><omtext class="reference">
      <CMP> T. M. Apostol, Modular Functions and Dirichlet Series in Number Theory, Springer-Verlag, 1990, page 46.</CMP>
    </omtext><omtext class="reference">
      <CMP> B. Schoeneberg, Elliptic Modular Functions, Springer-Verlag, NY, 1974, p. 75.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000056/b000056.txt&quot;&gt;Table of n, a(n) for n=1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Di#divseq&quot;&gt;Index to divisibility sequences&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Multiplicative with<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000056"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMV name="e"/>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMI>2</OMI>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="e"/></OMA><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. - _David W. Wilson_, Aug 01 2001
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000056"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMR xref="A000252"/><OMA>
      <OMS name="phi" cd="A000056"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, where phi is Euler totient function<OMOBJ>
      <OMV name="cf"/>
    </OMOBJ>. A000010). - _Vladeta Jovovic_, Oct 30 2001
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = n*sum(d|n, d^2*mu(n/d))=n*A007434(n) where<OMOBJ>
      <OMR xref="A007434"/>
    </OMOBJ> is the Jordan function<OMOBJ>
      <OMA>
      <OMS name="J_2" cd="A000056"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ>. - _Benoit Cloitre_, May 03 2003
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000056"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A007434"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>. - _Enrique Pérez Herrero_, Sep 14 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000056"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A007434"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Enrique Pérez Herrero_, Dec 19 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Dirichlet g.f.<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="zeta" cd="A000056"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="s"/><OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="zeta" cd="A000056"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="s"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _R. J. Mathar_, Feb 27 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMR xref="A046970"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> divides<OMOBJ>
      <OMA>
      <OMS name="a" cd="A000056"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ>. - _R. J. Mathar_, Mar 30 2011
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> x + 6*x^2 + 24*x^3 + 48*x^4 + 120*x^5 + 144*x^6 + 336*x^7 +384*x^8 + ...</CMP>
    </assertion><assertion class="example">
      <CMP> a(2) = 6 because [0,1;1,0], [0,1;1,1], [1,0;0,1], [1,0;1,1], [1,1;0,1], [1,1;1,0] are the six matrices modulo 2 with determinant 1 modulo 2.</CMP>
    </assertion><omtext class="maple">
      <CMP> proc(n) local b,d: b := n^3: for d from 1 to n do if irem(n,d) = 0 and isprime(d) then b := b*(1-d^(-2)): fi: od: RETURN(b): end:</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[ Fold[ If[ Mod[ n, #2 ]==0 &amp;&amp; PrimeQ[ #2 ], #1*(1-1/#2^2), #1 ]&amp;, n^3, Range[ n ] ], {n, 1, 35} ]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[ n^3 Times@@(1-1/Select[ Range[ 1, n ], (Mod[ n, #1 ]==0&amp;&amp;PrimeQ[ #1 ])&amp; ]^2), {n, 1, 35} ]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := If[ n&lt;1, 0, n Sum[ d^2 MoebiusMu[ n/d ], {d, Divisors @ n}]] (* _Michael Somos_, Nov 15 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;1, 0, n * sumdiv(n, d, d^2 * moebius(n / d)))} /* _Michael Somos_, Mar 05 2008 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A011785, A064767, A007434, A000252, A001766.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,mult</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Mathematica program by _Olivier Gérard_, Aug 15 1997</CMP>
    </assertion>
        </theory>
      </omdoc>