<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000370.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000370">
          <assertion class="***** TTTT *****">
      <CMP> M1287 N0494</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,14,222,616126,200253952527184,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 263735716028826576482466871188128,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5609038300883759793482640992086670939164957990135057216103303119630336</CMP>
    </assertion><omtext class="name">
      <CMP> NPN-equivalence classes of Boolean functions of n or fewer variables.</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of Boolean functions distinct under complementation/permutation.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. A. Harrison, The number of equivalence classes of Boolean functions under groups containing negation, IEEE Trans. Electron. Comput. 12 (1963), 559-561.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. A. Harrison, Introduction to Switching and Automata Theory. McGraw Hill, NY, 1965, p. 153.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. E. Knuth, The Art of Computer Programming, Vol. 4A, Section 7.1.1, p. 79.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. Muroga, Threshold Logic and Its Applications. Wiley, NY, 1971, p. 38, Table 2.3.2. - Row 16.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> M. A. Harrison, &lt;a href=&quot;http://dx.doi.org/10.1109/PGEC.1963.263656&quot;&gt;The number of equivalence classes of Boolean functions under groups containing negation&lt;/a&gt;, IEEE Trans. Electron. Comput. 12 (1963), 559-561.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Bo#Boolean&quot;&gt;Index entries for sequences related to Boolean functions&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Vladeta Jovovic_, Feb 23 2000</CMP>
    </assertion>
        </theory>
      </omdoc>