<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000337.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000337">
          <assertion class="***** TTTT *****">
      <CMP> M3874 N1587</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,5,17,49,129,321,769,1793,4097,9217,20481,45057,98305,212993,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 458753,983041,2097153,4456449,9437185,19922945,41943041,88080385,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 184549377,385875969,805306369,1677721601,3489660929,7247757313</CMP>
    </assertion><omtext class="name">
      <CMP> (n-1)*2^n + 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) also gives number of zeros in binary numbers 1 to 111..1 (n+1 bits). - Stephen G. Penrice (spenrice(AT)ets.org), Oct 01 2000</CMP>
    </omtext><omtext class="comment">
      <CMP> Numerator of m(n)=(m(n-1)+n)/2, m(0)=0. Denominator is A000072. - _Reinhard Zumkeller_, Feb 23 2002</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = number of directed column-convex polyominoes of area n+2 having along the lower contour exactly one vertical step that is followed by a horizontal step (a reentrant corner). - _Emeric Deutsch_, May 21 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = number of bits in binary numbers from 1 to 111...1 (n bits). Partial sums of A001787. - _Emeric Deutsch_, May 24 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> Genus of graph of n-cube = a(n-3) = 1+(n-4)*2^(n-3), n&gt;1.</CMP>
    </omtext><omtext class="comment">
      <CMP> Sum of ordered partitions of n where each element is summed via T(e-1). See A066185 for more information. - _Jon Perry_, Dec 12 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n-2) = number of Dyck n-paths with exactly one peak at height &gt;= 3. Example. There are 5 such paths with n=4: UUUUDDDD, UUDUUDDD, UUUDDUDD, UDUUUDDD, UUUDDDUD. - _David Callan_, Mar 23 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> Permutations in S_{n+2} avoiding 12-3 that contain the pattern 13-2 exactly once.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is prime for n = 2, 3, 7, 27, 51, 55, 81. a(n) is semiprime for n = 4, 5, 6, 8, 9, 10, 11, 13, 15, 19, 28, 32, 39, 57, 63, 66, 75, 97. - _Jonathan Vos Post_, Jul 18 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> A member of the family of sequences defined by a(n) = Sum_{i=1..n} i*[c(1)*...*c(r)]^(i-1). This sequence has c(1)=2, A014915 has c(1)=3. - _Ctibor O. Zizka_, Feb 23 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Starting with 1 = row sums of A023758 as a triangle by rows: (1; 2,3; 4,6,7; 8,12,14,15;...). - _Gary W. Adamson_, Jul 18 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Equivalent formula given in Brehm: for each q =&gt; 3 there exists a polyhedral map M_q of type {4, q} with [number of vertices] f_0 = 2^q and [genus] g = (2^(q-3))*(q-4) + 1 such that M_q and its dual have polyhedral embeddings in R^3 [McMullen et al.]. - _Jonathan Vos Post_, Jul 25 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> Sums of rows of the triangle in A173787. - _Reinhard Zumkeller_, Feb 28 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> This sequence is related to A000079 by a(n) = n*A000079(n)-sum(A000079(i), i=0..n-1). - _Bruno Berselli_, Mar 06 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> (1+ 5x + 17x^2 + 49x^3 + ...) = (1 + 2x + 4x^2 + 8x^3 + ...) * (1 + 3x + 7x^2 + 15x^3) + ...). - _Gary W. Adamson_, Mar 14 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> The first barycentrics coordinate of the centroid of Pascal triangles, assumming that numbers are weights, is A000295(n+1)/A000337(n), no matter what are the triangle sides. See attached figure. [César Eliud Lozada, Nov 14 2014]</CMP>
    </omtext><omtext class="reference">
      <CMP> F. Harary, Topological concepts in graph theory, pp. 13-17 of F. Harary and L. Beineke, editors, A seminar on Graph Theory, Holt, Rinehart and Winston, New York, 1967.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. Harary, Graph Theory. Addison-Wesley, Reading, MA, 1969, p. 119.</CMP>
    </omtext><omtext class="reference">
      <CMP> G. H. Hardy, A Theorem Concerning the Infinite Cardinal Numbers, Quart. J. Math., 35 (1904), p. 90 = Collected Papers of G. H. Hardy, Vol. VII, p. 430.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000337/b000337.txt&quot;&gt;Table of n, a(n) for n = 0..300&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> L. W. Beineke and F. Harary, &lt;a href=&quot;http://dx.doi.org/10.4153/CJM-1965-048-6&quot;&gt;The genus of the n-cube&lt;/a&gt;, Canad. J. Math., 17 (1965), 494-496.</CMP>
    </omtext><omtext class="link">
      <CMP> Ulrich Brehm and Egon Schulte, &lt;a href=&quot;http://www.math.neu.edu/~schulte/polyhedmaps.pdf&quot;&gt;Polyhedral Maps&lt;/a&gt;. [_Jonathan Vos Post_, Jul 25 2009]</CMP>
    </omtext><omtext class="link">
      <CMP> Harry Crane, &lt;a href=&quot;http://stat.rutgers.edu/home/hcrane/Papers/ajc.pdf&quot;&gt;Left-right arrangements, set partitions, and pattern avoidance&lt;/a&gt;, Australasian Journal of Combinatorics, 61(1) (2015), 57-72.</CMP>
    </omtext><omtext class="link">
      <CMP> R. K. Guy, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL3/GUY/catwalks.html&quot;&gt;Catwalks, sandsteps and Pascal pyramids&lt;/a&gt;, J. Integer Sequences, Vol. 3 (2000), Article #00.1.6</CMP>
    </omtext><omtext class="link">
      <CMP> S. Kitaev, J. Remmel and M. Tiefenbruck, &lt;a href=&quot;http://arxiv.org/abs/1201.6243&quot;&gt;Marked mesh patterns in 132-avoiding permutations I&lt;/a&gt;, arXiv preprint arXiv:1201.6243, 2012.</CMP>
    </omtext><omtext class="link">
      <CMP> S. Kitaev, J. Remmel and M. Tiefenbruck, &lt;a href=&quot;http://arxiv.org/abs/1302.2274&quot;&gt;Quadrant marked mesh patterns in 132-avoiding permutations II&lt;/a&gt;, arXiv preprint arXiv:1302.2274, 2013</CMP>
    </omtext><omtext class="link">
      <CMP> César Eliud Lozada, &lt;a href=&quot;/A000337/a000337.jpg&quot;&gt;Centroids of Pascal triangles&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> P. McMullen, Ch. Schulz and J.M. Wills, &lt;a href=&quot;http://dx.doi.org/10.1007/BF02760627&quot;&gt;Polyhedral manifolds in E^3 with unusually large genus&lt;/a&gt;, Israel J. Math. 46:127-144, 1983. [From _Jonathan Vos Post_, Jul 25 2009]</CMP>
    </omtext><omtext class="link">
      <CMP> T. Mansour, &lt;a href=&quot;http://arXiv.org/abs/math.CO/0202219&quot;&gt;Restricted permutations by patterns of type (2,1)&lt;/a&gt;, arXiv:math/0202219 [math.CO], 2002.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf&quot;&gt;1031 Generating Functions and Conjectures&lt;/a&gt;, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Len Smiley, &lt;a href=&quot;http://www.math.uaa.alaska.edu/~smiley/hardy.html&quot;&gt;Hardy's algorithm&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/GraphGenus.html&quot;&gt;Graph Genus&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_03&quot;&gt;Index entries for sequences related to linear recurrences with constant coefficients&lt;/a&gt;, signature (5,-8,4).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Binomial transform of<OMOBJ>
      <OMR xref="A004273"/>
    </OMOBJ>. Binomial transform of<OMOBJ>
      <OMR xref="A008574"/>
    </OMOBJ> if the leading zero is dropped.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. E.g.f.: exp(x)-exp(2x)(1-2x).<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000337"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A000337"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A000337"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. Series reversion of g.f.<OMOBJ>
      <OMA>
      <OMS name="A" cd="A000337"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ> is<OMOBJ>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMR xref="A034015"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="x"/>
    </OMA>
    </OMA></OMA>
    </OMOBJ>. - _Michael Somos_
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Binomial transform of<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ> is<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000337"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - _Paul Barry_, Aug 19 2005
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000337"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A119258"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _Reinhard Zumkeller_, May 11 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Convolution of &quot;Number of fixed points in all 231-avoiding involutions in S_n&quot; (A059570) with &quot;The odd numbers&quot; (A005408), treating the result as if offset=0. - _Graeme McRae_, Jul 12 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
                  <OMV name="n"/>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA><OMS name="times"/><OMV name="k"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMOBJ>, partial sums of<OMOBJ>
      <OMR xref="A001787"/>
    </OMOBJ>. - _Zerinvary Lajos_, Oct 19 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000337"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="a" cd="A000337"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="a" cd="A000337"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A000337"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>. - _Harvey P. Dale_, Jun 21 2011
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> A000337:=-1/(z-1)/(-1+2*z)**2; # Conjectured (correctly) by _Simon Plouffe_ in his 1992 dissertation.</CMP>
    </omtext><omtext class="maple">
      <CMP> A000337 := proc(n) 1+(n-1)*2^n ; end proc: # _R. J. Mathar_, Oct 10 2011</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Sum[(-1)^(n - k) k (-1)^(n - k) Binomial[n + 1, k + 1], {k, 0, n}], {n, 0, 28}] (* _Zerinvary Lajos_, Jul 08 2009 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[(n-1)2^n+1,{n,0,40}] (* or *) LinearRecurrence[{5,-8,4},{0,1,5},40] (* _Harvey P. Dale_, Jun 21 2011 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[x / ((1 - x) (1 - 2 x)^2), {x, 0, 50}], x] (* _Vincenzo Librandi_, Nov 21 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=if(n&lt;0,0,(n-1)*2^n+1)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [(n-1)*2^n + 1: n in [0..40]]; // _Vincenzo Librandi_, Nov 21 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> a(n) = T(3, n), array T given by A048472. A036799/2.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A001787, A066185, A077436, A023758, A014915.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000079, A209359.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Hardy reference from Len Smiley (smiley(AT)math.uaa.alaska.edu)</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Graeme McRae_, Jul 12 2006</CMP>
    </assertion>
        </theory>
      </omdoc>