<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000396.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000396">
          <assertion class="***** TTTT *****">
      <CMP> M4186 N1744</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 6,28,496,8128,33550336,8589869056,137438691328,2305843008139952128,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2658455991569831744654692615953842176,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 191561942608236107294793378084303638130997321548169216</CMP>
    </assertion><omtext class="name">
      <CMP> Perfect numbers n: n is equal to the sum of the proper divisors of n.</CMP>
    </omtext><omtext class="comment">
      <CMP> A number n is abundant if sigma(n) &gt; 2n (cf. A005101), perfect if sigma(n) = 2n (this entry), deficient if sigma(n) &lt; 2n (cf. A005100), where sigma(n) is the sum of the divisors of n (A000203).</CMP>
    </omtext><omtext class="comment">
      <CMP> For number of divisors of a(n) see A061645(n). Number of digits in a(n) is A061193(n). - _Lekraj Beedassy_, Jun 04 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> All entries other than the first have digital root 1 (since 4^2=4(mod 6), we have, by induction, 4^k=4(mod 6), or 2*2^(2*k)=8=2(mod 6) implying Mersenne primes M=2^p - 1, for odd p, are of form 6*t+1. Thus perfect numbers N, being M-th triangular, have form (6*t+1)*(3*t+1), whence the property N (mod 9)=1 for all N after the first. - _Lekraj Beedassy_, Aug 21 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> The earliest recorded mention of this sequence is in Euclid's Elements, IX 36, about 300 BC. - _Artur Jasinski_, Jan 25 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> The number of divisors of a(n) that are powers of 2 is equal to A000043(n), assuming there are no odd perfect numbers. The number of divisors of a(n) that are multiples of n-th Mersenne prime A000668(n) is also equal to A000043(n), again assuming there are no odd perfect numbers. - _Omar E. Pol_, Feb 28 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Theorem (Euler). An even number n is a perfect number if and only if n=2^(k-1)*(2^k-1), where 2^k-1 is prime. Euler's idea came from Euclid's Proposition 36 of Book IX. It follows that every even perfect number is also a triangular number. - _Mohammad K. Azarian_, Apr 16 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Triangular numbers (also generalized hexagonal numbers) A000217 whose indices are Mersenne primes A000668, assuming there are no odd perfect numbers. - _Omar E. Pol_, May 09 2008, Sep 15 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> Sum of first m positive integers, where m is the n-th Mersenne prime A000668(n), assuming there are no odd perfect numbers. - _Omar E. Pol_, May 09 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Hexagonal numbers A000384 whose indices are superperfect numbers A019279, assuming there are no odd perfect numbers and no odd superperfect numbers. [_Omar E. Pol_, Aug 17 2008]</CMP>
    </omtext><omtext class="comment">
      <CMP> It appears that this sequence is equal to the numbers A006516 whose indices are the prime numbers A000043, assuming there are no odd perfect numbers. [_Omar E. Pol_, Aug 30 2008]</CMP>
    </omtext><omtext class="comment">
      <CMP> From _Reikku Kulon_, Oct 14 2008: (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> A144912(2, a(n)) = 1;</CMP>
    </omtext><omtext class="comment">
      <CMP> A144912(4, a(n)) = -1 for n &gt; 1;</CMP>
    </omtext><omtext class="comment">
      <CMP> A144912(8, a(n)) = 5 or -5 for all n except 2;</CMP>
    </omtext><omtext class="comment">
      <CMP> A144912(16, a(n)) = -4 or -13 for n &gt; 1. (End)</CMP>
    </omtext><omtext class="comment">
      <CMP> Multiply-perfect numbers A007691 whose indices are the numbers A153800, assuming there are no odd perfect numbers. [_Omar E. Pol_, Jan 14 2009]</CMP>
    </omtext><omtext class="comment">
      <CMP> If a(n) is even, then 2*a(n) is in A181595. [_Vladimir Shevelev_, Nov 07 2010]</CMP>
    </omtext><omtext class="comment">
      <CMP> Except for 6, all even terms are of the form 30*k - 2 or 45*k + 1. [_Arkadiusz Wesolowski_, Mar 11 2012]</CMP>
    </omtext><omtext class="comment">
      <CMP> a(4) = A229381(1) = 8128 is the &quot;Simpsons' perfect number&quot;. - _Jonathan Sondow_, Jan 02 2015</CMP>
    </omtext><omtext class="comment">
      <CMP> Theorem (Farideh Firoozbakht): If m is an integer and both p and p^k-m-1 are prime numbers then x = p^(k-1)*(p^k-m-1) is a solution to the equation sigma(x)=(p*x+m)/(p-1). For example, if we take m=0 and p=2 we get Euclid's result about perfect numbers. - _Farideh Firoozbakht_, Mar 01 2015</CMP>
    </omtext><omtext class="reference">
      <CMP> T. M. Apostol, Introduction to Analytic Number Theory, Springer-Verlag, 1976, page 4.</CMP>
    </omtext><omtext class="reference">
      <CMP> A. H. Beiler, Recreations in the Theory of Numbers, Dover, NY, 1964, p. 19.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. Bezuszka, Perfect Numbers, (Booklet 3, Motivated Math. Project Activities) Boston College Press, Chestnut Hill MA 1980.</CMP>
    </omtext><omtext class="reference">
      <CMP> Euclid, Elements, Book IX, Section 36, about 300 BC.</CMP>
    </omtext><omtext class="reference">
      <CMP> G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers. 3rd ed., Oxford Univ. Press, 1954, p. 239.</CMP>
    </omtext><omtext class="reference">
      <CMP> T. Koshy, &quot;The Ends Of A Mersenne Prime And An Even Perfect Number&quot;, Journal of Recreational Mathematics, pp. 196-202 Baywood NY 1998.</CMP>
    </omtext><omtext class="reference">
      <CMP> Joseph S. Madachy: Madachy's Mathematical Recreations. New York: Dover Publications, Inc., 1979, p. 149 (First publ. by Charles Scribner's Sons, New York, 1966, under the title: Mathematics on Vacation)</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Sandor, Handbook of Number Theory, II, Springer Verlag, 2004.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> I. Stewart, L'univers des nombres, &quot;Diviser Pour Regner&quot;, Chapter 14, pp. 74-81 Belin-Pour La Science, Paris 2000.</CMP>
    </omtext><omtext class="reference">
      <CMP> H. S. Uhler, On the 16th and 17th perfect numbers, Scripta Math. 19 (1953), 128-131.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. Wells, The Penguin Dictionary of Curious and Interesting Numbers, pp. 107-110 Penguin Books 1987.</CMP>
    </omtext><omtext class="link">
      <CMP> David Wasserman, &lt;a href=&quot;/A000396/b000396.txt&quot;&gt;Table of n, a(n) for n = 1..14&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Anonymous, &lt;a href=&quot;http://www-maths.swan.ac.uk/pgrads/bb/project/node3.html&quot;&gt;Perfect Numbers&lt;/a&gt; [broken link]</CMP>
    </omtext><omtext class="link">
      <CMP> Anonymous, &lt;a href=&quot;http://www-maths.swan.ac.uk/pgrads/bb/project/node43.html&quot;&gt;Timetable of discovery of perfect numbers&lt;/a&gt; [broken link]</CMP>
    </omtext><omtext class="link">
      <CMP> R. P. Brent &amp; G. L. Cohen, &lt;a href=&quot;http://wwwmaths.anu.edu.au/~brent/pub/pub100.html&quot;&gt;A new lower bound for odd perfect numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> R. P. Brent, G. L. Cohen &amp; H. J. J. te Riele, &lt;a href=&quot;http://wwwmaths.anu.edu.au/~brent/pub/pub106.html&quot;&gt;A new approach to lower bounds for odd perfect numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> R. P. Brent, G. L. Cohen &amp; H. J. J. te Riele, &lt;a href=&quot;http://db.cwi.nl/rapporten/abstract.php?abstractnr=1802&quot;&gt;Improved Techniques For Lower Bounds For Odd Perfect Numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. Britton, &lt;a href=&quot;http://britton.disted.camosun.bc.ca/perfect/jbperfect.htm&quot;&gt;Perfect Number Analyser&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> C. K. Caldwell, &lt;a href=&quot;http://primes.utm.edu/glossary/page.php?sort=PerfectNumber&quot;&gt;Perfect number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> C. K. Caldwell, &lt;a href=&quot;http://www.utm.edu/research/primes/mersenne/index.html&quot;&gt;Mersenne Primes, etc.&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> C. K. Caldwell, &lt;a href=&quot;http://www.utm.edu/research/primes/notes/proofs/Theorem3.html&quot;&gt;Iterated sums of the digits of a perfect number converge to 1&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. W. Gaberdiel, &lt;a href=&quot;http://math.arizona.edu/~ura/001/gaberdiel.jw/&quot;&gt;A Study of Perfect Numbers and Related Topics&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> T. Goto &amp; Y. Ohno, &lt;a href=&quot;http://www.ma.noda.tus.ac.jp/u/tg/perfect.html&quot;&gt;Largest prime factor of an odd perfect number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> K. G. Hare, &lt;a href=&quot;http://arXiv.org/abs/math.NT/0501070&quot;&gt;New techniques for bounds on the total number of Prime Factors of an Odd Perfect Number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> C.-E. Jean, &quot;Recreomath&quot; Online Dictionary, &lt;a href=&quot;http://www.recreomath.qc.ca/dict_parfait_nombre.htm&quot;&gt;Nombre parfait&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> T. Leinster, &lt;a href=&quot;http://arXiv.org/abs/math.GR/0104012&quot;&gt;Perfect numbers and groups&lt;/a&gt;, arXiv:math.GR/0104012</CMP>
    </omtext><omtext class="link">
      <CMP> T. Masiwa, T. Shonhiwa &amp; G. Hitchcock, &lt;a href=&quot;http://uzweb.uz.ac.zw/science/maths/zimaths/51/perfect.htm&quot;&gt;Perfect Numbers &amp; Mersenne Primes&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Mathforum, &lt;a href=&quot;http://mathforum.org/dr.math/faq/faq.perfect.html&quot;&gt;Perfect Numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Mathforum, &lt;a href=&quot;http://mathforum.org/library/drmath/view/51516.html&quot;&gt;List of Perfect Numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. S. McCranie, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL3/mccranie.html&quot;&gt;A study of hyperperfect numbers, J. Int. Seqs. Vol. 3 (2000) #P00.1.3&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> G. P. Michon, &lt;a href=&quot;http://www.numericana.com/answer/numbers.htm#perfect&quot;&gt;Perfect Numbers, Mersenne Primes&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> D. Moews, &lt;a href=&quot;http://djm.cc/amicable.html&quot;&gt;Perfect, amicable and sociable numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> P. P. Nielsen, &lt;a href=&quot;http://fr.arXiv.org/abs/math.NT/0602485&quot;&gt;Odd Perfect Numbers Have At Least Nine Distinct Prime Factors&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Walter Nissen, &lt;a href=&quot;http://upforthecount.com/math/abundance.html&quot;&gt;Abundancy : Some Resources &lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. J. O'Connor &amp; E. F. Robertson, &lt;a href=&quot;http://www-groups.dcs.st-and.ac.uk/~history/HistTopics/Perfect_numbers.html&quot;&gt;Perfect Numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. O. M. Pedersen, &lt;a href=&quot;http://amicable.homepage.dk/perfect.htm&quot;&gt;Perfect numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. O. M. Pedersen, &lt;a href=&quot;http://amicable.homepage.dk/tables.htm&quot;&gt;Tables of Aliquot Cycles&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> I. Peterson, &lt;a href=&quot;http://www.maa.org/mathland/mathtrek_5_18_98.html&quot;&gt;Cubes of Perfection&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Omar E. Pol, &lt;a href=&quot;http://www.polprimos.com&quot;&gt;Determinacion geometrica de los numeros primos y perfectos&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> D. Romagnoli, &lt;a href=&quot;http://www.mistretta.eu/PDF/I%20numeri%20perfetti.pdf&quot;&gt;Perfect Numbers (Text in Italian)&lt;/a&gt; [From _Lekraj Beedassy_, Jun 26 2009]</CMP>
    </omtext><omtext class="link">
      <CMP> D. Scheffler, R. Ondrejka, &lt;a href=&quot;http://dx.doi.org/10.1090/S0025-5718-1960-0112239-6&quot;&gt;The numerical evaluation of the eighteenth perfect number&lt;/a&gt;, Math. Comp. 14 (70) (1960) 199-200</CMP>
    </omtext><omtext class="link">
      <CMP> K. Schneider, PlanetMath.org, &lt;a href=&quot;http://planetmath.org/encyclopedia/PerfectNumber.html&quot;&gt;perfect number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> G. Villemin's Almanach of Numbers, &lt;a href=&quot;http://villemin.gerard.free.fr/Wwwgvmm/Decompos/SixNbPf.htm&quot;&gt;Nombres Parfaits&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. Voight, &lt;a href=&quot;http://magma.maths.usyd.edu.au/~voight/notes/perfelem.pdf&quot;&gt;Perfect Numbers:An Elementary Introduction&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/PerfectNumber.html&quot;&gt;Perfect Number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/OddPerfectNumber.html&quot;&gt;Odd Perfect Number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/MultiperfectNumber.html&quot;&gt;Multiperfect Number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/HyperperfectNumber.html&quot;&gt;Hyperperfect Number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Abundance.html&quot;&gt;Abundance&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://www.wikipedia.org/wiki/Perfect_number&quot;&gt;Perfect number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> T. Yamada, &lt;a href=&quot;http://arXiv.org/abs/math.NT/0511410&quot;&gt;On the divisibility of odd perfect numbers by a high power of a prime&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Cor#core&quot;&gt;Index entries for &quot;core&quot; sequences&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         The numbers 2^(p-1)(2^p - 1) are perfect, where<OMOBJ>
      <OMV name="p"/>
    </OMOBJ> is<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> prime such that<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="p"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMOBJ> is also prime<OMOBJ>
      <OMV name="for"/>
    </OMOBJ> the list of p's see A000043). There are no other even perfect numbers and it is believed that there are no odd perfect numbers.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Numbers<OMOBJ>
      <OMV name="n"/>
    </OMOBJ> such that sum(d|n, 1/d)=2 - _Benoit Cloitre_, Apr 07 2002
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         The perfect number<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="N"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="p"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="p"/>
    </OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ> is also multiplicatively p-perfect, (i.e. A007955(N)=N^p) since<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="tau" cd="A000396"/>
      <OMV name="N"/>
    </OMA>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="p"/></OMA>
    </OMA>
    </OMOBJ>. - _Lekraj Beedassy_, Sep 21 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000396"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMR xref="A133033"/>
      <OMV name="n"/>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMR xref="A090748"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, assuming there are no odd perfect numbers. - _Omar E. Pol_, Feb 28 2008
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000396"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMR xref="A000668"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000668"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA></OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, assuming there are no odd perfect numbers. - _Omar E. Pol_, Apr 23 2008
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000396"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A000217"/>
      <OMA>
      <OMR xref="A000668"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, assuming there are no odd perfect numbers. - _Omar E. Pol_, May 09 2008
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = Sum of first<OMOBJ>
      <OMA>
      <OMR xref="A000668"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> positive integers, assuming there are no odd perfect numbers. - _Omar E. Pol_, May 09 2008
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000396"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A000384"/>
      <OMA>
      <OMR xref="A019279"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, assuming there are no odd perfect numbers and no odd superperfect numbers.<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000396"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A000384"/>
      <OMA>
      <OMR xref="A061652"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, assuming there are no odd perfect numbers. [_Omar E. Pol_, Aug 17 2008]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000396"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A006516"/>
      <OMA>
      <OMR xref="A000043"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, assuming there are no odd perfect numbers. [_Omar E. Pol_, Aug 30 2008]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000396"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMR xref="A019279"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A000668"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, assuming there are no odd perfect numbers and odd superperfect numbers.<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000396"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMR xref="A061652"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A000668"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, assuming there are no odd perfect numbers. [_Omar E. Pol_, Jan 09 2009]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000396"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A007691"/>
      <OMA>
      <OMR xref="A153800"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, assuming there are no odd perfect numbers. [_Omar E. Pol_, Jan 14 2009]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Even perfect numbers<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="N"/>
      <OMA><OMS name="times"/><OMV name="K"/><OMA>
      <OMR xref="A000203"/>
      <OMV name="K"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="K"/>
      <OMA>
      <OMR xref="A019279"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="p"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMR xref="A000203"/>
      <OMA>
      <OMR xref="A019279"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A000668"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="p"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="M" cd="A000396"/>
      <OMV name="p"/>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="p"/>
      <OMA>
      <OMR xref="A000043"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>. [_Lekraj Beedassy_, May 02 2009]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000396"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A060286"/>
      <OMA>
      <OMR xref="A016027"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, assuming there are no odd perfect numbers. - _Omar E. Pol_, Dec 13 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         For<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>, a(n) = sum(k=1..A065549(n), (2*k-1)^3 ), assuming there are no odd perfect numbers. - _Derek Orr_, Sep 28 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000396"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A060866"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - _Juri-Stepan Gerasimov_, Dec 17 2013
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> 6 is perfect because 6 = 1+2+3, the sum of all divisors of 6 less than 6; 28 is perfect because 28 = 1+2+4+7+14.</CMP>
    </assertion><omtext class="maple">
      <CMP> ZL:=[]: for p from 1 to 101 do if (isprime(p) and isprime(2^p-1)) then ZL:=[op(ZL),2^(p-1)*(2^p-1)]; fi; od; print(ZL); # _Zerinvary Lajos_, Feb 05 2008</CMP>
    </omtext><omtext class="mathematica">
      <CMP> A000396 = (# (# + 1))/2 &amp; /@ Select[2^Range[100] - 1, PrimeQ] (* _Harvey P. Dale_, Mar 06 2002, Apr 06 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) isA000396(n) = (sigma(n) == 2*n)</CMP>
    </omtext><omtext class="program">
      <CMP> forprime(p=1,90,if(isprime(2^p-1),print(2^(p-1)*(2^p-1)))) \\ _Michael B. Porter_, Nov 03 2009</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000396 n = a000396_list !! (n-1)</CMP>
    </omtext><omtext class="program">
      <CMP> a000396_list = [x | x &lt;- [1..], a000203 x == 2 * x]</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Jan 20 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> See A000043 for the current state of knowledge about Mersenne primes.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A007539, A005820, A027687, A046060, A046061, A000668, A090748, A133033, A000217, A000384, A019279, A061652, A006516, A144912, A007691, A153800, A007593, A220290, A028499-A028502, A034916, A065549.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice,core</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>