<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000601.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000601">
          <assertion class="***** TTTT *****">
      <CMP> M1043 N0392</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,7,11,16,23,31,41,53,67,83,102,123,147,174,204,237,274,314,358,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 406,458,514,575,640,710,785,865,950,1041,1137,1239,1347,1461,1581,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1708,1841,1981,2128,2282,2443,2612,2788,2972,3164,3364,3572,3789,4014</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of 1/((1-x)^2*(1-x^2)*(1-x^3)).</CMP>
    </omtext><omtext class="comment">
      <CMP> Molien series for 4-dimensional representation of S_3 [Nebe, Rains, Sloane, Chap. 7].</CMP>
    </omtext><omtext class="comment">
      <CMP> From _Thomas Wieder_, Feb 11 2007: (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> If P(i,k) denotes the number of integer partitions of i into k parts and if k=3, then a(n)=sum_{i=k}^{n+2} P(i,k). See also A002620 = Quarter-squares, this sequence follows for k=2 as pointed out by Rick Shepherd, Feb 27 2004.</CMP>
    </omtext><omtext class="comment">
      <CMP> For example, a(n=6)=16 because there are 16 integer partitions of n=3,4,...,n+2=8 with k=3 parts:</CMP>
    </omtext><omtext class="comment">
      <CMP> [[1, 1, 1]],</CMP>
    </omtext><omtext class="comment">
      <CMP> [[2, 1, 1]],</CMP>
    </omtext><omtext class="comment">
      <CMP> [[3, 1, 1], [2, 2, 1]]</CMP>
    </omtext><omtext class="comment">
      <CMP> [[4, 1, 1], [3, 2, 1], [2, 2, 2]],</CMP>
    </omtext><omtext class="comment">
      <CMP> [[5, 1, 1], [4, 2, 1], [3, 3, 1], [3, 2, 2]],</CMP>
    </omtext><omtext class="comment">
      <CMP> [[6, 1, 1], [5, 2, 1], [4, 3, 1], [4, 2, 2], [3, 3, 2]]. (End)</CMP>
    </omtext><omtext class="comment">
      <CMP> Let P(i,k) be the number of integer partitions of n into k parts. Then if k=3 we have a(n)=sum_{i=k}^{n} P(i,k=3). - _Thomas Wieder_, Feb 20 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of equivalence classes of 3 X n binary matrices when one can permute rows, permute columns and complement columns. - _Max Alekseyev_, Feb 05 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> Convolution of the sequences whose n-th terms are given by 1+[n/2] and 1+[n/3], where []=floor. - _Clark Kimberling_, May 28 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of partitions of n into two sorts of 1, and one sort each of 2 and 3. - _Joerg Arndt_, May 05 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> A. Cayley, Numerical tables supplementary to second memoir on quantics, Collected Mathematical Papers. Vols. 1-13, Cambridge Univ. Press, London, 1889-1897, Vol. 2, p. 276-281.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A000601/b000601.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> P. J. Cameron, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html&quot;&gt;Sequences realized by oligomorphic permutation groups&lt;/a&gt;, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.</CMP>
    </omtext><omtext class="link">
      <CMP> Florent de Dinechin, Matei Istoan, Guillaume Sergent, Kinga Illyes, Bogdan Popa and Nicolas Brunie, &lt;a href=&quot;http://hal.archives-ouvertes.fr/docs/00/73/84/12/PDF/2012-BitHeap.pdf&quot;&gt;Arithmetic around the bit heap&lt;/a&gt;, 2012. - From _N. J. A. Sloane_, Dec 31 2012</CMP>
    </omtext><omtext class="link">
      <CMP> E. Fix and J. L. Hodges, Jr., &lt;a href=&quot;http://www.jstor.org/stable/2236885&quot;&gt;Significance probabilities of the Wilcoxon test&lt;/a&gt;, Annals Math. Stat., 26 (1955), 301-312.</CMP>
    </omtext><omtext class="link">
      <CMP> M. A. Harrison, &lt;a href=&quot;http://dx.doi.org/10.1109/T-C.1973.223649&quot;&gt;On the number of classes of binary matrices&lt;/a&gt;, IEEE Trans. Computers, 22 (1973), 1048-1051. doi:10.1109/T-C.1973.223649 [From _Max Alekseyev_, Feb 05 2010]</CMP>
    </omtext><omtext class="link">
      <CMP> H. R. Henze and C. M. Blair, &lt;a href=&quot;http://dx.doi.org/10.1021/ja01359a034&quot;&gt;The number of isomeric hydrocarbons of the methane series&lt;/a&gt;, J. Amer. Chem. Soc., 53 (1931), 3077-3085.</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=196&quot;&gt;Encyclopedia of Combinatorial Structures 196&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> G. Nebe, E. M. Rains and N. J. A. Sloane, &lt;a href=&quot;http://neilsloane.com/doc/cliff2.html&quot;&gt;Self-Dual Codes and Invariant Theory&lt;/a&gt;, Springer, Berlin, 2006.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf&quot;&gt;1031 Generating Functions and Conjectures&lt;/a&gt;, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Thomas Wieder, The number of certain k-combinations of an n-set, &lt;a href=&quot;http://www.math.nthu.edu.tw/~amen/&quot;&gt;Applied Mathematics Electronic Notes&lt;/a&gt;, vol. 8 (2008).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (2,0,-1,-1,0,2,-1)</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000601"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA><OMI>36</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>7</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMI>24</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>11</OMI><OMV name="n"/></OMA><OMI>12</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>119</OMI><OMI>144</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMI>16</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A057078"/>
      <OMV name="n"/>
    </OMA><OMI>9</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _R. J. Mathar_, Mar 14 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000601"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000601"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000601"/>
      <OMI>2</OMI>
    </OMA>
      <OMI>4</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000601"/>
      <OMI>3</OMI>
    </OMA>
      <OMI>7</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000601"/>
      <OMI>4</OMI>
    </OMA>
      <OMI>11</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000601"/>
      <OMI>5</OMI>
    </OMA>
      <OMI>16</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000601"/>
      <OMI>6</OMI>
    </OMA>
      <OMI>23</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000601"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000601"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A000601"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000601"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000601"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000601"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Harvey P. Dale_, Mar 17 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         It appears that<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000601"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>42</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>140</OMI><OMV name="n"/></OMA><OMI>102</OMI><OMA><OMS name="times"/><OMI>21</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA></OMA>
    </OMA><OMI>8</OMI>
    </OMA><OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="floor" cd="A000601"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>5</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA><OMI>12</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMI>18</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - _Luce ETIENNE_, May 05 2014
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Euler transform of length<OMOBJ>
      <OMI>3</OMI>
    </OMOBJ> sequence<OMOBJ>
      <OMI>2</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>, 1]. - _Michael Somos_, May 28 2014
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000601"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <p></p><OMV name="n"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="a" cd="A000601"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Michael Somos_, May 28 2014
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> G.f. = 1 + 2*x + 4*x^2 + 7*x^3 + 11*x^4 + 16*x^5 + 23*x^6 + 31*x^7 + ...</CMP>
    </assertion><omtext class="maple">
      <CMP> A000601:=1/(z+1)/(z**2+z+1)/(z-1)**4; # _Simon Plouffe_ in his 1992 dissertation</CMP>
    </omtext><omtext class="maple">
      <CMP> with(combstruct):ZL:=[st, {st=Prod(left, right), left=Set(U, card=r+1), right=Set(U, card&lt;r), U=Sequence(Z, card&gt;=1)}, unlabeled]: subs(r=2, stack): seq(count(subs(r=2, ZL), size=m), m=3..52) ; # _Zerinvary Lajos_, Feb 07 2008</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[1/((1-x)^2*(1-x^2)*(1-x^3)), {x, 0, 49}], x] (* _Jean-François Alcover_, Jul 20 2011 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> LinearRecurrence[{2,0,-1,-1,0,2,-1},{1,2,4,7,11,16,23},50] (* _Harvey P. Dale_, Mar 17 2013 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := Quotient[ 2 n^3 + 21 n^2 + 66 n, 72] + 1; (* _Michael Somos_, May 28 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) K:=Rationals(); M:=MatrixAlgebra(K,4); q1:=DiagonalMatrix(M,[1,-1,1,-1]); p1:=DiagonalMatrix(M,[1,1,-1,-1]); q2:=DiagonalMatrix(M,[1,1,1,-1]); h:=M![1,1,1,1, 1,1,-1,-1, 1,-1,1,-1, 1,-1,-1,1]/2; U:=MatrixGroup&lt;4,K|q2,h&gt;; G:=MatrixGroup&lt;4,K|q1,q2,h&gt;; H:=MatrixGroup&lt;4,K|q1,q2,h,p1&gt;; MolienSeries(U);</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) Vec(1/((1-x)^2*(1-x^2)*(1-x^3))+O(x^99)) \\ _Charles R Greathouse IV_, Sep 23 2012</CMP>
    </omtext><omtext class="program">
      <CMP> {a(n) = (2*n^3 + 21*n^2 + 66*n) \ 72 + 1}; /* _Michael Somos_, May 28 2014 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A002620, A006148, A006383.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Apr 30 1991</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _James A. Sellers_, Feb 06 2000</CMP>
    </assertion>
        </theory>
      </omdoc>