<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000397.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000397">
          <assertion class="***** TTTT *****">
      <CMP> M4212 N1757</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 6,32,109,288,654,1337,2506,4414,7379,11822,18273,27356,39938,56974,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 79607,109267,147523,196295,257715,334407,429086,545034,685917,855886,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1059360,1301776,1588321,1925620,2320544,2780468,3314007,3930001,4638319,5449943,6376505,7430471,8625369,9976540,11498855,13210238,15128487,17272896,19664754,22326319,25280987,28554486,32173404,36166409,40563607,45397395,50701682,56512012,62866699,69805531,77370606,85607286,94560129,104280410,114819255,126229853,138570284,151899428,166278945,181775849,198456941,216394746,235661505,256338017,278503009,302242623,327644632,354799834,383805368,414759214,447764499,482931051</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions into non-integral powers.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) counts the solutions to the inequality x_1^(1/2)+x_2^(1/2)+x_3^((1/2)&lt;=n for any three distinct integers 1&lt;=x_1&lt;x_2&lt;x_3. - R. J. Mathar, Jul 03 2009</CMP>
    </omtext><omtext class="reference">
      <CMP> B. K. Agarwala and F. C. Auluck, Statistical mechanics and partitions into non-integral powers of integers, Proc. Camb. Phil. Soc., 47 (1951), 207-216.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> B. K. Agarwala, F. C. Auluck, &lt;a href=&quot;http://dx.doi.org/10.1017/S0305004100026505&quot;&gt;Statistical mechanics and partitions into non-integral powers of integers&lt;/a&gt;, Proc. Camb. Phil. Soc., 47 (1951), 207-216.</CMP>
    </omtext><omtext class="maple">
      <CMP> A000397 := proc(n) local a,x1,x2,x3 ; a := 0 ; for x1 from 1 to n^2 do for x2 from x1+1 to floor( (n-x1^(1/2))^2 ) do x3 := (n-x1^(1/2)-x2^(1/2))^2 ; if floor(x3) &gt;= x2+1 then a := a+floor(x3-x2) ; fi; od: od: a ; end: for n from 5 do printf(&quot;%d,\n&quot;,A000397(n)) ; od: [From _R. J. Mathar_, Sep 29 2009]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 5,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _R. J. Mathar_, Sep 29 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Nov 14 2010</CMP>
    </assertion>
        </theory>
      </omdoc>