<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000351.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000351">
          <assertion class="***** TTTT *****">
      <CMP> M3937 N1620</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,25,125,625,3125,15625,78125,390625,1953125,9765625,48828125,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 244140625,1220703125,6103515625,30517578125,152587890625,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 762939453125,3814697265625,19073486328125,95367431640625,476837158203125,2384185791015625,11920928955078125</CMP>
    </assertion><omtext class="name">
      <CMP> Powers of 5.</CMP>
    </omtext><omtext class="comment">
      <CMP> Same as Pisot sequences E(1,5), L(1,5), P(1,5), T(1,5). See A008776 for definitions of Pisot sequences.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) has leading digit 1 iff n = A067497 - 1. - _Lekraj Beedassy_, Jul 09 2002</CMP>
    </omtext><omtext class="comment">
      <CMP> With interpolated zeros 0,1,0,5,0,25,... (G.f.: x/(1-5x^2)) second inverse binomial transform of Fib(3n)/F(3) (A001076). Binomial transform is A085449. - _Paul Barry_, Mar 14 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> Sums of rows of the triangles in A013620 and A038220. - _Reinhard Zumkeller_, May 14 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> Sum of coefficients of expansion of (1+x+x^2+x^3+x^4)^n. a(n) is number of compositions of natural numbers into n parts &lt;5. a(2)=25 there are 25 compositions of natural numbers into 2 parts &lt;5. - _Adi Dani_, Jun 22 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> The compositions of n in which each natural number is colored by one of p different colors are called p-colored compositions of n.  For n&gt;=1, a(n) equals the number of 5-colored compositions of n such that no adjacent parts have the same color. - _Milan Janjic_, Nov 17 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> Numbers n such that sigma(5n) = 5n + sigma(n). In fact we have this theorem: p is a prime iff all solutions of the equation sigma(p*x) = p*x + sigma(x) are powers of p. - _Jahangeer Kholdi_, Nov 23 2013</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000351/b000351.txt&quot;&gt;Table of n, a(n) for n=0..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> P. J. Cameron, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL3/groups.html&quot;&gt;Sequences realized by oligomorphic permutation groups&lt;/a&gt;, J. Integ. Seqs. Vol. 3 (2000), #00.1.5.</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=270&quot;&gt;Encyclopedia of Combinatorial Structures 270&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Tanya Khovanova, &lt;a href=&quot;http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html&quot;&gt;Recursive Sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf&quot;&gt;1031 Generating Functions and Conjectures&lt;/a&gt;, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Y. Puri and T. Ward, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL4/WARD/short.html&quot;&gt;Arithmetic and growth of periodic orbits&lt;/a&gt;, J. Integer Seqs., Vol. 4 (2001), #01.2.1.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/BoxFractal.html&quot;&gt;Box Fractal&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_01&quot;&gt;Index entries for sequences related to linear recurrences with constant coefficients&lt;/a&gt;, signature (5).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000351"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>5</OMI>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000351"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>;<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000351"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="a" cd="A000351"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>5</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: exp(5*x).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000351"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMR xref="A006495"/>
      <OMV name="n"/>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMR xref="A006496"/>
      <OMV name="n"/>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000351"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A159991"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A001021"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>.  - _Reinhard Zumkeller_, May 02 2009
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> [ seq(5^n,n=0..30) ];</CMP>
    </omtext><omtext class="maple">
      <CMP> A000351:=-1/(-1+5*z); [_Simon Plouffe_ in his 1992 dissertation.]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[5^n, {n, 0, 30}] - _Stefan Steinerberger_, Apr 06 2006</CMP>
    </omtext><omtext class="mathematica">
      <CMP> 5^Range[0,30] (* _Harvey P. Dale_, Aug 22 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=5^n \\ _Charles R Greathouse IV_, Jun 10 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000351 = (5 ^)</CMP>
    </omtext><omtext class="program">
      <CMP> a000351_list = iterate (* 5) 1  -- _Reinhard Zumkeller_, Oct 31 2012</CMP>
    </omtext><omtext class="program">
      <CMP> (Maxima) makelist(5^n,n,0,20); /* _Martin Ettl_, Dec 27 2012 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> a(n) = A006495(n)^2 + A006496(n)^2.</CMP>
    </assertion><assertion class="crossref">
      <CMP> a(n) = A159991(n)/A001021(n). - _Reinhard Zumkeller_, May 02 2009</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Removed attribute &quot;conjectured&quot; from _Simon Plouffe_ g.f., _R. J. Mathar_, Mar 11 2009</CMP>
    </assertion>
        </theory>
      </omdoc>