<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000783.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000783">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,341,91,15,124,35,25,9,28,33,15,65,21,15,341,51,45,25,45,21,55,69,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 33,25,28,27,65,87,35,49,49,33,85,35,51,91,45,39,95,91,105,205,77,45,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 76,133,65,49,66,51,65,85,65</CMP>
    </assertion><omtext class="name">
      <CMP> Erroneous version of A007535.</CMP>
    </omtext><omtext class="reference">
      <CMP> A. H. Beiler, Recreations in the Theory of Numbers, Dover, NY, 1964, p. 42.</CMP>
    </omtext><assertion class="keywords">
      <CMP> dead</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion>
        </theory>
      </omdoc>