<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000843.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000843">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,1,1,4,12,66,433,3442</CMP>
    </omtext><omtext class="name">
      <CMP> Quartic bicolored graphs admitting an automorphism exchanging the colors.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,6</CMP>
    </assertion><assertion class="author">
      <CMP> _Brendan McKay_ and Eric Rogoyski</CMP>
    </assertion>
        </theory>
      </omdoc>