<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000483.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000483">
          <assertion class="***** TTTT *****">
      <CMP> M4988 N2145</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 15,210,2380,26432,303660,3678840,47324376,647536032,9418945536,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 145410580224,2377609752960,41082721413120,748459539843840,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 14345340443665920,288650580508961280,6085390148673177600,134167064248901376000,3088040233895705088000,74077507611407752704000,1849221425299053367296000,47969609362122096230400000,1291318500161265949900800000,36028178204253379058073600000,1040587242582468132050042880000,31078390740641984881690214400000,958798866109721191870139596800000</CMP>
    </assertion><omtext class="name">
      <CMP> Associated Stirling numbers: second order reciprocal Stirling numbers (Fekete) [[n, 3]]. The number of 3-orbit permutations of an n-set with at least 2 elements in each orbit.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 256.</CMP>
    </omtext><omtext class="reference">
      <CMP> A. E. Fekete, Apropos two notes on notation, Amer. Math. Monthly, 101 (1994), 771-778.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 75.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A000483/b000483.txt&quot;&gt;Table of n, a(n) for n = 6..200&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         With alternating signs: Ramanujan polynomials psi_4(n-3, x) evaluated at<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>. - _Ralf Stephan_, Apr 16 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: -((x+ln(1-x))^3)/6. - _Vladeta Jovovic_, May 03 2008
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> nn=25;a=Log[1/(1-x)]-x;Drop[Range[0,nn]!CoefficientList[Series[a^3/3!, {x,0,nn}],x],6]  (* _Geoffrey Critzer_, Nov 03 2012 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000907, A001784, A001785. A diagonal of triangle in A008306.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000276.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 6,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Barbara Haas Margolius (margolius(AT)math.csuohio.edu), Dec 14 2000</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Nov 14 2010</CMP>
    </assertion>
        </theory>
      </omdoc>