<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000971.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000971">
          <assertion class="***** TTTT *****">
      <CMP> M4623 N1975</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,9,42,132,334,728,1428,2584,4389,7084,10963,16380,23751,33563,46376,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 62832,83657,109668,141778,181001,228459,285384,353127,433160,527085,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 636636,763686,910252,1078500,1270752,1489488,1737355,2017169,2331924</CMP>
    </assertion><omtext class="name">
      <CMP> Fermat coefficients.</CMP>
    </omtext><omtext class="reference">
      <CMP> P. A. Piza, Fermat coefficients, Math. Mag., 27 (1954), 141-146.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A000971/b000971.txt&quot;&gt;Table of n, a(n) for n = 6..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_12&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (6,-15,19,-9,-9,18,-9,-9,19,-15,6,-1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.: (1 + 3x + 3x^7 + x^8 + 3x^2 - 4x^3 + 10x^4 - 4x^5 + 3x^6)/(x^6 + x^3 + 1)/(-1+x)^6 (see MAPLE line).
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> (1+3*z+3*z^7+z^8+3*z^2-4*z^3+10*z^4-4*z^5+3*z^6)/(z^6+z^3+1)/(-1+z)^6;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[(1+3*x+3*x^7+x^8+3*x^2-4*x^3+10*x^4-4*x^5+3*x^6)/(x^6+x^3+1)/(-1+x)^6,{x,0,40}],x] (* _Vincenzo Librandi_, Mar 28 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) Vec((1+3*z+3*z^7+z^8+3*z^2-4*z^3+10*z^4-4*z^5+3*z^6)/(z^6+z^3+1)/(z-1)^6+O(x^99)) \\ _Charles R Greathouse IV_, Mar 28 2012</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 6,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Sep 25 2011</CMP>
    </assertion>
        </theory>
      </omdoc>