<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000090.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000090">
          <assertion class="***** TTTT *****">
      <CMP> M1295 N0496</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,4,16,80,520,3640,29120,259840,2598400,28582400,343235200,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4462057600,62468806400,936987251200,14991796019200,254860532326400,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4587501779660800,87162533813555200,1743250676271104000,36608259566534656000,805381710463762432000</CMP>
    </assertion><omtext class="name">
      <CMP> E.g.f. exp((-x^3)/3)/(1-x).</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of permutations in the symmetric group S_n whose cycle decomposition contains no 3-cycle.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 85.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> R. P. Stanley, Enumerative Combinatorics, Wadsworth, Vol. 1, 1986, page 93, problem 7.</CMP>
    </omtext><omtext class="link">
      <CMP> Christian G. Bower, &lt;a href=&quot;/A000090/b000090.txt&quot;&gt;Table of n, a(n) for n=0..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.plouffe.fr/simon/exact.htm&quot;&gt;Exact formulas for integer sequences&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         a(n) = n! * sum i=0 ... [n/3]( (-1)^i /(i! * 3^i)); a(n)/n! ~ sum i &gt;= 0 (-1)^i /(i! * 3^i) = e^(-1/3);<OMOBJ>
      <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000090"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="e"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>; a(n) ~ e^(-1/3) * (n/e)^n * sqrt(2 * Pi * n). - Avi Peretz (njk(AT)netvision.net.il), Apr 22 2001
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000090"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="floor" cd="A000090"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="floor" cd="A000090"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="k"/>
      <OMA>
      <OMS name="floor" cd="A000090"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="exp" cd="A000090"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="k"/>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="floor" cd="A000090"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="k"/>
      <OMA>
      <OMS name="floor" cd="A000090"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>, here<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>3</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _Simon Plouffe_ from old notes,<OMOBJ>
      <OMI>1993</OMI>
    </OMOBJ>
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: E(x) = exp(-x^3/3)/(1-x)=G(0)/((1-x)^2) ;<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="G" cd="A000090"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="G" cd="A000090"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction, 3-step ). - _Sergei N. Gladkovskii_, Feb 11 2012
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> a(3) = 4 because the permutations in S_3 that contain no 3-cycles are the trivial permutation and the 3 transpositions.</CMP>
    </assertion><omtext class="maple">
      <CMP> seq(coeff(convert(series(exp((-x^3)/3)/(1-x),x,50),polynom),x,i)*i!,i=0..30);# series expansion A000090:=n-&gt;n!*add((-1)^i/(i!*3^i),i=0..floor(n/3));seq(A000090(n),n=0..30); # formula (Pab Ter)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> nn=20;Range[0,nn]!CoefficientList[Series[Exp[-x^3/3]/(1-x),{x,0,nn}],x]  (* _Geoffrey Critzer_, Oct 28 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;0, 0, n! * polcoeff( exp( -(x^3 / 3) + x*O(x^n)) / (1 - x), n))} /* _Michael Somos_, Jul 28 2009 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000142, A000138, A000266, A060725.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Pab Ter (pabrlos2(AT)yahoo.com), Oct 22 2005</CMP>
    </assertion><assertion class="extensions">
      <CMP> Entry improved by comments from _Michael Somos_, Jul 28 2009</CMP>
    </assertion>
        </theory>
      </omdoc>