<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000554.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000554">
          <assertion class="***** TTTT *****">
      <CMP> M4843 N2070</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 12,60,210,630,1736,4536,11430,28050,67452,159588,372554,859950,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1965840,4456176,10026702,22412970,49806980,110100060,242220594,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 530578950,1157627352,2516581800,5452594550,11777604930,25367149836,54492396756</CMP>
    </assertion><omtext class="name">
      <CMP> Number of labeled trees of diameter 3 with n nodes.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, Enumeration of trees by height and diameter, IBM J. Res. Dev. 4 (1960), 473-478.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Tra#trees&quot;&gt;Index entries for sequences related to trees&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000554"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="S2"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, 2) where<OMOBJ>
      <OMA>
      <OMS name="S2" cd="A000554"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ>, k) denotes the Stirling numbers of<OMOBJ>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="nd"/></OMA>
    </OMOBJ> kind. - Victor Adamchik (adamchik(AT)cs.cmu.edu), Jul 19 2001
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = n(n-1) * 2^(n-3) = 2*A000217(n-1)*A000225(n-3) - _Robert G. Wilson<OMOBJ>
      <OMV name="v_"/>
    </OMOBJ>, Jul 01 2007
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> f[n_] := n (n - 1)*StirlingS2[n - 2, 2]; Table[ f@n, {n, 4, 29}] (* _Robert G. Wilson v_, Jul 01 2007 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 4,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Robert G. Wilson v_, Jul 01 2007</CMP>
    </assertion>
        </theory>
      </omdoc>