<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000385.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000385">
          <assertion class="***** TTTT *****">
      <CMP> M4113 N1708</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,6,17,38,70,116,185,258,384,490,686,826,1124,1292,1705,1896,2491,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2670,3416,3680,4602,4796,6110,6178,7700,7980,9684,9730,12156,11920,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 14601,14752,17514,17224,21395,20406,24590,24556,28920,27860,34112,32186,38674,37994,43980,42136,51646,47772,56749,55500,64316,60606,73420,67956,80500,77760,88860,83810,102284,92690,108752,105236,120777,112672,135120,123046,145194,138656,157512,146580,177515,159396,185744,179122</CMP>
    </assertion><omtext class="name">
      <CMP> Convolution of A000203 with itself.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Touchard, On prime numbers and perfect numbers, Scripta Math., 129 (1953), 35-39.</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A000385/b000385.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         a(n) = sum(A000203(k)*A000203(n-k+1): 1&lt;=k&lt;=n).
      </CMP>
      </omdoc:p><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000385 n = sum $ zipWith (*) sigmas $ reverse sigmas where</CMP>
    </omtext><omtext class="program">
      <CMP>    sigmas = take n a000203_list</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Sep 20 2011</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy,look</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Nov 14 2010</CMP>
    </assertion>
        </theory>
      </omdoc>