<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000356.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000356">
          <assertion class="***** TTTT *****">
      <CMP> M3978 N1647</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,35,294,2772,28314,306735,3476330,40831076,493684828,6114096716,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 77266057400,993420738000,12964140630900,171393565105575,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2291968851019650,30961684478686500,422056646314726500</CMP>
    </assertion><omtext class="name">
      <CMP> Number of rooted cubic maps with 2n nodes and a distinguished Hamilton cycle: (2n)!(2n+1)! / (n!^2*(n+1)!(n+2)!).</CMP>
    </omtext><omtext class="comment">
      <CMP> a(2n-1) is also the sum of the numbers of standard Young tableaux of size 2n+1 and of shapes (k+3,k+2,2^{n-2-k}), 0 &lt;= k &lt;= n-2. - Amitai Regev (amitai.regev(AT)weizmann.ac.il), Mar 10 2010</CMP>
    </omtext><omtext class="reference">
      <CMP> Amitai Regev, Preprint. [From Amitai Regev (amitai.regev(AT)weizmann.ac.il), Mar 10 2010]</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A000356/b000356.txt&quot;&gt;Table of n, a(n) for n = 1..800&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> R. K. Guy, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL3/GUY/catwalks.html&quot;&gt;Catwalks, sandsteps and Pascal pyramids&lt;/a&gt;, J. Integer Sequences, Vol. 3 (2000), Article #00.1.6</CMP>
    </omtext><omtext class="link">
      <CMP> W. T. Tutte, &lt;a href=&quot;http://cms.math.ca/cjm/v14/cjm1962v14.0402-0417.pdf&quot;&gt;A census of Hamiltonian polygons&lt;/a&gt;, Canad. J. Math., 14 (1962), 402-417.</CMP>
    </omtext><omtext class="link">
      <CMP> W. T. Tutte, &lt;a href=&quot;http://dx.doi.org/10.1137/0117044&quot;&gt;On the enumeration of four-colored maps&lt;/a&gt;, SIAM J. Appl. Math., 17 (1969), 454-460.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMV name="with"/>
    </OMOBJ> offset 0) 3F2( [1,<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>2</OMI>
    </OMA>
    </OMOBJ>, 5/2],<OMOBJ>
      <OMI>3</OMI>
    </OMOBJ>, 4], 16*x) = (1 - 2*x - 2F1( [-1/2, 1/2],<OMOBJ>
      <OMI>2</OMI>
    </OMOBJ>, 16*x) ) / (4*x^2). - _Olivier Gérard_, Feb 16 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A000356"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA></OMA>
      <OMA>
      <OMR xref="A000891"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>. - _Gary W. Adamson_, Apr 08 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="a"/><OMV name="n"/></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA><OMV name="a"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _R. J. Mathar_, Mar 03 2013
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> A000356 := proc(n)</CMP>
    </omtext><omtext class="maple">
      <CMP>     binomial(2*n,n)*binomial(2*n+1,n+1)/(n+1)/(n+2) ;</CMP>
    </omtext><omtext class="maple">
      <CMP> end proc:</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[ Series[1 + (HypergeometricPFQ[{1, 3/2, 5/2}, {3, 4}, 16 x] - 1), {x, 0, 17}], x]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[(2*n)!*(2*n+2)!/(2*n!*(n+1)!^2*(n+2)!),{n,30}] (* _Vincenzo Librandi_, Mar 25 2012 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000264, A000309.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Equals A005568/2.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Fourth row of array A102539.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column of array A073165.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Image of A001700 under the &quot;little Hankel&quot; transform (see A056220 for definition). - _John W. Layman_, Aug 22 2000</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000891.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, _Simon Plouffe_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Better definition from _Michael Albert_, Oct 24 2008</CMP>
    </assertion>
        </theory>
      </omdoc>