<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000860.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000860">
          <assertion class="***** TTTT *****">
      <CMP> M3656 N1488</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,34,8900,15320103918,429840804866758538021686,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2837954705307504063799234409931200916180905873402528</CMP>
    </assertion><omtext class="name">
      <CMP> Number of n-input 3-output switching networks under action of S(n) and complementing group C(2,3) on inputs and outputs</CMP>
    </omtext><omtext class="reference">
      <CMP> M. A. Harrison, On the number of classes of switching networks, J. Franklin Instit., 276 (1963), 313-327.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Sw#switching&quot;&gt;Index entries for sequences related to switching networks&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Aug 10 2011</CMP>
    </assertion>
        </theory>
      </omdoc>