<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000830.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000830">
          <assertion class="***** TTTT *****">
      <CMP> M4913 N2106</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 13,158,66336,122544034314,3438726436264160394888822,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 22703637642460032506699838997723739937009913804573344</CMP>
    </assertion><omtext class="name">
      <CMP> Number of switching networks (see Harrison reference for precise definition).</CMP>
    </omtext><omtext class="comment">
      <CMP> Next term is too big to list here. Equivalence is permutation and complementation of n variables on the domain and permutation of 3 variables on the output. - _Sean A. Irvine_, Jul 12 2011</CMP>
    </omtext><omtext class="reference">
      <CMP> M. A. Harrison, On the number of classes of switching networks, J. Franklin Instit., 276 (1963), 313-327.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Sw#switching&quot;&gt;Index entries for sequences related to switching networks&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Jul 11 2011</CMP>
    </assertion>
        </theory>
      </omdoc>