<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000219.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000219">
          <assertion class="***** TTTT *****">
      <CMP> M2566 N1016</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,6,13,24,48,86,160,282,500,859,1479,2485,4167,6879,11297,18334,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 29601,47330,75278,118794,186475,290783,451194,696033,1068745,1632658,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2483234,3759612,5668963,8512309,12733429,18974973,28175955,41691046,61484961,90379784,132441995,193487501,281846923</CMP>
    </assertion><omtext class="name">
      <CMP> Number of planar partitions of n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Two-dimensional partitions of n in which no row or column is longer than the one before it (compare A001970). E.g., a(4) = 13:</CMP>
    </omtext><omtext class="comment">
      <CMP> 4.31.3.22.2.211.21..2.1111.111.11.11.1 but not 2</CMP>
    </omtext><omtext class="comment">
      <CMP> .....1....2.....1...1......1...11.1..1........ 11</CMP>
    </omtext><omtext class="comment">
      <CMP> ....................1.............1..1</CMP>
    </omtext><omtext class="comment">
      <CMP> .....................................1</CMP>
    </omtext><omtext class="comment">
      <CMP> Can also be regarded as number of &quot;safe pilings&quot; of cubes in the corner of a room: the height should not increase away from the corner. - _Wouter Meeussen_</CMP>
    </omtext><omtext class="comment">
      <CMP> Also number of partitions of n objects of 2 colors, each part containing at least one black object; see example. - _Christian G. Bower_, Jan 08 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of partitions of n into 1 type of part 1, 2 types of part 2, ..., k types of part k. E.g., n=3 gives 111, 12, 12', 3, 3', 3''. - _Jon Perry_, May 27 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> The bijection between the partitions in the two preceding comments goes by identifying a part with k black objects with a part of type k. - _David Scambler_ and _Joerg Arndt_, May 01 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> Can also be regarded as the number of Jordan canonical forms for an n X n matrix. (I.e., a 5 X 5 matrix has 24 distinct Jordan canonical forms, dependent on the algebraic and geometric multiplicity of each eigenvalue.) - Aaron Gable (agable(AT)hmc.edu), May 26 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> (1/n) * convolution product of n terms * A001157 (sum of squares of divisors of n): (1, 5, 10, 21, 26, 50, 50, 85,...) = a(n). As shown by [Bressoud, p. 12]: 1/6 * [1*24 + 5*13 + 10*6 + 21*3 + 26*1 + 50*1] = 288/6 = 48. - _Gary W. Adamson_, Jun 13 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> Convolved with the aerated version (1, 0, 1, 0, 3, 0, 6, 0, 13,...) = A026007: (1, 1, 2, 5, 8, 16, 28, 49, 83,...). - _Gary W. Adamson_, Jun 13 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> Starting with offset 1 = row sums of triangle A162453. - _Gary W. Adamson_, Jul 03 2009</CMP>
    </omtext><omtext class="reference">
      <CMP> G. Almkvist, The differences of the number of plane partitions, Manuscript, circa 1991.</CMP>
    </omtext><omtext class="reference">
      <CMP> G. E. Andrews, The Theory of Partitions, Addison-Wesley, 1976, p. 241.</CMP>
    </omtext><omtext class="reference">
      <CMP> Beeler, M.; Gosper, R. W.; and Schroeppel, R. HAKMEM. Cambridge, MA: MIT Artificial Intelligence Laboratory, Memo AIM-239, Item 18, Feb. 1972.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. M. Bressoud, Proofs and Confirmations, Camb. Univ. Press, 1999; pp(n) on p. 10.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Carlitz, Generating functions and partition problems, pp. 144-169 of A. L. Whiteman, ed., Theory of Numbers, Proc. Sympos. Pure Math., 8 (1965). Amer. Math. Soc., see p. 145, eq. (1.6).</CMP>
    </omtext><omtext class="reference">
      <CMP> P. A. MacMahon, Memoir on the theory of partitions of numbers - Part VI, Phil. Trans. Royal Soc., 211 (1912), 345-373.</CMP>
    </omtext><omtext class="reference">
      <CMP> P. A. MacMahon, Combinatory Analysis. Cambridge Univ. Press, London and New York, Vol. 1, 1915 and Vol. 2, 1916; see vol. 2, p 332.</CMP>
    </omtext><omtext class="reference">
      <CMP> P. A. MacMahon, The connexion between the sum of the squares of the divisors and the number of partitions of a given number, Messenger Math., 54 (1924), 113-116. Collected Papers, MIT Press, 1978, Vol. I, pp. 1364-1367. See Table II. - _N. J. A. Sloane_, May 21 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe and Suresh Govindarajan, &lt;a href=&quot;/A000219/b000219.txt&quot;&gt;Table of n, a(n) for n = 0..6500&lt;/a&gt; (first 401 terms from T. D. Noe)</CMP>
    </omtext><omtext class="link">
      <CMP> G. Almkvist, &lt;a href=&quot;https://projecteuclid.org/euclid.em/1047674152&quot;&gt;Asymptotic formulas and generalized Dedekind sums&lt;/a&gt;, Exper. Math., 7 (No. 4, 1998), pp. 343-359.</CMP>
    </omtext><omtext class="link">
      <CMP> G. E. Andrews, P. Paule, &lt;a href=&quot;http://dx.doi.org/10.1112/jlms/jdm079&quot;&gt;MacMahon's partition analysis XII: Plane Partitions&lt;/a&gt;, J. Lond. Math. Soc., 76 (2007), 647-666. [From _R. J. Mathar_, Jan 19 2009]</CMP>
    </omtext><omtext class="link">
      <CMP> A. O. L. Atkin, P. Bratley, I. G. McDonald and J. K. S. McKay, &lt;a href=&quot;http://dx.doi.org/10.1017/S0305004100042171&quot;&gt;Some computations for m-dimensional partitions&lt;/a&gt;, Proc. Camb. Phil. Soc., 63 (1967), 1097-1100.</CMP>
    </omtext><omtext class="link">
      <CMP> Beeler, M., Gosper, R. W. and Schroeppel, R., &lt;a href=&quot;http://www.inwap.com/pdp10/hbaker/hakmem/boolean.html#item18&quot;&gt;HAKMEM, ITEM 18&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Edward A. Bender, &lt;a href=&quot;http://www.jstor.org/stable/2028691&quot;&gt;Asymptotic methods in enumeration&lt;/a&gt;, SIAM Review 16 (1974), no. 4, p. 509.</CMP>
    </omtext><omtext class="link">
      <CMP> E. A. Bender and D. E. Knuth, &lt;a href=&quot;http://dx.doi.org/10.1016/0097-3165(72)90007-6&quot;&gt;Enumeration of Plane Partitions&lt;/a&gt;, J. Combin. Theory A. 13, 40-54, 1972.</CMP>
    </omtext><omtext class="link">
      <CMP> S. Benvenuti, B. Feng, A. Hanany and Y. H. He, &lt;a href=&quot;http://arXiv.org/abs/hep-th/0608050&quot;&gt;Counting BPS operators in gauge theories: Quivers, syzygies and plethystics&lt;/a&gt;, arXiv:hep-th/0608050, p. 41-42.</CMP>
    </omtext><omtext class="link">
      <CMP> H. Bottomley, &lt;a href=&quot;/A000219/a000219.gif&quot;&gt;Illustration of initial terms&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> D. M. Bressoud and J. Propp, &lt;a href=&quot;http://www.ams.org/notices/199906/fea-bressoud.pdf&quot;&gt;How the alternating sign matrix conjecture was solved&lt;/a&gt;, Notices Amer. Math. Soc., 46 (No. 6, 1999), 637-646.</CMP>
    </omtext><omtext class="link">
      <CMP> P. Flajolet and R. Sedgewick, &lt;a href=&quot;http://algo.inria.fr/flajolet/Publications/books.html&quot;&gt;Analytic Combinatorics&lt;/a&gt;, 2009; see page 580</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=141&quot;&gt;Encyclopedia of Combinatorial Structures 141&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> D. E. Knuth, &lt;a href=&quot;http://dx.doi.org/10.1090/S0025-5718-1970-0277401-7&quot;&gt;A Note on Solid Partitions&lt;/a&gt;, Math. Comp. 24, 955-961, 1970.</CMP>
    </omtext><omtext class="link">
      <CMP> Oleg Lazarev, Matt Mizuhara, Ben Reid, &lt;a href=&quot;http://www.math.oregonstate.edu/~swisherh/LazarevMizuharaReid.pdf&quot;&gt;Some Results in Partitions, Plane Partitions, and Multipartitions&lt;/a&gt;, 13 August 2010</CMP>
    </omtext><omtext class="link">
      <CMP> P. A. MacMahon, &lt;a href=&quot;http://www.hti.umich.edu/cgi/t/text/text-idx?c=umhistmath;idno=ABU9009&quot;&gt;Combinatory analysis&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> J. Mangual, &lt;a href=&quot;http://arxiv.org/abs/1210.7109&quot;&gt;McMahon's Formula via Free Fermions&lt;/a&gt;, arXiv preprint arXiv:1210.7109, 2012. - From _N. J. A. Sloane_, Jan 01 2013</CMP>
    </omtext><omtext class="link">
      <CMP> Ville Mustonen and R. Rajesh, &lt;a href=&quot;http://arXiv.org/abs/cond-mat/0303607&quot;&gt;Numerical Estimation of the Asymptotic Behaviour of Solid Partitions ...&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> L. Mutafchiev and E. Kamenov, &lt;a href=&quot;http://arXiv.org/abs/math.CO/0601253&quot;&gt;On The Asymptotic Formula for the Number of Plane Partitions...&lt;/a&gt;, C. R. Acad. Bulgare Sci. 59(2006), No. 4, 361-366.</CMP>
    </omtext><omtext class="link">
      <CMP> I. Pak, &lt;a href=&quot;http://10.1007/s11139-006-9576-1&quot;&gt;Partition bijections, a survey&lt;/a&gt;, Ramanujan J. 12 (2006) 5-75</CMP>
    </omtext><omtext class="link">
      <CMP> A. Rovenchak, &lt;a href=&quot;http://arxiv.org/abs/1401.4367&quot;&gt;Enumeration of plane partitions with a restricted number of parts&lt;/a&gt;, arXiv preprint arXiv:1401.4367, 2014</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/transforms.txt&quot;&gt;Transforms&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. Stienstra, &lt;a href=&quot;http://arXiv.org/abs/math.NT/0502197&quot;&gt;Mahler measure, Eisenstein series and dimers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/PlanePartition.html&quot;&gt;Plane Partition&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> E. M. Wright, &lt;a href=&quot;http://jlms.oxfordjournals.org/content/s1-43/1/501.extract&quot;&gt;Rotatable partitions&lt;/a&gt;, J. London Math. Soc., 43 (1968), 501-505.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Cor#core&quot;&gt;Index entries for &quot;core&quot; sequences&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
      <OMV name="k"/>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMOBJ>. - MacMahon,<OMOBJ>
      <OMI>1912</OMI>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Euler transform of sequence<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>2</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>3</OMI>
    </OMOBJ>, ...].
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000219"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="c_2"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>25</OMI><OMI>36</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="exp" cd="A000219"/>
      <OMA><OMS name="times"/><OMV name="c_1"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="c_1"/>
      <OMR xref="A249387"/>
    </OMA>
      <OMA><OMS name="times"/><OMF dec="2.00945"/><OMS name="..." cd="arithmetics"></OMS></OMA>
    </OMA>
    </OMOBJ> and c_2 = A249386 = 0.23151... - Wright,<OMOBJ>
      <OMI>1931</OMI>
    </OMOBJ>. Corrected Jun 01 2010 by Rod Canfield - see Mutafchiev and Kamenov. The exact value of<OMOBJ>
      <OMV name="c_2"/>
    </OMOBJ> is<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="e"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="c"/></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>11</OMI><OMI>36</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="zeta" cd="A000219"/>
      <OMI>3</OMI>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>7</OMI><OMI>36</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMS name="Pi"/></OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMOBJ>, where c = Integral_{y=0..inf} (y*log(y)/(e^(2*Pi*y)-1))dy = (1/2)*zeta'(-1).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         The exact value of<OMOBJ>
      <OMV name="c_1"/>
    </OMOBJ> is 3*2^(-2/3)*Zeta(3)^(1/3) = 2.0094456608770137530649... - _Vaclav Kotesovec_, Sep 14 2014
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = (1/n) * Sum_{k=1..n} a(n-k)*sigma_2(k),<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000219"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>, where sigma_2(n) = A001157(n) = sum of squares of divisors of<OMOBJ>
      <OMV name="n"/>
    </OMOBJ>. - _Vladeta Jovovic_, Jan 20 2002
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.: exp(Sum_{n&gt;0} sigma_2(n)*x^n/n).<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000219"/>
      <OMV name="n"/>
    </OMA>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMS name="pi"/>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                
              </OMBVAR>
            <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>1</OMI>
    </OMA>
                  <OMV name="n"/>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="i"/>
              </OMBVAR>
            <OMA>
      <OMS name="binomial" cd="A000219"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="k" cd="A000219"/>
      <OMV name="i"/>
    </OMA><OMV name="i"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ>, k(i)) where pi runs through all nonnegative solutions of k(1)+2*k(2)+..+n*k(n)=n. - _Vladeta Jovovic_, Jan 10 2003
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> A planar partition of 13:</CMP>
    </assertion><assertion class="example">
      <CMP> 4 3 1 1</CMP>
    </assertion><assertion class="example">
      <CMP> 2 1</CMP>
    </assertion><assertion class="example">
      <CMP> 1</CMP>
    </assertion><assertion class="example">
      <CMP> a(5) = (1/5!)*(sigma_2(1)^5+10*sigma_2(2)*sigma_2(1)^3+20*sigma_2(3)*sigma_2(1)^2+ 15*sigma_2(1)*sigma_2(2)^2+30*sigma_2(4)*sigma_2(1)+20*sigma_2(2)*sigma_2(3)+24*sigma_2(5)) = 24. - _Vladeta Jovovic_, Jan 10 2003</CMP>
    </assertion><assertion class="example">
      <CMP> From _David Scambler_ and _Joerg Arndt_, May 01 2013: (Start)</CMP>
    </assertion><assertion class="example">
      <CMP> There are a(4) = 13 partitions of 4 objects of 2 colors ('b' and 'w'), each part containing at least one black object:</CMP>
    </assertion><assertion class="example">
      <CMP> 1 black part:</CMP>
    </assertion><assertion class="example">
      <CMP>   [ bwww ]</CMP>
    </assertion><assertion class="example">
      <CMP> 2 black parts:</CMP>
    </assertion><assertion class="example">
      <CMP>   [ bbww ]</CMP>
    </assertion><assertion class="example">
      <CMP>   [ bww, b ]</CMP>
    </assertion><assertion class="example">
      <CMP>   [ bw, bw ]</CMP>
    </assertion><assertion class="example">
      <CMP> 3 black parts:</CMP>
    </assertion><assertion class="example">
      <CMP>   [ bbbw ]</CMP>
    </assertion><assertion class="example">
      <CMP>   [ bbw, b ]</CMP>
    </assertion><assertion class="example">
      <CMP>   [ bb, bw ]</CMP>
    </assertion><assertion class="example">
      <CMP> (but not: [bw, bb ] )</CMP>
    </assertion><assertion class="example">
      <CMP>   [ bw, b, b ]</CMP>
    </assertion><assertion class="example">
      <CMP> 4 black parts:</CMP>
    </assertion><assertion class="example">
      <CMP>   [ bbbb ]</CMP>
    </assertion><assertion class="example">
      <CMP>   [ bbb, b ]</CMP>
    </assertion><assertion class="example">
      <CMP>   [ bb, bb ]</CMP>
    </assertion><assertion class="example">
      <CMP>   [ bb, b, b ]</CMP>
    </assertion><assertion class="example">
      <CMP>   [ b, b, b, b ]</CMP>
    </assertion><assertion class="example">
      <CMP> (End)</CMP>
    </assertion><assertion class="example">
      <CMP> The corresponding partitions of the integer 4 are:</CMP>
    </assertion><assertion class="example">
      <CMP> 4'''</CMP>
    </assertion><assertion class="example">
      <CMP> 4''</CMP>
    </assertion><assertion class="example">
      <CMP> 3'' + 1</CMP>
    </assertion><assertion class="example">
      <CMP> 2' + 2'</CMP>
    </assertion><assertion class="example">
      <CMP> 4'</CMP>
    </assertion><assertion class="example">
      <CMP> 3' + 1</CMP>
    </assertion><assertion class="example">
      <CMP> 2 + 2'</CMP>
    </assertion><assertion class="example">
      <CMP> 2' + 1 + 1</CMP>
    </assertion><assertion class="example">
      <CMP> 4</CMP>
    </assertion><assertion class="example">
      <CMP> 3 + 1</CMP>
    </assertion><assertion class="example">
      <CMP> 2 + 2</CMP>
    </assertion><assertion class="example">
      <CMP> 2 + 1 + 1</CMP>
    </assertion><assertion class="example">
      <CMP> 1 + 1 + 1 + 1. - _Geoffrey Critzer_, Nov 29 2014</CMP>
    </assertion><assertion class="example">
      <CMP> G.f. = 1 + x + 3*x^2 + 6*x^3 + 13*x^4 + 24*x^5 + 48*x^6 + 86*x^7 + 160*x^8 + ...</CMP>
    </assertion><omtext class="maple">
      <CMP> series(mul((1-x^k)^(-k),k=1..64),x,63);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[ Series[ Product[ (1-x^k)^-k, {k, 1, 64} ], {x, 0, 64} ], x ]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (* Asymptotic formula (after Wright) in the Mathematica format: *) Zeta[3]^(7/36) / 2^(11/36) / Sqrt[3*Pi] / Glaisher * E^(3*Zeta[3]^(1/3)*(n/2)^(2/3) + 1/12) / n^(25/36) (* _Vaclav Kotesovec_, Jun 23 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;0, 0, polcoeff( exp( sum( k=1, n, x^k / (1 - x^k)^2 / k, x * O(x^n))), n))}; /* _Michael Somos_, Jan 29 2005 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;0, 0, polcoeff( prod( k=1, n, (1 - x^k + x * O(x^n))^-k), n))}; /* _Michael Somos_, Jan 29 2005 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) N=66; x='x+O('x^N); Vec( prod(n=1,N, (1-x^n)^-n) ) \\ _Joerg Arndt_, Mar 25 2014</CMP>
    </omtext><omtext class="program">
      <CMP> (Python)</CMP>
    </omtext><omtext class="program">
      <CMP> def divisors(n):</CMP>
    </omtext><omtext class="program">
      <CMP> ...a = {1,n}</CMP>
    </omtext><omtext class="program">
      <CMP> ...for x in range(2,n//2+1):</CMP>
    </omtext><omtext class="program">
      <CMP> ......if n % x == 0:</CMP>
    </omtext><omtext class="program">
      <CMP> .........a |= {x}</CMP>
    </omtext><omtext class="program">
      <CMP> ...return a</CMP>
    </omtext><omtext class="program">
      <CMP> def sigma(n,k):</CMP>
    </omtext><omtext class="program">
      <CMP> ...a=0</CMP>
    </omtext><omtext class="program">
      <CMP> ...for d in divisors(n):</CMP>
    </omtext><omtext class="program">
      <CMP> ......a += d**k</CMP>
    </omtext><omtext class="program">
      <CMP> ...return a</CMP>
    </omtext><omtext class="program">
      <CMP> def A000219(n):</CMP>
    </omtext><omtext class="program">
      <CMP> ...if n &lt;=1:</CMP>
    </omtext><omtext class="program">
      <CMP> ......return 1</CMP>
    </omtext><omtext class="program">
      <CMP> ...else:</CMP>
    </omtext><omtext class="program">
      <CMP> ......a=0</CMP>
    </omtext><omtext class="program">
      <CMP> ......for k in range (1,n+1):</CMP>
    </omtext><omtext class="program">
      <CMP> .........a += A000219(n-k)*sigma(k,2)</CMP>
    </omtext><omtext class="program">
      <CMP> ......return a//n</CMP>
    </omtext><omtext class="program">
      <CMP> print([A000219(n) for n in range(0,20)])</CMP>
    </omtext><omtext class="program">
      <CMP> #  _R. J. Mathar_, Oct 18 2009</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000784, A000785, A000786, A005380, A005987, A048141, A048142, A089300.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A023871-A023878, A026007, A001157, A091298, A162453.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Differences: A191659, A191660, A191661.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Row sums of A089353 and A091438.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column k=1 of A144048. - _Alois P. Heinz_, Nov 02 2012</CMP>
    </assertion><assertion class="crossref">
      <CMP> Sequences &quot;number of r-line partitions&quot;: A000041 (r=1), A000990 (r=2), A000991 (r=3), A002799 (r=4), A001452 (r=5), A225196 (r=6), A225197 (r=7), A225198 (r=8), A225199 (r=9).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A249386, A249387.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A161870, A255610, A255611, A255612, A255613, A255614, A193427.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice,easy,core</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected by _N. J. A. Sloane_, Jul 29 2006</CMP>
    </assertion><assertion class="extensions">
      <CMP> Minor edits by _Vaclav Kotesovec_, Oct 27 2014</CMP>
    </assertion>
        </theory>
      </omdoc>