<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000943.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000943">
          <assertion class="***** TTTT *****">
      <CMP> M1352 N0519</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,5,8,18,29,57,96,183,318,604,1080,2047,3762,7145,13354,25471,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 48164,92193,175780,337581,647313,1246849,2400828,4636375,8956045,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 17334785,33570800,65108045,126355319,245492226,477284164,928772631,1808538336</CMP>
    </assertion><omtext class="name">
      <CMP> Number of combinatorial types of simplicial n-dimensional polytopes with n+3 nodes.</CMP>
    </omtext><omtext class="reference">
      <CMP> B. Grünbaum, Convex Polytopes. Wiley, NY, 1967, p. 424.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="maple">
      <CMP> with(numtheory); n := 50; for d from 2 to n do C(d) := 0; for h from 1 to d+3 do if (h mod 2 = 1) and (d+3 mod h = 0) then C(d) := C(d) + phi(h) * 2^((d+3)/h); fi; od; C(d) := 2^(floor(d/2)) - floor ((d+4)/2) + C(d)/(4*(d+3)); od: A000943 := n-&gt; eval(C(n));</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_ ] := 2^Floor[ n/2 ]-Floor[ (n+4)/2 ]+(1/(4*(n+3)))*Plus@@Map[ EulerPhi[ # ]*2^((n+3)/#)&amp;, Select[ Divisors[ n+3 ], OddQ ] ]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A049337, A000944.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> n=12 term corrected (typo in reference), formula (due to Perles) and more terms from Lukas Finschi (finschi(AT)ifor.math.ethz.ch), Mar 06 2001</CMP>
    </assertion>
        </theory>
      </omdoc>