<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000466.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000466">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,15,35,63,99,143,195,255,323,399,483,575,675,783,899,1023,1155,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1295,1443,1599,1763,1935,2115,2303,2499,2703,2915,3135,3363,3599,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3843,4095,4355,4623,4899,5183,5475,5775,6083,6399,6723,7055,7395</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> 4*n^2 - 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> sum(n&gt;=1, (-1)^n*a(n)/n! ) = 1 - 1/e = A068996. - Gerald McGarvey, Nov 06 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Sequence arises from reading the line from -1, in the direction -1, 15,... and the same line from 3, in the direction 3, 35,..., in the square spiral whose nonnegative vertices are the squares A000290. - Omar E. Pol, May 24 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the product of the consecutive odd integers 2n-1 and 2n+1. [Doug Bell (bell.doug(AT)gmail.com), Mar 08 2009]</CMP>
    </omtext><omtext class="comment">
      <CMP> For n&gt;0: a(n) = A176271(2*n,n); cf. A016754, A053755. [_Reinhard Zumkeller_, Apr 13 2010]</CMP>
    </omtext><omtext class="reference">
      <CMP> T. M. Apostol, Introduction to Analytic Number Theory, Springer-Verlag, 1976, page 3.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. B. W. Jolley, Summation of Series, Dover, 2nd ed., 1961.</CMP>
    </omtext><omtext class="reference">
      <CMP> Granino A. Korn and Theresa M. Korn, Mathematical Handbook for Scientists and Engineers, McGraw-Hill Book Company, New York (1968), pp. 980-981.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A000466/b000466.txt&quot;&gt;Table of n, a(n) for n = 0..900&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Janjic and B. Petkovic, &lt;a href=&quot;http://arxiv.org/abs/1301.4550&quot;&gt;A Counting Function&lt;/a&gt;, arXiv 1301.4550, 2013</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index entries for sequences related to linear recurrences with constant coefficients&lt;/a&gt;, signature (3,-3,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>6</OMI><OMV name="x"/></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
      <OMI>3</OMI>
    </OMA>
    </OMA>
    </OMOBJ> . - R. J. Mathar, Mar 24 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="sum" cd="A000466"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, inf, 1/a(n))=1/2 [Jolley eq. 233]. - Benoit Cloitre, Apr 05 2002
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMI>1</OMI>
      <OMA>
      <OMS name="Sum" cd="A000466"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, 2/a(n)) = 2/3 + 2/15 + 2/35 + 2/63 + 2/99 + 2/143...; with partial sums: 2/3,<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>4</OMI><OMI>5</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>6</OMI><OMI>7</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>8</OMI><OMI>9</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>10</OMI><OMI>11</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>12</OMI><OMI>13</OMI>
    </OMA>
    </OMOBJ>, 14/15... - Gary W. Adamson, Jun 16 2003
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMI>1</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="Sum" cd="A000466"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, 4/a(n)) = 1/3 + 4/15 + 4/35 + 4/63...; with partial sums<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>5</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>5</OMI><OMI>7</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>7</OMI><OMI>9</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>9</OMI><OMI>11</OMI>
    </OMA><OMS name="..." cd="arithmetics"></OMS><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - Gary W. Adamson, Jun 18 2003
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMS name="Pi"/><OMI>4</OMI>
    </OMA>
      <OMA>
      <OMS name="Sum" cd="A000466"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, 2/a(2n+1)) = 2/3 + 2/35 + 2/99...; = (1 - 1/3) + (1/5 - 2/7) + (1/9 - 1/11)...; = Sum(n&gt;=0, (-1)^n/(2*n+1)). - Gary W. Adamson, Jun 22 2003
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Product(n&gt;=1, (a(n)+1)/a(n)) = pi/2 (Wallis formula). - Mohammed Bouayoun (mohammed.bouayoun(AT)sanef.com), Mar 03 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMR xref="A053755"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000466"/>
      <OMV name="n"/>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - Zak Seidov, Jan 16 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n)^2 + A008586(n)^2 = A053755(n)^2 (Pythagorean triple). - Zak Seidov, Jan 16 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000466"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000466"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>8</OMI><OMV name="n"/></OMA>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="with" cd="A000466"/>
      <OMV name="a"/>
    </OMA><OMI>0</OMI></OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Vincenzo Librandi_, Dec 17 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         sum_{n&gt;=1} (-1)^(n+1)/a(n) = <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMS name="Pi"/><OMI>4</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMR xref="A019669"/><OMI>1</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. [Jolley eq (366)]. - R. J. Mathar, Mar 24 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         For n&gt;0 a(n)=2/(Integral_{x=0..Pi/2} (sin(x))^3*(cos(x))^(2*n-2)). - Francesco Daddi, Aug 02 2011
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> A000466:=n-&gt;4*n^2-1; seq(A000466(n), n=0..100); # _Wesley Ivan Hurt_, Nov 19 2013</CMP>
    </omtext><omtext class="mathematica">
      <CMP> 4 Range[0,50]^2-1 (* _Harvey P. Dale_, Jan 23 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [4*n^2 - 1: n in [0..50]]; // _Vincenzo Librandi_, Apr 26 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=4*n^2-1 \\ _Charles R Greathouse IV_, Oct 27 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (Maxima) makelist(4*n^2-1, n, 0, 30); /* _Martin Ettl_, Nov 12 2012 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000290, A001539, A016286, A016742.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Factor of A160466.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Superset of A037074.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> Chan Siu Kee (skchan5(AT)hkein.ie.cuhk.hk)</CMP>
    </assertion>
        </theory>
      </omdoc>