<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000347.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000347">
          <assertion class="***** TTTT *****">
      <CMP> M3929 N1616</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,24,84,251,653,1543,3341,6763,12879,23446,40883,68757,111976,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 177358,273926,413784,612430,889959,1271709,1789841,2483779,3402623,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4605954,6166614,8171174,10724604,13950011,17994136,23029141,29255902,36908235,46257694,57616522,71344257,87853381,107612397</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions into non-integral powers.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) counts the solutions to the inequality x_1^(1/2)+x_2^(1/2)+x_3^((1/2)+x_4^(1/2)&lt;=n for any four integers 1&lt;=x_1&lt;=x_2&lt;=x_3&lt;=x_4. - R. J. Mathar, Jul 03 2009</CMP>
    </omtext><omtext class="reference">
      <CMP> B. K. Agarwala and F. C. Auluck, Statistical mechanics and partitions into non-integral powers of integers, Proc. Camb. Phil. Soc., 47 (1951), 207-216.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> B. K. Agarwala, F. C. Auluck, &lt;a href=&quot;http://dx.doi.org/10.1017/S0305004100026505&quot;&gt;Statistical mechanics and partitions into non-integral powers of integers&lt;/a&gt;, Proc. Camb. Phil. Soc., 47 (1951), 207-216.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 4,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Nov 14 2010</CMP>
    </assertion>
        </theory>
      </omdoc>