<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000166.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000166">
          <assertion class="***** TTTT *****">
      <CMP> M1937 N0766</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,1,2,9,44,265,1854,14833,133496,1334961,14684570,176214841,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2290792932,32071101049,481066515734,7697064251745,130850092279664,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2355301661033953,44750731559645106,895014631192902121,18795307255050944540</CMP>
    </assertion><omtext class="name">
      <CMP> Subfactorial or rencontres numbers, or derangements: number of permutations of n elements with no fixed points.</CMP>
    </omtext><omtext class="comment">
      <CMP> Euler not only gives the first ten or so terms of the sequence, he also proves both recurrences a(n)=(n-1)(a(n-1)+a(n-2)) and a(n)=na(n-1)+(-1)^n.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the permanent of the matrix with 0 on the diagonal and 1 elsewhere. - Yuval Dekel, Nov 01 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of desarrangements of length n. A desarrangement of length n is a permutation p of {1,2,...,n} for which the smallest of all the ascents of p (taken to be n if there are no ascents) is even. Example: a(3)=2 because we have 213 and 312 (smallest ascents at i=2). See the J. Désarménien link and the Bona reference (p. 118). - _Emeric Deutsch_, Dec 28 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of deco polyominoes of height n and having in the last column an even number of cells. A deco polyomino is a directed column-convex polyomino in which the height, measured along the diagonal, is attained only in the last column. - _Emeric Deutsch_, Dec 28 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Attributed to Nicholas Bernoulli in connection with a probability problem that he presented. See Problem #15, p. 494, in &quot;History of Mathematics&quot; by David M. Burton, 6th edition. - _Mohammad K. Azarian_, Feb 25 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of permutations p of {1,2,...,n} with p(1)!=1 and having no right-to-left minima in consecutive positions. Example a(3)=2 because we have 231 and 321. - _Emeric Deutsch_, Mar 12 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of permutations p of {1,2,...,n} with p(n)!=n and having no left to right maxima in consecutive positions. Example a(3)=2 because we have 312 and 321. - _Emeric Deutsch_, Mar 12 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of wedged (n-1)-spheres in the homotopy type of the Boolean complex of the complete graph K_n. - _Bridget Tenner_, Jun 04 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> The only prime number in the sequence is 2. - Howard Berman (howard_berman(AT)hotmail.com), Nov 08 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> From _Emeric Deutsch_, Apr 02 2009: (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of permutations of {1,2,...,n} having exactly one small ascent. A small ascent in a permutation (p_1,p_2,...,p_n) is a position i such that p_{i+1} - p_i =1. (Example: a(3)=2 because we have 312 and 231; see the Charalambides reference, pp. 176-180.) [See also David, Kendall and Barton, p. 263. - _N. J. A. Sloane_, Apr 11 2014]</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of permutations of {1,2,...,n} having exactly one small descent. A small descent in a permutation (p_1,p_2,...,p_n) is a position i such that p_i - p_{i+1} =1. (Example: a(3)=2 because we have 132 and 213.) (End)</CMP>
    </omtext><omtext class="comment">
      <CMP> For n&gt;2, a(n) + a(n-1) = A000255(n-1); where A000255 = (1, 1, 3, 11, 53,...). - _Gary W. Adamson_, Apr 16 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> Connection to A002469 (game of mousetrap with n cards): A002469(n) = (n-2)*A000255(n-1) + A000166(n). (Cf. triangle A159610). - _Gary W. Adamson_, Apr 17 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> From _Emeric Deutsch_, Jul 18 2009: (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the sum of the values of the largest fixed points of all non-derangements of length n-1. Example: a(4)=9 because the non-derangements of length 3 are 123, 132, 213, and 321, having largest fixed points 3, 1, 3, and 2, respectively.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of non-derangements of length n+1 for which the difference between the largest and smallest fixed point is 2. Example: a(3)=2 because we have 1'43'2 and 32'14'; a(4)=9 because we have 1'23'54, 1'43'52, 1'53'24, 52'34'1, 52'14'3, 32'54'1, 213'45', 243'15', and 413'25' (the extreme fixed points are marked).</CMP>
    </omtext><omtext class="comment">
      <CMP> (End)</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n), n&gt;=1, is also the number of unordered necklaces with n beads, labeled differently from 1 to n, where each necklace has &gt;=2 beads. This produces the M2 multinomial formula involving partitions without part 1 given below. Because M2(p) counts the permutations with cycle structure given by partition p, this formula gives the number of permutations without fixed points (no 1-cycles), i.e., the derangements, hence the subfactorials with their recurrence relation and inputs. Each necklace with no beads is assumed to contribute a factor 1 in the counting, hence a(0)=1. This comment derives from a family of recurrences found by Malin Sjodahl for a combinatorial problem for certain quark and gluon diagrams (Feb 27 2010). - _Wolfdieter Lang_, Jun 01 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> From _Emeric Deutsch_, Sep 06 2010: (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of permutations of {1,2,...,n, n+1} starting with 1 and having no successions. A succession in a permutation (p_1,p_2,...,p_n) is a position i such that p_{i+1} - p_i =1. Example: a(3)=2 because we have 1324 and 1432.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of permutations of {1,2,...,n} that do not start with 1 and have no successions. A succession in a permutation (p_1,p_2,...,p_n) is a position i such that p_{i+1} - p_i =1. Example: a(3)=2 because we have 213 and 321.</CMP>
    </omtext><omtext class="comment">
      <CMP> (End)</CMP>
    </omtext><omtext class="comment">
      <CMP> Increasing colored 1-2 trees with choice of two colors for the rightmost branch of nonleave except on the leftmost path, there is no vertex of outdegree one on the leftmost path. - _Wenjin Woan_, May 23 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = number of zeros in n-th row of the triangle in A170942, n &gt; 0. - _Reinhard Zumkeller_, Mar 29 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the maximal number of totally mixed Nash equilibria in games of n players, each with 2 pure options. - _Raimundas Vidunas_, Jan 22 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> The (complete) derangement numbers correspond to the case k = 0 of the rencontres numbers, which is the number of permutations of n distinct objects with k fixed points, 0 &lt;= k &lt;= n, i.e., &quot;rencontres&quot; (french word meaning &quot;encounters&quot;). So the derangement numbers could be called the rencontres-less (permutation) numbers. - _Daniel Forgues_, Nov 29 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Bona, Combinatorics of Permutations, Chapman &amp; Hall/CRC, Boca Raton, Florida, 2004.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. A. Brualdi and H. J. Ryser: Combinatorial Matrix Theory, 1992, Section 7.2, p. 202.</CMP>
    </omtext><omtext class="reference">
      <CMP> Ch. A. Charalambides, Enumerative Combinatorics, Chapman &amp; Hall/CRC, Boca Raton, Florida, 2002. - From _Emeric Deutsch_, Apr 02 2009</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 182.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. N. David and D. E. Barton, Combinatorial Chance. Hafner, NY, 1962, p. 168.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 263, Table 7.5.1, row 1.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. M. de Saint-Martin, &quot;Le probleme des rencontres&quot; in Quadrature, No. 61, pp. 14-19, 2006, EDP-Sciences Les Ulis (France).</CMP>
    </omtext><omtext class="reference">
      <CMP> H. Doerrie, 100 Great Problems of Elementary Mathematics, Dover, NY, 1965, p. 19.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Euler, Solution quaestionis curiosae ex doctrina combinationum, Mémoires Académie sciences St. Pétersburg 3 (1809/1810), 57-64; also E738 in his Collected Works, series I, volume 7, pages 435-440.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. M. Gandhi, On logarithmic numbers, Math. Student, 31 (1963), 73-83.</CMP>
    </omtext><omtext class="reference">
      <CMP> A. Hald, A History of Probability and Statistics and Their Applications Before 1750, Wiley, NY, 1990 (Chapter 19).</CMP>
    </omtext><omtext class="reference">
      <CMP> Florian Kerschbaum and Orestis Terzidis, Filtering for Private Collaborative Benchmarking, in Emerging Trends in Information and Communication Security, Lecture Notes in Computer Science, Volume 3995/2006,</CMP>
    </omtext><omtext class="reference">
      <CMP> E. Lozansky and C. Rousseau, Winning Solutions, Springer, 1996; see p. 152.</CMP>
    </omtext><omtext class="reference">
      <CMP> P. A. MacMahon, Combinatory Analysis, 2 vols., Chelsea, NY, 1960, see p. 102.</CMP>
    </omtext><omtext class="reference">
      <CMP> P. R. de Montmort, On the Game of Thirteen (1713), reprinted in Annotated Readings in the History of Statistics, ed. H. A. David and A. W. F. Edwards, Springer-Verlag, 2001, pp. 25-29.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. S. Petković, &quot;Non-attacking rooks&quot;, Famous Puzzles of Great Mathematicians, pp. 265-268, Amer. Math. Soc.(AMS), 2009.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 65.</CMP>
    </omtext><omtext class="reference">
      <CMP> H. J. Ryser, Combinatorial Mathematics. Mathematical Association of America, Carus Mathematical Monograph 14, 1963, p. 23.</CMP>
    </omtext><omtext class="reference">
      <CMP> T. Simpson, Permutations with unique fixed and reflected points. Ars Combin. 39 (1995), 97-108.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> H. S. Wilf, Generatingfunctionology, Academic Press, NY, 1990, p. 147, Eq. 5.2.9 (q=1).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000166/b000166.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Joerg Arndt, &lt;a href=&quot;http://jjj.de/pub/arndt-rand-perm-thesis.pdf&quot;&gt;Generating Random Permutations&lt;/a&gt;, PhD thesis, Australian National University, Camberra, Australia, (2010).</CMP>
    </omtext><omtext class="link">
      <CMP> Joerg Arndt, &lt;a href=&quot;http://www.jjj.de/fxt/#fxtbook&quot;&gt;Matters Computational (The Fxtbook)&lt;/a&gt;, p. 280</CMP>
    </omtext><omtext class="link">
      <CMP> Roland Bacher, &lt;a href=&quot;http://www.combinatorics.org/ojs/index.php/eljc/article/view/v19i3p7&quot;&gt;Counting Packings of Generic Subsets in Finite Groups&lt;/a&gt;, Electr. J. Combinatorics, 19 (2012), #P7. - From _N. J. A. Sloane_, Feb 06 2013</CMP>
    </omtext><omtext class="link">
      <CMP> B. Balof, H. Jenne, Tilings, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL17/Balof/balof22.html&quot;&gt;Continued Fractions, Derangements, Scramblings, and e&lt;/a&gt;, Journal of Integer Sequences, 17 (2014), #14.2.7.</CMP>
    </omtext><omtext class="link">
      <CMP> E. Barcucci, A. Del Lungo and R. Pinzani, &lt;a href=&quot;http://dx.doi.org/10.1016/0304-3975(95)00199-9&quot;&gt;&quot;Deco&quot; polyominoes, permutations and random generation&lt;/a&gt;, Theoretical Computer Science, 159, 1996, 29-42.</CMP>
    </omtext><omtext class="link">
      <CMP> D. Barsky, &lt;a href=&quot;http://www.mat.univie.ac.at/~slc/opapers/s05barsky.html&quot;&gt;Analyse p-adique et suites classiques de nombres&lt;/a&gt;, Sem. Loth. Comb. B05b (1981) 1-21.</CMP>
    </omtext><omtext class="link">
      <CMP> H. Bergeron, E. M. F. Curado, J. P. Gazeau and L. M. C. S. Rodrigues, &lt;a href=&quot;http://arxiv.org/abs/1309.6910&quot;&gt;A note about combinatorial sequences and Incomplete Gamma function&lt;/a&gt;, arXiv preprint arXiv: 1309.6910, 2013</CMP>
    </omtext><omtext class="link">
      <CMP> P. Cvitanovic, &lt;a href=&quot;http://www.nbi.dk/~predrag/papers/PRD14-76.pdf&quot;&gt;Group theory for Feynman diagrams in non-Abelian gauge theories&lt;/a&gt;, Phys. Rev. D14 (1976), 1536-1553.</CMP>
    </omtext><omtext class="link">
      <CMP> S. K. Das and N. Deo, &lt;a href=&quot;http://www.fq.math.ca/Scanned/25-3/das.pdf&quot;&gt;Rencontres graphs: a family of bipartite graphs&lt;/a&gt;, Fib. Quart., Vol. 25, No. 3, August 1987, 250-262.</CMP>
    </omtext><omtext class="link">
      <CMP> J. Désarménien, &lt;a href=&quot;http://www.mat.univie.ac.at/~slc/opapers/s08desar.html&quot;&gt;Une autre interpretation des nombres de derangements&lt;/a&gt;, Sem. Loth. Comb. B08b (1982) 11-16.</CMP>
    </omtext><omtext class="link">
      <CMP> E. Deutsch and S. Elizalde, &lt;a href=&quot;http://arxiv.org/abs/0904.2792&quot;&gt;The largest and the smallest fixed points of permutations&lt;/a&gt;, arXiv:0904.2792v1, 2009.</CMP>
    </omtext><omtext class="link">
      <CMP> R. M. Dickau, &lt;a href=&quot;http://mathforum.org/advanced/robertd/derangements.html&quot;&gt;Derangements&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Tomislav Došlic, Darko Veljan, &lt;a href=&quot;http://dx.doi.org/10.1016/j.disc.2007.04.066&quot;&gt;Logarithmic behavior of some combinatorial sequences&lt;/a&gt;, Discrete Math. 308 (2008), no. 11, 2182--2212. MR2404544 (2009j:05019) - From _N. J. A. Sloane_, May 01 2012</CMP>
    </omtext><omtext class="link">
      <CMP> P. Duchon, R. Duvignau, &lt;a href=&quot;http://www.dmtcs.org/dmtcs-ojs/index.php/proceedings/article/viewFile/dmAT0159/4546&quot;&gt;A new generation tree for permutations&lt;/a&gt;, FPSAC 2014, Chicago, USA; Discrete Mathematics and Theoretical Computer Science (DMTCS) Proceedings, 2014, 679-690.</CMP>
    </omtext><omtext class="link">
      <CMP> J. East, R. D. Gray, &lt;a href=&quot;http://arxiv.org/abs/1404.2359&quot;&gt;Idempotent generators in finite partition monoids and related semigroups&lt;/a&gt;, arXiv preprint arXiv:1404.2359, 2014</CMP>
    </omtext><omtext class="link">
      <CMP> Philip Feinsilver and John McSorley, &lt;a href=&quot;http://dx.doi.org/10.1155/2011/539030&quot;&gt;Zeons, Permanents, the Johnson Scheme, and Generalized Derangements&lt;/a&gt;, International Journal of Combinatorics, Volume 2011, Article ID 539030, 29 pages.</CMP>
    </omtext><omtext class="link">
      <CMP> FindStat - Combinatorial Statistic Finder, &lt;a href=&quot;http://www.findstat.org/St000022&quot;&gt;The number of fixed points of a permutation&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> H. Fripertinger, &lt;a href=&quot;http://www-ang.kfunigraz.ac.at/~fripert/fga/k1rencontre.html&quot;&gt;The Rencontre Numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Fulman and Guralnick, &lt;a href=&quot;http://arxiv.org/abs/math.GR/0208022&quot;&gt;Derangements in simple and primitive groups&lt;/a&gt;, arXiv:math.GR/0208022.</CMP>
    </omtext><omtext class="link">
      <CMP> O. Gonzalez, C. Beltran and I. Santamaria, &lt;a href=&quot;http://arxiv.org/abs/1301.6196&quot;&gt;On the Number of Interference Alignment Solutions for the K-User MIMO Channel with Constant Coefficients&lt;/a&gt;, arXiv preprint arXiv:1301.6196, 2013. - From _N. J. A. Sloane_, Feb 19 2013</CMP>
    </omtext><omtext class="link">
      <CMP> G. Gordon and E. McMahon, &lt;a href=&quot;http://www.jstor.org/stable/10.4169/000298910X523353&quot;&gt;Moving faces to other places: facet derangements&lt;/a&gt;, Amer. Math. Monthly, 117 (2010), 865-88.</CMP>
    </omtext><omtext class="link">
      <CMP> Mehdi Hassani, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL6/Hassani/hassani5.html&quot;&gt;Derangements and Applications &lt;/a&gt;, Journal of Integer Sequences, Vol. 6 (2003), #03.1.2</CMP>
    </omtext><omtext class="link">
      <CMP> M. Hassani, &lt;a href=&quot;http://arXiv.org/abs/math.CO/0606613&quot;&gt;Counting and computing by e&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Nick Hobson, &lt;a href=&quot;/A000166/a000166.py.txt&quot;&gt;Python program&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Q.-H. Hou, Z.-W. Sun and H.-M. Wen, &lt;a href=&quot;http://arxiv.org/abs/1208.3903&quot;&gt;On monotonicity of some combinatorial sequences&lt;/a&gt;, arXiv:1208.3903.</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=21&quot;&gt;Encyclopedia of Combinatorial Structures 21&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> E. Irurozki, B. Calvo, J. A. Lozano, &lt;a href=&quot;https://addi.ehu.es/bitstream/10810/11240/1/tr14-3.pdf&quot;&gt;Sampling and learning the Mallows and Weighted Mallows models under the Hamming distance&lt;/a&gt;, 2014.</CMP>
    </omtext><omtext class="link">
      <CMP> M. Janjic, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL15/Janjic/janjic42.html&quot;&gt;Determinants and Recurrence Sequences&lt;/a&gt;, Journal of Integer Sequences, 2012, Article 12.3.5. - From _N. J. A. Sloane_, Sep 16 2012</CMP>
    </omtext><omtext class="link">
      <CMP> V. Kotesovec, &lt;a href=&quot;http://web.telecom.cz/vaclav.kotesovec/math.htm&quot;&gt;Non-attacking chess pieces&lt;/a&gt;, 6ed, 2013, p. 220.</CMP>
    </omtext><omtext class="link">
      <CMP> A. R. Kräuter, &lt;a href=&quot;http://www.mat.univie.ac.at/~slc/opapers/s11kraeu.html&quot;&gt;Über die Permanente gewisser zirkulärer Matrizen...&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. W. Layman, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL4/LAYMAN/hankel.html&quot;&gt;The Hankel Transform and Some of its Properties&lt;/a&gt;, J. Integer Sequences, 4 (2001), #01.1.5.</CMP>
    </omtext><omtext class="link">
      <CMP> R. D. McKelvey and A. McLennan, &lt;a href=&quot;http://dx.doi.org/10.1006/jeth.1996.2214&quot;&gt;The maximal number of regular totally mixed Nash equilibria&lt;/a&gt;, J. Economic Theory, 72:411--425, 1997.</CMP>
    </omtext><omtext class="link">
      <CMP> Romeo Mestrovic, &lt;a href=&quot;http://arxiv.org/abs/1312.7037&quot;&gt;Variations of Kurepa's left factorial hypothesis&lt;/a&gt;, arXiv preprint arXiv:1312.7037, 2013</CMP>
    </omtext><omtext class="link">
      <CMP> R. Ondrejka, &lt;a href=&quot;http://dx.doi.org/10.1090/S0025-5718-67-99141-7&quot;&gt;The first 100 exact subfactorials (Review)&lt;/a&gt;, Math. Comp., 21 (1967), 502.</CMP>
    </omtext><omtext class="link">
      <CMP> P. Peart and W.-J. Woan, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL3/PEART/peart1.html&quot;&gt;Generating Functions via Hankel and Stieltjes Matrices&lt;/a&gt;, J. Integer Seqs., Vol. 3 (2000), #00.2.1.</CMP>
    </omtext><omtext class="link">
      <CMP> Alexsandar Petojevic, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL5/Petojevic/petojevic5.html&quot;&gt;The Function vM_m(s; a; z) and Some Well-Known Sequences&lt;/a&gt;, Journal of Integer Sequences, Vol. 5 (2002), Article 02.1.7.</CMP>
    </omtext><omtext class="link">
      <CMP> Plouffe, Simon, &lt;a href=&quot;http://www.plouffe.fr/simon/exact.htm&quot;&gt;Exact formulas for integer sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> K. Ragnarsson and B. E. Tenner, &lt;a href=&quot;http://dx.doi.org/10.1016/j.aim.2009.05.007&quot;&gt;Homotopy type of the Boolean complex of a Coxeter system&lt;/a&gt;, Adv. Math. 222 (2009), 409-430.</CMP>
    </omtext><omtext class="link">
      <CMP> M. Rumney and E. J. F. Primrose, &lt;a href=&quot;http://www.jstor.org/stable/3611860&quot;&gt;A sequence connected with the subfactorial sequence, Note 3207&lt;/a&gt;, Math. Gaz. 52 (1968), 381-382.</CMP>
    </omtext><omtext class="link">
      <CMP> E. Sandifer, How Euler Did It, &lt;a href=&quot;http://www.maa.org/editorial/euler/How%20Euler%20Did%20It%2011%20Derangements.pdf&quot;&gt;Derangements&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Shattuck, &lt;a href=&quot;http://arxiv.org/abs/1401.6588&quot;&gt;Combinatorial proofs of some Bell number formulas&lt;/a&gt;, arXiv preprint arXiv:1401.6588, 2014.</CMP>
    </omtext><omtext class="link">
      <CMP> Michael Z. Spivey and Laura L. Steil, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Spivey/spivey7.html&quot;&gt;The k-Binomial Transforms and the Hankel Transform&lt;/a&gt;, Journal of Integer Sequences, Vol. 9 (2006), Article 06.1.1.</CMP>
    </omtext><omtext class="link">
      <CMP> Xinyu Sun, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL6/Sun/sun.html&quot;&gt;New Lower Bound On The Number of Ternary Square-Free Words&lt;/a&gt;, J. Integer Seqs., Vol. 6, 2003.</CMP>
    </omtext><omtext class="link">
      <CMP> L. Takacs, &lt;a href=&quot;http://www.springerlink.com/content/0003-9519/21/3/&quot;&gt;The Problem of Coincidences&lt;/a&gt;, Archive for History of Exact Sciences, Volume 21, No. 3, Sept. 1980. pp 229-244, paragraph 3.</CMP>
    </omtext><omtext class="link">
      <CMP> R. Vidunas, &lt;a href=&quot;http://arxiv.org/abs/1401.5400&quot;&gt;MacMahon's master theorem and totally mixed Nash equilibria&lt;/a&gt;, arXiv:1401.5400 [math.CO], see (7).</CMP>
    </omtext><omtext class="link">
      <CMP> G. Villemin's Almanach of Numbers, &lt;a href=&quot;http://villemin.gerard.free.fr/Wwwgvmm/Compter/Factsous.htm&quot;&gt;Sous-factorielle&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Yi Wang and Bao-Xuan Zhu, &lt;a href=&quot;http://arxiv.org/abs/1303.5595&quot;&gt;Proofs of some conjectures on monotonicity of number-theoretic and combinatorial sequences&lt;/a&gt;, arXiv preprint arXiv:1303.5595, 2013</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Derangement.html&quot;&gt;Derangement&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/RooksProblem.html&quot;&gt;Rooks Problem&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Subfactorial.html&quot;&gt;Subfactorial&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/ExponentialDistribution.html&quot;&gt;Exponential Distribution&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Derangement&quot;&gt;Derangement&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Rencontres_numbers&quot;&gt;Rencontres numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> H. S. Wilf, &lt;a href=&quot;http://www.math.upenn.edu/~wilf/DownldGF.html&quot;&gt;Generatingfunctionology&lt;/a&gt;, 2nd edn., Academic Press, NY, 1994, p. 176, Eq. 5.2.9 (q=1).</CMP>
    </omtext><omtext class="link">
      <CMP> E. M. Wright, &lt;a href=&quot;http://jlms.oxfordjournals.org/content/s2-4/3/437.extract&quot;&gt;Arithmetical properties of Euler's rencontre number&lt;/a&gt;, J. London Math. Soc., (2) (1971/1972), 437-442.</CMP>
    </omtext><omtext class="link">
      <CMP> D. Zeilberger, &lt;a href=&quot;http://arxiv.org/abs/1401.1089&quot;&gt;Automatic Enumeration of Generalized Menage Numbers&lt;/a&gt;, arXiv preprint arXiv:1401.1089, 2014</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Cor#core&quot;&gt;Index entries for &quot;core&quot; sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> OEIS Wiki, &lt;a href=&quot;/wiki/Derangement_numbers&quot;&gt;Derangement numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> OEIS Wiki, &lt;a href=&quot;/wiki/Rencontres_numbers&quot;&gt;Rencontres numbers&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         (this_sequence + A000522)/2 = A009179, (this_sequence - A000522)/2 = A009628.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         The termwise sum of this sequence and<OMOBJ>
      <OMR xref="A003048"/>
    </OMOBJ> gives the factorial numbers. - D. G. Rogers, Aug 26 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = {(n-1)!)/exp(1)},<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMV name="x"/>
    </OMOBJ> is the nearest integer function. - _Simon Plouffe_, March<OMOBJ>
      <OMA><OMS name="times"/><OMI>1993</OMI><OMV name="This"/></OMA>
    </OMOBJ> uses offset<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>, see below for the version with offset<OMOBJ>
      <OMI>0</OMI>
    </OMOBJ>. - _Charles<OMOBJ>
      <OMV name="R"/>
    </OMOBJ> Greathouse IV_, Jan 25 2012]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000166"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000166"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A000166"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMV name="e"/>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000166"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMV name="Sum"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="k"/>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, k=0..n).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000166"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000166"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000166"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000166"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="a" cd="A000166"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: exp(-x)/(1-x).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         O.g.f. for number of permutations with exactly<OMOBJ>
      <OMV name="k"/>
    </OMOBJ> fixed points is<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="k"/>
    </OMA>
    </OMA><OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMV name="k"/>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="i"/>
              </OMBVAR>
            <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="i"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="i"/>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="i"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS></OMA>
    </OMOBJ>. - _Vladeta Jovovic_, Aug 12 2002
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f. for number of permutations with exactly<OMOBJ>
      <OMV name="k"/>
    </OMOBJ> fixed points is<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="exp" cd="A000166"/>
      <OMV name="x"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. - _Vladeta Jovovic_, Aug 25 2002
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n)=sum{k=0..n,<OMOBJ>
      <OMA>
      <OMS name="binomial" cd="A000166"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ>, k)(-1)^(n-k)k!}=sum{k=0..n, (-1)^(n-k)*n!/(n-k)!}. - _Paul Barry_, Aug 26 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         The e.g.f.<OMOBJ>
      <OMA>
      <OMS name="y" cd="A000166"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ> satisfies y' = x*y/(1-x).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Inverse binomial transform of<OMOBJ>
      <OMR xref="A000142"/>
    </OMOBJ>. - _Ross La Haye_, Sep 21 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Subf" cd="A000166"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="C" cd="A000166"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>, 0) +2*C(n-2, 1) +C(n-2, 2) }*n^(n-2) + { 4*C(n-3, 0) +11*C(n-3, 1) +16*C(n-3, 2) +11*C(n-3, 3) +3*C(n-3, 4) }*n^(n-3) - { 10*C(n-4, 0) +55*C(n-4, 1) +147*C(n-4, 2) +215*C(n-4, 3) +179*C(n-4, 4) +80*C(n-4, 5) +15*C(n-4, 6) }*n^(n-4) + ... . - _André F. Labossière_, Dec 06 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         In Maple notation, representation as<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="th"/>
    </OMA>
    </OMOBJ> moment of<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> positive function on<OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>, infinity]: a(n)= int( x^n*exp(-x-1), x=-1..infinity ),<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA><OMS name="times"/><OMI>1</OMI><OMS name="..." cd="arithmetics"></OMS></OMA>
    </OMOBJ> .<OMOBJ>
      <OMA>
      <OMS name="a" cd="A000166"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> is the Hamburger moment of the function<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="exp" cd="A000166"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <p></p><OMV name="x"/>
    </OMA>
    </OMA><OMA>
      <OMS name="Heaviside" cd="A000166"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMOBJ>. - _Karol A. Penson_, Jan 21 2005
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000166"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A001120"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Philippe Deléham_, Sep 04 2005
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = Integral_{x=0..infinity} (x-1)^n*exp(-x) dx. - _Gerald McGarvey_, Oct 14 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000166"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="Sum" cd="A000166"/>
      <OMA>
      <OMS name="T" cd="A000166"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>2</OMI>
    </OMA><OMI>4</OMI><OMS name="..." cd="arithmetics"></OMS>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A000166"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      <OMA>
      <OMR xref="A092582"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="kn"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> for<OMOBJ>
      <OMA>
      <OMS name="&lt;" cd="arithmetic"/>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMI>1</OMI>
      <OMV name="k"/>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> and<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A000166"/>
      <OMV name="n"/><OMV name="n"/>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>. - _Emeric Deutsch_, Feb 23 2008
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000166"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMV name="e"/>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA><OMS name="..." cd="arithmetics"></OMS>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. Asymptotic result (Ramanujan): (-1)^n*(a(n) - n!/e) ~ 1/n - 2/n^2 + 5/n^3 - 15/n^4 + ..., where the sequence<OMOBJ>
      <OME>THIS SHOULD NEVER BE CALLED! WILL BE FIXED!</OME>
    </OMOBJ> is the sequence of Bell numbers<OMOBJ>
      <OMR xref="A000110"/>
    </OMOBJ>. - _Peter Bala_, Jul 14 2008
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From William Vaughn (wvaughn(AT)cvs.rochester.edu), Apr 13 2009: (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = Integral_{p=0..1} (log(1/(1-p)) - 1)^n dp.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Proof: Using the substitutions<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMI>1</OMI>
      <OMA>
      <OMS name="log" cd="A000166"/>
      <OMV name="e"/>
    </OMA>
    </OMA>
    </OMOBJ> and<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="y"/>
      <OMA>
      <OMS name="e" cd="A000166"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="p"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> the above integral can be converted to: ((-1)^n/e) Integral_{y=0..e} (log(y))^n dy.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From CRC Integral tables we find the antiderivative of
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="log" cd="A000166"/>
      <OMV name="y"/>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> is (-1)^n n! Sum_{k=0..n} (-1)^k y(log(y))^k / k!.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Using the fact that<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMV name="e"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="log" cd="A000166"/>
      <OMV name="e"/>
    </OMA>
      <OMV name="r"/>
    </OMA></OMA>
      <OMV name="e"/>
    </OMA>
    </OMOBJ> for any<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="r"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ> and
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMI>0</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="log" cd="A000166"/>
      <OMI>0</OMI>
    </OMA>
      <OMV name="r"/>
    </OMA></OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ> for any<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="r"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ> the Integral becomes
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS></OMA>
    </OMOBJ>, which is line<OMOBJ>
      <OMI>9</OMI>
    </OMOBJ> of the &quot;formula&quot; section.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Q.E.D. (End)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = exp(-1)*GAMMA(n+1,-1) (incomplete Gamma function). - _Mark van Hoeij_, Nov 11 2009
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.: 1/(1-x^2/(1-2x-4x^2/(1-4x-9x^2/(1-6x-16x^2/(1-8x-25x^2/(1-... (continued fraction). - _Paul Barry_, Nov 27 2009
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000166"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="sum" cd="A000166"/>
      <OMA>
      <OMS name="M2" cd="A000166"/>
      <OMV name="p"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMV name="p"/>
    </OMOBJ> from Pano1(n)),<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>, with Pano1(n) the set of partitions without part<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>, and the multinomial<OMOBJ>
      <OMV name="M2"/>
    </OMOBJ> numbers. See the characteristic array for partitions without part<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ> given by<OMOBJ>
      <OMR xref="A145573"/>
    </OMOBJ> in Abramowitz-Stegun (A-S) order, with<OMOBJ>
      <OMA>
      <OMR xref="A002865"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> the total number of such partitions. The<OMOBJ>
      <OMV name="M2"/>
    </OMOBJ> numbers are given for each partition in<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="A"/><OMV name="St"/>
    </OMA>
    </OMOBJ> order by the array<OMOBJ>
      <OMR xref="A036039"/>
    </OMOBJ>. - _Wolfdieter Lang_, Jun 01 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = row sum of<OMOBJ>
      <OMA>
      <OMR xref="A008306"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>. - _Gary Detlefs_, Jul 14 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000166"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="hypergeom" cd="A000166"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <p></p><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, 2], [], 1),<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>;<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ> for<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _Wolfdieter Lang_, Aug 16 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000166"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="hypergeom" cd="A000166"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="n"/>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, 1], [], 1),<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>;<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ> for<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. From the binomial convolution due to the e.g.f. - _Wolfdieter Lang_, Aug 26 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         int(x^n*exp(x),x=0..1)=(-1)^n*(a(n)*e-n!).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         O.g.f.: Sum_{n&gt;=0} n^n*x^n/(1 + (n+1)*x)^(n+1). - _Paul D. Hanna_, Oct 06 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="Abs" cd="A000166"/>
      <OMA>
      <OMS name="&lt;" cd="arithmetic"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000166"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="a" cd="A000166"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA><OMV name="e"/></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000142"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A000142"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Seiichi Kirikami_, Oct 17 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.: hypergeom([1,1],[],x/(x+1))/(x+1). - _Mark van Hoeij_, Nov 07 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         In general, E.g.f.: (1+a*x)/exp(b*x)  =U(0);<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="U" cd="A000166"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="a"/><OMV name="x"/></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="b"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="b"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="a"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="U" cd="A000166"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; for E.g.f.: exp(-x)/(1-x)=1/U(0), a=-1,b=-1; (continued fraction). - _Sergei N. Gladkovskii_, Nov 25 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: (1-x/(U(0)+x))/(1-x), where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="U" cd="A000166"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA><OMV name="x"/>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA><OMV name="x"/></OMA><OMA>
      <OMS name="U" cd="A000166"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction, Euler's<OMOBJ>
      <OMA><OMS name="times"/><OMI>1</OMI><OMV name="st"/></OMA>
    </OMOBJ> kind, 1-step ). - _Sergei N. Gladkovskii_, Jul 05 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: 1/Q(0)  where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q" cd="A000166"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="Q" cd="A000166"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction, 3-step). - _Sergei N. Gladkovskii_, Sep 23 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="U" cd="A000166"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="U" cd="A000166"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="U" cd="A000166"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction, 2-step). - _Sergei N. Gladkovskii_, Oct 13 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="Q" cd="A000166"/>
      <OMI>0</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA>
    </OMOBJ> where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q" cd="A000166"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA><OMV name="x"/></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="Q" cd="A000166"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Mar 09 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="Q" cd="A000166"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMOBJ> where Q(k) = <OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/><OMV name="x"/></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="Q" cd="A000166"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Mar 10 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="T" cd="A000166"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A000166"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/><OMV name="k"/></OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/><OMV name="k"/></OMA>
    </OMA></OMA><OMA>
      <OMS name="T" cd="A000166"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Oct 18 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMI>0</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A000166"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000166"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000166"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000166"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A000166"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000166"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000166"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000166"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A000166"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000166"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ> if<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _Michael Somos_, Jan 25 2014
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> a(2)=1, a(3)=2 and a(4)=9 since the possibilities are {BA}, {BCA, CAB} and {BADC, BCDA, BDAC, CADB, CDAB, CDBA, DABC, DCAB, DCBA}. - _Henry Bottomley_, Jan 17 2001</CMP>
    </assertion><assertion class="example">
      <CMP> The Boolean complex of the complete graph K_4 is homotopy equivalent to the wedge of 9 3-spheres.</CMP>
    </assertion><assertion class="example">
      <CMP> Necklace problem for n=6: partitions without part 1 and M2 numbers for n=6: there are A002865(6)=4 such partitions, namely (6), (2,4), (3^2) and (2^3) in A-St order with the M2 numbers 5!, 90, 40 and 15, respectively, adding up to 265=a(6). This corresponds to 1 necklace with 6 beads, two necklaces with 2 and 4 beads respectively, two necklaces with 3 beads each and three necklaces with 2 beads each. - _Wolfdieter Lang_, Jun 01 2010</CMP>
    </assertion><assertion class="example">
      <CMP> G.f. = 1 + x^2 + 9*x^3 + 44*x^4 + 265*x^5 + 1854*x^6 + 14833*x^7 + 133496*x^8 + ...</CMP>
    </assertion><omtext class="maple">
      <CMP> A000166 := proc(n) option remember; if n&lt;=1 then 1-n else (n-1)*(procname(n-1)+procname(n-2)); fi; end;</CMP>
    </omtext><omtext class="maple">
      <CMP> a:=n-&gt;n!*sum((-1)^k/k!, k=0..n): seq(a(n), n=0..21); # _Zerinvary Lajos_, May 17 2007</CMP>
    </omtext><omtext class="maple">
      <CMP> ZL1:=[S,{S=Set(Cycle(Z,card&gt;1))},labeled]: seq(count(ZL1,size=n),n=0..21); # _Zerinvary Lajos_, Sep 26 2007</CMP>
    </omtext><omtext class="maple">
      <CMP> with (combstruct):a:=proc(m) [ZL,{ZL=Set(Cycle(Z,card&gt;=m))},labeled]; end: A000166:=a(2):seq(count(A000166,size=n),n=0..21); # _Zerinvary Lajos_, Oct 02 2007</CMP>
    </omtext><omtext class="maple">
      <CMP> Z := (x, m)-&gt;m!^2*sum(x^j/((m-j)!^2), j=0..m): R := (x, n, m)-&gt;Z(x, m)^n: f := (t, n, m)-&gt;sum(coeff(R(x, n, m), x, j)*(t-1)^j*(n*m-j)!, j=0..n*m): seq(f(0, n, 1), n=0..21); # _Zerinvary Lajos_, Jan 22 2008</CMP>
    </omtext><omtext class="maple">
      <CMP> a:=proc(n) if `mod`(n,2)=1 then sum(2*k*factorial(n)/factorial(2*k+1), k=1.. floor((1/2)*n)) else 1+sum(2*k*factorial(n)/factorial(2*k+1), k=1..floor((1/2)*n)-1) end if end proc: seq(a(n),n=0..20); # _Emeric Deutsch_, Feb 23 2008</CMP>
    </omtext><omtext class="maple">
      <CMP> G(x):=2*exp(-x)/(1-x): f[0]:=G(x): for n from 1 to 26 do f[n]:=diff(f[n-1],x) od: x:=0: seq(f[n]/2,n=0..21); # _Zerinvary Lajos_, Apr 03 2009</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[0] = 1; a[n_] := n*a[n - 1] + (-1)^n; a /@ Range[0, 21] (* _Robert G. Wilson v_ *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[0] = 1; a[1] = 0; a[n_] := Round[n!/E] /; n &gt;= 1 (* _Michael Taktikos_, May 26 2006. This is very fast. *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Range[0, 20]! CoefficientList[ Series[ Exp[ -x]/(1 - x), {x, 0, 20}], x]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> dr[{n_,a1_,a2_}]:={n+1,a2,n(a1+a2)}; Transpose[NestList[dr,{0,0,1},30]][[3]] (* _Harvey P. Dale_, Feb 23 2013 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := If[ n &lt; 1, Boole[n == 0], Round[ n! / E]] (* _Michael Somos_, Jun 01 2013 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := If[ n &lt; 0, 0, (-1)^n HypergeometricPFQ[ {- n, 1}, {}, 1]] (* _Michael Somos_, Jun 01 2013 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := If[ n &lt; 0, 0, n! SeriesCoefficient[ Exp[ -x] /(1 - x), {x, 0, n}]] (* _Michael Somos_, Jun 01 2013 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> LinearRecurrence[{#1, #1}, {1, 0}, 22] (* _Robert G. Wilson v_, Jun 15 2013 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Subfactorial[n], {n, 0, 21}] (* _Jean-François Alcover_, Jan 10 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;1, n==0, n * a(n-1) + (-1)^n)} /* _Michael Somos_, Mar 24 2003 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;0, 0, n! * polcoeff( exp(-x + x * O(x^n)) / (1 - x), n))} /* _Michael Somos_, Mar 24 2003 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=polcoeff(sum(m=0,n,m^m*x^m/(1+(m+1)*x+x*O(x^n))^(m+1)),n)} /* _Paul D. Hanna_ */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) A000166=n-&gt;n!*sum(k=0,n,(-1)^k/k!)  \\ _M. F. Hasler_, Jan 26 2012</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=if(n,round(n!/exp(1)),1) \\ _Charles R Greathouse IV_, Jun 17 2012</CMP>
    </omtext><omtext class="program">
      <CMP> (Python) See Hobson link.</CMP>
    </omtext><omtext class="program">
      <CMP> (Maxima)</CMP>
    </omtext><omtext class="program">
      <CMP> s[0]:1$s</CMP>
    </omtext><omtext class="program">
      <CMP> s[n]:=n*s[n-1]+(-1)^n$</CMP>
    </omtext><omtext class="program">
      <CMP> makelist(s[n],n,0,12);  (* _Emanuele Munarini_, Mar 01 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000166 n = a000166_list !! n</CMP>
    </omtext><omtext class="program">
      <CMP> a000166_list = 1 : 0 : zipWith (*) [1..]</CMP>
    </omtext><omtext class="program">
      <CMP>                        (zipWith (+) a000166_list $ tail a000166_list)</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Dec 09 2012</CMP>
    </omtext><omtext class="program">
      <CMP> (Python)</CMP>
    </omtext><omtext class="program">
      <CMP> A000166_list, m, x = [], 1, 1</CMP>
    </omtext><omtext class="program">
      <CMP> for n in range(10*2):</CMP>
    </omtext><omtext class="program">
      <CMP> ....x, m = x*n + m, -m</CMP>
    </omtext><omtext class="program">
      <CMP> ....A000166_list.append(x) # _Chai Wah Wu_, Nov 03 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000142, A002467, A008290, A003221, A000522, A000240, A000387, A000449, A000475, A129135, A092582, A000255, A002469, A159610, A068985, A068996, A047865, A038205, A000255.</CMP>
    </assertion><assertion class="crossref">
      <CMP> For the probabilities a(n)/n!, see A053557/A053556 and A103816/A053556.</CMP>
    </assertion><assertion class="crossref">
      <CMP> A diagonal of A008291 and A068106. A column of A008290.</CMP>
    </assertion><assertion class="crossref">
      <CMP> A001120 has a similar recurrence.</CMP>
    </assertion><assertion class="crossref">
      <CMP> For other derangement numbers see also A053871, A033030, A088991, A088992.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Pairwise sums of A002741 and A000757. Differences of A001277.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A101560, A101559, A000110, A101033, A101032, A000204, A100492, A099731, A000045, A094216, A094638, A000108.</CMP>
    </assertion><assertion class="crossref">
      <CMP> A diagonal in triangles A008305 and A010027.</CMP>
    </assertion><assertion class="crossref">
      <CMP> a(n)/n! = A053557/A053556 = (N(n, n) of A103361)/(D(n, n) of A103360)</CMP>
    </assertion><assertion class="crossref">
      <CMP> a(n) = A086764(n,0).</CMP>
    </assertion><assertion class="keywords">
      <CMP> core,nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>