<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000321.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000321">
          <assertion class="***** TTTT *****">
      <CMP> M3732 N1526</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,5,1,41,31,461,895,6481,22591,107029,604031,1964665,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 17669471,37341149,567425279,627491489,19919950975,2669742629,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 759627879679,652838174519,31251532771999,59976412450835,1377594095061119,4256461892701199,64623242860354751</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> H_n(-1/2), where H_n(x) is Hermite polynomial of degree n.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 209.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000321/b000321.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Koichi, Yamamoto, &lt;a href=&quot;http://dx.doi.org/10.2969/jmsj/00140226&quot;&gt;An asymptotic series for the number of three-line Latin rectangles&lt;/a&gt;, J. Math. Soc. Japan 1, (1950). 226-241.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/He#Hermite&quot;&gt;Index entries for sequences related to Hermite polynomials&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         E.g.f.: exp(-x-x^2).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000321"/>
      <OMV name="n"/>
    </OMA>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMA>
      <OMS name="floor" cd="A000321"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="binomial" cd="A000321"/>
      <OMV name="n"/>
    </OMA></OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ>, k)*binomial(n-k, k).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000321"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <p></p><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A000321"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000321"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000321"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         A000186(n) ~ n!^2*exp(1)^(-3)*(a(0) + a(1)/n + a(2)/(2*[n]_2) + ... + a(k)/(k!*[n]_k) + ...), where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMV name="_k"/></OMA>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMS name="..." cd="arithmetics"></OMS><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMV name="_0"/></OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>. - _Vladeta Jovovic_, Apr 30 2001
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = sum{k=0..n, (-1)^(n-k)*C(k,n-k)*n!/k!}. - _Paul Barry_, Oct 08 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Conjecture: a(n) +a(n-1) +2*(n-1)*a(n-2)=0. - _R. J. Mathar_, Nov 26 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: 1 - x*(1 - E(0) )/(1+x) where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="E" cd="A000321"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="E" cd="A000321"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Jan 18 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: -x/Q(0) where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q" cd="A000321"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="Q" cd="A000321"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Mar 06 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="Q" cd="A000321"/>
      <OMI>0</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q" cd="A000321"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="Q" cd="A000321"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> ; (continued fraction). - _Sergei N. Gladkovskii_, Dec 21 2013
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> Table[HermiteH[n, -1/2], {n, 0, 25}] (* _Vladimir Joseph Stephan Orlovsky_, Jun 15 2009 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI)</CMP>
    </omtext><omtext class="program">
      <CMP> N=66;  x='x+O('x^N);</CMP>
    </omtext><omtext class="program">
      <CMP> egf=exp(-x-x^2);  Vec(serlaplace(egf))</CMP>
    </omtext><omtext class="program">
      <CMP> /* _Joerg Arndt_, Mar 07 2013 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000186.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Formulae and more terms from _Vladeta Jovovic_, Apr 30 2001</CMP>
    </assertion>
        </theory>
      </omdoc>