<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000778.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000778">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,6,18,55,173,560,1858,6291,21657,75581,266797,950911,3417339,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 12369284,45052514,165002459,607283489,2244901889,8331383609,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 31030387439,115948830659,434542177289,1632963760973,6151850548775,23229299473603,87900903988155</CMP>
    </assertion><omtext class="name">
      <CMP> Catalan(n) + Catalan(n+1) - 1.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. R. Stembridge, Some combinatorial aspects of reduced words in finite Coxeter groups. Trans. Amer. Math. Soc. 349 (1997), no. 4, 1285-1332.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000778/b000778.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[CatalanNumber[n] + CatalanNumber[n + 1] - 1, {n, 0, 200}] (* _T. D. Noe_, Jun 20 2012 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000108.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Equals A005807(n) - 1. Cf. A071716.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>