<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000990.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000990">
          <assertion class="***** TTTT *****">
      <CMP> M2462 N0978</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,5,10,16,29,45,75,115,181,271,413,605,895,1291,1866,2648,3760,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5260,7352,10160,14008,19140,26085,35277,47575,63753,85175,113175,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 149938,197686,259891,340225,444135,577593,749131,968281,1248320,1604340,2056809,2629357,3353404</CMP>
    </assertion><omtext class="name">
      <CMP> Number of plane partitions of n with at most two rows.</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals row sums of triangle A147767. - _Gary W. Adamson_, Nov 11 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Also number of partitions of n into parts of 2 kinds except for 1. - _Reinhard Zumkeller_, Nov 06 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> Antidiagonal sums of triangle A093010.</CMP>
    </omtext><omtext class="reference">
      <CMP> G. E. Andrews, K. Eriksson, Integer Partitions, Cambridge Univ. Press, 2004. page 105.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Carlitz, Generating functions and partition problems, pp. 144-169 of A. L. Whiteman, ed., Theory of Numbers, Proc. Sympos. Pure Math., 8 (1965). Amer. Math. Soc., see p. 145, eq. (1.7).</CMP>
    </omtext><omtext class="reference">
      <CMP> M. S. Cheema and B. Gordon, Some remarks on two- and three-line partitions, Duke Math. J., 31 (1964), 267-273.</CMP>
    </omtext><omtext class="reference">
      <CMP> P. A. MacMahon, The connexion between the sum of the squares of the divisors and the number of partitions of a given number, Messenger Math., 54 (1924), 113-116.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A000990/b000990.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="prod" cd="A000990"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="m"/>
      <OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, 1-x^m )^2 ) = (1-x) / prod(m&gt;=1, 1-x^m )^2.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="exp" cd="A000990"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="n"/>
              </OMBVAR>
            <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA></OMA><OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>. [_Paul D. Hanna_, Apr 22 2010]
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> b:= proc(n,i) option remember; `if`(n=0, 1,</CMP>
    </omtext><omtext class="maple">
      <CMP>       `if`(i&lt;1, 0, add(binomial(min(i, 2)+j-1, j)*</CMP>
    </omtext><omtext class="maple">
      <CMP>        b(n-i*j, i-1), j=0..n/i)))</CMP>
    </omtext><omtext class="maple">
      <CMP>     end:</CMP>
    </omtext><omtext class="maple">
      <CMP> a:= n-&gt; b(n$2):</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(a(n), n=0..45);  # _Alois P. Heinz_, Mar 15 2014</CMP>
    </omtext><omtext class="mathematica">
      <CMP> b[n_, i_] := b[n, i] = If[n == 0, 1, If[i&lt;1, 0, Sum[Binomial[Min[i, 2]+j-1, j]*b[n-i*j, i-1], {j, 0, n/i}]]]; a[n_] := b[n, n]; Table[a[n], {n, 0, 45}] (* _Jean-François Alcover_, Mar 17 2014, after _Alois P. Heinz_ *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=if(n&lt;0,0,polcoeff((1-x)/prod(k=1,n,1-x^k,1+x*O(x^n))^2,n)) /* _Michael Somos_, Jan 29 2005 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=polcoeff(exp(sum(m=1,n+1,((1+x^m)/(1-x^m+x*O(x^n)))*x^m/m)),n)} \\ _Paul D. Hanna_, Apr 22 2010</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000990 = p $ tail a008619_list where</CMP>
    </omtext><omtext class="program">
      <CMP>    p _          0 = 1</CMP>
    </omtext><omtext class="program">
      <CMP>    p ks'@(k:ks) m = if m &lt; k then 0 else p ks' (m - k) + p ks m</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Nov 06 2012</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) x='x+O('x^66); Vec((1-x)/eta(x)^2) \\ _Joerg Arndt_, May 01 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> A row of the array in A242641.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A147767 [From _Gary W. Adamson_, Nov 11 2008]</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A008619, A000070, A000712.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Sequences &quot;number of r-line partitions&quot;: A000041 (r=1), A000990 (r=2), A000991 (r=3), A002799 (r=4), A001452 (r=5), A225196 (r=6), A225197 (r=7), A225198 (r=8), A225199 (r=9).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>