<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000561.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000561">
          <assertion class="***** TTTT *****">
      <CMP> M4245 N1773</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 6,44,145,336,644,1096,1719,2540,3586,4884,6461,8344,10560,13136,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 16099,19476,23294,27580,32361,37664,43516,49944,56975,64636,72954,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 81956,91669,102120,113336,125344,138171,151844,166390,181836,198209,215536,233844,253160,273511,294924,317426,341044</CMP>
    </assertion><omtext class="name">
      <CMP> Number of discordant permutations.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, Discordant permutations, Scripta Math., 20 (1954), 14-23.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf&quot;&gt;1031 Generating Functions and Conjectures&lt;/a&gt;, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>20</OMI><OMV name="x"/></OMA><OMI>6</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
      <OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Jeffrey Shallit_
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000561"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>9</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>45</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>29</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - Barbara Haas Margolius (margolius(AT)math.csuohio.edu), Feb 17 2001
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> f := n-&gt;9/2*n^3-45/2*n^2+29*n; seq(f(n), n=0..50); # Barbara Haas Margolius (margolius(AT)math.csuohio.edu), Feb 17 2001</CMP>
    </omtext><omtext class="maple">
      <CMP> A000561:=-(-6-20*z-5*z**2+4*z**3)/(z-1)**4; [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 3,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Barbara Haas Margolius (margolius(AT)math.csuohio.edu), Feb 17 2001</CMP>
    </assertion>
        </theory>
      </omdoc>