<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000236.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000236">
          <assertion class="***** TTTT *****">
      <CMP> M2737 N1099</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,8,20,44,80,343,351,608,1403,2848,4095,40959,16383,32768,65535</CMP>
    </omtext><omtext class="name">
      <CMP> Maximum m such that there are no two adjacent elements belonging to the same n-th power residue class modulo some prime p in the sequence 1,2,...,m (equivalently, there is no n-th power residue modulo p in the sequence 1/2,2/3,...,(m-1)/m).</CMP>
    </omtext><omtext class="comment">
      <CMP> Rabung and Jordan incorrectly computed a(8) as 399: their placement of residues supporting a(8)=399 fails since 80 and 81 fall into the same 8th-power residue class. - _Max Alekseyev_, Aug 10 2005</CMP>
    </omtext><omtext class="reference">
      <CMP> J. H. Jordan, Pairs of consecutive power residues or nonresidues, Canad. J. Math., 16 (1964), 310-314.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. R. Rabung and J. H. Jordan, Consecutive power residues or nonresidues, Math. Comp., 24 (1970), 737-740.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000236"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ> (Alekseyev)
      </CMP>
      </omdoc:p><assertion class="crossref">
      <CMP> Cf. A000445, A111931.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(8) corrected and a(9)-a(16) computed by _Max Alekseyev_, Aug 10 2005</CMP>
    </assertion>
        </theory>
      </omdoc>