<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000934.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000934">
          <assertion class="***** TTTT *****">
      <CMP> M3292 N1327</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,7,8,9,10,11,12,12,13,13,14,15,15,16,16,16,17,17,18,18,19,19,19,20,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 20,20,21,21,21,22,22,22,23,23,23,24,24,24,24,25,25,25,25,26,26,26,27,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 27,27,27,28,28,28,28,28,29,29,29,29,30,30,30,30,31,31,31,31,31,32,32</CMP>
    </assertion><omtext class="name">
      <CMP> Chromatic number (or Heawood number) Chi(n) of surface of genus n.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(0) = 4 is the celebrated four-color theorem.</CMP>
    </omtext><omtext class="comment">
      <CMP> &quot;In 1890 P. Heawood discovered the formula ... and proved that the number of colors required to color a map on an n-holed torus (n =&gt;1) is at most Chi(n). In 1968 G. Ringel and J. W. T. Youngs succeeded in showing that for every n&gt;=1, there is a configuration of Chi(n) countries on an n-holed torus such that each country shares a border with each of the Chi(n)-1 other countries; this shows that Chi(n) colors may be necessary. This completed the proof that Heawood's formula is indeed the correct chromatic number function for the n-holed torus.&quot; ... &quot;Heawood's formula is in fact valid for n = 0.&quot; - Stan Wagon.</CMP>
    </omtext><omtext class="reference">
      <CMP> K. Appel and W. Haken, Every planar map is four colorable. I. Discharging. Illinois J. Math. 21 (1977), 429-490.</CMP>
    </omtext><omtext class="reference">
      <CMP> K. Appel and W. Haken, Every planar map is four colorable. II. Reducibility. Illinois J. Math. 21 (1977), 491-567.</CMP>
    </omtext><omtext class="reference">
      <CMP> K. Appel and W. Haken, Every planar map is four colorable. With the collaboration of J. Koch. Contemporary Mathematics, 98. American Mathematical Society, Providence, RI, 1989. xvi+741 pp. ISBN: 0-8218-5103-9.</CMP>
    </omtext><omtext class="reference">
      <CMP> K. Appel and W. Haken, &quot;The Four-Color Problem&quot; in Mathematics Today (L. A. Steen editor), Springer NY 1978.</CMP>
    </omtext><omtext class="reference">
      <CMP> K. Appel and W. Haken, &quot;The Four-Color proof suffices&quot;, Mathematical Intelligencer 8 no.1 pp. 10-20 1986.</CMP>
    </omtext><omtext class="reference">
      <CMP> K. Appel and W. Haken, &quot;The Solution of the Four-Color Map Problem&quot;, Scientific American vol. 237 no.4 pp. 108-121 1977.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. Barnett, Map coloring, Polyhedra and The Four-Color Problem, Dolciani Math. Expositions No. 8, Math. Asso. of Amer., Washington DC 1984.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. H. Cadwell, Topics in Recreational Mathematics, Chapter 8 pp. 76-87 Cambridge Univ. Press 1966.</CMP>
    </omtext><omtext class="reference">
      <CMP> K. J. Devlin, All The Math That's Fit To Print, Chap. 17; 67 pp. 46-8; 161-2 MAA Washington DC 1994.</CMP>
    </omtext><omtext class="reference">
      <CMP> K. J. Devlin, Mathematics: The New Golden Age, Chapter 7, Columbia Univ. Press NY 1999.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Gardner, New Mathematical Diversions, Chapter 10 pp. 113-123, Math. Assoc. of Amer. Washington DC 1995.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. L. Gross and T. W. Tucker, Topological Graph Theory, Wiley, 1987; see Table 5.1 p. 221.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. E. Lines, Think of a Number, Chapter 10 pp. 91-100 Institute of Physics Pub. London 1990.</CMP>
    </omtext><omtext class="reference">
      <CMP> G. Ringel and J. W. T. Youngs, Solution of the Heawood map-coloring problem, Proc. Nat. Acad. Sci. USA, 60 (1968), 438-445.</CMP>
    </omtext><omtext class="reference">
      <CMP> Robertson, N.; Sanders, D.; Seymour, P. and Thomas, R., The four-color theorem. J. Combin. Theory Ser. B 70 (1997), no. 1, 2-44.</CMP>
    </omtext><omtext class="reference">
      <CMP> Robertson, N.; Sanders, D. P.; Seymour, P. and Thomas, R., A new proof of the four-color theorem. Electron. Res. Announc. Amer. Math. Soc. 2 (1996), no. 1, 17-25.</CMP>
    </omtext><omtext class="reference">
      <CMP> W. W. Rouse Ball &amp; H. S. M. Coxeter, Mathematical Recreations and Essays, Chapter VIII pp. 222-242 Dover NY 1987.</CMP>
    </omtext><omtext class="reference">
      <CMP> W. L. Schaaf, Recreational Mathematics. A guide to the literature, Chapter 4.7 pp. 74-6 NCTM Washington DC 1963.</CMP>
    </omtext><omtext class="reference">
      <CMP> W. L. Schaaf, A Bibliography of Recreational Mathematics Vol. 2, Chapter 4.6 pp. 75-9 NCTM Washington DC 1972.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> I. Stewart, From Here to Infinity, Chapter 8 pp. 104-112, Oxford Univ.Press 1996.</CMP>
    </omtext><omtext class="reference">
      <CMP> H. Tietze, Famous Problems of Mathematics, Chapter XI pp. 226-242 Graylock Press Baltimore MD 1966.</CMP>
    </omtext><omtext class="reference">
      <CMP> Stan Wagon, Mathematica In Action, W.H. Freeman and Company, NY, 1991, pages 232 - 237.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. Wilson, Four Colors Suffice, Princeton Univ. Press, 2002.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000934/b000934.txt&quot;&gt;Table of n, a(n) for n=0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> P. Alfeld, &lt;a href=&quot;http://www.math.utah.edu/~alfeld/math/4color.html&quot;&gt;The Four Color Map Problem&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> K. Devlin, &lt;a href=&quot;http://www.maa.org/devlin/devlin_01_05.html&quot;&gt;Last doubts removed about the proof of the Four Color Theorem&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> P. Dörre, &lt;a href=&quot;http://arXiv.org/abs/math.CO/0408384&quot;&gt;Every planar map is 4-color and 5-choosable&lt;/a&gt;, arXiv:math/0408384 [math.GM], 2004-2013.</CMP>
    </omtext><omtext class="link">
      <CMP> R. E. Kenyon, Jr., &lt;a href=&quot;http://www.xenodochy.org/article/fourcolor.html&quot;&gt;Toward an Inductive Solution for the Four Color Problem&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> C. Lozier, &lt;a href=&quot;http://bhs.broo.k12.wv.us/discrete/4Color.htm&quot;&gt;The Four Color Theorem&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> MegaMath, &lt;a href=&quot;http://www.c3lanl.gov/maga-math/gloss/math/4ct.html&quot;&gt;Four Color Theorem&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. J. O'Connor &amp; E. F. Robertson, &lt;a href=&quot;http://www-gap.dcs.st-and.ac.uk/~history/HistTopics/The_four_colour_theorem.html&quot;&gt;The four color theorem&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> G. Ringel &amp; J. W. T. Youngs, &lt;a href=&quot;http://www.pnas.org/cgi/reprint/60/2/438.pdf&quot;&gt;Solution Of The Heawood Map-Coloring Problem&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> N. Robertson et al., &lt;a href=&quot;http://www.math.gatech.edu/~thomas/FC/fourcolor.html&quot;&gt;The Four Color Theorem&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> D. S. Silver, &lt;a href=&quot;http://www.americanscientist.org/template/BookReviewTypeDetail/assetid/21979?&amp;amp;print=yes&quot;&gt;Map Quest : Review of &quot;Four Colors Suffice&quot; by R.Wilson&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/ChromaticNumber.html&quot;&gt;Chromatic Number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/HeawoodConjecture.html&quot;&gt;Heawood Conjecture&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/TorusColoring.html&quot;&gt;Torus Coloring&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000934"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A000934"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>7</OMI><OMA>
      <OMS name="sqrt" cd="A000934"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>48</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> A000934 := n-&gt; floor((7+sqrt(1+48*n))/2);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[ Floor[ N[(7 + Sqrt[48n + 1])/2] ], {n, 0, 100} ]</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000934 = floor . (/ 2) . (+ 7) . sqrt . (+ 1) . (* 48) . fromInteger</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Dec 03 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000703, A006343.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nice,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Robert G. Wilson v_, Dec 08 2000</CMP>
    </assertion>
        </theory>
      </omdoc>