<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000180.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000180">
          <assertion class="***** TTTT *****">
      <CMP> M2063 N0816</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,13,116,1393,20894,376093,7897952,189550849,5117872922,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 153536187661,5066694192812,182400990941233,7113638646708086,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 298772823161739613,13444777042278282584,645349298029357564033,32912814199497235765682</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of e^(-x)/(1-3x).</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 83.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000180/b000180.txt&quot;&gt;Table of n, a(n) for n=0..100&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000180"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="sum" cd="A000180"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMV name="n"/>
    </OMOBJ>,<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="binomial" cd="A000180"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMOBJ>, k)*k!*3^k) - _Benoit Cloitre_, Nov 02 2003
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000180"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="exp" cd="A000180"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, where {x} = nearest integer. - Simon Plouffe, Feb 17 2011.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Conjecture: (n+1)*a(n) -(n+1)*(3*n-1)*a(n-1) -3*(n-1)*(n+1)*a(n-2)=0. - _R. J. Mathar_, Jul 24 2012
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> Table[ Gamma[ n, -1/3 ]*3^(n-1)/Exp[ 1/3 ], {n, 1, 24} ]; FunctionExpand[ % ]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, _Simon Plouffe_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Benoit Cloitre_, Nov 02 2003</CMP>
    </assertion>
        </theory>
      </omdoc>