<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000643.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000643">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,2,4,8,24,280,16777496,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1942668892225729070919461906823518906642406839052139521251812409738904285205225275672</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = a(n-1) + 2^a(n-2).</CMP>
    </omtext><omtext class="comment">
      <CMP> The next term is too large to include.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. E. Knuth, personal communication.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Off[General::ovfl];a={1,0};Flatten[Prepend[Table[s=Plus@@a;a=2^(RotateLeft[a]);a[[ -1]]=s,{n,8}],Table[0,{m,Length[a]-1}]]] (* _Vladimir Joseph Stephan Orlovsky_, Nov 18 2009 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000659.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> 1 more term from _Vladeta Jovovic_, Mar 19 2000</CMP>
    </assertion>
        </theory>
      </omdoc>