<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000103.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000103">
          <assertion class="***** TTTT *****">
      <CMP> M1423 N0559</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,1,2,5,12,34,130,525,2472,12400,65619,357504,1992985,11284042,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 64719885,375126827,2194439398,12941995397,76890024027,459873914230,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2767364341936,16747182732792</CMP>
    </assertion><omtext class="name">
      <CMP> Number of n-node triangulations of sphere in which every node has degree &gt;= 4.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. Bowen and S. Fisk, Generation of triangulations of the sphere, Math. Comp., 21 (1967), 250-252.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. A. Holton and B. D. McKay, The smallest non-hamiltonian 3-connected cubic planar graphs have 38 vertices, J. Combinat. Theory, B 45 (1988), 305-319.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Gunnar Brinkmann and Brendan McKay, &lt;a href=&quot;http://cs.anu.edu.au/people/bdm/plantri/&quot;&gt;plantri and fullgen&lt;/a&gt; programs for generation of certain types of planar graph.</CMP>
    </omtext><omtext class="link">
      <CMP> Thom Sulanke, &lt;a href=&quot;http://hep.physics.indiana.edu/~tsulanke/graphs/surftri/&quot;&gt;Generating triangulations of surfaces (surftri)&lt;/a&gt;, (also subpages).</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/CubicPolyhedralGraph.html&quot;&gt;Cubic Polyhedral Graph&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> a(4)=0, a(5)=0 because the tetrahedron and the 5-bipyramid both have vertices of degree 3. a(6)=1 because of the A000109(6)=2 triangulations with 6 nodes (abcdef) the one corresponding to the octahedron (bcde,afec,abfd,acfe,adfb,bedc) has no node of degree 3, whereas the other triangulation (bcdef,afec,abed,ace,adcbf,aeb) has 2 such nodes.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. all triangulations: A000109, triangulations with minimum degree 5: A081621.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,hard,more,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 4,5</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Hugo Pfoertner_, Mar 24 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Herman Jamke (hermanjamke(AT)fastmail.fm) from the Surftri web site, May 05 2007</CMP>
    </assertion>
        </theory>
      </omdoc>