<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000139.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000139">
          <assertion class="***** TTTT *****">
      <CMP> M1660 N0651</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,1,2,6,22,91,408,1938,9614,49335,260130,1402440,7702632,42975796,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 243035536,1390594458,8038677054,46892282815,275750636070,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1633292229030,9737153323590,58392041019795,352044769046880,2132866978427640</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = 2*(3*n)!/((2*n+1)!*((n+1)!)).</CMP>
    </omtext><omtext class="comment">
      <CMP> This sequence arises in many different contexts, and over the years it has had several different definitions. I have now changed the definition back to one of the earlier ones, a self-contained formula. - _N. J. A. Sloane_, Apr 24 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> The number of 2-stack sortable permutations on n letters (n &gt;= 1).</CMP>
    </omtext><omtext class="comment">
      <CMP> The number of rooted non-separable planar maps with n edges. - _Valery A. Liskovets_, Mar 17 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> The shifted sequence starting with a(1): Number of quadrangular dissections of a square, counted by the number of vertices. Rooted, non-separable planar maps with no multiple edges, in which each non-root face has degree 4.</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of left ternary trees having n nodes (n&gt;=1). - _Emeric Deutsch_, Jul 23 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> A combinatorial interpretation for this sequence in terms of a family of plane trees is given in [Schaeffer, Corollary 2 with k = 3]. - _Peter Bala_, Oct 12 2011</CMP>
    </omtext><omtext class="reference">
      <CMP> W. G. Brown, Enumeration of non-separable planar maps, Canad. J. Math., 15:3 (1963), 526-545.</CMP>
    </omtext><omtext class="reference">
      <CMP> A. Del Lungo, F. Del Ristoro and J.-G. Penaud, Left ternary trees and non-separable rooted planar maps, Theor. Comp. Sci., 233, 2000, 201-215.</CMP>
    </omtext><omtext class="reference">
      <CMP> Dulucq, S.; Gire, S.; Guibert, O. A combinatorial proof of J. West's conjecture. Discrete Math. 187 (1998), no. 1-3, 71--96. MR1630680(99f:05053). - _N. J. A. Sloane_, Jun 07 2012</CMP>
    </omtext><omtext class="reference">
      <CMP> Dulucq, S.; Gire, S.; and West, J., Permutations with forbidden subsequences and nonseparable planar maps. Proceedings of the 5th Conference on Formal Power Series and Algebraic Combinatorics (Florence, 1993). Discrete Math. 153 (1996), no. 1-3, 85-103. MR1394948 (98a:05081)</CMP>
    </omtext><omtext class="reference">
      <CMP> J. L. Gross and J. Yellen, eds., Handbook of Graph Theory, CRC Press, 2004; p. 714.</CMP>
    </omtext><omtext class="reference">
      <CMP> O. Guibert, Stack words, ..., Discr. Math., 210 (2000), 71-85.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. Kitaev, Patterns in Permutations and Words, Springer-Verlag, 2011. See p. 399 Table A.7</CMP>
    </omtext><omtext class="reference">
      <CMP> Kitaev, Sergey; de Mier, Anna; Noy, Marc. On the number of self-dual rooted maps. European J. Combin. 35 (2014), 377--387. MR3090510. See Eq. (1). - _N. J. A. Sloane_, May 19 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> W. F. Lunnon, Counting polyominoes, pp. 347-372 of A. O. L. Atkin and B. J. Birch, editors, Computers in Number Theory. Academic Press, NY, 1971.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Problem 6.41.</CMP>
    </omtext><omtext class="reference">
      <CMP> W. T. Tutte, A census of planar maps, Canad. J. Math., 15 (1963), 249-271.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. West, Sorting twice through a stack. Conference on Formal Power Series and Algebraic Combinatorics (Bordeaux, 1991). Theoret. Comput. Sci. 117 (1993), no. 1-2, 303-313.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. Zeilberger, A proof of Julian West's conjecture ..., Discrete Math., 102 (1992), 85-93.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000139/b000139.txt&quot;&gt;Table of n, a(n) for n=0..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> A. M. Baxter, &lt;a href=&quot;http://www.math.rutgers.edu/~baxter/papers/thesis/&quot;&gt;Algorithms for Permutation Statistics&lt;/a&gt;, Ph. D. Dissertation, Rutgers University, May 2011. See p. 15.</CMP>
    </omtext><omtext class="link">
      <CMP> E. Ben-Naim and P. L. Krapivsky, &lt;a href=&quot;http://arxiv.org/abs/1112.0049&quot;&gt;Popularity-Driven Networking&lt;/a&gt;, arXiv preprint arXiv:1112.0049, 2011</CMP>
    </omtext><omtext class="link">
      <CMP> M. Bousquet-Mélou and A. Jehanne, &lt;a href=&quot;http://arXiv.org/abs/math.CO/0504018&quot;&gt;Polynomial equations with one catalytic variable, algebraic series and map enumeration&lt;/a&gt;, J Comb. Thy. B 96 (2006), 623-672.</CMP>
    </omtext><omtext class="link">
      <CMP> P. Flajolet and R. Sedgewick, &lt;a href=&quot;http://algo.inria.fr/flajolet/Publications/books.html&quot;&gt;Analytic Combinatorics&lt;/a&gt;, 2009; see page 713</CMP>
    </omtext><omtext class="link">
      <CMP> I. Gessel and G. Xin, &lt;a href=&quot;http://www.combinatorics.org/Volume_13/Abstracts/v13i1r53.html&quot;&gt;The generating function of ternary trees and continued fractions&lt;/a&gt;, Electron. J Combin. 13 (2006), paper 53.</CMP>
    </omtext><omtext class="link">
      <CMP> S. Kitaev, P. Salimov, C. Severs and H. Ulfarsson, &lt;a href=&quot;http://staff.ru.is/henningu/papers/maps/maps.pdf&quot;&gt;Restricted non-separable planar maps and some pattern avoiding permutations&lt;/a&gt;, 2012. - _N. J. A. Sloane_, Jan 01 2013</CMP>
    </omtext><omtext class="link">
      <CMP> Sergey Kitaev, Pavel Salimov, Christopher Severs, and Henning Ulfarsson, &lt;a href=&quot;http://arxiv.org/abs/1202.1790&quot;&gt;Restricted rooted non-separable planar maps&lt;/a&gt;, arXiv preprint arXiv:1202.1790, 2012</CMP>
    </omtext><omtext class="link">
      <CMP> G. Schaeffer, &lt;a href=&quot;http://www.lix.polytechnique.fr/~schaeffe/Biblio/Sc03.ps&quot;&gt;A combinatorial interpretation of super-Catalan numbers of order two, (2001).</CMP>
    </omtext><omtext class="link">
      <CMP> P. Zinn-Justin and J.-B. Zuber, &lt;a href=&quot;http://arXiv.org/abs/math-ph/0303049&quot;&gt;Matrix integrals and the generation and counting of virtual tangles and links&lt;/a&gt;, Discrete Math 246 (2002), 343-360, p. 11.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="C" cd="A000139"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA>
    </OMA></OMA>
    </OMOBJ>, 2*n+1)/(n*(n+1)), or<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Using Stirling's formula in<OMOBJ>
      <OMR xref="A000142"/>
    </OMOBJ> it easy to get the asymptotic expression<OMOBJ>
      <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000139"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>27</OMI><OMI>4</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="sqrt" cd="A000139"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMS name="Pi"/><OMV name="n"/></OMA><OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - Dan Fux (dan.fux(AT)OpenGaia.com or danfux(AT)OpenGaia.com), Apr 13 2001
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A000139"/>
      <OMV name="z"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>2</OMI><OMA><OMS name="times"/><OMV name="z"/><OMA>
      <OMS name="B" cd="A000139"/>
      <OMV name="z"/>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="B" cd="A000139"/>
      <OMV name="z"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>8</OMI><OMV name="z"/></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="z"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>5</OMI><OMA><OMS name="times"/><OMI>6</OMI><OMV name="z"/></OMA>
    </OMA><OMV name="B"/></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="z"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMV name="z"/></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="B"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="z"/>
      <OMI>4</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="B"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="hypergeom" cd="A000139"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMOBJ>, -1/3],[1/2],(27/4)*x)-1) - _Mark van Hoeij_, Nov 02 2009
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMV name="R"/></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="R"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ> where R := RootOf(x-t*(t-1)^2,t) is an algebraic function in Maple notation - _Mark van Hoeij_, Nov 08 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="Q" cd="A000139"/>
      <OMI>0</OMI>
    </OMA></OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q" cd="A000139"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>3</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="k"/></OMA><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMV name="k"/></OMA><OMI>5</OMI>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="k"/></OMA><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMV name="k"/></OMA><OMI>5</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>5</OMI>
    </OMA></OMA><OMA>
      <OMS name="Q" cd="A000139"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Apr 30 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: 2*Q(0), where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q" cd="A000139"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>3</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="k"/></OMA><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMV name="k"/></OMA><OMI>5</OMI>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="k"/></OMA><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMV name="k"/></OMA><OMI>5</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>5</OMI>
    </OMA></OMA><OMA>
      <OMS name="Q" cd="A000139"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Apr 30 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000139"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A007318"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA>
    </OMOBJ>, 2*n+1)/A000217(n) for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _Reinhard Zumkeller_, Feb 17 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="a" cd="A000139"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> is the<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="th"/>
    </OMA>
    </OMOBJ> Hausdorff moment of the positive function<OMOBJ>
      <OMA>
      <OMS name="w" cd="A000139"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ> defined on<OMOBJ>
      <OME>THIS SHOULD NEVER BE CALLED! WILL BE FIXED!</OME>
    </OMOBJ> which is equal<OMOBJ>
      <OMV name="in"/>
    </OMOBJ> Maple notation) to<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="w" cd="A000139"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="sqrt" cd="A000139"/>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>3</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="sqrt" cd="A000139"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>81</OMI><OMA><OMS name="times"/><OMI>12</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA><OMI>9</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="sqrt" cd="A000139"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>81</OMI><OMA><OMS name="times"/><OMI>12</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA><OMI>9</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>8</OMI><OMS name="Pi"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="sqrt" cd="A000139"/>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>3</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="sqrt" cd="A000139"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>81</OMI><OMA><OMS name="times"/><OMI>12</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA><OMI>9</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="sqrt" cd="A000139"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>81</OMI><OMA><OMS name="times"/><OMI>12</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA><OMI>9</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMS name="Pi"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, that is,<OMOBJ>
      <OMA>
      <OMS name="a" cd="A000139"/>
      <OMV name="n"/>
    </OMA>
    </OMOBJ> is the integral<OMOBJ>
      <OMA>
      <OMS name="int" cd="A000139"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA><OMV name="w"/><OMV name="x"/></OMA>
    </OMA>
    </OMOBJ>, x=0..27/4), n=0,1,2.... The function<OMOBJ>
      <OMA>
      <OMS name="w" cd="A000139"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ> is unique. - _Karol A. Penson_, Jun 17 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA><OMV name="a"/><OMV name="n"/></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA><OMI>2</OMI>
    </OMA><OMV name="a"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _R. J. Mathar_, Aug 21 2014
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> G.f. = 2 + x + 2*x^2 + 6*x^3 + 22*x^4 + 91*x^5 + 408*x^6 + 1938*x^7 + ...</CMP>
    </assertion><omtext class="maple">
      <CMP> A000139 := n-&gt;2*(3*n)!/((2*n+1)!*((n+1)!)): seq(A000139(n), n=0..23);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[(2(3n)!)/((2n+1)!(n+1)!),{n,0,30}] (* _Harvey P. Dale_, Mar 31 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000139 0 = 2</CMP>
    </omtext><omtext class="program">
      <CMP> a000139 n = ((3 * n) `a007318` (2 * n + 1)) `div` a000217 n</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Feb 17 2013</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage)</CMP>
    </omtext><omtext class="program">
      <CMP> def A000139(n): return binomial(3*n,n)/((n+1)*(n+1/2))</CMP>
    </omtext><omtext class="program">
      <CMP> [A000139(n) for n in (0..23)]  # _Peter Luschny_, Jun 17 2013</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=binomial(3*n,n)*2/((n+1)*(2*n+1)); \\ _Joerg Arndt_, Jul 21 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000142, A000309, A006335, A004677.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, entry revised Apr 24 2012</CMP>
    </assertion>
        </theory>
      </omdoc>