<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000512.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000512">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,1,2,7,16,51,224,1165,7454,56349,481309,4548786</CMP>
    </omtext><omtext class="name">
      <CMP> Number of equivalence classes of n X n matrices over {0,1} with rows and columns summing to 3, where equivalence is defined by row and column permutations.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also, isomorphism classes of bicolored cubic bipartite graphs, where isomorphism cannot exchange the colors.</CMP>
    </omtext><omtext class="reference">
      <CMP> A. Burgess, P. Danziger, E. Mendelsohn, B. Stevens, Orthogonally Resolvable Cycle Decompositions, 2013; http://www.math.ryerson.ca/~andrea.burgess/OCD-submit.pdf</CMP>
    </omtext><omtext class="reference">
      <CMP> Goulden and Jackson, Combin. Enum., Wiley, 1983 p. 284.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/La#Latin&quot;&gt;Index entries for sequences related to Latin squares and rectangles&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> n=4: every matrix with 3 1's in each row and column can be transformed by permutation of rows (or columns) into {1110,1101,1011,0111}, therefore a(4)=1. - Michael Steyer (m.steyer(AT)osram.de), Feb 20 2003</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000186, A000513, A001501.</CMP>
    </assertion><assertion class="crossref">
      <CMP> A079815 may be an erroneous version of this, or it may have a slightly different (as yet unknown) definition. - _N. J. A. Sloane_, Sep 04 2010.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,hard,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,5</CMP>
    </assertion><assertion class="author">
      <CMP> Eric Rogoyski</CMP>
    </assertion><assertion class="extensions">
      <CMP> Definition corrected by _Brendan McKay_, May 28 2006</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(1)-a(12) checked by _Brendan McKay_, Aug 27 2010</CMP>
    </assertion>
        </theory>
      </omdoc>