<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000596.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000596">
          <assertion class="***** TTTT *****">
      <CMP> M3686 N1505</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,49,273,1023,3003,7462,16422,32946,61446,108031,180895,290745,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 451269,679644,997084,1429428,2007768,2769117,3757117,5022787,6625311</CMP>
    </assertion><omtext class="name">
      <CMP> Central factorial numbers.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the sum of the products of each unique pair of elements of the set {1, 4, 9, 16, ... , (n-1)^2} (a(3) = 1*4, a(4) = 1*4 + 1*9 + 4*9, a(5) = 1*4 + 1*9 + 1*16 + 4*9 + 4*16 + 9*16, etc.) - _Jeffreylee R. Snow_, Sep 23 2013</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, Combinatorial Identities, Wiley, 1968, p. 217.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Mircea Merca, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL15/Merca2/merca7.html&quot;&gt; A Special Case of the Generalized Girard-Waring Formula&lt;/a&gt; J. Integer Sequences, Vol. 15 (2012), Article 12.5.7.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf&quot;&gt;1031 Generating Functions and Conjectures&lt;/a&gt;, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Fa#factorial&quot;&gt;Index entries for sequences related to factorial numbers&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000596"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>360</OMI>
    </OMA><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000596"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>16</OMI>
    </OMA><OMA>
      <OMR xref="A001823"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000596"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="s" cd="A000596"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="s"/><OME>THIS SHOULD NEVER BE CALLED! WILL BE FIXED!</OME><OMV name="s"/><OME>THIS SHOULD NEVER BE CALLED! WILL BE FIXED!</OME></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="s"/><OME>THIS SHOULD NEVER BE CALLED! WILL BE FIXED!</OME></OMA>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="s" cd="A000596"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMOBJ> are Stirling numbers of the first kind,<OMOBJ>
      <OMR xref="A048994"/>
    </OMOBJ>. - _Mircea Merca_, Apr 03 2012
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> A000596:=-(4+21*z+14*z**2+z**3)/(z-1)**7; # [Conjectured by _Simon Plouffe_ in his 1992 dissertation.]</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(stirling1(n,n-2)^2-2*stirling1(n,n-3)*stirling1(n,n-1)+2*stirling1(n,n-4),n=0..50); # _Mircea Merca_, Apr 03 2012</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[k_] := k^2; t[n_] := Table[f[k], {k, 1, n}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[n_] := SymmetricPolynomial[2, t[n]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[a[n], {n, 2, 32}]  (* A000596 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (* _Clark Kimberling_, Dec 31 2011 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Column 2 of triangle A008955.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 3,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Minor edits by _Vaclav Kotesovec_, Feb 23 2015</CMP>
    </assertion>
        </theory>
      </omdoc>