<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000766.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000766">
          <assertion class="***** TTTT *****">
      <CMP> M3645 N1482</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,32,292,2672,24780,232512,2201948,20997008,201314448,1938659936,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 18737136032</CMP>
    </assertion><omtext class="name">
      <CMP> Number of n-step self-avoiding walks on f.c.c. lattice ending at point with x = 1.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. L. Martin, The exact enumeration of self-avoiding walks on a lattice, Proc. Camb. Phil. Soc., 58 (1962), 92-101.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Fa#fcc&quot;&gt;Index entries for sequences related to f.c.c. lattice&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000765, A000767, A000768, A001336, A227511.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,walk,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited and extended by _Joseph Myers_, Jul 14 2013</CMP>
    </assertion>
        </theory>
      </omdoc>