<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000567.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000567">
          <assertion class="***** TTTT *****">
      <CMP> M4493 N1901</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,8,21,40,65,96,133,176,225,280,341,408,481,560,645,736,833,936,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1045,1160,1281,1408,1541,1680,1825,1976,2133,2296,2465,2640,2821,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3008,3201,3400,3605,3816,4033,4256,4485,4720,4961,5208,5461</CMP>
    </assertion><omtext class="name">
      <CMP> Octagonal numbers: n*(3*n-2). Also called star numbers.</CMP>
    </omtext><omtext class="comment">
      <CMP> Write 1,2,3,4,... in a hexagonal spiral around 0, then a(n) is the sequence found by reading the line from 0 in the direction 0,1,... - _Floor van Lamoen_, Jul 21 2001. The spiral begins:</CMP>
    </omtext><omtext class="comment">
      <CMP> ......16..15..14</CMP>
    </omtext><omtext class="comment">
      <CMP> ....17..5...4...13</CMP>
    </omtext><omtext class="comment">
      <CMP> ..18..6...0...3...12</CMP>
    </omtext><omtext class="comment">
      <CMP> 19..7...1...2...11..26</CMP>
    </omtext><omtext class="comment">
      <CMP> ..20..8...9...10..25</CMP>
    </omtext><omtext class="comment">
      <CMP> ....21..22..23..24</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = (3n-2)(3n-1)(3n)/{(3n-1)+(3n-2)+(3n)} i.e. the product of three consecutive numbers/their sum. a(1) = 1*2*3/(1+2+3),a(2) = 4*5*6/(4+5+6), etc. - _Amarnath Murthy_, Aug 29 2002</CMP>
    </omtext><omtext class="comment">
      <CMP> From _Lekraj Beedassy_, Oct 02 2003: (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> Also the number of distinct three-cell blocks that may be removed out of A000217(n+1) square cells arranged in a stepping triangular array of side (n+1). A 5-layer triangular array of square cells, for instance, has vertices outlined thus:</CMP>
    </omtext><omtext class="comment">
      <CMP> x x</CMP>
    </omtext><omtext class="comment">
      <CMP> x x x</CMP>
    </omtext><omtext class="comment">
      <CMP> x x x x</CMP>
    </omtext><omtext class="comment">
      <CMP> x x x x x</CMP>
    </omtext><omtext class="comment">
      <CMP> x x x x x x</CMP>
    </omtext><omtext class="comment">
      <CMP> x x x x x x  (End)</CMP>
    </omtext><omtext class="comment">
      <CMP> First derivative at n of A045991 - _Ross La Haye_, Oct 23 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> Starting from n=1, the sequence corresponds to the Wiener index of K_{n,n} (the complete bipartite graph wherein each independent set has n vertices). - Kailasam Viswanathan Iyer, Mar 11 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of divisors of 24^(n-1) for n&gt;0 (cf A009968). - J. Lowell, Aug 30 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A000578(n) - A007531(n). [_Reinhard Zumkeller_, Sep 18 2009]</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A001399(6n-5), number of partitions of 6*n-5 into parts &lt;4. For example a(2)=8 and partitions of 6*2-5=7 into parts &lt;4 are: [1,1,1,1,1,1,1], [1,1,1,1,1,2],[1,1,1,1,3], [1,1,1,2,2], [1,1,2,3], [1,2,2,2], [1,3,3], [2,2,3]. - _Adi Dani_, Jun 07 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> Also, sequence found by reading the line from 0 in the direction 0, 8,..., and the parallel line from 1 in the direction 1, 21,..., in the square spiral whose vertices are the generalized octagonal numbers A001082. - _Omar E. Pol_, Sep 10 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = (A185212(n) - 1) / 4. - _Reinhard Zumkeller_, Dec 20 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> Partial sums give A002414. - _Omar E. Pol_, Jan 12 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> Generate a Pythagorean triple using Euclid's formula with (n, n-1) to give A,B,C. a(n) = B + (A + C)/2. - _J. M. Bergot_, Jul 13 2013</CMP>
    </omtext><omtext class="reference">
      <CMP> A. H. Beiler, Recreations in the Theory of Numbers, Dover, NY, 1964, p. 189.</CMP>
    </omtext><omtext class="reference">
      <CMP> C. K. Cook and M. R. Bacon, Some polygonal number summation formulas, Fib. Q., 52 (2014), 336-343.</CMP>
    </omtext><omtext class="reference">
      <CMP> E. Deza and M. M. Deza, Figurate numbers, World Scientific Publishing (2012), page 6.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. E. Dickson, History of the Theory of Numbers. Carnegie Institute Public. 256, Washington, DC, Vol. 1, 1919; Vol. 2, 1920; Vol. 3, 1923, see vol. 2, p. 1.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Hogben, Choice and Chance by Cardpack and Chessboard. Vol. 1, Chanticleer Press, NY, 1950, p. 36.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000567/b000567.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Ghislain R. Franssens, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Franssens/franssens13.html&quot;&gt;On a Number Pyramid Related to the Binomial, Deleham, Eulerian, MacMahon and Stirling number triangles&lt;/a&gt;, Journal of Integer Sequences, Vol. 9 (2006), Article 06.4.1.</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=342&quot;&gt;Encyclopedia of Combinatorial Structures 342&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Janjic and B. Petkovic, &lt;a href=&quot;http://arxiv.org/abs/1301.4550&quot;&gt;A Counting Function&lt;/a&gt;, arXiv 1301.4550, 2013</CMP>
    </omtext><omtext class="link">
      <CMP> R. Kemp, &lt;a href=&quot;http://dx.doi.org/10.1016/0012-365X(82)90123-6&quot;&gt;On the number of words in the language {w in Sigma* | w = w^R }^2&lt;/a&gt;, Discrete Math., 40 (1982), 225-234. See Table 1.</CMP>
    </omtext><omtext class="link">
      <CMP> Hyun Kwang Kim, &lt;a href=&quot;http://dx.doi.org/10.1090/S0002-9939-02-06710-2&quot;&gt;On Regular Polytope Numbers&lt;/a&gt;, Proc. Amer. Math. Soc., 131 (2002), 65-75.</CMP>
    </omtext><omtext class="link">
      <CMP> Viktor Levandovskyy, Christoph Koutschan and Oleksandr Motsak, &lt;a href=&quot;http://arxiv.org/abs/1108.1108&quot;&gt;On Two-generated Non-commutative Algebras Subject to the Affine Relation&lt;/a&gt;, arXiv:1108.1108, 2011.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf&quot;&gt;1031 Generating Functions and Conjectures&lt;/a&gt;, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Omar E. Pol, &lt;a href=&quot;http://www.polprimos.com/imagenespub/polnum01.jpg&quot;&gt;Illustration of initial terms of A000217, A000290, A000326, A000384, A000566, A000567&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/OctagonalNumber.html&quot;&gt;Octagonal Number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_03&quot;&gt;Index entries for sequences related to linear recurrences with constant coefficients&lt;/a&gt;, signature (3,-3,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000567"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA><OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f. : exp(x)*(x+3*x^2). - _Paul Barry_, Jul 23 2003
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>5</OMI><OMV name="x"/></OMA>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>3</OMI>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = sum{k=1..n, 5*n-4*k} - _Paul Barry_, Sep 06 2005
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = n+6*A000217(n-1) - _Floor van Lamoen_, Oct 14 2005
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000567"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="C" cd="A000567"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="C" cd="A000567"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Starting<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>8</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>21</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>40</OMI>
    </OMOBJ>, 65,...) = binomial transform of<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>7</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>6</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>0</OMI>
    </OMOBJ>,<OMOBJ>
      <OMI>0</OMI>
    </OMOBJ>, 0,...]. - _Gary W. Adamson_, Apr 30 2008
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000567"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A000567"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A000567"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000567"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000567"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000567"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000567"/>
      <OMI>2</OMI>
    </OMA>
      <OMI>8</OMI>
    </OMA>
    </OMOBJ>. [_Jaume Oliver Lafont_, Dec 02 2008]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000567"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000567"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>6</OMI><OMV name="n"/></OMA>
    </OMA><OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="with" cd="A000567"/>
      <OMV name="a"/>
    </OMA><OMI>0</OMI></OMA>
      <OMI>0</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. [_Vincenzo Librandi_, Nov 20 2010]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000567"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000567"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A000567"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMI>6</OMI>
    </OMA>
    </OMA>
    </OMOBJ>.<OMOBJ>
      <OMV name="_Ant"/>
    </OMOBJ> King_, Sep 01 2011]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000567"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000217"/>
      <OMV name="n"/>
    </OMA><OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMR xref="A000217"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. [_Vincenzo Librandi_, Nov 20 2010]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000567"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A174709"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Philippe Deléham_, Mar 26 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000567"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Ivan N. Ianakiev_, Apr 10 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000567"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMV name="a"/><OMV name="n"/></OMA><OMA><OMS name="times"/><OMI>16</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000567"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMV name="a"/><OMV name="n"/></OMA><OMA><OMS name="times"/><OMI>16</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000567"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Vladimir Shevelev_, Jan 24 2014
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000567"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000567"/>
      <OMV name="n"/>
    </OMA>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="k"/>
              </OMBVAR>
            <OMA>
      <OMR xref="A005408"/>
      <OMA>
      <OMR xref="A051162"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="k"/>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>. - _L. Edson Jeffery_, Jul 28 2014
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> [ seq(n*(3*n-2), n=1..50) ];</CMP>
    </omtext><omtext class="maple">
      <CMP> A000567:=-(1+5*z)/(z-1)**3; [_Simon Plouffe_ in his 1992 dissertation.]</CMP>
    </omtext><omtext class="maple">
      <CMP> a[0]:=0:a[1]:=1:for n from 2 to 50 do a[n]:=2*a[n-1]-a[n-2]+6 od: seq(a[n], n=0..43); - _Zerinvary Lajos_, Feb 18 2008</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[n(3n-2),{n,0,50}] (* _Harvey P. Dale_, May 06 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=n*(3*n-2) \\ _Charles R Greathouse IV_, Jun 10 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000567 n = n * (3 * n - 2)  -- _Reinhard Zumkeller_, Dec 20 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A014641, A014642, A014793, A014794, A001835, A016777, A045944, A093563 ((6, 1) Pascal, column m=2). A016921 (differences).</CMP>
    </assertion><assertion class="crossref">
      <CMP> n-gonal numbers: A000217, A000290, A000326, A000566, A001106, A001107, A051682, A051624, A051865-A051876.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A005408 (the odd numbers).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Removed incorrect example _Joerg Arndt_, Mar 11 2010</CMP>
    </assertion><assertion class="extensions">
      <CMP> Broken link to Hyun Kwang Kim's paper fixed by _Felix Fröhlich_, Jun 16 2014</CMP>
    </assertion>
        </theory>
      </omdoc>