<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000481.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000481">
          <assertion class="***** TTTT *****">
      <CMP> M4981 N2141</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,15,140,1050,6951,42525,246730,1379400,7508501,40075035,210766920,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1096190550,5652751651,28958095545,147589284710,749206090500,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3791262568401,19137821912055,96416888184100,485000783495250,2436684974110751,12230196160292565,61338207158409090,307440364830580800,1540200411172850701,7713000216608565075,38613005164147863680,193257076459811283150,967053687799836580251,4838341969836854217585,24204004899040755811870,121069207474151411298300,605542777625121255411401,3028500874158801262498095,15145652389974035183277660,75740854251732106906082250,378754641141533842447776151,1893974687265439470662014605</CMP>
    </assertion><omtext class="name">
      <CMP> Stirling numbers of the second kind, S(n,5).</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 835.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 223.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000481/b000481.txt&quot;&gt;Table of n, a(n) for n=5..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Abramowitz and I. A. Stegun, eds., &lt;a href=&quot;http://www.nrbook.com/abramowitz_and_stegun/&quot;&gt;Handbook of Mathematical Functions&lt;/a&gt;, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=348&quot;&gt;Encyclopedia of Combinatorial Structures 348&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf&quot;&gt;1031 Generating Functions and Conjectures&lt;/a&gt;, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Kruchinin Vladimir Victorovich, &lt;a href=&quot;http://arxiv.org/abs/1009.2565&quot;&gt;Composition of ordinary generating functions&lt;/a&gt;, arXiv:1009.2565</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000481"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A008277"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>, 5) (Stirling2 triangle).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.: x^5/product(1-k*x, k=1..5). E.g.f.: ((exp(x)-1)^5)/5!.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000481"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="sum" cd="A000481"/>
      <OMA>
      <OMS name="sum" cd="A000481"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="binomial" cd="A000481"/>
      <OMV name="k"/><OMV name="r"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>15</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="k"/><OMV name="r"/>
    </OMA>
    </OMA><OMA>
      <OMS name="sum" cd="A000481"/>
      <OME>THIS SHOULD NEVER BE CALLED! WILL BE FIXED!</OME>
    </OMA></OMA><OMV name="r"/><OMI>0</OMI><OMV name="k"/>
    </OMA><OMV name="k"/><OMI>1</OMI><OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _Vladimir Kruchinin_, Aug 30 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = det(|s(i+5,j+4)|, 1 &lt;= i,j &lt;= n-5), where<OMOBJ>
      <OMA>
      <OMS name="s" cd="A000481"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMOBJ> are Stirling numbers of the first kind. - _Mircea Merca_, Apr 06 2013
      </CMP>
      </omdoc:p><omtext class="maple">
      <CMP> A000481:=-1/(z-1)/(4*z-1)/(-1+3*z)/(2*z-1)/(5*z-1); # conjectured by _Simon Plouffe_ in his 1992 dissertation</CMP>
    </omtext><omtext class="mathematica">
      <CMP> lst={};Do[f=StirlingS2[n, 5];AppendTo[lst, f], {n, 5, 5!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Sep 27 2008 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[1/((1 - x) (1 - 2 x) (1 - 3 x) (1 - 4 x) (1 - 5 x)), {x, 0, 25}], x]  (* _Vladimir Joseph Stephan Orlovsky_, Jun 20 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Maxima) a(n):=sum(sum(binomial(k,r)*(15)^(k-r)*sum((-85)^(r-m)*binomial(r,m)*sum(binomial(m,j)*binomial(j,n-m-k-j-r)*(225)^(m-j)*(-274)^(r+m+k+2*j-n)*(120)^(n-m-k-j-r),j,0,m),m,0,r),r,0,k),k,1,n); \\ _Vladimir Kruchinin_, Aug 30 2010</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A008277.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 5,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Nov 14 2010</CMP>
    </assertion>
        </theory>
      </omdoc>