<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000997.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000997">
          <assertion class="***** TTTT *****">
      <CMP> M0739 N0277</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,0,0,1,2,3,5,12,36,110,326,963,2964,9797,34818,130585,506996,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2018454,8238737,34627390,150485325,677033911,3147372610,15066340824,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 74025698886,372557932434,1919196902205,10119758506626,54627382038761</CMP>
    </assertion><omtext class="name">
      <CMP> From a differential equation.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> S. Tauber, &lt;a href=&quot;http://www.jstor.org/stable/2308653&quot;&gt;On generalizations of the exponential function&lt;/a&gt;, Amer. Math. Monthly, 67 (1960), 763-767.</CMP>
    </omtext><omtext class="maple">
      <CMP> a := proc(n) option remember; local k; if n&lt;=2 then [0, 1, 0][n+1] else add (binomial(n-3, k)*a(k), k=1..n-3) fi end: seq (a(n), n=0..29); # _Sean A. Irvine_, Mar 27 2015</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,6</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Mar 27 2015</CMP>
    </assertion>
        </theory>
      </omdoc>