<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000599.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000599">
          <assertion class="***** TTTT *****">
      <CMP> M2585 N1023</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,1,3,6,15,33,82,194,482,1188,2988,7528,19181,49060,126369,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 326863,849650,2216862,5806256,15256265,40210657,106273050,281593237,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 747890675,1990689459,5309397294,14187485959,37977600390,101827024251</CMP>
    </assertion><omtext class="name">
      <CMP> Number of secondary alcohols (alkanols or alkyl alcohols C_n H_{2n+1} OH) with n carbon atoms.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. L. Faulon, D. Visco and D. Roe, Enumerating Molecules, In: Reviews in Computational Chemistry Vol. 21, Ed. K. Lipkowitz, Wiley-VCH, 2005.</CMP>
    </omtext><omtext class="reference">
      <CMP> Handbook of Combinatorics, North-Holland '95, p. 1963.</CMP>
    </omtext><omtext class="reference">
      <CMP> H. R. Henze and C. M. Blair, The number of structurally isomeric alcohols of the methanol series, J. Amer. Chem. Soc., 53 (1931), 3042-3046.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. Perry, The number of structural isomers ..., J. Amer. Chem. Soc. 54 (1932), 2918-2920.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. C. Read, The Enumeration of Acyclic Chemical Compounds, pp. 25-61 of A. T. Balaban, ed., Chemical Applications of Graph Theory, Ac. Press, 1976; see p. 28, 38 (Q(x)).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. Trinajstich, Z. Jerievi, J. V. Knop, W. R. Muller and K. Szymanski, COMPUTER GENERATION OF ISOMERIC STRUCTURES, Pure &amp; Appl. Chem., Vol. 55, No. 2, pp. 379-39O, 1983.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Henze and Blair give<OMOBJ>
      <OMV name="a"/>
    </OMOBJ> recurrence.; also g.f.<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A000599"/>
      <OMV name="x"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="cycle_index" cd="A000599"/>
      <OMV name="S2"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, B(x)-1), where<OMOBJ>
      <OMA>
      <OMS name="B" cd="A000599"/>
      <OMV name="x"/>
    </OMA>
    </OMOBJ> is g.f. for<OMOBJ>
      <OMR xref="A000598"/>
    </OMOBJ>.
      </CMP>
      </omdoc:p><assertion class="crossref">
      <CMP> Cf. A000598, A000600.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,5</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>