<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000153.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000153">
          <assertion class="***** TTTT *****">
      <CMP> M1791 N0706</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,7,32,181,1214,9403,82508,808393,8743994,103459471,1328953592,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 18414450877,273749755382,4345634192131,73362643649444,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1312349454922513,24796092486996338,493435697986613143,10315043624498196944</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = n*a(n-1) + (n-2)*a(n-2), with a(0) = 0, a(1) = 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> With offset 1, permanent of (0,1)-matrix of size n X (n+d) with d=2 and n zeros not on a line. This is a special case of Theorem 2.3 of Seok-Zun Song et al. Extremes of permanents of (0,1)-matrices, pp. 201-202. - _Jaap Spies_, Dec 12 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> Starting (1, 2, 7, 32,...) = inverse binomial transform of A001710 starting (1, 3, 12, 60, 360, 2520,...). - _Gary W. Adamson_, Dec 25 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> This sequence appears in Euler's analysis of the divergent series 1 - 1! + 2! - 3! + 4! ..., see Sandifer. For information about this and related divergent series see A163940. - _Johannes W. Meijer_, Oct 16 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n+1)=:b(n), n&gt;=1, enumerates the ways to distribute n beads labeled differently from 1 to n, over a set of (unordered) necklaces, excluding necklaces with exactly one bead, and two indistinguishable, ordered, fixed cords, each allowed to have any number of beads. Beadless necklaces as well as a beadless cords contribute each a factor 1 in the counting, e.g., b(0):= 1*1 = 1. See A000255 for the description of a fixed cord with beads.</CMP>
    </omtext><omtext class="comment">
      <CMP> This produces for b(n) the exponential (aka binomial) convolution of the subfactorial sequence {A000166(n)} and {(n+1)!}={A000042(n+1}. This follows from the general problem with only k indistinguishable, ordered, fixed cords which has e.g.f. 1/(1-x)^k, and the pure necklace problem (no necklaces with one bead allowed) with e.g.f. for the subfactorials. Therefore also the recurrence b(n) = (n+1)*b(n-1) + (n-1)*b(n-2) with b(-1)=0 and b(0)=1 holds.</CMP>
    </omtext><omtext class="comment">
      <CMP> This comment derives from a family of recurrences found by Malin Sjodahl for a combinatorial problem for certain quark and gluon diagrams (Feb 27 2010). -_Wolfdieter Lang_, Jun 02 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is a function of the subfactorials..sf... A000166(n) a(n)= (n* sf(n+1) - (n+1)*sf(n))/(2*n*(n-1)*(n+1)),n&gt;1, with offset 1. - _Gary Detlefs_, Nov 06 2010</CMP>
    </omtext><omtext class="reference">
      <CMP> Brualdi, Richard A. and Ryser, Herbert J., Combinatorial Matrix Theory, Cambridge NY (1991), Chapter 7.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 188.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A000153/b000153.txt&quot;&gt;Table of n, a(n) for n = 0..250&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Roland Bacher, &lt;a href=&quot;http://www.combinatorics.org/ojs/index.php/eljc/article/view/v19i3p7&quot;&gt;Counting Packings of Generic Subsets in Finite Groups&lt;/a&gt;, Electr. J. Combinatorics, 19 (2012), #P7. - From _N. J. A. Sloane_, Feb 06 2013</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.plouffe.fr/simon/exact.htm&quot;&gt;Exact formulas for integer sequences.&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Ed Sandifer, &lt;a href=&quot;http://www.maa.org/editorial/euler/How%20Euler%20Did%20It%2032%20divergent%20series.pdf&quot;&gt;Divergent Series&lt;/a&gt;, How Euler Did It, MAA Online, June 2006. - From _Johannes W. Meijer_, Oct 16 2009</CMP>
    </omtext><omtext class="link">
      <CMP> Seok-Zun Song et al., &lt;a href=&quot;http://dx.doi.org/10.1016/S0024-3795(03)00382-3&quot;&gt;Extremes of permanents of (0,1)-matrices&lt;/a&gt;, Special issue on the Combinatorial Matrix Theory Conference (Pohang, 2002). Linear Algebra Appl. 373 (2003), 197-210.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         E.g.f.: ( 1 - x )^(-3)*exp(-x), for offset<OMOBJ>
      <OMI>1</OMI>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000153"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="round" cd="A000153"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="exp" cd="A000153"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA><OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ> ,<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>. - _Simon Plouffe_, March<OMOBJ>
      <OMI>1993</OMI>
    </OMOBJ>
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000153"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMR xref="A055790"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. - _Gary Detlefs_, Jul 12 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.: hypergeom([1,3],[],x/(x+1))/(x+1). - _Mark van Hoeij_, Nov 07 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/><OMA>
      <OMS name="Q" cd="A000153"/>
      <OMI>0</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q" cd="A000153"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/><OMV name="x"/></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="Q" cd="A000153"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, May 08 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="G" cd="A000153"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="G" cd="A000153"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="G" cd="A000153"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Aug 01 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="Q" cd="A000153"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q" cd="A000153"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>3</OMI>
    </OMA></OMA><OMA>
      <OMS name="Q" cd="A000153"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction). - _Sergei N. Gladkovskii_, Oct 02 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000153"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="hypergeom" cd="A000153"/>
      <OMI>3</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, -n+1], [], 1))*(-1)^(n+1) for<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>. - _Peter Luschny_, Sep 20 2014
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> Necklaces and 2 cords problem. For n=4 one considers the following weak 2 part compositions of 4: (4,0), (3,1), (2,2), and (0,4), where (1,3) does not appear because there are no necklaces with 1 bead. These compositions contribute respectively sf(4)*1,binomial(4,3)*sf(3)*c2(1), (binomial(4,2)*sf(2))*c2(2), and 1*c2(4) with the subfactorials sf(n):=A000166(n) (see the necklace comment there) and the c2(n):=(n+1)! numbers for the pure 2 cord problem (see the above given remark on the e.g.f. for the k cords problem; here for k=2: 1/(1-x)^2). This adds up as 9 + 4*2*2 + (6*1)*6 + 120 = 181 = b(4) = A000153(5). - _Wolfdieter Lang_, Jun 02 2010</CMP>
    </assertion><assertion class="example">
      <CMP> G.f. = x + 2*x^2 + 7*x^3 + 32*x^4 + 181*x^5 + 1214*x^6 + 9403*x^7 + 82508*x^8 + ...</CMP>
    </assertion><omtext class="maple">
      <CMP> f:= n-&gt; floor(((n+1)!+1)/e): g:=n-&gt; (n*f(n+1)-(n+1)*f(n))/(2*n*(n-1)*(n+1)):seq( g(n), n=2..20); # _Gary Detlefs_, Nov 06 2010</CMP>
    </omtext><omtext class="maple">
      <CMP> a := n -&gt; `if`(n=0,0,hypergeom([3,-n+1],[],1))*(-1)^(n+1); seq(round(evalf(a(n), 100)), n=0..20); # _Peter Luschny_, Sep 20 2014</CMP>
    </omtext><omtext class="mathematica">
      <CMP> nn = 20; Prepend[Range[0, nn]!CoefficientList[Series[Exp[-x]/(1 - x)^3, {x, 0, nn}], x], 0]  (* _Geoffrey Critzer_, Oct 28 2012 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RecurrenceTable[{a[0]==0,a[1]==1,a[n]==n a[n-1]+(n-2)a[n-2]},a,{n,20}] (* _Harvey P. Dale_, May 08 2013 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := If[ n &lt; 1, 0, (n - 1)! SeriesCoefficient[ Exp[ -x] / (1 - x)^3, {x, 0, n - 1}]]; (* _Michael Somos_, Jun 01 2013 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := SeriesCoefficient[ HypergeometricPFQ[ {1, 3}, {}, x / (x + 1)] x / (x + 1), {x, 0, n}]; (* _Michael Somos_, Jun 01 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage) it = sloane.A000153.gen(0,1,2); [it.next() for i in range(21)] # _Zerinvary Lajos_, May 15 2009</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000153 n = a000153_list !! n</CMP>
    </omtext><omtext class="program">
      <CMP> a000153_list = 0 : 1 : zipWith (+)</CMP>
    </omtext><omtext class="program">
      <CMP>    (zipWith (*) [0..] a000153_list) (zipWith (*) [2..] $ tail a000153_list)</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Mar 05 2012</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) x='x+O('x^66); concat([0],Vec(x*serlaplace(exp(-x)/(1-x)^3)))  \\ _Joerg Arndt_, May 08 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000255, A000261, A001909, A001910, A090010, A055790, A090012-A090016.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A001710. - _Gary W. Adamson_, Dec 25 2008</CMP>
    </assertion><assertion class="crossref">
      <CMP> a(n) = A086764(n + 1, 2). A000255 (necklaces with one cord). - _Wolfdieter Lang_, Jun 02 2010</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>