<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000436.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000436">
          <assertion class="***** TTTT *****">
      <CMP> M4584 N1955</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,8,352,38528,7869952,2583554048,1243925143552,825787662368768,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 722906928498737152,806875574817679474688,1118389087843083461066752,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1884680130335630169428983808,3794717805092151129643367268352</CMP>
    </assertion><omtext class="name">
      <CMP> Generalized Euler numbers c(3,n).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000436/b000436.txt&quot;&gt;Table of n, a(n) for n = 0..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Michael E. Hoffman, &lt;a href=&quot;http://www.emis.ams.org/journals/EJC/Volume_6/Abstracts/v6i1r21.html&quot;&gt;Derivative polynomials, Euler Polynomials, and associated integer sequences&lt;/a&gt;, El. J. Combinat. 6 (see Th. 3.3)</CMP>
    </omtext><omtext class="link">
      <CMP> D. Shanks, &lt;a href=&quot;http://dx.doi.org/10.1090/S0025-5718-1967-0223295-5&quot;&gt;Generalized Euler and class numbers&lt;/a&gt;. Math. Comp. 21 (1967) 663-688.</CMP>
    </omtext><omtext class="link">
      <CMP> D. Shanks, &lt;a href=&quot;http://dx.doi.org/10.1090/S0025-5718-1968-0227093-9&quot;&gt;Corrigenda to: &quot;Generalized Euler and class numbers&quot;&lt;/a&gt;, Math. Comp. 22 (1968), 699</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         E.g.f.: cos(x) / cos(3*x) (even powers only).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         For<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000436"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMR xref="A002114"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA><OMA>
      <OMR xref="A002112"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. - _Philippe Deleham_, Jan 17 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000436"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="Sum_" cd="A000436"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
    </OMOBJ>, 0&lt;=k&lt;=n}(-1)^k*9^(n-k)*A086646(n,k). - _Philippe Deleham_, Oct 27 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         (-1)^n a(n) = 1-sum_{i=0,1,...,n-1) (-1)^i*binomial(2n,2i)*3^(2n-2i)*a(i). - _R. J. Mathar_, Nov 19 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         P_{2n}(sqrt(3))/sqrt(3) (where the polynomials P_n() are defined in A155100). [_N. J. A. Sloane_, Nov 05 2009]
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: E(x) = cos(x)/cos(3*x) = 1 + 4*x^2/(G(0)-2*x^2);<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="G" cd="A000436"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="G" cd="A000436"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>; (continued fraction, Euler's kind, 1-step). - _Sergei N. Gladkovskii_, Jan 02 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMI>4</OMI><OMV name="x"/></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMI>6</OMI><OMV name="x"/></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMI>10</OMI><OMV name="x"/></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>12</OMI><OMI>12</OMI><OMV name="x"/></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>14</OMI><OMI>16</OMI><OMV name="x"/></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>18</OMI><OMI>18</OMI><OMV name="x"/></OMA><OMS name="..." cd="arithmetics"></OMS>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Michael Somos_, May 12 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = | 3^(2*n)*2^(2*n+1)*lerchphi(-1,-2*n,1/3) |. - _Peter Luschny_, Apr 27 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000436"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>6</OMI>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMA>
      <OMS name="E" cd="A000436"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="E" cd="A000436"/>
      <OMV name="n"/><OMV name="x"/>
    </OMA>
    </OMOBJ> denotes the<OMOBJ>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="th"/>
    </OMA>
    </OMOBJ> Euler polynomial. Calculation suggests that the expansion<OMOBJ>
      <OMA>
      <OMS name="exp" cd="A000436"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="n"/>
              </OMBVAR>
            <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A000436"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA></OMA><OMV name="n"/>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
      <OMA>
      <OMS name="exp" cd="A000436"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMV name="x"/></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>352</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>38528</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA><OMI>3</OMI>
    </OMA><OMS name="..." cd="arithmetics"></OMS>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>8</OMI><OMV name="x"/></OMA><OMA><OMS name="times"/><OMI>208</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>14336</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA><OMS name="..." cd="arithmetics"></OMS>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ> has integer coefficients. Cf.<OMOBJ>
      <OMR xref="A255882"/>
    </OMOBJ>. - _Peter Bala_, Mar 10 2015
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000436"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>144</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="zeta" cd="A000436"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>6</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="zeta" cd="A000436"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="zeta" cd="A000436"/>
      <OMV name="a"/><OMV name="z"/>
    </OMA>
    </OMOBJ> is the generalized Riemann zeta function. - _Peter Luschny_, Mar 11 2015
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> 1 + 8*x + 352*x^2 + 38528*x^3 + 7869952*x^4 + 2583554048*x^5 + ...</CMP>
    </assertion><omtext class="maple">
      <CMP> A000436 := proc(nmax) local a,n,an; a := [1] : n := 1 : while nops(a)&lt; nmax do an := 1-sum(binomial(2*n,2*i)*3^(2*n-2*i)*(-1)^i*op(i+1,a),i=0..n-1) : a := [op(a),an*(-1)^n] ; n := n+1 ; od ; RETURN(a) ; end:</CMP>
    </omtext><omtext class="maple">
      <CMP> A000436(10) ; # _R. J. Mathar_, Nov 19 2006</CMP>
    </omtext><omtext class="maple">
      <CMP> a := n -&gt; 2*(-144)^n*(Zeta(0,-2*n,1/6)-Zeta(0,-2*n,2/3)):</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(a(n), n=0..12); # _Peter Luschny_, Mar 11 2015</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[0] = 1; a[n_] := a[n] = (-1)^n*(1 - Sum[(-1)^i*Binomial[2n, 2i]*3^(2n - 2i)*a[i], {i, 0, n-1}]); Table[a[n], {n, 0, 12}] (* _Jean-François Alcover_, Jan 31 2012, after R. J. Mathar *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> With[{nn=30},Take[CoefficientList[Series[Cos[x]/Cos[3x],{x,0,nn}], x] Range[ 0,nn]!,{1,-1,2}]] (* _Harvey P. Dale_, May 22 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage)</CMP>
    </omtext><omtext class="program">
      <CMP> from mpmath import *</CMP>
    </omtext><omtext class="program">
      <CMP> mp.dps = 32; mp.pretty = True</CMP>
    </omtext><omtext class="program">
      <CMP> def A000436(n): return abs(3^(2*n)*2^(2*n+1)*lerchphi(-1,-2*n,1/3))</CMP>
    </omtext><omtext class="program">
      <CMP> [A000436(n) for n in (0..12)]  # _Peter Luschny_, Apr 27 2013</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) x='x+O('x^66); v=Vec(serlaplace( cos(x) / cos(3*x) ) ); vector(#v\2,n,v[2*n-1]) \\ _Joerg Arndt_, Apr 27 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Bisections: A156177 and A156178. Cf. A210657, A255882.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>