<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000326.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000326">
          <assertion class="***** TTTT *****">
      <CMP> M3818 N1562</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,5,12,22,35,51,70,92,117,145,176,210,247,287,330,376,425,477,532,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 590,651,715,782,852,925,1001,1080,1162,1247,1335,1426,1520,1617,1717,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1820,1926,2035,2147,2262,2380,2501,2625,2752,2882,3015,3151</CMP>
    </assertion><omtext class="name">
      <CMP> Pentagonal numbers: n*(3*n-1)/2.</CMP>
    </omtext><omtext class="comment">
      <CMP> The average of the first n (n &gt; 0) pentagonal numbers is the n-th triangular number. - Mario Catalani (mario.catalani(AT)unito.it), Apr 10 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the sum of n integers starting from n, i.e., 1, 2 + 3, 3 + 4 + 5, 4 + 5 + 6 + 7, etc. - _Jon Perry_, Jan 15 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> Partial sums of 1, 4, 7, 10, 13, 16, ... (1 mod 3), a(2k) = k(6k-1), a(2k-1) = (2k-1)(3k-2). - _Jon Perry_, Sep 10 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A126890(n, n-1) for n &gt; 0. - _Reinhard Zumkeller_, Dec 30 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> Starting with offset 1 = binomial transform of [1, 4, 3, 0, 0, 0,...]. Also, A004736 * [1, 3, 3, 3,...]. - _Gary W. Adamson_, Oct 25 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> If Y is a 3-subset of an n-set X then, for n &gt;= 4, a(n-3) is the number of 4-subsets of X having at least two elements in common with Y. - _Milan Janjic_, Nov 23 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Solutions to the duplication formula 2*a(n) = a(k) are given by the index pairs (n, k) = (5,7), (5577, 7887), (6435661, 9101399), etc. The indices are integer solutions to the pair of equations 2(6n-1)^2 = 1 + y^2, k = (1+y)/6, so these n can be generated from the subset of numbers [1+A001653(i)]/6, any i, where these are integers, confined to the cases where the associated k=[1+A002315(i)]/6 are also integers. - _R. J. Mathar_, Feb 01 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is a binomial coefficient C (n, 4) (A000332) if and only if n is a generalized pentagonal number (A001318). Also see A145920. - _Matthew Vandermast_, Oct 28 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Let P(n) = pentagonal number, T(n) = triangular number, then P(n)= T(n) + 2*T(n-1). - _Vincenzo Librandi_, Nov 20 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> Even octagonal numbers divided by 8. - _Omar E. Pol_, Aug 18 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> Sequence found by reading the line from 0, in the direction 0, 5,... and the line from 1, in the direction 1, 12,..., in the square spiral whose vertices are the generalized pentagonal numbers A001318. - _Omar E. Pol_, Sep 08 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> The hyper-Wiener index of the star-tree with n edges (see A196060, Example). - _Emeric Deutsch_, Sep 30 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> More generally the n-th k-gonal number is equal to n + (k-2)*A000217(n-1), n &gt;= 1, k &gt;= 3. In this case k = 5. - _Omar E. Pol_, Apr 06 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> Note that both the Euler's pentagonal theorem for the partition numbers and the Euler's pentagonal theorem for the sum of divisors refer more exactly to the generalized pentagonal numbers, not this sequence. For more information see A001318, A175003, A238442. - _Omar E. Pol_, Mar 01 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> A242357(a(n)) = 1 for n &gt; 0. - _Reinhard Zumkeller_, May 11 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> The Fuss-Catalan numbers are Cat(d,k)= [1/(k*(d-1)+1)]*binomial(k*d,k) and enumerate the number of (d+1)-gon partitions of a (k*(d-1)+2)-gon (cf. Schuetz and Whieldon link). a(n)= Cat(n,3), so enumerates the number of (n+1)-gon partitions of a (3*(n-1)+2)-gon. Analogous sequences are A100157 (k=4) and A234043 (k=5). - _Tom Copeland_, Oct 05 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> T. M. Apostol, Introduction to Analytic Number Theory, Springer-Verlag, 1976, pages 2 and 311.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. Ayoub, An Introduction to the Analytic Theory of Numbers, Amer. Math. Soc., 1963; p. 129.</CMP>
    </omtext><omtext class="reference">
      <CMP> A. H. Beiler, Recreations in the Theory of Numbers, Dover, NY, 1964, p. 189.</CMP>
    </omtext><omtext class="reference">
      <CMP> C. K. Cook and M. R. Bacon, Some polygonal number summation formulas, Fib. Q., 52 (2014), 336-343.</CMP>
    </omtext><omtext class="reference">
      <CMP> E. Deza and M. M. Deza, Figurate numbers, World Scientific Publishing (2012), page 6.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. E. Dickson, History of the Theory of Numbers. Carnegie Institute Public. 256, Washington, DC, Vol. 1, 1919; Vol. 2, 1920; Vol. 3, 1923, see vol. 2, p. 1.</CMP>
    </omtext><omtext class="reference">
      <CMP> G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers. 3rd ed., Oxford Univ. Press, 1954, p. 284.</CMP>
    </omtext><omtext class="reference">
      <CMP> Clifford A. Pickover, A Passion for Mathematics, Wiley, 2005; see p. 64.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> A. Weil, Number theory: an approach through history; from Hammurapi to Legendre, Birkhaeuser, Boston, 1984; see p. 186.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. Wells, The Penguin Dictionary of Curious and Interesting Numbers, pp. 98-100 Penguin Books 1987.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000326/b000326.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Jordan Bell, &lt;a href=&quot;http://arXiv.org/abs/math.HO/0510054&quot;&gt;Euler and the pentagonal number theorem&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> George E. Andrews, &lt;a href=&quot;http://dx.doi.org/10.1090/S0273-0979-07-01180-9&quot;&gt;Euler's &quot;De Partitio Numerorum&quot;&lt;/a&gt;, Bull. Amer. Math. Soc., 44 (No. 4, 2007), 561-573.</CMP>
    </omtext><omtext class="link">
      <CMP> Anicius Manlius Severinus Boethius, &lt;a href=&quot;https://archive.org/stream/aniciimanliitor01friegoog#page/n114/mode/2up&quot;&gt;De institutione arithmetica libri duo&lt;/a&gt;, Book 2, sections 13-14.</CMP>
    </omtext><omtext class="link">
      <CMP> Leonhard Euler, &lt;a href=&quot;http://math.dartmouth.edu/~euler/pages/E542.html&quot;&gt;De mirabilibus proprietatibus numerorum pentagonalium&lt;/a&gt;, par. 1</CMP>
    </omtext><omtext class="link">
      <CMP> Leonhard Euler, &lt;a href=&quot;http://math.dartmouth.edu/~euler/pages/E243.html&quot;&gt;Observatio de summis divisorum&lt;/a&gt; p. 8.</CMP>
    </omtext><omtext class="link">
      <CMP> Leonhard Euler, &lt;a href=&quot;http://arXiv.org/abs/math.HO/0411587&quot;&gt;An observation on the sums of divisors&lt;/a&gt; p. 8.</CMP>
    </omtext><omtext class="link">
      <CMP> Leonhard Euler, &lt;a href=&quot;http://arXiv.org/abs/math.HO/0505373&quot;&gt;On the remarkable properties of the pentagonal numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Rodney T. Hansen, &lt;a href=&quot;http://www.fq.math.ca/Scanned/8-1/hansen.pdf&quot;&gt;Arithmetic of pentagonal numbers&lt;/a&gt;, Fib. Quart., 8 (1970), 83-87.</CMP>
    </omtext><omtext class="link">
      <CMP> Alfred Hoehn, &lt;a href=&quot;/A000326/a000326.pdf&quot;&gt;Illustration of initial terms of A000326, A005449, A045943, A115067&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=339&quot;&gt;Encyclopedia of Combinatorial Structures 339&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Milan Janjic and Boris Petkovic, &lt;a href=&quot;http://arxiv.org/abs/1301.4550&quot;&gt;A Counting Function&lt;/a&gt;, arXiv preprint arXiv:1301.4550, 2013. - From _N. J. A. Sloane_, Feb 13 2013</CMP>
    </omtext><omtext class="link">
      <CMP> Hyun Kwang Kim, &lt;a href=&quot;http://dx.doi.org/10.1090/S0002-9939-02-06710-2&quot;&gt;On Regular Polytope Numbers&lt;/a&gt;, Proc. Amer. Math. Soc., 131 (2002), 65-75.</CMP>
    </omtext><omtext class="link">
      <CMP> Clark Kimberling, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL10/Kimberling/kimberling26.html&quot;&gt;Complementary Equations&lt;/a&gt;, Journal of Integer Sequences, Vol. 10 (2007), Article 07.1.4.</CMP>
    </omtext><omtext class="link">
      <CMP> Clark Kimberling and John E. Brown, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL7/Kimberling/kimber67.html&quot;&gt;Partial Complements and Transposable Dispersions&lt;/a&gt;, J. Integer Seqs., Vol. 7, 2004.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf&quot;&gt;Approximations de séries génératrices et quelques conjectures&lt;/a&gt;, Dissertation, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf&quot;&gt;1031 Generating Functions and Conjectures&lt;/a&gt;, Université du Québec à Montréal, 1992.</CMP>
    </omtext><omtext class="link">
      <CMP> Omar E. Pol, &lt;a href=&quot;http://www.polprimos.com/imagenespub/polnum01.jpg&quot;&gt;Illustration of initial terms of A000217, A000290, A000326, A000384, A000566, A000567&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Alison Schuetz and Gwyneth Whieldon, &lt;a href=&quot;http://arxiv.org/abs/1401.7194&quot;&gt;Polygonal Dissections and Reversions of Series&lt;/a&gt;, arXiv:1401.7194 [math.CO], 2014.</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/A000217/a000217.gif&quot;&gt;Illustration of initial terms of A000217, A000290, A000326&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/PentagonalNumber.html&quot;&gt;Pentagonal Number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Pentagonal_number&quot;&gt;Pentagonal number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Cor#core&quot;&gt;Index entries for &quot;core&quot; sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_03&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (3,-3,1).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Tu#2wis&quot;&gt;Index entries for two-way infinite sequences&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="m"/>
      <OMI>0</OMI>
    </OMA>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                <OMV name="m"/>
              </OMBVAR>
            <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMV name="m"/>
    </OMA>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMS name="name">
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval">
                  <OMV name="k"/>
                  
                </OMS>
              </OMA>
              <OMBVAR>
                
              </OMBVAR>
            <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
          </OMA>
      </OMBIND>
    </OMS>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="x" cd="A000326"/>
      <OMV name="k"/>
    </OMA>
      <OMV name="a"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. - _Paul Barry_, Jul 20 2003
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         G.f.:<OMOBJ>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>3</OMI>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         E.g.f.: exp(x)*(x+3*x^2/2).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA></OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A005449"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>.
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="binomial" cd="A000326"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA>
    </OMOBJ>, 2)/3. - _Paul Barry_, Jul 20 2003
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000290"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A000217"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Lekraj Beedassy_, Jun 07 2004
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>; for<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A000326"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A000326"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - _Miklos Kristof_, Mar 09 2005
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = sum{k = 1..n, 2n - k}. - _Paul Barry_, Aug 19 2005
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMR xref="A000217"/>
      <OMV name="n"/>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Lekraj Beedassy_, Sep 26 2006
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A049452"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A022266"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A033991"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A005476"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Zerinvary Lajos_, Jun 12 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         Equals<OMOBJ>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A034856"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. Also equals<OMOBJ>
      <OMA><OMS name="times"/><OMR xref="A051340"/><OME>THIS SHOULD NEVER BE CALLED! WILL BE FIXED!</OME></OMA>
    </OMOBJ>. - _Gary W. Adamson_, Jul 27 2007
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="C" cd="A000326"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, 2) + 2 C(n, 2).
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A000326"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A000326"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000326"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMI>2</OMI>
    </OMA>
      <OMI>5</OMI>
    </OMA>
    </OMOBJ>. - _Jaume Oliver Lafont_, Dec 02 2008
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ> with<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _Vincenzo Librandi_, Nov 20 2010
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A014642"/>
      <OMV name="n"/>
    </OMA><OMI>8</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - _Omar E. Pol_, Aug 18 2011
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A142150"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A191967"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Reinhard Zumkeller_, Jul 07 2012
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000290"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A000384"/>
      <OMV name="n"/>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000217"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A000566"/>
      <OMV name="n"/>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A049450"/>
      <OMV name="n"/>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMOBJ>. - _Omar E. Pol_, Jan 11 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMR xref="A000217"/>
      <OMV name="n"/>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMR xref="A000217"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Bruno Berselli_, Jan 18 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A005449"/>
      <OMV name="n"/>
    </OMA><OMV name="n"/>
    </OMA>
    </OMA>
    </OMOBJ>. - _Philippe Deléham_, Mar 30 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From _Oskar Wieland_, Apr 10 2013: (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A016777"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A016969"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMR xref="A016777"/>
      <OMV name="n"/>
    </OMA><OMI>3</OMI></OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A017197"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMR xref="A016969"/>
      <OMV name="n"/>
    </OMA><OMI>2</OMI></OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A017641"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMR xref="A016777"/>
      <OMV name="n"/>
    </OMA><OMI>5</OMI></OMA>
    </OMA>
    </OMA>
    </OMOBJ>,
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMR xref="A016969"/>
      <OMV name="n"/>
    </OMA><OMI>3</OMI></OMA>
    </OMA>
    </OMA>
    </OMOBJ>,
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMR xref="A016777"/>
      <OMV name="n"/>
    </OMA><OMI>7</OMI></OMA>
    </OMA>
    </OMA>
    </OMOBJ>,
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMR xref="A016969"/>
      <OMV name="n"/>
    </OMA><OMI>4</OMI></OMA>
    </OMA>
    </OMA>
    </OMOBJ>,
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>9</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMR xref="A016777"/>
      <OMV name="n"/>
    </OMA><OMI>9</OMI></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. (End)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000217"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A000217"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _Ivan N. Ianakiev_, Apr 17 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A002411"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A002411"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _J. M. Bergot_, Jun 12 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="Sum" cd="A000326"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, a(n)/n! ) = 2.5*exp(1). - _Richard R. Forberg_, Jul 15 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A000326"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="exp" cd="A000326"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, for<OMOBJ>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMOBJ>. - _Richard R. Forberg_, Jul 27 2013
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         From _Vladimir Shevelev_, Jan 24 2014: (Start)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="a"/><OMV name="n"/></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A000326"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="a"/><OMV name="n"/></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A000326"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>.<OMOBJ>
      <OMV name="A"/>
    </OMOBJ> generalization. Let<OMOBJ>
      <OMA><OMS name="times"/><OMA>
      <OMS name="G_k" cd="A000326"/>
      <OMV name="n"/>
    </OMA><OMV name="_"/><OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA></OMA>
    </OMOBJ> be sequence of k-gonal numbers<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>3</OMI>
    </OMA>
    </OMOBJ>. Then the following identity holds:
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="G_k" cd="A000326"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="k"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="G_k" cd="A000326"/>
      <OMV name="n"/>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="c" cd="A000326"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="k"/><OMI>3</OMI>
    </OMA>
    </OMA><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="G_k" cd="A000326"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="k"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="G_k" cd="A000326"/>
      <OMV name="n"/>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="c" cd="A000326"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="k"/><OMI>3</OMI>
    </OMA>
    </OMA><OMV name="n"/></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="G_k" cd="A000326"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="k"/><OMI>2</OMI>
    </OMA><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>,
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="c"/>
      <OMR xref="A000124"/>
    </OMA>
    </OMOBJ>. (End)
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="Sum" cd="A000326"/>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, 1/a(n))= (1/3)*(9*log(3)-sqrt(3)*Pi). - _Enrique Pérez Herrero_, Dec 02 2014
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> Illustration of initial terms:</CMP>
    </assertion><assertion class="example">
      <CMP> .</CMP>
    </assertion><assertion class="example">
      <CMP> .                                       o</CMP>
    </assertion><assertion class="example">
      <CMP> .                                     o o</CMP>
    </assertion><assertion class="example">
      <CMP> .                          o        o o o</CMP>
    </assertion><assertion class="example">
      <CMP> .                        o o      o o o o</CMP>
    </assertion><assertion class="example">
      <CMP> .                o     o o o    o o o o o</CMP>
    </assertion><assertion class="example">
      <CMP> .              o o   o o o o    o o o o o</CMP>
    </assertion><assertion class="example">
      <CMP> .        o   o o o   o o o o    o o o o o</CMP>
    </assertion><assertion class="example">
      <CMP> .      o o   o o o   o o o o    o o o o o</CMP>
    </assertion><assertion class="example">
      <CMP> .  o   o o   o o o   o o o o    o o o o o</CMP>
    </assertion><assertion class="example">
      <CMP> .</CMP>
    </assertion><assertion class="example">
      <CMP> .  1    5     12       22           35</CMP>
    </assertion><assertion class="example">
      <CMP> - _Philippe Deléham_, Mar 30 2013</CMP>
    </assertion><omtext class="maple">
      <CMP> A000326 := n-&gt;n*(3*n-1)/2;</CMP>
    </omtext><omtext class="maple">
      <CMP> A000326:=-(1+2*z)/(z-1)**3; # _Simon Plouffe_ in his 1992 dissertation.</CMP>
    </omtext><omtext class="maple">
      <CMP> a[0]:=0:a[1]:=1:for n from 2 to 50 do a[n]:=2*a[n-1]-a[n-2]+3 od: seq(a[n], n=0..50); # _Miklos Kristof_, _Zerinvary Lajos_, Feb 18 2008</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[n(3n - 1)/2, {n, 0, 60}] (* _Stefan Steinerberger_, Apr 01 2006 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Array[# * (3 * # - 1)/2 &amp;, 47, 0] (* _Zerinvary Lajos_, Jul 10 2009 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> LinearRecurrence[{3, -3, 1}, {0, 1, 5}, 61] (* _Harvey P. Dale_, Dec 27 2011 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> pentQ[n_] := IntegerQ[(1 + Sqrt[24 n + 1])/6]; pentQ[0] = True; Select[Range[0, 3200], pentQ@# &amp;] (* _Robert G. Wilson v_, Mar 31 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=n*(3*n-1)/2</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000326 n = n * (3 * n - 1) `div` 2  -- _Reinhard Zumkeller_, Jul 07 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> The generalized pentagonal numbers b*n+3*n*(n-1)/2, for b = 1 through 12, form sequences A000326, A005449, A045943, A115067, A140090, A140091, A059845, A140672, A140673, A140674, A140675, A151542.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A001318 (generalized pentagonal numbers), A005449, A049050, A033570, A010815, A034856, A051340, A004736, A033568, A049453, A002411 (partial sums), A033579.</CMP>
    </assertion><assertion class="crossref">
      <CMP> n-gonal numbers: A000217, A000290, this sequence, A000384, A000566, A000567, A001106, A001107, A051682, A051624, A051865-A051876.</CMP>
    </assertion><assertion class="crossref">
      <CMP> See A220083 for a list of numbers of the form n*P(s,n)-(n-1)*P(s,n-1), where P(s,n) is the n-th polygonal number with s sides.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A240137: sum of n consecutive cubes starting from n^3.</CMP>
    </assertion><assertion class="keywords">
      <CMP> core,nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Incorrect example removed by _Joerg Arndt_, Mar 11 2010</CMP>
    </assertion><assertion class="extensions">
      <CMP> Broken link to Hyun Kwang Kim's paper fixed by _Felix Fröhlich_, Jun 16 2014</CMP>
    </assertion>
        </theory>
      </omdoc>