<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000558.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000558">
          <assertion class="***** TTTT *****">
      <CMP> M4213 N1758</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,6,32,175,1012,6230,40819,283944,2090424,16235417,132609666,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1135846062,10175352709,95108406130,925496853980,9357279554071,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 98118527430960,1065259283215810,11956366813630835,138539436100687988,1655071323662574756,20361556640795422729</CMP>
    </assertion><omtext class="name">
      <CMP> Generalized Stirling numbers of second kind.</CMP>
    </omtext><omtext class="comment">
      <CMP> From _Olivier Gérard_, Mar 25 2009: (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of hierarchical partitions of a set of n elements into two second level classes : k&gt;1 subsets of [n] are further grouped in two classes.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is equivalently the number of trees of uniform height 3 with n labeled leaves, and a root of order two. (End)</CMP>
    </omtext><omtext class="reference">
      <CMP> R. Fray, A generating function associated with the generalized Stirling numbers, Fib. Quart. 5 (1967), 356-366.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000558/b000558.txt&quot;&gt;Table of n, a(n) for n = 2..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> P. Blasiak, K. A. Penson and A. I. Solomon, &lt;a href=&quot;http://www.arXiv.org/abs/quant-ph/0402027&quot;&gt;The general boson normal ordering problem.&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         E.g.f.: 1/2*(exp(exp(x)-1)-1)^2. - _Vladeta Jovovic_, Sep 28 2003
      </CMP>
      </omdoc:p><omdoc:p class="formula">
        <CMP>
         a(n) = sum( stirlingS2(n,k)*stirlingS2(k,2), k=0..n). - _Olivier Gérard_, Mar 25 2009
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> a(2) = 1, since there is only one partition of {1,2} into two classes, and only one way to partition those classes. a(4)=32=7*1+6*3+1*7 since there are 7 ways of partitionning {1,2,3,4} into two classes (which cannot be grouped further), 6 ways of partitioning a set of 4 elements into three classes and three ways to partition three classes into two super-classes, etc. - _Olivier Gérard_, Mar 25 2009</CMP>
    </assertion><omtext class="mathematica">
      <CMP> nn = 22; t = Range[0, nn]! CoefficientList[Series[1/2*(Exp[Exp[x] - 1] - 1)^2, {x, 0, nn}], x]; Drop[t, 2] (* _T. D. Noe_, Aug 10 2012 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000559, A046817.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A001861 for the related bicolor set partitions. - _Olivier Gérard_, Mar 25 2009</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _David W. Wilson_, Jan 13, 2000.</CMP>
    </assertion>
        </theory>
      </omdoc>