<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000840.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000840">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,1,2,5,12,31,90,285</CMP>
    </omtext><omtext class="name">
      <CMP> Number of cubic bicolored graphs admitting an automorphism exchanging the colors.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000843.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Brendan McKay_ and Eric Rogoyski</CMP>
    </assertion>
        </theory>
      </omdoc>