<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000158.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000158">
          <assertion class="***** TTTT *****">
      <CMP> M1830 N0726</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,8,19,41,78,134,218,339,506,730,1023,1397,1884,2477,3218,4118,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5192,6486,8010,9795,11888,14302,17066,20256,23889,27999,32637,37863,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 43695,50218,57495,65545,74431,84257,95030,106840,119799,133941,149311,166071</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions into non-integral powers.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) counts the solutions to the inequality x_1^(2/3)+x_2^(2/3)+x_3^(2/3)&lt;=n for any three integers 1&lt;=x_1&lt;=x_2&lt;=x_3. - _R. J. Mathar_, Jul 03 2009</CMP>
    </omtext><omtext class="reference">
      <CMP> B. K. Agarwala and F. C. Auluck, Statistical mechanics and partitions into non-integral powers of integers, Proc. Camb. Phil. Soc., 47 (1951), 207-216.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> B. K. Agarwala, F. C. Auluck, &lt;a href=&quot;http://dx.doi.org/10.1017/S0305004100026505&quot;&gt;Statistical mechanics and partitions into non-integral powers of integers&lt;/a&gt;, Proc. Camb. Phil. Soc., 47 (1951), 207-216.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000148, A000160, A000234. - _R. J. Mathar_, Jul 03 2009</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 3,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Oct 11 2009</CMP>
    </assertion>
        </theory>
      </omdoc>