<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000222.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000222">
          <assertion class="***** TTTT *****">
      <CMP> M2602 N1029</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,3,6,38,213,1479,11692,104364,1036809,11344859,135548466,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1755739218,24504637741,366596136399,5852040379224,99283915922264,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1783921946910417,33840669046326579,675849838112277598,14174636583759324798</CMP>
    </assertion><omtext class="name">
      <CMP> Coefficients of ménage hit polynomials.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, An Introduction to Combinatorial Analysis, Wiley, 1958, p. 198.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A000222/b000222.txt&quot;&gt;Table of n, a(n) for n = 0..150&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000222"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="exp" cd="A000222"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMOBJ>. - _Vaclav Kotesovec_, Sep 06 2014
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> max = 30; f[x_, y_] := Sum[n!*((x*y)^n/(1+x*(y-1))^(2*n+1)), {n, 0, max}]; t = MapIndexed[Take[#1, First[#2]]&amp;, CoefficientList[Series[f[x, y], {x, 0, max}, {y, 0, max}], {x, y}]] ; a[0] = a[1] = 0; a[n_] := t[[n+1, n-1]]; Table[a[n], {n, 0, max}] (* _Jean-François Alcover_, Mar 11 2014, after _Vladeta Jovovic_ *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> A diagonal of A058057.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, _Simon Plouffe_</CMP>
    </assertion>
        </theory>
      </omdoc>