<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000415.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000415">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,5,8,10,13,17,18,20,26,29,32,34,37,40,41,45,50,52,53,58,61,65,68,72,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 73,74,80,82,85,89,90,97,98,101,104,106,109,113,116,117,122,125,128,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 130,136,137,145,146,148,149,153,157,160,162,164,170,173,178,180,181</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers that are the sum of 2 but no fewer nonzero squares.</CMP>
    </omtext><omtext class="comment">
      <CMP> Only these numbers can occur as discriminants of quintic polynomials with solvable Galois group F20. - _Artur Jasinski_, Oct 25 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Complement of A022544 in the nonsquare positive integers A000037. [From _Max Alekseyev_, Jan 21 2010]</CMP>
    </omtext><omtext class="comment">
      <CMP> Nonsquare positive integers D such that Pell equation y^2 - D*x^2 = -1 has rational solutions. [From _Max Alekseyev_, Mar 09 2010]</CMP>
    </omtext><omtext class="comment">
      <CMP> Nonsquares for which all 4k+3 primes in the integer's canonical form occur with even multiplicity. [From _Ant King_, Nov 02 2010]</CMP>
    </omtext><omtext class="reference">
      <CMP> Guy, Richard. K.; Every Number is Expressible as the Sum of How Many Polygonal Numbers? The American Mathematical Monthly, Vol. 101, No. 2, (February 1994), pp. 169-172. [From _Ant King_, Nov 02 2010]</CMP>
    </omtext><omtext class="reference">
      <CMP> Grosswald, E.; Representation of Integers as Sums of Squares, Springer-Verlag, New York Inc., (1985), p.15. [From _Ant King_, Nov 02 2010]</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A000415/b000415.txt&quot;&gt;Table of n, a(n) for n=1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/SquareNumber.html&quot;&gt;Square Number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Su#ssq&quot;&gt;Index entries for sequences related to sums of squares&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         Equals A000404 - A134422 - _Artur Jasinski_, Oct 25 2007
      </CMP>
      </omdoc:p><omtext class="mathematica">
      <CMP> c = {}; Do[Do[k = a^2 + b^2; If[IntegerQ[Sqrt[k]],[null], AppendTo[c,k]], {a, 1, 100}], {b, 1, 100}]; Union[c] - _Artur Jasinski_, Oct 25 2007</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Range[181],Length[PowersRepresentations[ #,2,2]]&gt;0 &amp;&amp; !IntegerQ[Sqrt[ # ]] &amp;] [From _Ant King_, Nov 02 2010]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000404, A000419, A001481, A002828, A009003, A134422.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_ and _J. H. Conway_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Arlin Anderson (starship1(AT)gmail.com)</CMP>
    </assertion>
        </theory>
      </omdoc>