<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000745.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000745">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,18,57,180,617,2400,10717,54544,312353,1988104,13921501,106350816,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 880162337,7844596536,74910367309,763030711936,8257927397569,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 94628877364936,1144609672707741,14573622985067744</CMP>
    </assertion><omtext class="name">
      <CMP> Boustrophedon transform of squares.</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A000745/b000745.txt&quot;&gt;Table of n, a(n) for n = 0..400&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Peter Luschny, &lt;a href=&quot;http://oeis.org/wiki/User:Peter_Luschny/SeidelTransform&quot;&gt;An old operation on sequences: the Seidel transform&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. Millar, N. J. A. Sloane and N. E. Young, A new operation on sequences: the Boustrophedon on transform, J. Combin. Theory, 17A 44-54 1996 (&lt;a href=&quot;http://neilsloane.com/doc/bous.txt&quot;&gt;Abstract&lt;/a&gt;, &lt;a href=&quot;http://neilsloane.com/doc/bous.pdf&quot;&gt;pdf&lt;/a&gt;, &lt;a href=&quot;http://neilsloane.com/doc/bous.ps&quot;&gt;ps&lt;/a&gt;).</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/transforms.txt&quot;&gt;Transforms&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Boustrophedon_transform&quot;&gt;Boustrophedon_transform&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Bo#boustrophedon&quot;&gt;Index entries for sequences related to boustrophedon transform&lt;/a&gt;</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a000745 n = sum $ zipWith (*) (a109449_row n) $ tail a000290_list</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Nov 03 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A00290, A000697.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>