<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000555.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000555">
          <assertion class="***** TTTT *****">
      <CMP> M5319 N2312</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 60,720,6090,47040,363384,2913120,24560910,218386080,2044958916,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 20112075984,207161237010,2228884869120,24989300398320,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 291322535242176,3524580157816854,44176838981652000,572725044049055100,7668896804089696560,105920137922879314650,1507138839384235136640,22068265782102952223400,332178010291171425732000,5135009134117954527323550,81449458937043220255508640</CMP>
    </assertion><omtext class="name">
      <CMP> Number of labeled trees of diameter 4 with n nodes.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> J. Riordan, &lt;a href=&quot;http://www.research.ibm.com/journal/rd/045/ibmrd0405E.pdf&quot;&gt;Enumeration of trees by height and diameter&lt;/a&gt;, IBM J. Res. Dev. 4 (1960), 473-478.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Tra#trees&quot;&gt;Index entries for sequences related to trees&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
        <OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A000555"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000551"/>
      <OMV name="n"/>
    </OMA><OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMOBJ>. - _Sean A. Irvine_, Nov 22 2010
      </CMP>
      </omdoc:p><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 5,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sean A. Irvine_, Nov 22 2010</CMP>
    </assertion>
        </theory>
      </omdoc>