<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A000456.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A000456">
          <assertion class="***** TTTT *****">
      <CMP> M4735 N2027</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,0,1,10,99,1024,11304,133669,1695429,23023811,333840443,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5153118154,84426592621,1463941342191,26793750988542,516319125748337,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 10451197169218523,221738082618710329,4921234092461339819,114041894068935641488</CMP>
    </assertion><omtext class="name">
      <CMP> Number of permutations of [n] in which the longest increasing run has length 5.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 261.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Max Alekseyev, &lt;a href=&quot;/A000456/b000456.txt&quot;&gt;Table of n, a(n) for n = 1..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Max A. Alekseyev, &lt;a href=&quot;http://arxiv.org/abs/1205.4581&quot;&gt;On the number of permutations with bounded runs length&lt;/a&gt;, arXiv preprint arXiv:1205.4581, 2012. - From _N. J. A. Sloane_, Oct 23 2012</CMP>
    </omtext><assertion class="example">
      <CMP> a(6)=10 because we have (12346)5, (12356)4, (12456)3, (13456)2, (23456)1, 6(12345), 5(12346), 4(12356), 3(12456) and 2(13456), where the parentheses surround increasing runs of length 5.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column 5 of A008304. Other columns: A000303, A000402, A000434, A000467.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A001250, A001251, A001252, A001253, A010026, A211318.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,6</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Better description from _Emeric Deutsch_, May 08 2004</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited and extended by _Max Alekseyev_, May 20 2012</CMP>
    </assertion>
        </theory>
      </omdoc>