<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A001502.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A001502">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 12,90,12000000000000</CMP>
    </omtext><omtext class="name">
      <CMP> Largest number requiring n syllables in English (U.S.) - not well-defined, but the next term may be twelve millillion, too large to write down here.</CMP>
    </omtext><omtext class="reference">
      <CMP> John H. Conway, R. K. Guy, The Book of Numbers, Copernicus Press, p. 15.</CMP>
    </omtext><assertion class="keywords">
      <CMP> word,nonn,bref</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>