<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A001000.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A001000">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,5,7,13,17,26,31,43,57,65,82,101,111,133,157,183,197,226,257,290,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 307,343,381,421,463,485,530,577,626,677,703,757,813,871,931,993,1025,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1090,1157,1226,1297,1370,1407,1483,1561,1641,1723,1807,1893,1937,2026,2117</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = least m such that if a/b &lt; c/d where a,b,c,d are integers in [0,n], then a/b &lt; k/m &lt; c/d for some integer k.</CMP>
    </omtext><omtext class="comment">
      <CMP> It suffices for (a/b, c/d) to range through the consecutive pairs of Farey fractions of order n.</CMP>
    </omtext><omtext class="comment">
      <CMP> This is the same sequence (apart from the initial term) as A071111. The identity of these two sequences was first proved by Rustem Aidagulov and a detailed version of the proof can be found in the Alekseyev link below.</CMP>
    </omtext><omtext class="comment">
      <CMP> For sets of real numbers S and T, let S be a divider of T if some element of S lies strictly between any two distinct elements of T. Let Fence(n) = {a/n : a in Z}, Recip(n) = {1/b : 1 &lt;= b &lt;= n} Farey(n) = {a/b : a in Z, 1 &lt;= b &lt;= n}. Then a(n) is the smallest k such that Fence(k) is a divider of Recip(n) and also the smallest k such that Fence(k) is a divider of Farey(n), as shown by S. Rustem Aidagulov. - _David W. Wilson_, Aug 30 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Suppose that S is a set of 2 or more real numbers.  The least m such that for every r and s in S there is an integer k such that r &lt; k/m &lt; s is the first separator of S.  The least m such that for every r and s in S there exists an integer k such that r &lt; k/m &lt; (k+1)/m &lt; s is the second separator of S, and so on.</CMP>
    </omtext><omtext class="comment">
      <CMP> ...</CMP>
    </omtext><omtext class="comment">
      <CMP> For example, A001000 gives first separators for the sets S(n) = {0,1/2,1/3,...,1/n}.  In the following guide, the set S(n) consists of numbers given by the shown formula for h = 1, 2, ..., n; F = A000045 (Fibonacci numbers), and r = (1+sqrt(5))/2 (golden ratio).</CMP>
    </omtext><omtext class="comment">
      <CMP> ...</CMP>
    </omtext><omtext class="comment">
      <CMP> S(n) ................... 1st separators</CMP>
    </omtext><omtext class="comment">
      <CMP> Farey fractions ........ A001000</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/h .................... A071111</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/(2*h-1) .............. A024819</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/(2*h) ................ A024820</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/sqrt(h) .............. A024821</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/(3*h-2) .............. A024822</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/(3*h-1) .............. A024823</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/(3*h) ................ A024824</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/(4*h) ................ A024825</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/C(n+1,2) ............. A024826</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/h^2 .................. A024827</CMP>
    </omtext><omtext class="comment">
      <CMP> h/(1+h^2) .............. A024828</CMP>
    </omtext><omtext class="comment">
      <CMP> F(2*h-1)/F(2*h)......... A024829</CMP>
    </omtext><omtext class="comment">
      <CMP> F(2*h)/F(2*h+1) ........ A024830</CMP>
    </omtext><omtext class="comment">
      <CMP> F(2*h+1)/F(2*h+2)....... A024831</CMP>
    </omtext><omtext class="comment">
      <CMP> pi/2 - arctan(h) ....... A024832</CMP>
    </omtext><omtext class="comment">
      <CMP> |F(h+1)-r*F(h)| ........ A024849</CMP>
    </omtext><omtext class="comment">
      <CMP> fr. parts, h*sqrt(2) ... A214921</CMP>
    </omtext><omtext class="comment">
      <CMP> fr. parts, h*r ......... A214964</CMP>
    </omtext><omtext class="comment">
      <CMP> fr. parts, h*e ......... A214965</CMP>
    </omtext><omtext class="comment">
      <CMP> ...</CMP>
    </omtext><omtext class="comment">
      <CMP> S(n) ............. 2nd separators</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/h .............. A024833</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/(2*h-1) ........ A024834</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/(2*h) .......... A024835</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/(3*h-2) ........ A024836</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/(3*h-1) ........ A024837</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/(3*h) .......... A024838</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/(4*h) .......... A024839</CMP>
    </omtext><omtext class="comment">
      <CMP> ...</CMP>
    </omtext><omtext class="comment">
      <CMP> S(n) ............. 3rd separators</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/h .............. A024840</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/(2*h-1) ........ A024841</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/(2*h) .......... A024842</CMP>
    </omtext><omtext class="comment">
      <CMP> ...</CMP>
    </omtext><omtext class="comment">
      <CMP> S(n) ............. 4th separators</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/h .............. A024843</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/(2*h-1) ........ A024844</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/(2*h) .......... A024845</CMP>
    </omtext><omtext class="comment">
      <CMP> ...</CMP>
    </omtext><omtext class="comment">
      <CMP> S(n) ............. 5th separators</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/h .............. A024846</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/(2*h-1) ........ A024847</CMP>
    </omtext><omtext class="comment">
      <CMP> - _Clark Kimberling_, Aug 07 2012</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A001000/b001000.txt&quot;&gt;Table of n, a(n) for n=1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Max Alekseyev, &lt;a href=&quot;/A071111/a071111.txt&quot;&gt;Proof that A001000 and A071111 are essentially the same sequence&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
         For<OMOBJ>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMOBJ>,<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A001000"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="r"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="r"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMOBJ>, where<OMOBJ>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="r"/>
      <OMA>
      <OMS name="sqrt" cd="A001000"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA><OMI>7</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMOBJ>, [x] = greatest integer &lt;= x. - _David W. Wilson_, Aug 30 2007
      </CMP>
      </omdoc:p><assertion class="example">
      <CMP> The Farey fractions of order 4, 0/1, 1/4, 1/3, 1/2, 2/3, 3/4, 1/1, are separated by the fractions k/7: 0/1 &lt; 1/7 &lt;1/4 &lt; 2/7 &lt; 1/3 &lt; 3/7 &lt; 1/2 &lt; 4/7 &lt; 2/3 &lt;5/7 &lt; 3/4 &lt;6/7 &lt; 1 and 7 is the least m for which at least one k/m lies strictly between each pair of Farey fractions.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> (* The following program generates a northwest corner of an array in which row k shows the least k-th separator of the set {1/h : h = 1,2,...,n}. *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> leastSeparatorS[seq_, s_] := Module[{n = 1},</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[While[Or @@ (n #[[1]] &lt;=</CMP>
    </omtext><omtext class="mathematica">
      <CMP> s + Floor[n #1[[2]]] &amp;) /@ (Sort[#1, Greater] &amp;) /@</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Partition[Take[seq, k], 2, 1], n++]; n, {k, 2, Length[seq]}]];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> TableForm[Map[leastSeparatorS[1/Range[15], #] &amp;, Range[10]]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (* _Peter J. C. Moses_, Aug 07 2012 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A071111.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Incompleteness of old definition pointed out by Christopher Carl Heckman, and revised definition supplied by _Clark Kimberling_, Feb 18 2004</CMP>
    </assertion><assertion class="extensions">
      <CMP> Definition of separator, guide to related sequences, and Mathematica program added by _Clark Kimberling_, Aug 07 2012</CMP>
    </assertion>
        </theory>
      </omdoc>