<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A001056.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A001056">
          <assertion class="***** TTTT *****">
      <CMP> M2378 N0944</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,4,13,53,690,36571,25233991,922832284862,23286741570717144243,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 21489756930695820973683319349467,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 500426416062641238759467086706254193219790764168482,10754042042885415070816603338436200915110904821126871858491675028294447933424899095</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = a(n-1)*a(n-2) + 1, a(0) = 1, a(1) = 3.</CMP>
    </omtext><omtext class="reference">
      <CMP> Archimedeans Problems Drive, Eureka, 19 (1957), 13.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A001056/b001056.txt&quot;&gt;Table of n, a(n) for n = 0..17&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> A. V. Aho and N. J. A. Sloane, &lt;a href=&quot;http://neilsloane.com/doc/doubly.html&quot;&gt;Some doubly exponential sequences&lt;/a&gt;, Fib. Quart., 11 (1973), 429-437.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Aa#AHSL&quot;&gt;Index entries for sequences of form a(n+1)=a(n)^2 + ...&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A001056"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="c"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="phi"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="c"/>
      <OMF dec="1.7978784900091604"/>
    </OMA>
      </OMOBJ>...,phi =<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="sqrt" cd="A001056"/>
      <OMI>5</OMI>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
      <OMR xref="A001622"/>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Dec 17 2014 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> RecurrenceTable[{a[0]==1,a[1]==3,a[n]==a[n-1]*a[n-2]+1},a,{n,0,14}] (* _Harvey P. Dale_, Jul 17 2011 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t = {1, 3}; Do[AppendTo[t, t[[-1]] * t[[-2]] + 1], {n, 2, 14}] (* _T. D. Noe_, Jun 25 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a001056 n = a001056_list !! n</CMP>
    </omtext><omtext class="program">
      <CMP> a001056_list = 1 : 3 : (map (+ 1 ) $</CMP>
    </omtext><omtext class="program">
      <CMP>                zipWith (*) a001056_list $ tail a001056_list)</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Aug 15 2012</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, _R. K. Guy_</CMP>
    </assertion>
        </theory>
      </omdoc>