<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A001555.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A001555">
          <assertion class="***** TTTT *****">
      <CMP> M4520 N1914</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 8,36,204,1296,8772,61776,446964,3297456,24684612,186884496,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1427557524,10983260016,84998999652,660994932816,5161010498484,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 40433724284976,317685943157892,2502137235710736,19748255868485844,156142792528260336,1236466399775623332</CMP>
    </assertion><omtext class="name">
      <CMP> 1^n + 2^n + ... + 8^n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Conjectures for o.g.f.s for this type of sequences appear in the PhD thesis by _Simon Plouffe_. See A001552 for the reference. These conjectures are proved in a link given in A196837. [Wolfdieter Lang, Oct 15 2011]</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 813.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A001555/b001555.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Abramowitz and I. A. Stegun, eds., &lt;a href=&quot;http://www.nrbook.com/abramowitz_and_stegun/&quot;&gt;Handbook of Mathematical Functions&lt;/a&gt;, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=368&quot;&gt;Encyclopedia of Combinatorial Structures 368&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      From Wolfdieter Lang ,Oct 15 2011 (Start )
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      E.g.f .:<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="exp" cd="A001555"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="exp" cd="A001555"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="x"/>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>1</OMI>
    </OMA>
                  <OMI>8</OMI>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="exp" cd="A001555"/>
      <OMA><OMS name="times"/><OMV name="j"/><OMV name="x"/></OMA>
    </OMA>
        </OMA>
      </OMBIND><OMV name="trivial"/></OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      O.g.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMA><OMS name="times"/><OMI>9</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>27</OMI><OMV name="x"/></OMA>
    </OMA><OMA><OMS name="times"/><OMI>288</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>1539</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>4299</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>5886</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>5</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>3044</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>6</OMI>
    </OMA></OMA>
    </OMA></OMA><OMBIND>
          <OMA>
            <OMS name="product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>1</OMI>
    </OMA>
                  <OMI>8</OMI>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMV name="j"/><OMV name="x"/></OMA>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.From the <OMOBJ>
        <OMV name="e"/>
      </OMOBJ>.g.f .via Laplace transformation .See the proof in a link under <OMOBJ>
        <OMR xref="A196837"/>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      (End )
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A001555"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A001554"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A001018"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Michel Marcus_ ,Jul 26 2013 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Table[Total[Range[8]^n], {n, 0, 20}] (* _T. D. Noe_, Aug 09 2012 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Column 8 of array A103438.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Jon E. Schoenfield_, Mar 24 2010</CMP>
    </assertion>
        </theory>
      </omdoc>