<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A001768.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A001768">
          <assertion class="***** TTTT *****">
      <CMP> M2408 N0954</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,3,5,7,10,13,16,19,22,26,30,34,38,42,46,50,54,58,62,66,71,76,81,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 86,91,96,101,106,111,116,121,126,131,136,141,146,151,156,161,166,171,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 177,183,189,195,201,207,213,219,225,231,237,243,249,255</CMP>
    </assertion><omtext class="name">
      <CMP> Sorting numbers: number of comparisons for merge sort of n elements.</CMP>
    </omtext><omtext class="reference">
      <CMP> J.-P. Allouche and J. Shallit, The ring of k-regular sequences, Theoretical Computer Sci., 98 (1992), 163-197.</CMP>
    </omtext><omtext class="reference">
      <CMP> L. R. Ford, Jr. and S. M. Johnson, A tournament problem, Amer. Math. Monthly, 66 (1959), 387-389.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. E. Knuth, Art of Computer Programming, Vol. 3, Sect. 5.3.1.</CMP>
    </omtext><omtext class="reference">
      <CMP> T. A. J. Nicholson, A method for optimizing permutation problems and its industrial applications, pp. 201-217 of D. J. A. Welsh, editor, Combinatorial Mathematics and Its Applications. Academic Press, NY, 1971.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A001768/b001768.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J.-P. Allouche and J. Shallit, &lt;a href=&quot;http://www.cs.uwaterloo.ca/~shallit/Papers/as0.ps&quot;&gt;The ring of k-regular sequences&lt;/a&gt;, Theoretical Computer Sci., 98 (1992), 163-197.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Sorting.html&quot;&gt;Sorting&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/So#sorting&quot;&gt;Index entries for sequences related to sorting&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Sum <OMOBJ>
        <OMA>
      <OMS name="ceiling" cd="A001768"/>
      <OMA>
      <OMS name="log_2" cd="A001768"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="k"/></OMA><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>..n .See also Problem <OMOBJ>
        <OMF dec="5.3"/>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMI>14</OMI>
    </OMA>
      </OMOBJ>of Knuth .
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A001768"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="z"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="z"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMV name="z"/></OMA>
    </OMA><OMI>6</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="z"/>
      <OMA>
      <OMS name="log_2" cd="A001768"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-David <OMOBJ>
        <OMV name="W"/>
      </OMOBJ>.Wilson ,Feb 26 2006 
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> Digits := 60: A001768 := proc(n) local k; add( ceil( log(3*k/4)/log(2) ), k=1..n); end;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Accumulate[Ceiling[Log[2,(3*Range[60])/4]]] (* _Harvey P. Dale_, Oct 30 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=ceil(log(3/4*n)/log(2)) \\ _Charles R Greathouse IV_, Nov 04 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a001768 n = n * (z - 1) - (2 ^ (z + 2) - 3 * z) `div` 6</CMP>
    </omtext><omtext class="program">
      <CMP>    where z = a085423 $ n + 1</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Mar 16 2013  after David Wilson's formula.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A085423, A000523.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>