<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A002053.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A002053">
          <assertion class="***** TTTT *****">
      <CMP> M0871 N0333</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,8,13,20,31,32,53,76,79,80,117,176,181,182,193,200,283,284,285,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 286,293,440,443,468,661,678,683,684,1075,1076,1087,1088,1091,1092,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1093,1106,1109,1128,1129,1130,1131,1132,1637,1638,1753,1756,1759,1760,2699</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = least value of m for which Liouville's function A002819(m) = -n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also when n first appears in A072203(m).</CMP>
    </omtext><omtext class="reference">
      <CMP> H. Gupta, On a table of values of L(n), Proceedings of the Indian Academy of Sciences. Section A, 12 (1940), 407-409.</CMP>
    </omtext><omtext class="reference">
      <CMP> H. Gupta, A table of values of Liouville's function L(n), Research Bulletin of East Panjab University, No. 3 (Feb. 1950), 45-55.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A002053/b002053.txt&quot;&gt;Table of n, a(n) for n=0..2000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[n_] := f[n] = f[n - 1] -(-1)^Length[Flatten[Table[ #[[1]], {#[[2]]}] &amp; /@ FactorInteger[n]]]; f[1] = 0; Do[k = 1; While[f[k] != n, k++ ]; Print[k], {n, 1, 50}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A008836, A028488 &amp; A072203.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Jud McCranie_.</CMP>
    </assertion>
        </theory>
      </omdoc>