<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A002868.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A002868">
          <assertion class="***** TTTT *****">
      <CMP> M1703 N0673</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,6,36,240,1800,15120,141120,1693440,21772800,299376000,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4390848000,68497228800,1133317785600,19833061248000,396661224960000,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8299373322240000,181400588328960000,4135933413900288000</CMP>
    </assertion><omtext class="name">
      <CMP> Largest number in n-th row of triangle of Lah numbers A008297.</CMP>
    </omtext><omtext class="reference">
      <CMP> T. S. Motzkin, Sorting numbers ...: for a link to this paper see A000262.</CMP>
    </omtext><omtext class="reference">
      <CMP> T. S. Motzkin, Sorting numbers for cylinders and other classification numbers, in Combinatorics, Proc. Symp. Pure Math. 19, AMS, 1971, pp. 167-176, the sequence {! max}_{&gt;}^{n+}.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane, A Handbook of Integer Sequences, Academic Press, 1973 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A002868/b002868.txt&quot;&gt;Table of n, a(n) for n = 0..100&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      For <OMOBJ>
        <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA>
      <OMI>7</OMI>
    </OMA>
      </OMOBJ>,equals <OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMV name="n"/></OMA><OMI>2</OMI>
    </OMA>
      </OMOBJ>.-_Alexander <OMOBJ>
        <OMV name="R"/>
      </OMOBJ>.Povolotsky_ ,Oct 16 2006 
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> with(combinat): for n from 0 to 35 do big := 1: for m from 1 to n do if big &lt; n!*binomial(n-1,m-1)/m! then big := n!*binomial(n-1,m-1)/m! fi: od: printf(`%d,`,big): od:</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[n_] := ( big = 1; For[ m = 1 , m &lt;= n, m++, b = n!*Binomial[n - 1, m - 1]/m!; If[ big &lt; b , big = b ]]; big); Table[a[n], {n, 0, 19}] (* _Jean-François Alcover_, Sep 21 2012, after Maple *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a002868 n = if n == 0 then 1 else maximum $ map abs $ a008297_row n</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Sep 30 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000262, A008297. Essentially the same as A001286.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A105278.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _James A. Sellers_, Jan 03 2001</CMP>
    </assertion>
        </theory>
      </omdoc>