<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A003349.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A003349">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,35,66,97,128,246,277,308,339,488,519,550,730,761,972,1027,1058,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1089,1120,1269,1300,1331,1511,1542,1753,2050,2081,2112,2292,2323,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2534,3073,3104,3128,3159,3190,3221,3315,3370,3401,3432,3612,3643,3854,4096,4151</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers that are the sum of 4 positive 5th powers.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A003349/b003349.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Take[Union[Total/@Tuples[Range[5]^5, 4]], 50] (* _Vincenzo Librandi_, May 07 2013 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>