<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A003868.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A003868">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,12,65,66,208,220,429,429,429,462,462,495,572,792,936,1287,1365,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1430,2574,2574,2860,3003,3432,3432,3432,3575,3640,4004,4212,4290,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4290,4290,5005,5148,5720,6006,6435,6864,7371,7800,8008,8008,8580,9009,9360,10296,11440,11583,12012,12012,12870,15015,17160,20592,21450</CMP>
    </assertion><omtext class="name">
      <CMP> Degrees of irreducible representations of alternating group A_13.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985.</CMP>
    </omtext><omtext class="program">
      <CMP> (GAP) List(Irr(CharacterTable(&quot;A13&quot;)), chi-&gt;chi[1]); # _Eric M. Schmidt_, Jul 18 2012</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,fini,full</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Avi Peretz (njk(AT)netvision.net.il), Apr 01 2001</CMP>
    </assertion>
        </theory>
      </omdoc>