<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A003658.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A003658">
          <assertion class="***** TTTT *****">
      <CMP> M3776</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,8,12,13,17,21,24,28,29,33,37,40,41,44,53,56,57,60,61,65,69,73,76,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 77,85,88,89,92,93,97,101,104,105,109,113,120,124,129,133,136,137,140,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 141,145,149,152,156,157,161,165,168,172,173,177,181,184,185,188,193,197</CMP>
    </assertion><omtext class="name">
      <CMP> Fundamental discriminants of real quadratic fields; indices of primitive positive Dirichlet L-series.</CMP>
    </omtext><omtext class="comment">
      <CMP> All the prime numbers in the set of positive fundamental discriminants are Pythagorean primes (A002144). - _Paul Muljadi_, Mar 28 2008</CMP>
    </omtext><omtext class="reference">
      <CMP> H. Cohen, A Course in Computational Alg. No. Theory, Springer, 1993, pp. 515-519</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Pohst and Zassenhaus, Algorithmic Algebraic Number Theory, Cambridge Univ. Press, page 432.</CMP>
    </omtext><omtext class="reference">
      <CMP> Paulo Ribenboim, Algebraic Numbers, Wiley, NY, 1972, p. 97.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A003658/b003658.txt&quot;&gt;Table of n, a(n) for n = 1..3001&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Steven R. Finch, &lt;a href=&quot;http://www.people.fas.harvard.edu/~sfinch/csolve/clss.pdf&quot;&gt;Class number theory&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Rick L. Shepherd, &lt;a href=&quot;http://libres.uncg.edu/ir/uncg/f/Shepherd_uncg_0154M_11099.pdf&quot;&gt;Binary quadratic forms and genus theory&lt;/a&gt;, Master of Arts Thesis, University of North Carolina at Greensboro, 2013.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/DirichletL-Series.html&quot;&gt;Dirichlet L-Series&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/FundamentalDiscriminant.html&quot;&gt;Fundamental Discriminant&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/ClassNumber.html&quot;&gt;Class Number&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Squarefree numbers (multiplied by <OMOBJ>
        <OMI>4</OMI>
      </OMOBJ>if not =<OMOBJ>
        <OMA><OMS name="times"/><OMI>1</OMI><OMV name="mod"/><OMI>4</OMI></OMA>
      </OMOBJ>).
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> fundamentalDiscriminantQ[d_] := Module[{m, mod = Mod[d, 4]}, If[mod &gt; 1, Return[False]]; If[mod == 1, Return[SquareFreeQ[d] &amp;&amp; d != 1]]; m = d/4; Return[SquareFreeQ[m] &amp;&amp; Mod[m, 4] &gt; 1]; ]; Join[{1}, Select[Range[200], fundamentalDiscriminantQ]] (* _Jean-François Alcover_, Nov 02 2011, after Eric Weisstein *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Range[200], NumberFieldDiscriminant@Sqrt[#] == # &amp;]  (* _Alonso del Arte_, Apr 02 2014, based on _Arkadiusz Wesolowski_'s program for A094612 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> max = 200; Drop[Select[Union[Table[Abs[MoebiusMu[n]] * n * 4^Boole[Not[Mod[n, 4] == 1]], {n, max}]], # &lt; max &amp;], 1] (* _Alonso del Arte_, Apr 02 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) v=[]; for(n=1,500,if(isfundamental(n),v=concat(v,n))); v</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A003657, A002144, A003646 (class numbers), A014000, A014046.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, _Mira Bernstein_, _Eric W. Weisstein_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Eric W. Weisstein_ and Jason Earls (zevi_35711(AT)yahoo.com), Jun 19 2001</CMP>
    </assertion>
        </theory>
      </omdoc>