<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A003084.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A003084">
          <assertion class="***** TTTT *****">
      <CMP> M3993</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,40,801,46821,9185102,6163297995,14339791643249,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 117235455142196308,3412474003994007703605,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 357748249084029269153547905,136400554886800212073525651823742</CMP>
    </assertion><omtext class="name">
      <CMP> Related to number of digraphs.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 124, table 5.1.2, p*a_p</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Sum <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A003084"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA></OMA><OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="log" cd="A003084"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="Sum" cd="A003084"/>
      <OMA>
      <OMS name="d" cd="A003084"/>
      <OMV name="n"/>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="d" cd="A003084"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>is #digraphs on <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>nodes <OMOBJ>
        <OMR xref="A000273"/>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Needs[&quot;Combinatorica`&quot;]; d[n_] := GraphPolynomial[n, x, Directed] /. x -&gt; 1; max = 12; se = Series[ Sum[ a[n]*x^n/n, {n, 1, max}] - Log[1 + Sum[ d[n]*x^n, {n, 1, max}]], {x, 0, max}]; sol = SolveAlways[ se == 0, x]; A003084 = Table[ a[n], {n, 1, max}] /. sol[[1]] (* _Jean-François Alcover_, Feb 01 2012, after formula *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected and extended by _Vladeta Jovovic_, Jan 09 2000</CMP>
    </assertion>
        </theory>
      </omdoc>