<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A003580.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A003580">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,12,120,1424,19488,307904,5539712,111259904,2454487552,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 58847153152,1522019629056,42209521995776,1248370355347456,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 39186678731423744,1300179383923212288,45436201241711542272</CMP>
    </assertion><omtext class="name">
      <CMP> Dowling numbers.</CMP>
    </omtext><omtext class="reference">
      <CMP> Benoumhani, Moussa; On Whitney numbers of Dowling lattices. Discrete Math. 159 (1996), no. 1-3, 13-33.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      E.g.f .:<OMOBJ>
        <OMA>
      <OMS name="exp" cd="A003580"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="z"/><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>8</OMI>
    </OMA><OMA>
      <OMS name="exp" cd="A003580"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMV name="z"/></OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>8</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>