<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A004685.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A004685">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,1,10,11,101,1000,1101,10101,100010,110111,1011001,10010000,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 11101001,101111001,1001100010,1111011011,11000111101,101000011000,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1000001010101,1101001101101,10101011000010,100010100101111</CMP>
    </assertion><omtext class="name">
      <CMP> Fibonacci numbers written in base 2.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A004685/b004685.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wayne State University College of Engineering, &lt;a href=&quot;http://www.youtube.com/watch?v=TRNhnyGSVsA&quot;&gt;Engineering Bits &amp; Bytes: The Fibonacci Puzzle&lt;/a&gt;, (Video, this sequence is looped through in 16-bit words close to the beginning and again at the end).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A004685"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A007088"/>
      <OMA>
      <OMR xref="A000045"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.[From _Jonathan Vos Post_ ,Aug 24 2010 ]
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Table[FromDigits[IntegerDigits[Fibonacci[n], 2]], {n, 0, 30}] (* _Stefan Steinerberger_, Apr 14 2006 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=subst(Pol(binary(fibonacci(n))),'x,10) \\ _Charles R Greathouse IV_, Feb 03 2014</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>