<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A004655.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A004655">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,8,10,20,40,80,100,200,400,800,1000,2000,4000,8000,10000,20000,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 40000,80000,100000,200000,400000,800000,1000000,2000000,4000000,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8000000,10000000,20000000,40000000,80000000</CMP>
    </assertion><omtext class="name">
      <CMP> Powers of 2 written in base 16.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>