<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A004650.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A004650">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,2,5,6,1,1,3,7,7,11,13,13,15,2,5,4,7,8,7,10,11,14,19,20,19,20,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 19,20,31,32,1,34,5,3,5,7,7,9,11,9,15,13,13,11,19,27,27,25,25,27,25,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 31,33,35,37,35,37,37,35,41,51,51,49,49,59,61,67,65,65,67</CMP>
    </assertion><omtext class="name">
      <CMP> Prime(n) mod (n+1).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A004650/b004650.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Mod[Prime[n], n + 1], {n, 1, 90}] (* _Vincenzo Librandi_, Sep 11 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n) = prime(n) % (n+1) \\ _Michel Marcus_, Jun 12 2013</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [NthPrime(n) mod (n+1): n in [1..90]]; // _Vincenzo Librandi_, Sep 11 2014</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, wild(AT)edumath.u-strasbg.fr (Daniel Wild)</CMP>
    </assertion>
        </theory>
      </omdoc>