<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A005117.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A005117">
          <assertion class="***** TTTT *****">
      <CMP> M0617</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,5,6,7,10,11,13,14,15,17,19,21,22,23,26,29,30,31,33,34,35,37,38,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 39,41,42,43,46,47,51,53,55,57,58,59,61,62,65,66,67,69,70,71,73,74,77,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 78,79,82,83,85,86,87,89,91,93,94,95,97,101,102,103,105,106,107,109,110,111,113</CMP>
    </assertion><omtext class="name">
      <CMP> Squarefree numbers (or square-free numbers): numbers that are not divisible by a square greater than 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> 1 together with the numbers that are products of distinct primes.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also smallest sequence with the property that a(m)*a(n) is never a square for n &lt;&gt; m. - Ulrich Schimke (ulrschimke(AT)aol.com), Dec 12 2001</CMP>
    </omtext><omtext class="comment">
      <CMP> Numbers n such that there is only one Abelian group with n elements, the cyclic group of order n (the numbers such that A000688(n) = 1). - Ahmed Fares (ahmedfares(AT)my-deja.com), Apr 25 2001</CMP>
    </omtext><omtext class="comment">
      <CMP> Numbers n such that A007913(n) &gt; phi(n). - _Benoit Cloitre_, Apr 10 2002</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = smallest m with exactly n squarefree numbers &lt;= m. - _Amarnath Murthy_, May 21 2002</CMP>
    </omtext><omtext class="comment">
      <CMP> n is squarefree &lt;=&gt; n divides n# where n# = product of first n prime numbers. - Mohammed Bouayoun (bouyao(AT)wanadoo.fr), Mar 30 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> Numbers n such that omega(n) = Omega(n) = A072047(n). - _Lekraj Beedassy_, Jul 11 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> The lcm of any finite subset is in this sequence. - _Lekraj Beedassy_, Jul 11 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> This sequence and the Beatty Pi^2/6 sequence (A059535) are &quot;incestuous&quot;: the first 20000 terms are bounded within (-9, 14). - _Ed Pegg Jr_, Jul 22 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Let us introduce a function D(n)=sigma_0(n)/(2^(alpha(1)+...+alpha(r)), sigma_0(n) number of divisors of n (A000005), prime factorization of n=p(1)^alpha(1) * ... * p(r)^alpha(r), alpha(1)+...+alpha(r) is sequence (A086436). Function D(n) splits the set of positive integers into subsets, according to the value of D(n). Squarefree numbers (A005117) has D(n)=1, other numbers are &quot;deviated&quot; from the squarefree ideal and have 0&lt;D(n)&lt;1. For D(n)=1/2 we have A048109, for D(n)=3/4 we have A067295. - _Ctibor O. Zizka_, Sep 21 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> A122840(a(n)) &lt;= 1; A010888(a(n)) &lt; 9. - _Reinhard Zumkeller_, Mar 30 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A055229(A062838(n)) and a(n) &gt; A055229(m) for m &lt; A062838(n). - _Reinhard Zumkeller_, Apr 09 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> Numbers n such that gcd(n,n')=1 where n' is the  arithmetic derivative (A003415) of n. - _Giorgio Balzarotti_, Apr 23 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> Numbers n such that A007913(n)=core(n)=n. - _Franz Vrabec_, Aug 27 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> Numbers n such that sqrt(n) cannot be simplified. - _Sean Loughran_, Sep 04 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> Indices where A057918(n)=0, i.e., positive integers m for which there are no integers k in {1,2,...,m-1} such that k*m is aquare. - _John W. Layman_, Sep 08 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> It appears that these are numbers n such that product(ithprime(k), k=1..n) mod n = 0 (See Maple code). - _Gary Detlefs_, Dec 07 2011. - This is the same claim as Mohammed Bouayoun's Mar 30 2004 comment above. To see why it holds: Primorial numbers, A002110, a subsequence of this sequence, are never divisible by any non-squarefree number, A013929, and on the other hand, the index of the greatest prime dividing any n is less than n. Cf. A243291). - _Antti Karttunen_, Jun 03 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> A008477(a(n)) = 1. - _Reinhard Zumkeller_, Feb 17 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> A055653(a(n)) = a(n); A055654(a(n)) = 0. - _Reinhard Zumkeller_, Mar 11 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> A008966(a(n)) = 1. - _Reinhard Zumkeller_, May 26 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> Sum(n&gt;=1, 1/a(n)^s) = Zeta(s)/Zeta(2*s). - _Enrique Pérez Herrero_, Jul 07 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> A056170(a(n)) = 0. - _Reinhard Zumkeller_, Dec 29 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> A013928(a(n)+1) = n. - _Antti Karttunen_, Jun 03 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> Conjecture: For each n=2,3,... there are infinitely many integers b &gt; a(n) such that sum_{k=1}^n a(k)*b^(k-1) is prime, and the smallest such an integer b does not exceed (n+3)*(n+4). - _Zhi-Wei Sun_, Mar 26 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> The probability that a random natural number belongs to the sequence is 6/Pi^2, A059956 (see Cesàro reference). - _Giorgio Balzarotti_, Nov 21 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> Booker, Hiary, &amp; Keating give a subexponential algorithm for testing membership in this sequence without factoring. - _Charles R Greathouse IV_, Jan 29 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> Because in the factorizations into prime numbers these a(n) (n &gt;= 2) have exponents which are either 0 or 1 one could call the a(n) 'numbers with a fermionic prime number decomposition'. The levels are the prime numbers prime(j), j &gt;= 1, and the occupation numbers (exponents) e(j) are 0 or 1 (like in Pauli's exclusion principle). A 'fermionic state' is then denoted by a sequence with entries 0 or 1, where, except for the zero sequence, trailing zeros are omitted. The zero sequence stands for a(1) = 1. For example a(5) = 6 = 2^1*3^1 is denoted by the 'fermionic state' [1, 1], a(7) = 10 by [1, 0, 1]. Compare with 'fermionic partitions' counted in A000009. - _Wolfdieter Lang_, May 14 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> Numbers whose sum of divisors is equal to the sum of unitary divisors: A000203(a(n)) = A034448(a(n)). [_Paolo P. Lava_, Oct 08 2014]</CMP>
    </omtext><omtext class="comment">
      <CMP> From _Vladimir Shevelev_, Nov 20 2014: (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> The following is an Eratosthenes-type sieve for squarefree numbers. For integers &gt; 1:</CMP>
    </omtext><omtext class="comment">
      <CMP> 1) Remove even numbers, except for 2; the minimal non-removed number is 3.</CMP>
    </omtext><omtext class="comment">
      <CMP> 2) Replace multiples of 3 removed in step 1, and remove multiples of 3 except for 3 itself; the minimal non-removed number is 5.</CMP>
    </omtext><omtext class="comment">
      <CMP> 3) Replace multiples of 5 removed as a result of steps 1 and 2, and remove multiples of 5 except for 5 itself; the minimal non-removed number is 6.</CMP>
    </omtext><omtext class="comment">
      <CMP> 4) Replace multiples of 6 removed as a result of steps 1, 2 and 3 and remove multiples of 6 except for 6 itself; the minimal non-removed number is 7.</CMP>
    </omtext><omtext class="comment">
      <CMP> 5) Repeat using the last minimal non-removed number to sieve from the recovered multiples of previous steps.</CMP>
    </omtext><omtext class="comment">
      <CMP> Proof. We use induction. Suppose that as a result of the algorithm, we have found all squarefree numbers less than n and no other numbers. If n is squarefree, then the number of its proper divisors d&gt;1 is even (it is 2^k - 2, where k is the number of its prime divisors), and, by the algorithm, it remains in the sequence.  Otherwise, n is removed, since the number of its squarefree divisors &gt;1 is odd (it is 2^k-1).</CMP>
    </omtext><omtext class="comment">
      <CMP> (End)</CMP>
    </omtext><omtext class="comment">
      <CMP> 0 is considered nonsquarefree. - _Jon Perry_, Nov 22 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> E. Cesàro, La serie di Lambert in aritmetica assintotica, Rend. Acc. Sc. Napoli, 1893</CMP>
    </omtext><omtext class="reference">
      <CMP> J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 165, p. 53, Ellipses, Paris 2008.</CMP>
    </omtext><omtext class="reference">
      <CMP> I. Niven and H. S. Zuckerman, An Introduction to the Theory of Numbers. 2nd ed., Wiley, NY, 1966, p. 251.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Pohst and H. Zassenhaus, Algorithmic Algebraic Number Theory, Cambridge Univ. Press, page 432.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe and Daniel Forgues, &lt;a href=&quot;/A005117/b005117.txt&quot;&gt;Table of n, a(n) for n = 1..60794&lt;/a&gt; (first 10000 terms from T. D. Noe)</CMP>
    </omtext><omtext class="link">
      <CMP> Andrew R. Booker, Ghaith A. Hiary, and Jon P. Keating, &lt;a href=&quot;http://arxiv.org/abs/1304.6937&quot;&gt;Detecting squarefree numbers&lt;/a&gt;, (2013)</CMP>
    </omtext><omtext class="link">
      <CMP> A. Granville, &lt;a href=&quot;http://www.dms.umontreal.ca/~andrew/PDF/polysq3.pdf&quot;&gt;ABC means we can count squarefrees&lt;/a&gt;, International Mathematical Research Notices 19 (1998), 991-1009.</CMP>
    </omtext><omtext class="link">
      <CMP> P. Haukkanen, M. Mattila, J. K. Merikoski and T. Tossavainen, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL16/Tossavainen/tossavainen4.html&quot;&gt;Can the Arithmetic Derivative be Defined on a Non-Unique Factorization Domain?&lt;/a&gt;, Journal of Integer Sequences, 16 (2013), #13.1.2. - _N. J. A. Sloane_, Feb 03 2013</CMP>
    </omtext><omtext class="link">
      <CMP> A. Krowne, PlanetMath.org, &lt;a href=&quot;http://planetmath.org/encyclopedia/SquareFreeNumber.html&quot;&gt;squarefree number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> L. Marmet, &lt;a href=&quot;http://www.marmet.org/louis/sqfgap/&quot;&gt;First occurrences of squarefree gaps and an algorithm for their computation&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> L. Marmet, &lt;a href=&quot;http://arxiv.org/abs/1210.3829&quot;&gt;First occurrences of square-free gaps and an algorithm for their computation&lt;/a&gt;, arXiv preprint arXiv:1210.3829, 2012. [from N. J. A. Sloane, Jan 01 2013]</CMP>
    </omtext><omtext class="link">
      <CMP> S. Ramanujan, &lt;a href=&quot;http://www.imsc.res.in/~rao/ramanujan/CamUnivCpapers/Cpaper4/page1.htm&quot;&gt;Irregular numbers&lt;/a&gt;, J. Indian Math. Soc. 5 (1913) 105-106.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Squarefree.html&quot;&gt;Squarefree&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Squarefree_integer&quot;&gt;Squarefree integer&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Lim <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="-&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMS name="infinity"/><OMA>
      <OMS name="a" cd="A005117"/>
      <OMV name="n"/>
    </OMA></OMA><OMV name="n"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMS name="Pi"/>
      <OMI>2</OMI>
    </OMA><OMI>6</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-_Benoit Cloitre_ ,May 23 2002 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMR xref="A039956"/>
      <OMV name="UNION"/>
    </OMA><OMR xref="A056911"/></OMA>
      </OMOBJ>.-<OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,May 16 2008 
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> with(numtheory); a := [ ]; for n from 1 to 200 do if issqrfree(n) then a := [ op(a), n ]; fi; od:</CMP>
    </omtext><omtext class="maple">
      <CMP> t:= n-&gt; product(ithprime(k),k=1..n): for n from 1 to 113 do if(t(n) mod n = 0) then print(n) fi od; # _Gary Detlefs_, Dec 07 2011</CMP>
    </omtext><omtext class="maple">
      <CMP> A005117 := proc(n) option remember; if n = 1 then 1; else for a from procname(n-1)+1 do if numtheory[issqrfree](a) then return a; end if; end do: end if; end proc:  # _R. J. Mathar_, Jan 09 2013</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[ Range[ 113], SquareFreeQ[ # ] &amp;] (* _Robert G. Wilson v_, Jan 31 2005 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Range[150], Max[Last /@ FactorInteger[ # ]] &lt; 2 &amp;] (* Joseph Biberstine (jrbibers(AT)indiana.edu), Dec 26 2006 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> max = 0; a = {}; Do[m = FactorInteger[n]; w = Product[m[[k]][[1]], {k, 1, Length[m]}]; If[w &gt; max, AppendTo[a, n]; max = w], {n, 1, 1000}]; a (* _Artur Jasinski_, Apr 06 2008 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> NextSquareFree[n_, k_: 1] := Block[{c = 0, sgn = Sign[k]}, sf = n + sgn; While[c &lt; Abs[k], While[ ! SquareFreeQ@ sf, If[sgn &lt; 0, sf--, sf++]]; If[ sgn &lt; 0, sf--, sf++]; c++]; sf + If[ sgn &lt; 0, 1, -1]]; NestList[ NextSquareFree, 1, 70] (* _Robert G. Wilson v_, Apr 18 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [ n : n in [1..1000] | IsSquarefree(n) ];</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) bnd = 1000; L = vector(bnd); j = 1; for (i=1,bnd, if(issquarefree(i),L[j]=i:j=j+1)); L</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)= local(m,c); if(n&lt;=1,n==1, c=1; m=1; while( c&lt;n, m++; if(issquarefree(m), c++)); m)} /* _Michael Somos_, Apr 29 2005 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) list(n)=my(v=vectorsmall(n,i,1),u,j); forprime(p=2,sqrtint(n), forstep(i=p^2, n, p^2, v[i]=0)); u=vector(sum(i=1,n,v[i])); for(i=1,n,if(v[i],u[j++]=i)); u \\ _Charles R Greathouse IV_, Jun 08 2012</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a005117 n = a005117_list !! (n-1)</CMP>
    </omtext><omtext class="program">
      <CMP> a005117_list = filter ((== 1) . a008966) [1..]</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Aug 15 2011, May 10 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Complement of A013929. Subsequence of A072774 and A209061.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Characteristic function: A008966 (mu(n)^2, where mu = A008683).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Subsequences: A000040, A002110, A235488.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A076259 (first differences), A173143 (partial sums), A000688, A003277, A013928, A020753, A020754, A020755, A030059, A030229, A033197, A039956, A048672, A053797, A056911, A057918, A059956, A071403, A072284, A120992, A133466, A136742, A136743, A160764, A243289, A243347, A243348, A243351.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,nice,core</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>