<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A005654.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A005654">
          <assertion class="***** TTTT *****">
      <CMP> M1640</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,6,19,66,236,868,3235,12190,46252,176484,676270,2600612,10030008,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 38781096,150273315,583407990,2268795980,8836340260,34461678394,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 134564560988,526024917288,2058358034616,8061901596814,31602652961516,123979635837176,486734861612328</CMP>
    </assertion><omtext class="name">
      <CMP> Number of bracelets (turn over necklaces) with n red, 1 pink and n-1 blue beads; also reversible strings with n red and n-1 blue beads; also next-to-central column in Losanitsch's triangle A034851.</CMP>
    </omtext><omtext class="reference">
      <CMP> Ascher, Marcia; Mu torere: an analysis of a Maori game. Math. Mag. 60 (1987), no. 2, 90-100.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A005654/b005654.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> A. Ivanyi, L. Lucz, T. Matuszka, and S. Pirzada, &lt;a href=&quot;http://www.acta.sapientia.ro/acta-info/C4-2/info42-7.pdf&quot;&gt;Parallel enumeration of degree sequences of simple graphs&lt;/a&gt;, Acta Univ. Sapientiae, Informatica, 4, 2 (2012) 260-288.</CMP>
    </omtext><omtext class="link">
      <CMP> F. Ruskey, &lt;a href=&quot;http://www.theory.cs.uvic.ca/~cos/inf/neck/NecklaceInfo.html&quot;&gt;Necklaces, Lyndon words, De Bruijn sequences, etc.&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/classic.html#LOSS&quot;&gt;Classic Sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Br#bracelets&quot;&gt;Index entries for sequences related to bracelets&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A005654"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="C" cd="A005654"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA><OMV name="n"/>
    </OMA><OMA>
      <OMS name="C" cd="A005654"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A005654"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A034851"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Conjecture :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A005654"/>
      <OMV name="n"/>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMV name="n"/></OMA><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A005654"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A005654"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>27</OMI><OMV name="n"/></OMA>
    </OMA><OMI>37</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A005654"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>7</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A005654"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>.-<OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,Nov 09 2013 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Table[(Binomial[2n-1,n]+Binomial[n-1,Floor[n/2]])/2,{n,30}] _Harvey P. Dale_, May 17 2012</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)= (1/2) *(C(2*n-1,n)+C(n-1,n\2)) where C(n,k)=if(k&lt;0|k&gt;n,0, n!/k!/(n-k)!)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [((Binomial(2*n-1, n)+Binomial(n-1, Floor(n/2)))/2): n in [1..30]]; // _Vincenzo Librandi_, May 24 2012</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Sequence extended and description corrected by _Christian G. Bower_ Formula from Michael Somos.</CMP>
    </assertion>
        </theory>
      </omdoc>