<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A006159.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A006159">
          <assertion class="***** TTTT *****">
      <CMP> M0454</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,2,3,4,5,5,5,5,6,7,7,7,8,9,9,10,11,11,12,12,12,12,13,13,14,15,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 16,16,16,16,17,18,19,19,20,20,21,22,23,23,23,24,24,24,24,24,25,25,26,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 27,27,28,29</CMP>
    </assertion><omtext class="name">
      <CMP> a(n)=a(a(n-4))+a(n-a(n-4)).</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Arkin, D. C. Arney, L. S. Dewald and W. E. Ebel, Jr., Families of recursive sequences, J. Rec. Math., 22 (No. 22, 1990), 85-94.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,5</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>