<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A006292.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A006292">
          <assertion class="***** TTTT *****">
      <CMP> M3105</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,24,159,2044,36181</CMP>
    </omtext><omtext class="name">
      <CMP> Pseudo-bricks with n nodes.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="reference">
      <CMP> Walsh, T. R. S.; Counting unlabeled three-connected and homeomorphically irreducible two-connected graphs. J. Combin. Theory Ser. B 32 (1982), no. 1, 12-32.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Br#bricks&quot;&gt;Index entries for sequences related to bricks&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A006291, A006293.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 4,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>