<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A006810.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A006810">
          <assertion class="***** TTTT *****">
      <CMP> M2805</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,9,27,78,225,633,1785,4944</CMP>
    </omtext><omtext class="name">
      <CMP> Percolation series for cubic lattice.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Blease, Series expansions for the directed-bond percolation problem, J. Phys. C 10 (1977), 917-924.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>