<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A006774.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A006774">
          <assertion class="***** TTTT *****">
      <CMP> M2257</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,3,2,12,18,65,138,432,1074,3231,8718,25999,73650,220215,643546,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1937877,5783700,17564727,53222094,163009086,499634508,1542392088,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4770925446,14832934031,46227584010,144632622552,453628244950</CMP>
    </assertion><omtext class="name">
      <CMP> Number of 2n-step polygons on honeycomb.</CMP>
    </omtext><omtext class="reference">
      <CMP> I. G. Enting and A. J. Guttmann, Polygons on the honeycomb lattice, J. Phys. A 22 (1989), 1371-1384.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> I. Jensen, &lt;a href=&quot;/A006774/b006774.txt&quot;&gt;Table of n, a(n) for n = 3..79&lt;/a&gt; (from link below)</CMP>
    </omtext><omtext class="link">
      <CMP> I. Jensen, &lt;a href=&quot;http://www.ms.unimelb.edu.au/~iwan/polygons/series/tri.perim.rgs.ser&quot;&gt;More terms&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 3,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>