<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A006225.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A006225">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,3,13,55,445,7121,113947,3646325,99147089,2050446459,125018193357,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5616378432777,30417995237783,6566814307004221,383349575034664217,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5168339287595575151,549730084897741831651,22737447826678001578373</CMP>
    </assertion><omtext class="name">
      <CMP> Rabbytes: group eight successive Fibonacci numbers in reversed binary and translate to decimal.</CMP>
    </omtext><assertion class="example">
      <CMP> The Fibonacci numbers in binary are 0, 1, 1, 10, 11, 101, 1000, 1101, ... Reverse and group in clumps of 8 gives 0 = 0; 01 = 1; 011 = 3; 01101 = 13; 01101101 = 55; etc.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A006224.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Olivier Gérard_</CMP>
    </assertion>
        </theory>
      </omdoc>