<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A006158.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A006158">
          <assertion class="***** TTTT *****">
      <CMP> M0447</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,2,3,4,4,4,5,6,6,7,8,8,8,8,9,10,10,11,12,13,13,14,15,16,16,16,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 16,16,16,16,17,18,18,19,20,21,21,22,23,24,25,25,26,27,28,29,29,29,29,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 29,30,31,32,32,32,32,32,32,32,32,32,32,33,34,34,35,36,37,37,38,39,40,41</CMP>
    </assertion><omtext class="name">
      <CMP> a(n)=a(a(n-3))+a(n-a(n-3)).</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Arkin, D. C. Arney, L. S. Dewald and W. E. Ebel, Jr., Families of recursive sequences, J. Rec. Math., 22 (No. 22, 1990), 85-94.</CMP>
    </omtext><omtext class="reference">
      <CMP> B. W. Conolly, ``Meta-Fibonacci sequences,'' in S. Vajda, editor, Fibonacci and Lucas Numbers and the Golden Section. Halstead Press, NY, 1989, pp. 127-138.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="maple">
      <CMP> a := proc(n) option remember: if 1 &lt;= n and n &lt;=3 then RETURN(1) fi: a(a(n-3)) +a(n-a(n-3)) end: for n from 1 to 100 do printf(`%d,`,a(n)) od:</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _James A. Sellers_, Apr 20 2001</CMP>
    </assertion>
        </theory>
      </omdoc>