<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A007495.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A007495">
          <assertion class="***** TTTT *****">
      <CMP> M0237</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,2,2,4,5,4,8,8,7,11,8,13,4,11,12,8,12,2,13,7,22,2,8,13,26,4,26,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 29,17,27,26,7,33,20,16,22,29,4,13,22,25,14,22,37,18,46,42,46,9,41,12,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7,26,42,24,5,44,53,52,58,29,22,12,48,27,30,58,52,49,57,13,14,32,24,75,8,67</CMP>
    </assertion><omtext class="name">
      <CMP> Josephus problem: survivors.</CMP>
    </omtext><omtext class="reference">
      <CMP> Friend H. Kierstead, Jr., Computer Challenge Corner, J. Rec. Math., 10 (1977), see p. 124.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A007495/b007495.txt&quot;&gt;Table of n, a(n) for n=1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/JosephusProblem.html&quot;&gt; Josephus Problem.&lt;/a&gt; [From _Robert G. Wilson v_, Jul 31 2010]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (* First do *) Needs[&quot;Combinatorica`&quot;] (* then *) f[n_] := Last@ InversePermutation@ Josephus[n, n]; Array[f, 80] [From _Robert G. Wilson v_, Jul 31 2010]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A032434</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, _Robert G. Wilson v_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Robert G. Wilson v_, Jul 31 2010</CMP>
    </assertion>
        </theory>
      </omdoc>