<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A007847.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A007847">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,6,20,140,3254,252434,71343208,86246755608</CMP>
    </omtext><omtext class="name">
      <CMP> Number of hyperplanes spanned by the vertices of an n-cube.</CMP>
    </omtext><omtext class="reference">
      <CMP> O. Aichholzer, F. Aurenhammer, Classifying Hyperplanes in Hypercubes, 10th European Workshop on Computational Geometry, Santander, Spain, March 1994.</CMP>
    </omtext><omtext class="link">
      <CMP> O. Aichholzer and F. Aurenhammer, &lt;a href=&quot;http://dx.doi.org/10.1137/S089548019426348X&quot;&gt;Classifying hyperplanes in hypercubes&lt;/a&gt;, SIAM J. Discrete Math, Vol. 9, 1996, 225 - 232.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,hard</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> Oswin Aichholzer (oaich(AT)igi.tu-graz.ac.at)</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _M. F. Hasler_, Apr 05 2015</CMP>
    </assertion>
        </theory>
      </omdoc>