<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A007642.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A007642">
          <assertion class="***** TTTT *****">
      <CMP> M5205</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 29,30,32,35,39,44,50,57,58,61,63,65,72,74,76,84,87,88,89,91,92,94,95,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 97,99,102,107,109,113,116,118,120,122,123,125,126,127,134,138,144,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 145,146,147,148,149,150,153,154,156,157,163,164,165,166,169,174,175</CMP>
    </assertion><omtext class="name">
      <CMP> 2n^2 +29 is composite.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, _Mira Bernstein_, _Robert G. Wilson v_</CMP>
    </assertion>
        </theory>
      </omdoc>