<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A007591.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A007591">
          <assertion class="***** TTTT *****">
      <CMP> M2416</CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,5,7,13,15,17,27,33,35,37,45,47,57,65,67,73,85,87,95,97,103,115,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 117,125,135,137,147,155,163,167,177,183,193,203,207,215,217,233,235,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 243,245,253,255,265,267,275,277,287,293,303,307,313,317,347,357,373,375</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n^2 + 4 is prime.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A007591/b007591.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Near-SquarePrime.html&quot;&gt;Near-Square Prime&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> lst={};Do[If[PrimeQ[n^2+4], Print[n];AppendTo[lst, n]], {n, 10^5}];lst (* _Vladimir Joseph Stephan Orlovsky_, Aug 21 2008 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Range[0, 400], PrimeQ[#^2 + 4] &amp;] (* _Vincenzo Librandi_, Sep 25 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [n: n in [0..400] | IsPrime(n^2+4)]; // _Vincenzo Librandi, Nov 18 2010</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) select(n-&gt;isprime(n^2+4),vector(500,n,2*n-1)) \\ _Charles R Greathouse IV_, Sep 25 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Other sequences of the type &quot;Numbers n such that n^2 + k is prime&quot;: A005574 (k=1), A067201 (k=2), A049422 (k=3), A078402 (k=5), A114269 (k=6), A114270 (k=7), A114271 (k=8), A114272 (k=9), A114273 (k=10), A114274 (k=11), A114275 (k=12).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, _R. K. Guy_</CMP>
    </assertion>
        </theory>
      </omdoc>