<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A007814.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A007814">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,4,0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,5,0,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,2,0,1,0,3,0,1,0,2,0,1,0,4,0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,6,0,1,0,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,1,0,3,0,1,0,2,0,1,0,4,0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,5,0,1,0,2,0,1,0,3,0,1,0,2,0,1,0</CMP>
    </assertion><omtext class="name">
      <CMP> Exponent of highest power of 2 dividing n, a.k.a. the binary carry sequence, the ruler sequence, or the 2-adic valuation of n.</CMP>
    </omtext><omtext class="comment">
      <CMP> This sequence is an exception to my usual rule that when every other term of a sequence is 0 then those 0's should be omitted. In this case we would get A001511. - _N. J. A. Sloane_</CMP>
    </omtext><omtext class="comment">
      <CMP> To construct the sequence: start with 0,1, concatenate to get 0,1,0,1. Add + 1 to last term gives 0,1,0,2. Concatenate those 4 terms to get 0,1,0,2,0,1,0,2. Add + 1 to last term etc. - _Benoit Cloitre_, Mar 06 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> The sequence is invariant under the following two transformations: increment every element by one (1, 2, 1, 3, 1, 2, 1, 4, ..), put a zero in front and between adjacent elements (0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 0, 2, 0, 1, 0, 4, ..). The intermediate result is A001511. - Ralf Hinze (ralf(AT)informatik.uni-bonn.de), Aug 26 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> Fixed point of the morphism 0-&gt;01, 1-&gt;02, 2-&gt;03, 3-&gt;04, ..., n-&gt;0(n+1), ..., starting from a(1) = 0. - _Philippe Deléham_, Mar 15 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> Fixed point of the morphism 0-&gt;010, 1-&gt;2, 2-&gt;3, ..., n-&gt;(n+1), .... - _Joerg Arndt_, Apr 29 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is also the number of times to repeat a step on an even number in the hailstone sequence referenced in the Collatz conjecture. - Alex T. Flood (whiteangelsgrace(AT)gmail.com), Sep 22 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> Let F(n) be the n-th Fermat number (A000215). Then F(a(r-1)) divides F(n)+2^k for r = mod(k,2^n) and r != 1. - _T. D. Noe_, Jul 12 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> The following relation holds: 2^A007814(n)*(2*A025480(n-1)+1) = A001477(n) = n. (See functions hd, tl and cons in [Paul Tarau 2009]).</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of 0's at the end of n when n is written in base 2.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n+1) is the number of 1's at the end of n when n is written in base 2. - _M. F. Hasler_, Aug 25 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> Shows which bit to flip when creating the binary reflected Gray code (bits are numbered from the right, offset is 0).  That is, A003188(n) XOR A003188(n+1) == 2^A007814(n). - _Russ Cox_, Dec 04 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> The sequence is squarefree. [Allouche and Shallit]</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of zero coefficients in the n-th Stern polynomial, A125184. - _T. D. Noe_, Mar 01 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> Lemma: For n&lt;m with r = a(n) = a(m) there exists n&lt;k&lt;m with a(k)&gt;r. Proof: We have n=b2^r and m=c2^r with b&lt;c both odd; choose an even i between them; now a(i2^r)&gt;r and n&lt;i2^r&lt;m. QED. Corollary: Every finite run of consecutive integers has a unique maximum 2-adic valuation. - _Jason Kimberley_, Sep 09 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> A053398(n,k) = a(A003986(n-1,k-1)+1); a(n) = A053398(n,1) = A053398(n,n) = A053398(2*n-1,n) = min(A053398(n,k): k=1..n). - _Reinhard Zumkeller_, Aug 04 2014</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n-2) is the 2-adic valuation of A000166(n) for n&gt;=2. - _Joerg Arndt_, Sep 06 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> J.-P. Allouche and J. Shallit, Automatic Sequences, Cambridge Univ. Press, 2003, p. 27.</CMP>
    </omtext><omtext class="reference">
      <CMP> K. Atanassov, On the 37th and the 38th Smarandache Problems, Notes on Number Theory and Discrete Mathematics, Sophia, Bulgaria, Vol. 5 (1999), No. 2, 83-85.</CMP>
    </omtext><omtext class="reference">
      <CMP> Michel Rigo, Formal Languages, Automata and Numeration Systems, 2 vols., Wiley, 2014. Mentions this sequence - see &quot;List of Sequences&quot; in Vol. 2.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A007814/b007814.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. Arndt, &lt;a href=&quot;http://arxiv.org/abs/1405.6503&quot;&gt;Subset-lex: did we miss an order?&lt;/a&gt;, arXiv:1405.6503, 2014</CMP>
    </omtext><omtext class="link">
      <CMP> K. Atanassov, &lt;a href=&quot;http://www.gallup.unm.edu/~smarandache/Atanassov-SomeProblems.pdf&quot;&gt;On Some of Smarandache's Problems&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Mathieu Guay-Paquet and Jeffrey Shallit, &lt;a href=&quot;http://dx.doi.org/10.1016/j.disc.2009.06.004&quot;&gt;Avoiding Squares and Overlaps Over the Natural Numbers&lt;/a&gt;, (2009) Discrete Math., 309 (2009), 6245-6254.</CMP>
    </omtext><omtext class="link">
      <CMP> Mathieu Guay-Paquet and Jeffrey Shallit, &lt;a href=&quot;http://arxiv.org/abs/0901.1397&quot;&gt;Avoiding Squares and Overlaps Over the Natural Numbers&lt;/a&gt;, arXiv:0901.1397 [math.CO], 2009.</CMP>
    </omtext><omtext class="link">
      <CMP> M. Hassani, &lt;a href=&quot;http://jipam.vu.edu.au/article.php?sid=498&quot;&gt;Equations and inequalities involving v_p(n!)&lt;/a&gt;, J. Inequ. Pure Appl. Math. 6 (2005) vol. 2, #29</CMP>
    </omtext><omtext class="link">
      <CMP> A. M. Hinz, S. Klavžar, U. Milutinović, C. Petr, &lt;a href=&quot;http://dx.doi.org/10.1007/978-3-0348-0237-6&quot;&gt;The Tower of Hanoi - Myths and Maths&lt;/a&gt;, Birkhäuser 2013. See page 61. &lt;a href=&quot;http://tohbook.info&quot;&gt;Book's website&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> C. Kimberling, &lt;a href=&quot;http://scholar.google.com/scholar?cluster=12438506788403082857&quot;&gt;Affinely recursive sets and orderings of languages&lt;/a&gt;, Discrete Math., 274 (2004), 147-160.</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://arxiv.org/abs/1310.7195&quot;&gt;On the values of the functions ... [zeta and Gamma] ...&lt;/a&gt;, arXiv preprint arXiv:1310.7195, 2013</CMP>
    </omtext><omtext class="link">
      <CMP> A. Postnikov (MIT) and B. Sagan, &lt;a href=&quot;http://arxiv.org/abs/math/0601339&quot;&gt;What power of two divides a weighted Catalan number?&lt;/a&gt;, arXiv:math/0601339 [math.CO]</CMP>
    </omtext><omtext class="link">
      <CMP> V. Shevelev, &lt;a href=&quot;http://arXiv.org/abs/0904.2101&quot;&gt;Several results on sequences which are similar to the positive integers&lt;/a&gt;, arXiv:0904.2101 [math.NT]</CMP>
    </omtext><omtext class="link">
      <CMP> F. Smarandache, &lt;a href=&quot;http://www.gallup.unm.edu/~smarandache/OPNS.pdf&quot;&gt;Only Problems, Not Solutions!&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> R. Stephan, &lt;a href=&quot;/somedcgf.html&quot;&gt;Some divide-and-conquer sequences ...&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> R. Stephan, &lt;a href=&quot;/A079944/a079944.ps&quot;&gt;Table of generating functions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/P-adic_order&quot;&gt;P-adic order&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> Paul Tarau. &lt;a href=&quot;http://scholar.google.com/scholar?cluster=284705751770513453&quot;&gt;A Groupoid of Isomorphic Data Transformations&lt;/a&gt;. Calculemus 2009, 8th International Conference, MKM 2009, pp. 170-185,Springer, LNAI 5625.</CMP>
    </omtext><omtext class="link">
      <CMP> P. M. B. Vitanyi, &lt;a href=&quot;http://epubs.siam.org/doi/pdf/10.1137/0214001&quot;&gt;An optimal simulation of counter machines&lt;/a&gt;, SIAM J. Comput, 14:1(1985), 1-33.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/BinaryCarrySequence.html&quot;&gt;Binary Carry Sequence&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Double-FreeSet.html&quot;&gt;Double-Free Set&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Binary.html&quot;&gt;Binary&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Bi#binary&quot;&gt;Index entries for sequences related to binary expansion of n&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A001511"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
      <OMA>
      <OMR xref="A050603"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A001511"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A091090"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A036987"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="if" cd="A007814"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>is odd then <OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>else <OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="a" cd="A007814"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Reinhard Zumkeller_ ,Aug 11 2001 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Sum" cd="A007814"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA><OMV name="n"/><OMA>
      <OMS name="a" cd="A007814"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMR xref="A000120"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Benoit Cloitre_ ,Oct 19 2002 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A007814"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="Sum" cd="A007814"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA><OMS name="infinity"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="k"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Ralf Stephan_ ,Apr 10 2002 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .<OMOBJ>
        <OMA>
      <OMS name="A" cd="A007814"/>
      <OMV name="x"/>
    </OMA>
      </OMOBJ>satisfies <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A007814"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="A" cd="A007814"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A007814"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="B" cd="A007814"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="B" cd="A007814"/>
      <OMV name="x"/>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="B" cd="A007814"/>
      <OMV name="x"/>
    </OMA>
      </OMOBJ>is the <OMOBJ>
        <OMV name="g"/>
      </OMOBJ>.f .for <OMOBJ>
        <OMR xref="A001151"/>
      </OMOBJ>.-_Franklin <OMOBJ>
        <OMV name="T"/>
      </OMOBJ>.Adams -Watters_ ,Feb 09 2006 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Totally additive with <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMV name="p"/>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>if <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="p"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>otherwise .
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Dirichlet <OMOBJ>
        <OMV name="g"/>
      </OMOBJ>.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="zeta" cd="A007814"/>
      <OMV name="s"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="s"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-_Ralf Stephan_ ,Jun 17 2007 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Define <OMOBJ>
        <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMI>0</OMI>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>;binary :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="b" cd="A007814"/>
      <OMI>0</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="b" cd="A007814"/>
      <OMI>1</OMI>
    </OMA><OMI>4</OMI>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="b" cd="A007814"/>
      <OMI>2</OMI>
    </OMA><OMS name="..." cd="arithmetics"></OMS><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="b" cd="A007814"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>;where <OMOBJ>
        <OMA>
      <OMS name="b" cd="A007814"/>
      <OMV name="x"/>
    </OMA>
      </OMOBJ>are <OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>or <OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMI>0</OMI>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>;Define <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="c" cd="A007814"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="b" cd="A007814"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMI>0</OMI>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>;Then :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="c" cd="A007814"/>
      <OMI>0</OMI>
    </OMA><OMA>
      <OMS name="c" cd="A007814"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="c" cd="A007814"/>
      <OMI>1</OMI>
    </OMA><OMA>
      <OMS name="c" cd="A007814"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="c" cd="A007814"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="c" cd="A007814"/>
      <OMI>2</OMI>
    </OMA><OMS name="..." cd="arithmetics"></OMS><OMA>
      <OMS name="c" cd="A007814"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="c" cd="A007814"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>... <OMOBJ>
        <OMA>
      <OMS name="c" cd="A007814"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="b" cd="A007814"/>
      <OMI>0</OMI>
    </OMA><OMA>
      <OMS name="b" cd="A007814"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="b" cd="A007814"/>
      <OMI>1</OMI>
    </OMA><OMA>
      <OMS name="b" cd="A007814"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="b" cd="A007814"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="b" cd="A007814"/>
      <OMI>2</OMI>
    </OMA><OMS name="..." cd="arithmetics"></OMS><OMA>
      <OMS name="b" cd="A007814"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="b" cd="A007814"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>... <OMOBJ>
        <OMA>
      <OMS name="b" cd="A007814"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-Arie Werksma (werksma(AT)tiscali.nl ),May 10 2008 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A007814"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A002487"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A002487"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Reikku Kulon_ ,Oct 05 2008 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Sum" cd="A007814"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA><OMV name="n"/><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMR xref="A000120"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A007814"/>
      <OMV name="k"/>
    </OMA></OMA>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000120"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000120"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A000035"/>
      <OMV name="n"/>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-_Vladimir Shevelev_ ,Mar 17 2009 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A001147"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A057077"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vladimir Shevelev_ ,Mar 21 2009 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      For <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMA>
      <OMR xref="A004760"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vladimir Shevelev_ ,Apr 15 2009 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A006519"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>.-_Philippe Deléham_ ,Apr 22 2009 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A063787"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A000120"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Gary <OMOBJ>
        <OMV name="W"/>
      </OMOBJ>.Adamson_ ,Jun 04 2009 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMA>
      <OMS name="C" cd="A007814"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000120"/>
      <OMV name="k"/>
    </OMA><OMA>
      <OMR xref="A000120"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMR xref="A000120"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vladimir Shevelev_ ,Jul 19 2009 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMR xref="A000120"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vladimir Shevelev_ ,Jul 20 2009 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> v_{2}(n) = sum_{r&gt;=1} \frac{r}{2^{r+1}} sum_{k=0..2^{r+1}-1} e^{\frac{2(k*pi i(n+2^r)}{2^{r+1}}}. - _A. Neves_, Sep 28 2010, corrected Oct 04 2010</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A007814"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="mod" cd="A007814"/>
      <OMI>2</OMI>
    </OMA></OMA>
      <OMA>
      <OMR xref="A096268"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Robert <OMOBJ>
        <OMV name="G"/>
      </OMOBJ>.Wilson <OMOBJ>
        <OMV name="v_"/>
      </OMOBJ>,Jan 18 2012 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMA>
      <OMR xref="A005408"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMA>
      <OMR xref="A016825"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMI>3</OMI>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMR xref="A017113"/>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMI>5</OMI>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMR xref="A051062"/>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMI>7</OMI>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A037227"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-_Reinhard Zumkeller_ ,Jun 30 2012 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="p"/>
    </OMA></OMA>
    </OMA>
      <OMV name="p"/>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="p"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>and <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.-_Johannes <OMOBJ>
        <OMV name="W"/>
      </OMOBJ>.Meijer_ ,Feb 04 2013 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A067255"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-_Reinhard Zumkeller_ ,Jun 11 2013 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> a(n) = log_2(n - (n AND n-1)). - _Gary Detlefs_, Jun 13 2014</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A007814"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMR xref="A000120"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMR xref="A000120"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMR xref="A000120"/>
      <OMV name="is"/>
    </OMA>
      </OMOBJ>the Hamming weight function .-_Stanislav Sykora_ ,Jul 14 2014 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 2^3 divides 24, so a(24)=3.</CMP>
    </assertion><assertion class="example">
      <CMP> From _Omar E. Pol_, Jun 12 2009: (Start)</CMP>
    </assertion><assertion class="example">
      <CMP> Triangle begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 0;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,0;</CMP>
    </assertion><assertion class="example">
      <CMP> 2,0,1,0;</CMP>
    </assertion><assertion class="example">
      <CMP> 3,0,1,0,2,0,1,0;</CMP>
    </assertion><assertion class="example">
      <CMP> 4,0,1,0,2,0,1,0,3,0,1,0,2,0,1,0;</CMP>
    </assertion><assertion class="example">
      <CMP> 5,0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,4,0,1,0,2,0,1,0,3,0,1,0,2,0,1,0;</CMP>
    </assertion><assertion class="example">
      <CMP> 6,0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,4,0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,5,0,1,0,2,...</CMP>
    </assertion><assertion class="example">
      <CMP> (End)</CMP>
    </assertion><omtext class="maple">
      <CMP> ord := proc(n) local i,j; if n=0 then return 0; fi; i:=0; j:=n; while j mod 2 &lt;&gt; 1 do i:=i+1; j:=j/2; od: i; end proc: seq(ord(n), n=1..111);</CMP>
    </omtext><omtext class="maple">
      <CMP> A007814 := n -&gt; padic[ordp](n,2): seq(A007814(n), n=1..111); # _Peter Luschny_, Nov 26 2010</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[IntegerExponent[n, 2], {n, 64}] (* _Eric W. Weisstein_ *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> p=2; Array[ If[ Mod[ #, p ]==0, Select[ FactorInteger[ # ], Function[ q, q[ [ 1 ] ]==p ], 1 ][ [ 1, 2 ] ], 0 ]&amp;, 96 ]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> DigitCount[BitXor[x, x - 1], 2, 1] - 1; a different version based on the same concept: Floor[Log[2, BitXor[x, x - 1]]] (* Jaume Simon Gispert (jaume(AT)nuem.com), Aug 29 2004 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Nest[Join[ #, ReplacePart[ #, Length[ # ] -&gt; Last[ # ] + 1]] &amp;, {0, 1}, 5] (* N. J. Gunther, May 23 2009 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Nest[ Flatten[# /. a_Integer -&gt; {0, a + 1}] &amp;, {0}, 7] (* _Robert G. Wilson v_, Jan 17 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) A007814(n)=valuation(n,2);</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a007814 n = if m == 0 then 1 + a007814 n' else 0</CMP>
    </omtext><omtext class="program">
      <CMP>             where (n', m) = divMod n 2</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Jul 05 2013, May 14 2011, Apr 08 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a007814 n | odd n = 0 | otherwise = 1 + a007814 (n `div` 2)</CMP>
    </omtext><omtext class="program">
      <CMP> --  _Walt Rorie-Baety_, Mar 22 2013</CMP>
    </omtext><omtext class="program">
      <CMP> (Matlab)</CMP>
    </omtext><omtext class="program">
      <CMP> %Input:</CMP>
    </omtext><omtext class="program">
      <CMP> %  n: an integer</CMP>
    </omtext><omtext class="program">
      <CMP> %Output:</CMP>
    </omtext><omtext class="program">
      <CMP> %  m: max power of 2 such that 2^m divides n</CMP>
    </omtext><omtext class="program">
      <CMP> %  M: 1-by-K matrix where M(i) is the max power of 2 such that 2^M(i) divides n</CMP>
    </omtext><omtext class="program">
      <CMP> function [m,M] = Omega2(n)</CMP>
    </omtext><omtext class="program">
      <CMP>   M = NaN*zeros(1,n);</CMP>
    </omtext><omtext class="program">
      <CMP>   M(1)=0; M(2)=1;</CMP>
    </omtext><omtext class="program">
      <CMP>     for k=3:n</CMP>
    </omtext><omtext class="program">
      <CMP>       if M(k-2)~=0</CMP>
    </omtext><omtext class="program">
      <CMP>         M(k)=M(k-k/2)+1;</CMP>
    </omtext><omtext class="program">
      <CMP>       else</CMP>
    </omtext><omtext class="program">
      <CMP>         M(k)=0;</CMP>
    </omtext><omtext class="program">
      <CMP>       end</CMP>
    </omtext><omtext class="program">
      <CMP>     end</CMP>
    </omtext><omtext class="program">
      <CMP>     m=M(end);</CMP>
    </omtext><omtext class="program">
      <CMP> end</CMP>
    </omtext><omtext class="program">
      <CMP> % _Redjan Shabani_, Jul 17 2012</CMP>
    </omtext><omtext class="program">
      <CMP> (R) sapply(1:100,function(x) sum(gmp::factorize(x)==2)) # _Christian N. K. Anderson_, Jun 20 2013</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [Valuation(n, 2): n in [1..120]]; // _Bruno Berselli_, Aug 05 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> First differences of A011371. Bisection of A050605 and |A088705|. Pairwise sums are A050603 and A136480.</CMP>
    </assertion><assertion class="crossref">
      <CMP> This is Guy Steele's sequence GS(1, 4) (see A135416). Cf. A053398(1,n). Column/row 1 of table A050602.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A122840, A122841, A007949 (3-adic), A112765 (5-adic), A214411 (7-adic).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A006519, A002487, A063787, A000079, A051064, A055457, A220466.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice,easy,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _John Tromp_, Dec 11 1996</CMP>
    </assertion><assertion class="extensions">
      <CMP> Formula index adapted to the offset of A025480 by _R. J. Mathar_, Jul 20 2010</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _Ralf Stephan_, Feb 08 2014</CMP>
    </assertion>
        </theory>
      </omdoc>