<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A008717.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A008717">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 10,11,12,13,14,15,16,17,18,19,20,22,24,26,32,40,110,202,10100,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 11111111111111111111</CMP>
    </assertion><omtext class="name">
      <CMP> 20 in base 20-n.</CMP>
    </omtext><assertion class="keywords">
      <CMP> fini,nonn,base,full</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>