<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A008846.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A008846">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,13,17,25,29,37,41,53,61,65,73,85,89,97,101,109,113,125,137,145,149,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 157,169,173,181,185,193,197,205,221,229,233,241,257,265,269,277,281,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 289,293,305,313,317,325,337,349,353,365,373,377,389,397,401,409,421,425,433</CMP>
    </assertion><omtext class="name">
      <CMP> Hypotenuses of primitive Pythagorean triangles.</CMP>
    </omtext><omtext class="comment">
      <CMP> n for which there is no solution to 4/n = 2/x + 1/y for integers y &gt; x &gt; 0. Related to A073101. - _T. D. Noe_, Sep 30 2002</CMP>
    </omtext><omtext class="comment">
      <CMP> Discovered by Frenicle (on Pythagorean triangles) : Methode pour trouver .., page 14 on 44. First text of Divers ouvrages .. Par Messieurs de l'Academie Royale des Sciences,in-folio,6+518+1pp,Paris,1693. Also A020882 with only one of doubled terms (first:65). [_Paul Curtz_, Sep 03 2008]</CMP>
    </omtext><omtext class="comment">
      <CMP> All divisors of terms are of the form 4*k+1. [_Zak Seidov_, Apr 13 2011]</CMP>
    </omtext><omtext class="comment">
      <CMP> A024362(a(n)) &gt; 0. - _Reinhard Zumkeller_, Dec 02 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> Closed under multiplication. Primitive elements are in A002144. - _Jean-Christophe Hervé_, Nov 10 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> Not only the square of these numbers is equal to the sum of two nonzero squares, but the numbers themselves also are; this sequence is then a subsequence of A004431. - _Jean-Christophe Hervé_, Nov 10 2013</CMP>
    </omtext><omtext class="reference">
      <CMP> A. H. Beiler, Recreations in the Theory of Numbers, Dover, NY, 1964, pp. 10, 107.</CMP>
    </omtext><omtext class="link">
      <CMP> Zak Seidov, &lt;a href=&quot;/A008846/b008846.txt&quot;&gt;Table of n, a(n) for n = 1..87881&lt;/a&gt; (with a(n) up to 10^6).</CMP>
    </omtext><omtext class="link">
      <CMP> Ron Knott, &lt;a href=&quot;http://www.mcs.surrey.ac.uk/Personal/R.Knott/Pythag/pythag.html&quot;&gt;Pythagorean Triples and Online Calculators&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="y"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>where <OMOBJ>
        <OMV name="x"/>
      </OMOBJ>is even ,<OMOBJ>
        <OMV name="y"/>
      </OMOBJ>is odd and <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="gcd" cd="A008846"/>
      <OMV name="x"/><OMV name="y"/>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.Essentially the same as <OMOBJ>
        <OMR xref="A004613"/>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> for x from 1 by 2 to 50 do for y from 2 by 2 to 50 do if gcd(x,y) = 1 then print(x^2+y^2); fi; od; od; [ then sort ].</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Union[ Map[ Plus@@(#1^2)&amp;, Select[ Flatten[ Array[ {2*#1, 2*#2-1}&amp;, {10, 10} ], 1 ], GCD@@#1 == 1&amp; ] ] ] (* _Olivier Gérard_, Aug 15 1997 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> lst = {}; Do[ If[ GCD[m, n] == 1, a = 2 m*n; b = m^2 - n^2; c = m^2 + n^2; AppendTo[lst, c]], {m, 100}, {n, If[ OddQ@m, 2, 1], m - 1, 2}]; Take[ Union@ lst, 57] (* _Robert G. Wilson v_, May 02 2009 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Union[Sqrt[#[[1]]^2+#[[2]]^2]&amp;/@Union[Sort/@({Times@@#,(Last[#]^2-First[#]^2)/2}&amp;/@ (Select[Subsets[Range[1,33,2],{2}],GCD@@#==1&amp;]))]] (* _Harvey P. Dale_, Aug 26 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a008846 n = a008846_list !! (n-1)</CMP>
    </omtext><omtext class="program">
      <CMP> a008846_list = filter f [1..] where</CMP>
    </omtext><omtext class="program">
      <CMP>    f n = all ((== 1) . (`mod` 4)) $ filter ((== 0) . (n `mod`)) [1..n]</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Apr 27 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Subsequence of A004431 and of A000404; primitive elements: A002144.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A020882, A073101.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A137409 (complement), union of A024409 and A120960.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Ralph Peterson (RALPHP(AT)LIBRARY.nrl.navy.mil)</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _T. D. Noe_, Sep 30 2002</CMP>
    </assertion>
        </theory>
      </omdoc>