<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A008077.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A008077">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,12,24,33,60,97,136,150,192,264,306,378,421,487,579,660,720,817,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 917,1000,1164,1266,1311,1414,1618,1800,1824,1941,2121,2295,2488,2653,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2766,2862,3102,3373,3545,3634,3804,4089,4338,4510,4699,4887,5130,5445,5661</CMP>
    </assertion><omtext class="name">
      <CMP> Coordination sequence T7 for Zeolite Code DDR.</CMP>
    </omtext><omtext class="reference">
      <CMP> W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996</CMP>
    </omtext><omtext class="link">
      <CMP> R. W. Grosse-Kunstleve, &lt;a href=&quot;/A005897/a005897.html&quot;&gt;Coordination Sequences and Encyclopedia of Integer Sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, &lt;a href=&quot;http://neilsloane.com/doc/ac96cs/&quot;&gt;Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites&lt;/a&gt;, Acta Cryst., A52 (1996), pp. 879-889.</CMP>
    </omtext><omtext class="link">
      <CMP> International Zeolite Association, &lt;a href=&quot;http://www.iza-structure.org/databases/&quot;&gt;Database of Zeolite Structures&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)</CMP>
    </assertion>
        </theory>
      </omdoc>