<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A008069.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A008069">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,11,24,41,59,99,130,155,202,262,315,347,425,513,576,629,720,847,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 917,982,1107,1261,1344,1409,1578,1747,1847,1939,2109,2332,2440,2513,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2740,2995,3103,3193,3441,3735,3862,3932,4226,4563,4693,4763,5085,5493,5578</CMP>
    </assertion><omtext class="name">
      <CMP> Coordination sequence T3 for Zeolite Code DAC.</CMP>
    </omtext><omtext class="reference">
      <CMP> W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996</CMP>
    </omtext><omtext class="link">
      <CMP> R. W. Grosse-Kunstleve, &lt;a href=&quot;/A005897/a005897.html&quot;&gt;Coordination Sequences and Encyclopedia of Integer Sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, &lt;a href=&quot;http://neilsloane.com/doc/ac96cs/&quot;&gt;Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites&lt;/a&gt;, Acta Cryst., A52 (1996), pp. 879-889.</CMP>
    </omtext><omtext class="link">
      <CMP> International Zeolite Association, &lt;a href=&quot;http://www.iza-structure.org/databases/&quot;&gt;Database of Zeolite Structures&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)</CMP>
    </assertion>
        </theory>
      </omdoc>