<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A008232.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A008232">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,12,24,42,61,87,128,168,205,250,300,375,446,495,563,653,757,842,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 916,1026,1132,1256,1378,1466,1614,1753,1868,2044,2169,2302,2495,2648,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2811,2992,3153,3338,3554,3746,3906,4134,4359,4541,4794,5013,5197,5485,5738</CMP>
    </assertion><omtext class="name">
      <CMP> Coordination sequence T4 for Zeolite Code SGT.</CMP>
    </omtext><omtext class="reference">
      <CMP> W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996</CMP>
    </omtext><omtext class="link">
      <CMP> R. W. Grosse-Kunstleve, &lt;a href=&quot;/A005897/a005897.html&quot;&gt;Coordination Sequences and Encyclopedia of Integer Sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, &lt;a href=&quot;http://neilsloane.com/doc/ac96cs/&quot;&gt;Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites&lt;/a&gt;, Acta Cryst., A52 (1996), pp. 879-889.</CMP>
    </omtext><omtext class="link">
      <CMP> International Zeolite Association, &lt;a href=&quot;http://www.iza-structure.org/databases/&quot;&gt;Database of Zeolite Structures&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)</CMP>
    </assertion>
        </theory>
      </omdoc>