<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A008491.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A008491">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,9,45,165,495,1287,3003,6435,12870,24309,43749,75537,125805,202995,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 318483,487311,729036,1068705,1537965,2176317,3032523,4166175,5649435,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7568955,10027986,13148685,17074629</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of (1-x^9 )/(1-x)^9.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[(1-x^9)/(1-x)^9,{x,0,30}],x] (* _Harvey P. Dale_, May 04 2014 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>