<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A008242.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A008242">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,12,23,43,66,91,128,169,214,258,306,381,450,509,574,659,771,848,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 924,1038,1148,1274,1373,1491,1636,1743,1902,2051,2188,2340,2466,2689,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2864,2991,3170,3343,3611,3776,3910,4166,4362,4626,4813,5007,5296,5461,5768</CMP>
    </assertion><omtext class="name">
      <CMP> Coordination sequence T2 for Zeolite Code TON.</CMP>
    </omtext><omtext class="reference">
      <CMP> W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996</CMP>
    </omtext><omtext class="link">
      <CMP> R. W. Grosse-Kunstleve, &lt;a href=&quot;/A005897/a005897.html&quot;&gt;Coordination Sequences and Encyclopedia of Integer Sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, &lt;a href=&quot;http://neilsloane.com/doc/ac96cs/&quot;&gt;Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites&lt;/a&gt;, Acta Cryst., A52 (1996), pp. 879-889.</CMP>
    </omtext><omtext class="link">
      <CMP> International Zeolite Association, &lt;a href=&quot;http://www.iza-structure.org/databases/&quot;&gt;Database of Zeolite Structures&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)</CMP>
    </assertion>
        </theory>
      </omdoc>