<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A009801.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A009801">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,2,8,208,13312,80128,84819968,9993992192,759755210752,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 560066285928448,72155207745667072,37670722015948439552,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 22728912607776874692608,734502681629602026094592,6152371237231406870966566912,3384992827698865393138954928128</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> E.g.f. tanh(sin(x)*sin(x)) (even powers only).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A009801"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMI>2</OMI><OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="m"/>
      <OMI>1</OMI>
    </OMA>
                  <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="m"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
                  <OMV name="m"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMV name="m"/><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="stirling2" cd="A009801"/>
      <OMV name="m"/><OMV name="k"/>
    </OMA></OMA>
        </OMA>
      </OMBIND><OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="m"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="i"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="i"/><OMV name="m"/>
    </OMA>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMA>
      <OMS name="binomial" cd="A009801"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="m"/></OMA><OMV name="i"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA><OMV name="i"/>
    </OMA>
    </OMA></OMA>
        </OMA>
      </OMBIND></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="m"/>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND></OMA>
    </OMA>
      </OMOBJ>.[From Vladimir Kruchinin ,Jun 28 2011 ]
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> tanh(sin(x)*sin(x)) = 2/2!*x^2-8/4!*x^4-208/6!*x^6+13312/8!*x^8...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> With[{nn=30},Take[CoefficientList[Series[Tanh[Sin[x]^2],{x,0,nn}],x] Range[ 0,nn]!,{1,-1,2}]] (* _Harvey P. Dale_, Apr 07 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Maxima)</CMP>
    </omtext><omtext class="program">
      <CMP> a(n):=2*sum(((sum((-1)^(k+1)*k!*2^(2*n-m-k)*stirling2(m,k),k,1,m))*sum((i-m)^(2*n)*binomial(2*m,i)*(-1)^(n+m-i),i,0,m))/(m!),m,1,2*n); [From Vladimir Kruchinin, Jun 28 2011]</CMP>
    </omtext><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Extended with signs Mar 15 1997 by _Olivier Gérard_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Harvey P. Dale_, Apr 07 2014</CMP>
    </assertion>
        </theory>
      </omdoc>