<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A009343.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A009343">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,3,10,50,340,2888,29440,350160,4759760,72787488,1236761920,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 23115758720,471323145280,10410977045888,247656022739200,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6312036805140480,171600628707334400,4956751714926617088</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> E.g.f. log(1+sin(x)/exp(x)).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A009343"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMI>2</OMI><OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>0</OMI>
    </OMA>
                  <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMI>2</OMI>
    </OMA>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="C" cd="A009343"/>
      <OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/><OMA><OMS name="times"/><OMI>2</OMI><OMV name="j"/></OMA>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="k"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/><OMA><OMS name="times"/><OMI>2</OMI><OMV name="j"/></OMA>
    </OMA>
    </OMA><OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>0</OMI>
    </OMA>
                  <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="k"/><OMI>2</OMI>
    </OMA>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="i"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="i"/></OMA><OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMA><OMS name="times"/><OMI>2</OMI><OMV name="j"/></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="C" cd="A009343"/>
      <OMV name="k"/><OMV name="i"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMV name="j"/>
    </OMA><OMV name="i"/>
    </OMA>
    </OMA></OMA>
        </OMA>
      </OMBIND></OMA></OMA>
        </OMA>
      </OMBIND><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="k"/>
    </OMA><OMV name="k"/></OMA>
    </OMA>
        </OMA>
      </OMBIND></OMA>
    </OMA>
      </OMOBJ>.-_Vladimir Kruchinin_ ,Jun 13 2011 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A009343"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="r"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="r"/>
      <OMF dec="0.588532743981861"/>
    </OMA>
      </OMOBJ>...is the real root of the equation <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="sin" cd="A009343"/>
      <OMV name="r"/>
    </OMA>
      <OMA>
      <OMS name="exp" cd="A009343"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="r"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Oct 25 2013 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> CoefficientList[Series[Log[1+Sin[x]/Exp[x]], {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Oct 25 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Maxima)</CMP>
    </omtext><omtext class="program">
      <CMP> a(n):=2*sum(sum(binomial(n,n-k-2*j)*(k^(n-k-2*j)*sum((2*i-k)^(k+2*j) *binomial(k,i)*(-1)^(k+j-i),i,0,k/2)),j,0,(n-k)/2)/(2^k*k),k,1,n); [_Vladimir Kruchinin_, Jun 13 2011]</CMP>
    </omtext><assertion class="keywords">
      <CMP> sign,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Extended with signs Mar 15 1997 by _Olivier Gérard_</CMP>
    </assertion>
        </theory>
      </omdoc>