<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A009917.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A009917">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,9,18,32,51,74,98,126,163,199,237,288,335,383,449,506,564,646,713,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 780,878,955,1032,1146,1232,1319,1450,1544,1641,1790,1892,1998,2165,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2275,2391,2576,2693,2819,3023,3146,3282,3506,3635,3780,4024,4159,4314</CMP>
    </assertion><omtext class="name">
      <CMP> Coordination sequence T1 for Zeolite Code WEI.</CMP>
    </omtext><omtext class="reference">
      <CMP> W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996</CMP>
    </omtext><omtext class="link">
      <CMP> R. W. Grosse-Kunstleve, &lt;a href=&quot;/A005897/a005897.html&quot;&gt;Coordination Sequences and Encyclopedia of Integer Sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, &lt;a href=&quot;http://neilsloane.com/doc/ac96cs/&quot;&gt;Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites&lt;/a&gt;, Acta Cryst., A52 (1996), pp. 879-889.</CMP>
    </omtext><omtext class="link">
      <CMP> International Zeolite Association, &lt;a href=&quot;http://www.iza-structure.org/databases/&quot;&gt;Database of Zeolite Structures&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> rwgk(AT)cci.lbl.gov (R.W. Grosse-Kunstleve)</CMP>
    </assertion>
        </theory>
      </omdoc>