<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A009746.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A009746">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,2,20,438,16680,973034,80252732,8859646110,1258403748432,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 223202277906386,48295209177888356,12510350648500199814,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3820068667490198035320,1357281805972469318509754</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of tan(x)*sinh(tan(x)).</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Tan[ x ]*Sinh[ Tan[ x ] ] (* Even Part *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Extended and signs tested Mar 15 1997 by _Olivier Gérard_.</CMP>
    </assertion>
        </theory>
      </omdoc>