<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A010445.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A010445">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,4,9,16,21,25,28,36,37,49,57,60,64,72,81</CMP>
    </omtext><omtext class="name">
      <CMP> Squares mod 84.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Union[Mod[Range[84]^2,84]]  [From _Harvey P. Dale_, Jan 09 2011]</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage) [quadratic_residues(84)]# [From _Zerinvary Lajos_, May 28 2009]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,fini,full</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>