<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A010774.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A010774">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,5,9,4,6,3,0,9,4,3,5,9,2,9,5,2,6,4,5,6,1,8,2,5,2,9,4,9,4,6,3,4,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7,0,0,7,7,9,2,0,4,3,1,7,4,9,4,1,8,5,6,2,8,5,5,9,2,0,8,4,3,1,4,5,8,7,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6,1,6,4,6,0,6,3,2,5,5,7,2,2,3,8,3,7,6,8,3,7,6,8,6,3,9,4,5,5,6</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of 12th root of 2.</CMP>
    </omtext><omtext class="comment">
      <CMP> This number figures in our standard 12-tone tuning of music today.</CMP>
    </omtext><omtext class="comment">
      <CMP> It represents the frequency ratio of a semitone in equal temperament. The equal-tempered chromatic scale divides the octave, which has a ratio of 2:1, into twelve parts of equal ratio: [2^(n/12), 2^((n+1)/12)), 0 &lt;= n &lt;= 11. - _Daniel Forgues_, Feb 28 2013</CMP>
    </omtext><omtext class="reference">
      <CMP> D. Coulter, Digital Audio Processing. Berkeley, California: Focal Press (2000) p. 30</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A010774/b010774.txt&quot;&gt;Table of n, a(n) for n = 1..5000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Twelfth_root_of_two&quot;&gt;Twelfth_root_of_two&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Mu#music&quot;&gt;Index entries for sequences based on music&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 2^(1/12) = 1.059463094359295264561825294946341700779204317494...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> RealDigits[N[2^(1/12), 100]][[1]] (* _Alonso del Arte_, Jan 06 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) sqrtn(2,12) \\ _Charles R Greathouse IV_, Apr 14 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A103922.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A214832, A254531.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>