<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A010214.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A010214">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 12,1,7,1,1,1,2,4,1,3,2,12,2,3,1,4,2,1,1,1,7,1,24,1,7,1,1,1,2,4,1,3,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 12,2,3,1,4,2,1,1,1,7,1,24,1,7,1,1,1,2,4,1,3,2,12,2,3,1,4,2,1,1,1,7,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 24,1,7,1,1,1,2,4,1,3,2,12</CMP>
    </assertion><omtext class="name">
      <CMP> Continued fraction for sqrt(166).</CMP>
    </omtext><omtext class="link">
      <CMP> G. Xiao, &lt;a href=&quot;http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html&quot;&gt;Contfrac&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Con#confC&quot;&gt;Index entries for continued fractions for constants&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> ContinuedFraction[Sqrt[166],300] (* _Vladimir Joseph Stephan Orlovsky_, Mar 25 2011*)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,cofr</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>