<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A010154.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A010154">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 8,1,2,1,1,5,4,5,1,1,2,1,16,1,2,1,1,5,4,5,1,1,2,1,16,1,2,1,1,5,4,5,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,2,1,16,1,2,1,1,5,4,5,1,1,2,1,16,1,2,1,1,5,4,5,1,1,2,1,16,1,2,1,1,5,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4,5,1,1,2,1,16,1,2,1,1,5</CMP>
    </assertion><omtext class="name">
      <CMP> Continued fraction for sqrt(76).</CMP>
    </omtext><omtext class="link">
      <CMP> Harry J. Smith, &lt;a href=&quot;/A010154/b010154.txt&quot;&gt;Table of n, a(n) for n=0,...,20000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> G. Xiao, &lt;a href=&quot;http://wims.unice.fr/~wims/en_tool~number~contfrac.en.html&quot;&gt;Contfrac&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Con#confC&quot;&gt;Index entries for continued fractions for constants&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A010154"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>396</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMI>475</OMI><OMA><OMS name="times"/><OMV name="n"/><OMV name="mod"/><OMI>12</OMI></OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>53</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="mod"/><OMI>12</OMI></OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>13</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMV name="mod"/><OMI>12</OMI></OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>20</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA><OMV name="mod"/><OMI>12</OMI></OMA></OMA><OMA><OMS name="times"/><OMI>152</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA><OMV name="mod"/><OMI>12</OMI></OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>13</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA><OMV name="mod"/><OMI>12</OMI></OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>53</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA><OMV name="mod"/><OMI>12</OMI></OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>112</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA><OMV name="mod"/><OMI>12</OMI></OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>20</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA><OMV name="mod"/><OMI>12</OMI></OMA></OMA><OMA><OMS name="times"/><OMI>53</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>9</OMI>
    </OMA><OMV name="mod"/><OMI>12</OMI></OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>13</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>10</OMI>
    </OMA><OMV name="mod"/><OMI>12</OMI></OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>515</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>11</OMI>
    </OMA><OMV name="mod"/><OMI>12</OMI></OMA></OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>8</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="C" cd="A010154"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMV name="n"/>
    </OMA><OMV name="mod"/><OMI>2</OMI></OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>,with <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>[From _Paolo <OMOBJ>
        <OMV name="P"/>
      </OMOBJ>.Lava_ ,Jul 24 2009 ]
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 8.717797887081347104473963967... = 8 + 1/(1 + 1/(2 + 1/(1 + 1/(1 + ...)))) [From _Harry J. Smith_, Jun 09 2009]</CMP>
    </assertion><omtext class="mathematica">
      <CMP> ContinuedFraction[Sqrt[76],300] (* _Vladimir Joseph Stephan Orlovsky_, Mar 08 2011*)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) { allocatemem(932245000); default(realprecision, 18000); x=contfrac(sqrt(76)); for (n=0, 20000, write(&quot;b010154.txt&quot;, n, &quot; &quot;, x[n+1])); } [From _Harry J. Smith_, Jun 09 2009]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A010528 Decimal expansion. [From _Harry J. Smith_, Jun 09 2009]</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cofr</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>