<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A011470.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A011470">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,8,0,1,4,4,2,7,5,0,7,8,2,9,1,7,0,9,5,6,5,2,7,5,0,3,6,1,3,9,4,9,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,2,3,6,3,3,1,5,7,1,0,4,9,1,3,8,0,9,4,9,9,6,7,1,9,4,5,2,0,4,9,7,5,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6,2,7,1,6,1,5,2,4,3,1,7,3,3,3,4,9,0,6,8,4,8,0,6,6,5,0,0,9,9,2</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of 51st root of 51.</CMP>
    </omtext><omtext class="link">
      <CMP> Ivan Panchenko, &lt;a href=&quot;/A011470/b011470.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>