<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A011539.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A011539">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 9,19,29,39,49,59,69,79,89,90,91,92,93,94,95,96,97,98,99,109,119,129,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 139,149,159,169,179,189,190,191,192,193,194,195,196,197,198,199,209,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 219,229,239,249,259,269,279,289,290,291,292,293,294,295</CMP>
    </assertion><omtext class="name">
      <CMP> &quot;9ish numbers&quot;: decimal representation contains at least one nine.</CMP>
    </omtext><omtext class="comment">
      <CMP> The 9ish numbers are closed under lunar multiplication. The lunar primes (A087097) are a subset.</CMP>
    </omtext><omtext class="comment">
      <CMP> Complement of A007095: A102683(a(n)) &gt; 0; A068505(a(n)) = a(n)). [_Reinhard Zumkeller_, Dec 29 2011]</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A011539/b011539.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> D. Applegate, &lt;a href=&quot;/A087061/a087061.txt&quot;&gt;C program for lunar arithmetic and number theory&lt;/a&gt; [Note: we have now changed the name from &quot;dismal arithmetic&quot; to &quot;lunar arithmetic&quot; - the old name was too depressing]</CMP>
    </omtext><omtext class="link">
      <CMP> D. Applegate, M. LeBrun and N. J. A. Sloane, &lt;a href=&quot;http://arxiv.org/abs/1107.1130&quot;&gt;Dismal Arithmetic&lt;/a&gt; [Note: we have now changed the name from &quot;dismal arithmetic&quot; to &quot;lunar arithmetic&quot; - the old name was too depressing]</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Di#dismal&quot;&gt;Index entries for sequences related to dismal (or lunar) arithmetic&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A011539"/>
      <OMV name="n"/>
    </OMA>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>.-_Charles <OMOBJ>
        <OMV name="R"/>
      </OMOBJ>Greathouse IV_ ,May 15 2013 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> E.g. 9, 19, 69, 90, 96, 99 and 1234567890 are all 9ish.</CMP>
    </assertion><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a011539 n = a011539_list !! (n-1)</CMP>
    </omtext><omtext class="program">
      <CMP> a011539_list = filter ((&gt; 0) . a102683) [1..]</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Dec 29 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) is(n)=n=vecsort(digits(n));n[#n]==9 \\ _Charles R Greathouse IV_, May 15 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A087062 A088924.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>