<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A011566.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A011566">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,65535,21457825,694337290,5652751651,17505749898,25708104786,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 20415995028,9528822303,2758334150,512060978,62022324,4910178,249900,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7820,136,1</CMP>
    </assertion><omtext class="name">
      <CMP> Stirling numbers of second kind S2(17,n).</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 835.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. N. David, M. G. Kendall and D. E. Barton, Symmetric Function and Allied Tables, Cambridge, 1966, p. 223.</CMP>
    </omtext><omtext class="link">
      <CMP> M. Abramowitz and I. A. Stegun, eds., &lt;a href=&quot;http://www.nrbook.com/abramowitz_and_stegun/&quot;&gt;Handbook of Mathematical Functions&lt;/a&gt;, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Array[StirlingS2[17, # ]&amp;, 17] (* _Vladimir Joseph Stephan Orlovsky_, Aug 07 2008 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,fini,full</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>