<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A011414.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A011414">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,4,2,3,7,9,6,5,0,9,6,2,1,0,4,7,9,8,0,9,3,7,8,3,7,9,3,0,0,0,2,9,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3,4,6,6,8,9,8,7,7,9,8,5,7,6,3,7,5,5,2,5,6,5,6,9,4,0,1,6,5,4,3,1,3,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,7,5,7,6,8,0,0,2,5,4,4,7,6,8,1,7,5,4,4,2,6,5,5,2,5,9,4,6,0,2</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of 10th root of 19.</CMP>
    </omtext><omtext class="link">
      <CMP> Ivan Panchenko, &lt;a href=&quot;/A011414/b011414.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[Surd[19,10],10,120][[1]] (* _Harvey P. Dale_, Aug 10 2013 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>