<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A011839.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A011839">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,11,177,7592,859587,256174350,199469201193,402955577714030,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2101126725683521037,28189314873080070171124,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 971578434976255623597312074,85994755027711704270764092393297</CMP>
    </assertion><omtext class="name">
      <CMP> f-vectors for 7-neighborly simplicial complexes on n+6 vertices.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> Svante Linusson (linusson(AT)math.kth.se)</CMP>
    </assertion>
        </theory>
      </omdoc>