<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A011311.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A011311">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,0,0,7,5,5,0,5,5,7,7,9,7,1,2,5,3,6,6,3,0,0,5,4,9,6,1,1,7,0,8,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6,7,9,7,7,8,5,0,8,9,6,8,7,5,9,4,4,1,8,7,8,5,4,0,5,4,9,6,7,1,3,9,3,4,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6,2,9,7,7,0,7,6,8,3,2,7,4,9,5,5,5,0,2,2,3,1,7,3,1,9,6,6,4,9,4</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of 12th root of 12.</CMP>
    </omtext><omtext class="link">
      <CMP> Ivan Panchenko, &lt;a href=&quot;/A011311/b011311.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 1.2820888539868154404485307629...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> RealDigits[12^(1/12), 10, 120][[1]] (* _Alonso del Arte_, Feb 11 2015 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) sqrtn(12, 12) \\ _Michel Marcus_, Feb 12 2015</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,cons,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>