<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A012760.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A012760">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,4,6,7,135,968,1764,58669,1068885,10920908,41078730,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1105690419,31085174939,413045671712,692738905320,126897371107929,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3901725279332361,61836650105641300,52537696659319150</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> arcsinh(cosh(x)*log(x+1))=x-1/2!*x^2+4/3!*x^3-6/4!*x^4-7/5!*x^5...</CMP>
    </omtext><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> Patrick Demichel (patrick.demichel(AT)hp.com)</CMP>
    </assertion>
        </theory>
      </omdoc>