<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A012369.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A012369">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,4,182,4744,287402,21494284,2264343902,304602955024,51600721945682</CMP>
    </omtext><omtext class="name">
      <CMP> Duplicate of A009609.</CMP>
    </omtext><assertion class="keywords">
      <CMP> dead</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion>
        </theory>
      </omdoc>