<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A012997.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A012997">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,8,16,72,544,3040,11008,64896,1060224,10595840,38065152,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 87854080,9708670976,170663275520,276991311872,13108265091072,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 283899182678016,9548887177330688,9456062364418048</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> exp(arctan(x)+tan(x))=1+2*x+4/2!*x^2+8/3!*x^3+16/4!*x^4+72/5!*x^5...</CMP>
    </omtext><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> Patrick Demichel (patrick.demichel(AT)hp.com)</CMP>
    </assertion>
        </theory>
      </omdoc>