<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A012294.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A012294">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,1,6,15,60,1023,6062,9247,652680,7332289,13792350,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 994947921,19248140340,119312444223,2747842718122,91993600741951,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1070543140984080,10423240065585023,710021632610736714</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> E.g.f.: sech(sin(x)*exp(x))=1-1/2!*x^2-6/3!*x^3-15/4!*x^4+60/5!*x^5...</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A012294/b012294.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> With[{nn=20},CoefficientList[Series[Sech[Sin[x]Exp[x]],{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Jun 04 2012 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> Patrick Demichel (patrick.demichel(AT)hp.com)</CMP>
    </assertion><assertion class="extensions">
      <CMP> Definition clarified by _Harvey P. Dale_, Jun 04 2012</CMP>
    </assertion>
        </theory>
      </omdoc>