<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A013219.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A013219">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,0,0,3,30,180,1113,8589,77364,779814,8613935,103330491,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1342230318,18788673904,281844035445,4509647078489,76664498306728,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1379956990973194,26219133416048859,524382648114394663</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> cosh(log(x+1)-sin(x))= 1+3/4!*x^4-30/5!*x^5+180/6!*x^6-1113/7!*x^7...</CMP>
    </omtext><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> Patrick Demichel (patrick.demichel(AT)hp.com)</CMP>
    </assertion>
        </theory>
      </omdoc>