<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A013548.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A013548">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,221,244939,1846213,526960582373,23968139993843,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5189795464140757,36594801159269740631,16691319229288614334663751,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 11409300606349966887237659743,198510162914463324156683262269</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Numerator of [x^(2n)] of the Taylor series sech(cosec(x)-coth(x))= 1-x^2/72 +221*x^4/31104 +244939*x^6/235146240 +1846213*x^8/13544423424-...</CMP>
    </omtext><assertion class="keywords">
      <CMP> sign,frac</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> Patrick Demichel (patrick.demichel(AT)hp.com)</CMP>
    </assertion><assertion class="extensions">
      <CMP> Values replaced by numerators. - R. J. Mathar, Dec 21 2011</CMP>
    </assertion>
        </theory>
      </omdoc>