<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A013741.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A013741">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 49,16807,5764801,1977326743,678223072849,232630513987207,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 79792266297612001,27368747340080916343,9387480337647754305649,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3219905755813179726837607,1104427674243920646305299201,378818692265664781682717625943</CMP>
    </assertion><omtext class="name">
      <CMP> 7^(3*n+2).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A013741/b013741.txt&quot;&gt;Table of n, a(n) for n = 0..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Tanya Khovanova, &lt;a href=&quot;http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html&quot;&gt;Recursive Sequences&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A013741"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMI>343</OMI><OMA>
      <OMS name="a" cd="A013741"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A013741"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>49</OMI>
    </OMA>
      </OMOBJ>.G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>49</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>343</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.[From _Philippe Deléham_ ,Nov 28 2008 ]
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> seq(7^(3*n+2),n=0..11); # Nathaniel Johnston, Jun 26 2011</CMP>
    </omtext><omtext class="mathematica">
      <CMP> 7^(3Range[0,20]+2) (* or *) NestList[343#&amp;,49,20] (* _Harvey P. Dale_, Oct 03 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [7^(3*n+2): n in [0..15]]; // Vincenzo Librandi, May 25 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A013740.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>