<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A013291.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A013291">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,0,0,3,40,250,1008,6517,87120,981924,9387840,103808727,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1434810936,20930063102,308368386480,4838631496873,82524970065824,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1497919608463368,28494789851849472,568078461069883755</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> cosh(log(x+1)-tanh(x))=1+3/4!*x^4-40/5!*x^5+250/6!*x^6-1008/7!*x^7...</CMP>
    </omtext><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> Patrick Demichel (patrick.demichel(AT)hp.com)</CMP>
    </assertion>
        </theory>
      </omdoc>