<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A013132.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A013132">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,9,97,2975,114217,8693355,641356549,99659748575,10015783072433,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3322983000373651,246472578957172573,288961675751112506727,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 23857648902841926624247</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> sin(tanh(x)+arcsin(x))=2*x-9/3!*x^3+97/5!*x^5-2975/7!*x^7...</CMP>
    </omtext><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> Patrick Demichel (patrick.demichel(AT)hp.com)</CMP>
    </assertion>
        </theory>
      </omdoc>