<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A013389.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A013389">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,23,721,32759,2672461,310461227,49895013169,10516703525327,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2811203923750741,926105108276716115,367211453075540071769,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 171643737525955364628727,92766252900694480314741821</CMP>
    </assertion><omtext class="name">
      <CMP> sin(sin(x)-arctanh(x))=-3/3!*x^3-23/5!*x^5-721/7!*x^7-32759/9!*x^9...</CMP>
    </omtext><omtext class="mathematica">
      <CMP> With[{nn=30},Take[-CoefficientList[Series[Sin[Sin[x]-ArcTanh[x]],{x,0,nn}],x] Range[0,nn-1]!,{4,-1,2}]] (* _Harvey P. Dale_, Jan 01 2014 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> Patrick Demichel (patrick.demichel(AT)hp.com)</CMP>
    </assertion>
        </theory>
      </omdoc>