<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A013295.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A013295">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,6,135,6300,503685,61434450,10620124515,2471073204600,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 744907219281225,282494651079390750,131664032748125452575,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 73997676994079578439700,49364071776588936300058125,38571353476865946088188086250,34900798662291878654547561226875</CMP>
    </assertion><omtext class="name">
      <CMP> E.g.f.: -arcsin(log(x+1)-arctanh(x)) (even powers only).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A013295"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA></OMA><OMA>
      <OMS name="arcsin" cd="A013295"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="log" cd="A013295"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="arctanh" cd="A013295"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A013295"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="exp" cd="A013295"/>
      <OMI>1</OMI>
    </OMA><OMA>
      <OMS name="sqrt" cd="A013295"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="exp" cd="A013295"/>
      <OMI>2</OMI>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="exp" cd="A013295"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Jan 02 2014 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> +arcsin(log(x+1)-arctanh(x)) = 0 -1/2!*x^2 -6/4!*x^4 -135/6!*x^6 -6300/8!*x^8...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> With[{nn=40},Take[CoefficientList[Series[-ArcSin[Log[x+1]-ArcTanh[x]],{x,0,nn}],x] Range[0,nn]!,{1,-1,2}]] (* _Harvey P. Dale_, Jul 22 2013 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> Patrick Demichel (patrick.demichel(AT)hp.com)</CMP>
    </assertion><assertion class="extensions">
      <CMP> Zero prepended by and more terms from _Harvey P. Dale_, Jul 22 2013</CMP>
    </assertion>
        </theory>
      </omdoc>