<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A014596.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A014596">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,1,1,3,4,9,14,27,44,80,132,232,383,657,1088</CMP>
    </omtext><omtext class="name">
      <CMP> Conjectured numbers of Vassiliev invariants of knots.</CMP>
    </omtext><omtext class="link">
      <CMP> Bar-Natan, Dror, &lt;a href=&quot;http://www.ma.huji.ac.il/~drorbn/papers/OnVassiliev/&quot;&gt;On the Vassiliev Knot Invariants&lt;/a&gt;, Topology 34 (1995) 423-472.</CMP>
    </omtext><omtext class="link">
      <CMP> D. Bar-Natan, &lt;a href=&quot;http://www.ma.huji.ac.il/~drorbn/VasBib/VasBib.html&quot;&gt;Bibliography of Vassiliev Invariants&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Birman, Joan S., &lt;a href=&quot;http://www.ams.org/journals/bull/pre-1996-data/199328-2/Birman&quot;&gt;New points of view in knot theory (amstex)&lt;/a&gt;, Bull. Amer. Math. Soc. (N.S.) 28 (1993), no. 2, 253-287.</CMP>
    </omtext><omtext class="link">
      <CMP> Jan Kneissler, &lt;a href=&quot;http://arxiv.org/abs/q-alg/9706022v1&quot;&gt;The number of primitive Vassiliev invariants of degree up to 12&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> First 13 terms agree with A007293, next 3 obtained from differences of A014595.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _David Broadhurst_</CMP>
    </assertion>
        </theory>
      </omdoc>