<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A014525.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A014525">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,6,720,72,239500800,1307674368000,6402373705728000,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 51090942171709440000,310224200866619719680000,648,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 265252859812191058636308480000000</CMP>
    </assertion><omtext class="name">
      <CMP> Order of shuffle group for deck of 3n cards.</CMP>
    </omtext><omtext class="reference">
      <CMP> W. Bosma et al., Solving Problems with MAGMA, Sect. 2.2.3.</CMP>
    </omtext><omtext class="reference">
      <CMP> Cannon and Playoust, An Introduction to MAGMA, Section 6.3.1.</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) SG := function(n) m := 3*n; G := SymmetricGroup(m); p := &amp;*[ G | (i,i+2*n): i in [ 1..n ]]; q := &amp;*[ G | (i,i+n,i+2*n): i in [ 1..n ]]; s := [ ((i-1) mod 3 ) * n + (i-1) div 3 + 1: i in [ 1..m ]]; return Order(sub&lt;G | p, q, s &gt;); end function;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A014766.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>