<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A015960.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A015960">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,9,27,81,111,122,243,333,729,999,2187,2997,4107,6561,7442,8991,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 10233,12321,13203,19683,24753,26973,30699,36963,39609,59049,74259,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 80919,89426,92097,110889,118341,118827,151959,177147,222777</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n | 11^n + 1.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_</CMP>
    </assertion>
        </theory>
      </omdoc>