<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A015207.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A015207">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,20,616,99472,51647264,141339210560,1246922025235072,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 57999437806769246464,8698341593509034791428608,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6878047564149771530513399567360,17535817352622479067842954626850351104,235723767989136531816996707739814303966793728</CMP>
    </assertion><omtext class="name">
      <CMP> Sum of Gaussian binomial coefficients for q=17.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.</CMP>
    </omtext><omtext class="reference">
      <CMP> I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p, 99.</CMP>
    </omtext><omtext class="reference">
      <CMP> Kent E. Morrison, Integer Sequences and Matrices Over Finite Fields, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A015207/b015207.txt&quot;&gt;Table of n, a(n) for n = 0..50&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A015207"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A015207"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A015207"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A015207"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A015207"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>17</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vincenzo Librandi_ ,Nov 02 2012 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Total/@Table[QBinomial[n, m, 17], {n, 0, 20}, {m, 0, n}] (* _Vincenzo Librandi_, Nov 02 2012 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, _Olivier Gérard_</CMP>
    </assertion>
        </theory>
      </omdoc>