<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A015729.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A015729">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 7,21,32,46,60,77,123,124,132,221,224,254,261,287,308,312,376,437,445,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 506,534,539,665,680,717,752,770,798,860,948,1239,1264,1340,1517,1519,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1617,1628,1815,2021,2275,2288,2320,2379,2400,2871,2890</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that phi(n) * sigma(n) + 16 is a perfect square.</CMP>
    </omtext><omtext class="link">
      <CMP> Harvey P. Dale, &lt;a href=&quot;/A015729/b015729.txt&quot;&gt;Table of n, a(n) for n = 1..500&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Richard K. Guy, &lt;a href=&quot;http://www.jstor.org/stable/2974586&quot;&gt;Divisors and desires&lt;/a&gt;, Amer. Math. Monthly, 104 (1997), 359-360.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Range[3000],IntegerQ[Sqrt[EulerPhi[#]DivisorSigma[1,#]+16]]&amp;] (* _Harvey P. Dale_, Dec 07 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [n: n in [1..3000] | IsSquare(EulerPhi(n) * SumOfDivisors(n)+16)]; // _Vincenzo Librandi_, Mar 14 2014</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_</CMP>
    </assertion>
        </theory>
      </omdoc>