<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A015800.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A015800">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 26,312,828,2475,2520,4950,7412,7942,10464,14454,30952,89262,1029632,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3116544,17721152,56889152,538655552,804839424,9287924224,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 206150959104,698155922432</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that phi(n) + 9 | sigma(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> a(22) &gt; 10^12. - _Donovan Johnson_, Feb 28 2012</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Cases[Range[100000],</CMP>
    </omtext><omtext class="mathematica">
      <CMP> x_ /; Divisible[DivisorSigma[1, x], EulerPhi[x] + 9] == True] - David Nacin, Feb 28 2012</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Range[1000000],Divisible[DivisorSigma[1,#],EulerPhi[#]+9]&amp;] (* _Harvey P. Dale_, May 24 2012 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(9)-a(21) from _Donovan Johnson_, Feb 28 2012</CMP>
    </assertion>
        </theory>
      </omdoc>