<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A015143.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A015143">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,17,1,1,307,307,1,1,5525,99775,5525,1,1,99451,32321575,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 32321575,99451,1,1,1790117,10472289751,188467103825,10472289751,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1790117,1,1,32222107,3393020089207,1099150621797151,1099150621797151</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle of (Gaussian) q-binomial coefficients for q=-18.</CMP>
    </omtext><assertion class="keywords">
      <CMP> sign,tabl,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Olivier Gérard_</CMP>
    </assertion>
        </theory>
      </omdoc>