<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A015691.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A015691">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,15,255,4845,101385,2309535,56759175,1494125325,41881856625,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1244022735375,38993819043375,1285240980610125,44407270217165625,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1604088315616161375,60431927134988784375,2369411881012489438125</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of theta_3^(-15/2).</CMP>
    </omtext><omtext class="reference">
      <CMP> J. H. Conway and N. J. A. Sloane, &quot;Sphere Packings, Lattices and Groups&quot;, Springer-Verlag, p. 102.</CMP>
    </omtext><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>