<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A016643.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A016643">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,9,9,5,7,3,2,2,7,3,5,5,3,9,9,0,9,9,3,4,3,5,2,2,3,5,7,6,1,4,2,5,4,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7,7,5,6,7,6,6,0,1,6,2,2,9,8,9,0,2,8,2,3,0,1,5,4,0,0,7,9,1,0,4,6,0,9,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6,6,2,3,1,6,4,7,0,4,7,1,9,5,8,4,1,8,6,0,5,3,2,0,8,6,0,1,6,9,8,5,8,8,3,9,6</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of log(20).</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Abramowitz and I. A. Stegun, eds., Handbook of Mathematical Functions, National Bureau of Standards Applied Math. Series 55, 1964 (and various reprintings), p. 2.</CMP>
    </omtext><omtext class="link">
      <CMP> Harry J. Smith, &lt;a href=&quot;/A016643/b016643.txt&quot;&gt;Table of n, a(n) for n=1,...,20000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Abramowitz and I. A. Stegun, eds., &lt;a href=&quot;http://www.nrbook.com/abramowitz_and_stegun/&quot;&gt;Handbook of Mathematical Functions&lt;/a&gt;, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].</CMP>
    </omtext><assertion class="example">
      <CMP> 2.995732273553990993435223576142540775676601622989028230154007910460966... [From _Harry J. Smith_, May 17 2009]</CMP>
    </assertion><omtext class="mathematica">
      <CMP> RealDigits[Log[20], 10, 150][[1]] - _Stefan Steinerberger_, Apr 09 2006</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) { default(realprecision, 20080); x=log(20); for (n=1, 20000, d=floor(x); x=(x-d)*10; write(&quot;b016643.txt&quot;, n, &quot; &quot;, d)); } [From _Harry J. Smith_, May 17 2009]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A016448 Continued fraction. [From _Harry J. Smith_, May 17 2009]</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Stefan Steinerberger_, Apr 09 2006</CMP>
    </assertion><assertion class="extensions">
      <CMP> Fixed my PARI program, had -n. - _Harry J. Smith_, May 20 2009</CMP>
    </assertion>
        </theory>
      </omdoc>