<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A016838.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A016838">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 9,49,121,225,361,529,729,961,1225,1521,1849,2209,2601,3025,3481,3969,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4489,5041,5625,6241,6889,7569,8281,9025,9801,10609,11449,12321,13225,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 14161,15129,16129,17161,18225</CMP>
    </assertion><omtext class="name">
      <CMP> (4n+3)^2.</CMP>
    </omtext><omtext class="comment">
      <CMP> If Y is a fixed 2-subset of a (4n+1)-set X then a(n-1) is the number of 3-subsets of X intersecting Y. - _Milan Janjic_, Oct 21 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> A bisection of A016754. Sequence arises from reading the line from 9, in the direction 9, 49,... in the square spiral whose vertices are the squares A000290. - _Omar E. Pol_, May 24 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Using (n,n+1) to generate a Pythagorean triangle with sides of lengths x&lt;y&lt;z, 3*z+4*x+5*y+2=(2*x+1)^2 will give a(n) starting at n=1. - _J. M. Bergot_, Jul 17 2013</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A016838/b016838.txt&quot;&gt;Table of n, a(n) for n = 0..860&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Milan Janjic, &lt;a href=&quot;http://www.pmfbl.org/janjic/&quot;&gt;Two Enumerative Functions&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Denominators of first differences <OMOBJ>
        <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="Zeta" cd="A016838"/>
      <OMI>2</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA><OMI>4</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="Zeta" cd="A016838"/>
      <OMI>2</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA></OMA><OMI>1</OMI>
    </OMA><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.[_Artur Jasinski_ ,Mar 03 2010 ]
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Contribution from _George <OMOBJ>
        <OMV name="F"/>
      </OMOBJ>.Johnson_ ,Oct 03 2012 :(Start )
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>9</OMI><OMA><OMS name="times"/><OMI>22</OMI><OMV name="x"/></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>3</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A016838"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A016838"/>
      <OMV name="n"/>
    </OMA><OMI>16</OMI><OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="sqrt" cd="A016838"/>
      <OMA>
      <OMS name="a" cd="A016838"/>
      <OMV name="n"/>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A016838"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A016838"/>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A016838"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA><OMI>32</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A016838"/>
      <OMV name="n"/>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A016838"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A016838"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A016838"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A016838"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A016838"/>
      <OMV name="n"/>
    </OMA><OMI>16</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A016838"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A016838"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMI>16</OMI><OMA>
      <OMS name="sqrt" cd="A016838"/>
      <OMA>
      <OMS name="a" cd="A016838"/>
      <OMV name="n"/>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A016838"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A016754"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMR xref="A004767"/>
      <OMV name="n"/>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      (End )
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> A016838:=n-&gt;(4*n + 3)^2; seq(A016838(n), n=0..50); # _Wesley Ivan Hurt_, Feb 24 2014</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Denominator[RootApproximant[N[Zeta[2, (4 n - 1)/4] - Zeta[2, (4 (n + 1) - 1)/4], 100], 1]], {n, 1, 20}] (* _Artur Jasinski_, Mar 03 2010 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [(4*n+3)^2: n in [0..50]]; // Vincenzo Librandi, Apr 26 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000290, A001539, A016742, A016754, A016802, A016814, A016826.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>