<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A016013.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A016013">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,1,2,4,8,6,32,64,12,256,512,24,2048,36,30,16384,32768,96,72,262144,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 192,1,2</CMP>
    </assertion><omtext class="name">
      <CMP> Number of ways to write 1/n as a sum of exactly Q unit fractions.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_</CMP>
    </assertion>
        </theory>
      </omdoc>