<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A016449.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A016449">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,22,2,5,1,5,2,1,3,2,5,2,1,9,4,1,2,26,1,1,1,51,1,2,7,11,1,1,1,10,4,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6,19,5,1,1,3,2,6,1,5,2,3,20,11,7,2,2,1,5,1,4,1,1,1,1,1,1,18,1,13,3,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,3,4,3,4,1,2,10,1,6,28,7</CMP>
    </assertion><omtext class="name">
      <CMP> Continued fraction for log(21).</CMP>
    </omtext><omtext class="link">
      <CMP> Harry J. Smith, &lt;a href=&quot;/A016449/b016449.txt&quot;&gt;Table of n, a(n) for n=1,...,20000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 3.04452243772342299650059798... = 3 + 1/(22 + 1/(2 + 1/(5 + 1/(1 + ...)))) [From _Harry J. Smith_, May 17 2009]</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) { allocatemem(932245000); default(realprecision, 21000); x=contfrac(log(21)); for (n=1, 20000, write(&quot;b016449.txt&quot;, n, &quot; &quot;, x[n])); } [From _Harry J. Smith_, May 17 2009]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A016644 Decimal expansion. [From _Harry J. Smith_, May 17 2009]</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cofr</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>