<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A017843.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A017843">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,0,0,0,1,1,1,1,1,2,3,4,4,5,7,10,14,17,21,27,36,49,64,82,105,137,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 181,238,310,401,521,681,892,1166,1518,1975,2574,3361,4390,5727,7464,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 9728,12688,16557,21603,28175</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of 1/(1-x^5-x^6-x^7-x^8-x^9-x^10-x^11-x^12).</CMP>
    </omtext><omtext class="link">
      <CMP> Harvey P. Dale, &lt;a href=&quot;/A017843/b017843.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> With[{fx=1/(1-Total[x^Range[5,12]])},CoefficientList[Series[fx,{x,0,50}],x]] (* _Harvey P. Dale_, May 26 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) Vec(1/(1-x^5-x^6-x^7-x^8-x^9-x^10-x^11-x^12)+O(x^99)) \\ _Charles R Greathouse IV_, Sep 26 2012</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,11</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>