<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A017893.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A017893">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,2,3,4,5,6,7,8,7,6,6,7,9,12,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 16,21,28,36,42,46,49,52,56,62,71,84,105,135,171,210,250,290,330,371,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 414,462,525,614,736,894,1088</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of 1/(1-x^10-x^11-x^12-x^13-x^14-x^15-x^16-x^17).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A017893/b017893.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;https://oeis.org/wiki/Index_to_OEIS:_Section_Rec&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature  (0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A017893"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A017893"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>10</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A017893"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>11</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A017893"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>12</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A017893"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>13</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A017893"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>14</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A017893"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>15</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A017893"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>16</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A017893"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>17</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>16</OMI>
    </OMA>
      </OMOBJ>.-_Vincenzo Librandi_ ,Jul 01 2013 
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> a:= n-&gt; (Matrix(17, (i, j)-&gt; if (i=j-1) or (j=1 and i in [$10..17]) then 1 else 0 fi)^n)[1, 1]: seq(a(n), n=0..70);  # _Alois P. Heinz_, Jul 01 2013</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[1 / (1 - Total[x^Range[10, 17]]), {x, 0, 70}], x] (* _Vincenzo Librandi_, Jul 01 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) m:=70; R&lt;x&gt;:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/(1-x^10-x^11-x^12-x^13-x^14-x^15-x^16-x^17))); /* or */ I:=[1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1]; [n le 17 select I[n] else Self(n-10)+Self(n-11)+Self(n-12)+Self(n-13)+Self(n-14)+Self(n-15)+Self(n-16)+Self(n-17): n in [1..70]]; // _Vincenzo Librandi_, Jul 01 2013</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,22</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>