<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A017884.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A017884">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,3,4,5,6,7,8,9,9,10,12,15,19,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 24,30,37,45,53,61,70,81,95,113,136,165,201,245,296,354,420,496,585,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 691,819,975,1167,1402,1686,2025</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of 1/(1-x^9-x^10-x^11-x^12-x^13-x^14-x^15-x^16-x^17).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A017884/b017884.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/Sindx_Rea.html#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A017884"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A017884"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>9</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A017884"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>10</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A017884"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>11</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A017884"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>12</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A017884"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>13</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A017884"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>14</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A017884"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>15</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A017884"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>16</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A017884"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>17</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>16</OMI>
    </OMA>
      </OMOBJ>.-_Vincenzo Librandi_ ,Jul 01 2013 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> CoefficientList[Series[1 / (1 - Total[x^Range[9, 17]]), {x, 0, 60}], x] (* _Harvey P. Dale_, Sep 12 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) I:=[1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1]; [n le 17 select I[n] else Self(n-9)+Self(n-10)+Self(n-11)+Self(n-12)+Self(n-13)+Self(n-14)+Self(n-15)+Self(n-16)+Self(n-17): n in [1..70]]; /* or */ m:=70; R&lt;x&gt;:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/(1-x^9-x^10-x^11-x^12-x^13-x^14-x^15-x^16-x^17))); // _Vincenzo Librandi_, Jul 01 2013</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,20</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>