<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A017446.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A017446">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1048576,576650390625,141167095653376,4808584372417849,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 64925062108545024,511116753300641401,2824752490000000000,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 12157665459056928801,43438845422363213824,134391637934412192049</CMP>
    </assertion><omtext class="name">
      <CMP> (11n+4)^10.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>