<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A018314.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A018314">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,6,7,8,12,14,21,24,28,42,56,84,168</CMP>
    </omtext><omtext class="name">
      <CMP> Divisors of 168.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Di#divisors&quot;&gt;Index entries for sequences related to divisors of numbers&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,fini,full,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>