<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A018724.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A018724">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,25,37,185,925</CMP>
    </omtext><omtext class="name">
      <CMP> Divisors of 925.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Di#divisors&quot;&gt;Index entries for sequences related to divisors of numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage) divisors(925);# [From _Zerinvary Lajos_, Jun 16 2009]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,fini,full</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>