<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A018003.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A018003">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,10,21,46,100,215,464,1000,2154,4641,10000,21544,46415,100000,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 215443,464158,1000000,2154434,4641588,10000000,21544346,46415888,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 100000000,215443469,464158883,1000000000,2154434690,4641588833,10000000000,21544346900</CMP>
    </assertion><omtext class="name">
      <CMP> Powers of cube root of 10 rounded down.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also, number of cubes &lt;= 10^n. - _Paolo P. Lava_, Jun 23 2014</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A018003/b018003.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A018003"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A018003"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>10</OMI>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> A018003:=n-&gt;floor(10^(n/3)); seq(A018003(n), n=0..40); # _Wesley Ivan Hurt_, Jun 23 2014</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Floor[10^(n/3)], {n, 0, 40}] (* _Vincenzo Librandi_, Jan 06 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n) = floor(10^(n/3))</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [Floor(10^(n/3)): n in [0..50]]; // _Vincenzo Librandi_, Jan 06 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. powers of cube root of k rounded down: A017979 (k=2), A017982 (k=3), A017985 (k=4), A017988 (k=5), A017991 (k=6), A017994 (k=7), A018000 (k=9),this sequence (k=10), A018006 (k=11), A018009 (k=12), A018012 (k=13), A018015 (k=14), A018018 (k=15), A018021 (k=16), A018024 (k=17), A018027 (k=18), A018030 (k=19), A018033 (k=20), A018036 (k=21), A018039 (k=22), A018042 (k=23), A018045 (k=24).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Vincenzo Librandi_, Jan 06 2014</CMP>
    </assertion>
        </theory>
      </omdoc>