<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A018851.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A018851">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,6,2,23,8,27,9,3,10,34,11,37,12,39,4,42,43,14,45,46,15,48,49,5,51,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 52,17,54,55,56,18,58,59,188,6,61,62,63,20,203,65,66,21,213,68,69,22,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7,71,72,23,73,74,235,75,24,241,77,78,247,25,251,8,81,257,26,83,263,84,267,27</CMP>
    </assertion><omtext class="name">
      <CMP> a(n)^2 is smallest square beginning with n.</CMP>
    </omtext><omtext class="link">
      <CMP> Zak Seidov, &lt;a href=&quot;/A018851/b018851.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Zak Seidov, &lt;a href=&quot;http://zak08.livejournal.com/9621.html&quot;&gt;More information&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _David W. Wilson_</CMP>
    </assertion>
        </theory>
      </omdoc>