<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A018062.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A018062">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,6,10,15,24,36,57,89,139,216,339,530,829,1296,2029,3175,4969,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7776,12171,19048,29811,46656,73021,114284,178864,279936,438124,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 685701,1073180,1679616,2628742,4114203,6439075</CMP>
    </assertion><omtext class="name">
      <CMP> Powers of fourth root of 6 rounded up.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Ceiling[Surd[6,4]^Range[0,40]] (* _Harvey P. Dale_, May 29 2014 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>