<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A019831.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A019831">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,7,4,6,0,6,5,9,3,4,1,5,9,1,2,0,3,5,4,1,4,9,6,3,7,7,4,5,0,1,1,9,5,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3,1,0,0,0,1,5,8,9,2,2,2,5,3,6,7,6,1,7,4,1,0,3,4,4,0,3,7,1,0,3,3,3,5,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8,6,1,4,3,6,6,0,8,5,2,1,8,9,5,8,6,3,5,7,3,6,2,2,2,4,8,5,2,2,9</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of sine of 22 degrees.</CMP>
    </omtext><omtext class="link">
      <CMP> Ivan Panchenko, &lt;a href=&quot;/A019831/b019831.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>