<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A019884.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A019884">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 9,6,5,9,2,5,8,2,6,2,8,9,0,6,8,2,8,6,7,4,9,7,4,3,1,9,9,7,2,8,8,9,7,3,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6,7,6,3,3,9,0,4,8,3,9,0,0,8,4,0,4,5,5,0,4,0,2,3,4,3,0,7,6,3,1,0,4,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3,2,1,3,9,7,9,8,5,5,5,1,6,3,4,7,5,6,1,7,4,1,8,5,8,0,7,0,4,5,1</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of sine of 75 degrees.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also the real part of i^(1/6). - _Stanislav Sykora_, Apr 25 2012</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A019884/b019884.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Exact_trigonometric_constants&quot;&gt;Exact trigonometric constants&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        Sentence(List(Name(Equals), Equation(=,Equation(=,Func(cos,ArgList(List(Div(List(Constant(Pi), Num(12.0)))))),Div(List(Add(List(Num(1.0), Func(sqrt,ArgList(List(Num(3.0)))))), Mul(List(Num(2.0), Func(sqrt,ArgList(List(Num(2.0))))))))),Mul(List(SeqReference(A090388), SeqReference(A020765)))), Delim(.), Delim(-), Var(&quot;_R&quot;), Delim(.), Var(&quot;J&quot;), Delim(.), Name(Mathar_), Delim(,), Date(Jun 18 2006)))
    </omdoc:p><assertion class="example">
      <CMP> 0.96592582628906828674974319972889736763390483900840455040234307631042...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> RealDigits[Sin[75 Degree], 10, 100][[1]] (* _Vincenzo Librandi_, Aug 11 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) cos(Pi/12) \\ _Charles R Greathouse IV_, Apr 25 2012</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>