<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A020418.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A020418">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1621,3001,3637,4153,5113,5653,7114,8026,9161,12538,12569,13261,14177,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 18058,19373,21625,25733,25981,26297,28277,28394,29674,30122,32201,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 32393,32861,33773,34801,35746,36137,36185,36257,36994,39049,39701,41429,43721</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that continued fraction for sqrt(n) has period 79.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> cf79Q[n_]:=Module[{c=Sqrt[n]},!IntegerQ[c]&amp;&amp;Length[ContinuedFraction[c][[2]]]==79]; Select[Range[50000],cf79Q] (* _Harvey P. Dale_, Dec 23 2012 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _David W. Wilson_</CMP>
    </assertion>
        </theory>
      </omdoc>