<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A020808.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A020808">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,0,0,2,8,0,0,8,4,0,2,8,0,0,9,8,0,3,5,2,9,2,9,4,0,8,0,6,6,0,2,4,8,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,9,3,8,7,5,7,1,9,8,3,5,2,7,5,0,4,5,8,4,9,6,4,8,7,1,1,9,3,7,7,9,7,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,9,6,8,7,5,3,7,2,5,9,1,9,3,3,8,4,1,1,5,3,3,5,9,8,6,8,2,7,5,3</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of 1/sqrt(51).</CMP>
    </omtext><omtext class="link">
      <CMP> Ivan Panchenko, &lt;a href=&quot;/A020808/b020808.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[N[1/Sqrt[51], 200]] (* _Vladimir Joseph Stephan Orlovsky_, Jun 12 2011 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A020804.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>