<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A020158.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A020158">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 49,91,133,217,247,341,403,469,493,589,637,703,871,899,901,931,1273,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1519,1537,1729,2059,2077,2821,3097,3277,3283,3367,3577,4081,4097,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4123,5729,6031,6061,6097,6409,6601,6817,7657,8023,8029,8401,8911,9881,11041,11713</CMP>
    </assertion><omtext class="name">
      <CMP> Pseudoprimes to base 30.</CMP>
    </omtext><omtext class="comment">
      <CMP> Composite numbers n such that 30^(n-1) == 1 (mod n). [From Michel Lagneau, Feb 18 2012]</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A020158/b020158.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Ps#pseudoprimes&quot;&gt;Index entries for sequences related to pseudoprimes&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> base = 30; t = {}; n = 1; While[Length[t] &lt; 100, n++; If[! PrimeQ[n] &amp;&amp; PowerMod[base, n-1, n] == 1, AppendTo[t, n]]]; t (* _T. D. Noe_, Feb 21 2012 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001567 (pseudoprimes to base 2).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _David W. Wilson_</CMP>
    </assertion>
        </theory>
      </omdoc>