<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A021398.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A021398">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,2,5,3,8,0,7,1,0,6,5,9,8,9,8,4,7,7,1,5,7,3,6,0,4,0,6,0,9,1,3,7,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5,5,8,3,7,5,6,3,4,5,1,7,7,6,6,4,9,7,4,6,1,9,2,8,9,3,4,0,1,0,1,5,2,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8,4,2,6,3,9,5,9,3,9,0,8,6,2,9,4,4,1,6,2,4,3,6,5,4,8,2,2,3,3,5</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of 1/394.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>