<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A021888.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A021888">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,1,3,1,2,2,1,7,1,9,4,5,7,0,1,3,5,7,4,6,6,0,6,3,3,4,8,4,1,6,2,8,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9,5,9,2,7,6,0,1,8,0,9,9,5,4,7,5,1,1,3,1,2,2,1,7,1,9,4,5,7,0,1,3,5,7,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4,6,6,0,6,3,3,4,8,4,1,6,2,8,9,5,9,2,7,6,0,1,8,0,9,9,5,4,7,5,1</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of 1/884.</CMP>
    </omtext><omtext class="maple">
      <CMP> Digits := 100; evalf(1/884); # _Wesley Ivan Hurt_, Feb 14 2014</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[1/884, 10, 100, -1] (* _Wesley Ivan Hurt_, Feb 14 2014 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>