<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A022471.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A022471">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,4,6,10,12,14,22,26,30,44,56,70,98,130,162,216,292,358,470,628,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 792,1050,1384,1788,2334,3072,3974,5162,6784,8786,11420,14992,19484,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 25388,33160,43262,56252,73392,95798,124496,162556,212048,275976,360154</CMP>
    </assertion><omtext class="name">
      <CMP> Length of n-th term of A022470.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the length of the n-th term of many sequences generated by methods A and B, including those shown here:</CMP>
    </omtext><omtext class="comment">
      <CMP> Method A, 1st term ... Method B, 1st term</CMP>
    </omtext><omtext class="comment">
      <CMP> A001155, 0</CMP>
    </omtext><omtext class="comment">
      <CMP> A006751, 2 ......... A022470, 2</CMP>
    </omtext><omtext class="comment">
      <CMP> A006715, 3 ......... A022499, 3</CMP>
    </omtext><omtext class="comment">
      <CMP> A001140, 4 ......... A022500, 4</CMP>
    </omtext><omtext class="comment">
      <CMP> A001141, 5 ......... A022501, 5</CMP>
    </omtext><omtext class="comment">
      <CMP> A001143, 6 ......... A022502, 6</CMP>
    </omtext><omtext class="comment">
      <CMP> A001145, 7 ......... A022503, 7</CMP>
    </omtext><omtext class="comment">
      <CMP> A001151, 8 ......... A022504, 8</CMP>
    </omtext><omtext class="comment">
      <CMP> A001154, 9 ......... A022505, 9</CMP>
    </omtext><omtext class="comment">
      <CMP> _Clark Kimberling_, Jun 14 2013</CMP>
    </omtext><omtext class="link">
      <CMP> Peter J. C. Moses, &lt;a href=&quot;/A022471/b022471.txt&quot;&gt;Table of n, a(n) for n = 1..3000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[0] = 2; a[n_] := a[n] = FromDigits[Flatten[{First[#], Length[#]} &amp; /@   Split[IntegerDigits[a[n - 1]]]]]; Map[Length[IntegerDigits[a[#]]] &amp;, Range[0, 40]] (* _Peter J. C. Moses_, Jun 14 2013 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> p = {9, -9, 6, -16, 5, 2, 0, -9, -1, -1, 20, 2, 6, -3, -15, -13, 15, 20, 15, -26, -28, 7, 6, 26, -27, -4, 9, -15, 3, 2, 8, 43, 9, -39, -24, -2, -24, 28, 9, 13, 13, -18, -12, -16, 14, 13, 16, 8, -36, 1, -6, -8, 15, 1, 14, 3, -6, -7, -3, 2, -2, 2, 2, 0, -1, -2, -1, 3, 3, -1, -1, -1}; q = {-6, 9, -9, 18, -16, 11, -14, 8, -1, 5, -7, -2, -8, 14, 5, 5, -19, -3, 6, 7, 6, -16, 7, -8, 22, -17, 12, -7, -5, -7, 8, -4, 7, 9, -13, 4, 6, -14, 14, -19, 7, 13, -2, 4, -18, 0, 1, 4, 12, -8, 5, 0, -8, -1, -7, 8, 5, 2, -3, -3, 0, 0, 0, 0, 2, 1, 0, -3, -1, 1, 1, 1, -1}; gf = Fold[x #1 + #2 &amp;, 0, p]/Fold[x #1 + #2 &amp;, 0, q]; CoefficientList[Series[gf, {x, 0, 100}], x] (* _Peter J. C. Moses_, Jun 16 2013 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A022470.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>