<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A022116.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A022116">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,13,15,28,43,71,114,185,299,484,783,1267,2050,3317,5367,8684,14051,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 22735,36786,59521,96307,155828,252135,407963,660098,1068061,1728159,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2796220,4524379,7320599,11844978,19165577,31010555,50176132,81186687,131362819</CMP>
    </assertion><omtext class="name">
      <CMP> Fibonacci sequence beginning 2 13.</CMP>
    </omtext><omtext class="link">
      <CMP> Ivan Panchenko, &lt;a href=&quot;/A022116/b022116.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Tanya Khovanova, &lt;a href=&quot;http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html&quot;&gt;Recursive Sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_02&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (1,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>2</OMI><OMA><OMS name="times"/><OMI>11</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Philippe Deléham_ ,Nov 19 2008 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> a={};b=2;c=13;AppendTo[a, b];AppendTo[a, c];Do[b=b+c;AppendTo[a, b];c=b+c;AppendTo[a, c], {n, 4!}];a (* _Vladimir Joseph Stephan Orlovsky_, Sep 17 2008 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[(2 + 11 x)/(1 - x - x^2), {x, 0, 40}], x] (* _Wesley Ivan Hurt_, Jun 15 2014 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000045.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Jun 14 1998</CMP>
    </assertion>
        </theory>
      </omdoc>