<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A023621.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A023621">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,6,17,37,74,136,239,409,686,1139,1874,3066,4999,8129,13196,21398,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 34671,56152,90911,147155,238163,385419,623689,1009220,1633025,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2642367,4275519,6918017</CMP>
    </assertion><omtext class="name">
      <CMP> Convolution of Lucas numbers and A000201.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>