<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A023128.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A023128">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,2,1,2,1,2,3,1,2,3,1,2,3,1,4,2,3,1,4,2,3,1,4,2,5,3,1,4,2,5,3,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4,2,5,3,1,6,4,2,5,3,1,6,4,2,5,3,1,6,4,2,7,5,3,1,6,4,2,7,5,3,1,6,4,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7,5,3,1,8,6,4,2,7,5,3,1,8,6,4,2,7,5,3,1</CMP>
    </assertion><omtext class="name">
      <CMP> Signature sequence of 1/sqrt(6) (arrange the numbers i+j*x (i,j &gt;= 1) in increasing order; the sequence of i's is the signature of x).</CMP>
    </omtext><omtext class="reference">
      <CMP> C. Kimberling, &quot;Fractal Sequences and Interspersions&quot;, Ars Combinatoria, vol. 45 p 157 1997.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A023128/b023128.txt&quot;&gt;Table of n, a(n) for n=1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> C. Kimberling, &lt;a href=&quot;http://faculty.evansville.edu/ck6/integer/intersp.html&quot;&gt;Interspersions&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>