<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A023610.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A023610">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,7,15,30,58,109,201,365,655,1164,2052,3593,6255,10835,18687,32106,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 54974,93845,159765,271321,459743,777432,1312200,2211025,3719643,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6248479,10482351,17562870,29391490,49132669,82048737,136884293</CMP>
    </assertion><omtext class="name">
      <CMP> Convolution of Fibonacci numbers and {F(2), F(3), F(4), ...}.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n-2)+1 = number of (3412,1243)-, (3412,2134)- and (3412,1324)-avoiding involutions in S_n, n&gt;1. - _Ralf Stephan_, Jul 06 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> The number of terms in all ordered partitions of (n+1) using only ones and twos. For example, a(3)=15 because there are 15 terms in 1+1+1+1;2+1+1;1+2+1;1+1+2;2+2 - _Geoffrey Critzer_, Apr 07 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n)=number of n-matchings in the graph obtained by a zig-zag triangulation of a convex (2n+1)-gon. Example: a(2)=7 because in the triangulation of the convex pentagon ABCDEA with diagonals AD and AC we have 7 2-matchings: {AB,CD},{AB,DE},{BC,AD},{BC,DE},{BC,EA},{CD,EA} and {DE,AC}. - _Emeric Deutsch_, Dec 25 2004</CMP>
    </omtext><omtext class="comment">
      <CMP> Partial sums of A029907. First differences of A002940. - _Peter Bala_, Oct 24 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals row sums of triangle A144153. - _Gary W. Adamson_, Sep 12 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals the number of 1's in Fibonacci Maximal notation for subsets of</CMP>
    </omtext><omtext class="comment">
      <CMP> (1, 2, 3, 5, 8, 13,...) terms. For example, (Cf. A181630): 4, 5, and 6 = the 3 terms 101, 110, and 111 in Fibonacci Maximal. Total number of 1's for those terms = 7 = a(2). - _Gary W. Adamson_, Nov 02 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n)=half the number of strokes needed to draw all the domino tilings of a 2x(n+2) rectangle. - _Roberto Tauraso_, Mar 15 2014</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A023610/b023610.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> E. S. Egge, &lt;a href=&quot;http://arXiv.org/abs/math.CO/0307050&quot;&gt;Restricted 3412-Avoiding Involutions: Continued Fractions, Chebyshev Polynomials and Enumerations&lt;/a&gt;, sec. 8</CMP>
    </omtext><omtext class="link">
      <CMP> M. Griffiths, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL14/Griffiths/griffiths16.html&quot;&gt;A Restricted Random Walk defined via a Fibonacci Process&lt;/a&gt;, Journal of Integer Sequences, Vol. 14 (2011), #11.5.4.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (2,1,-2,-1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      O.g.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-Len Smiley (smiley(AT)math.uaa.alaska.edu ),Dec 11 2001 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A023610"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>5</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="F" cd="A023610"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="F" cd="A023610"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>,with <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="F" cd="A023610"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A000045"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>.-_Ralf Stephan_ ,Jul 06 2003 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A023610"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="C" cd="A023610"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMI>1</OMI>
    </OMA><OMV name="k"/>
    </OMA></OMA>
        </OMA>
      </OMBIND><OMV name="_Paul"/>
    </OMA>
    </OMA>
      </OMOBJ>Barry_ ,Nov 05 2005 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Recurrence :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A023610"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A023610"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A023610"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="Fib" cd="A023610"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>.For <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A023610"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="Fib" cd="A023610"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="n"/>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="unary_minus"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="Fib" cd="A023610"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA></OMA><OMI>5</OMI>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A010049"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="n"/>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>,the second -order Fibonacci numbers of negative index ,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Fib" cd="A023610"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="Fib" cd="A023610"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-_Peter Bala_ ,Oct 24 2007 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A023610"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="F" cd="A023610"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMR xref="A001629"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>where <OMOBJ>
        <OMA>
      <OMS name="F" cd="A023610"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>is the Fibonacci sequence .-_Geoffrey Critzer_ ,Apr 07 2008 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A023610"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A023610"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A023610"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A023610"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A023610"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>4</OMI>
    </OMA>
      </OMOBJ>.-<OMOBJ>
        <OMV name="_L"/>
      </OMOBJ>.Edson Jeffery_ ,Mar 29 2013 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A023610"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A004798"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A000045"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>.-_John Molokach_ ,Jul 04 2013 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A023610"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A001629"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A001629"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Philippe Deléham_ ,Oct 30 2013 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Table[Sum[Binomial[n - i, i]*(n - i), {i, 0, n}], {n, 1, 33}] (* _Geoffrey Critzer_, May 04 2009 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage)</CMP>
    </omtext><omtext class="program">
      <CMP> def A023610():</CMP>
    </omtext><omtext class="program">
      <CMP>     a, b, c, d = 1, 3, 7, 15</CMP>
    </omtext><omtext class="program">
      <CMP>     while True:</CMP>
    </omtext><omtext class="program">
      <CMP>         yield a</CMP>
    </omtext><omtext class="program">
      <CMP>         a, b, c, d = b, c, d, 2*(d-b)+c-a</CMP>
    </omtext><omtext class="program">
      <CMP> a = A023610(); [a.next() for i in range(33)]  # _Peter Luschny_, Nov 20 2013</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a023610 n = a023610_list !! n</CMP>
    </omtext><omtext class="program">
      <CMP> a023610_list = f [1] $ drop 3 a000045_list where</CMP>
    </omtext><omtext class="program">
      <CMP>    f us (v:vs) = (sum $ zipWith (*) us $ tail a000045_list) : f (v:us) vs</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Jan 18 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000045 (Fibonacci numbers).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column 1 of triangle A063967.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A002940, A010049, A029907, A144153, A181630, A010049.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Christian G. Bower_, Jan 29 2004</CMP>
    </assertion>
        </theory>
      </omdoc>