<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A023387.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A023387">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 6,10,14,22,34,54,130,334,1314,10030,114234,2240510,120004422,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 15524040010,11044234015334,35253352344013542,1335041342253501254130,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1145430035344432035011004550,35553113000013155333041144055024154</CMP>
    </assertion><omtext class="name">
      <CMP> a(n+1) = a(n) converted to base 10 from base 6 (written in base 10).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A023387/b023387.txt&quot;&gt;Table of n, a(n) for n = 1..32&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> NestList[FromDigits[IntegerDigits[#,6]]&amp;,6,20] (* _Harvey P. Dale_, Mar 25 2012 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _David W. Wilson_</CMP>
    </assertion>
        </theory>
      </omdoc>