<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A023326.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A023326">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 397,467,907,1747,1901,4099,7237,8117,8581,9371,9587,23539,28081,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 32611,36899,41729,54767,55207,57601,61991,64997,66449,73061,74821,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 75527,86291,115021,118717,125659,126067,134287,140677,147011,148147,151531,171539</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n remains prime through 4 iterations of the function f(x) = 9x + 8.</CMP>
    </omtext><omtext class="comment">
      <CMP> n, 9*n+8, 81*n+80, 729*n+728 and 6561*n+6560 are primes. [From _Vincenzo Librandi_, Aug 04 2010]</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [n: n in [1..5000000] | IsPrime(n) and IsPrime(9*n+8) and IsPrime(81*n+80) and IsPrime(729*n+728) and IsPrime(6561*n+6560)] [From _Vincenzo Librandi_, Aug 04 2010]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _David W. Wilson_</CMP>
    </assertion>
        </theory>
      </omdoc>