<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A023928.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A023928">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,0,0,0,0,0,0,34,0,0,0,0,0,0,272,0,272,0,0,0,1360,0,0,0,4080,4760,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,0,0,12376,0,19074,24752,14280,38896,48620,0,62424,0,0</CMP>
    </assertion><omtext class="name">
      <CMP> Theta series of A*_16 lattice.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. H. Conway and N. J. A. Sloane, &quot;Sphere Packings, Lattices and Groups&quot;, Springer-Verlag, p. 114.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,9</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>