<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A023532.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A023532">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,0,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = 0 if n of form m(m+3)/2, otherwise 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> From Stark: &quot;alpha = 0.101101110111101111101111110 ... is irrational. For if alpha were rational, its decimal expansion would be periodic and have a period of length r starting with the k-th digit of the expansion.</CMP>
    </omtext><omtext class="comment">
      <CMP> &quot;But by the very nature of alpha, there will be blocks of r digits, all 1, in this expansion after the k-th digit and the periodicity would then guarantee that everything after such a block of r digits would also be all ones.</CMP>
    </omtext><omtext class="comment">
      <CMP> &quot;This contradicts the fact that there will always be zeros occurring after any given point in the expansion of alpha. Hence alpha is irrational.&quot;</CMP>
    </omtext><omtext class="comment">
      <CMP> a(A000096(n)) = 0; a(A007401(n)) = 1. - _Reinhard Zumkeller_, Dec 04 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> Sequence B is called a reverse reluctant sequence of sequence A, if B is triangle array read by rows: row number k lists first k elements of the sequence A in reverse order. A023532 is reverse reluctant sequence of sequence A211666. - Boris Putievskiy, Jan 11 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> An example of a sequence with infinite critical exponent [Vaslet] - _N. J. A. Sloane_, May 05 2013</CMP>
    </omtext><omtext class="reference">
      <CMP> Harold M. Stark, An Introduction to Number Theory, The MIT Press, Cambridge, Mass, eighth printing 1994, page 170.</CMP>
    </omtext><omtext class="reference">
      <CMP> Elise Vaslet, Critical exponents of words over 3 letters, Electronic Journal of Combinatorics, 18 (2011), #P125.</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A023532/b023532.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Boris Putievskiy, &lt;a href=&quot;http://arxiv.org/abs/1212.2732&quot;&gt;Transformations Integer Sequences And Pairing Functions&lt;/a&gt; arXiv:1212.2732 [math.CO].</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Ch#char_fns&quot;&gt;Index entries for characteristic functions&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A023532"/>
      <OMV name="n"/>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>if and only if <OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMV name="n"/></OMA><OMI>9</OMI>
    </OMA>
      </OMOBJ>is a square .[_Charles <OMOBJ>
        <OMV name="R"/>
      </OMOBJ>Greathouse IV_ ,Jun 16 2011 ]
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Blocks of lengths <OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>3</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>4</OMI>
      </OMOBJ>,...ones separated by a single zero .
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A023532"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="mod" cd="A023532"/>
      <OMA>
      <OMS name="floor" cd="A023532"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>10</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMI>10</OMI>
    </OMA><OMI>9</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>10</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="binomial" cd="A023532"/>
      <OMA>
      <OMS name="floor" cd="A023532"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="sqrt" cd="A023532"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>9</OMI><OMA><OMS name="times"/><OMI>8</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="floor" cd="A023532"/>
      <OMA>
      <OMS name="log" cd="A023532"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>10</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMI>10</OMI>
    </OMA><OMI>9</OMI>
    </OMA><OMI>10</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA><OMI>10</OMI>
    </OMA><OMV name="_Paul"/>
    </OMA>
    </OMA>
      </OMOBJ>Barry_ ,May 25 2004 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A023532"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="floor" cd="A023532"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="sqrt" cd="A023532"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>9</OMI><OMA><OMS name="times"/><OMI>8</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="floor" cd="A023532"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="sqrt" cd="A023532"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>8</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Paul Barry_ ,May 25 2004 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A023532"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A211666"/>
      <OMV name="m"/>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="m"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="t"/><OMV name="t"/></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMV name="t"/></OMA><OMI>4</OMI>
    </OMA><OMI>2</OMI>
    </OMA><OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="t"/>
      <OMA>
      <OMS name="floor" cd="A023532"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA><OMA>
      <OMS name="sqrt" cd="A023532"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMV name="n"/></OMA><OMI>7</OMI>
    </OMA>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-Boris Putievskiy ,Jan 11 2013 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> The start of the sequence as triangle array read by rows:</CMP>
    </assertion><assertion class="example">
      <CMP> 0;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,0;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,1,0;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,1,1,0;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,1,1,1,0;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,1,1,1,1,0;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,1,1,1,1,1,0;</CMP>
    </assertion><assertion class="example">
      <CMP> . . .</CMP>
    </assertion><assertion class="example">
      <CMP> - Boris Putievskiy, Jan 11 2013</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a = {}; Do[a = Append[a, Join[ {0}, Table[1, {n} ] ] ], {n, 1, 13} ]; a = Flatten[a]</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) for(n=1,9,print1(&quot;0, &quot;);for(i=1,n,print1(&quot;1, &quot;))) \\ _Charles R Greathouse IV_, Jun 16 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=!issquare(8*n+9) \\ _Charles R Greathouse IV_, Jun 16 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a023532 = (1 -) . a010052 . (+ 9) . (* 8)</CMP>
    </omtext><omtext class="program">
      <CMP> a023532_list = concat $ iterate (\rs -&gt; 1 : rs) [0]</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Dec 04 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A023531, A211666.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Additional comments from _Robert G. Wilson v_, Nov 06 2000</CMP>
    </assertion>
        </theory>
      </omdoc>