<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A023656.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A023656">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,3,5,9,16,27,45,74,120,195,317,514,833,1349,2184,3535,5721,9258,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 14980,24239,39221,63462,102685,166149,268836,434987,703825,1138814,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1842641,2981457,4824100,7805559</CMP>
    </assertion><omtext class="name">
      <CMP> Convolution of (F(2), F(3), F(4), ...) and A014306.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>