<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A024080.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A024080">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,6,17,100,1377,13682,109873,806736,5732033,40294558,282375249,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1977165692,13841038369,96888639114,678222535025,4747560750568,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 33232929521025,232630512567350,1628413596020881,11398895182897044</CMP>
    </assertion><omtext class="name">
      <CMP> 7^n-n^5.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A024080/b024080.txt&quot;&gt;Table of n, a(n) for n = 0..500&lt;/a&gt;</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [7^n-n^5: n in [0..25]]; // Vincenzo Librandi, Jul 03 2011</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>