<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A024723.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A024723">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,2,2,2,6,10,14,26,50,90,162,290,582,1090,2006,3794,7458,14306,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 27074,51762,103062,200410,385070,747274,1492050,2929754,5702258,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 11151778,22397270,44268562,86834790,171256770,344480610,684714338,1352345666</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = Sum (a(2i-1)*a(n-2i+1), i = 1,2,...,k), where k = [ (n+1)/4 ].</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>