<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A025581.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A025581">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,0,2,1,0,3,2,1,0,4,3,2,1,0,5,4,3,2,1,0,6,5,4,3,2,1,0,7,6,5,4,3,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,0,8,7,6,5,4,3,2,1,0,9,8,7,6,5,4,3,2,1,0,10,9,8,7,6,5,4,3,2,1,0,11,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 10,9,8,7,6,5,4,3,2,1,0,12,11,10,9,8,7,6,5,4,3,2,1,0,13,12,11,10,9,8,7,6,5,4,3</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle T(n, k) = n-k, 0 &lt;= k &lt;= n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Decreasing integers m to 0 followed by decreasing integers m+1 to 0 etc.</CMP>
    </omtext><omtext class="comment">
      <CMP> The PARI functions t1, t2 can be used to read a square array T(n,k) (n &gt;= 0, k &gt;= 0) by antidiagonals upwards: n -&gt; T(t1(n), t2(n)). - _Michael Somos_, Aug 23 2002</CMP>
    </omtext><omtext class="comment">
      <CMP> Riordan array (x/(1-x)^2, x). - _Philippe Deléham_, Feb 18 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> A025581(n,k) = (A214604(n,k) - A214661(n,k)) / 2. - _Reinhard Zumkeller_, Jul 25 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> Sequence B is called a reverse reluctant sequence of sequence A, if B is triangle array read by rows: row number k lists first k elements of the sequence A in reverse order. Sequence A025581 is the reverse reluctant sequence of sequence 0,1,2,3,..., the nonnegative integers A001477. - _Boris Putievskiy_, Dec 13 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> A problem posed by François Viète (Vieta) in his book Zeteticorum liber quinque (1593), liber 3, problem 19, (quoted in the Alten et al. reference, on p. 292) is to find for a rectangle (a &gt;= b &gt;= 1) with given a^3 - b^3, name it C, and a*b, name it F, the difference a-b, name it x. This is a simple exercise which Viète found remarkable. It reduces to a standard cubic equation for x, namely  x^3 + 3*F*x = C. Proof: Use the square of the diagonal d^2 = a^2 + b^2. Then (i) C = a^3 - b^3 = (a - b)*(a^2 + b^2 + a*b) = x*(d^2 + F). (ii) use the trivial relation d^2 = (a-b)^2 + 2*a*b = x^2 + 2*F, to eliminate d^2 in (i). End of the Proof. Here for positive integers a = n and b = k: (T(n, k)^2 + 3*A079904(n, k))*T(n, k) = A257238(n, k) (also true for n = k = 0). - _Wolfdieter Lang_, May 12 2015</CMP>
    </omtext><omtext class="reference">
      <CMP> H.-W. Alten et al., 4000 Jahre Algebra, 2. Auflage, Springer, 2014, p. 203.</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A025581/b025581.txt&quot;&gt;Rows n = 0..100 of triangle, flattened&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Boris Putievskiy, &lt;a href=&quot;http://arxiv.org/abs/1212.2732&quot;&gt;Transformations Integer Sequences And Pairing Functions&lt;/a&gt; arXiv:1212.2732 [math.CO], 2012.</CMP>
    </omtext><omtext class="link">
      <CMP> M. Somos, &lt;a href=&quot;/A073189/a073189.txt&quot;&gt;Sequences used for indexing triangular or square arrays&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A025581"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA>
      </OMOBJ>,for <OMOBJ>
        <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMI>0</OMI>
      <OMV name="k"/>
    </OMA>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      As a sequence :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A025581"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="trinv" cd="A025581"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="trinv" cd="A025581"/>
      <OMV name="n"/>
    </OMA></OMA><OMI>1</OMI>
    </OMA></OMA><OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>,with <OMOBJ>
        <OMA>
      <OMS name="-&gt;" cd="arithmetic"/>
      <OMA>
      <OMS name=":=" cd="arithmetic"/>
      <OMV name="trinv"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A025581"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="sqrt" cd="A025581"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>8</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.Cf .<OMOBJ>
        <OMR xref="A002262"/>
      </OMOBJ>
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .for <OMOBJ>
        <OMA>
      <OMS name="T" cd="A025581"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      </OMOBJ>:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="y"/><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMV name="x"/><OMV name="y"/></OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-_Ralf Stephan_ ,Jan 25 2005 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A025581"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A001477"/>
      <OMV name="m"/>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="m"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="t"/><OMV name="t"/></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMV name="t"/></OMA><OMI>4</OMI>
    </OMA><OMI>2</OMI>
    </OMA><OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="t"/>
      <OMA>
      <OMS name="floor" cd="A025581"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA><OMA>
      <OMS name="sqrt" cd="A025581"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMV name="n"/></OMA><OMI>7</OMI>
    </OMA>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Boris Putievskiy_ ,Dec 13 2012 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      For the cubic equation satisfied by <OMOBJ>
        <OMA>
      <OMS name="T" cd="A025581"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      </OMOBJ>see the comment on a problem by Viète above .-_Wolfdieter Lang_ ,May 12 2015 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .for <OMOBJ>
        <OMA>
      <OMS name="a" cd="A025581"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>:-<OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="Sum" cd="A025581"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA></OMA><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.The <OMOBJ>
        <OMV name="sum"/>
      </OMOBJ>is related to Jacobi theta functions .-_Robert Israel_ ,May 12 2015 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> The triangle T(n, k) begins (note that one could use l &lt;= k &lt;= n, for any integer l, especially 1):</CMP>
    </assertion><assertion class="example">
      <CMP> n\k  0 1 2 3 4 5 6 7 8 9 10 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 0:   0</CMP>
    </assertion><assertion class="example">
      <CMP> 1:   1 0</CMP>
    </assertion><assertion class="example">
      <CMP> 2:   2 1 0</CMP>
    </assertion><assertion class="example">
      <CMP> 3:   3 2 1 0</CMP>
    </assertion><assertion class="example">
      <CMP> 4:   4 3 2 1 0</CMP>
    </assertion><assertion class="example">
      <CMP> 5:   5 4 3 2 1 0</CMP>
    </assertion><assertion class="example">
      <CMP> 6:   6 5 4 3 2 1 0</CMP>
    </assertion><assertion class="example">
      <CMP> 7:   7 6 5 4 3 2 1 0</CMP>
    </assertion><assertion class="example">
      <CMP> 8:   8 7 6 5 4 3 2 1 0</CMP>
    </assertion><assertion class="example">
      <CMP> 9:   9 8 7 6 5 4 3 2 1 0</CMP>
    </assertion><assertion class="example">
      <CMP> 10: 10 9 8 7 6 5 4 3 2 1  0</CMP>
    </assertion><assertion class="example">
      <CMP> ... formatted, - _Wolfdieter Lang_, May 12 2015</CMP>
    </assertion><omtext class="maple">
      <CMP> A025581 := n -&gt; binomial(1+floor((1/2)+sqrt(2*(1+n))),2) - (n+1);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[NestList[Prepend[#, #[[1]]+1]&amp;, {0}, 13]] (* _Jean-François Alcover_, May 17 2011 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> With[{nn=20},Flatten[Table[Join[{0},Reverse[Range[i]]],{i,nn}]]] (* _Harvey P. Dale_, Dec 31 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=binomial(1+floor(1/2+sqrt(2+2*n)),2)-(n+1) /* produces a(n) */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) t1(n)=binomial(floor(3/2+sqrt(2+2*n)),2)-(n+1) /* A025581 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) t2(n)=n-binomial(floor(1/2+sqrt(2+2*n)),2) /* A002262 */</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a025581 n k = n - k</CMP>
    </omtext><omtext class="program">
      <CMP> a025581_row n = [n, n-1 .. 0]</CMP>
    </omtext><omtext class="program">
      <CMP> a025581_tabl = iterate (\xs@(x:_) -&gt; (x + 1) : xs) [0]</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Aug 04 2014, Jul 22 2012, Mar 07 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> A004736(n+1)=1+A025581(n)</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A025669, A025676, A025683, A002262, A004736, A001477.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A141418 (partial sums per row).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A079904, A257238.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl,easy,nice,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _David W. Wilson_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Typo in definition corrected by _Arkadiusz Wesolowski_, Nov 24 2011</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited: part of name moved to first comment; added definition of trinv in formula. - _Wolfdieter Lang_, May 12 2015</CMP>
    </assertion>
        </theory>
      </omdoc>