<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A025412.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A025412">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1036,1134,1352,1367,1430,1465,1484,1521,1547,1582,1638,1709,1736,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1764,1800,1801,1820,1862,1863,1881,1918,1953,1972,2009,2070,2080,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2099,2136,2197,2249,2268,2288,2305,2331,2340,2366,2422,2457,2464,2483,2485,2520</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers that are the sum of 4 distinct positive cubes in 2 or more ways.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _David W. Wilson_</CMP>
    </assertion>
        </theory>
      </omdoc>