<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A025569.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A025569">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,22,120,665,3732,21153,120835,694590,4013088,23284424,135580865,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 791862354,4637009300,27215510265,160053426720,942939231825,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5564024727096,3878367902380,194530139772844</CMP>
    </assertion><omtext class="name">
      <CMP> T(2n-1,n), where T is the array defined in A025564.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>