<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A025235.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A025235">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,7,21,61,191,603,1961,6457,21595,72975,249085,857013,2970007,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 10356323,36311633,127937649,452738867,1608426647,5734534629,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 20511509549,73583105007,264687136235,954482676217,3449853902761,12495597328011,45349353908383</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = (1/2)*s(n+2), where s = A014431.</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of lattice paths in the first quadrant from (0,0) to (n,0) using only steps H=(1,0), U=(1,1) and D=(1,-1), where the U steps come in two colors: red (R) and green (G) (i.e. Motzkin paths with the up steps in two colors). E.g. a(3)=7 because we have HHH, HRD, HGD, RDH, GDH, RHD and GHD. - _Emeric Deutsch_, Dec 25 2003</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals inverse binomial transform of A071356: (1, 2, 6, 20, 72,...). - _Gary W. Adamson_, Sep 03 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of increasing unary-binary trees with associated permutation that avoids 231. For more information about increasing unary-binary trees with an associated permutation, see A245888. Manda Riehl Aug 07 2014</CMP>
    </omtext><omtext class="link">
      <CMP> M. Dziemianczuk, &lt;a href=&quot;http://dx.doi.org/10.1007/s00373-013-1357-1&quot;&gt;Counting Lattice Paths With Four Types of Steps&lt;/a&gt;, Graphs and Combinatorics, September 2013, DOI 10.1007/s00373-013-1357-1.</CMP>
    </omtext><omtext class="link">
      <CMP> Aoife Hennessy, &lt;a href=&quot;http://repository.wit.ie/1693/1/AoifeThesis.pdf&quot;&gt;A Study of Riordan Arrays with Applications to Continued Fractions, Orthogonal Polynomials and Lattice Paths&lt;/a&gt;, Ph. D. Thesis, Waterford Institute of Technology, Oct. 2011.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A025235"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="binomial" cd="A025235"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="k"/>
    </OMA><OMA>
      <OMS name="binomial" cd="A025235"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
        </OMA>
      </OMBIND><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMV name="Len"/>
    </OMA>
    </OMA>
      </OMOBJ>Smiley (smiley(AT)math.uaa.alaska.edu )
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/><OMA>
      <OMS name="sqrt" cd="A025235"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA><OMA><OMS name="times"/><OMI>7</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-_Michael Somos_ ,Jun 08 2000 .
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .(for offset <OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>)is series reversion of <OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Michael Somos_ ,Jul 12 2003 .
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A025235"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="binomial" cd="A025235"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="k"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="C" cd="A025235"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="k"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="k"/>
    </OMA>
    </OMA></OMA><OMI>2</OMI>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="C" cd="A025235"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="A00108" cd="A025235"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>.-_Paul Barry_ ,Dec 22 2003 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      E.g.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="exp" cd="A025235"/>
      <OMV name="x"/>
    </OMA><OMA>
      <OMS name="BesselI" cd="A025235"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="sqrt" cd="A025235"/>
      <OMI>2</OMI>
    </OMA><OMV name="x"/></OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="sqrt" cd="A025235"/>
      <OMI>2</OMI>
    </OMA><OMV name="x"/></OMA>
    </OMA>
      </OMOBJ>.-_Vladeta Jovovic_ ,Mar 31 2004 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="a" cd="A025235"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>is the leftmost term in the top row of <OMOBJ>
        <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="M"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMV name="M"/>
      </OMOBJ>is an infinite square production matrix as follows :
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,...
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,...
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,...
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,...
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,...
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,...
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,...
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      ...-_Gary <OMOBJ>
        <OMV name="W"/>
      </OMOBJ>.Adamson_ ,Feb 21 2012 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A025235"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="sqrt" cd="A025235"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="sqrt" cd="A025235"/>
      <OMS name="Pi"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>4</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Sep 29 2012 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Recurrence :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A025235"/>
      <OMV name="n"/>
    </OMA></OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A025235"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>7</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A025235"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Sep 29 2012 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A025235"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="hypergeom" cd="A025235"/>
      <OMA>
      <OMS cd="set1" name="set">
        <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="n"/>
    </OMA><OMI>2</OMI>
    </OMA>
      </OMS>
    </OMA><OMI>2</OMI><OMI>8</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-_Peter Luschny_ ,May 28 2014 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> x + x^2 + 3*x^3 + 7*x^4 + 21*x^5 + 61*x^6 + 191*x^7 + 603*x^8 + 1961*x^9 + ...</CMP>
    </assertion><assertion class="example">
      <CMP> a(4) = 21 since the top row of M^4 = (21, 11, 7, 1, 1)</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;0, 0, polcoeff( serreverse( x / (1 + x + 2*x^2 + x * O(x^n))), n+1))} /* _Michael Somos_, Jul 12 2003 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;0, 0, polcoeff( (1 - x - sqrt(1 - 2*x -7*x^2 + x^3 * O(x^n)) ) / 4, n+2))} /* _Michael Somos_, Mar 31 2007 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = local(A); if( n&lt;0, 0, A = x * O(x^n); n! * simplify( polcoeff( exp(x + A) * besseli(1, 2*x * quadgen(8) + A), n)))} /* _Michael Somos_, Mar 31 2007 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A071356, A001003, A068764, A217275.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A243894 is the odd indexes of a(n)</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>