<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A025072.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A025072">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,5,7,9,18,22,35,41,47,53,72,80,103,113,140,152,164,176,209,223,260,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 276,317,335,380,400,420,440,491,513,568,592,651,677,740,768,835,865,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 895,925,998,1030,1107,1141,1222,1258,1343,1381,1470,1510,1603,1645,1687,1729,1828</CMP>
    </assertion><omtext class="name">
      <CMP> s(1)t(n) + s(2)t(n-1) + ... + s(k)t(n-k+1), where k = [ n/2 ], s = A023532, t = (odd natural numbers).</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>