<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A026641.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A026641">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,4,13,46,166,610,2269,8518,32206,122464,467842,1794196,6903352,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 26635774,103020253,399300166,1550554582,6031074184,23493410758,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 91638191236,357874310212,1399137067684,5475504511858,21447950506396</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nodes of even outdegree (including leaves) in all ordered trees with n edges.</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of lattice paths from (0,0) to (n,n) using steps (1,0),(0,2),(1,1). - _Joerg Arndt_, Jun 30 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> From _Emeric Deutsch_, Jan 25 2004:  (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> Let B = 1/sqrt(1-4*z) = g.f. for central binomial coeffs (A000984); F = (1-sqrt(1-4*z))/(z*(3-sqrt(1-4*z))) = g.f. for (A000957).</CMP>
    </omtext><omtext class="comment">
      <CMP> B = 1 + 2z + 6z^2 + 20z^3 + ... gives the number of nodes in all ordered trees with 0,1,2,3,... edges. On p. 288 of the Deutsch-Shapiro paper one finds that z*B*F=z + 2z^2 + 7z^3 + 24z^4 + ... gives the number of nodes of odd outdegree in all ordered trees with 1,2,3,... edges (cf. A014300).</CMP>
    </omtext><omtext class="comment">
      <CMP> Consequently, B - z*B*F = 2/(3*sqrt(1-4*z)-1+4*z) = 1 + z + 4z^2 + 13z^3 + 46z^4 + ... gives the total number of nodes of even degree in all ordered trees with 0,1,2,3,4,... edges.  (End)</CMP>
    </omtext><omtext class="comment">
      <CMP> Main diagonal of the following array: first column is filled with 1's, first row is filled alternatively with 1's or 0's: m(i,j)=m(i-1,j)+m(i,j-1): 1 0 1 0 1 ... / 1 1 2 2 3 ... / 1 2 4 6 9 ... / 1 3 7 13 22 ... / 1 4 11 24 46 ... - _Benoit Cloitre_, Aug 05 2002</CMP>
    </omtext><omtext class="comment">
      <CMP> The Hankel transform of [1,1,4,13,46,166,610,2269,...] is 3^n . - _Philippe Deléham_, Mar 08 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Second binomial transform of A127361 . - _Philippe Deléham_, Mar 14 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Starting with offset 1, generated from iterates of M * [1,1,1,...]; where M = a tridiagonal matrix with (0,2,2,2,...) in the main diagonal and (1,1,1,...) in the super and subdiagonals. - _Gary W. Adamson_, Jan 04 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals left border of triangle A158815. - _Gary W. Adamson_, Mar 27 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals the INVERTi transform of A101850: (1, 2, 7, 26, 100,...). - _Gary W. Adamson_, Jan 10 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A035317(2*n-1,n) for n &gt; 0. - _Reinhard Zumkeller_, Jul 19 2012</CMP>
    </omtext><omtext class="reference">
      <CMP> Paul Barry, A Catalan Transform and Related Transformations on Integer Sequences, Journal of Integer Sequences, Vol. 8 (2005), Article 05.4.5.</CMP>
    </omtext><omtext class="reference">
      <CMP> E. Deutsch and L. Shapiro, A survey of the Fine numbers, Discrete Math., 241 (2001), 241-265.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A026641/b026641.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> G.f. is logarithmic derivative of the generating function for the Catalan numbers A000108. So this sequence might be called the &quot;log-Catalan&quot; numbers. - _Murray R. Bremner_, Jan 25 2004</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A026641"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMA>
      <OMS name="floor" cd="A026641"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="binomial" cd="A026641"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMV name="n"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="binomial" cd="A026641"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMV name="k"/>
    </OMA></OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.-Detlef Pauly (dettodet(AT)yahoo.de ),Nov 15 2001 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="sqrt" cd="A026641"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>4</OMI><OMV name="z"/></OMA>
    </OMA>
    </OMA></OMA><OMI>1</OMI>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMV name="z"/></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Emeric Deutsch_ ,Jul 09 2002 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A026641"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="sum" cd="A026641"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA><OMV name="n"/><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="C" cd="A026641"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMV name="k"/>
    </OMA></OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-_Benoit Cloitre_ ,Aug 20 2002 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A026641"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>0</OMI>
    </OMA>
                  <OMA>
      <OMS name="floor" cd="A026641"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="binomial" cd="A026641"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="j"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.-_Emeric Deutsch_ ,Jan 28 2004 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMV name="A"/>
      </OMOBJ>Catalan transform of the Jacobsthal numbers <OMOBJ>
        <OMA>
      <OMR xref="A001045"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>under the mapping <OMOBJ>
        <OMA>
      <OMS name="-&gt;" cd="arithmetic"/>
      <OMA>
      <OMS name="G" cd="A026641"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="G" cd="A026641"/>
      <OMA>
      <OMS name="xc" cd="A026641"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="c" cd="A026641"/>
      <OMV name="x"/>
    </OMA>
      </OMOBJ>the <OMOBJ>
        <OMV name="g"/>
      </OMOBJ>.f .of <OMOBJ>
        <OMR xref="A001008"/>
      </OMOBJ>.The inverse mapping is <OMOBJ>
        <OMA>
      <OMS name="-&gt;" cd="arithmetic"/>
      <OMA>
      <OMS name="H" cd="A026641"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="H" cd="A026641"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A026641"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="k"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="binomial" cd="A026641"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMV name="k"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMR xref="A001045"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.-_Paul Barry_ ,Dec 18 2004 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A026641"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="binomial" cd="A026641"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMV name="k"/>
    </OMA><OMV name="k"/>
    </OMA><OMA>
      <OMS name="binomial" cd="A026641"/>
      <OMV name="k"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA></OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.-_Paul Barry_ ,Jul 25 2005 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A026641"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMI>0</OMI>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
                  
              </OMA>
          </OMA>
          
        <OMA>
          <OMA>
      <OMR xref="A126093"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.-_Philippe Deléham_ ,Mar 08 2007 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A026641"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMI>3</OMI>
    </OMA><OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>4</OMI>
      <OMV name="n"/>
    </OMA><OMV name="k"/>
    </OMA><OMA>
      <OMS name="binomial" cd="A026641"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMV name="k"/>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>8</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
        </OMA>
      </OMBIND></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Yalcin Aktar_ ,Jul 06 2007 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A026641"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>4</OMI>
    </OMA><OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="binomial" cd="A026641"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMV name="k"/>
    </OMA></OMA>
        </OMA>
      </OMBIND></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Yalcin Aktar_ ,Jul 06 2007 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      From _Richard Choulet_ ,Jan 22 2010 :(Start )
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Recurrence relations :
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A026641"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMF dec="0.5"/><OMA>
      <OMS name="d" cd="A026641"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="1.5"/><OMA>
      <OMS name="binomial" cd="A026641"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA><OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A026641"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A026641"/>
      <OMV name="n"/>
    </OMA><OMA><OMS name="times"/><OMF dec="1.5"/><OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>2</OMI>
    </OMA>
                  <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="binomial" cd="A026641"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMV name="k"/>
    </OMA><OMA>
      <OMS name="a" cd="A026641"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="k"/>
    </OMA>
    </OMA></OMA>
        </OMA>
      </OMBIND></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> a(n) = (2/3)*binomial(2*n,n)+(2/9)*((-2)^n/n!)*sum(prod(k-2*p),p=0..n-1)/3^k,k=0..infinity)</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A026641"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="p"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="p"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="p"/>
    </OMA><OMA>
      <OMS name="binomial" cd="A026641"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMV name="p"/>
    </OMA><OMV name="n"/>
    </OMA></OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A026641"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="binomial" cd="A026641"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMV name="k"/>
    </OMA></OMA>
        </OMA>
      </OMBIND>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMF dec="0.5"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.(End )
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="a" cd="A026641"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>is the upper left term of <OMOBJ>
        <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="M"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="M"/>
      <OMV name="an"/>
    </OMA>
      </OMOBJ>infinite square production matrix as follows :
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>3</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,...
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,...
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,...
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,...
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      ...Also ,<OMOBJ>
        <OMA>
      <OMS name="a" cd="A026641"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>is the <OMOBJ>
        <OMV name="sum"/>
      </OMOBJ>of top row terms of <OMOBJ>
        <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="M"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMV name="e"/>
      </OMOBJ>.g .top row of <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="M"/>
      <OMI>3</OMI>
    </OMA>
      <OMA>
      <OMS cd="set1" name="set">
        <OMI>13</OMI><OMI>21</OMI><OMI>9</OMI><OMI>3</OMI>
      </OMS>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="sum"/>
      <OMI>46</OMI>
    </OMA>
      <OMA>
      <OMS name="a" cd="A026641"/>
      <OMI>4</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A026641"/>
      <OMI>3</OMI>
    </OMA>
      <OMI>13</OMI>
    </OMA>
      </OMOBJ>.-_Gary <OMOBJ>
        <OMV name="W"/>
      </OMOBJ>.Adamson_ ,Nov 22 2011 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Conjecture :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/><OMA>
      <OMS name="a" cd="A026641"/>
      <OMV name="n"/>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>4</OMI><OMA><OMS name="times"/><OMI>7</OMI><OMV name="n"/></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A026641"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A026641"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>.-<OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,Dec 17 2011 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      The conjecture is proved with the Wilf -Zeilberger (WZ )method applied to :<OMOBJ>
        <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMA>
      <OMS name="floor" cd="A026641"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="binomial" cd="A026641"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMV name="n"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="binomial" cd="A026641"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMV name="k"/>
    </OMA></OMA>
        </OMA>
      </OMBIND>
      </OMOBJ>.-<OMOBJ>
        <OMV name="_T"/>
      </OMOBJ>.Amdeberhan_ ,Jul 23 2012 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A026641"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="binomial" cd="A026641"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMV name="k"/>
    </OMA><OMA>
      <OMS name="cos" cd="A026641"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMS name="Pi"/></OMA>
    </OMA></OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>,which is another version of the Cloitre from above .-_Arkadiusz Wesolowski_ ,Apr 02 2012 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A026641"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="sqrt" cd="A026641"/>
      <OMA><OMS name="times"/><OMS name="Pi"/><OMV name="n"/></OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Feb 12 2014 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A026641"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="binomial" cd="A026641"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMV name="n"/>
    </OMA><OMA>
      <OMS name="hypergeom" cd="A026641"/>
      <OMA>
      <OMS cd="set1" name="set">
        <OMI>1</OMI><OMA>
      <OMS name="unary_minus"/>
      <OMV name="n"/>
    </OMA>
      </OMS>
    </OMA><OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-_Peter Luschny_ ,May 22 2014 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> The triangle of number of lattice paths from (0,0) to (n,k) using steps (1,0),(0,2),(1,1) begins</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 2, 4;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 3, 7, 13;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 4, 11, 24, 46;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 5, 16, 40, 86, 166;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 6, 22, 62, 148, 314, 610;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 7, 29, 91, 239, 553, 1163, 2269;</CMP>
    </assertion><assertion class="example">
      <CMP> This sequence is the diagonal. [_Joerg Arndt_, Jul 01 2011]</CMP>
    </assertion><omtext class="maple">
      <CMP> seq(add((binomial(k+n,n-k)*binomial(n-k,k)),k=0..floor(n/2)),n=1..30);</CMP>
    </omtext><omtext class="maple">
      <CMP> for n from 0 to 40 do d(n):=sum(binomial(2*n-k, k)*binomial(k, n-k),k=floor(n/2)..n):od:seq(b(n),n=0..40); a(0):=1:a(1):=1:for n from 1 to 40 do a(n):=(3/(2))*binomial(2*n-1,n-1)-(1/2)*d(n-1):od:seq(d(n),n=0..40); for n from 0 to 40 do a(n):=(-1/2)^(n+2)+(2/3)*sum(4^(n-k)*(binomial(2*k,k)*(1/(1-2*k))*(1-(-1/8)^(n-k+1))),k=0..n):od:seq(a(n),n=0..40); for n from 0 to 40 do a(n):=(-1/2)^(n+2)+(3/4)*sum(((-1/2)^(n-k))*(binomial(2*k,k)),k=0..n):od:seq(a(n),n=0..40); # _Richard Choulet_, Jan 22 2010</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[n_] := Sum[ Binomial[n + k, k] Cos[Pi (n + k)], {k, 0, n}]; Array[f, 25, 0] (* _Robert G. Wilson v_, Apr 02 2012 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[2/(3*Sqrt[1-4*x]-1+4*x), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Feb 12 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=(-1)^n*sum(k=0,n,(-1)^k*binomial(n+k,k))</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) /* same as in A092566 but use */</CMP>
    </omtext><omtext class="program">
      <CMP> steps=[[1,0], [0,2], [1,1]]; /* _Joerg Arndt_, Jun 30 2011 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A158815, A101850.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>