<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A026843.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A026843">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,8,46,233,1108,5083,22805,100827,441311,1917751,8289965,35694218,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 153225617,656213596,2805143526,11973556060,51047361676,217420991444,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 925300665762,3935293406942,16727533586006,71069911887898,301835332909216</CMP>
    </assertion><omtext class="name">
      <CMP> T(2n,n+3), T given by A026725.</CMP>
    </omtext><omtext class="comment">
      <CMP> Column k=7 of triangle A236830. - _Philippe Deléham_, Feb 02 2014</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="C" cd="A026843"/>
      <OMV name="x"/>
    </OMA>
      <OMI>7</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="C" cd="A026843"/>
      <OMV name="x"/>
    </OMA>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>where <OMOBJ>
        <OMA>
      <OMS name="C" cd="A026843"/>
      <OMV name="x"/>
    </OMA>
      </OMOBJ>is the <OMOBJ>
        <OMV name="g"/>
      </OMOBJ>.f .of <OMOBJ>
        <OMR xref="A000108"/>
      </OMOBJ>.-_Philippe Deléham_ ,Feb 02 2014 
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A236830</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 3,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>