<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A026278.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A026278">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,6,8,11,14,17,19,22,24,27,29,32,35,37,40,43,45,48,51,53,56,58,61,64,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 66,69,71,74,77,79,82,84,87,90,92,95,98,100,103,105,108,111,113,116,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 119,121,124,126,129,132,134,137,140,142,145</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = greatest k such that s(k) = n, where s = A026276.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>