<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A026600.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A026600">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,2,3,1,3,1,2,2,3,1,3,1,2,1,2,3,3,1,2,1,2,3,2,3,1,2,3,1,3,1,2,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,3,3,1,2,1,2,3,2,3,1,1,2,3,2,3,1,3,1,2,3,1,2,1,2,3,2,3,1,1,2,3,2,3,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,3,1,2,2,3,1,3,1,2,1,2,3,2,3,1,3,1,2,1,2,3,3,1,2,1,2,3,2,3,1,1,2,3,2,3,1</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) is the n-th letter of the infinite word generated from w(1)=1 inductively by w(n)=JUXTAPOSITION{w(n-1),w'(n-1),w&quot;(n-1)}, where w(k) becomes w'(k) by the cyclic permutation 1-&gt;2-&gt;3-&gt;1 and w&quot;(k) = (w')'(k).</CMP>
    </omtext><omtext class="link">
      <CMP> Michael Gilleland, &lt;a href=&quot;/selfsimilar.html&quot;&gt;Some Self-Similar Integer Sequences&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A026600"/>
      <OMA>
      <OMR xref="A026601"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A026600"/>
      <OMA>
      <OMR xref="A026602"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A026600"/>
      <OMA>
      <OMR xref="A026603"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMI>3</OMI>
    </OMA>
      </OMOBJ>.-_Michael Somos_ ,Sep 06 2008 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Nest[ Flatten[ # /. {1 -&gt; {1, 2, 3}, 2 -&gt; {2, 3, 1}, 3 -&gt; {3, 1, 2}}] &amp;, {1}, 7] (* _Robert G. Wilson v_, Mar 08 2005 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;2, n&gt;0, (a((n + 2)\ 3) + n + 1 )%3 + 1)} /* _Michael Somos_, Sep 06 2008 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Equals A053838(n-1) + 1. Cf. A026601-A026614.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>