<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A026365.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A026365">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,12,24,40,60,111,143,217,261,358,414,534,602,674,750,909,997,1179,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1279,1383,1491,1712,1832,2076,2208,2344,2484,2767,2919,3225,3389,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3557,3729,4074,4258,4626,4822,5213,5421,5835,6055</CMP>
    </assertion><omtext class="name">
      <CMP> Sum of the numbers between the two n's in A026362.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>