<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A026167.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A026167">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,3,7,8,10,5,13,6,16,17,19,20,22,9,25,26,28,11,31,12,34,35,37,14,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 40,15,43,44,46,47,49,18,52,53,55,56,58,21,61,62,64,23,67,24,70,71,73,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 74,76,27,79,80,82,29,85,30,88,89,91,32,94</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = position of n in A026166.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>