<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A027439.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A027439">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,11,27,65,158,388,957,2362,5827,14369,35427,87344,215348,530953,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1309104,3227695,7958119,19621313,48377742,119278760,294090269,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 725100502,1787786943,4407916069,10868031067</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of 1/(1-4*x+5*x^2-3*x^3).</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of ordered trees with n+3 edges having on each subtree of the root exactly one node with more than one descendant. - _Emeric Deutsch_, Dec 11 2007</CMP>
    </omtext><omtext class="maple">
      <CMP> G:=1/(1-4*x+5*x^2-3*x^3): Gser:=series(G,x=0,30): seq(coeff(Gser,x,n), n=0.. 25); - _Emeric Deutsch_, Dec 11 2007</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>