<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A027792.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A027792">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 35,336,1764,6720,20790,55440,132132,288288,585585,1121120,2042040,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3564288,5996172,9767520,15465240,23876160,36038079,53300016,77392700,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 110510400,155405250,215495280,294987420,399016800,533803725</CMP>
    </assertion><omtext class="name">
      <CMP> 7*(n+1)*C(n+3,7).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_09&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (9,-36,84,-126,126,-84,36,-9,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Number of <OMOBJ>
        <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>11</OMI><OMV name="subsequences"/>
    </OMA>
      </OMOBJ>of [<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMV name="n"/>
      </OMOBJ>]with just <OMOBJ>
        <OMI>3</OMI>
      </OMOBJ>contiguous pairs ;<OMOBJ>
        <OMV name="g"/>
      </OMOBJ>.f .<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>7</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>5</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>9</OMI>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="C" cd="A027792"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA><OMI>5</OMI>
    </OMA><OMA>
      <OMS name="C" cd="A027792"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA><OMI>3</OMI>
    </OMA></OMA><OMV name="_Zerinvary"/>
    </OMA>
      </OMOBJ>Lajos_ ,May 10 2005 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Table[7(n+1)Binomial[n+3,7],{n,4,30}] (* or *) LinearRecurrence[{9,-36,84,-126,126,-84,36,-9,1},{35,336,1764,6720,20790,55440,132132,288288,585585},30] (* _Harvey P. Dale_, Jan 04 2015 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 4,1</CMP>
    </assertion><assertion class="author">
      <CMP> thi ngoc dinh (via _R. K. Guy_)</CMP>
    </assertion>
        </theory>
      </omdoc>