<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A027513.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A027513">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,15,4383,332945,3818466833,117707753216845145,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 28982153439665068102728041,341032753781481334113305261392073,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1314889946532330495263186923107577691839447</CMP>
    </assertion><omtext class="name">
      <CMP> First column of A027497.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Numerators of sequence <OMOBJ>
        <OMA>
      <OMS name="a" cd="A027513"/>
      <OMI>1</OMI><OMV name="n"/>
    </OMA>
      </OMOBJ>in <OMOBJ>
        <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS cd="set1" name="set">
        <OMA>
      <OMS name="a" cd="A027513"/>
      <OMV name="i"/><OMV name="j"/>
    </OMA>
      </OMS>
    </OMA>
      <OMI>4</OMI>
    </OMA>
      </OMOBJ>where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A027513"/>
      <OMV name="i"/><OMV name="j"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="S" cd="A027513"/>
      <OMV name="i"/><OMV name="j"/>
    </OMA><OMA>
      <OMS name="BellNumber" cd="A027513"/>
      <OMV name="i"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>if <OMOBJ>
        <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMV name="i"/>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>if <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="j"/>
      <OMV name="i"/>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Olivier Gérard_</CMP>
    </assertion>
        </theory>
      </omdoc>