<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A027279.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A027279">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 7,44,273,1696,10573,66151,415277,2615004,16512355,104526093,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 663143211,4215574482,26846320149,171243444982</CMP>
    </assertion><omtext class="name">
      <CMP> Sum{T(n,k)*T(n,k+2)}, 0&lt;=k&lt;=2n-2, T given by A026568.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>