<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A027373.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A027373">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,10,20,33,50,71,95,124,158,197,239,282,329,380,435,495,558,627,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 702,779,858,938,1023,1114,1208,1307,1410,1518,1631,1745,1861,1981,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2106,2236,2369,2506,2648,2794,2944,3097,3253,3413,3577,3744,3915,4091</CMP>
    </assertion><omtext class="name">
      <CMP> Coordination sequence T1 for Zeolite Code SAT.</CMP>
    </omtext><omtext class="link">
      <CMP> R. W. Grosse-Kunstleve, &lt;a href=&quot;/A005897/a005897.html&quot;&gt;Coordination Sequences and Encyclopedia of Integer Sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> International Zeolite Association, &lt;a href=&quot;http://www.iza-structure.org/databases/&quot;&gt;Database of Zeolite Structures&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> rwgk(AT)cci.lbl.gov (R.W. Grosse-Kunstleve)</CMP>
    </assertion>
        </theory>
      </omdoc>