<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A027868.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A027868">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,6,6,6,6,6,7,7,7,7,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7,8,8,8,8,8,9,9,9,9,9,10,10,10,10,10,12,12,12,12,12,13,13,13,13,13,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 14,14,14,14,14,15,15,15,15,15,16,16,16,16,16,18,18,18,18,18,19</CMP>
    </assertion><omtext class="name">
      <CMP> Number of trailing zeros in n!; highest power of 5 dividing n!.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also the highest power of 10 dividing n! (different from A054899). - _Hieronymus Fischer_, Jun 18 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = (n - A053824(n))/4. - _Lekraj Beedassy_, Nov 01 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> Alternatively, a(n) equals the expansion of the base-5 representation A007091(n) of n (i.e., where successive positions from right to left stand for 5^n or A000351(n)) under a scale of notation whose successive positions from right to left stand for (5^n - 1)/4 or A003463(n); for instance, n = 7392 has base-5 expression 2*5^5 + 1*5^4 + 4*5^3 + 0*5^2 + 3*5^1 + 2*5^0, so that a(7392) = 2*781 + 1*156 + 4*31 + 0*6 + 3*1 + 2*0 = 1845. - _Lekraj Beedassy_, Nov 03 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> Partial sums of A112765. - _Hieronymus Fischer_, Jun 06 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> 10^a(n) = A000142(n) / A004154(n). - _Reinhard Zumkeller_, Nov 24 2012</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe and Hieronymus Fischer, &lt;a href=&quot;/A027868/b027868.txt&quot;&gt;Table of n, a(n) for n = 0..10000&lt;/a&gt; (first 1000 terms from T. D. Noe)</CMP>
    </omtext><omtext class="link">
      <CMP> David S. Hart, James E. Marengo, Darren A. Narayan and David S. Ross, &lt;a href=&quot;http://www.jstor.org/stable/27646601&quot;&gt;On the number of trailing zeros in n!&lt;/a&gt;, College Math. J., 39(2):139-145, 2008.</CMP>
    </omtext><omtext class="link">
      <CMP> Enrique Pérez Herrero, &lt;a href=&quot;http://psychedelic-geometry.blogspot.com/2009/08/trailing-zeros-in-n.html&quot;&gt;Trailing Zeros in n!&lt;/a&gt;, Psychedelic Geometry Blogspot.</CMP>
    </omtext><omtext class="link">
      <CMP> S. Ikeda, K. Matsuoka, &lt;a href=&quot;http://siauliaims.su.lt/pdfai/2013/Iked-Mats-2013.pdf&quot;&gt;On transcendental numbers generated by certain integer sequences&lt;/a&gt;, Siauliai Math. Semin., 8 (16) 2013, 63-69.</CMP>
    </omtext><omtext class="link">
      <CMP> A. M. Oller-Marcén. &lt;a href=&quot;http://arxiv.org/abs/0906.4868&quot;&gt;A new look at the trailing zeroes of n!&lt;/a&gt;, arXiv:0906.4868v1 [math.NT].</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Factorial.html&quot;&gt;Factorial&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Fa#factorial&quot;&gt;Index entries for sequences related to factorial numbers&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A027868"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="sum" cd="A027868"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>1</OMI>
    </OMA><OMA>
      <OMS name="floor" cd="A027868"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>5</OMI>
      <OMV name="i"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A027868"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMR xref="A053824"/>
      <OMV name="n"/>
    </OMA>
    </OMA><OMI>4</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      From _Hieronymus Fischer_ ,Jun 25 2007 and Aug 13 2007 :(Start )
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="g" cd="A027868"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>5</OMI>
      <OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>5</OMI>
      <OMV name="k"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A027868"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMI>5</OMI>
      <OMV name="k"/>
    </OMA>
      <OMV name="n"/>
    </OMA>
                  
              </OMA>
          </OMA>
          
        <OMA>
          <OMA>
      <OMS name="sum" cd="A027868"/>
      <OMA>
      <OMS name="divisible" cd="arithemtics">
        <OMV name="j"/>
        <OMV name="k"/>
      </OMS>
    </OMA><OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>5</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="floor" cd="A027868"/>
      <OMA>
      <OMS name="log_5" cd="A027868"/>
      <OMV name="j"/>
    </OMA>
    </OMA><OMA>
      <OMS name="floor" cd="A027868"/>
      <OMA>
      <OMS name="log_5" cd="A027868"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="j"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="g" cd="A027868"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="L" cd="A027868"/>
      <OMA>
      <OMS name="b" cd="A027868"/>
      <OMV name="k"/>
    </OMA>
    </OMA><OMV name="x"/></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="L" cd="A027868"/>
      <OMA>
      <OMS name="b" cd="A027868"/>
      <OMV name="k"/>
    </OMA>
    </OMA><OMV name="x"/></OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="b" cd="A027868"/>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
    </OMA>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMV name="is"/>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>a Lambert series with <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="b" cd="A027868"/>
      <OMV name="k"/>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,if <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>is a power of <OMOBJ>
        <OMI>5</OMI>
      </OMOBJ>,else <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="b" cd="A027868"/>
      <OMV name="k"/>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="g" cd="A027868"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="c" cd="A027868"/>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA></OMA>
        </OMA>
      </OMBIND><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="c" cd="A027868"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="sum" cd="A027868"/>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>1</OMI>
    </OMA><OMA>
      <OMS name="divisible" cd="arithemtics">
        <OMV name="j"/>
        <OMV name="k"/>
      </OMS>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="floor" cd="A027868"/>
      <OMA>
      <OMS name="log_5" cd="A027868"/>
      <OMV name="j"/>
    </OMA>
    </OMA><OMA>
      <OMS name="floor" cd="A027868"/>
      <OMA>
      <OMS name="log_5" cd="A027868"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="j"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Recurrence :
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A027868"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="floor" cd="A027868"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A027868"/>
      <OMA>
      <OMS name="floor" cd="A027868"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>;
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A027868"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMV name="n"/></OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="a" cd="A027868"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>;
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A027868"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>5</OMI>
      <OMV name="m"/>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>5</OMI>
      <OMV name="m"/>
    </OMA><OMI>1</OMI>
    </OMA></OMA><OMI>4</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A027868"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A027868"/>
      <OMA><OMS name="times"/><OMV name="k"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>5</OMI>
      <OMV name="m"/>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="k"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>5</OMI>
      <OMV name="m"/>
    </OMA><OMI>1</OMI>
    </OMA></OMA><OMI>4</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,for <OMOBJ>
        <OMA>
      <OMS name="&lt;" cd="arithmetic"/>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMI>0</OMI>
      <OMV name="k"/>
    </OMA>
      <OMI>5</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="m"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Asymptotic behavior :
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A027868"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA><OMA>
      <OMS name="O" cd="A027868"/>
      <OMA>
      <OMS name="log" cd="A027868"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A027868"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A027868"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="O" cd="A027868"/>
      <OMA>
      <OMS name="log" cd="A027868"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,which follows from the inequalities below .
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A027868"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMI>4</OMI>
    </OMA>
    </OMA>
      </OMOBJ>;equality holds for powers of <OMOBJ>
        <OMI>5</OMI>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A027868"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA><OMI>1</OMI><OMA>
      <OMS name="floor" cd="A027868"/>
      <OMA>
      <OMS name="log_5" cd="A027868"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>;equality holds for <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>5</OMI>
      <OMV name="m"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="m"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> lim inf (n/4 - a(n)) = 1/4, for n--&gt;oo.</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> lim sup (n/4 - log_5(n) - a(n)) = 0, for n--&gt;oo.</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> lim sup (a(n+1) - a(n) - log_5(n)) = 0, for n--&gt;oo.</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      (End )
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A027868"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A027869"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>.-_Reinhard Zumkeller_ ,Jan 27 2008 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(100)  = 24.</CMP>
    </assertion><assertion class="example">
      <CMP> a(10^3) = 249.</CMP>
    </assertion><assertion class="example">
      <CMP> a(10^4) = 2499.</CMP>
    </assertion><assertion class="example">
      <CMP> a(10^5) = 24999.</CMP>
    </assertion><assertion class="example">
      <CMP> a(10^6) = 249998.</CMP>
    </assertion><assertion class="example">
      <CMP> a(10^7) = 2499999.</CMP>
    </assertion><assertion class="example">
      <CMP> a(10^8) = 24999999.</CMP>
    </assertion><assertion class="example">
      <CMP> a(10^9) = 249999998.</CMP>
    </assertion><omtext class="maple">
      <CMP> 0, seq(add(floor(n/5^i),i=1..floor(log[5](n))), n=1..100); # _Robert Israel_, Nov 13 2014</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[t = 0; p = 5; While[s = Floor[n/p]; t = t + s; s &gt; 0, p *= 5]; t, {n, 0, 100} ]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[ IntegerExponent[n!], {n, 0, 80}] (* _Robert G. Wilson v_ *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a027868 n = sum $ takeWhile (&gt; 0) $ map (n `div`) $ tail a000351_list</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Oct 31 2012</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=my(s);while(n,s+=n\=5);s \\ _Charles R Greathouse IV_, Nov 08 2012</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=valuation(n!,5) \\ _Charles R Greathouse IV_, Nov 08 2012</CMP>
    </omtext><omtext class="program">
      <CMP> (Python)</CMP>
    </omtext><omtext class="program">
      <CMP> from sympy import multiplicity</CMP>
    </omtext><omtext class="program">
      <CMP> A027868, p5 = [0,0,0,0,0], 0</CMP>
    </omtext><omtext class="program">
      <CMP> for n in range(5,10**3,5):</CMP>
    </omtext><omtext class="program">
      <CMP> ....p5 += multiplicity(5,n)</CMP>
    </omtext><omtext class="program">
      <CMP> ....A027868.extend([p5]*5) # _Chai Wah Wu_, Sep 05 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> See A000966 for the missing numbers. Cf. A011371 and A054861 for analogs involving powers of 2 and 3.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A054899, A007953, A112765, A067080, A098844, A132027, A067080, A098844, A132029, A054999, A112765, A191610, A000351.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base,nice,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,11</CMP>
    </assertion><assertion class="author">
      <CMP> _Warut Roonguthai_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Examples added by _Hieronymus Fischer_, Jun 06 2012</CMP>
    </assertion>
        </theory>
      </omdoc>