<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A028424.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A028424">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,12,13,14,15,16,17,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 78,79,80,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023</CMP>
    </assertion><omtext class="name">
      <CMP> Clog sequence in base 3. Right to left concatenation of n,int(log_3(n)),int(log_3(int(log_3(n)))),... in base 3.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Olivier Gérard_</CMP>
    </assertion>
        </theory>
      </omdoc>