<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A028957.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A028957">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,4,6,9,10,15,16,19,24,25,31,34,36,40,46,49,51,54,60,61,64,69,76,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 79,81,85,90,94,96,100,106,109,114,115,121,124,135,136,139,141,144,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 150,151,159,160,166,169,171,181,184,186,190,196,199,204,211,214,216,225</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers represented by quadratic form with Gram matrix [ 2, 1; 1, 8 ] (divided by 2).</CMP>
    </omtext><omtext class="comment">
      <CMP> Nonnegative integers of the form x^2 + x*y + 4y^2, discriminant -15. - _Ray Chandler_, Jul 12 2014</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane et al., &lt;a href=&quot;https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS&quot;&gt;Binary Quadratic Forms and OEIS&lt;/a&gt; (Index to related sequences, programs, references)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Larry Reeves (larryr(AT)acm.org), Mar 29 2000</CMP>
    </assertion>
        </theory>
      </omdoc>