<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A028616.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A028616">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,0,0,8,0,0,0,24,0,0,0,32,16,0,0,24,96,0,0,48,208,0,0,96,224,96,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 64,288,384,0,24,512,576,0,104,496,768,256,144,480,1248,512,96,768,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1152,768,104,608,1344,1536,432</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of (theta_3(z)*theta_3(12z)+theta_2(z)*theta_2(12z))^4.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>