<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A028645.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A028645">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,0,0,0,0,0,0,0,4,0,0,0,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,0,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,4,0,0,0,0,0,0,0,0,0,0,2</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of (theta_3(z)*theta_3(20z)+theta_2(z)*theta_2(20z)).</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>