<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A029875.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A029875">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 9,27,65,114,127,202,278,323,554,554,554,704,704,704,704,704,751,751,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 825,825</CMP>
    </assertion><omtext class="name">
      <CMP> Related to a bound for Giuga's conjecture.</CMP>
    </omtext><omtext class="comment">
      <CMP> In the original 1950 Giuga's article (see reference), the sequence is written as 8, 26, 65, 113, 126, 201. He also stated that the 9th term had to be greater than 360. In 1985, E. Bedocchi computed it as 554. - _Paolo P. Lava_, Jul 27 2012</CMP>
    </omtext><omtext class="reference">
      <CMP> E. Bedocchi, &quot;Nota ad una congettura sui numeri primi&quot;, Rivista Matematica Università Parma, 11:229-236, 1985.</CMP>
    </omtext><omtext class="reference">
      <CMP> G. Giuga, &quot;Su una presumibile proprietà caratteristica dei numeri primi&quot;, Istituto Lombardo Scienze e Lettere, Rendiconti A, 83, 511-528 (1950).</CMP>
    </omtext><omtext class="link">
      <CMP> Borwein, D., Borwein, J. M., Borwein, P. B. and Girgensohn, R., &lt;a href=&quot;http://www.math.uwo.ca/~dborwein/cv/giuga.pdf&quot;&gt;Giuga's Conjecture on Primality&lt;/a&gt;, Amer. Math. Monthly 103, No. 1, 40-50 (1996).</CMP>
    </omtext><omtext class="link">
      <CMP> Borwein, J. M. and Wong, E., &lt;a href=&quot;http://books.google.com/books?id=EafywmOLrTkC&amp;amp;pg=PA13&quot;&gt;A Survey of Results Relating to Giuga's Conjecture on Primality&lt;/a&gt;. Vinet, Luc (ed.): Advances in Mathematical Sciences: CRM's 25 Years. Providence, RI: American Mathematical Society. CRM Proc. Lect. Notes. 11, 13-27 (1997). (&lt;a href=&quot;http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.49.5509&quot;&gt;alternate link&lt;/a&gt;)</CMP>
    </omtext><omtext class="link">
      <CMP> R. Mestrovic, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL17/Mestrovic/mes4.html&quot;&gt;On a Congruence Modulo n^3 Involving Two Consecutive Sums of Powers&lt;/a&gt;, Journal of Integer Sequences, Vol. 17 (2014), 14.8.4.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A007850.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>