<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A029001.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A029001">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,3,4,5,7,9,11,14,17,20,24,28,33,38,44,50,57,64,72,81,90,100,111,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 122,134,147,161,175,191,207,224,242,261,281,302,324,347,371,396,422,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 450,478,508,539,571,604,639</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of 1/((1-x)(1-x^2)(1-x^3)(1-x^7)).</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of partitions of n into parts 1, 2, 3, and 7. [_Joerg Arndt_, Jul 06 2013]</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A029001"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A029001"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>12</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>15</OMI><OMV name="n"/></OMA><OMI>42</OMI>
    </OMA></OMA><OMI>504</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Tani Akinari_ ,Jul 06 2013 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A029001"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A029001"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A029001"/>
      <OMI>2</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A029001"/>
      <OMI>3</OMI>
    </OMA>
      <OMI>3</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A029001"/>
      <OMI>4</OMI>
    </OMA>
      <OMI>4</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A029001"/>
      <OMI>5</OMI>
    </OMA>
      <OMI>5</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A029001"/>
      <OMI>6</OMI>
    </OMA>
      <OMI>7</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A029001"/>
      <OMI>7</OMI>
    </OMA>
      <OMI>9</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A029001"/>
      <OMI>8</OMI>
    </OMA>
      <OMI>11</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A029001"/>
      <OMI>9</OMI>
    </OMA>
      <OMI>14</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A029001"/>
      <OMI>10</OMI>
    </OMA>
      <OMI>17</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A029001"/>
      <OMI>11</OMI>
    </OMA>
      <OMI>20</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A029001"/>
      <OMI>12</OMI>
    </OMA>
      <OMI>24</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A029001"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A029001"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A029001"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A029001"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A029001"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A029001"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A029001"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A029001"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A029001"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>9</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A029001"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>11</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A029001"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>12</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A029001"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>13</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Harvey <OMOBJ>
        <OMV name="P"/>
      </OMOBJ>.Dale_ ,Nov 13 2013 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> CoefficientList[Series[1/((1-x)(1-x^2)(1-x^3)(1-x^7)),{x,0,50}],x] (* or *) LinearRecurrence[{1,1,0,-1,-1,1,1,-1,-1,0,1,1,-1},{1,1,2,3,4,5,7,9,11,14,17,20,24},50] (* _Harvey P. Dale_, Nov 13 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) Vec(1/((1-x)*(1-x^2)*(1-x^3)*(1-x^7))+O(x^99)) \\ _Charles R Greathouse IV_, Sep 27 2012</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>