<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A029594.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A029594">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,2,6,6,4,12,4,2,14,0,8,18,4,12,16,6,4,14,8,12,24,12,8,12,10,0,18,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 12,12,36,12,2,16,12,8,42,12,12,36,0,12,0,8,24,28,24,8,18,14,14,32,12,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 12,48,8,12,36,0,16,48,12,12,28,6,16,36,16,12,32,24,24,14,8,0,42,24,8</CMP>
    </assertion><omtext class="name">
      <CMP> Theta series of quadratic form with Gram matrix [ 1, 0, 0; 0, 2, 0; 0, 0, 3 ].</CMP>
    </omtext><omtext class="comment">
      <CMP> This is the digonal P lattice (the classical holotype) of dimension 3.</CMP>
    </omtext><omtext class="link">
      <CMP> John Cannon, &lt;a href=&quot;/A029594/b029594.txt&quot;&gt;Table of n, a(n) for n = 0..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> G. Nebe and N. J. A. Sloane, &lt;a href=&quot;http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/digonalP.html&quot;&gt;Home page for this lattice&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Euler transform of period <OMOBJ>
        <OMI>24</OMI>
      </OMOBJ>sequence [<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>4</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>4</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>4</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>4</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>5</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>4</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>4</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>4</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>4</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>3</OMI>
      </OMOBJ>,...].-_Michael Somos_ ,Sep 20 2005 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Expansion of <OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="eta" cd="A029594"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="eta" cd="A029594"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>4</OMI>
    </OMA>
    </OMA>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="eta" cd="A029594"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>6</OMI>
    </OMA>
    </OMA>
      <OMI>5</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS cd="set1" name="set">
        <OMA><OMS name="times"/><OMA>
      <OMS name="eta" cd="A029594"/>
      <OMV name="q"/>
    </OMA><OMA>
      <OMS name="eta" cd="A029594"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="eta" cd="A029594"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>8</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="eta" cd="A029594"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>12</OMI>
    </OMA>
    </OMA></OMA>
      </OMS>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>in powers of <OMOBJ>
        <OMV name="q"/>
      </OMOBJ>.-_Michael Somos_ ,Sep 20 2005 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMS name="theta_3" cd="A029594"/>
      <OMV name="q"/>
    </OMA><OMA>
      <OMS name="theta_3" cd="A029594"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="theta_3" cd="A029594"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>3</OMI>
    </OMA>
    </OMA></OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 1 + 2*q + 2*q^2 + 6*q^3 + 6*q^4 + 4*q^5 + 12*q^6 + 4*q^7 + 2*q^8 + 14*q^9 + ...</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) a(n)=if(n&lt;1, n==0, qfrep([1,0,0;0,2,0;0,0,3],n)[n]*2) /* _Michael Somos_, Sep 20 2005 */</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage)</CMP>
    </omtext><omtext class="program">
      <CMP> Q = DiagonalQuadraticForm(ZZ, [1,3,2])</CMP>
    </omtext><omtext class="program">
      <CMP> Q.representation_number_list(78) # _Peter Luschny_, Jun 25 2014</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>