<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A030761.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A030761">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,4,6,8,11,13,16,18,22,25,28,30,35,38,42,45,50,52,56,59,64,66,71,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 77,82,87,91</CMP>
    </assertion><omtext class="name">
      <CMP> n-th term s(k) such that s(k)&gt;s(j) for j=1,2,...,k-1, where s=A030757 (with s(0)=0).</CMP>
    </omtext><omtext class="comment">
      <CMP> Is this the same as A030711? [From _R. J. Mathar_, Oct 23 2008]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>