<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A030110.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A030110">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,2,1,0,1,8,29,80,193,432,925,1928,3953,8024,16189,32544,65281,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 130784,261821,523928,1048177,2096712,4193821,8388080,16776641,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 33553808,67108189,134217000,268434673,536870072,1073740925,2147482688</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = 2^n - n^2 + 1.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[n_]:=2^n-n^2+1;f[Range[0,100]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 19 2011*)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> Steve Gray (stevebg(AT)roadrunner.com)</CMP>
    </assertion>
        </theory>
      </omdoc>