<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A030372.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A030372">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,1,1,2,1,0,1,0,1,2,1,2,2,3,3,2,3,2,2,2,3,4,4,4,3,2,3,2,3,3,3,2,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,1,0,1,2,3,2,1,0,1,0,1,2,1,2,3,4,4,4,5,4,4,3,3,4,3,3,4,5,6,6,7,8,7,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6,6,7,8,7,6,6,7,6,7,6,7,7,7,7,6,7,8,7,7,8,7</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> (# 1's)-(# 2's) in first n terms of A030363.</CMP>
    </omtext><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>