<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A030255.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A030255">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,4,116,43428,254197133</CMP>
    </omtext><omtext class="name">
      <CMP> Number of nonisomorphic commutative groupoids with no symmetry.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Gre#groupoids&quot;&gt;Index entries for sequences related to groupoids&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> a(n) = A079185(n, A027423(n)). Cf. A001425.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Christian G. Bower_</CMP>
    </assertion>
        </theory>
      </omdoc>