<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A030011.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A030011">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,1,1,1,2,3,2,4,1,5,3,4,5,9,3,3,15,19,0,6,39,27,22,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5,57,50,107,49,96,142,213,83,138,468,365,0,327,1215,618,526,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 957,2572,1831,1673,2820,4516,6155,3880,5998,9282</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Inverse Euler transform of {1, primes}.</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/transforms.txt&quot;&gt;Transforms&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,8</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>