<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A030547.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A030547">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,2,3,2,2,1,2,2,2,2,2,3,2,2,2,2,1,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,2,3,2,3,2,2,2,2,1,2,3,2,3,3,2,2,2,2,2,1,2,3,3,4,2,2,2,2,3,2,1,3,4,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5,2,2,2,3,2,3,3,1,5,7,2,2,3,2,3,3,4,5,1,25,2,3,2,3,3,4,5,7,25</CMP>
    </assertion><omtext class="name">
      <CMP> Number of terms (including the initial term) needed to reach a palindrome when the Reverse Then Add! map (x -&gt; x + (x-with-digits-reversed)) is repeatedly applied to n, or -1 if a palindrome is never reached.</CMP>
    </omtext><omtext class="comment">
      <CMP> It is conjectured that a(196) is the smallest term equal to -1. See A023108.</CMP>
    </omtext><omtext class="reference">
      <CMP> Daniel Lignon, Dictionnaire de (presque) tous les nombres entiers, Ellipses, Paris, 2012, 702 pages. See Entry 196.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/196-Algorithm.html&quot;&gt;196 Algorithm.&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A006960, A023108, A063018, etc.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Equals A033665(n) + 1.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,10</CMP>
    </assertion><assertion class="author">
      <CMP> _Eric W. Weisstein_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _N. J. A. Sloane_, May 09 2015</CMP>
    </assertion>
        </theory>
      </omdoc>