<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A031163.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A031163">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,5,7,13,17,19,23,27,29,31,37,47,59,61,63,69,71,89,97,99,103,111,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 123,133,143,147,155,157,179,181,189,191,205,207,209,225,229,231,255,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 257,271,275,279,289,295,301,315,333,337,349,355,359,361,377,399</CMP>
    </assertion><omtext class="name">
      <CMP> Square roots of numbers that are both lucky and square.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000959, A031162.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Patrick De Geest_</CMP>
    </assertion>
        </theory>
      </omdoc>