<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A031256.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A031256">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 6,9,11,16,28,39,42,43,45,58,62,65,68,71,73,74,77,78,80,81,83,86,88,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 89,92,95,103,114,117,118,120,133,148,153,156,163,180,195,199,200,203,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 220,240,247,251,260,274,278,280,282,286,290,294</CMP>
    </assertion><omtext class="name">
      <CMP> Position of n-th 2 in A031253.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>