<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A031788.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A031788">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 478,669,724,751,766,889,958,1289,1318,1409,1499,1531,1576,1589,1669,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1709,1713,1732,1738,1753,1783,1828,1829,1873,1933,1969,2059,2073,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2095,2169,2185,2188,2287,2317,2321,2391,2395,2433,2506,2572,2588,2634,2656</CMP>
    </assertion><omtext class="name">
      <CMP> Period of continued fraction for sqrt(n) contains exactly 20 ones.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _David W. Wilson_</CMP>
    </assertion>
        </theory>
      </omdoc>