<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A031466.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A031466">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,7,11,13,14,23,27,29,30,39,43,45,46,51,53,54,57,58,60,79,87,91,93,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 94,103,107,109,110,115,117,118,121,122,124,143,151,155,157,158,167,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 171,173,174,179,181,182,185,186,188,199,203,205</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n which in base 4 has one fewer 0's than 3's.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Range[210],DigitCount[#,4,0]==DigitCount[#,4,3]-1&amp;] (* _Harvey P. Dale_, Dec 16 2011 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>