<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A031794.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A031794">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 886,919,1006,1039,1141,1153,1291,1471,1699,1801,1837,1951,2131,2167,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2239,2347,2449,2539,2692,2977,3011,3189,3457,3499,3546,3557,3561,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3693,3727,3742,3789,3793,3911,3929,3991,4197,4273,4306,4351,4426,4526,4529</CMP>
    </assertion><omtext class="name">
      <CMP> Period of continued fraction for sqrt(n) contains exactly 26 ones.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _David W. Wilson_</CMP>
    </assertion>
        </theory>
      </omdoc>