<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A031860.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A031860">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 9739,10459,13324,13831,13966,15421,17011,17677,18118,20209,20494,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 20551,20719,22081,22569,23601,24589,25801,25846,26359,26839,27133,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 27369,27427,27799,27964,28297,28828,29173,29881,30013,30727,31489,31574,31582,32083</CMP>
    </assertion><omtext class="name">
      <CMP> Period of continued fraction for sqrt(n) contains exactly 92 ones.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> upto=33000;Select[Complement[Range[upto],Range[Floor[Sqrt[upto]]]^2], Count[ContinuedFraction[Sqrt[#]][[2]],1]==92&amp;](* From _Harvey P. Dale_ &amp; _Robert G. Wilson v_, Jul 03 2011 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _David W. Wilson_</CMP>
    </assertion>
        </theory>
      </omdoc>