<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A031393.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A031393">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,19,43,71,101,131,163,193,229,263,293,337,373,409,443,479,521,569,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 601,641,673,719,757,809,839,881,929,971,1013,1049,1091,1123,1181,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1223,1277,1301,1361,1423,1451,1487,1531,1571,1609,1657,1699,1747</CMP>
    </assertion><omtext class="name">
      <CMP> Primes p(6n-4).</CMP>
    </omtext><omtext class="link">
      <CMP> Ivan Panchenko, &lt;a href=&quot;/A031393/b031393.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [ NthPrime(6*n-4): n in [1..1000] ]; // Vincenzo Librandi, Apr 10 2011</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jeff Burch_</CMP>
    </assertion>
        </theory>
      </omdoc>