<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A032642.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A032642">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,7,19,25,31,49,61,65,71,77,101,103,107,121,125,133,139,149,157,169,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 173,193,205,221,233,245,295,349,359,371,385,391,413,425,431,445,457,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 463,479,481,517,527,533,553,575,583,587,593,605,611,617,637,641,643</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n concatenated with n + 2 is a lucky number.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000959, A032652.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Patrick De Geest_, May 15 1998</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sascha Kurz_, Mar 24 2002</CMP>
    </assertion>
        </theory>
      </omdoc>