<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A032523.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A032523">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,9,1,30,40,32,2,44,130,100,276,55,28,13,3,78,647,137,140,180,214,83,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 203,91,791,112,574,175,243,147,878,455,531,421,1008,594,784,3041,721,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1872,754,119,492,429,81,3200,825,283,3027,465,1437,3384,1547,1864,446</CMP>
    </assertion><omtext class="name">
      <CMP> Index of first occurrence of n as a term in A001203, the continued fraction for Pi.</CMP>
    </omtext><omtext class="comment">
      <CMP> Incorrectly indexed version of A225802 (assuming the c.f. is [a_1; a_2, a_3, ...] instead of [a_0; a_1, a_2, ...]).</CMP>
    </omtext><omtext class="comment">
      <CMP> Until it is proved that every integer n&gt;0 does occur in A001203, we should tacitly understand a convention like &quot;A032523(n) = 0 if n does not occur in A001203&quot;. - _M. F. Hasler_, Mar 31 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> All positive integers &lt;= 33674 occur in the first 5,821,569,425 terms of the c.f. - _Eric W. Weisstein_, Sep 19 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> All positive integers &lt;= 47086 occur in the first 10,672,905,501 terms of the c.f. (the first that do not are 47087, 49004, 50465, 50471, ...) - _Eric W. Weisstein_, Jul 18 2013</CMP>
    </omtext><omtext class="link">
      <CMP> M. F. Hasler and Eric W. Weisstein, &lt;a href=&quot;/A032523/b032523.txt&quot;&gt;Table of n, a(n) for n = 1..47086&lt;/a&gt; (terms n = 1..3131 from _M. F. Hasler_, using data from H. Havermann)</CMP>
    </omtext><omtext class="link">
      <CMP> H. Havermann, &lt;a href=&quot;http://chesswanks.com/seq/picf-fop.txt&quot;&gt;24345 terms of a trivial variation (first term of Pi excluded) of A032523&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/PiContinuedFraction.html&quot;&gt;Pi Continued Fraction&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A032523"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A225802"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMR xref="A032523"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="min" cd="A032523"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divisible" cd="arithemtics">
        <OMV name="k"/>
        <OMA>
      <OMR xref="A001203"/>
      <OMV name="k"/>
    </OMA>
      </OMS>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-<OMOBJ>
        <OMV name="_M"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="F"/>
      </OMOBJ>.Hasler_ ,Mar 31 2008 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> With[{cfp=ContinuedFraction[Pi,5000]},Flatten[Table[Position[cfp,n,1,1],{n,60}]]] (* _Harvey P. Dale_, Dec 11 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) default( realprecision, 15000); v=contfrac(Pi); a(n) = for( i=1,#v, v[i]==n &amp;&amp; return(i)) \\ - W. Meeussen, simplified by _M. F. Hasler_, Mar 31 2008</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A225802 (= a(n) - 1).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A001203, A107892, A138758, A138759.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice,look</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Wouter Meeussen_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _M. F. Hasler_, Mar 31 2008</CMP>
    </assertion>
        </theory>
      </omdoc>