<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A032540.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A032540">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,3,6,24,120,171,177,273,362,440,546,819,1418,1560,1582,1638,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1760,1806,2400,2841,2927,3640,4706,4882,5720,6328,6552,7040,7224,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 9431,9600,10101,14560,20202,22880,24800,25080,25312,28896,32760,36974,38400</CMP>
    </assertion><omtext class="name">
      <CMP> When expressed in base 4 and then interpreted in base 10, is a multiple of the original number.</CMP>
    </omtext><assertion class="example">
      <CMP> 24 in base 4 is 120, which interpreted in base 10 is 120=5*24</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Join[{0}, Select[Range[40000], Divisible[FromDigits[IntegerDigits[#,4]], #]&amp;]]  (* _Harvey P. Dale_, Apr 20 2011 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A032539, A032541, A032532.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Patrick De Geest_, april 1998.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Erich Friedman_ and _Naohiro Nomoto_, Aug 06 2001</CMP>
    </assertion>
        </theory>
      </omdoc>