<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A032993.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A032993">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,5,6,7,8,9,10,16,17,18,19,20,21,28,29,30,31,32,40,41,42,43,44,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 52,53,54,55,56,64,65,66,67,68,76,77,78,79,80,88,89,90,91,92,99,100,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 101,102,103,104,110,111,112,113,114,115,116</CMP>
    </assertion><omtext class="name">
      <CMP> If d,e are consecutive digits of n in base 11, then |d-e|&gt;=4.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>