<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A032562.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A032562">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,1,1,1,1,1,2,2,2,3,3,3,5,5,5,5,5,11,10,10,11,11,11,11,11,11,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 11,11,11,11,11,11,11,16,15,15,17,17,16,17,16,24,22,22,24,25,24,25,37,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 36,33,33,32,36,38,36,54,48,56,53,54,57,54,56,56,56,56,56,83,81,77,72,84</CMP>
    </assertion><omtext class="name">
      <CMP> Quotient of 'base 15' division described in A032561.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A032561. See also A032563 for explanation.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,10</CMP>
    </assertion><assertion class="author">
      <CMP> _Patrick De Geest_, april 1998.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Larry Reeves (larryr(AT)acm.org), Oct 02 2000 and May 02 2001</CMP>
    </assertion>
        </theory>
      </omdoc>