<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A032688.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A032688">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,23,29,32,33,38,45,51,65,75,90,96,108,110,113,116,125,132,135,147,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 167,183,185,186,195,204,216,218,227,236,242,246,248,254,255,257,263,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 275,276,278,284,293,297,300,314,315,320,323,324,326,330,338,345,347</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n surrounded by digit '5' is a lucky number.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000959, (A032682).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Patrick De Geest_, May 15 1998</CMP>
    </assertion>
        </theory>
      </omdoc>