<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A032878.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A032878">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,5,6,9,10,11,12,13,17,18,19,20,25,26,27,33,34,41,50,51,52,53,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 54,55,99,100,101,102,103,104,107,108,109,110,111,148,149,150,151,152,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 153,156,157,158,159,160,164,165,166,167,197,198</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that base 7 representation Sum{d(i)*7^i: i=0,1,...,m) has d(0)&gt;d(1)&lt;d(2)&gt;...</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>