<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A032934.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A032934">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,15,16,29,30,211,212,225,226,407,408,421,422,2955,2956,2969,2970,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3151,3152,3165,3166,5699,5700,5713,5714,5895,5896,5909,5910,41371,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 41372,41385,41386,41567,41568,41581,41582,44115,44116</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers whose set of base 14 digits is {1,2}.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A032934/b032934.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[Table[FromDigits[#,14]&amp;/@Tuples[{1,2},n],{n,5}]] (* _Vincenzo Librandi_, Jun 04 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [n: n in [1..45000] | Set(IntegerToSequence(n, 14)) subset {1, 2}]; // _Vincenzo Librandi_, Jun 04 2012</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>