<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A032580.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A032580">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,1,1,1,1,1,2,2,5,5,12,11,12,29,29,29,33,32,31,71,69,69,64,64,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 76,75,78,148,141,155,165,183,180,395,335,333,323,423,372,396,432,449,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1002,948,804,993,1072,1072,1065,2173,2501,2512,2618,2556,2545,4637</CMP>
    </assertion><omtext class="name">
      <CMP> Quotient of 'base 24' division described in A032579.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A032579. See also A032563 for explanation.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,10</CMP>
    </assertion><assertion class="author">
      <CMP> _Patrick De Geest_, april 1998.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Larry Reeves (larryr(AT)acm.org), Oct 02 2000</CMP>
    </assertion>
        </theory>
      </omdoc>