<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A033311.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A033311">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,5,6,18,36,72,89,1557,3728,4730,27642,60322,90720,104378,107183,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 241453,453796,679114,901262,934243,1298092,5996127</CMP>
    </assertion><omtext class="name">
      <CMP> Positions of incrementally largest terms in continued fraction for Copeland-Erdos constant.</CMP>
    </omtext><omtext class="comment">
      <CMP> This version uses an incorrect c.f. term indexing of [a_1; a_2, ...] instead of [a_0; a_1, ...]; see A224890 for correctly indexed version.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Copeland-ErdosConstantContinuedFraction.html&quot;&gt;Copeland-Erdos Constant Continued Fraction&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A033311"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A224890"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A033308, A033309, A033310, A030168.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A224890 (= a(n) - 1).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cofr,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Eric W. Weisstein_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Eric W. Weisstein_, Mar 25 2009</CMP>
    </assertion>
        </theory>
      </omdoc>