<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A033947.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A033947">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,2,2,2,3,2,2,2,3,2,6,3,2,2,2,2,2,2,5,2,2,3,5,2,2,2,6,3,3,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,3,2,2,5,5,2,2,2,2,2,2,5,2,2,2,3,2,6,3,2,7,3,3,2,2,2,5,3,3,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,5,2,10,2,3,10,2,2,3,2,2,2,2,2,2,5,3,21,2,2,5,5,5,2,3,13,2,2</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Smallest primitive root (in absolute value) of n-th prime.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001918, A002199, A000040.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> Calculated by _Jud McCranie_</CMP>
    </assertion>
        </theory>
      </omdoc>