<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A033256.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A033256">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 103,151,283,349,373,397,487,571,709,787,877,883,1039,1459,1531,1567,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1753,2017,2029,2179,2203,2239,2371,2383,2557,2617,2659,2719,2749,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2791,2851,3181,3253,3301,3331,3373</CMP>
    </assertion><omtext class="name">
      <CMP> Primes of form x^2+87*y^2.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also primes of the form x^2-xy+22y^2 with x and y nonnegative. - _T. D. Noe_, May 08 2005</CMP>
    </omtext><omtext class="reference">
      <CMP> David A. Cox, &quot;Primes of the Form x^2 + n y^2&quot;, Wiley, 1989.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi and Ray Chandler, &lt;a href=&quot;/A033256/b033256.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt; [First 1000 terms from Vincenzo Librandi]</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane et al., &lt;a href=&quot;https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS&quot;&gt;Binary Quadratic Forms and OEIS&lt;/a&gt; (Index to related sequences, programs, references)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> QuadPrimes2[1, 0, 87, 10000] (* see A106856 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>