<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A033058.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A033058">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,5,6,8,10,12,15,17,19,22,24,26,29,31,33,36,38,40,43,45,47,56,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 57,58,59,60,61,62,70,71,72,73,74,75,76,84,85,86,87,88,89,90,105,106,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 107,108,109,110,111,119,120,121,122,123,124,125</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that base 7 representation Sum{d(i)*7^i: i=0,1,...,m} has odd d(i) for all odd i.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>