<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A033298.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A033298">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,6,15,24,42,60,69,87,114,141,168,186,213,240,258,285,303,330,348,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 357,384,411,438,465,483,510,519,546,573,600,609,636,663,699,726,753,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 780,798,825,852,879,906,933,969,1005,1014,1041,1068,1086</CMP>
    </assertion><omtext class="name">
      <CMP> a(n+1) = a(n) + sum of digits of a(n)^2.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A047892, A004207.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base,easy,less</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> Miklos SZABO (mike(AT)ludens.elte.hu)</CMP>
    </assertion>
        </theory>
      </omdoc>