<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A034815.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A034815">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 33,51,53,63,111,123,129,211,237,273,357,489,519,573,597,609,639,651,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 653,657,669,681,687,747,753,819,831,873,891,987,997,1071,1611,1881,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2037,2049,2247,2271,2613,2763,3063,3267,3393,3573,3969,4251,4263,4293</CMP>
    </assertion><omtext class="name">
      <CMP> Concatenations C1 and C2 are both prime (see the comment lines).</CMP>
    </omtext><omtext class="comment">
      <CMP> C1 = 'nextprime(n) followed by n'</CMP>
    </omtext><omtext class="comment">
      <CMP> C2 = 'n followed by prevprime(n)'</CMP>
    </omtext><assertion class="example">
      <CMP> n=1881 -&gt; next prime is 1889, previous prime is 1879, thus '18891881' and '18811879' are both primes.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> okQ[n_]:=Module[{idn=IntegerDigits[n],ida,idb},ida=IntegerDigits[NextPrime[n,-1]];idb=IntegerDigits[NextPrime[n]];PrimeQ[FromDigits[Join[idn,ida]]]&amp;&amp;PrimeQ[FromDigits[Join[idb,idn]]]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Range[5000],okQ]  [From Harvey P. Dale, Dec. 25, 2010]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A034808-A034821.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Patrick De Geest_, Oct 15 1998.</CMP>
    </assertion>
        </theory>
      </omdoc>