<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A034233.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A034233">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,4,10,13,23,26,32,26,23,13,10,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,0,0,0,0,0,0,0</CMP>
    </assertion><omtext class="name">
      <CMP> Number of quaternary codes of length 2 with n words.</CMP>
    </omtext><omtext class="reference">
      <CMP> H. Fripertinger, Enumeration, construction and random generation of block codes, Designs, Codes, Crypt., 14 (1998), 213-219.</CMP>
    </omtext><omtext class="link">
      <CMP> H. Fripertinger, &lt;a href=&quot;http://www.mathe2.uni-bayreuth.de/frib/codes/tables.html&quot;&gt;Isometry Classes of Codes&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A034188-.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>