<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A034837.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A034837">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,24,26,28,30,33,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 36,39,40,44,48,50,55,60,66,70,77,80,88,90,99,100,101,102,103,104,105,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers that are divisible by first digit.</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A034837/b034837.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A034837"/>
      <OMV name="n"/>
    </OMA><OMV name="mod"/><OMA>
      <OMR xref="A000030"/>
      <OMA>
      <OMS name="a" cd="A034837"/>
      <OMV name="n"/>
    </OMA>
    </OMA></OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>.-_Reinhard Zumkeller_ ,Sep 20 2003 
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> import Data.Char (digitToInt)</CMP>
    </omtext><omtext class="program">
      <CMP> a034837 n = a034837_list !! (n-1)</CMP>
    </omtext><omtext class="program">
      <CMP> a034837_list = filter (\i -&gt; i `mod` (a000030 i) == 0) [1..]</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Jun 19 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) for(n=1,1000,n%(Vecsmall(Str(n))[1]-48)|print1(n&quot;,&quot;))  \\ - M. F. Hasler, Jun 19 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=for(k=1,1e9,k%(Vecsmall(Str(k))[1]-48)|n--|return(k))  \\ - M. F. Hasler, Jun 19 2011</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base,nice,look</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Erich Friedman_</CMP>
    </assertion>
        </theory>
      </omdoc>