<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A035217.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A035217">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,0,1,1,0,1,0,1,0,0,0,2,0,0,1,2,0,2,1,0,0,2,0,1,0,0,1,2,0,2,0,0,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,1,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,2,0,0,0,0,0,0,2,0,0,0,1,1,2,0,2,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,0,0,0,2,0,0,2,0,0,0,1,1</CMP>
    </assertion><omtext class="name">
      <CMP> Coefficients in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = 35.</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) direuler(p=2,101,1/(1-(kronecker(m,p)*(X-X^2))-X))</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,13</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>