<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A035439.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A035439">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,1,0,1,0,1,0,1,1,2,1,1,1,2,2,3,2,3,2,4,3,6,4,6,4,7,6,9,8,10,9,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 11,11,15,14,17,16,20,18,24,23,29,27,32,31,38,38,45,45,52,51,60,60,71,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 71,82,81,94,94,108,111,126,128,143,146,164,169,190,195,218,221,246</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions of n into parts 7k+4 or 7k+6.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,12</CMP>
    </assertion><assertion class="author">
      <CMP> _Olivier Gérard_</CMP>
    </assertion>
        </theory>
      </omdoc>