<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A035387.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A035387">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,1,0,1,1,1,2,2,1,3,3,2,4,5,3,6,7,6,8,10,8,12,14,12,16,20,17,23,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 27,25,30,37,34,42,49,47,55,67,63,74,87,86,97,115,113,129,149,150,166,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 195,195,217,249,255,278,321,327,359,407,421,456,520,535,581,654,682</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions of n into parts 6k+3 or 6k+4.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,9</CMP>
    </assertion><assertion class="author">
      <CMP> _Olivier Gérard_</CMP>
    </assertion>
        </theory>
      </omdoc>