<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A035438.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A035438">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,1,1,0,0,1,1,1,1,2,1,1,2,3,2,2,3,4,3,4,5,6,5,6,7,8,8,10,10,11,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 12,14,15,17,18,20,20,24,26,28,29,34,36,38,41,48,50,53,57,65,67,73,80,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 88,91,99,108,118,123,135,145,156,165,181,192,207,221,240,253,273,292</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions of n into parts 7k+4 or 7k+5.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,12</CMP>
    </assertion><assertion class="author">
      <CMP> _Olivier Gérard_</CMP>
    </assertion>
        </theory>
      </omdoc>