<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A035803.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A035803">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,72,2592,62232,1121472,16186536,194986080,2017132920,18300435840,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 147972367880,1080041397408,7190430174936,44042615547456,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 250012542410856,1323529602867936,6569619630522168,30721376739859200</CMP>
    </assertion><omtext class="name">
      <CMP> Coordination sequence for lattice D*_36 (with edges defined by l_1 norm = 1).</CMP>
    </omtext><omtext class="comment">
      <CMP> Starts to differ from A035731 at n=18. - _Mark van Hoeij_ Apr 22 2013</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> a(m)=add(2^k*binomial(n, k)*binomial(m-1, k-1), k=0..n)+2^n*binomial((n+2*m)/2-1, n-1); with n=36.</CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, J. Serra-Sagrista (jserra(AT)ccd.uab.es)</CMP>
    </assertion>
        </theory>
      </omdoc>