<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A035261.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A035261">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,7,8,9,11,13,14,16,18,19,22,23,25,26,28,29,32,36,38,41,43,44,46,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 49,50,52,56,58,63,64,67,72,73,76,77,79,81,82,83,86,88,91,92,98,99,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 100,101</CMP>
    </assertion><omtext class="name">
      <CMP> Nonzero terms in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m= 23.</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) direuler(p=2,101,1/(1-(kronecker(m,p)*(X-X^2))-X))</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>