<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A035347.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A035347">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,2,0,3,5,0,6,28,15,0,10,190,210,52,0,15,1340,3360,1506,203,0,21,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9065,60270,48321,10871,877,0,28,57512,1132880,1820056,636300,80592,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4140,0,36,344316,21067452,76834926,45455676,8081928,618939,21147,0,45</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle of a(n,k) = number of minimal covers of an n-set that cover k points of that set uniquely (n &gt;= 1, k &gt;= 1).</CMP>
    </omtext><omtext class="reference">
      <CMP> Hearne and Wagner, Minimal covers of finite sets, Discr. Math. 5 (1973), 247-251.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A035347"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="C" cd="A035347"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>1</OMI>
    </OMA>
                  <OMV name="k"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="S" cd="A035347"/>
      <OMV name="k"/><OMV name="j"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="j"/>
    </OMA><OMV name="j"/><OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA></OMA>
        </OMA>
      </OMBIND></OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="S" cd="A035347"/>
      <OMV name="k"/><OMV name="j"/>
    </OMA>
      </OMOBJ>are Stirling numbers of the second kind .
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      E.g.f .:<OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="exp" cd="A035347"/>
      <OMA><OMS name="times"/><OMV name="y"/><OMV name="x"/></OMA>
    </OMA><OMI>1</OMI>
    </OMA>
        </OMA>
      </OMBIND>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="exp" cd="A035347"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="k"/>
    </OMA><OMV name="k"/><OMI>1</OMI>
    </OMA><OMV name="x"/></OMA>
    </OMA></OMA>
      </OMOBJ>.-_Geoffrey Critzer_ ,Jun 28 2013 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 1; 0,2; 0,3,5; 0,6,28,15; ...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a[n_, k_] := Binomial[n, k] * Sum[ StirlingS2[k, j]*(2^j - j - 1)^(n - k), {j, 1, k}]; a[n_, n_] := Sum[ StirlingS2[n, j], {j, 1, n}]; Flatten[ Table[a[n, k], {n, 1, 10}, {k, 1, n}]] (* _Jean-François Alcover_, Jun 26 2012, from formula *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A056885 for unlabeled case. Row sums give A046165.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Vladeta Jovovic_, Sep 06 2000</CMP>
    </assertion>
        </theory>
      </omdoc>