<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A035085.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A035085">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,0,1,1,2,2,5,7,16,28,63,131,301,673,1600,3773,9158,22319,55255,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 137563,345930,874736,2227371,5700069,14664077,37888336,98310195,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 256037795,669184336,1754609183,4614527680</CMP>
    </assertion><omtext class="name">
      <CMP> Number of polygonal cacti (Husimi graphs) with n nodes.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. Bergeron, G. Labelle and P. Leroux, Combinatorial Species and Tree-Like Structures, Camb. 1998, p. 301.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. Harary and E. M. Palmer, Graphical Enumeration, p. 71</CMP>
    </omtext><omtext class="reference">
      <CMP> F. Harary and R. Z. Norman &quot;The Dissimilarity Characteristic of Husimi Trees&quot; Annals of Mathematics, 58 1953, pp. 134-141</CMP>
    </omtext><omtext class="reference">
      <CMP> F. Harary and G. E. Uhlenbeck &quot;On the Number of Husimi Trees&quot; Proc. Nat. Acad. Sci. USA vol. 39 pp. 315-322 1953</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Ca#cacti&quot;&gt;Index entries for sequences related to cacti&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Tra#trees&quot;&gt;Index entries for sequences related to trees&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A035085"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="B" cd="A035085"/>
      <OMV name="x"/>
    </OMA><OMA>
      <OMS name="C" cd="A035085"/>
      <OMV name="x"/>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="B" cd="A035085"/>
      <OMV name="x"/>
    </OMA><OMA>
      <OMS name="D" cd="A035085"/>
      <OMV name="x"/>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMV name="B"/>
      </OMOBJ>,<OMOBJ>
        <OMV name="C"/>
      </OMOBJ>,<OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMS name="D" cd="A035085"/>
      <OMV name="resp"/>
    </OMA><OMV name="gfs"/></OMA>
      </OMOBJ>of <OMOBJ>
        <OMR xref="A035082"/>
      </OMOBJ>,<OMOBJ>
        <OMR xref="A035083"/>
      </OMOBJ>,<OMOBJ>
        <OMR xref="A035084"/>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,6</CMP>
    </assertion><assertion class="author">
      <CMP> _Christian G. Bower_, Nov 15 1998</CMP>
    </assertion>
        </theory>
      </omdoc>