<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A035860.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A035860">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1190,354620,47203730,3563792960,174181206542,5997990984020,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 154390001870810,3103724917721540,50409189277349630,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 679545855082425212,7772608216802526650</CMP>
    </assertion><omtext class="name">
      <CMP> Coordination sequence for A_34 lattice.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.</CMP>
    </omtext><omtext class="link">
      <CMP> J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (&lt;a href=&quot;http://neilsloane.com/doc/ldl7.txt&quot;&gt;Abstract&lt;/a&gt;, &lt;a href=&quot;http://neilsloane.com/doc/ldl7.pdf&quot;&gt;pdf&lt;/a&gt;, &lt;a href=&quot;http://neilsloane.com/doc/ldl7.ps&quot;&gt;ps&lt;/a&gt;).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  
                  
              </OMA>
          </OMA>
          
        <OMA>
          <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="d"/>
      <OMI>1</OMI>
    </OMA>
        </OMA>
      </OMBIND>
      <OMI>34</OMI>
    </OMA><OMA>
      <OMS name="C" cd="A035860"/>
      <OMI>35</OMI><OMV name="d"/>
    </OMA><OMA>
      <OMS name="C" cd="A035860"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="m"/><OMI>2</OMI>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="d"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="C" cd="A035860"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>34</OMI><OMV name="d"/>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="m"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="m"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
      </OMOBJ>,where norm <OMOBJ>
        <OMV name="m"/>
      </OMOBJ>is always even 
    </CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> Serra-Sagrista, Joan; jserra(AT)ccd.uab.es</CMP>
    </assertion>
        </theory>
      </omdoc>