<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A035798.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A035798">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,52,1352,23452,305552,3191812,27866072,209284972,1381251872,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 8143343572,43450388072,212064570172,955155127472,4000126870436,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 15677814054136,57833980313356,201820290790976,669263277244276</CMP>
    </assertion><omtext class="name">
      <CMP> Coordination sequence for lattice D*_26 (with edges defined by l_1 norm = 1).</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Serra-Sagrista, Enumeration of lattice points in l_1 norm, Information Processing Letters, 76, no. 1-2 (2000), 39-44.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> a(m)=add(2^k*binomial(n, k)*binomial(m-1, k-1), k=0..n)+2^n*binomial((n+2*m)/2-1, n-1); with n=26.</CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, J. Serra-Sagrista (jserra(AT)ccd.uab.es)</CMP>
    </assertion>
        </theory>
      </omdoc>