<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A036049.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A036049">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,5,7,9,11,7,15,9,9,18,12,12,10,13,11,11,19,16,20,18,17,14,14,18,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 29,26,23,17</CMP>
    </assertion><omtext class="name">
      <CMP> Number of cycles of the permutation created by duality and reversal on the partitions of n.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A036045-A036056.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Olivier Gérard_</CMP>
    </assertion>
        </theory>
      </omdoc>