<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A036126.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A036126">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,9,27,38,28,41,37,25,32,10,30,4,12,36,22,23,26,35,19,14,42,40,34,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 16,5,15,2,6,18,11,33,13,39,31,7,21,20,17,8,24,29,1,3,9,27,38,28,41,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 37,25,32,10,30,4,12,36,22,23,26</CMP>
    </assertion><omtext class="name">
      <CMP> 3^n mod 43.</CMP>
    </omtext><omtext class="reference">
      <CMP> I. M. Vinogradov, Elements of Number Theory, pp. 220 ff.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A036126"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A036126"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A036126"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>21</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A036126"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>22</OMI>
    </OMA>
    </OMA>
    </OMA><OMV name="R"/>
    </OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar ,Feb 08 2011 
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> i := pi(43) ; [ seq(primroot(ithprime(i))^j mod ithprime(i),j=0..100) ];</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [3^n mod 43: n in [0..90]]; // From Vincenzo Librandi, Feb 06 2011</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>