<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A036249.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A036249">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,5,13,37,108,332,1042,3360,11019,36722,123875,422449,1453553,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5040816,17599468,61814275,218252584,774226549,2758043727,9862357697,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 35387662266,127374191687,459783039109,1664042970924,6037070913558</CMP>
    </assertion><omtext class="name">
      <CMP> Number of rooted trees of nonempty sets with n points. (Each node is a set of 1 or more points.)</CMP>
    </omtext><omtext class="link">
      <CMP> F. Chapoton, F. Hivert, J.-C. Novelli, &lt;a href=&quot;http://arxiv.org/abs/1307.0092&quot;&gt;A set-operad of formal fractions and dendriform-like sub-operads&lt;/a&gt;, arXiv preprint arXiv:1307.0092, 2013</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=768&quot;&gt;Encyclopedia of Combinatorial Structures 768&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Ro#rooted&quot;&gt;Index entries for sequences related to rooted trees&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .satisfies :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A036249"/>
      <OMV name="x"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="exp" cd="A036249"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="A" cd="A036249"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND><OMV name="n"/>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-_Paul <OMOBJ>
        <OMV name="D"/>
      </OMOBJ>.Hanna_ ,Oct 19 2005 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      If <OMOBJ>
        <OMA>
      <OMS name="b" cd="A036249"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>is the Euler transform of <OMOBJ>
        <OMA>
      <OMS name="a" cd="A036249"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>,then <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A036249"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A036249"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="b" cd="A036249"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Franklin <OMOBJ>
        <OMV name="T"/>
      </OMOBJ>.Adams -Watters_ ,Mar 09 2006 
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> (PARI) {a(n)=local(A=x+x*O(x^n));for(i=1,n, A=x*exp(sum(m=1,n,(subst(A,x,x^m)+x^m)/m)));polcoeff(A,n,x)} (Hanna)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Essentially the same as A029856. Cf. A048802.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Christian G. Bower_, Nov 15 1998.</CMP>
    </assertion>
        </theory>
      </omdoc>