<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A037198.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A037198">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 6,9,10,14,22,28,30,33,38,42,46,51,54,60,62,66,69,84,86,87,91,92,93,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 96,102,118,132,133,135,141,142,145,158,159,166,168,170,174,182,183,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 188,190,206,216,217,219,246,247,248,249,253,262,264,267,278,280,285,290</CMP>
    </assertion><omtext class="name">
      <CMP> Number of divisors of (sigma(n)-n) = number of divisors of n.</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) isok(n) = (diff = sigma(n)-n) &amp;&amp; (numdiv(n) == numdiv(diff)) \\ _Michel Marcus_, Jul 14 2013</CMP>
    </omtext><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Naohiro Nomoto_</CMP>
    </assertion>
        </theory>
      </omdoc>