<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A037260.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A037260">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,9,26,62,127,233,393,621,932,1342,1869,2533,3355,4357,5562,6994,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 8678,10641,12911,15518,18493,21868,25676,29951,34728,40044,45937,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 52446,59611,67474,76078,85467,95686,106781,118799,131788,145797</CMP>
    </assertion><omtext class="name">
      <CMP> a()=A037260 and its first [ A037261 ], 2nd [ A037262 ] and 3rd [ A037263 ] differences together include every number at most once and are monotonic and minimal.</CMP>
    </omtext><omtext class="comment">
      <CMP> 5 is the only number less than 100 not used in any of the 4 sequences - Larry Reeves (larryr(AT)acm.org), Sep 25 2000</CMP>
    </omtext><assertion class="example">
      <CMP> After 1 3 9 26 62</CMP>
    </assertion><assertion class="example">
      <CMP> ------ 2 6 17 36</CMP>
    </assertion><assertion class="example">
      <CMP> ------- 4 11 19</CMP>
    </assertion><assertion class="example">
      <CMP> -------- 7 8</CMP>
    </assertion><assertion class="example">
      <CMP> the next free number is 10 which we CAN add to 4th row.</CMP>
    </assertion><assertion class="crossref">
      <CMP> A037260-A037263 are 4-rowed analogue of A037257-A037259. See A005228, A030124 for 2-rowed version.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Larry Reeves (larryr(AT)acm.org), Sep 25 2000</CMP>
    </assertion>
        </theory>
      </omdoc>