<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A037921.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A037921">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 9,3,3,3,11,311</CMP>
    </omtext><omtext class="name">
      <CMP> Trajectory of 9 under prime factor concatenation procedure.</CMP>
    </omtext><omtext class="link">
      <CMP> P. De Geest, &lt;a href=&quot;http://www.worldofnumbers.com/topic1.htm&quot;&gt;Home Primes&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 9 -&gt; 3,3 -&gt; 3,11 -&gt; 311</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A037274, A037273.</CMP>
    </assertion><assertion class="keywords">
      <CMP> fini,full,nonn,tabf,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jeff Burch_</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _Charles R Greathouse IV_, Apr 30 2010</CMP>
    </assertion>
        </theory>
      </omdoc>