<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A038572.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A038572">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,1,3,2,6,3,7,4,12,5,13,6,14,7,15,8,24,9,25,10,26,11,27,12,28,13,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 29,14,30,15,31,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 25,57,26,58,27,59,28,60,29,61,30,62,31,63,32,96,33,97,34,98,35,99,36,100</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = n rotated one binary place to the right.</CMP>
    </omtext><omtext class="comment">
      <CMP> Iterating a(n), a(a(n)), ... eventually leads to 2^A000120(n) - 1. - _Franklin T. Adams-Watters_, Apr 09 2010</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A038572/b038572.txt&quot;&gt;Table of n, a(n) for n=0..1023&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A038572"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMR xref="A053645"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A000035"/>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMR xref="A004526"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      <OMV name="most"/>
    </OMA>
      </OMOBJ>significant <OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMS name="bit" cd="A038572"/>
      <OMV name="n"/>
    </OMA><OMV name="least"/></OMA>
      </OMOBJ>significant <OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="bit" cd="A038572"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="floor" cd="A038572"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A038572"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A038572"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A038572"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A038572"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A038572"/>
      <OMV name="n"/>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A038572"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>.-_Ralf Stephan_ ,Oct 24 2003 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Table[ FromDigits[ RotateRight[ IntegerDigits[n, 2]], 2], {n, 0, 80}] (* _Robert G. Wilson v_ *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a038572 0 = 0</CMP>
    </omtext><omtext class="program">
      <CMP> a038572 n = a053645 n * m + n' where (n', m) = divMod n 2</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Dec 03 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A006257, A088146.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Marc LeBrun_</CMP>
    </assertion>
        </theory>
      </omdoc>