<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A038159.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A038159">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,7,22,89,446,2677,18740,149921,1349290,13492901,148421912,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1781062945,23153818286,324153456005,4862301840076,77796829441217,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1322546100500690,23805829809012421,452310766371236000,9046215327424720001,189970521875919120022</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = n*a(n-1) + 1, a(0) = 2.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A038159/b038159.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A038159"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A033540"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A038159"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000522"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Michael Somos_ ,Mar 26 1999 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      E.g.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="exp" cd="A038159"/>
      <OMV name="x"/>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A038159"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A038159"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="e"/><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>[_Gary Detlefs_ ,Jul 18 2010 ]
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Conjecture :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A038159"/>
      <OMV name="n"/>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A038159"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A038159"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>.-<OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,Feb 16 2014 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> G.f. = 2 + 3*x + 7*x^2+ 22*x^3 + 89*x^4 + 446*x^5 + 2677*x^6 + 18740*x^7 + ...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Join[{2, s = 3}, Table[ s += s++ n, {n, 20}]] (* _Michael Somos_, Sep 04 2013 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := If[ n &lt; 0, 0, n! SeriesCoefficient[ (1 + Exp[x]) / (1 - x), {x, 0, n}]] (* _Michael Somos_, Sep 04 2013 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Range[0, 20]! CoefficientList[Series[(1 + Exp[x])/(1 - x), {x, 0, 20}], x] (* _Vincenzo Librandi_, Feb 17 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;0, 0, n! * sum(k=0, n, 1/k!, 1))}; /* _Michael Somos_, Sep 04 2013 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000522.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>