<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A038429.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A038429">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,12,20,31,50,88,117,137,167,221,282,336,377,432,488,583,674,734,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 795,897,1017,1106,1193,1275,1421,1554,1656,1768,1882,2058,2202,2333,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2443,2598,2808,2963,3128,3241,3443,3632,3867,4023,4166,4390,4591,4852</CMP>
    </assertion><omtext class="name">
      <CMP> Coordination sequence for STT.</CMP>
    </omtext><omtext class="link">
      <CMP> R. W. Grosse-Kunstleve, &lt;a href=&quot;/A005897/a005897.html&quot;&gt;Coordination Sequences and Encyclopedia of Integer Sequences&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> rwgk(AT)cci.lbl.gov (R.W. Grosse-Kunstleve)</CMP>
    </assertion>
        </theory>
      </omdoc>