<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A038776.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A038776">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,5,3,9,10,13,14,12,6,7,8,11,23,24,27,28,26,36,37,41,42,40,32,33,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 35,39,15,16,18,19,17,22,25,20,21,34,38,29,30,31,65,66,69,70,68,78,79,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 83,84,82,74,75,77,81,106,107,111,112,110,125,126,131,132,130</CMP>
    </assertion><omtext class="name">
      <CMP> The sequence a[1] to a[ cat[n] ] is the permutation that converts forest[n] of depth-first planar planted binary trees into breadth-first representation.</CMP>
    </omtext><omtext class="link">
      <CMP> A. Karttunen, &lt;a href=&quot;/A038776/b038776.txt&quot;&gt;Table of n, a(n) for n = 1..1430&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> A. Karttunen, &lt;a href=&quot;http://www.iki.fi/~kartturi/matikka/Nekomorphisms/gatomorf.htm&quot;&gt;Gatomorphisms&lt;/a&gt; (Includes the complete Scheme program for computing this sequence)</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Per#IntegerPermutation&quot;&gt;Index entries for sequences that are permutations of the natural numbers&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> tree ( 1 (100) (10 ) ) becomes (1) (11)(00 0 ) thus (1 (1(100) 0) ) and is permuted from position 3 in forest[3] to position 5 by permutation {1,2,4,5,3}={{1},{2},{4,5,3}}</CMP>
    </assertion><omtext class="maple">
      <CMP> [seq(CatalanRank(inf,(btbf2df(binrev(CatalanUnrank(inf,j)),0,1)/2))+1,j=0..(binomial(2*inf,inf)/(inf+1))-1)]; (In practice, use a value like 6 instead of infinity).</CMP>
    </omtext><omtext class="maple">
      <CMP> btbf2df := proc(nn,i,r) local n,j,c,x,y,w; n := nn; if(0 = (n mod 2)) then RETURN(0); fi; c := i; for j from 1 to r do c := c + (n mod 2); n := floor(n/2); od; w := 2*c; c := 0; for j from 1 to (2*i) do c := c + (n mod 2); n := floor(n/2); od; x := btbf2df(n,c,(w-(j-1))); y := btbf2df(floor(n/2),c+(n mod 2),(w-(j))); RETURN((2^(binwidth(x)+binwidth(y))) + (x * (2^(binwidth(y)))) + y); end;</CMP>
    </omtext><omtext class="maple">
      <CMP> floor_log_2 := proc(n) local nn,i: nn := n; for i from -1 to n do if(0 = nn) then RETURN(i); fi: nn := floor(nn/2); od: end:</CMP>
    </omtext><omtext class="maple">
      <CMP> binwidth := n -&gt; (`if`((0 = n),1,floor_log_2(n)+1));</CMP>
    </omtext><omtext class="maple">
      <CMP> binrev := proc(nn) local n,z; n := nn; z := 0; while(n &lt;&gt; 0) do z := 2*z + (n mod 2); n := floor(n/2); od; RETURN(z); end;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> bracket[ tree_ ] := (Flatten[ {tree, 0} ]/. 0-&gt;{0})//.{1, z___, 1, a_List, b_List, y___}:&gt;{1, z, {1, a, b}, y}; widthfirst[ dectree_ ] := b2d[ Drop[ Flatten[ {Table[ Cases[ Level[ #, {k}, z ], _Integer ], {k, Depth[ # ]-1} ] }/.z-&gt;List ], -1 ] ] &amp; @(bracket@d2b[ dectree ]); ToCycles[ Ordering[ widthfirst/@wood[ 9 ] ] ]; compare functions in A014486.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Compare to the plot of A082364 and A072619.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Inverse of A070041. Cf. also A038774, A038775. If &quot;expanded&quot; produces A057117. Max cycle lengths: A057542.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Wouter Meeussen_, May 04 2000</CMP>
    </assertion><assertion class="extensions">
      <CMP> Additional comments from Antti Karttunen, Aug 11 2000</CMP>
    </assertion>
        </theory>
      </omdoc>