<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A038211.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A038211">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,7,10,19,22,25,27,28,34,36,37,45,52,54,55,58,61,63,64,67,72,73,76,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 79,81,82,85,91,100,103,106,108,109,112,115,117,118,121,124,127,133,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 135,142,144,145,148,153,154,157,162,163,166,169,172,175,178,180,181</CMP>
    </assertion><omtext class="name">
      <CMP> Can express a(n) with the digits of a(n)^4 in order, only adding plus signs.</CMP>
    </omtext><assertion class="example">
      <CMP> 22^4=234256 and 2+3+4+2+5+6=22</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Erich Friedman_</CMP>
    </assertion>
        </theory>
      </omdoc>