<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A038612.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A038612">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,5,7,11,13,17,19,23,29,31,37,53,59,61,67,71,73,79,83,89,97,101,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 103,107,109,113,127,131,137,139,151,157,163,167,173,179,181,191,193,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 197,199,211,223,227,229,233,239,251,257,263,269,271,277,281,283,293</CMP>
    </assertion><omtext class="name">
      <CMP> Primes not containing digit '4'.</CMP>
    </omtext><omtext class="comment">
      <CMP> Subsequence of primes of A052406. - _Michel Marcus_, Feb 22 2015</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Prime[Range[70]], DigitCount[#, 10, 4] == 0 &amp;] (* _Vincenzo Librandi_, Aug 08 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [ p: p in PrimesUpTo(300) | not 4 in Intseq(p) ];  // _Bruno Berselli_, Aug 08 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) lista(nn) = {forprime(p=2, nn, if (!vecsearch(vecsort(digits(p),,8), 4), print1(p, &quot;, &quot;)););} \\ _Michel Marcus_, Feb 22 2015</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000040, A052406.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> Vasiliy Danilov (danilovv(AT)usa.net), Jul 1998</CMP>
    </assertion><assertion class="extensions">
      <CMP> Offset corrected by _Arkadiusz Wesolowski_, Aug 07 2011</CMP>
    </assertion>
        </theory>
      </omdoc>