<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A038797.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A038797">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,6,23,73,211,581,1560,4135,10890,28590,74946,196326,514123,1346148,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3524441,9227311,24157645,63245795,165579930,433494205,1134902916,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2971214796,7778741748,20365010748,53316290821,139583862066</CMP>
    </assertion><omtext class="name">
      <CMP> T(n+4,n), array T as in A038792.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:-<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/></OMA>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>[From Maksym Voznyy (voznyy(AT)mail.ru ),Aug 14 2009 ]
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Apparently the same as A038737.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, May 02 2000</CMP>
    </assertion><assertion class="extensions">
      <CMP> Definition corrected by R. J. Mathar, Sep 16 2009</CMP>
    </assertion>
        </theory>
      </omdoc>