<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A039578.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A039578">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,5,7,9,11,19,21,23,31,33,35,43,45,47,55,57,59,67,69,71,76,96,115,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 117,119,127,129,131,139,141,143,146,156,187,189,191,199,201,203,211,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 213,215,232,242,259,261,263,271,273,275,283,285,287,292,312,331,333</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that representation in base 6 has same number of 0's, 2's and 4's.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Olivier Gérard_</CMP>
    </assertion>
        </theory>
      </omdoc>