<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A039857.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A039857">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,5,7,10,14,17,21,27,37,47,57,68,85,108,135,160,190,230,285,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 345,407,475,567,684,816,950,1104,1297,1541,1810,2094,2411,2807,3285,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3821,4386,5024,5791,6713,7732,8828,10049</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions satisfying cn(2,5) + cn(3,5) &lt;= 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> For a given partition cn(i,n) means the number of its parts equal to i modulo n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Short: 2 + 3 &lt;= u (BBpU).</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Olivier Gérard_</CMP>
    </assertion>
        </theory>
      </omdoc>