<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A039661.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A039661">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,1,4,0,6,9,2,6,3,2,7,7,9,2,6,9,0,0,5,7,2,9,0,8,6,3,6,7,9,4,8,5,4,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7,3,8,0,2,6,6,1,0,6,2,4,2,6,0,0,2,1,1,9,9,3,4,4,5,0,4,6,4,0,9,5,2,4,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3,4,2,3,5,0,6,9,0,4,5,2,7,8,3,5,1,6,9,7,1,9,9,7,0,6,7,5,4,9,2</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of exp(Pi).</CMP>
    </omtext><omtext class="comment">
      <CMP> e^Pi and Pi^e (A059850) differ by hardly 3% in magnitude. The determination of the inequality sign between them does not require their actual evaluation, the result being immediate from the basic facts Pi&gt;e and log(x+1)&lt;x for positive x, whence setting x=(Pi/e)-1 (&gt;0) yields log(Pi)&lt;Pi/e, or Pi^e &lt; e^Pi.</CMP>
    </omtext><omtext class="comment">
      <CMP> The formulae give e^Pi, not a(n). Note that e^Pi - Pi = 19.999099979...; that's why e^Pi and 20 + Pi have many common decimal digits. - _M. F. Hasler_, Oct 24 2009</CMP>
    </omtext><omtext class="comment">
      <CMP> e^Pi is transcendental, as proved by Gelfond. - _Charles R Greathouse IV_, May 07 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> Nesterenko proves that this constant is algebraically independent of Pi and Gamma(1/4) over Q. - _Charles R Greathouse IV_, Nov 11 2013</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Berggren, J. Borwein and P. Borwein, &quot;Pi: a source Book&quot;, second edition, Springer, p. 422</CMP>
    </omtext><omtext class="link">
      <CMP> Harry J. Smith, &lt;a href=&quot;/A039661/b039661.txt&quot;&gt;Table of n, a(n) for n = 2..20000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> D. Hilbert, &lt;a href=&quot;http://www.ams.org/journal-getitem?pii=S0273-0979-00-00881-8&quot;&gt;Mathematical Problems&lt;/a&gt;, Bull. Amer. Math. Soc. 37 (2000), 407-436. Reprinted from Bull. Amer. Math. Soc. 8 (Jul 1902), 437-479. See Problem 7.</CMP>
    </omtext><omtext class="link">
      <CMP> Yu V. Nesterenko, &lt;a href=&quot;http://iopscience.iop.org/1064-5616/187/9/A04/pdf/1064-5616_187_9_A04.pdf&quot;&gt;Modular functions and transcendence questions&lt;/a&gt;, Sbornik: Mathematics 187:9 (1996), pp. 1319-1348. (English translation)</CMP>
    </omtext><omtext class="link">
      <CMP> Simon Plouffe, &lt;a href=&quot;http://www.worldwideschool.org/library/books/sci/math/MiscellaneousMathematicalConstants/chap28.html&quot;&gt;exp(pi) to 5000 digits&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein, &lt;a href=&quot;http://mathworld.wolfram.com/GelfondsConstant.html&quot;&gt;Gelfond's Constant&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Gelfond&amp;#39;s_constant&quot;&gt;Gelfond's constant&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> OEIS Wiki, &lt;a href=&quot;/wiki/Gelfond&amp;#39;s_constant&quot;&gt;Gelfond's constant&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> e^Pi = 32*prod_{j&gt;=0} (u(j+1)/u(j))^2^(-j+1)) where u(0)=1 and v(0)=1/sqrt(2); u(n+1) = u(n)/2 + v(n)/2, v(n+1) = sqrt(u(n)v(n)) (deduced from Salamin algorithm for Pi). - _Benoit Cloitre_, Aug 14 2003</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="e"/>
      <OMS name="Pi"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A039661"/>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="k"/>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A039661"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A039661"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>6</OMI>
    </OMA>
      </OMOBJ>and <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A039661"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>40</OMI><OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A039661"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>(from expansion of <OMOBJ>
        <OMA>
      <OMS name="exp" cd="A039661"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="asin" cd="A039661"/>
      <OMV name="x"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>at <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>).-_Jaume Oliver Lafont_ ,Oct 21 2009 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> exp(Pi) ~= log(Pi) + 7*Pi. - _Alexander R. Povolotsky_, Oct 24 2009</CMP>
    </omdoc:p><assertion class="example">
      <CMP> 23.1406926327792690...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> RealDigits[N[E^Pi,200]] (* _Vladimir Joseph Stephan Orlovsky_, May 27 2010 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) default(realprecision, 20080); x=exp(1)^Pi/10; for (n=2, 20000, d=floor(x); x=(x-d)*10; write(&quot;b039661.txt&quot;, n, &quot; &quot;, d)); \\ _Harry J. Smith_, Apr 18 2009</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) A039661(n)=default(realprecision,n);exp(Pi)\10^(3-n)%10 \\ _M. F. Hasler_, Oct 24 2009</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A058287 = contfrac(e^pi), A058288 = contfrac(pi^e).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion><assertion class="extensions">
      <CMP> OEIS Wiki link by _Daniel Forgues_, Oct 02 2011</CMP>
    </assertion>
        </theory>
      </omdoc>