<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A039392.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A039392">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 71,79,152,160,233,241,314,322,395,403,476,484,557,565,575,584,593,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 602,611,620,629,639,640,641,642,643,644,645,655,664,673,682,691,700,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 709,711,712,713,714,715,716,717,800,808,881,889,962,970,1043,1051</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that representation in base 9 has same nonzero number of 7's and 8's.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> b9Q[n_]:=Module[{idn9=IntegerDigits[n,9]},Count[idn9,7]==Count[idn9,8]!=0]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Range[1100],b9Q]  (* _Harvey P. Dale_, Feb 14 2011 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Olivier Gérard_</CMP>
    </assertion>
        </theory>
      </omdoc>