<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A039665.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A039665">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 242,243,244,245,3655,3656,3657,3658,4503,4504,4505,4506,5943,5944,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5945,5946,6853,6854,6855,6856,7256,7257,7258,7259,8392,8393,8394,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8395,9367,9368,9369,9370,10983,10984,10985,10986,11605,11606,11607,11608</CMP>
    </assertion><omtext class="name">
      <CMP> Sets of 4 consecutive numbers with equal number of divisors.</CMP>
    </omtext><omtext class="comment">
      <CMP> Taking the first entry in each set gives A006601.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. Wells, Curious and interesting numbers, Penguin Books, p. 134</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000005, A005237, A005238, A006601, A049051, A006558, A019273.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Felice Russo_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Patrick De Geest_, Nov 15 1999</CMP>
    </assertion>
        </theory>
      </omdoc>