<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A039793.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A039793">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,2,3,3,13,10,15,36,52,77,183,255,382,548,1632,1298,4581</CMP>
    </omtext><omtext class="name">
      <CMP> Sequence arising in search for Legendre sequences.</CMP>
    </omtext><omtext class="link">
      <CMP> R. J. Fletcher, M. Gysin and J. Seberry, &lt;a href=&quot;http://ajc.maths.uq.edu.au/pdf/23/ajc-v23-p75.pdf&quot;&gt;Application of the discrete Fourier transform to the search for generalised Legendre pairs and Hadamard matrices&lt;/a&gt;, Australas. J. Combin. 23 (2001), 75-86.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>