<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A040746.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A040746">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 27,1,4,1,1,2,1,1,4,1,54,1,4,1,1,2,1,1,4,1,54,1,4,1,1,2,1,1,4,1,54,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4,1,1,2,1,1,4,1,54,1,4,1,1,2,1,1,4,1,54,1,4,1,1,2,1,1,4,1,54,1,4,1,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,1,1,4,1,54,1,4,1,1,2,1,1,4,1,54,1,4,1,1,2,1,1,4,1</CMP>
    </assertion><omtext class="name">
      <CMP> Continued fraction for sqrt(774).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Con#confC&quot;&gt;Index entries for continued fractions for constants&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A040746"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>90</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMI>463</OMI><OMA><OMS name="times"/><OMV name="n"/><OMV name="mod"/><OMI>10</OMI></OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>41</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="mod"/><OMI>10</OMI></OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>13</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMV name="mod"/><OMI>10</OMI></OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>14</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA><OMV name="mod"/><OMI>10</OMI></OMA></OMA><OMA><OMS name="times"/><OMI>23</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA><OMV name="mod"/><OMI>10</OMI></OMA></OMA><OMA><OMS name="times"/><OMI>5</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA><OMV name="mod"/><OMI>10</OMI></OMA></OMA><OMA><OMS name="times"/><OMI>14</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA><OMV name="mod"/><OMI>10</OMI></OMA></OMA><OMA><OMS name="times"/><OMI>41</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA><OMV name="mod"/><OMI>10</OMI></OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>13</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA><OMV name="mod"/><OMI>10</OMI></OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>491</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>9</OMI>
    </OMA><OMV name="mod"/><OMI>10</OMI></OMA></OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>27</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="C" cd="A040746"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMV name="n"/>
    </OMA><OMV name="mod"/><OMI>2</OMI></OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>,with <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>[From _Paolo <OMOBJ>
        <OMV name="P"/>
      </OMOBJ>.Lava_ ,May 20 2009 ]
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> with(numtheory): Digits := 300: convert(evalf(sqrt(774)),confrac);</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,cofr,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>