<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A040479.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A040479">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 22,2,2,7,14,1,4,22,4,1,14,7,2,2,44,2,2,7,14,1,4,22,4,1,14,7,2,2,44,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,7,14,1,4,22,4,1,14,7,2,2,44,2,2,7,14,1,4,22,4,1,14,7,2,2,44,2,2,7,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 14,1,4,22,4,1,14,7,2,2,44,2,2,7,14,1,4,22,4,1,14</CMP>
    </assertion><omtext class="name">
      <CMP> Continued fraction for sqrt(502).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Con#confC&quot;&gt;Index entries for continued fractions for constants&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A040479"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>182</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMI>528</OMI><OMA><OMS name="times"/><OMV name="n"/><OMV name="mod"/><OMI>14</OMI></OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>18</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="mod"/><OMI>14</OMI></OMA></OMA><OMA><OMS name="times"/><OMI>83</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMV name="mod"/><OMI>14</OMI></OMA></OMA><OMA><OMS name="times"/><OMI>109</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA><OMV name="mod"/><OMI>14</OMI></OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>151</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA><OMV name="mod"/><OMI>14</OMI></OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>57</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA><OMV name="mod"/><OMI>14</OMI></OMA></OMA><OMA><OMS name="times"/><OMI>252</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA><OMV name="mod"/><OMI>14</OMI></OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>216</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA><OMV name="mod"/><OMI>14</OMI></OMA></OMA><OMA><OMS name="times"/><OMI>21</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA><OMV name="mod"/><OMI>14</OMI></OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>187</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>9</OMI>
    </OMA><OMV name="mod"/><OMI>14</OMI></OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>73</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>10</OMI>
    </OMA><OMV name="mod"/><OMI>14</OMI></OMA></OMA><OMA><OMS name="times"/><OMI>47</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>11</OMI>
    </OMA><OMV name="mod"/><OMI>14</OMI></OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>18</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>12</OMI>
    </OMA><OMV name="mod"/><OMI>14</OMI></OMA></OMA><OMA><OMS name="times"/><OMI>564</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>13</OMI>
    </OMA><OMV name="mod"/><OMI>14</OMI></OMA></OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>22</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="C" cd="A040479"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMV name="n"/>
    </OMA><OMV name="mod"/><OMI>2</OMI></OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>,with <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>[From _Paolo <OMOBJ>
        <OMV name="P"/>
      </OMOBJ>.Lava_ ,May 13 2009 ]
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> with(numtheory): Digits := 300: convert(evalf(sqrt(502)),confrac);</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,cofr,easy,less</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>