<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A041757.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A041757">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,19,20,779,799,15161,15960,621641,637601,12098459,12736060,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 496068739,508804799,9654555121,10163359920,395862232081,406025592001,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7704322888099,8110348480100,315897565131899,324007913611999,6148040010147881,6472047923759880</CMP>
    </assertion><omtext class="name">
      <CMP> Denominators of continued fraction convergents to sqrt(398).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A041757/b041757.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (0,0,0,798,0,0,0,-1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:-<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMV name="x"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA><OMA><OMS name="times"/><OMI>20</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>8</OMI>
    </OMA><OMA><OMS name="times"/><OMI>798</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA></OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-_Colin Barker_ ,Nov 24 2013 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A041757"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>798</OMI><OMA>
      <OMS name="a" cd="A041757"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A041757"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>7</OMI>
    </OMA>
      </OMOBJ>.-_Vincenzo Librandi_ ,Dec 24 2013 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Denominator[Convergents[Sqrt[398], 30]] (* _Vincenzo Librandi_, Dec 24 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) I:=[1,1,19,20,779,799,15161,15960]; [n le 8 select I[n] else 798*Self(n-4)-Self(n-8): n in [1..40]]; // _Vincenzo Librandi_, Dec 24 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A041756, A040378.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,frac,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Colin Barker_, Nov 24 2013</CMP>
    </assertion>
        </theory>
      </omdoc>