<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A041043.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A041043">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,51,260,2651,13515,137801,702520,7163001,36517525,372338251,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1898208780,19354426051,98670339035,1006057816401,5128959421040,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 52295652026801,266607219555045,2718367847577251,13858446457441300</CMP>
    </assertion><omtext class="name">
      <CMP> Denominators of continued fraction convergents to sqrt(27).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A041043/b041043.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (0,52,0,-1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A041043"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>52</OMI><OMA>
      <OMS name="a" cd="A041043"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A041043"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.G.f .:-<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>5</OMI><OMV name="x"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA><OMA><OMS name="times"/><OMI>52</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.[_Colin Barker_ ,Jul 15 2012 ]
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Denominator[Convergents[Sqrt[27],50]] (* _Harvey P. Dale_, Apr 22 2012 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[- (x^2 - 5 x - 1)/(x^4 - 52 x^2 + 1), {x, 0, 40}], x] (* _Vincenzo Librandi_, Oct 22 2013 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A010482, A041042.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cofr,frac,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>