<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A041133.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A041133">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,3,50,53,103,156,2599,2755,5354,8109,135098,143207,278305,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 421512,7022497,7444009,14466506,21910515,365034746,386945261,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 751980007,1138925268,18974784295,20113709563,39088493858,59202203421,986323748594,1045525952015</CMP>
    </assertion><omtext class="name">
      <CMP> Denominators of continued fraction convergents to sqrt(75).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A041133/b041133.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (0,0,0,52,0,0,0,-1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:-<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMV name="x"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>8</OMI>
    </OMA><OMA><OMS name="times"/><OMI>52</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA></OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-_Colin Barker_ ,Nov 13 2013 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A041133"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>52</OMI><OMA>
      <OMS name="a" cd="A041133"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A041133"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vincenzo Librandi_ ,Dec 11 2013 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Denominator/@Convergents[Sqrt[75], 50] (* _Vladimir Joseph Stephan Orlovsky_, Jul 05 2011 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[-(x^2 - x - 1) (x^4 + 3 x^2 + 1)/(x^8 - 52 x^4 + 1), {x, 0, 30}], x] (* _Vincenzo Librandi_, Dec 11 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) I:=[1, 1, 2, 3, 50, 53, 103, 156]; [n le 8 select I[n] else 52*Self(n-4)-Self(n-8): n in [1..40]]; // _Vincenzo Librandi_, Dec 11 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A041132, A020832, A010153.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cofr,frac,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>