<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A041803.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A041803">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,11,24,35,129,2615,7974,10589,29152,156349,185501,341850,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 13859501,14201351,28060852,154505611,337072074,491577685,1811805129,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 36727680265,111994845924,148722526189,409439898302,2195922017699,2605361916001,4801283933700</CMP>
    </assertion><omtext class="name">
      <CMP> Denominators of continued fraction convergents to sqrt(422).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A041803/b041803.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A041803"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>14045002</OMI><OMA>
      <OMS name="a" cd="A041803"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>14</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A041803"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>28</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>27</OMI>
    </OMA>
      </OMOBJ>.-_Vincenzo Librandi_ ,Dec 24 2013 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Denominator[Convergents[Sqrt[422], 30]] (* _Vincenzo Librandi_, Dec 24 2013 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A041802.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,frac,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Vincenzo Librandi_, Dec 24 2013</CMP>
    </assertion>
        </theory>
      </omdoc>