<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A042836.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A042836">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 30,31,154,955,1109,2064,3173,14756,32685,472346,505031,10067935,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 10572966,20640901,31213867,51854768,1016454459,1068309227,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 15972783637,33013876501,148028289641,181042166142</CMP>
    </assertion><omtext class="name">
      <CMP> Numerators of continued fraction convergents to sqrt(949).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A042836/b042836.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Numerator[Convergents[Sqrt[949], 40]] (* _Harvey P. Dale_, Mar 25 2012 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A042837.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cofr,frac,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>