<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A042569.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A042569">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,37,39,76,4295,4371,8666,160359,169025,329384,18614529,18943913,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 37558442,694995869,732554311,1427550180,80675364391,82102914571,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 162778278962,3012111935887,3174890214849,6187002150736,349647010656065,355834012806801</CMP>
    </assertion><omtext class="name">
      <CMP> Denominators of continued fraction convergents to sqrt(813).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A042569/b042569.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (0,0,0,0,0,4334,0,0,0,0,0,-1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:-<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMV name="x"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>6</OMI>
    </OMA><OMA><OMS name="times"/><OMI>38</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>12</OMI>
    </OMA><OMA><OMS name="times"/><OMI>4334</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>6</OMI>
    </OMA></OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-_Colin Barker_ ,Dec 18 2013 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Denominator[Convergents[Sqrt[813], 30]] (* _Vincenzo Librandi_, Jan 25 2014 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A042568, A040784.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,frac,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Colin Barker_, Dec 18 2013</CMP>
    </assertion>
        </theory>
      </omdoc>