<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A042610.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A042610">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 28,29,231,722,953,2628,3581,6209,9790,35579,80948,2302123,4685194,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 16357705,21042899,37400604,58443503,154287610,212731113,792480949,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5760097756,6552578705,372704505236</CMP>
    </assertion><omtext class="name">
      <CMP> Numerators of continued fraction convergents to sqrt(834).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A042610/b042610.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Numerator[Convergents[Sqrt[834], 30]] (* _Vincenzo Librandi_, Nov 29 2013 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A042611.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cofr,frac,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>