<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A043044.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A043044">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 9,99,909,919,929,939,949,959,969,979,989,999,9009,9119,9229,9339,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9449,9559,9669,9779,9889,9999,90009,90109,90209,90309,90409,90509,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 90609,90709,90809,90909,91019,91119,91219,91319,91419,91519,91619,91719,91819,91919</CMP>
    </assertion><omtext class="name">
      <CMP> Palindromes that start with 9.</CMP>
    </omtext><omtext class="comment">
      <CMP> Subsequence of A002113 (palindromic numbers). Union of A128375 (palindromic primes starting with a digit 9) and A222729 (palindromic composite numbers starting with a digit 9). - Jaroslav Krizek, Mar 12 2013</CMP>
    </omtext><omtext class="link">
      <CMP> Jaroslav Krizek, &lt;a href=&quot;/A043044/b043044.txt&quot;&gt;Table of n, a(n) for n = 1..2222&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> palQ[n_Integer, base_Integer] := Module[{idn = IntegerDigits[n, base]}, idn == Reverse[idn]]; Select[Range[0, 100000], IntegerDigits[#][[1]] == 9 &amp;&amp; palQ[#, 10] &amp;] (* _T. D. Noe_, Mar 12 2013 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>