<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A043900.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A043900">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 30,41,66,77,102,113,138,149,174,185,210,221,251,257,282,293,318,329,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 354,365,390,401,426,437,467,473,498,509,534,545,570,581,606,617,642,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 653,683,689,714,725,750,761,786,797,822,833</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that 0 and 5 occur juxtaposed in the base 6 representation of n but not of n+1.</CMP>
    </omtext><assertion class="example">
      <CMP> 30(10) = 50(6) but 31(10) = 51(6), so 30 is in the sequence.</CMP>
    </assertion><omtext class="program">
      <CMP> (Sage)</CMP>
    </omtext><omtext class="program">
      <CMP> [x for x in [1..2000] if ('50' in join([str(y) for y in x.digits(base=6)],'') or '05' in join([str(y) for y in x.digits(base=6)],'')) and not('50' in join([str(y) for y in (x+1).digits(base=6)],'')) and not('05' in join([str(y) for y in (x+1).digits(base=6)],''))] # _Tom Edgar_, May 13 2014</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Dec 11 1999</CMP>
    </assertion>
        </theory>
      </omdoc>