<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A043069.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A043069">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,6,41,42,43,44,45,46,47,48,321,330,339,348,357,366,375,384,2561,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2569,2577,2585,2593,2601,2609,2617,2626,2634,2642,2650,2658,2666,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2674,2682,2691,2699,2707,2715,2723,2731,2739,2747</CMP>
    </assertion><omtext class="name">
      <CMP> a(n)=(s(n)+3)/8, where s(n)=n-th base 8 palindrome that starts with 5.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>