<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A043249.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A043249">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 48,84,148,184,248,284,348,384,448,480,548,584,648,684,748,784,840,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 884,948,984,1048,1084,1148,1184,1248,1284,1348,1384,1448,1480,1548,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1584,1648,1684,1748,1784,1840,1884,1948,1984,2048</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that 4 and 8 occur juxtaposed in the base 10 representation of n but not of n-1.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>