<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A043294.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A043294">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,6,2,7,9,15,12,18,20,31,21,25,11,18,27,27,27,33,39,54,57,51,45,45,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 54,72,74,67,66,76,77,72,75,78,90,88,86,96,83,88,117,99,99,117,99,108,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 90,108,126,126,1,17,144,135,141,156,153,138,141,153,153,126,162,156,168</CMP>
    </assertion><omtext class="name">
      <CMP> Sum of digits of binomial(2n,n).</CMP>
    </omtext><assertion class="example">
      <CMP> Binomial(2*6,6)=924 and 9+2+4=15 hence a(6)=15</CMP>
    </assertion><assertion class="example">
      <CMP> E.g. binomial(2*6,6)=924 and 9+2+4=15 hence a(6)=15</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Benoit Cloitre_, Mar 24 2002</CMP>
    </assertion>
        </theory>
      </omdoc>