<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A043236.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A043236">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 26,62,126,162,226,260,326,362,426,462,526,562,620,662,726,762,826,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 862,926,962,1026,1062,1126,1162,1226,1260,1326,1362,1426,1462,1526,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1562,1620,1662,1726,1762,1826,1862,1926,1962,2026</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that 2 and 6 occur juxtaposed in the base 10 representation of n but not of n-1.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>