<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A043244.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A043244">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 38,83,138,183,238,283,338,380,438,483,538,583,638,683,738,783,830,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 883,938,983,1038,1083,1138,1183,1238,1283,1338,1380,1438,1483,1538,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1583,1638,1683,1738,1783,1830,1883,1938,1983,2038</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that 3 and 8 occur juxtaposed in the base 10 representation of n but not of n-1.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>