<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A044035.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A044035">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 67,76,167,176,267,276,367,376,467,476,567,576,667,679,769,776,867,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 876,967,976,1067,1076,1167,1176,1267,1276,1367,1376,1467,1476,1567,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1576,1667,1679,1769,1776,1867,1876,1967,1976,2067</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that 6 and 7 occur juxtaposed in the base 10 representation of n but not of n+1.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>