<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A044818.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A044818">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,5,6,8,16,24,32,40,48,49,56,57,58,59,60,61,62,65,73,81,89,97,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 98,106,112,113,114,115,116,117,118,122,130,138,146,147,155,163,168,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 169,170,171,172,173,174,179,187,195,196,204,212</CMP>
    </assertion><omtext class="name">
      <CMP> n-th positive integer having distinct base 7 run lengths.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>