<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A044625.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A044625">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 57,121,185,249,313,377,441,463,505,569,633,697,761,825,889,953,975,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1017,1081,1145,1209,1273,1337,1401,1465,1487,1529,1593,1657,1721,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1785,1849,1913,1977,1999,2041,2105,2169,2233,2297,2361</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that string 7,1 occurs in the base 8 representation of n but not of n+1.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>