<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A044956.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A044956">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,5,6,8,16,24,32,40,48,49,50,56,57,58,59,60,61,62,64,65,71,73,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 78,81,85,89,92,97,98,100,106,107,112,113,114,115,116,117,118,121,122,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 128,130,135,138,142,146,147,150,155,157,163,164</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers with no two equally numerous base 7 digits.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>