<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A044988.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A044988">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 733,739,741,757,759,765,811,813,819,837,973,975,981,999,1053,2201,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2203,2209,2219,2221,2225,2229,2233,2235,2245,2251,2253,2273,2275,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2279,2283,2287,2289,2297,2301,2313,2323,2325,2331</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n with property that in base 3 representation the numbers of 0's and 1's are 4 and 3, respectively.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>