<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A044778.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A044778">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 65,165,265,365,465,565,659,665,765,865,965,1065,1165,1265,1365,1465,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1565,1659,1665,1765,1865,1965,2065,2165,2265,2365,2465,2565,2659,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2665,2765,2865,2965,3065,3165,3265,3365,3465,3565</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that string 6,5 occurs in the base 10 representation of n but not of n+1.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>