<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A045564.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A045564">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 11,15,22,27,39,70,73,89,106,149,184,191,197,221,229,274,295,298,310,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 318,329,354,379,430,467,474,492,505,514,540,611,655,702,706,762,810,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 818,832,845,848</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that final 2 nonzero digits of n! are '68'.</CMP>
    </omtext><omtext class="link">
      <CMP> Charles R Greathouse IV, &lt;a href=&quot;/A045564/b045564.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Fi#final&quot;&gt;Index entries for sequences related to final digits of numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) last(n,k)=if(n*8\9-1&lt;k, n=n!; return(n/10^valuation(n,10)%10^k)); my(m=Mod(1,5^k)); for(i=2,n,m*=i/10^valuation(i,5));lift(chinese(m, Mod(0,2^k))) \\ Gives the last k decimal digits of n!.</CMP>
    </omtext><omtext class="program">
      <CMP> is(n)=last(n,2)==68 \\ _Charles R Greathouse IV_, Oct 22 2014</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) is(n)=my(m=Mod(1,25)); for(i=2,n, m*=i/10^valuation(i,5)); m==68 \\ _Charles R Greathouse IV_, Oct 22 2014</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) v=List();m=Mod(1,25);for(n=2,1e6,m*=n/10^valuation(n,5);if(m==68,listput(v,n);if(#v==100, return(Vec(v))))) \\ _Charles R Greathouse IV_, Oct 22 2014</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jeff Burch_</CMP>
    </assertion>
        </theory>
      </omdoc>