<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A045399.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A045399">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,5,7,13,17,19,31,41,47,59,61,73,83,89,97,101,103,131,139,157,167,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 173,181,199,223,227,229,241,251,257,269,271,283,293,307,311,313,349,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 353,367,383,397,409,419,433,439</CMP>
    </assertion><omtext class="name">
      <CMP> Primes congruent to {0, 3, 5, 6} mod 7.</CMP>
    </omtext><omtext class="comment">
      <CMP> Primes p such that A140686(p) = 0. - _Michael Somos_, Feb 12 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> Primes (along with 2) which cannot be written in the form a^2 + 7*b^2, where a &gt; 0, b &gt; 0. - _V. Raman_, Sep 08 2012</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A045399/b045399.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Prime[Range[300]],MemberQ[{0,3,5,6},Mod[#,7]]&amp;] (* _Vincenzo Librandi_, Aug 12 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [ p: p in PrimesUpTo(600) | p mod 7 in {0, 3, 5, 6} ]; // _Vincenzo Librandi_, Aug 12 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000040.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_</CMP>
    </assertion>
        </theory>
      </omdoc>