<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A045976.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A045976">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,0,9,121,2704,118336,4092529,0,97734390625,69057113823721,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 61675735716000000,120510849036513735801,204044070747203744272384,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 12086640655039701533948077217761,424809992547069296975659357323606889</CMP>
    </assertion><omtext class="name">
      <CMP> A product related to n-th roots of 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(3*(2*k+1)) = 0 for all k because there are some 3rd roots involved.</CMP>
    </omtext><omtext class="reference">
      <CMP> related work:</CMP>
    </omtext><omtext class="reference">
      <CMP> (a) Dickson's  History of the Theory of Numbers, Vol II,</CMP>
    </omtext><omtext class="reference">
      <CMP> page 756, lines -5 to  -1, and page 757, lines 1 to 4:</CMP>
    </omtext><omtext class="reference">
      <CMP> Some related work of E. Wendt is described.</CMP>
    </omtext><omtext class="reference">
      <CMP> (b) Idem (a), but page 757, lines 14 to 24:</CMP>
    </omtext><omtext class="reference">
      <CMP> Some related work of G. B. Mathews (in 1895) is described.</CMP>
    </omtext><omtext class="reference">
      <CMP> (c) Mathews ' work  cited in (b) appears (in French)</CMP>
    </omtext><omtext class="reference">
      <CMP> in page 132, lines 1 to 13 of R Nogues, Theoreme de Fermat</CMP>
    </omtext><omtext class="reference">
      <CMP> Son Histoire, reprint (1992) Jacques Gabay's edition of the original of 1932.</CMP>
    </omtext><omtext class="reference">
      <CMP> All this is related to &quot;the first case&quot; of Fermat's Theorem</CMP>
    </omtext><omtext class="reference">
      <CMP> as worked by mathematiciens at the end of 19th century.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A045976"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  
                  
              </OMA>
          </OMA>
          
        <OMA>
          <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="u"/>
    </OMA>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="u"/>
      <OMV name="n"/>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="u"/>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> (PARI) a(n)=sum(k=1,n-1,(1+exp(2*Pi*I/n))^n+1) \\ _Charles R Greathouse IV_, May 13, 2011</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Luis H. Gallardo_</CMP>
    </assertion>
        </theory>
      </omdoc>