<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A045085.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A045085">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 49215,49359,49395,49404,49935,49971,49980,50115,50124,50160,52239,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 52275,52284,52419,52428,52464,52995,53004,53040,53184,61455,61491,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 61500,61635,61644,61680,62211,62220,62256,62400</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n with property that in base 4 representation the numbers of 0's and 3's are 4 and 4, respectively.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Range[65000],DigitCount[#,4,0]==DigitCount[#,4,3]==4&amp;] (* _Harvey P. Dale_, May 02 2014 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>