<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A045114.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A045114">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,6,9,16,18,24,26,33,36,38,41,64,66,72,74,96,98,104,106,129,132,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 134,137,144,146,152,154,161,164,166,169,256,258,264,266,288,290,296,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 298,384,386,392,394,416,418,424,426,513,516,518</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n with property that in base 4 representation the numbers of 1's and 3's are 1 and 0, respectively.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>