<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A045941.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A045941">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 602,2522,2523,4202,4921,4922,5034,5282,7730,12122,18241,18242,18571,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 19129,21931,23161,23305,25203,25553,25554,27290,27291,29233,30354,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 30793,32035,33843,34561,35124,35714,36001,36835,40313,40314,40394,42182,45265,52854</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that the factorizations of n through n+4 have the same number of primes (including multiplicities).</CMP>
    </omtext><omtext class="link">
      <CMP> Donovan Johnson, &lt;a href=&quot;/A045941/b045941.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[n_]:=Plus@@Last/@FactorInteger[n];lst={};lst={};Do[If[f[n]==f[n+1]==f[n+2]==f[n+3]==f[n+4],AppendTo[lst,n]],{n,0,9!}];lst (* _Vladimir Joseph Stephan Orlovsky_, May 12 2010 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A045942, A123103, A123201.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _David W. Wilson_</CMP>
    </assertion>
        </theory>
      </omdoc>