<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A045856.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A045856">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,15,16,17,45,46,47,48,49,50,51,52,53,54,55,142,143,144,145,146,147,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 165,166,167,168,169,170,171,172,173,448,449,450,451,452,453,454,455</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n^2 has initial digit '2'.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jeff Burch_</CMP>
    </assertion>
        </theory>
      </omdoc>