<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A046419.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A046419">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 28,51,55,58,77,86,95,98,107,115,119,124,155,161,193,209,217,218,221,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 233,253,265</CMP>
    </assertion><omtext class="name">
      <CMP> Repunit of length a(n) has exactly 8 prime factors (counted with multiplicity).</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Repunit.html&quot;&gt;Repunit&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> P. De Geest, &lt;a href=&quot;http://www.worldofnumbers.com/repunits.htm&quot;&gt;Repunits prime factors&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000042, A004022, A046053.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Patrick De Geest_, Jul 15 1998.</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Robert Gerbicz_, Nov 22 2010</CMP>
    </assertion>
        </theory>
      </omdoc>