<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A046785.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A046785">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,4,1,5,1,5,11,5,16,6,17,26,17,41,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 21,46,57,47,92,61,108,122,114,193,151,233,254,253,385,344,472,520,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 527,750,724,922,1035,1054,1426,1458,1746,2015,2035,2676,2811,3248,3818</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions of n with equal nonzero number of parts congruent to each of 0, 1, 3 and 4 (mod 5).</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,19</CMP>
    </assertion><assertion class="author">
      <CMP> _David W. Wilson_</CMP>
    </assertion>
        </theory>
      </omdoc>