<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A046603.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A046603">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,6,5,6,5,11,5,12,5,11,5,16,5,23,5,23,5,16,5,21,5,39,5,46,5,39,5,21,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5,26,5,12,17,17,12,26,5,31,5,86,5,29,34,29,86,5,31,5,36,5,117,5,231,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5,63,63,231,5,117,5,36,5,41,5,153,5,348,5,546,5,126,546,5,348,5,153,5</CMP>
    </assertion><omtext class="name">
      <CMP> First numerator and then denominator of each element of the 1/5-Pascal triangle (by row), excluding 1's.</CMP>
    </omtext><assertion class="example">
      <CMP> 1/1; 1/1 1/1; 1/1 1/5 1/1; 1/1 6/5 6/5 1/1; 1/1 11/5 12/5 11/5 1/1; 1/1 16/5 23/5 23/5 16/5 1/1; 1/1 21/5 39/5 46/5 39/5 21/5 1/1; 1/1 26/5 12/1 17/1 17/1 12/1 26/5 1/1; ...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A046601.</CMP>
    </assertion><assertion class="keywords">
      <CMP> tabf,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Mohammad K. Azarian_</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _James A. Sellers_, Dec 14 1999</CMP>
    </assertion>
        </theory>
      </omdoc>