<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A046377.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A046377">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 8,44,66,99,242,343,363,404,606,909,1331,2222,2882,3333,5555,6886,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7777,12221,15851,20402,26462,30603,37873,39693,112211,145541,167761,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 226622,248842,339933,347743,662266,664466,668866,682286,993399,996699</CMP>
    </assertion><omtext class="name">
      <CMP> Palindromes with exactly 3 palindromic prime factors (counted with multiplicity).</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A046329, A046409.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Patrick De Geest_, Jun 15 1998.</CMP>
    </assertion>
        </theory>
      </omdoc>