<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A046814.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A046814">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,8,37,179,881,4369,21746,108444,541362,2704158,13512392,67534828,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 337584992,1687627800,8437136085,42182258715,210899507685,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1054456597965,5272139698215,26360193558735,131799177579015</CMP>
    </assertion><omtext class="name">
      <CMP> Row sums of triangle A046527.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A046814"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="C" cd="A046814"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A046714"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="C" cd="A046814"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>5</OMI>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A046748"/>
      <OMV name="n"/>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="C" cd="A046814"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMR xref="A000108"/>
      <OMV name="n"/>
    </OMA><OMV name="Catalan"/></OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name=":=" cd="arithmetic"/>
      <OMA>
      <OMR xref="A046714"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>;G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="c" cd="A046814"/>
      <OMV name="x"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>4</OMI><OMV name="x"/></OMA>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>5</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="c" cd="A046814"/>
      <OMV name="x"/>
    </OMA>
      <OMV name="g"/>
    </OMA>
      </OMOBJ>.f .for Catalan <OMOBJ>
        <OMR xref="A000108"/>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> i) Inhomogeneous recursion: a(n) = 5*a(n-1) -3*C(n)/(2*n-1), C(n) = A000108(n) (Catalan). ii) Homogeneous recursion: a(n)=(9*n-1)*a(n-1)/(n+1)-10*(2*n-3)*a(n-2)/(n+1), n &gt;= 2, a(0)=1, a(1)=2.</CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A046527, A046714, A046748, A000108.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Wolfdieter Lang_</CMP>
    </assertion>
        </theory>
      </omdoc>