<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A047094.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A047094">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,13,38,98,531,1912,8138,31418,126393,495376,1962086,7714610,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 30417808,119689616,471372482,1855574610,7307585933,28780361988,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 113386055388,446810002208,1761249761801,6944518447036,27390257810022</CMP>
    </assertion><omtext class="name">
      <CMP> T(n,n-3), array T as in A047089.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 3,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>