<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A047839.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A047839">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,4,5,6,8,9,10,12,13,14,15,16,18,19,20,21,22,24,25,26,27,28,29,30,32,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 33,34,35,36,37,38,40,41,42,43,44,45,46,47,48,50,51,52,53,54,55,56,57,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 58,60,61,62,63,64,65,66,67,68,69,70,72,73,74,75,76,77,78,79</CMP>
    </assertion><omtext class="name">
      <CMP> n + floor( sqrt(2*n) ).</CMP>
    </omtext><omtext class="comment">
      <CMP> Complement of A047838.</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;0, 0, n + sqrtint(2*n))}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A047838.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Michael Somos_, May 07 1999</CMP>
    </assertion>
        </theory>
      </omdoc>