<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A047194.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A047194">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,3,6,13,25,45,91,175,322,645,1245,2325,4651,9031,17061,34123,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 66547,126763,253527,496063,950818,1901637,3730293,7184421,14368843,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 28243063,54604081,109208163,215008363,416990563,833981127</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nonempty subsets of {1,2,...,n} in which exactly 1/3 of the elements are &lt;= n/3.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>