<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A048998.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A048998">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,1,6,6,0,12,36,24,4,0,120,240,120,0,120,0,1200,1800,720,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 120,0,2520,0,12600,15120,5040,0,6720,0,47040,0,141120,141120,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 40320,12096,0,241920,0,846720,0,1693440,1451520,362880</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle giving coefficients of (n+1)!*B_n(x), where B_n(x) is a Bernoulli polynomial. Rising powers of x.</CMP>
    </omtext><omtext class="comment">
      <CMP> See A074909 for generators for the Bernoulli polynomials and connections to the beheaded Pascal triangle and reciprocals of the integers. - _Tom Copeland_, Nov 17 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> I. S. Gradshteyn and I. M. Ryzhik, Tables of Integrals, Series and Products, 5th ed., Section 9.62.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A048998/b048998.txt&quot;&gt;Rows n=0..50 of triangle, flattened&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Be#Bernoulli&quot;&gt;Index entries for sequences related to Bernoulli numbers.&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="t"/><OMA>
      <OMS name="exp" cd="A048998"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMV name="t"/></OMA>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="exp" cd="A048998"/>
      <OMV name="t"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="B_n" cd="A048998"/>
      <OMV name="x"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A048998"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="m"/>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="B_n" cd="A048998"/>
      <OMV name="x"/>
    </OMA></OMA></OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="m"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>,...,<OMOBJ>
        <OMV name="n"/>
      </OMOBJ>.-_Wolfdieter Lang_ ,Jun 21 2011 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> B_0(x)=1; B_1(x)=x-1/2; B_2(x)=x^2-x+1/6; B_3(x)=x^3-3*x^2/2+x/2; B_4(x)=x^4-2*x^3+x^2-1/30; ...</CMP>
    </assertion><assertion class="example">
      <CMP> Triangle starts:</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> -1, 2;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, -6, 6;</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 12,-36, 24;</CMP>
    </assertion><assertion class="example">
      <CMP> ...</CMP>
    </assertion><omtext class="maple">
      <CMP> A048998 := proc(n,k) coeftayl(bernoulli(n,x),x=0,k) ; (n+1)!*% ; end proc:</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(seq(A048998(n,k),k=0..n),n=0..10) ; # _R. J. Mathar_, Jun 27 2011</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[Table[CoefficientList[(n + 1)! BernoulliB[n, x], x], {n, 0, 10}]] (* _T. D. Noe_, Jun 21 2011 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A048999, A074909.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,easy,nice,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Added 'Rising powers of x' in name - _Wolfdieter Lang_, Jun 21 2011</CMP>
    </assertion>
        </theory>
      </omdoc>