<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A048393.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A048393">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 11,13,23,31,41,43,53,61,73,101,107,109,121,137,143,149,151,157,161,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 169,173,181,191,211,217,221,229,233,241,253,257,259,271,277,281,299,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 307,311,313,319,323,331,421,427,431,449,469,493,511,527,541,577,589</CMP>
    </assertion><omtext class="name">
      <CMP> Replacing digits d in decimal expansion of n with d^3 yields a prime.</CMP>
    </omtext><assertion class="example">
      <CMP> 313 = (3)(1)(3) -&gt; (27)(1)(27) = 27127, which is a prime.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Select[Range[600],PrimeQ[FromDigits[Flatten[IntegerDigits/@ (IntegerDigits[ #]^3)]]]&amp;] (* _Harvey P. Dale_, Jan 27 2015 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Python)</CMP>
    </omtext><omtext class="program">
      <CMP> import sympy</CMP>
    </omtext><omtext class="program">
      <CMP> n=2</CMP>
    </omtext><omtext class="program">
      <CMP> while n&gt;0:</CMP>
    </omtext><omtext class="program">
      <CMP> ....t=int(''.join([str(int(i)**3) for i in list(str(n))]))</CMP>
    </omtext><omtext class="program">
      <CMP> ....if sympy.isprime(t)==True:</CMP>
    </omtext><omtext class="program">
      <CMP> ........print(n)</CMP>
    </omtext><omtext class="program">
      <CMP> ....n=sympy.nextprime(n)</CMP>
    </omtext><omtext class="program">
      <CMP> # _Abhiram R Devesh_, Feb 09 2015</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A048390, A048394.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Patrick De Geest_, Mar 15 1999</CMP>
    </assertion>
        </theory>
      </omdoc>