<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A049827.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A049827">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,3,6,8,13,13,20,22,25,27,38,32,45,45,46,50,63,59,74,64,71,77,96</CMP>
    </omtext><omtext class="name">
      <CMP> a(n)=T(2n-1,n)+T(2n,n+1)+...+T(3n-3,2n-2)=sum over a period of n-th diagonal of array T given by A049816.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>