<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A049979.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A049979">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,4,11,30,52,112,265,743,1224,2456,4953,10119,21197,46123,108490,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 304273,500059,1000126,2000293,4000799,8002557,16008843,32033930,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 64155153,128701875,258903984,523810232,1071651837,2239971619</CMP>
    </assertion><omtext class="name">
      <CMP> a(n)=a(1)+a(2)+...+a(n-1)+a(m), where m=2n-2-2^(p+1) and 2^p&lt;n-1&lt;=2^(p+1).</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>