<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A049264.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A049264">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,0,1,2,3,1,5,6,3,5,1,10,11,3,13,14,0,1,2,2,4,5,5,7,7,5,10,11,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3,7,5,15,4,5,2,19,20,9,22,23,24,0,1,2,3,1,5,6,7,3,1,10,4,3,5,6,15,16,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3,7,11,5,19,22,3,1,25,11,27,5,5,30,31,7,33,34,0,1,2,3,4,5,1,7,8,5,10,11</CMP>
    </assertion><omtext class="name">
      <CMP> Smallest nonnegative value taken on by nx^2 - 5y^2 for an infinite number of integer pairs (x, y).</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _David W. Wilson_</CMP>
    </assertion>
        </theory>
      </omdoc>