<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A049700.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A049700">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,3,4,6,8,10,13,16,20,22,27,30,36,40,45,50,56,61,69,74,84,88,99,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 104,116,122,129,136,149,157,167,176,192,198,215,222,240,248,259,268,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 287,297</CMP>
    </assertion><omtext class="name">
      <CMP> a(n)=MAX{T(i,n-i): i=0,1,...,n}, array T as in A049695.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>