<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A049417.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A049417">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,4,5,6,12,8,15,10,18,12,20,14,24,24,17,18,30,20,30,32,36,24,60,26,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 42,40,40,30,72,32,51,48,54,48,50,38,60,56,90,42,96,44,60,60,72,48,68,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 50,78,72,70,54,120,72,120,80,90,60,120,62,96,80,85,84,144,68,90</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = isigma(n): sum of infinitary divisors of n.</CMP>
    </omtext><omtext class="comment">
      <CMP> A divisor of n is called infinitary if it is a product of divisors of the form p^{y_a 2^a}, where p^y is a prime power dividing n and sum_a y_a 2^a is the binary representation of y.</CMP>
    </omtext><omtext class="comment">
      <CMP> Multiplicative: If e = sum_{k &gt;= 0} d_k 2^k (binary representation of e), then a(p^e) = prod_{k &gt;= 0} (p^(2^k*{d_k+1}) - 1)/(p^(2^k) - 1). - _Christian G. Bower_ and _Mitch Harris_, May 20 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> This sequence is an infinitary analog of the Dedekind psi function A001615. Indeed, a(n) = prod {q is in Q_n}(q+1) =  n*prod {q is in Q_n} (1+1/q), where {q} are terms of A050376 and Q_n is the set of distinct q's whose product is n. - _Vladimir Shevelev_, Apr 01 2014</CMP>
    </omtext><omtext class="link">
      <CMP> R. J. Mathar, &lt;a href=&quot;/A049417/b049417.txt&quot;&gt;Table of n, a(n) for n = 1..7417&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Graeme L. Cohen, &lt;a href=&quot;http://dx.doi.org/10.1090/S0025-5718-1990-0993927-5&quot;&gt;On an integer's infinitary divisors&lt;/a&gt;, Math. Comp. 54 (189) (1990) 395-411.</CMP>
    </omtext><omtext class="link">
      <CMP> S. R. Finch, &lt;a href=&quot;http://www.people.fas.harvard.edu/~sfinch/csolve/try.pdf&quot;&gt;Unitarism and infinitarism&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> J. O. M. Pedersen, &lt;a href=&quot;http://amicable.homepage.dk/tables.htm&quot;&gt;Tables of Aliquot Cycles&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Let <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="product" cd="A049417"/>
      <OMV name="q_i"/>
    </OMA>
    </OMA>
      </OMOBJ>where <OMOBJ>
        <OMV name="q_i"/>
      </OMOBJ>is a set of distinct terms of <OMOBJ>
        <OMR xref="A050376"/>
      </OMOBJ>.Then <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A049417"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  
                  
              </OMA>
          </OMA>
          
        <OMA>
          <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="q_i"/><OMI>1</OMI>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.-_Vladimir Shevelev_ ,Feb 19 2011 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      If <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>is <OMOBJ>
        <OMV name="squarefree"/>
      </OMOBJ>,then <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A049417"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A001615"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vladimir Shevelev_ ,Apr 01 2014 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> If n = 8: 8 = 2^3 = 2^&quot;11&quot; (writing 3 in binary) so the infinitary divisors are 2^&quot;00&quot; = 1, 2^&quot;01&quot; = 2, 2^&quot;10&quot; = 4 and 2^&quot;11&quot; = 8; so a(8) = 1+2+4+8 = 15.</CMP>
    </assertion><assertion class="example">
      <CMP> n=90=2*5*9, where 2, 5, 9 are in A050376; so a(n) = 3*6*10 = 180. - _Vladimir Shevelev_, Feb 19 2011</CMP>
    </assertion><omtext class="maple">
      <CMP> maxpowp := proc(p, n) local f; for f in ifactors(n)[2] do if op(1, f) = p then return op(2, f) ; end if; end do: return 0 ; end proc:</CMP>
    </omtext><omtext class="maple">
      <CMP> isidiv := proc(d, n) local n2, d2, p, j; if n mod d &lt;&gt; 0 then return false; end if; for p in numtheory[factorset](n) do n2 := maxpowp(p, n) ; n2 := convert(n2, base, 2) ; d2 := maxpowp(p, d) ; d2 := convert(d2, base, 2) ; for j from 1 to nops(d2) do if op(j, n2) = 0 and op(j, d2) &lt;&gt; 0 then return false; end if; end do: end do; return true; end proc:</CMP>
    </omtext><omtext class="maple">
      <CMP> idivisors := proc(n) local a, d; a := {} ; for d in numtheory[divisors](n) do if isidiv(d, n) then a := a union {d} ; end if; end do: a ; end proc:</CMP>
    </omtext><omtext class="maple">
      <CMP> A049417 := proc(n) add(d,d=idivisors(n)) ;  end proc: # _R. J. Mathar_, Feb 19 2011</CMP>
    </omtext><omtext class="mathematica">
      <CMP> bitty[k_] := Union[Flatten[Outer[Plus, Sequence @@ ({0, #1} &amp; ) /@ Union[2^Range[0, Floor[Log[2, k]]]*Reverse[IntegerDigits[k, 2]]]]]]; Table[Plus@@((Times @@ (First[it]^(#1 /. z -&gt; List)) &amp; ) /@ Flatten[Outer[z, Sequence @@ bitty /@ Last[it = Transpose[FactorInteger[k]]], 1]]), {k, 2, 120}]</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) A049417(n) = {my(b, f=factorint(n)); prod(k=1, #f[,2], b = binary(f[k,2]); prod(j=1, #b, if(b[j], 1+f[k,1]^(2^(#b-j)), 1)))} \\ _Andrew Lelechenko_, Apr 22 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A037445, A004607.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,mult</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> Yasutoshi Kohmoto (zbi74583(AT)boat.zero.ad.jp), Dec 11 1999</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Wouter Meeussen_, Sep 02 2001</CMP>
    </assertion>
        </theory>
      </omdoc>