<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A049949.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A049949">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,1,6,11,27,49,99,197,492,934,1846,3676,7347,14689,29379,58757,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 146892,279094,550846,1098021,2194212,4387512,8774582,17548869,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 35097640,70195230,140390438,280780860,561561715,1123123425,2246246851</CMP>
    </assertion><omtext class="name">
      <CMP> a(n)=a(1)+a(2)+...+a(n-1)+a(m), where m=2^(p+1)+2-n and 2^p&lt;n-1&lt;=2^(p+1).</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>