<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A050963.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A050963">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 134,179,201,251,262,307,347,422,467,497,502,587,683,713,838,1317,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1382,1477,2077,2189,2317,3197,3837,4037,4197,4661,4997,5093,5277,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5357,5493,5997,7493,7613,7997,9237,17237</CMP>
    </assertion><omtext class="name">
      <CMP> Discriminants of real quadratic fields with class number 1 and related continued fraction period length of 14.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. A. Mollin, Quadratics, CRC Press, 1996, Appendix A.</CMP>
    </omtext><omtext class="link">
      <CMP> R. A. Mollin and H. C. Williams, &lt;a href=&quot;http://projecteuclid.org/euclid.pja/1195512263&quot;&gt;On a determination of real quadratic fields of class number one and related continued fraction period length less than 25&lt;/a&gt;, Proc. Japan Acad. Ser. A Math. Sci. Volume 67, Number 1 (1991), 20-25. (cf. Table 3.1)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A050950-A050969, A051962-A051965.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,fini,full</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Jan 04 2000</CMP>
    </assertion>
        </theory>
      </omdoc>