<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A050331.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A050331">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,2,2,2,3,2,3,3,4,4,4,5,6,6,5,8,7,8,5,9,10,6,11,13,11,9,13,14,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 8,16,20,14,17,20,15,21,10,22,22,20,21,31,19,27,29,26,29,12,37,30,12,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 36,32,46,24,42,41,44,40,15,58,40,27,61,48,49,66,31,43,63,64,56,70,68</CMP>
    </assertion><omtext class="name">
      <CMP> Number of factorizations into numbers with an odd number of prime factors indexed by prime signatures. A050330(A025487).</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Christian G. Bower_, Oct 15 1999.</CMP>
    </assertion>
        </theory>
      </omdoc>