<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A050984.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A050984">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,30,5730,1696800,613591650,248832363780,108702332138400,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 50030418256790400,23933662070438513250,11795304320307625903500,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5952113838155498195161980,3061813957188788125283450400,1600318610176809076206888362400,847745162264320796366122559544000</CMP>
    </assertion><omtext class="name">
      <CMP> de Bruijn's S(5,n).</CMP>
    </omtext><omtext class="comment">
      <CMP> Generally (de Bruijn, 1958), S(s,n) is asymptotic to (2*cos(Pi/(2*s)))^(2*n*s+s-1)*2^(2-s)*(Pi*n)^((1-s)/2)*s^(-1/2). - _Vaclav Kotesovec_, Jul 09 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> Andrews (1988) on page 162 states &quot;If, however, we resort to the theory of hypergeometric series, we find that, for example, S(5,n) = - _5F_4[-2n,-2n,-2n,-2n,-2n  1,1,1,1 ; 1]&quot;. - _Michael Somos_, Jul 24 2013</CMP>
    </omtext><omtext class="reference">
      <CMP> G. E. Andrews &quot;Application of SCRATCHPAD to problems in special functions and combinatorics&quot; Trends in Computer Algebra, R. Janssen, ed., Springer Lecture Notes in Comp.Sci., No. 296, pp. 159-166 (1988)</CMP>
    </omtext><omtext class="reference">
      <CMP> N. G. de Bruijn, Asymptotic Methods in Analysis, North-Holland Publishing Co., 1958. See chapters 4 and 6.</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A050984/b050984.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/BinomialSums.html&quot;&gt;Binomial Sums&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> E.g.f.: Sum(n&gt;=0,I^n*x^n/n!^5) * Sum(n&gt;=0,(-I)^n*x^n/n!^5) = Sum(n&gt;=0,a(n)*x^(2*n)/n!^5) where I^2=-1. - _Paul D. Hanna_, Dec 21 2011</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A050984"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>5</OMI><OMA>
      <OMS name="sqrt" cd="A050984"/>
      <OMI>5</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMV name="n"/></OMA><OMI>2</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="sqrt" cd="A050984"/>
      <OMI>5</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMS name="Pi"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA></OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Jul 09 2013 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 1 + 30*x + 5730*x^2 + 1696800*x^3 + 613591650*x^4 + ...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Sum[ (-1)^(k+n)Binomial[ 2n, k ]^5, {k, 0, 2n} ]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := If[ n &lt; 0, 0, (-1)^n HypergeometricPFQ[-2 n {1, 1, 1, 1, 1}, {1, 1, 1, 1}, 1]] (* _Michael Somos_, Jul 24 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=sum(k=0,2*n,(-1)^(k+n)*binomial(2*n,k)^5) \\ _Charles R Greathouse IV_, Dec 21 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000984, A006480, A050983, A227357.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Eric W. Weisstein_</CMP>
    </assertion>
        </theory>
      </omdoc>