<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A050229.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A050229">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,5,11,13,19,29,37,53,59,61,67,83,101,107,131,139,149,163,173,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 179,181,197,211,227,269,293,317,347,349,373,379,389,419,421,443,461,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 467,491,509,523,541,547,557,563,587,613,619,653,659,661,677,701,709,757,773,787,797,821,827,829,853,859,877,883,907,941,947</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that for any x, 1&lt;=x&lt;=n-1, there is y, 0&lt;=y&lt;=n-2, such that x^2 (mod n) = 2^y (mod n).</CMP>
    </omtext><omtext class="comment">
      <CMP> It seems that the sequence consists of {1,2} union A001122. The sequence differs from A082595 because here the multiplicity is not important (see example: P contains two 5's and Q is required to have at least one 5, not necessarily 2 5's).</CMP>
    </omtext><omtext class="comment">
      <CMP> Numbers n for which there is a permutation of 0..n-1 such that each number is the sum of all the previous, plus 1, mod n. - _R. H. Hardin_, Dec 28 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Positive numbers n such that x^(n-1) + x^(n-2) + x^(n-3) + ... + x + 1 is irreducible over GF(2). - _Arkadiusz Wesolowski_, Nov 20 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> All entries &gt; 1 are prime. Appears to be set of numbers k such that the sequence 2^n mod k has period length of k-1. - _Gary Detlefs_, May 15 2014</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A050229"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A071642"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-_Arkadiusz Wesolowski_ ,Nov 20 2012 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> The set of values for x^2 mod 19, 1&lt;=x&lt;=18, is P=[1, 4, 9, 16, 6, 17, 11, 7, 5, 5, 7, 11, 17, 6, 16, 9, 4, 1], the set of values for 2^y mod 19, 0&lt;=y&lt;=n-2 is Q= [1, 2, 4, 8, 16, 13, 7, 14, 9, 18, 17, 15, 11, 3, 6, 12, 5, 10] which contains all values in P, hence 19 is in the sequence.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) for(n=1,450,if(sum(y=1,n-1,if(setsearch(Set(vector(n-1,x,2^(x-1)%n)),y),0,1))==0,print1(n,&quot;,&quot;)))</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001122, A082595.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Benoit Cloitre_, May 08 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _R. H. Hardin_, Dec 28 2007</CMP>
    </assertion>
        </theory>
      </omdoc>