<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A050039.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A050039">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,4,5,10,11,16,27,54,55,60,71,98,153,224,377,754,755,760,771,798,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 853,924,1077,1454,2209,2980,3833,4910,7119,10952,18071,36142,36143,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 36148,36159,36186,36241,36312,36465,36842,37597,38368</CMP>
    </assertion><omtext class="name">
      <CMP> a(n)=a(n-1)+a(m), where m=2n-2-2^(p+1) and 2^p&lt;n-1&lt;=2^(p+1), for n &gt;= 4.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_</CMP>
    </assertion>
        </theory>
      </omdoc>