<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A050377.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A050377">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,2,1,1,1,2,2,1,1,2,1,1,1,4,1,2,1,2,1,1,1,2,2,1,2,2,1,1,1,4,1,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,4,1,1,1,2,1,1,1,2,2,1,1,4,2,2,1,2,1,2,1,2,1,1,1,2,1,1,2,6,1,1,1,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,1,1,4,1,1,2,2,1,1,1,4,4,1,1,2,1,1,1,2,1,2,1,2,1,1,1,4,1,2,2,4,1,1</CMP>
    </assertion><omtext class="name">
      <CMP> Number of ways to factor n into members of A050376.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) depends only on prime signature of n (cf. A025487). So a(24) = a(375) since 24=2^3*3 and 375=3*5^3 both have prime signature (3,1).</CMP>
    </omtext><omtext class="comment">
      <CMP> Multiplicative with a(p^e) = ???. - _Christian G. Bower_ May 16 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> Multiplicative with a(p^e) = A018819(e). - _Christian G. Bower_ and _David W. Wilson_, May 22 2005</CMP>
    </omtext><omtext class="link">
      <CMP> R. Zumkeller, &lt;a href=&quot;/A050377/b050377.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> Dirichlet g.f.: prod{n in A050376}(1/(1-1/n^s)).</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A050377"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="a" cd="A050377"/>
      <OMV name="d"/>
    </OMA>
                  
              </OMA>
          </OMA>
          
        <OMA>
          <OMA>
      <OMS name="divisible" cd="arithemtics">
        <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="d"/>
      <OMI>2</OMI>
    </OMA>
        <OMV name="n"/>
      </OMS>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A050377"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.-_Reinhard Zumkeller_ ,Jul 12 2007 
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A001055, A050376-A050380. a(p^k)=A000123([k/2]). a(A002110)=1.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,mult</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Christian G. Bower_, Nov 15 1999</CMP>
    </assertion>
        </theory>
      </omdoc>