<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A051616.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A051616">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 17,47,71,107,137,167,197,227,257,263,317,347,401,449,467,557,569,587,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 599,617,647,677,701,797,827,839,857,863,881,887,929,947,971,977,1061,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1097,1181,1187,1217,1259,1277,1283,1307,1367,1373,1427,1433,1487,1493</CMP>
    </assertion><omtext class="name">
      <CMP> Primes for which A051614 is 3 but are not in A005834.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMV name="p"/>
      </OMOBJ>values so that <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="F" cd="A051616"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="p"/><OMA>
      <OMS name="F" cd="A051616"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="p"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMI>3</OMI>
    </OMA>
      </OMOBJ>and <OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="p"/></OMA><OMI>1</OMI>
    </OMA>
      </OMOBJ>is not prime ;<OMOBJ>
        <OMA>
      <OMS name="F" cd="A051616"/>
      <OMV name="x"/>
    </OMA>
      </OMOBJ>is the least prime divisor of <OMOBJ>
        <OMV name="x"/>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A000945, A051309 - A051335, A005384.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Labos Elemer_</CMP>
    </assertion>
        </theory>
      </omdoc>