<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A051660.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A051660">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 7,11,13,14,17,19,21,22,26,28,29,31,32,33,40,41,43,44,45,46,47,48,49,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 50,51,53,54,55,57,58,59,60,61,62,63,64,65,66,69,70,71,72,73,74,75,76,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 78,79,81,82,83,84,85,88,89,90,91,92,93,94,95,96,97,98,100</CMP>
    </assertion><omtext class="name">
      <CMP> Experimental values for number of circles in packing equal circles into a square for which there is a loose circle.</CMP>
    </omtext><omtext class="reference">
      <CMP> H. T. Croft, K. J. Falconer and R. K. Guy: Unsolved problems in geometry, Springer, New York, 1991.</CMP>
    </omtext><omtext class="link">
      <CMP> D. Boll, &lt;a href=&quot;http://www.frii.com/~dboll/packing.html&quot;&gt;Optimal Packing Of Circles And Spheres&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> E. Friedman, &lt;a href=&quot;http://www.stetson.edu/~efriedma/packing.html&quot;&gt;Erich's Packing Center&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> C. D. Maranas, C. A. Floudas and P. M. Pardalos, &lt;a href=&quot;http://www.inf.u-szeged.hu/~pszabo/Packing_circles.html&quot;&gt;New results in the packing of equal circles in a square&lt;/a&gt;, Discrete Mathematics 142 (1995), p. 287-293.</CMP>
    </omtext><omtext class="link">
      <CMP> K. J. Nurmela and P. R. J. Ostergard, &lt;a href=&quot;http://www.inf.u-szeged.hu/~pszabo/Packing_circles.html&quot;&gt;Packing up to 50 equal circles in a square&lt;/a&gt;, Discrete Comput. Geom. 18 (1997) 1, p. 111-120.</CMP>
    </omtext><omtext class="link">
      <CMP> E. Specht, &lt;a href=&quot;http://www.packomania.com/&quot;&gt;www.packomania.com&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> Eckard Specht (eckard.specht(AT)physik.uni-magdeburg.de)</CMP>
    </assertion><assertion class="extensions">
      <CMP> I do not know how many of these values have been rigorously proved - _N. J. A. Sloane_.</CMP>
    </assertion>
        </theory>
      </omdoc>