<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A052057.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A052057">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,20,21,22,29,37,54</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers n such that decimal expansion of 2^n contains no palindromic substring except single digits.</CMP>
    </omtext><assertion class="example">
      <CMP> Record number is 2^54 = 18014398509481984.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000079, A050723, A052058, A052059.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Patrick De Geest_, Jan 15 2000.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Probably finite. Next term &gt; 1170.</CMP>
    </assertion>
        </theory>
      </omdoc>