<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A052060.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A052060">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,20,29</CMP>
    </omtext><omtext class="name">
      <CMP> Smallest power of 2 whose digits occur with same frequency n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Next term &gt; 3597.</CMP>
    </omtext><omtext class="comment">
      <CMP> Not multiplicative since a(18) is supposedly &gt; 3597 but a(2) = 2 and a(9) = 9. - _David W. Wilson_, Jun 12 2005</CMP>
    </omtext><assertion class="example">
      <CMP> E.g., 2^29 = 536870912 where each digit occur once in this case.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A052069, A052070, A052071, A052072.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base,hard</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Patrick De Geest_, Jan 15 2000</CMP>
    </assertion>
        </theory>
      </omdoc>