<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A052662.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A052662">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,8,54,480,5400,72720,1144080,20563200,415860480,9344160000,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 230958604800,6227499801600,181909958630400,5722470212659200,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 192874123233792000,6934147333521408000,264875092391669760000</CMP>
    </assertion><omtext class="name">
      <CMP> E.g.f. (1-x^2)/(1-2x-x^2+x^3).</CMP>
    </omtext><omtext class="link">
      <CMP> INRIA Algorithms Project, &lt;a href=&quot;http://algo.inria.fr/ecs/ecs?searchType=1&amp;amp;service=Search&amp;amp;searchTerms=609&quot;&gt;Encyclopedia of Combinatorial Structures 609&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      E.g.f .:-<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Recurrence :<OMOBJ>
        <OMA>
      <OMS cd="set1" name="set">
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A052662"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA><OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A052662"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A052662"/>
      <OMI>2</OMI>
    </OMA>
      <OMI>8</OMI>
    </OMA><OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA><OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>11</OMI><OMV name="n"/></OMA><OMI>6</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A052662"/>
      <OMV name="n"/>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>5</OMI><OMV name="n"/></OMA><OMI>6</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A052662"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMI>6</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A052662"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A052662"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMS>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMS name="Sum" cd="A052662"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>7</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>2</OMI><OMV name="_alpha"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="_alpha"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA><OMV name="n"/>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="_alpha"/>
      <OMA>
      <OMS name="RootOf" cd="A052662"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="_Z"/>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="_Z"/>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="_Z"/></OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA></OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A052662"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A052534"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-<OMOBJ>
        <OMV name="R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar ,Nov 27 2011 
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> spec := [S,{S=Sequence(Union(Z,Prod(Z,Sequence(Prod(Z,Z)))))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);</CMP>
    </omtext><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> encyclopedia(AT)pommard.inria.fr, Jan 25 2000</CMP>
    </assertion>
        </theory>
      </omdoc>