<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A052291.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A052291">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,5,7,13,37,47,67,73,103,157,163,193,233,317,337,547,587,647,653,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 677,683,773,827,883,887,947,983,1013,1063,1087,1163,1297,1327,1373,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1487,1493,1523,1553,1567,1607,1627,1637,1657,1663,1667,1723,1867,1873</CMP>
    </assertion><omtext class="name">
      <CMP> Primes p such that 4p^2 + 1 is also prime.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A052291/b052291.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Marek Wolf, &lt;a href=&quot;http://arXiv.org/abs/0803.1456&quot;&gt;Search for primes of the form m^2+1&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> The 5th term is 13 and 4*169+1 = 677 is also a prime.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Select[Prime[Range[300]],PrimeQ[4 #^2 + 1]&amp;] (* _Vincenzo Librandi_, Apr 11 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [p: p in PrimesUpTo(2000) | IsPrime(4*p^2+1)]; // _Vincenzo Librandi_, Apr 11 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A052292.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Labos Elemer_, Feb 08 2000</CMP>
    </assertion>
        </theory>
      </omdoc>