<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A052507.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A052507">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,0,0,0,18,180,180,0,630,630,720,720,18,18,0,36,360,360,0,450,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 450,180,180,90,90,180,180,720,72,72,0,198,702,1998,17010,17010,39600,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 900,900,540,5400,44100,900,900,18,180,180,0,180,1800,9900,17100,17100</CMP>
    </assertion><omtext class="name">
      <CMP> Take n-th palindromic prime p, let P = all primes having same digits; a(n) = q-p where q is smallest prime in P &gt;p if q exists; otherwise a(n) = p-r where r is largest prime in P &lt;p if r exists; otherwise a(n) = 0.</CMP>
    </omtext><omtext class="comment">
      <CMP> The primes in P are required to have the same number of digits as p; thus internal 0's must remain internal 0's.</CMP>
    </omtext><assertion class="example">
      <CMP> a(8)=180 because the distance from 131 to 311 is 180.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A052495, A052480.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,7</CMP>
    </assertion><assertion class="author">
      <CMP> _Enoch Haga_, Mar 17 2000</CMP>
    </assertion>
        </theory>
      </omdoc>