<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A053015.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A053015">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,4,19683,340282366920938463463374607431768211456</CMP>
    </omtext><omtext class="name">
      <CMP> A089210 prefixed by an initial zero.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Equally ,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMI>3</OMI>
    </OMA>
      <OMI>3</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>4</OMI>
      <OMI>4</OMI>
    </OMA>
      <OMI>4</OMI>
    </OMA>
      <OMI>4</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>5</OMI>
      <OMI>5</OMI>
    </OMA>
      <OMI>5</OMI>
    </OMA>
      <OMI>5</OMI>
    </OMA>
      <OMI>5</OMI>
    </OMA>
      </OMOBJ>,...
    </CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> Frank McNamara (frank_mcnamara(AT)hotmail.com) and _N. J. A. Sloane_, Feb 24 2000</CMP>
    </assertion><assertion class="extensions">
      <CMP> For the next term see A089210.</CMP>
    </assertion>
        </theory>
      </omdoc>