<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A054535.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A054535">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,1,1,0,1,1,1,1,2,2,1,1,1,1,0,1,1,1,1,1,1,2,1,1,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,1,2,1,0,2,1,1,0,0,1,1,4,2,1,1,1,1,0,0,1,1,1,0,1,1,1,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,3,4,1,2,1,2,2,1,1,0,1,1,0,0,1,1,1,0,1,1,1,1,2,1,1,0,0,6,1,1,2,1,1,1,1,1</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Square array giving Ramanujan sum T(n,k) = c_n(k), where c_k(n) = Sum_{m=1..k, (m,k)=1} exp(2 Pi i m n / k), read by antidiagonals (n &gt;= 1, k &gt;= 1).</CMP>
    </omtext><omtext class="comment">
      <CMP> Replace the first column in A077049 with any k:th column in A177121 to get a new array. Then the matrix inverse of the new array will have the k:th column of A054535 (this array) as its first column. [From _Mats Granvik_, May 03 2010]</CMP>
    </omtext><omtext class="reference">
      <CMP> T. M. Apostol, Introduction to Analytic Number Theory, Springer-Verlag, page 160.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A054535"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="phi" cd="A054535"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="mobius" cd="A054535"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="gcd" cd="A054535"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="phi" cd="A054535"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="gcd" cd="A054535"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Emeric Deutsch_ ,Dec 23 2004 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> Dirichlet series: sum_{n&gt;=1} c_n(k)/n^s = sigma_{1-s}(k)/zeta(s) where sigma is the sum-of-divisors function. Sum_{n&gt;=1} c_k(n)/n^s=zeta(s)*sum_{d|k} mu(k/d)*d^(1-s). [Hardy &amp; Wright, Titchmarsh] - _R. J. Mathar_, Apr 01 2012</CMP>
    </omdoc:p><assertion class="example">
      <CMP> Square array starts:</CMP>
    </assertion><assertion class="example">
      <CMP> 1, -1, -1, 0, -1, ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 1, -1, -2, -1, ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1, -1, 2, 0, -1, ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 1, -1, 2, -1, ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1, -1, -1, 0, 4, ...</CMP>
    </assertion><assertion class="example">
      <CMP> ...</CMP>
    </assertion><omtext class="maple">
      <CMP> with(numtheory): c:=(n,k)-&gt;phi(n)*mobius(n/gcd(n,k))/phi(n/gcd(n,k)): for n from 1 to 13 do seq(c(n+1-j,j),j=1..n) od; # gives the sequence in triangular form # _Emeric Deutsch_</CMP>
    </omtext><omtext class="mathematica">
      <CMP> nmax = 14; t[n_, k_] := EulerPhi[n]*(MoebiusMu[n / GCD[n, k]] / EulerPhi[n / GCD[n, k]]); Flatten[ Table[t[n - k + 1, k], {n, 1, nmax}, {k, 1, n}]] (* _Jean-François Alcover_, Nov 10 2011, after _Emeric Deutsch_ *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Transpose of array in A054534. Cf. A054532, A054533.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A086831=c_n(2), A085097=c_n(3), A085384=c_n(4), A085639=c_n(5), A085906=c_n(6), A099837=c_3(n), A176742=c_4(n), A100051=c_6(n).</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,tabl,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,12</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Apr 09 2000</CMP>
    </assertion>
        </theory>
      </omdoc>