<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A054376.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A054376">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,4,0,0,64,0,16,256,4096,0,0,0,0,1048576,0,64,4096,262144,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 16777216,1073741824,0,0,16384,0,268435456,0,4398046511104,0,256,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 16777216,4294967296,0,281474976710656,72057594037927936,0,0,262144,0,0,0</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Table of resultants for Chebyshev polynomials U_k(x) and U_n(x).</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A054376/b054376.txt&quot;&gt;Rows n=1..35 of triangle, flattened&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/ChebyshevPolynomialoftheSecondKind.html&quot;&gt;Chebyshev Polynomial of the Second Kind.&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[Table[Resultant[ChebyshevU[n, x], ChebyshevU[k, x], x], {k, 20}, {n, k}]]</CMP>
    </omtext><assertion class="keywords">
      <CMP> sign,easy,nice,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Eric W. Weisstein_</CMP>
    </assertion>
        </theory>
      </omdoc>