<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A054607.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A054607">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,8,288,6672,65840,391320,1681008,5767328,16781472,43053480,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 100010240,214373808,430002768,815759672,1475827920,2562941760,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4295033408,6975841608,11020066272,16983694160,25600160880,37823054808,54876108848</CMP>
    </assertion><omtext class="name">
      <CMP> Sum_{d|8} phi(d)*n^(8/d).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (9,-36,84,-126,126,-84,36,-9,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:-<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>34</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>6</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>525</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>5</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>1971</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>1936</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>546</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>27</OMI><OMV name="x"/></OMA><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
      <OMI>9</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.[_Colin Barker_ ,Dec 21 2012 ]
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Row n=8 of A185651.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Apr 16 2000</CMP>
    </assertion>
        </theory>
      </omdoc>