<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A054187.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A054187">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,2,3,5,9,17,30,57,105,199,373,701,1345,2575,4954,9562,18509,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 35916,69837,136010,265251,518118,1013282,1983707,3887580,7625434,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 14969119,29407328,57811961,113724176,223843323,440828855,868596930</CMP>
    </assertion><omtext class="name">
      <CMP> Number of positive integers &lt;= 2^n of form 7 x^2 + 8 y^2.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Qua#quadpop&quot;&gt;Index entries for sequences related to populations of quadratic forms&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _David W. Wilson_</CMP>
    </assertion>
        </theory>
      </omdoc>