<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A054186.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A054186">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,1,2,3,6,11,18,33,60,110,204,381,717,1355,2582,4939,9485,18264,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 35273,68275,132440,257385,500985,976621,1906221,3725007,7286865,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 14268275,27963114,54846674,107656257,211459271,415616221,817365314</CMP>
    </assertion><omtext class="name">
      <CMP> Number of positive integers &lt;= 2^n of form 7 x^2 + 7 y^2.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Qua#quadpop&quot;&gt;Index entries for sequences related to populations of quadratic forms&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _David W. Wilson_</CMP>
    </assertion>
        </theory>
      </omdoc>