<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A055727.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A055727">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,2,4,14,51,247,1405</CMP>
    </omtext><omtext class="name">
      <CMP> Number of lucky 4,6 triples &lt;= 10^n.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Jun 09 2000</CMP>
    </assertion>
        </theory>
      </omdoc>