<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A055470.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A055470">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,2,95,121,121,2047,49151,98303,393215,1572863,6291455,8388607,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 201326591,805306367,3221225471,6442450943,137438953471,137438953471,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 137438953471</CMP>
    </assertion><omtext class="name">
      <CMP> Smallest number x&gt;1 such that Phi(x)+Sigma(x) = k*d(x)^n, i.e. the left-hand side is divisible by the n-th power of the number of divisors.</CMP>
    </omtext><omtext class="comment">
      <CMP> It appears that for n&gt;5, a(n) is a semiprime. - Lambert Klasen (Lambert.Klasen(AT)gmx.net), Aug 22 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> a(20) &lt;= 2199023255551. a(21) &lt;= 2199023255551. - Donovan Johnson, Jun 05 2011</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Least integer <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="x"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>such that <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000010"/>
      <OMV name="x"/>
    </OMA><OMA>
      <OMR xref="A000203"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMV name="k"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000005"/>
      <OMV name="x"/>
    </OMA>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> The terms of list {2,2,95,121,121,2047,49151,98303} have {2,2,4,3,3,4,4,4} divisors, {3,3,120,133,133,2160,51312,99000} divisor-sums, {1,1,72,110,110,1936,46992,97608} EulerPhi values. The Phi+Sigma Sums are {4,4,192,243,243,4096,98304,196608}, which are divided by {2,4,64,81,243,4096,16384,65536} increasing powers of d-numbers, giving {2,1,3,3,1,1,6,3} quotients respectively.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Join[{2, 2}, Table[n = 3; While[! Divisible[(DivisorSigma[1, n] + EulerPhi[n]), DivisorSigma[0, n]^i], n += 2]; n, {i, 3, 12}]] (* _Jayanta Basu_, Jul 12 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) k=2;for(n=1,15, while(denominator((sigma(k)+eulerphi(k))/(sigma(k,0)^n))!=1,k++);\ print(n,&quot; &quot;,k)) (Klasen)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000203, A000010, A000005.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Labos Elemer_, Jun 27 2000</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Jud McCranie_, Oct 08 2000</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Lambert Klasen (Lambert.Klasen(AT)gmx.net), Aug 22 2005</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(16)-a(19) from _Donovan Johnson_, Jun 05 2011</CMP>
    </assertion>
        </theory>
      </omdoc>