<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A055220.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A055220">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,6,28,113,423,1507,5193,17469,57720,188098,606336,1937490,6146895,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 19386189,60836271,190104957,591899346,1837128933,5686494333,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 17559366768,54107166250,166412478896,510963917688,1566546588694</CMP>
    </assertion><omtext class="name">
      <CMP> T(2n+4,n), array T as in A055216.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, May 07 2000</CMP>
    </assertion>
        </theory>
      </omdoc>