<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A055640.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A055640">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nonzero digits in decimal expansion of n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Comment from _Antti Karttunen_, Sep 05 2004: (start)</CMP>
    </omtext><omtext class="comment">
      <CMP> Also number of characters needed to write the number n in classical Greek alphabetic system, up to n=999. The Greek alphabetic system assigned values to the letters as follows:</CMP>
    </omtext><omtext class="comment">
      <CMP> alpha = 1, beta = 2, gamma = 3, delta = 4, epsilon = 5, digamma = 6, zeta = 7, eta = 8, theta = 9, iota = 10, kappa = 20, lambda = 30, mu = 40, nu = 50, xi = 60, omicron = 70, pi = 80, koppa = 90, rho = 100, sigma = 200, tau = 300, upsilon = 400, phi = 500, chi = 600, psi = 700, omega = 800, sampi = 900. (end)</CMP>
    </omtext><omtext class="comment">
      <CMP> Partial sums see A102685. - _Hieronymus Fischer_, Jun 06 2012</CMP>
    </omtext><omtext class="reference">
      <CMP> L. Threatte, The Greek Alphabet, in The World's Writing Systems, edited by Peter T. Daniels and William Bright, Oxford Univ. Press, 1996. p. 278.</CMP>
    </omtext><omtext class="link">
      <CMP> Hieronymus Fischer, &lt;a href=&quot;/A055640/b055640.txt&quot;&gt;Table of n, a(n) for n = 0..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Unicode Consortium, &lt;a href=&quot;http://www.unicode.org/&quot;&gt;Unicode Home Page&lt;/a&gt; (Follow the link &quot;Display Problems?&quot; to find an appropriate information/font file to show the Greek characters correctly. Or look at the html-source to see their names).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Contribution from _Hieronymus Fischer_ ,Jun 06 2012 (Start ):
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A055640"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>1</OMI>
    </OMA>
                  <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="m"/><OMI>1</OMI>
    </OMA>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="floor" cd="A055640"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>10</OMI>
      <OMV name="j"/>
    </OMA>
    </OMA><OMF dec="0.9"/>
    </OMA>
    </OMA><OMA>
      <OMS name="floor" cd="A055640"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>10</OMI>
      <OMV name="j"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="m"/>
      <OMA>
      <OMS name="floor" cd="A055640"/>
      <OMA>
      <OMS name="log_10" cd="A055640"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A055640"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="m"/><OMI>1</OMI>
    </OMA><OMA>
      <OMR xref="A055641"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="g" cd="A055640"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA><OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>10</OMI>
      <OMV name="j"/>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA><OMS name="times"/><OMI>10</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>10</OMI>
      <OMV name="j"/>
    </OMA></OMA>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>10</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="j"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.(End )
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A055640"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A055642"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A055641"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> E.g. 129 is written as rho kappa theta in the old Greek system.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Table[Count[IntegerDigits[n],_?(#&gt;0&amp;)],{n,0,120}] (* _Harvey P. Dale_, Mar 11 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a055640 n = length $ filter (/= '0') $ show n</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, May 02 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=my(v=eval(Vec(Str(n)))); sum(i=1,#v,!!v[i]) \\ _Charles R Greathouse IV_, Aug 05 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A102669-A102685, A004719, A011540, A052382, A061745, A054899, A055641, A055642, A122840, A160093, A160094, A193238, A196563, A195564, A000120, A000788, A023416, A059015 (for base 2).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Differs from A098378 for the first time at position n=200 with a(200)=1, as only one nonzero arabic digit (and only one Greek letter) is needed for two hundred, while A098378(200)=2 as two characters are needed in the Ethiopic system.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base,easy,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,12</CMP>
    </assertion><assertion class="author">
      <CMP> _Henry Bottomley_, Jun 06 2000</CMP>
    </assertion>
        </theory>
      </omdoc>