<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A055781.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A055781">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 31,71,131,191,311,431,971,1031,1091,1511,1571,1811,1931,2111,2411,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2711,3371,3491,3671,4091,4211,4391,4871,5231,5471,5711,6011,6131,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6311,6911,7331,7691,8111,8231,8291,8831,9371,10091,10211,10331,10391,10631</CMP>
    </assertion><omtext class="name">
      <CMP> Primes q of form q=10p+1, where p is also prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> Corresponding values of p in A023237. - _Jaroslav Krizek_, Jul 14 2010</CMP>
    </omtext><assertion class="example">
      <CMP> 1031=103*10+1, 1 glued to 103</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Select[10Prime[Range[200]]+1,PrimeQ]  (* _Harvey P. Dale_, Feb 04 2011 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> A005384, A005385.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Labos Elemer_, Jul 13 2000</CMP>
    </assertion>
        </theory>
      </omdoc>