<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A055919.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A055919">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,4,10,24,60,152,402,1094,3012,8232,22086</CMP>
    </omtext><omtext class="name">
      <CMP> Number of directed site animals on a hexagonal lattice with n sites.</CMP>
    </omtext><omtext class="link">
      <CMP> A. J. Guttmann, &lt;a href=&quot;http://www.ms.unimelb.edu.au/~tonyg/articles/viennafinal.pdf&quot;&gt;Indicators of solvability for lattice models&lt;/a&gt;, Discrete Math., 217 (2000), 167-189.</CMP>
    </omtext><omtext class="link">
      <CMP> A. J. Guttmann and A. R. Conway, &lt;a href=&quot;http://www.ms.unimelb.edu.au/~tonyg/articles/hexfinal.pdf&quot;&gt;Hexagonal lattice directed site animals&lt;/a&gt;, Statistical Physics on the Eve of the Twenty-First Century, ed. M. T. Batchelor, World Scientific, 1999.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Row sums of A055907.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Christian G. Bower_, Jun 22 2000</CMP>
    </assertion>
        </theory>
      </omdoc>