<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A055394.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A055394">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,5,9,10,12,17,24,26,28,31,33,36,37,43,44,50,52,57,63,65,68,72,73,76,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 80,82,89,91,100,101,108,113,122,126,127,128,129,134,141,145,148,150,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 152,161,164,170,171,174,177,185,189,196,197,204,206,208,217,220,223</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers that are the sum of a positive square and a positive cube.</CMP>
    </omtext><omtext class="link">
      <CMP> Charles R Greathouse IV, &lt;a href=&quot;/A055394/b055394.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> a(n) &gt;&gt; n^(6/5). - _Charles R Greathouse IV_, May 15 2015</CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(5)=17 since 17=3^2+2^3.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> r[n_, y_] := Reduce[x &gt; 0 &amp;&amp; n == x^2 + y^3, x, Integers]; ok[n_] := Catch[Do[If[r[n, y] =!= False, Throw[True]], {y, 1, Ceiling[n^(1/3)]}]] == True; Select[Range[300], ok] (* _Jean-François Alcover_, Jul 16 2012 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> solQ[n_] := Length[Reduce[p^2 + q^3 == n &amp;&amp; p &gt; 0 &amp;&amp; q &gt; 0, {p, q}, Integers]] &gt; 0; Select[Range[224], solQ] (* _Jayanta Basu_, Jul 11 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) list(lim)=my(v=List()); for(n=1,sqrtint(lim\1-1), for(m=1,sqrtnint(lim\1-n^2,3), listput(v,n^2+m^3))); Set(v) \\ _Charles R Greathouse IV_, May 15 2015</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) is(n)=for(k=1,sqrtnint(n-1,3), if(issquare(n-k^3), return(1))); 0 \\ _Charles R Greathouse IV_, May 15 2015</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A022549, A055393, A078360. Complement of A066650.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Henry Bottomley_, May 12 2000</CMP>
    </assertion>
        </theory>
      </omdoc>