<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A056756.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A056756">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,7,3,12,5,13,36,25,33,50,18</CMP>
    </omtext><omtext class="name">
      <CMP> Where n-th prime appears in Euclid-Mullin sequence A000945.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[1]=2; f[n_] := f[n] = FactorInteger[Product[f[i], {i, 1, n - 1}] + 1][[1, 1]] ems = Table[f[n], {n, 1, 43}]; Do[Print[Position[ems, Prime[n]][[1, 1]]], {n, 1, 25}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000945.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Aug 15 2000</CMP>
    </assertion><assertion class="extensions">
      <CMP> Gaps that need filling: 1, 2, 7, 3, 12, 5, 13, 36, 25, 33, 50, 18, ?, 4, ?, 6, ?, 42, ?, 22, ?, ?, ?, 35, 26</CMP>
    </assertion><assertion class="extensions">
      <CMP> Two more terms from _Sean A. Irvine_, Sep 20 2012</CMP>
    </assertion>
        </theory>
      </omdoc>