<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A056540.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A056540">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,12,111213,111212111213111214,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 111212111213111213111212111213111214111212111213111215</CMP>
    </assertion><omtext class="name">
      <CMP> a(1) = 1; to form a(n+1), append a(n)-1, a(n)+1 at the beginning and the end of a(n), respectively. Ignore any leading 0's.</CMP>
    </omtext><assertion class="example">
      <CMP> To form the third term from the second term 12, append 11, 13 to the beginning and end of 12, respectively, to get 111213.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Joseph L. Pe_, Feb 09 2002</CMP>
    </assertion>
        </theory>
      </omdoc>