<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A056741.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A056741">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,5,9,15,25,27,45,75,81,125,135,225,243,261,295,375,405,625,675,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 729,925,1125,1215,1875,2025,2187,3125,3375,3645,4077,4833,5139,5625,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6075,6345,6561,9375,10125,10935,15625,16875,17895,18125,18225,18495,19683</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n | 5^n + 4^n + 3^n + 2^n + 1^n.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Do[ If[ Mod[ PowerMod[ 5, n, n ] + PowerMod[ 4, n, n ] + PowerMod[ 3, n, n ] + PowerMod[ 2, n, n ] + 1, n ] == 0, Print[ n ] ], {n, 1, 10^6} ]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001552.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Aug 25 2000</CMP>
    </assertion>
        </theory>
      </omdoc>