<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A056843.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A056843">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,3,1,9,15,59,152,513,1539,4993,15836</CMP>
    </omtext><omtext class="name">
      <CMP> Number of polydudes(1): a(n) is the number of polydudes with n cells. See the first link for the source of this sequence. The definition is unknown. Not the same as A091130.</CMP>
    </omtext><omtext class="comment">
      <CMP> The polydudes(1) (this sequence) and the polydudes(2) (A091130) are both subsets of the polydrafters (A056842.)</CMP>
    </omtext><omtext class="comment">
      <CMP> Speculation about the definition: There are 3 2-drafters that have no 30 degree angles. It appears that all polydudes are unions of these 3 2-drafters. All the pictured 5-dudes and 6-dudes have this property and the numbers of n-drafters with this property agree with the first 5 terms. I believe there is only one 6-drafter with this property that is not in the picture. This one was probably excluded because it has a 30 degree external angle, which none of the other polydudes can fit into. I can't guess what other exclusions might occur for n &gt; 6. (D.R.W.)</CMP>
    </omtext><omtext class="link">
      <CMP> M. Vicher, &lt;a href=&quot;http://www.vicher.cz/puzzle/polyforms.htm&quot;&gt;Polyforms&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Vicher, &lt;a href=&quot;http://www.vicher.cz/puzzle/polyform/dude/pentdude.htm&quot;&gt;Polydudes&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> The second link shows all 5-dudes and 6-dudes.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A056842, A091130.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,obsc</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _James A. Sellers_, Aug 28 2000</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _David Wasserman_, Dec 19 2003</CMP>
    </assertion>
        </theory>
      </omdoc>