<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A056115.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A056115">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,6,13,21,30,40,51,63,76,90,105,121,138,156,175,195,216,238,261,285,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 310,336,363,391,420,450,481,513,546,580,615,651,688,726,765,805,846,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 888,931,975,1020,1066,1113,1161,1210,1260,1311,1363,1416,1470,1525</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = n*(n+11)/2.</CMP>
    </omtext><omtext class="reference">
      <CMP> A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pp. 194-196.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_03&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (3,-3,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>6</OMI><OMA><OMS name="times"/><OMI>5</OMI><OMV name="x"/></OMA>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>3</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A056115"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000096"/>
      <OMV name="n"/>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMR xref="A001477"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A056000"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A001477"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A056119"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A001477"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Zerinvary Lajos_ ,Oct 01 2006 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A056115"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="C" cd="A056115"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>5</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA>
      </OMOBJ>,for <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>11</OMI>
    </OMA>
      </OMOBJ>.-_Zerinvary Lajos_ ,Nov 25 2006 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A056115"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A126890"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>4</OMI>
    </OMA>
      </OMOBJ>.-_Reinhard Zumkeller_ ,Dec 30 2006 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Equals <OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMR xref="A119412"/><OMI>2</OMI>
    </OMA>
      </OMOBJ>.-_Zerinvary Lajos_ ,Feb 12 2007 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      If we define <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="f" cd="A056115"/>
      <OMV name="n"/><OMV name="i"/><OMV name="a"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="i"/>
    </OMA>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="binomial" cd="A056115"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMA>
      <OMS name="stirling1" cd="A056115"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMV name="i"/>
    </OMA><OMBIND>
          <OMA>
            <OMS name="product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>0</OMI>
    </OMA>
                  <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="a"/>
    </OMA><OMV name="j"/>
    </OMA>
        </OMA>
      </OMBIND></OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>,then <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A056115"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="f" cd="A056115"/>
      <OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMI>6</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,for <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.-_Milan Janjic_ ,Dec 20 2008 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A056115"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="a" cd="A056115"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMI>5</OMI>
    </OMA>
    </OMA>
      </OMOBJ>(with <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A056115"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>).-_Vincenzo Librandi_ ,Aug 07 2010 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="a" cd="A056115"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>83711</OMI><OMI>152460</OMI>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
      </OMOBJ>.-<OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,Jul 14 2012 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A056115"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMV name="n"/></OMA><OMA>
      <OMS name="floor" cd="A056115"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="floor" cd="A056115"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Wesley Ivan Hurt_ ,Jun 15 2013 
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> a:=n-&gt;sum(floor(k+2*n/(k+n)), k=5..n): seq(a(n),n=4..53); # _Zerinvary Lajos_, Oct 01 2006</CMP>
    </omtext><omtext class="maple">
      <CMP> [seq(binomial(n,2)-5*n,n=11..61)]; # _Zerinvary Lajos_, Nov 25 2006</CMP>
    </omtext><omtext class="maple">
      <CMP> a:=n-&gt;sum(numer (k/(k+3)), k=6..n): seq(a(n), n=5..55); # _Zerinvary Lajos_, May 31 2008</CMP>
    </omtext><omtext class="maple">
      <CMP> with(finance):seq(add(cashflows([k, k, 10], 0 ), k=1..n)/2, n=0..45); # _Zerinvary Lajos_, Dec 22 2008</CMP>
    </omtext><omtext class="mathematica">
      <CMP> s=0;lst={s};Do[s+=n+1;AppendTo[lst, s], {n, 5, 5!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Oct 25 2008 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=n*(n+11)/2; \\ _Joerg Arndt_, Oct 25 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A055999 and A056000.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Third column of Pascal (1, 6) triangle A096956.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000096, A056119, A056000, A001477.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Barry E. Williams_, Jul 04 2000</CMP>
    </assertion>
        </theory>
      </omdoc>