<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A056100.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A056100">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,3,0,1,0,5,7,3,0,5,0,5,13,9,0,1,0,17,7,9,0,1,21,11,19,1,0,7,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 17,4,15,33,13,0,17,19,1,0,19,0,9,28,21,0,17,43,11,10,13,0,1,21,25,31,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 27,0,49,0,29,28,33,3,43,0,21,16,27,0,1,0,35,11,25,63,55,0,33,55,39,0,1</CMP>
    </assertion><omtext class="name">
      <CMP> Sigma(n)*Phi(n) + 1 (Mod n).</CMP>
    </omtext><omtext class="reference">
      <CMP> George E. Andrews, &quot;Number Theory,&quot; Dover Publ., NY, 1971, page 85.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Do[Print[Mod[DivisorSigma[1, n]*EulerPhi[n] + 1, n]], {n, 1, 100}] Note that iff n is a prime then Sigma(n)*Phi(n) + 1 = 0 (Mod n).</CMP>
    </omtext><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Jul 28 2000</CMP>
    </assertion>
        </theory>
      </omdoc>