<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A057021.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A057021">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,1,3,1,1,1,4,3,2,1,3,1,1,1,5,1,2,1,1,1,1,1,2,3,2,1,3,1,1,1,2,1,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,9,1,1,1,4,1,1,1,1,1,1,1,5,1,2,1,3,1,1,1,1,1,2,1,1,1,1,3,7,1,1,1,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,1</CMP>
    </assertion><omtext class="name">
      <CMP> Denominator of (sum of factors of n / number of factors of n).</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = 1 when n is listed in A003601, a(n) &gt; 1 when n is listed in A049642 - _Alonso del Arte_, Jan 31 2006</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A057021/b057021.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A057021"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMR xref="A057020"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A000005"/>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMR xref="A000203"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000005"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A009205"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(12)=3 since the 6 factors of 12 are 1, 2, 3, 4, 6 and 12 and 1+2+3+4+6+12=28 and 28/6=14/3</CMP>
    </assertion><omtext class="maple">
      <CMP> with(numtheory): seq(denom(sigma(n)/tau(n)), n=1..70) ; - _Zerinvary Lajos_, Jun 04 2008</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Denominator[Table[(Plus @@ Divisors[n])/Length[Divisors[n]], {n, 70}]] (_Alonso del Arte_)</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> import Data.Ratio ((%), denominator)</CMP>
    </omtext><omtext class="program">
      <CMP> a057021 n = denominator $ a000203 n % a000005 n</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Jan 06 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000005, A000203, A009205, A054025, A057020 (numerator), A057022.</CMP>
    </assertion><assertion class="keywords">
      <CMP> frac,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Henry Bottomley_, Jul 21 2000</CMP>
    </assertion>
        </theory>
      </omdoc>