<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A057123.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A057123">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,2,12,16,91,99,124,140,165,868,881,944,970,1014,1213,1221,1364,1398,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1442,1633,1649,1736,1887,9474,9493,9619,9657,9727,10317,10330,10606,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 10657,10727,11130,11156,11295,11550,13452,13465,13528,13554,13598</CMP>
    </assertion><omtext class="name">
      <CMP> Global ranks of terms of A057122: tells which terms of A014486 form rooted plane binary trees also when interpreted as codes for ordinary rooted planar trees.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Ro#rooted&quot;&gt;Index entries for sequences related to rooted trees&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> E.g. we have codes A014486[2] = 10, A014486[12] = 180, A014486[16] = 210, A014486[91] = 2920, for which the corresponding mountain ranges are:</CMP>
    </assertion><assertion class="example">
      <CMP> ................................./\/\</CMP>
    </assertion><assertion class="example">
      <CMP> ......../\/\...../\/\........./\/____\</CMP>
    </assertion><assertion class="example">
      <CMP> /\/\./\/____\.../____\/\.../\/________\</CMP>
    </assertion><assertion class="example">
      <CMP> and corresponding trees have degree 3 in all non-leaf, non-root vertices:</CMP>
    </assertion><assertion class="example">
      <CMP> ...............................0.0</CMP>
    </assertion><assertion class="example">
      <CMP> ........0.0......0.0..........0.1.</CMP>
    </assertion><assertion class="example">
      <CMP> 0.0....0.1........1.0........0.1..</CMP>
    </assertion><assertion class="example">
      <CMP> .1......1..........1..........1...</CMP>
    </assertion><omtext class="maple">
      <CMP> map(CatalanRankGlobal, A057122)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Antti Karttunen_, Aug 11 2000</CMP>
    </assertion>
        </theory>
      </omdoc>