<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A057917.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A057917">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,31,34,82,116,120,398,450,566,1216,1478,1776,2379,2816,3492,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3644</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that 3*5^n - 2 is prime.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Do[ If[ PrimeQ[ 3*5^n - 2 ], Print[ n ] ], {n, 1, 1500} ]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Nov 17 2000</CMP>
    </assertion>
        </theory>
      </omdoc>