<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A057719.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A057719">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,19,163,571,1459,8803,9137,17497,41113,52489,78787,87211,135433,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 139483,144667,164617,174763,196579,274081,370009,370387,478243,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 760267,941489,944803,1041619,1220347,1236787,1319323,1465129,1663579,1994659</CMP>
    </assertion><omtext class="name">
      <CMP> Prime factors of numbers in A006521 (numbers n such that n divides 2^n+1).</CMP>
    </omtext><omtext class="comment">
      <CMP> A prime p is in this sequence iff all prime divisors of ord_p(2)/2 are in this sequence, where ord_p(2) is the order of 2 modulo p. - _Max Alekseyev_, Jul 30 2006</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A057719/b057719.txt&quot;&gt;Table of n, a(n) for n=1..100&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 2^171+1 = 0 (mod 171), 171=3^3*19 2^13203+1 = 0 (mod 13203), 13203=3^4*163</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) { A057719() = local(S,f); S=Set([2]); forprime(p=3,10^7, f=factorint(znorder(Mod(2,p))); if(f[1,1]!=2||f[1,2]!=1,next); f=f[,1]; if(length(setintersect(S,Set(f)))==length(f), S=setunion(S,[p]); print1(p,&quot;, &quot;))) }</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A006521, A066364.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A136474, A136473.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Ignacio Larrosa Cañestro_, Oct 26 2000</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _Max Alekseyev_, Jul 30 2006</CMP>
    </assertion>
        </theory>
      </omdoc>