<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A057259.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A057259">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,5,9,15,25,27,39,45,75,81,117,125,135,195,225,243,297,351,375,405,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 507,585,625,645,675,729,975,1053,1125,1215,1287,1521,1755,1875,2025,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2187,2277,2535,2925,3125,3159,3375,3645,4257,4563,4875,5085,5265,5577</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n | 10^n + 9^n + 8^n + 7^n + 6^n + 5^n.</CMP>
    </omtext><omtext class="link">
      <CMP> Harvey P. Dale, &lt;a href=&quot;/A057259/b057259.txt&quot;&gt;Table of n, a(n) for n = 1..125&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[ Range[ 10^4 ], Mod[ PowerMod[ 10, #, # ] + PowerMod[ 9, #, # ] + PowerMod[ 8, #, # ] + PowerMod[ 7, #, # ] + PowerMod[ 6, #, # ] + PowerMod[ 5, #, # ], # ] == 0 &amp; ]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Range[6000],Divisible[Total[Range[5,10]^#],#]&amp;] (* _Harvey P. Dale_, Nov 16 2014 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Sep 21 2000</CMP>
    </assertion>
        </theory>
      </omdoc>