<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A057268.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A057268">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,6,18,216,42768,1819863936,3311826913612597248</CMP>
    </omtext><omtext class="name">
      <CMP> a(n-1)+k=a(n) =&gt; a(n)*k=a(n+1).</CMP>
    </omtext><omtext class="comment">
      <CMP> For +k and ^k see A057269. (Using *k and ^k gives another formulation of A014222. In this case the sequence could start 1,2 - see A014221.)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A057269.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Jonas Wallgren_, Aug 22 2000</CMP>
    </assertion>
        </theory>
      </omdoc>