<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A057088.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A057088">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,30,175,1025,6000,35125,205625,1203750,7046875,41253125,241500000,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1413765625,8276328125,48450468750,283633984375,1660422265625,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 9720281250000,56903517578125,333118994140625,1950112558593750</CMP>
    </assertion><omtext class="name">
      <CMP> Scaled Chebyshev U-polynomials evaluated at i*sqrt(5)/2. Generalized Fibonacci sequence.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) gives the length of the word obtained after n steps with the substitution rule 0-&gt;11111, 1-&gt;111110, starting from 0. The number of 1's and 0's of this word is 5*a(n-1) and 5*a(n-2), resp.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) / a(n-1) converges to (5 + (3 * 5^(1/2))) / 2 as n approaches infinity. (5 + (3 * 5^(1/2))) / 2 can also be written as Phi^2 + (2 * Phi), Phi^3 + Phi, Phi + 5^(1/2) + 2,  (3 * Phi) + 1, (3 * Phi^2) - 2, Phi^4 - 1 and (5 + (3 * (L(n) / F(n)))) / 2, where L(n) is the n-th Lucas number and F(n) is the n-th Fibonacci number as n approaches infinity.  _Ross La Haye_, Aug 18 2003, on another version]</CMP>
    </omtext><omtext class="comment">
      <CMP> Pisano period lengths: 1, 3, 3, 6, 1, 3, 24, 12, 9, 3, 10, 6, 56, 24, 3, 24,288, 9, 18, 6,.. - _R. J. Mathar_, Aug 10 2012</CMP>
    </omtext><omtext class="reference">
      <CMP> A. F. Horadam, Special properties of the sequence W_n(a,b; p,q), Fib. Quart., 5.5 (1967), 424-434. Case n-&gt;n+1, a=0,b=1; p=5, q=5.</CMP>
    </omtext><omtext class="reference">
      <CMP> W. Lang, On polynomials related to powers of the generating function of Catalan's numbers, Fib. Quart. 38,5 (2000) 408-419; Eqs.(39) and (45),rhs, m=5.</CMP>
    </omtext><omtext class="link">
      <CMP> Tanya Khovanova, &lt;a href=&quot;http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html&quot;&gt;Recursive Sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein, &lt;a href=&quot;http://mathworld.wolfram.com/HoradamSequence.html&quot;&gt;Horadam Sequence&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Ch#Cheby&quot;&gt;Index entries for sequences related to Chebyshev polynomials.&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index entries for sequences related to linear recurrences with constant coefficients&lt;/a&gt;, signature (5,5)</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A057088"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A057088"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A057088"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A057088"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A057088"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A057088"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="S" cd="A057088"/>
      <OMV name="n"/><OMA><OMS name="times"/><OMV name="i"/><OMA>
      <OMS name="sqrt" cd="A057088"/>
      <OMI>5</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS cd="set1" name="set">
        <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMV name="i"/><OMA>
      <OMS name="sqrt" cd="A057088"/>
      <OMI>5</OMI>
    </OMA></OMA>
    </OMA>
      </OMS>
    </OMA>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>with <OMOBJ>
        <OMA>
      <OMS name=":=" cd="arithmetic"/>
      <OMA>
      <OMS name="S" cd="A057088"/>
      <OMV name="n"/><OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="U" cd="A057088"/>
      <OMV name="n"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,Chebyshev's polynomials of the <OMOBJ>
        <OMA><OMS name="times"/><OMI>2</OMI><OMV name="nd"/></OMA>
      </OMOBJ>kind ,<OMOBJ>
        <OMR xref="A049310"/>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>5</OMI><OMV name="x"/></OMA><OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A057088"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="sum" cd="A057088"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA><OMV name="n"/><OMA><OMS name="times"/><OMA>
      <OMS name="binomial" cd="A057088"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMA>
      <OMS name="Fibonacci" cd="A057088"/>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMV name="k"/>
    </OMA></OMA>
    </OMA></OMA><OMV name="_Benoit"/>
    </OMA>
    </OMA>
      </OMOBJ>Cloitre_ ,Oct 25 2003 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A057088"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>5</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="sqrt" cd="A057088"/>
      <OMI>5</OMI>
    </OMA></OMA>
    </OMA><OMI>2</OMI>
    </OMA>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="sqrt" cd="A057088"/>
      <OMI>5</OMI>
    </OMA><OMI>6</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="sqrt" cd="A057088"/>
      <OMI>5</OMI>
    </OMA><OMI>6</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>5</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="sqrt" cd="A057088"/>
      <OMI>5</OMI>
    </OMA></OMA>
    </OMA><OMI>2</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA><OMV name="_Paul"/>
    </OMA>
    </OMA>
      </OMOBJ>Barry_ ,Sep 22 2004 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> (a(n)) appears to be given by the floretion - 0.75'i - 0.5'j + 'k - 0.75i' + 0.5j' + 0.5k' + 1.75'ii' - 1.25'jj' + 1.75'kk' - 'ij' - 0.5'ji' - 0.75'jk' - 0.75'kj' - 1.25e (&quot;jes&quot;) - _Creighton Dement_, Nov 28 2004</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A057088"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMV name="k"/>
                  <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMI>0</OMI>
      <OMV name="k"/>
    </OMA>
      <OMV name="n"/>
    </OMA>
              </OMA>
          </OMA>
          
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>4</OMI>
      <OMV name="k"/>
    </OMA><OMA>
      <OMR xref="A063967"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA></OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.-_Philippe Deléham_ ,Nov 03 2006 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="G" cd="A057088"/>
      <OMI>0</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMA><OMS name="times"/><OMI>5</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="G" cd="A057088"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>9</OMI><OMV name="k"/></OMA><OMI>5</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>9</OMI><OMV name="k"/></OMA><OMI>4</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="G" cd="A057088"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>;(continued fraction ).-_Sergei <OMOBJ>
        <OMV name="N"/>
      </OMOBJ>.Gladkovskii_ ,Jun 17 2013 
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> a[0]:=0:a[1]:=1:for n from 2 to 50 do a[n]:=5*a[n-1]+5*a[n-2]od: seq(a[n], n=1..33);# [From _Zerinvary Lajos_, Dec 14 2008]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Join[{a=0,b=1},Table[c=5*b+5*a;a=b;b=c,{n,100}]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 16 2011*)</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage) [lucas_number1(n,5,-5) for n in xrange(1, 22)]# [From _Zerinvary Lajos_, Apr 24 2009]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001076, A006190, A007482, A015520, A015521, A015523, A015524, A015525, A015528, A015529, A015530, A015531, A015532, A015533, A015534, A015535, A015536, A015537, A015443, A015447, A030195, A053404, A057087, A083858, A085939, A090017, A091914, A099012, A180222, A180226.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Wolfdieter Lang_ Aug 11 2000</CMP>
    </assertion>
        </theory>
      </omdoc>