<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A057959.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A057959">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,34,36,215,258,288,1711,2785,3708,4572,4873,18986,29509,42005,45534,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 234272,411232,2074123,2225480,2841251,3728941,4590401,17643216,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 72349270,176262062,219311147,426454179,444875288,1457527586</CMP>
    </assertion><omtext class="name">
      <CMP> Sum of composite numbers up to n is palindromic.</CMP>
    </omtext><omtext class="comment">
      <CMP> Sequence is 4 + 6 + 8 + 9 + 10 + 12 + ... + n.</CMP>
    </omtext><omtext class="link">
      <CMP> P. De Geest, &lt;a href=&quot;http://www.worldofnumbers.com/firstpal.htm#sfn3&quot;&gt;Palindromic Sums&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> C. Rivera, &lt;a href=&quot;http://www.primepuzzles.net/puzzles/puzz_089.htm&quot;&gt;PrimePuzzle 89&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A002808, A002113, A053779, A053780.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _G. L. Honaker, Jr._ and _Patrick De Geest_, Nov 15 2000.</CMP>
    </assertion>
        </theory>
      </omdoc>