<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A057158.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A057158">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,5,13,15,17,19,12,13,29,31,19,62,65,68,145,151,83,30,71,73,38,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 39,91,93,50,51,107,109,111,355,203,1036,2117,2147,1216,427,879,889,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 462,467,989,3017,1681,1696,3437,3467,1771,1856,3907,3937</CMP>
    </assertion><omtext class="name">
      <CMP> Numerator of Sum_{k&lt;=n} p(k)/P(k), where p(k) (resp. P(k)) is smallest (resp. largest) prime divisor of k.</CMP>
    </omtext><omtext class="reference">
      <CMP> Handbook of Number Theory, D. S. Mitrinovic et al., Kluwer, Section IV.1(2).</CMP>
    </omtext><assertion class="example">
      <CMP> Sequence begins 1, 2, 3, 4, 5, 13/2, 15/2, 17/2, 19/2, 12, 13, 29/2, ...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A057155, A020639, A006530.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,frac,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Sep 13 2000</CMP>
    </assertion>
        </theory>
      </omdoc>