<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A058667.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A058667">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,16,240,3840,67200,1290240,27095040,619315200,15328051200,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 408748032000,11690193715200,357082280755200,11605174124544000,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 399932154445824000,14568957054812160000,559447950904786944000</CMP>
    </assertion><omtext class="name">
      <CMP> 2^(n-2)*n*(n+2)!/3.</CMP>
    </omtext><omtext class="comment">
      <CMP> Right side of the binomial sum n-&gt; sum( (-1)^i * (n - 2*i)^(n+2) * binomial(n, i), i=0..n/2)</CMP>
    </omtext><omtext class="reference">
      <CMP> A. P. Prudnikov, Yu. A. Brychkov and O.I. Marichev, &quot;Integrals and Series&quot;, Volume 1: &quot;Elementary Functions&quot;, Chapter 4: &quot;Finite Sums&quot;, New York, Gordon and Breach Science Publishers, 1986-1992, Eq. (4.2.2.27)</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A058667"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMV name="n"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMI>3</OMI>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> Yong Kong (ykong(AT)curagen.com), Dec 28 2000</CMP>
    </assertion>
        </theory>
      </omdoc>