<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A058993.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A058993">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,26,36,43,66,76,149,511,885,3767</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers n such that 5^n reversed is a prime.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Do[ If[ PrimeQ[ ToExpression[ StringReverse[ ToString[5^n] ] ] ], Print[n] ], {n, 1, 3000} ]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A057708.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Jan 17 2001</CMP>
    </assertion>
        </theory>
      </omdoc>