<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A058471.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A058471">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,9949370777987917</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers n such that n^2 contains only digits {7,8,9}.</CMP>
    </omtext><omtext class="link">
      <CMP> P. De Geest, &lt;a href=&quot;http://www.worldofnumbers.com/threedigits.htm&quot;&gt;Index to related sequences&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Hisanori Mishima, &lt;a href=&quot;http://www.asahi-net.or.jp/~KC2H-MSM/mathland/math02/math0210.htm#789&quot;&gt;Sporadic tridigital solutions&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A058472.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base,hard,more,bref</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Patrick De Geest_, Nov 15 2000.</CMP>
    </assertion>
        </theory>
      </omdoc>