<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A059044.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A059044">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 9843019,37772429,53868649,71427757,78364549,79080577,98150021,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 99591433,104436889,106457509,111267419,121174811,121174841,168236119,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 199450099,203908891,207068803,216618187,230952859,234058871,235524781,253412317</CMP>
    </assertion><omtext class="name">
      <CMP> Initial primes of sets of 5 consecutive primes in arithmetic progression. Each set has a constant difference of 30. These are the smallest of such primes.</CMP>
    </omtext><omtext class="comment">
      <CMP> It is conjectured that there exist arbitrarily long sequences of consecutive primes in arithmetic progression. As of December 2000, the record is 10 primes.</CMP>
    </omtext><omtext class="reference">
      <CMP> David Wells, The Penguin Dictionary of Curious and Interesting Numbers (Rev. ed. 1997), p. 181.</CMP>
    </omtext><omtext class="link">
      <CMP> Zak Seidov, &lt;a href=&quot;/A059044/b059044.txt&quot;&gt;Table of n, a(n) for n = 1..241&lt;/a&gt; (all terms up to 3*10^9)</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Pri#primes_AP&quot;&gt;Index entries for sequences related to primes in arithmetic progressions&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Found by exhaustive search for <OMOBJ>
        <OMI>5</OMI>
      </OMOBJ>primes in arithmetic progression with all other intermediate numbers being composite .
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Select[Partition[Prime[Range[14000000]],5,1],Length[Union[ Differences[ #]]]==1&amp;] (* _Harvey P. Dale_, Jun 22 2013 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A033451 - 4 consecutive primes in arithmetic progression, A058362 - 6 consecutive primes in arithmetic progression</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> Harvey Dubner (harvey(AT)dubner.com), Dec 18 2000</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(16)-a(22) from _Donovan Johnson_, Sep 05 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> Reference added by _Harvey P. Dale_, Jun 22 2013</CMP>
    </assertion>
        </theory>
      </omdoc>