<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A059001.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A059001">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 61277761,10278214831,424176600403,526098190537,526515941773,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5260934114929,9481530370051,40512620860813,46882459723321,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 108153140207347,489332144054323,526046241813643,1619463705594643</CMP>
    </assertion><omtext class="name">
      <CMP> Primes whose reversal is a sixth power.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Do[ If[ PrimeQ[ n ] &amp;&amp; IntegerQ[ ToExpression[ StringReverse[ ToString[ n ] ] ]^(1/6) ], Print[ n ] ], {n, 1, 10^18} ]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A007488.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Jan 16 2001</CMP>
    </assertion>
        </theory>
      </omdoc>