<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A059213.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A059213">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,7,40,49,59,70,85,125,134,223,226,268,287,292,334,335,398,400,422,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 452,488,490,559,590,595,700,826,850,907,923,926,992,1016,1021,1109,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1231,1250,1340,1475,1477,1537,1763,1792,1798,1819,1972,2108,2168,2215</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n^12 reversed is a prime.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[ Range[ 3000 ], PrimeQ[ ToExpression[ StringReverse[ ToString[ #^12 ] ] ] ] &amp; ]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Jan 16 2001</CMP>
    </assertion>
        </theory>
      </omdoc>