<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A060820.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A060820">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,25,61,113,181,265,365,481,613,761,925,1105,1301,1513,1741,1985,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2245,2521,2813,3121,3445,3785,4141,4513,4901,5305,5725,6161,6613,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7081,7565,8065,8581,9113,9661,10225,10805,11401,12013,12641,13285,13945,14621,15313</CMP>
    </assertion><omtext class="name">
      <CMP> (2*n-1)^2 + (2*n)^2.</CMP>
    </omtext><omtext class="reference">
      <CMP> Marilyn vos Savant and Leonore Fleischer, Brain Building in Just 12 Weeks, Bantam Books, New York, NY, 1991, pp. 104-105, 119.</CMP>
    </omtext><omtext class="link">
      <CMP> Harry J. Smith, &lt;a href=&quot;/A060820/b060820.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A060820"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A060820"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A060820"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A060820"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>5</OMI><OMA><OMS name="times"/><OMI>10</OMI><OMV name="x"/></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>3</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.[_Colin Barker_ ,Apr 22 2012 ]
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(1)=5 because 1^2+2^2=5. a(2)=25 because 3^2+4^2=25.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Table[(2*n - 1)^2 + (2*n)^2, {n, 300}] (* _Vladimir Joseph Stephan Orlovsky_, Feb 16 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) { for (n=1, 1000, write(&quot;b060820.txt&quot;, n, &quot; &quot;, (2*n - 1)^2 + (2*n)^2); ) } [From _Harry J. Smith_, Jul 12 2009]</CMP>
    </omtext><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> Jason Earls (zevi_35711(AT)yahoo.com), May 05 2001</CMP>
    </assertion>
        </theory>
      </omdoc>