<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A060424.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A060424">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,7,13,31,51,101,146,311,1332,2213,6089,10382,11333,32003,83633,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 143822,176192,246314,386237,450644,1198748,2302457,5513867,9108629,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 11814707,16881479,18786623,24911213,28836722,34257764,196457309</CMP>
    </assertion><omtext class="name">
      <CMP> Record-setting n's for the function q(n), the minimum prime q such that n(q+1)-1 is prime p (i.e. q(n)&gt;q(j) for all 0&lt;j&lt;n).</CMP>
    </omtext><omtext class="link">
      <CMP> Matthew M. Conroy, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL4/CONROY/conroy.html&quot;&gt;A sequence related to a conjecture of Schinzel&lt;/a&gt;, J. Integ. Seqs. Vol. 4 (2001), #01.1.7.</CMP>
    </omtext><assertion class="example">
      <CMP> a(3)=7, since q(7)=5 and q(j)&lt;5 for 0&lt;j&lt;7.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> q[n_] := Module[{p = 2}, While[! PrimeQ[n*(p+1)-1], p = NextPrime[p]]; p]; record = 0; a[0] = 0; a[n_] := a[n] = For[k = a[n-1]+1, True, k++, If[q[k] &gt; record, record = q[k]; Print[k]; Return[k]]]; Table[a[n], {n, 1, 32}] (* _Jean-François Alcover_, Nov 18 2013 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A060324. See A062252 and A062256 for the corresponding values of q and p.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Matthew Conroy_, Apr 10 2001</CMP>
    </assertion>
        </theory>
      </omdoc>