<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A060782.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A060782">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 14,3,46,7,78</CMP>
    </omtext><omtext class="name">
      <CMP> Degree of the curve C(n) relative to a triangle ABC with side lengths a, b and c, given by (x^n- b^n)(y^n-c^n)(z^n-a^n)=(x^n-c^n)(y^n-a^n)(z^n-b^n) where x, y and z denote the distances from the variable point to vertices A, B and C respectively.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is also the degree of C(-n).</CMP>
    </omtext><omtext class="link">
      <CMP> A. P. Hatzipolakis, F. van Lamoen, B. Wolk and Paul Yiu, &lt;a href=&quot;http://forumgeom.fau.edu/FG2001volume1/FG200109index.html&quot;&gt;Concurrency of four Euler lines&lt;/a&gt;, Forum Geometricorum 1 (2001) 59 - 68.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      It is known that <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A060782"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="divisible" cd="arithemtics">
        <OMV name="n"/>
        <OMI>2</OMI>
      </OMS>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A060782"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>14</OMI>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A060782"/>
      <OMI>3</OMI>
    </OMA>
      <OMI>46</OMI>
    </OMA>
      </OMOBJ>;and it is conjectured that <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A060782"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>16</OMI><OMV name="n"/></OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>odd .
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> C(2) is a cubic curve, the well-known Neuberg cubic of a triangle, so a(2)=3.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> Antreas P. Hatzipolakis (xpolakis(AT)otenet.gr), Apr 28 2001</CMP>
    </assertion><assertion class="extensions">
      <CMP> Better description from _Floor van Lamoen_, Jul 10 2001</CMP>
    </assertion>
        </theory>
      </omdoc>