<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A061974.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A061974">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,25,125,155,160,421,1409,729175,2804576</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers n such that n divides the (left) concatenation of all numbers &lt;= n written in base 21 (most significant digit on right).</CMP>
    </omtext><omtext class="comment">
      <CMP> This sequence differs from A029538 in that all least significant zeros are kept during concatenation.</CMP>
    </omtext><omtext class="comment">
      <CMP> No more terms &lt; 7*10^6. [Lars Blomberg, Jul 27 2011]</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/N#concat&quot;&gt;Index entries for related sequences&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> See A061955 for example.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> Larry Reeves (larryr(AT)acm.org), May 24 2001</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(9)-a(10) from _Lars Blomberg_, Jul 27 2011</CMP>
    </assertion>
        </theory>
      </omdoc>