<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A061679.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A061679">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 17,87,277,647,1257,2167,3437,5127,7297,10007,13317,17287,21977,27447,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 33757,40967,49137,58327,68597,80007,92617,106487,121677,138247,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 156257,175767,196837,219527,243897,270007</CMP>
    </assertion><omtext class="name">
      <CMP> n^3 followed by 7.</CMP>
    </omtext><omtext class="link">
      <CMP> Harry J. Smith, &lt;a href=&quot;/A061679/b061679.txt&quot;&gt;Table of n, a(n) for n=1,...,1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_04&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (4,-6,4,-1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A061679"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>10</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA></OMA><OMI>7</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:-<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>17</OMI>
    </OMA><OMA><OMS name="times"/><OMI>19</OMI><OMV name="x"/></OMA><OMA><OMS name="times"/><OMI>31</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>7</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
      <OMI>4</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-<OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,Feb 27 2015 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(3) = 277 because we can say 10 * 3^3 + 7 = 10 * 27 + 7 = 270 + 7 = 277.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) { for (n=1, 1000, write(&quot;b061679.txt&quot;, n, &quot; &quot;, 10*n^3 + 7) ) } [From _Harry J. Smith_, Jul 26 2009]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A061722.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Terrel Trotter, Jr._, Jun 23 2001</CMP>
    </assertion>
        </theory>
      </omdoc>