<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A061921.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A061921">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,5,6,7,8,9,10,11,12,28,29,30,32,34,37,39,40,41,53,118,171,323,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 335,376,388,441,494,506,559,612,1171,1783,2513,3072,3125,3684,4296,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 12276,16572,20868,40565,44861,48545,52841,57137,61433,69413,73709</CMP>
    </assertion><omtext class="name">
      <CMP> A list of equal temperaments (equal divisions of the octave) whose nearest scale steps are closer and closer approximations to the 11 pairs of target ratios needed to express the 22 steps of the theoretical Hindu scale known as the 22 Srutis: 45/32 and 64/45, 27/20 and 40/27, 4/3 and 3/2, 81/64 and 128/81, 5/4 and 8/5, 6/5 and 5/3, 32/27 and 27/16, 9/8 and 16/9, 10/9 and 9/5, 16/15 and 15/8, 256/243 and 243/128.</CMP>
    </omtext><omtext class="comment">
      <CMP> The sequence was found by a computer search of all the equal divisions of the octave from 1 to 73709. The numerical value of each term represents a musical scale based on an equal division of the octave. The term 32, for example, signifies the scale which is formed by dividing the octave into 32 equal parts.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Recurrence rule :The next term equals the current term plus one or more previous terms :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A061921"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A061921"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="a" cd="A061921"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>...<OMOBJ>
        <OMA>
      <OMS name="a" cd="A061921"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="y"/>
    </OMA>
    </OMA>
      </OMOBJ>...<OMOBJ>
        <OMA>
      <OMS name="a" cd="A061921"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="z"/>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMV name="etc"/>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 118 = 53 + [34 + 31]; Again, 229719 = 78005 + [73709 + 69413 + 4296 + 3684 + 612].</CMP>
    </assertion><assertion class="crossref">
      <CMP> A054540, A060525, A060526, A060527, A060528, A060529, A060233, A061416, A061918, A061919, A061920.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> Mark William Rankin (MarkRankin95511(AT)Yahoo.com), May 15 2001</CMP>
    </assertion>
        </theory>
      </omdoc>