<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A061384.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A061384">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,11,20,102,111,120,201,210,300,1003,1012,1021,1030,1102,1111,1120,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1201,1210,1300,2002,2011,2020,2101,2110,2200,3001,3010,3100,4000,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 10004,10013,10022,10031,10040,10103,10112,10121,10130,10202,10211</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n with property that sum of digits = number of digits.</CMP>
    </omtext><assertion class="example">
      <CMP> 120 is a term as the arithmetic mean of the digits is (1+2+0)/3 = 1.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Select[Range[15000], Total[IntegerDigits[#]] == IntegerLength[#]&amp;] (* _Harvey P. Dale_, Jan 08 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [ n: n in [1..10215] | &amp;+Intseq(n) eq #Intseq(n) ];  // Bruno Berselli, Jun 30 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Totally balanced subset: A071154. Cf. also A061383-A061388, A061423-A061425.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, May 03 2001</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Erich Friedman_, May 08 2001</CMP>
    </assertion>
        </theory>
      </omdoc>