<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A061659.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A061659">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 9726,10512,10904,12702,12886,13766,13898,14008,15086,37644,41156,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 42006,42106,44048,44448,44578,44756,44826,48630,48664,49482,49626,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 49652,49676,51704,52560,52582,54262,54520,54982,57922,59672,60778,63510,64430,64736,65432</CMP>
    </assertion><omtext class="name">
      <CMP> In base 5 n and n^2 contain the same digits in the same proportion.</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A061659/b061659.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 9726 = 302401_5 and 9726^2 = 143204020301_5.</CMP>
    </assertion><omtext class="maple">
      <CMP> p:= n-&gt; add(x^i, i=convert(n, base, 5)):</CMP>
    </omtext><omtext class="maple">
      <CMP> a:= proc(n) option remember; local k;</CMP>
    </omtext><omtext class="maple">
      <CMP>       for k from 1+`if`(n=1, 0, a(n-1))</CMP>
    </omtext><omtext class="maple">
      <CMP>       while p(k)*2&lt;&gt;p(k^2) do od; k</CMP>
    </omtext><omtext class="maple">
      <CMP>     end:</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(a(n), n=1..50);  # _Alois P. Heinz_, May 10 2015</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A061656, A061657, A061658, A061660, A061661, A061662, A061663, A114258, A061664.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,easy,nonn,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Erich Friedman_, Jun 16 2001</CMP>
    </assertion><assertion class="extensions">
      <CMP> Offset changed to 1 by _Alois P. Heinz_, May 10 2015</CMP>
    </assertion>
        </theory>
      </omdoc>