<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A061539.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A061539">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,7,28,116,490,2094,9014,38988,169184</CMP>
    </omtext><omtext class="name">
      <CMP> Signed permutations in B_n which correspond to smooth Schubert varieties. These permutations avoid the following patterns: (-2 -1) (1 2 -3) (1 -2 -3) (-1 2 -3) (2 -1 -3) (-2 1 -3) (3 -2 1) (2 -4 3 1) (-2 -4 3 1) (3412) (3 4 -1 2) (-3 4 1 2) (4 1 3 -2) (4 -1 3 -2) (4 2 3 1) (4 2 3 -1) (-4 2 3 1).</CMP>
    </omtext><omtext class="comment">
      <CMP> A signed permutation w corresponds to a matrix with exactly one nonzero entry in each row and column and that entry is either 1 or -1. A signed permutation avoids the pattern (1 2 -3) if no three rows and three columns gives a submatrix with diagonal entries 1 1 -1.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. C. Billey, Pattern Avoidance and Rational Smoothness of Schubert varieties. Advances in Math, vol. 139 (1998) pp. 141-156.</CMP>
    </omtext><assertion class="example">
      <CMP> a(2) = 7 because there are 8 signed permutations of two elements and there is exactly one bad pattern of length 2.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A032351.</CMP>
    </assertion><assertion class="keywords">
      <CMP> more,more,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Sara Billey_, May 15 2001</CMP>
    </assertion>
        </theory>
      </omdoc>