<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A062155.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A062155">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,38,1107,58938,5002470,620355870,105848185590,23785613520480,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6809213491925040,2419333087316808600,1044664066287091958400,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 538796052743780959419600,327150260492074733413299600</CMP>
    </assertion><omtext class="name">
      <CMP> Number of n-row matrices over {0,1,2} with all row and column sums equal to 1 or 2.</CMP>
    </omtext><omtext class="reference">
      <CMP> I. P. Goulden and D. M. Jackson, Combinatorial Enumeration, Wiley, N.Y., 1983,(Problem 3.4.15).</CMP>
    </omtext><assertion class="example">
      <CMP> There are 38 2-row matrices over {0,1,2} with all row and column sums equal to 1 or 2: 1 of type 2 X 1, 13 of type 2 X 2, 18 of type 2 X 3 and 6 of type 2 X 4, cf. A062154.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Row sums of A062154, A062156.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Vladeta Jovovic_, Jun 06 2001</CMP>
    </assertion>
        </theory>
      </omdoc>