<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A062790.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A062790">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,1,1,1,2,1,2,2,4,1,3,1,6,5,4,1,6,1,5,7,10,1,6,4,12,6,7,1,8,1,8,11,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 16,9,8,1,18,13,10,1,12,1,11,12,22,1,12,6,20,17,13,1,18,13,14,19,28,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 13,1,30,16,16,15,20,1,17,23,24,1,16,1,36,24,19,15,24,1,20,18,40,1,19</CMP>
    </assertion><omtext class="name">
      <CMP> Moebius transform of the cototient function A051953.</CMP>
    </omtext><omtext class="link">
      <CMP> Harry J. Smith, &lt;a href=&quot;/A062790/b062790.txt&quot;&gt;Table of n, a(n) for n=1,...,2000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A062790"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  
                  
              </OMA>
          </OMA>
          
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="f" cd="A062790"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMV name="d"/>
    </OMA>
    </OMA><OMA>
      <OMS name="mu" cd="A062790"/>
      <OMV name="d"/>
    </OMA></OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="divisible" cd="arithemtics">
        <OMV name="d"/>
        <OMV name="n"/>
      </OMS>
    </OMA>
      </OMOBJ>and <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="f" cd="A062790"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="Phi" cd="A062790"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A051953"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> n=255,divisors={1,3,5,25,17,51,85,255}, A051953[255/d]={127,21,19,1,7,1,1,0},mu[d]={1,-1,-1,1,-1,1,1,-1}, the sum is a(255)=127-21-19+1-7+1+1+0=130-47=83.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) A062790(n)={</CMP>
    </omtext><omtext class="program">
      <CMP>     local(a=0) ;</CMP>
    </omtext><omtext class="program">
      <CMP>     fordiv(n,d,</CMP>
    </omtext><omtext class="program">
      <CMP>         a += moebius(d)*(n/d-eulerphi(n/d)) ;</CMP>
    </omtext><omtext class="program">
      <CMP>     ) ;</CMP>
    </omtext><omtext class="program">
      <CMP>     return(a) ;</CMP>
    </omtext><omtext class="program">
      <CMP> } /* R. J. Mathar, Mar 24 2012 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> A051953, A001065.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,6</CMP>
    </assertion><assertion class="author">
      <CMP> _Labos Elemer_, Jul 19 2001</CMP>
    </assertion><assertion class="extensions">
      <CMP> OFFSET changed from 0 to 1 by _Harry J. Smith_, Aug 11 2009</CMP>
    </assertion>
        </theory>
      </omdoc>