<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A062861.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A062861">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,4,5,6,9,10,13,14,15,16,19,25,28,29,30,31,35,36,41,44,49,50,54,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 55,56,60,61,64,69,77,81,85,86,90,91,92,96,100,105,110,113,121,126,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 135,139,140,141,144,145,146,149,154,169,170,174,181,182,190,194,195,196</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers which are sums of squares of consecutive numbers (possibly including squares of negative numbers).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Su#ssq&quot;&gt;Index entries for sequences related to sums of squares&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 13, 14, 15 and 16 are in the sequence since 13=2^2+3^2, 14=1^2+2^2+3^2, 15=(-1)^2+0^2+1^2+2^2+3^2 and 16=4^2.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) { isA062861(t) = fordiv(6*t,k, z=(k^2-1)/3; if(issquare(4*t/k-z), return(k)); if(z&gt;4*t/k,break); ); 0 } \\ From _Max Alekseyev_, Apr 26 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A034705, A062862, A062863.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Henry Bottomley_, Jun 25 2001</CMP>
    </assertion>
        </theory>
      </omdoc>