<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A062099.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A062099">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,3,6,10,15,21,28,55,78,91,105,120,136,190,210,231,253,276,300,325,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 406,465,528,703,780,820,861,1081,1176,1225,1275,1540,1596,1653,1711,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1770,2080,2211,2346,2701,2775,2850,3003,3160,3403,3486,3570,3741,3828</CMP>
    </assertion><omtext class="name">
      <CMP> Triangular numbers with the sum of the digits a triangular number.</CMP>
    </omtext><omtext class="link">
      <CMP> Harry J. Smith, &lt;a href=&quot;/A062099/b062099.txt&quot;&gt;Table of n, a(n) for n=1..1000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> a(8) = 28 is a triangular number and the sum of digits 10 is also a triangular number.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> With[{trnos=Accumulate[Range[0,200]]},Select[trnos,MemberQ[trnos, Total[ IntegerDigits[ #]]]&amp;]] (* _Harvey P. Dale_, Feb 26 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) SumD(x)= { s=0; while (x&gt;9, s+=x-10*(x\10); x\=10); return(s + x) } { default(realprecision, 100); n=t=0; for (m=0, 10^4, s=SumD(t+=m); if (((sqrt(8*s + 1) - 1)/2)%1 == 0, write(&quot;b062099.txt&quot;, n++, &quot; &quot;, t); if (n==1000, break)) ) } [From _Harry J. Smith_, Aug 01 2009]</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [ t: n in [0..90] | IsSquare(8*s+1) where s is &amp;+Intseq(t) where t is n*(n+1) div 2 ];  // Bruno Berselli, May 27 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> A000217.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Jun 16 2001</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Erich Friedman_, Jun 20 2001</CMP>
    </assertion>
        </theory>
      </omdoc>