<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A062821.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A062821">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,2,3,2,4,3,4,3,4,3,6,4,4,4,5,4,6,4,6,4,4,4,6,6,6,6,6,4,8,5,6,5,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 8,6,9,6,8,5,8,6,8,6,8,4,4,5,8,6,6,8,6,6,8,8,9,6,4,5,12,8,9,6,10,6,8,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6,6,8,8,8,12,9,8,9,12,8,8,6,8,8,4,8,7,8,8,8,8,8,12,6,12,4,12,6,12,8,12,8</CMP>
    </assertion><omtext class="name">
      <CMP> Number of divisors of totient of n.</CMP>
    </omtext><omtext class="link">
      <CMP> Harry J. Smith, &lt;a href=&quot;/A062821/b062821.txt&quot;&gt;Table of n, a(n) for n=1,...,2000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="DivisorSigma" cd="A062821"/>
      <OMI>0</OMI><OMA>
      <OMS name="EulerPhi" cd="A062821"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMV name="i"/>
      </OMOBJ>.e .<OMOBJ>
        <OMA>
      <OMR xref="A000005"/>
      <OMA>
      <OMR xref="A000010"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Number of divisors of phi(n) can be larger [n=11: d[11]=2 &lt; d[10]=4], equal[n=28: d[28]=6 = d[12]=6 ] or smaller [n=10: d[10]=4 &gt; d[4]=3] than that of n.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Array[DivisorSigma[0,EulerPhi[#]]&amp;,110] (* _Harvey P. Dale_, Jul 13 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) { for (n=1, 2000, write(&quot;b062821.txt&quot;, n, &quot; &quot;, numdiv(eulerphi(n))) ) } [From _Harry J. Smith_, Aug 11 2009]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000005, A000010.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Labos Elemer_, Jul 20 2001</CMP>
    </assertion><assertion class="extensions">
      <CMP> Error in offset corrected by _Jaroslav Krizek_, Jul 24 2009</CMP>
    </assertion>
        </theory>
      </omdoc>