<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A062592.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A062592">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,7,97,109,401,431</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers n such that 26^n - 25^n is prime or a strong pseudo-prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(7) &gt; 10^5 - _Robert Price_, Nov 10 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000043, A057468, A059801, A059802, A062572-A062589, A214658, A214655, A062593-A062666.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,hard</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Mike Oakes_, May 18 2001, May 19 2001</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _M. F. Hasler_, Sep 21 2013</CMP>
    </assertion>
        </theory>
      </omdoc>