<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A062304.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A062304">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,5,13,31,37,43,61,67,71,73,79,103,131,139,157,191,193,223,239,277,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 283,311,313,367,389,397,419,421,431,439,443,457,461,499,509,541,569,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 599,607,613,619,643,647,659,661,673,683,733,743,757,769,787,797,823,827</CMP>
    </assertion><omtext class="name">
      <CMP> Primes of form n - mu(n).</CMP>
    </omtext><omtext class="link">
      <CMP> Harry J. Smith, &lt;a href=&quot;/A062304/b062304.txt&quot;&gt;Table of n, a(n) for n=1,...,1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/MoebiusFunction.html&quot;&gt;Moebius Function&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> lst={}; Do[p=n-MoebiusMu[n]; If[PrimeQ[p], AppendTo[lst, p]], {n, 2, 1200}]; lst (from T. D. Noe)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Table[n-MoebiusMu[n],{n,1000}],PrimeQ] (* _Harvey P. Dale_, Jun 18 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) { n=0; for (m=1, 10^9, a=m - moebius(m); if (isprime(a), write(&quot;b062304.txt&quot;, n++, &quot; &quot;, a); if (n==1000, break)) ) } [From _Harry J. Smith_, Aug 04 2009]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A063452.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> Jason Earls (zevi_35711(AT)yahoo.com), Jul 26 2001</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected by _T. D. Noe_, Nov 06 2003</CMP>
    </assertion>
        </theory>
      </omdoc>