<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A062552.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A062552">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,74,37820,332797040,42906753609728,96807463594555409408,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3287060262175777407524421632</CMP>
    </assertion><omtext class="name">
      <CMP> Number of cyclic subgroups of Chevalley group A_n(4) (the group of nonsingular n X n matrices over GF(4) ).</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A062250, A058502, A053291, A053660.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> Ahmed Fares (ahmedfares(AT)my-deja.com), Jul 02 2001</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Vladeta Jovovic_, Jul 05 2001</CMP>
    </assertion>
        </theory>
      </omdoc>