<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A063597.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A063597">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,8,18,22,38,45,67,58,56,86,84,96,134,166,103,112,99,178,126,187,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 203,184,269,208,258,229,267,233,307,249,346,337,318,361,428,404,418,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 310,321,406,333,422,447,425,451,454,466,508,441,522</CMP>
    </assertion><omtext class="name">
      <CMP> Smallest power of 6 having just n 1's in its decimal representation.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a = {}; Do[k = 1; While[ Count[ IntegerDigits[6^k], 1] != n, k++ ]; a = Append[a, k], {n, 0, 50} ]; a</CMP>
    </omtext><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Aug 10 2001</CMP>
    </assertion>
        </theory>
      </omdoc>