<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A063099.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A063099">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,7,13,17,23,29,33,39,45,49,55,61,65,71,77,81,87,93,97,103,109,113,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 119,125,129,135,141,145,151,157,161,167,173,177,183,189,193,199,205,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 209,215,221,225,231,237,241,247,253,257,263</CMP>
    </assertion><omtext class="name">
      <CMP> Dimension of the space of weight 2n cusp forms for Gamma_0( 31 ).</CMP>
    </omtext><omtext class="link">
      <CMP> William A. Stein, &lt;a href=&quot;http://modular.math.washington.edu/Tables/dimskg0n.gp&quot;&gt;Dimensions of the spaces S_k(Gamma_0(N))&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> William A. Stein, &lt;a href=&quot;http://modular.math.washington.edu/Tables/&quot;&gt;The modular forms database&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Jul 08 2001</CMP>
    </assertion>
        </theory>
      </omdoc>