<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A063745.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A063745">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,6,10,14,16,22,24,26,34,36,38,40,46,54,56,58,60,62,64,74,82,84,86,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 88,90,94,96,100,104,106,118,122,126,132,134,136,140,142,144,146,150,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 152,156,158,160,166,178,184,194,196,198,202,204,206,210,214,216,218,220</CMP>
    </assertion><omtext class="name">
      <CMP> Even numbers with an even number of prime factors (counted with multiplicity).</CMP>
    </omtext><omtext class="link">
      <CMP> Harry J. Smith, &lt;a href=&quot;/A063745/b063745.txt&quot;&gt;Table of n, a(n) for n=1,...,1000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> a(2)=6, which is even with even number of prime factors i.e. 2.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Select[2*Range[200],EvenQ[PrimeOmega[#]]&amp;] (* _Harvey P. Dale_, Mar 07 2015 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) { n=0; forstep (m=2, 10^9, 2, if (bigomega(m)%2 == 0, write(&quot;b063745.txt&quot;, n++, &quot; &quot;, m); if (n==1000, break)) ) } [From _Harry J. Smith_, Aug 29 2009]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A046337.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Shyam Sunder Gupta_, Feb 16 2002</CMP>
    </assertion>
        </theory>
      </omdoc>