<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A063553.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A063553">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,19,47,23,82,91,74,165,201,147,229,213,267,281,265,342,422,416,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 350,322,470,454,426,537,642,631,439,593,677,625,554,723,700,745,818,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 896,809,995,930,957,980,1031,1045,1121,1210,891,1191,1154,1369,1230</CMP>
    </assertion><omtext class="name">
      <CMP> Smallest power of 2 having just n 8's in its decimal representation.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a = {}; Do[k = 1; While[ Count[ IntegerDigits[2^k], 8] != n, k++ ]; a = Append[a, k], {n, 0, 50} ]; a</CMP>
    </omtext><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Aug 10 2001</CMP>
    </assertion>
        </theory>
      </omdoc>