<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A063611.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A063611">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,7,15,27,21,49,55,47,51,87,85,107,75,99,61,149,138,133,171,135,165,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 237,209,197,269,221,232,219,277,248,258,306,271,264,357,296,310,347,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 354,260,342,374,407,425,362,457,485,480,486,488,492</CMP>
    </assertion><omtext class="name">
      <CMP> Smallest power of 7 having just n 5's in its decimal representation.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a = {}; Do[k = 1; While[ Count[ IntegerDigits[7^k], 5] != n, k++ ]; a = Append[a, k], {n, 0, 50} ]; a</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Join[{1},With[{p7=7^Range[0,500]},Flatten[Table[Position[p7,_?(DigitCount[ #,10,5]==n&amp;),{1},1],{n,50}]]-1]] (* _Harvey P. Dale_, Sep 17 2013 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Aug 10 2001</CMP>
    </assertion>
        </theory>
      </omdoc>