<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A063246.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A063246">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,12,22,28,38,46,54,62,72,78,88,96,104,112,122,128,138,146,154,162,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 172,178,188,196,204,212,222,228,238,246,254,262,272,278,288,296,304,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 312,322,328,338,346,354,362,372,378,388,396,404,412</CMP>
    </assertion><omtext class="name">
      <CMP> Dimension of the space of weight 2n cuspidal newforms for Gamma_0( 99 ).</CMP>
    </omtext><omtext class="link">
      <CMP> William A. Stein, &lt;a href=&quot;http://modular.math.washington.edu/Tables/dimskg0new.gp&quot;&gt;Dimensions of the spaces S_k^{new}(Gamma_0(N))&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> William A. Stein, &lt;a href=&quot;http://modular.math.washington.edu/Tables/&quot;&gt;The modular forms database&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Jul 10 2001</CMP>
    </assertion>
        </theory>
      </omdoc>