<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A064321.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A064321">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,0,864,17280,144000,756000,2963520,9483264,26127360,64152000,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 143748000,298995840,584648064,1085142240,1926288000,3290112000,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5433384960,8710395264,13600573920,20741616000,30968784000,45361118880</CMP>
    </assertion><omtext class="name">
      <CMP> n*(n-1)^3*(n-2)^3*(n-3).</CMP>
    </omtext><omtext class="link">
      <CMP> Harry J. Smith, &lt;a href=&quot;/A064321/b064321.txt&quot;&gt;Table of n, a(n) for n=0,...,400&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (9,-36,84,-126,126,-84,36,-9,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:-<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>288</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>33</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>68</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>33</OMI><OMV name="x"/></OMA><OMI>3</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
      <OMI>9</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-_Colin Barker_ ,Sep 14 2014 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(4) =4*(3^3)*(2^3)*1 =4*27*8*1 =864.</CMP>
    </assertion><omtext class="maple">
      <CMP> A064321:=n-&gt;n*(n-1)^3*(n-2)^3*(n-3); seq(A064321(n), n=0..50); # _Wesley Ivan Hurt_, Feb 02 2014</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[n (n - 3) (n - 1)^3*(n - 2)^3, {n, 0, 50}] (* _Wesley Ivan Hurt_, Feb 02 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) { for (n=0, 400, write(&quot;b064321.txt&quot;, n, &quot; &quot;, n*(n - 1)^3*(n - 2)^3*(n - 3)) ) } \\ _Harry J. Smith_, Sep 11 2009</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) concat([0,0,0,0], Vec(-288*x^4*(3*x^4+33*x^3+68*x^2+33*x+3)/(x-1)^9 + O(x^100))) \\ _Colin Barker_, Sep 14 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000027, A002378, A047928, A064319, A064320.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Henry Bottomley_, Sep 10 2001</CMP>
    </assertion>
        </theory>
      </omdoc>