<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A064939.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A064939">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,2,3,2,5,8,7,2,3,12,11,8,13,16,13,2,17,8,19,12,17,24,23,8,5,28,3,16,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 29,23,31,2,25,36,19,8,37,40,29,12,41,29,43,24,13,48,47,8,7,12,37,28,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 53,8,27,16,41,60,59,23,61,64,17,2,31,41,67,36,49,33,71,8,73,76,13,40</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = Sum_{i=1..A001221(n)} i*p_i, where {p_i}, i=1..A001221(n) is increasing sequence of prime divisors of n.</CMP>
    </omtext><omtext class="link">
      <CMP> Harry J. Smith, &lt;a href=&quot;/A064939/b064939.txt&quot;&gt;Table of n, a(n) for n=1,...,1000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> factorset(30)={2,3,5}, thus a(30)=1*2+2*3+3*5=23.</CMP>
    </assertion><omtext class="maple">
      <CMP> with(numtheory): seq(add(i*sort(convert(factorset(n),'list'))[i],i=1..nops(factorset(n))), n=1..200);</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) { for (n=1, 1000, f=factor(n)~; a=sum(i=1, length(f), i*f[1, i]); write(&quot;b064939.txt&quot;, n, &quot; &quot;, a) ) } [From _Harry J. Smith_, Sep 30 2009]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Vladeta Jovovic_, Oct 27 2001</CMP>
    </assertion>
        </theory>
      </omdoc>