<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A064064.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A064064">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,4,5,6,5,6,7,8,5,6,7,8,8,6,7,8,9,9,10,7,8,9,10,10,11,12,6,7,8,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9,9,10,11,10,7,8,9,10,10,11,12,11,12,8,9,10,11,11,12,13,12,13,14,9,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 10,11,12,12,13,14,13,14,15,16,6,7,8,9,9,10,11,10,11,12,13,10,7,8,9,10,10</CMP>
    </assertion><omtext class="name">
      <CMP> n-th step is to add a(n) to each previous number a(k) (including itself, i.e. k&lt;=n) to produce n+1 more terms of the sequence, starting with a(0)=1.</CMP>
    </omtext><assertion class="example">
      <CMP> Start with (1). So after initial step have (*1*,1+1=2), then (1,*2*,1+2=3,2+2=4), then (1,2,*3*,4,1+3=4,2+3=5,3+3=6), then (1,2,3,*4*,4,5,6,1+4=5,2+4=6,3+4=7,4+4=8), then (1,2,3,4,*4*,5,6,5,6,7,8,1+4=5,2+4=6,3+4=7,4+4=8,4+4=8) etc.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Each number eventually appears A001190 times (binary rooted trees can be constructed by combining earlier trees in a similar manner with the n-th tree having a(n) end points). Cf. A064065, A064066, A064067.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Henry Bottomley_, Aug 31 2001</CMP>
    </assertion>
        </theory>
      </omdoc>