<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A064914.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A064914">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,23,105,449,1902,7828,31976,129200,520425,2088217,8371186,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 33514797,134140430,536699674,2147154667,8589198795,34358341823,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 137435830265,549749857574,2199010044813,8796067657649,35184315676573</CMP>
    </assertion><omtext class="name">
      <CMP> Number of ordered biquanimous partitions of 2n.</CMP>
    </omtext><omtext class="comment">
      <CMP> A biquanimous partition is one that can be bisected into two equal sized parts: e.g. 3+2+1 is a biquanimous partition of 6 as it contains 3 and 2+1, but 5+1 is not.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A002219.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Christian G. Bower_, Oct 12 2001</CMP>
    </assertion>
        </theory>
      </omdoc>