<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A064718.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A064718">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,5,8,11,14,17,19,22,25,28,31,34,37,39,42,45,48,51,54,57,59,62,65,68,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 71,74,77,79,82,85,88,91,94,97,99,102,105,108,111,114,117,119,122,125,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 128,131,134,137,139,142,145,148,151,154,157,159,162,165,168,171,174</CMP>
    </assertion><omtext class="name">
      <CMP> A Beatty sequence for 2^i + 2^-i where i = sqrt(-1).</CMP>
    </omtext><omtext class="comment">
      <CMP> 2^i + 2^-i ~= 1.53847780272794425315665998732254140... ~= 20/13.</CMP>
    </omtext><omtext class="link">
      <CMP> Harry J. Smith, &lt;a href=&quot;/A064718/b064718.txt&quot;&gt;Table of n, a(n) for n=1,...,2000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a = Chop[ N[ 2^I + 2^-I, 36], 10^-40]; Table[ Floor[n*a/(a-1)], {n, 1, 75} ]</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) { default(realprecision, 100); b=real(2^I + 2^-I); b=b/(b - 1); for (n = 1, 2000, write(&quot;b064718.txt&quot;, n, &quot; &quot;, floor(n*b)) ) } [From _Harry J. Smith_, Sep 23 2009]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A064717.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Oct 13 2001</CMP>
    </assertion>
        </theory>
      </omdoc>