<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A065957.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A065957">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,3,12,7,20,16,32,17,72,25,64,65,89,43,148,55,172,123,156,81,334,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 118,220,175,322,131,556</CMP>
    </assertion><omtext class="name">
      <CMP> This is the case k = 3 of the number of orbits of the group of units of Z/(n) acting naturally on the k-subsets of Z/(n).</CMP>
    </omtext><assertion class="example">
      <CMP> a(4) = 3 since when U(4) = {1,3} acts naturally on the three 3-subsets {0,1,2}, {0,1,3}, {0,2,3}, {1,2,3} of Z/(4) the orbits are {{0,1,2},{0,2,3}}, {{0,1,3}} and {{1,2,3}}. Note that 3{0,1,2} = {0,2,3}.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A063379, A063381, A000005, A056376 + 1, A056371 - 1.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 3,2</CMP>
    </assertion><assertion class="author">
      <CMP> _W. Edwin Clark_, Jul 15 2001</CMP>
    </assertion>
        </theory>
      </omdoc>