<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A065299.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A065299">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,9,121,242,529,1058,2209,3481,4418,5041,6889,6962,10082,11449,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 13778,17161,22898,27889,32041,34322,51529,55778,57121,64082,96721,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 103058,114242,120409,128881,146689,175561,185761,193442,196249,218089</CMP>
    </assertion><omtext class="name">
      <CMP> Product of Sigma[x] and Phi[x] is squarefree.</CMP>
    </omtext><omtext class="link">
      <CMP> Harry J. Smith, &lt;a href=&quot;/A065299/b065299.txt&quot;&gt;Table of n, a(n) for n=1,...,500&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Solutions to <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Abs" cd="A065299"/>
      <OMA>
      <OMR xref="A008683"/>
      <OMA><OMS name="times"/><OMA>
      <OMR xref="A000203"/>
      <OMV name="x"/>
    </OMA><OMA>
      <OMR xref="A000010"/>
      <OMV name="x"/>
    </OMA></OMA>
    </OMA>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> All solutions are either squares or twice squares. Proper subset of A055008 or A028982. Several squares (of primes) and 2*squares are not here. E.g. 242 is here because Phi[242]=110,Sigma[242]=399, product=2.5.11.3.7.19 is squarefree; 18 is not here, since product=2.3.3.13 is not squarefree.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a[x_] := Abs[MoebiusMu[DivisorSigma[1, x]*EulerPhi[x]]] Do[s=as[n]; If[Equal[s, 1], Print[{n, Sqrt[n]}]], {n, 1, 1000000}]</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) { n=0; for (m = 1, 10^9, s=abs(moebius(sigma(m)*eulerphi(m))); if (s==1, write(&quot;b065299.txt&quot;, n++, &quot; &quot;, m); if (n==500, return)) ) } [From _Harry J. Smith_, Oct 15 2009]</CMP>
    </omtext><assertion class="crossref">
      <CMP> A062354(m) is squarefree.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000010, A000203, A008683, A055008, A028982, A062354, A049195-A049199, A049149.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Labos Elemer_, Oct 29 2001</CMP>
    </assertion>
        </theory>
      </omdoc>