<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A065076.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A065076">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,1,2,3,5,8,13,12,16,19,26,27,35,35,43,42,49,55,59,69,74,80,82,90,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 91,100,92,111,95,125,103,129,115,136,125,144,134,152,142,159,157,172,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 167,186,182,197,199,216,208,226,218,237,230,242,238,255,250,262,260,270</CMP>
    </assertion><omtext class="name">
      <CMP> a(0) = 0, a(1) = 1, a(n) = (sum of digits of a(n-1)) + a(n-2).</CMP>
    </omtext><omtext class="link">
      <CMP> Harry J. Smith, &lt;a href=&quot;/A065076/b065076.txt&quot;&gt;Table of n, a(n) for n=0,...,1000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> a(8) = 12 because a(7) = 13, a(6) = 8 and 4 = 1+3 and 12 = 4+8</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a[0] = 0; a[1] = 1; a[n_] := a[n] = Apply[ Plus, IntegerDigits[ a[n - 1] ]] + a[n - 2]; Table[ a[n], {n, 0, 100} ]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Transpose[NestList[{Last[#],Total[IntegerDigits[Last[#]]]+First[#]}&amp;, {0,1}, 60]][[1]] (* _Harvey P. Dale_, Dec 07 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI): digitsum(n) = local(v,d); v=[]; while(n&gt;0,d=divrem(n,10); n=d[1]; v= concat(v,d[2])); sum(j=1,matsize(v)[2],v[j]) a065076(m)=local(a,j,v,w); w=1; print1(w,&quot;,&quot;); v=1; print1(v,&quot;,&quot;); for(j=3,m,a=digitsum(v)+w; print1(a,&quot;,&quot;); w=v; v=a) a065076(65)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) SumD(x)= { local(s); s=0; while (x&gt;9, s+=x-10*(x\10); x\=10); return(s + x) } { for (n=0, 1000, if (n&gt;1, a=SumD(a1) + a2; a2=a1; a1=a, if (n, a=a1=1, a=a2=0)); write(&quot;b065076.txt&quot;, n, &quot; &quot;, a) ) } [From _Harry J. Smith_, Oct 06 2009]</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a065076 n = a065076_list !! n</CMP>
    </omtext><omtext class="program">
      <CMP> a065076_list = 0 : 1 : zipWith (+)</CMP>
    </omtext><omtext class="program">
      <CMP>                 a065076_list (map a007953 $ tail a065076_list)</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Nov 13 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A007953 and A007612.</CMP>
    </assertion><assertion class="crossref">
      <CMP>  Cf. A030132.</CMP>
    </assertion><assertion class="crossref">
      <CMP>  Cf. A030132.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Bodo Zinser_, Nov 09 2001</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Larry Reeves (larryr(AT)acm.org) and _Robert G. Wilson v_, Nov 13 2001</CMP>
    </assertion>
        </theory>
      </omdoc>