<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A065574.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A065574">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,92,762,813</CMP>
    </omtext><omtext class="name">
      <CMP> The first n senary digits found in decimal expansion of pi form a prime.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> p = First[ RealDigits[ Pi, 10, 10^5]]; p = p[[ Select[ Range[10^5], p[[ # ]] == 0 || p[[ # ]] == 1 || p[[ # ]] == 2 || p[[ # ]] == 3 || p[[ # ]] == 4 || p[[ # ]] == 5 &amp; ]]]; Do[ If[ PrimeQ[ FromDigits[ Take[p, n], 6]], Print[n]], {n, 1, 3000} ]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Dec 01 2001</CMP>
    </assertion>
        </theory>
      </omdoc>