<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A065919.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A065919">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,61,1225,34361,1238221,54516085,2836074641,170218994545,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 11577727703701,880077524475821,73938089783672665,6803184337622361001,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 680392371852019772765,73489179344355757819621,8525425196317119926848801,1057226213522667226687070945</CMP>
    </assertion><omtext class="name">
      <CMP> Bessel polynomial y_n(4).</CMP>
    </omtext><omtext class="comment">
      <CMP> Main diagonal of A143411. [_Peter Bala_, Aug 14 2008]</CMP>
    </omtext><omtext class="reference">
      <CMP> W. Mlotkowski, A. Romanowicz, A family of sequences of binomial type, Probability and Mathematical Statistics, Vol. 33, Fasc. 2 (2013), pp. 401-408; http://www.math.uni.wroc.pl/~pms/files/33.2/Article/33.2.19.pdf</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Riordan, Combinatorial Identities, Wiley, 1968, p. 77.</CMP>
    </omtext><omtext class="link">
      <CMP> Harry J. Smith, &lt;a href=&quot;/A065919/b065919.txt&quot;&gt;Table of n, a(n) for n=0,...,100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Be#Bessel&quot;&gt;Index entries for sequences related to Bessel functions or polynomials&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="y_n" cd="A065919"/>
      <OMV name="x"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMI>2</OMI>
    </OMA>
      <OMV name="k"/>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="k"/>
    </OMA></OMA>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>;
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Recurrence relation :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A065919"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A065919"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>5</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A065919"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A065919"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A065919"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>.Sequence <OMOBJ>
        <OMA>
      <OMR xref="A143412"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>satisfies the same recurrence relation .<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="sqrt" cd="A065919"/>
      <OMV name="e"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
                  <OMS name="inf"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A065919"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="a" cd="A065919"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>1</OMI><OMI>5</OMI></OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>5</OMI><OMI>61</OMI></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>61</OMI><OMI>1225</OMI></OMA>
    </OMA>
    </OMA><OMS name="..." cd="arithmetics"></OMS>
    </OMA></OMA>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.[_Peter Bala_ ,Aug 14 2008 ]
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="Q" cd="A065919"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="Q" cd="A065919"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="Q" cd="A065919"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>;(continued fraction ).-_Sergei <OMOBJ>
        <OMV name="N"/>
      </OMOBJ>.Gladkovskii_ ,May 17 2013 
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> (PARI) { for (n=0, 100, if (n&gt;1, a=4*(2*n - 1)*a1 + a2; a2=a1; a1=a, if (n, a=a1=5, a=a2=1)); write(&quot;b065919.txt&quot;, n, &quot; &quot;, a) ) } \\ _Harry J. Smith_, Nov 04 2009</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n) = sum(k=0,n, (n+k)!*2^k/((n-k)!*k!) ); \\ _Joerg Arndt_, May 17 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001515, A001517, A001518.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Polynomial coefficients are in A001498.</CMP>
    </assertion><assertion class="crossref">
      <CMP> A143411 (main diagonal), A143412. [From _Peter Bala_, Aug 14 2008]</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Dec 08 2001</CMP>
    </assertion><assertion class="extensions">
      <CMP> Recurrence relation a(2) = 5 corrected to a(1) = 5 by _Harry J. Smith_, Nov 04 2009</CMP>
    </assertion>
        </theory>
      </omdoc>