<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A065706.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A065706">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 11,17,1277,88793,113147,284723,855713,1146773,2580647,6560993,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 15760091,20737877,25658441,58208387,69156533,73373537,74266253,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 76170527,93625991,100658627,134764997,137943347,165531257,171958667</CMP>
    </assertion><omtext class="name">
      <CMP> Least member p1 of prime octuplets (p1, p2, p3, ..., p8 = p1 + 26), the eight p's being consecutive primes.</CMP>
    </omtext><omtext class="comment">
      <CMP> 3 patterns for 8-tuplets: 11010011001011, 11011010011001 and v.v.</CMP>
    </omtext><omtext class="comment">
      <CMP> See A022011, A022012 and A022013 for the three different possible patterns. The sequence is conjectured to be infinite, although it is not even proved that there are infinitely many twin primes (p1, p2 = p1+2). - _M. F. Hasler_, May 02 2015</CMP>
    </omtext><omtext class="link">
      <CMP> Harry J. Smith, &lt;a href=&quot;/A065706/b065706.txt&quot;&gt;Table of n, a(n) for n = 1..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/k-TupleConjecture.html&quot;&gt;Prime k-Tuples Conjecture&lt;/a&gt;,</CMP>
    </omtext><omtext class="link">
      <CMP> T. Forbes, &lt;a href=&quot;http://anthony.d.forbes.googlepages.com/adf.htm&quot;&gt;Prime k-tuplets&lt;/a&gt;,</CMP>
    </omtext><assertion class="example">
      <CMP> a(3) = 1277, 1279, 1283, 1289, 1291, 1297, 1301, 1303 = 1277+26 are primes.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) { n=0; p1=2; p8=19; for (m=1, 10^12, p1=nextprime(p1+1); p8=nextprime(p8+1); if (p8 - p1 == 26, write(&quot;b065706.txt&quot;, n++, &quot; &quot;, p1); if (n==100, return)) ) } [From _Harry J. Smith_, Oct 26 2009]</CMP>
    </omtext><assertion class="crossref">
      <CMP> 11 = A065688(8), 26 = A008407(8), 8 = A023193(26+1), octets in A066082 are another (not minimal) constellation of 8 primes.</CMP>
    </assertion><assertion class="crossref">
      <CMP> This sequence A065706 is the union of A022011, A022012 and A022013.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A020497.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Frank Ellermann_, Dec 05 2001</CMP>
    </assertion>
        </theory>
      </omdoc>