<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A065044.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A065044">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,47,113,79,2273,1097,467,1327,1163,353,5749,3011,5297,10151,1493,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9467,887,673,13033,9049,15373,8641,28759,83737,13411,18553,14633,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 44777,54037,60271,59693,142169,77719,61583,178939,26267,122887,293269</CMP>
    </assertion><omtext class="name">
      <CMP> Start of the first occurrence of exactly n primes such that none of them are twin primes.</CMP>
    </omtext><omtext class="comment">
      <CMP> V. Brun proved that there exist arbitrarily long sequences of primes which are not twin primes( Ribenboim, page 261).</CMP>
    </omtext><omtext class="reference">
      <CMP> P. Ribenboim, The New Book of Prime Number Records, Springer, 1996.</CMP>
    </omtext><omtext class="link">
      <CMP> Harry J. Smith, &lt;a href=&quot;/A065044/b065044.txt&quot;&gt;Table of n, a(n) for n=1,...,100&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 79 is the first prime in a sequence of four consecutive primes (79, 83, 89, 97), none of which are twin primes, the next larger and smaller primes are members of a twin pair, so a(4)=79.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) nextTwin(t)= { until (isprime(t + 2), t=nextprime(t + 3)); return(t) } { default(primelimit, 4294965247); for (n=1, 100, u=2; until((primepi(u) - primepi(t) - 2) == n, t=u; u=nextTwin(t)); if (n==1, t=-3); write(&quot;b065044.txt&quot;, n, &quot; &quot;, nextprime(t + 3)) ) } [From _Harry J. Smith_, Oct 04 2009]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001097, A001359.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jud McCranie_, Nov 05 2001</CMP>
    </assertion><assertion class="extensions">
      <CMP> OFFSET changed from 0,1 to 1,1 by _Harry J. Smith_, Oct 04 2009</CMP>
    </assertion>
        </theory>
      </omdoc>