<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A065163.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A065163">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,7,25,216,963,23435,92225,2729205,17313348,182553725,4235194171</CMP>
    </omtext><omtext class="name">
      <CMP> Maximal orbit size in the symmetric group partitioned by the upper records version of the Foata transform (i.e. a(n) is the max. cycle length found in the corresponding permutations A065181-A065184 in range [0,n!-1]).</CMP>
    </omtext><omtext class="comment">
      <CMP> Note: the number of fixed terms in each successive range [0,n!-1] is given by A000045[n+1] (Fibonacci numbers) and the corresponding positions by A060112. (Foata transform fixes a permutation only if it is composed of disjoint adjacent transpositions)</CMP>
    </omtext><omtext class="comment">
      <CMP> This version of the Foata transform is one of several. This map takes a permutation s in S_n with k cycles to a permutation t in S_n with k upper records, i.e. k indices i for which t(i)&gt;max{t(j):j&lt;i}. - _Theodore Zhu_, Aug 15 2014</CMP>
    </omtext><omtext class="maple">
      <CMP> FoataPermutationCycleCounts_Lengths_and_LCM := proc(upto_n) local u,n,a,b,i,f; a := []; b := []; f := 1; for i from 0 to upto_n! -1 do b := [op(b),1+PermRank3R(Foata(PermUnrank3R(i)))]; if((f - 1) = i) then a := [op(a),[CountCycles(b), CycleLengths1(b), CyclesLCM(b)]]; print (a); f := f*(nops(a)+1); fi; od; RETURN(a); end;</CMP>
    </omtext><omtext class="maple">
      <CMP> lcmlist := proc(a) local z,e; z := 1; for e in a do z := ilcm(z,e); od; RETURN(z); end;</CMP>
    </omtext><omtext class="maple">
      <CMP> CyclesLCM := b -&gt; lcmlist(map(nops,convert(b,'disjcyc')));</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A065161, A065162.</CMP>
    </assertion><assertion class="crossref">
      <CMP> For the requisite Maple procedures see sequences A057502, A057542, A060117, A060125.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Antti Karttunen_, Oct 19 2001</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Theodore Zhu_, Aug 15 2014</CMP>
    </assertion>
        </theory>
      </omdoc>