<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A066641.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A066641">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,6,16,36,80,172,358,729,1453,2843,5475,10384,19427,35890,65536,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 118377,211675,374936,658238,1145961,1979340,3393261,5775991,9765625,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 16405018,27389511,45461160,75033331,123176061,201164105,326899345</CMP>
    </assertion><omtext class="name">
      <CMP> Floor[n^Sqrt(n)].</CMP>
    </omtext><omtext class="link">
      <CMP> Harry J. Smith, &lt;a href=&quot;/A066641/b066641.txt&quot;&gt;Table of n, a(n) for n=1,...,300&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> a(5) = 36 as 5^(5^1/2)) =36.5548026774732189429530238298972...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Table[ Floor[n^Sqrt[n]], {n, 1, 35} ]</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) { default(realprecision, 100); for (n=1, 300, write(&quot;b066641.txt&quot;, n, &quot; &quot;, floor(n^sqrt(n) + 10^-20)) ) } [From _Harry J. Smith_, Mar 15 2010]</CMP>
    </omtext><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Dec 29 2001</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Robert G. Wilson v_, Jan 03 2002</CMP>
    </assertion>
        </theory>
      </omdoc>