<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A066466.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A066466">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,4,6,96,393216</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers having just one anti-divisor.</CMP>
    </omtext><omtext class="comment">
      <CMP> See A066272 for definition of anti-divisor.</CMP>
    </omtext><omtext class="comment">
      <CMP> Jon Perry calls these anti-primes.</CMP>
    </omtext><omtext class="comment">
      <CMP> From _Max Alekseyev_, Jul 23 2007: (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> Except for the term 4, the elements of A066466 have form 2^k*p where p is odd prime and both 2^(k+1)*p-1, 2^(k+1)*p+1 are prime (i.e., twin primes). In other words, this sequence, omitting 4, is a subsequence of A040040 containing elements of the form 2^k*p with prime p.</CMP>
    </omtext><omtext class="comment">
      <CMP> Furthermore, since 2^(k+1)*p-1, 2^(k+1)*p+1 must equal -1 and +1 modulo 3, the number 2^(k+1)*p must be 0 modulo 3, implying that p=3. Therefore every element except 4 must be of the form 3*2^k such that 3*2^(k+1)-1, 3*2^(k+1)+1 are twin primes.</CMP>
    </omtext><omtext class="comment">
      <CMP> According to these tables: http://www.prothsearch.net/riesel.html and http://www.prothsearch.net/riesel2.html there are no other such k up to 5*10^6. Therefore the next element of A066466 (if it exists) is greater than 3*2^(5*10^6) ~= 10^1505150. (End)</CMP>
    </omtext><omtext class="comment">
      <CMP> From _Daniel Forgues_, Nov 23 2009: (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> The 2 last known anti-primes seem to relate to the Fermat primes (coincidence?):</CMP>
    </omtext><omtext class="comment">
      <CMP> 96 = 3 * 2^5 = 3 * 2^F_1 = 3 * 2^[2^(2^1) + 1] and</CMP>
    </omtext><omtext class="comment">
      <CMP> 393216 = 3 * 2^17 = 3 * 2^F_2 = 3 * 2^[2^(2^2) + 1],</CMP>
    </omtext><omtext class="comment">
      <CMP> where F_k is the k-th Fermat prime. (End)</CMP>
    </omtext><omtext class="link">
      <CMP> Jon Perry, &lt;a href=&quot;/A066272/a066272a.html&quot;&gt;The Anti-divisor&lt;/a&gt; [Cached copy]</CMP>
    </omtext><omtext class="link">
      <CMP> Jon Perry, &lt;a href=&quot;/A066272/a066272.html&quot;&gt;The Anti-divisor: Even More Anti-Divisors&lt;/a&gt; [Cached copy]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> antid[n_] := Select[ Union[ Join[ Select[ Divisors[2n - 1], OddQ[ # ] &amp;&amp; # != 1 &amp; ], Select[ Divisors[2n + 1], OddQ[ # ] &amp;&amp; # != 1 &amp; ], 2n/Select[ Divisors[ 2n], OddQ[ # ] &amp;&amp; # != 1 &amp;]]], # &lt; n &amp; ]]; Select[ Range[10^5], Length[ antid[ # ]] == 1 &amp; ]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A066272.</CMP>
    </assertion><assertion class="crossref">
      <CMP> A066272(a(n)) = 1.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000215, A019434. - _Daniel Forgues_, Nov 23 2009</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,hard</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Jan 02 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _Max Alekseyev_, Oct 13 2009</CMP>
    </assertion>
        </theory>
      </omdoc>