<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A066534.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A066534">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,6,30,152,840,5232,37072,297600,2680704,26812160,294945024,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3539364864,46011796480,644165265408,9662479226880,154599668154368,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2628194359738368,47307498477649920,898842471080329216</CMP>
    </assertion><omtext class="name">
      <CMP> Total number of walks with length &gt; 0 in the Hasse diagram of a Boolean algebra of order n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Let P(A) be the power set of an n-element set A. Then a(n) = the total number of ways to add 1 or more elements of A to each element x of P(A) where the elements to add are not elements of x and order of addition is important. - _Ross La Haye_, Nov 19 2007</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A066534/b066534.txt&quot;&gt;Table of n, a(n) for n=0..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein, &lt;a href=&quot;http://mathworld.wolfram.com/Walk.html&quot;&gt;Walk&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein, &lt;a href=&quot;http://mathworld.wolfram.com/BooleanAlgebra.html&quot;&gt;Boolean Algebra&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein, &lt;a href=&quot;http://mathworld.wolfram.com/HasseDiagram.html&quot;&gt;Hasse Diagram&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A066534"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="Sum_" cd="A066534"/>
      <OMA>
      <OMS name="&lt;" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="i"/><OMV name="j"/>
    </OMA>
      <OMV name="n"/>
    </OMA><OMV name="i"/><OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>0</OMI>
    </OMA>
    </OMA><OMI>1</OMI></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="i"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="j"/>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Benoit Cloitre_ ,Nov 01 2002 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      E.g.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="exp" cd="A066534"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A066534"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A066534"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-_Vladeta Jovovic_ ,Oct 29 2003 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> a(n) = Sum[(n! / k!) * 2^k {k=0 to n-1}] = Sum[P(n, n-k) * 2^k {k=0 to n-1}] = n! * Sum[2^k / k! {k=0 to n-1}] = Sum[P(n, k) * 2^(n-k) {k=1 to n}] = sum of the n-th row of A090802 from column 1 on = A010842(n) - 2^n = n * A010842(n-1) = binomial transform of A007526 - _Ross La Haye_, Sep 15 2004</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      E.g.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="U" cd="A066534"/>
      <OMI>0</OMI>
    </OMA>
    </OMA>
      </OMOBJ>where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="U" cd="A066534"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>4</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="U" cd="A066534"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>;(continued fraction ,<OMOBJ>
        <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>3</OMI><OMV name="step"/>
    </OMA>
      </OMOBJ>).-_Sergei <OMOBJ>
        <OMV name="N"/>
      </OMOBJ>.Gladkovskii_ ,Oct 18 2012 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Conjecture :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A066534"/>
      <OMV name="n"/>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="n"/>
    </OMA><OMI>4</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A066534"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/><OMA>
      <OMS name="a" cd="A066534"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="n"/>
    </OMA><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A066534"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>.-<OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,Dec 04 2012 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A066534"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="exp" cd="A066534"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Jun 01 2013 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Mathar's conjectural third -order recurrence above is an easy consequence of Jovovic's first -order recurrence <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A066534"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A066534"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-_Peter Bala_ ,Sep 23 2013 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(2) = 6 because (2! / 0! * 2^0) + (2! / 1! * 2^1) = 6</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a[ n_ ] := n!Sum[ 2^k/k!, {k, 0, n-1} ]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[n*Gamma[n, 2]*E^2, {n, 0, 19}] (* _Ross La Haye_, Oct 09 2005 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A010842, A067273, A090802, A007526.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn,nice,walk</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> Peter Bertok (peter(AT)bertok.com), Jan 07 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _Dean Hickerson_, Jan 12, 2002.</CMP>
    </assertion><assertion class="extensions">
      <CMP> Entry revised by _Ross La Haye_, Aug 18 2006</CMP>
    </assertion>
        </theory>
      </omdoc>