<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A067884.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A067884">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,8,12,16,24,30,128,240,720,1200,1536,1860,6912,15552,15840,18144,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 32768,67392,83160,92160,142560,272160,290304,290400,712800,1140480,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1190400,3345408,3571200,5702400,14859936,29719872</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n=phi(sigma(phi(sigma(phi(sigma(n)))))).</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Range[3*10^7],EulerPhi[DivisorSigma[1,EulerPhi[DivisorSigma[1, EulerPhi[ DivisorSigma[1,#]]]]]]==#&amp;] (* _Harvey P. Dale_, Apr 02 2015 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Benoit Cloitre_, Mar 02 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Robert Gerbicz_, Sep 05 2002</CMP>
    </assertion>
        </theory>
      </omdoc>