<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A067008.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A067008">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,5,7,10,13,16,19,20,31,34,37,40,41,44,46,48,51,53,55,56,62,64,65,67,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 68,69,73,74,76,79,81,82,83,84,85,86,87,89,95,96,97,99,100,101,106,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 107,108,109,111,112,115,119,121,122,123,124,133,134,135,136,137,138,143</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that sum(k=1,n, A008472(k)) divides n!.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="a" cd="A067008"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>seems to be asymptotic to <OMOBJ>
        <OMA><OMS name="times"/><OMV name="c"/><OMV name="n"/></OMA>
      </OMOBJ>with <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="c"/>
      <OMF dec="2.3"/>
    </OMA>
      </OMOBJ>.....
    </CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Benoit Cloitre_, Oct 03 2002</CMP>
    </assertion>
        </theory>
      </omdoc>