<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A067938.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A067938">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,5,8,10,11,16,20,25,32,35,40,50,55,65,74,77,80,85,95,100,101,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 115,125,143,145,155,160,185,200,205,215,235,250,265,275,295,296,305,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 335,355,365,395,400,407,410,415,445,455,485,500,505,515,535,545,565,620</CMP>
    </assertion><omtext class="name">
      <CMP> Let rep(n) be the n-th repunit number, sequence gives values of n such that rep(n)==rep(5) (mod n).</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A002275.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Benoit Cloitre_, Mar 05 2002</CMP>
    </assertion>
        </theory>
      </omdoc>