<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A067549.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A067549">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,5,22,140,1448,17856,291456,5338368,119102976,3371378688,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 102163230720,3708532408320,149444916019200,6320831260262400,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 292612319045222400,15301128319716556800,891900404470539878400</CMP>
    </assertion><omtext class="name">
      <CMP> Determinant of n X n matrix whose diagonal are the first n primes and all other elements are 1's.</CMP>
    </omtext><assertion class="example">
      <CMP> The determinant begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 2 1 1 1 1 1 1 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1 3 1 1 1 1 1 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1 1 5 1 1 1 1 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1 1 1 7 1 1 1 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1 1 1 1 11 1 1 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1 1 1 1 1 13 1 ...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Table[ Det[ DiagonalMatrix[ Table[ Prime[ i ] - 1, {i, 1, n} ] ] + 1 ], {n, 1, 20} ]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Jan 28 2002</CMP>
    </assertion>
        </theory>
      </omdoc>