<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A067551.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A067551">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,7,32,240,2528,34112,563712,10987520,247459840,7297638400,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 222713856000,8349585408000,338297978880000,14712528568320000,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 684369944248320000,36606670004551680000,2142049437446307840000,131713035645097082880000</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Determinant of an n X n matrix whose diagonal are the first n Primes of alternating sign and all other elements are 1's.</CMP>
    </omtext><assertion class="example">
      <CMP> The determinant begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 2 1 1 1 1 1 1 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1 -3 1 1 1 1 1 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1 1 5 1 1 1 1 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1 1 1 -7 1 1 1 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1 1 1 1 11 1 1 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1 1 1 1 1 -13 1 ...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Table[ Det[ DiagonalMatrix[ Table[ Prime[ i ]*(-1)^(i + 1) - 1, {i, 1, n} ] ] + 1 ], {n, 1, 20} ]</CMP>
    </omtext><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Jan 28 2002</CMP>
    </assertion>
        </theory>
      </omdoc>