<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A067460.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A067460">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,0,1,2,2,1,1,1,2,1,0,1,1,0,2,1,2,1,0,0,1,0,2,1,1,1,0,2,1,1,1,0,1,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,1,1,1,2,1,2,1,0,1,1,1,2,0,2,1,1,0,1,1,1,2,1,1,1,1,0,1,1,0,1,1,2,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,1,1,2,0,1,1,2,1,1,1,1,0,1,0,1,0,0,1,1,1,2,2,2,1,1,0,2,1,1,1,1,2,1,2,1,2</CMP>
    </assertion><omtext class="name">
      <CMP> mu(prime(n)-1)+1.</CMP>
    </omtext><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Benoit Cloitre_, Feb 23 2002</CMP>
    </assertion>
        </theory>
      </omdoc>