<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A068507.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A068507">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,6,12,60,180,240,7560,55440,110880,73329656400,18632716502400,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 130429015516800,48519593772249600,149602080797769600,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 74377068101903920953600,927967188666725711881005276648000,241271469053348685089061371928480000</CMP>
    </assertion><omtext class="name">
      <CMP> Highly composite numbers (or anti-primes) sandwiched between twin primes.</CMP>
    </omtext><omtext class="comment">
      <CMP> Intersection of (A072826 - 1) and (A072828 + 1). - _Lekraj Beedassy_, Nov 27 2003</CMP>
    </omtext><assertion class="example">
      <CMP> 60 is between 59 and 61</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A002182.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A117825.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Lekraj Beedassy_, Mar 25 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected and extended by _Lior Manor_ Jun 03 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Bill McEachen_, May 24 2006</CMP>
    </assertion>
        </theory>
      </omdoc>