<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A068874.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A068874">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,25,49,81,100,169,196,289,361,529,529,900,900,1156,1444,1681,2025,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2304</CMP>
    </assertion><omtext class="name">
      <CMP> Duplicate of A018936.</CMP>
    </omtext><assertion class="keywords">
      <CMP> dead</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion>
        </theory>
      </omdoc>