<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A068703.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A068703">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 34543,1718191817,2324252423,3334353433,3940414039,7778797877,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 8788898887,123124125124123,153154155154153,159160161160159,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 173174175174173,207208209208207,227228229228227,279280281280279</CMP>
    </assertion><omtext class="name">
      <CMP> Primes in the concatenation n,n+1, n+2, n+1, n.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A068703/b068703.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 1718191817 is a term as the concatenation of 17,18,19,18 and 17.</CMP>
    </assertion><omtext class="maple">
      <CMP> for n from 1 to 1500 do a := n+10^( floor(evalf(log(n)/log(10))+0.0000000001 )+1)*(n+1); a := a+10^( floor(evalf(log(a)/log(10))+0.0000000001 )+1)*(n+2); a := a+10^( floor(evalf(log(a)/log(10))+0.0000000001 )+1)*(n+1); a := a+10^( floor(evalf(log(a)/log(10))+0.0000000001 )+1)*n; b[n] := a:end do:k := 0:for n from 2 to 1500 doif(isprime(b[n]) ) then k := k+1:c[k] := b[n]:end if:end do:seq(c[j],j=1..k);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Table[FromDigits[Flatten[{IntegerDigits[n], IntegerDigits[n+1], IntegerDigits[n+2], IntegerDigits[n+1], IntegerDigits[n], {}}]], {n, 1000}], PrimeQ] (* _Vincenzo Librandi_, Mar 13 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [m: n in [1..300] | IsPrime(m) where m is Seqint([] cat Intseq(n) cat Intseq(n+1) cat Intseq(n+2) cat Intseq(n+1) cat Intseq(n))]; // _Vincenzo Librandi_, Mar 13 2013</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Mar 04 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sascha Kurz_, Mar 27 2002</CMP>
    </assertion>
        </theory>
      </omdoc>