<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A068868.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A068868">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,5,7,11,17,37,61,101,107</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers n such that A068863(n) = n.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A068853, A068863.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Mar 13 2002</CMP>
    </assertion>
        </theory>
      </omdoc>