<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A068611.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A068611">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,22,9,12,15,18,7,24,11,14,5,20,23,10,3,16,19,8,25,2,13,4,17,6,21,74,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 45,78,49,52,29,56,59,34,63,66,39,70,43,76,47,80,51,28,55,58,33,62,37,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 68,41,72,75,46,79,50,27,54,31,60</CMP>
    </assertion><omtext class="name">
      <CMP> Path of a knight's tour on an infinite chessboard.</CMP>
    </omtext><omtext class="comment">
      <CMP> One of eight possible knight's tours. Squares are numbered in a clockwise spiral. Enumerates all positive integers.</CMP>
    </omtext><omtext class="link">
      <CMP> Frank Ellermann, &lt;a href=&quot;http://oeis.org/A068225/a068225.html&quot;&gt;Sequences based on a spiral of the natural numbers&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A068608, A068609, A068610, A068612, A068613, A068614, A068615.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> Hans Secelle and Albrecht Heeffer (albrecht.heeffer(AT)pandora.be), Mar 09 2002</CMP>
    </assertion>
        </theory>
      </omdoc>