<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A068709.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A068709">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,6,10,21,45,78,120,190,210,231,435,465,9180,9870,12403,24310,24531</CMP>
    </omtext><omtext class="name">
      <CMP> Duplicate of A068804.</CMP>
    </omtext><assertion class="keywords">
      <CMP> dead</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion>
        </theory>
      </omdoc>