<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A068998.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A068998">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,5,6,7,8,9,11,12,13,16,17,18,19,21,22,23,24,25,27,29,31,32,33,36,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 37,39,41,43,44,46,47,48,49,51,53,54</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that the concatenation of the prime factors of n (in increasing order) is prime.</CMP>
    </omtext><assertion class="example">
      <CMP> The prime factors of 51 are 3 and 17 and their concatenation 317 is prime, so 51 belongs to the sequence.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Joseph L. Pe_, Mar 16 2002</CMP>
    </assertion>
        </theory>
      </omdoc>