<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A068395.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A068395">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,0,9,9,9,9,18,18,27,27,36,36,36,45,45,54,54,63,63,63,72,72,81,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 99,99,99,99,108,117,126,126,126,135,144,144,153,153,162,162,171,180,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 180,180,180,207,216,216,216,225,225,234,243,243,252,252,261,261,270</CMP>
    </assertion><omtext class="name">
      <CMP> n-th prime minus its sum of digits.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(i) &lt;= a(j) for i &lt; j.</CMP>
    </omtext><omtext class="comment">
      <CMP> A number and the sum of its digits have the same value modulo 9. Hence all terms are divisible by 9. - _Stefan Steinerberger_, Apr 01 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> A192977 gives number of occurrences of multiples of 9. [_Reinhard Zumkeller_, Aug 04 2011]</CMP>
    </omtext><omtext class="comment">
      <CMP> Margaret Coffey (ed.) p. 440: &quot;The sum of the digits of a two-digit prime number is subtracted from the number.  Prove that the difference cannot be a prime number.&quot;  Proof [p.442] &quot;Let a and b be the tens and units digits, respectively, and let 10a+b be the prime.  Subtract the sum of the digits from the number: 10a + b - (a+b) = 9a.  The difference is a multiple of 9 and cannot, therefore, be prime.&quot; [_Jonathan Vos Post_, Feb 02 2012].</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A068395/b068395.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Margaret Coffey, Editor, &lt;a href=&quot;http://www.jstor.org/stable/10.5951/mathteacher.105.6.0440&quot;&gt;Problem #3, Calendar&lt;/a&gt;, Mathematics Teacher, March 2012, pp. 440-442.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A068395"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000040"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A007953"/>
      <OMA>
      <OMR xref="A000040"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(10) = 29 - (2+9) = 18.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Table[Prime[n] - Sum[DigitCount[Prime[n]][[i]]*i, {i, 1, 9}], {n, 1, 60}] - _Stefan Steinerberger_, Apr 01 2006</CMP>
    </omtext><omtext class="mathematica">
      <CMP> #-Total[IntegerDigits[#]]&amp;/@Prime[Range[60]] (* _Harvey P. Dale_, Oct 14 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a068395 n = a068395_list !! (n-1)</CMP>
    </omtext><omtext class="program">
      <CMP> a068395_list = zipWith (-) a000040_list a007605_list</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Aug 04 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A065073.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, Mar 08 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Stefan Steinerberger_, Apr 01 2006</CMP>
    </assertion>
        </theory>
      </omdoc>