<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A068962.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A068962">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,2,3,2,4,3,4,5,5,5,5,6,7,7,7,7,8,9,8,10,9,10,11,11,11,11,12,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 13,13,13,13,14,15,14,16,15,16,17,17,17,17,18,19,19,19,19,20,21,20,22,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 21,22,23,23,23,23,24,25,25,25,25,26,27,26,28,27,28,29,29,29,29,30,31,31</CMP>
    </assertion><omtext class="name">
      <CMP> Number of successive terms of A028356 that add to n; or length of n-th term of A028355.</CMP>
    </omtext><omtext class="reference">
      <CMP> Suggested by _R. K. Guy_, Mar 01, 2002.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Each group of <OMOBJ>
        <OMI>15</OMI>
      </OMOBJ>terms is <OMOBJ>
        <OMI>6</OMI>
      </OMOBJ>more than the previous group .
    </CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,5</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Apr 08 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Jim McCann (jmccann(AT)umich.edu), Jul 16 2002</CMP>
    </assertion>
        </theory>
      </omdoc>