<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A069313.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A069313">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 87381,31340216,11751896403,4514892704132,1760130435695027</CMP>
    </omtext><omtext class="name">
      <CMP> Number of 9 X n binary arrays with a path of adjacent 1's from upper left corner to anywhere in right hand column.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. 2 X n A069306, 3 X n A069307, 4 X n A069308, 5 X n A069309, 6 X n A069310, 7 X n A069311, 8 X n A069312, 10 X n A069314, 11 X n A069315, 12 X n A069316, 13 X n A069317, 14 X n A069318, 15 X n A069319, 16 X n A069320, by columns A069294-A069305.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Mar 14 2002</CMP>
    </assertion>
        </theory>
      </omdoc>