<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A070190.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A070190">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,10,0,270,240,10900,25200,551950,2116800,32458860,169092000,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2120787900,13427013600,149506414200,1075081207200,11143223412750,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 87198375264000,865743970019500,7171730187336000,69416724049550020</CMP>
    </assertion><omtext class="name">
      <CMP> E.g.f.&quot; I_0(2*x)^5 +2*sum_{k&gt;=1} I_k(2*x)^5, where I_n(z) are modified Bessel functions of order n.</CMP>
    </omtext><omtext class="comment">
      <CMP> A modification of e.g.f. of A002898, where the exponent of I, which is 3, is here replaced by 5.</CMP>
    </omtext><omtext class="comment">
      <CMP> Un(10), in Labelle-Lacasse paper, closed paths whose steps are roots of unity.</CMP>
    </omtext><omtext class="link">
      <CMP> Gilbert Labelle and Annie Lacasse, &lt;a href=&quot;http://www.dmtcs.org/dmtcs-ojs/index.php/proceedings/article/view/dmAO0153&quot;&gt;Closed paths whose steps are roots of unity&lt;/a&gt;, in FPSAC 2011, Reykjavik, Iceland DMTCS proc. AO, 2011, 599-610;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A002898.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Karol A. Penson_, Apr 26 2002</CMP>
    </assertion>
        </theory>
      </omdoc>