<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A071139.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A071139">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,30,31,32,37,41,43,47,49,53,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 59,60,61,64,67,70,71,73,79,81,83,89,90,97,101,103,107,109,113,120,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 121,125,127,128,131,137,139,140,149,150,151,157,163,167,169,173,179,180</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that sum of distinct primes dividing n is divisible by largest prime dividing n.</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A071139/b071139.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A008472"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A006530"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>is integer .
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Primes and prime powers are here. Various other composite solutions: 30=2.3.5, sum=10 is divisible by 5, quotient=2; 2181270=2.3.5.7.13.17.47, sum=47 is divisible by 47, quotient=1; if n is here then all multiples of n is also here which have no other prime-factors than n has. E.g. 286, 572, 3146 are equally suitable terms; if n=2pq, where p and q are twin primes then sum=p+q+2=2q is divisible by q, the largest prime factor so 2*A037074 is a subsequence.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> ffi[x_] := Flatten[FactorInteger[x]] lf[x_] := Length[FactorInteger[x]] ba[x_] := Table[Part[ffi[x], 2*w-1], {w, 1, lf[x]}] sb[x_] := Apply[Plus, ba[x]] ma[x_] := Part[Reverse[Flatten[FactorInteger[x]]], 2] Do[s=sb[n]/ma[n]; If[IntegerQ[s], Print[{n, ba[n]}]], {n, 2, 1000000}]</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a071139 n = a071139_list !! (n-1)</CMP>
    </omtext><omtext class="program">
      <CMP> a071139_list = filter (\x -&gt; a008472 x `mod` a006530 x == 0) [2..]</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Apr 18 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A008472, A006530, A000961, A025475, A037074.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Labos Elemer_, May 13 2002</CMP>
    </assertion>
        </theory>
      </omdoc>