<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A071880.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A071880">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,5,52,103769</CMP>
    </omtext><omtext class="name">
      <CMP> Number of combinatorial types of n-dimensional parallelohedra.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = number of topologically distinct shapes the Voronoi cell (or Vocell) of an n-dimensional lattice can have.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. H. Conway, The Sensual Quadratic Form.</CMP>
    </omtext><omtext class="reference">
      <CMP> P. Engel, The contraction types of parallelohedra in E^5, Acta Cryst. A 56 (2002), 491-496.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. I. Stogrin, Regular Dirichlet-Voronoi partitions for the second triclinic group, Trudy Matematicheskogo Instituta imeni V. A. Steklova, 123 (1973) = Proceedings of the Steklov Institute of Mathematics, 123 (1973).</CMP>
    </omtext><assertion class="example">
      <CMP> In 1 dimension: the Vocell is an interval (1 possible shape)</CMP>
    </assertion><assertion class="example">
      <CMP> In 2 dimensions: a hexagon or rectangle (2 possible shapes)</CMP>
    </assertion><assertion class="example">
      <CMP> In 3 dimensions: truncated octahedron, hexarhombic dodecahedron, rhombic dodecahedron, hexagonal prism, cuboid (5 possible shapes)</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A071881, A071882.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,hard,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Jun 10 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected by _J. H. Conway_, Dec 25 2003</CMP>
    </assertion>
        </theory>
      </omdoc>