<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A071893.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A071893">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,16,86,484,46,5048,2529</CMP>
    </omtext><omtext class="name">
      <CMP> Min{k | A071891(k)=n}.</CMP>
    </omtext><omtext class="comment">
      <CMP> A071891(a(n)) = n and A071891(m) &lt;&gt; n for m &lt; a(n). - _Reinhard Zumkeller_, Jun 10 2012</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> import Data.List (elemIndex)</CMP>
    </omtext><omtext class="program">
      <CMP> import Data.Maybe (fromJust)</CMP>
    </omtext><omtext class="program">
      <CMP> a071893 = (+ 1) . fromJust . (`elemIndex` a071891_list)</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Jun 10 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A071890, A071889, A071888.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, Jun 10 2002</CMP>
    </assertion>
        </theory>
      </omdoc>