<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A071075.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A071075">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,6,23,107,585,3671,25986,204738,1776327,16824237,172701135,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1909624371,22626612450,285982186662,3840440707485,54603776221965,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 819424594880559,12942757989763101,214626518776190178,3728112755679416898,67692934780306842501,1282399636333412178531,25303124674163685176793</CMP>
    </assertion><omtext class="name">
      <CMP> Number of permutations that avoid the generalized pattern 132-4.</CMP>
    </omtext><omtext class="link">
      <CMP> Vaclav Kotesovec, &lt;a href=&quot;/A071075/b071075.txt&quot;&gt;Table of n, a(n) for n = 0..460&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> A. M. Baxter, &lt;a href=&quot;http://www.math.rutgers.edu/~baxter/papers/thesis/&quot;&gt;Algorithms for Permutation Statistics&lt;/a&gt;, Ph. D. Dissertation, Rutgers University, May 2011.</CMP>
    </omtext><omtext class="link">
      <CMP> Andrew M. Baxter and Lara K. Pudwell, &lt;a href=&quot;http://arxiv.org/abs/1108.2642&quot;&gt;Enumeration schemes for dashed patterns&lt;/a&gt;, arXiv:1108.2642 [math.CO], 2011.</CMP>
    </omtext><omtext class="link">
      <CMP> S. Kitaev, &lt;a href=&quot;http://dx.doi.org/10.1016/j.disc.2004.03.017&quot;&gt;Partially Ordered Generalized Patterns&lt;/a&gt;, Discrete Math. 298 (2005), no. 1-3, 212-229.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> E.g.f.: exp(int(A(y), y=0..x)), where A(y) = 1/(1-int(exp(-t^2/2), t=0..y)).</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A071075"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="c"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="d"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMV name="f"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="d"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="sqrt" cd="A071075"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="InverseErf" cd="A071075"/>
      <OMA>
      <OMS name="sqrt" cd="A071075"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMS name="Pi"/>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      <OMF dec="0.7839769312035475"/>
    </OMA>
      </OMOBJ>...,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="f"/>
      <OMF dec="1.2558142944089303"/>
    </OMA>
      </OMOBJ>...,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="c"/>
      <OMF dec="0.22424106447828537"/>
    </OMA>
      </OMOBJ>....-_Vaclav Kotesovec_ ,Aug 23 2014 
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> A(y) := 1/(1-int(exp(-t^2/2),t=0..y)); B(x) := exp(int(A(y),y=0..x)); series(B(x),x=0,30);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[E^(Integrate[1/(1-Integrate[E^(-t^2/2), {t,0,y}]), {y,0,x}]), {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, Aug 23 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI)</CMP>
    </omtext><omtext class="program">
      <CMP> N=66; x='x+O('x^N);</CMP>
    </omtext><omtext class="program">
      <CMP> A=1/(1-intformal(exp(-x^2/2)));</CMP>
    </omtext><omtext class="program">
      <CMP> egf=exp(intformal(A));</CMP>
    </omtext><omtext class="program">
      <CMP> Vec(serlaplace(egf))</CMP>
    </omtext><omtext class="program">
      <CMP> \\ _Joerg Arndt_, Aug 28 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A071088, A071076, A071077.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> Sergey Kitaev (kitaev(AT)math.chalmers.se), May 26 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> Link and a(11)-a(20) from _Andrew Baxter_, May 17 2011</CMP>
    </assertion><assertion class="extensions">
      <CMP> Typo in first formula corrected by _Vaclav Kotesovec_, Aug 23 2014</CMP>
    </assertion>
        </theory>
      </omdoc>