<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A071503.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A071503">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,1,2,4,3,2,1,3,4,2,7,4,8,1,4,8,1,2,4,8,1,4,3,8,1,4,8,2,1,4,8,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4,8,1,2,4,8</CMP>
    </assertion><omtext class="name">
      <CMP> Sprague-Grundy values for octal game .375.</CMP>
    </omtext><omtext class="reference">
      <CMP> E. R. Berlekamp, J. H. Conway and R. K. Guy, Winning Ways, Academic Press, NY, 2 vols., 1982; see Chapter 4.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_ and _Sue Pope_, May 29 2002</CMP>
    </assertion>
        </theory>
      </omdoc>