<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A072479.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A072479">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,1,3,1,15,3,105,12,945,60,10395,360,135135,2520,2027025,20160,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 34459425,181440,654729075,1814400,13749310575,19958400,316234143225,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 239500800,7905853580625,3113510400,213458046676875,43589145600</CMP>
    </assertion><omtext class="name">
      <CMP> Surface area of n-dimensional sphere of radius r is n*V_n*r^(n-1) = n*Pi^(n/2)*r^(n-1)/(n/2)! = S_n*Pi^floor(n/2)*r^(n-1); sequence gives denominator of S_n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Answer to question of how to extend the sequence 0, 2, 2 Pi r, 4 Pi r^2, 2 Pi^2 r^3, ...</CMP>
    </omtext><omtext class="comment">
      <CMP> Volume of n-dimensional sphere of radius r is V_n*r^n - see A072345/A072346.</CMP>
    </omtext><omtext class="comment">
      <CMP> Numerator of the rational coefficient of integral_{x&gt;0} exp(-x^2)*x^n. [_Jean-François Alcover_, Apr 23 2013]</CMP>
    </omtext><omtext class="reference">
      <CMP> J. H. Conway and N. J. A. Sloane, &quot;Sphere Packings, Lattices and Groups&quot;, Springer-Verlag, p. 10, Eq. 19.</CMP>
    </omtext><omtext class="reference">
      <CMP> Dusko Letic, Nenad Cakic, Branko Davidovic and Ivana Berkovic, Orthogonal and diagonal dimension fluxes of hyperspherical function, Advances in Difference Equations 2012, 2012:22; http://www.advancesindifferenceequations.com/content/2012/1/22 - From _N. J. A. Sloane_, Sep 04 2012</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Ball.html&quot;&gt;Ball&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Hypersphere.html&quot;&gt;Hypersphere&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Four-DimensionalGeometry.html&quot;&gt;Four-Dimensional Geometry&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Sequence of S_n's begins 0, 2, 2, 4, 2, 8/3, 1, 16/15, 1/3, 32/105, 1/12, 64/945, ...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> f[n_] := Pi^(n/2 - Floor[n/2])*n/(n/2)!; Table[ Denominator[ f[n]], {n, 0, 30} ]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A072478. A072478(n)/A072479(n) = n*A072345(n)/A072346(n).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,frac,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,6</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Aug 02 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Robert G. Wilson v_, Aug 18 2002</CMP>
    </assertion>
        </theory>
      </omdoc>