<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A072764.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A072764">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,2,7,6,4,8,16,14,5,17,19,42,15,9,18,44,51,43,37,10,20,47,126,52,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 121,38,11,21,53,135,127,149,122,39,12,22,56,154,136,385,150,123,40,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 13,45,60,163,155,413,386,151,124,41,23,46,128,177,164,475,414,387,152</CMP>
    </assertion><omtext class="name">
      <CMP> Tabular N X N -&gt; N bijection induced by Lisp/Scheme function 'cons' combining the two planar binary trees/general trees/parenthesizations encoded by A014486(X) and A014486(Y).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Li#ListFunsOfLisp&quot;&gt;Index entries for the sequences induced by list functions of Lisp&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Per#IntegerPermutation&quot;&gt;Index entries for sequences that are permutations of the natural numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> A. Karttunen, &lt;a href=&quot;http://www.iki.fi/~kartturi/matikka/Nekomorphisms/gatomorf.htm&quot;&gt;Gatomorphisms&lt;/a&gt; (with the complete Scheme source)</CMP>
    </omtext><omtext class="program">
      <CMP> (Scheme functions showing the general idea:)</CMP>
    </omtext><omtext class="program">
      <CMP> (define (A072764bi x y) (A080300 (parenthesization-&gt;binexp (cons (binexp-&gt;parenthesization (A014486 x)) (binexp-&gt;parenthesization (A014486 y))))))</CMP>
    </omtext><omtext class="program">
      <CMP> (define (A072764 n) (cond ((zero? n) n) (else (A072764bi (A025581 (-1+ n)) (A002262 (-1+ n))))))</CMP>
    </omtext><assertion class="crossref">
      <CMP> Inverse permutation: A072765. a(n) = A069770(A072766(n)). Also transpose of A072766, i.e. a(n) = A072766(A038722(n)). The upper triangular region: A072773. Projection functions are A072771 ('car') &amp; A072772 ('cdr'). The sizes of the corresponding Catalan structures: A072768. The first row: A057548, the first column: A072795, diagonal: A083938. Cf. also A080300, A025581, A002262.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Antti Karttunen_ Jun 12 2002</CMP>
    </assertion>
        </theory>
      </omdoc>