<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A072195.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A072195">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,4,1,6,1,64,9,10,1,144,1,14,15,4096,1,324,1,400,21,22,1,13824,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 25,26,729,784,1,900,1,1048576,33,34,35,46656,1,38,39,64000,1,1764,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1936,2025,46,1,5308416,49,2500,51,2704,1,157464,55,175616,57,58,1,216000,1</CMP>
    </assertion><omtext class="name">
      <CMP> Replace all prime factors p of n by n/p.</CMP>
    </omtext><omtext class="comment">
      <CMP> For n&gt;1: a(n)=1 iff n is prime.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A072195"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A001222"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(18)=a(2*3*3)=(18/2)*(18/3)*(18/3)=9*6*6=324.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> pf[n_]:=Times@@(n/#&amp;/@Flatten[Table[#[[1]],{#[[2]]}]&amp;/@FactorInteger[ n]]); Array[pf,70] (* _Harvey P. Dale_, Dec 11 2013 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, Jul 02 2002</CMP>
    </assertion>
        </theory>
      </omdoc>