<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A072798.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A072798">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,3,2,4,8,9,7,5,6,12,11,10,13,22,23,26,25,27,21,24,19,14,15,20,17,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 16,18,35,36,34,31,32,33,30,28,29,40,39,38,37,41,64,65,68,67,69,77,78,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 76,73,74,82,81,80,83,63,66,75,72,79,61,70,56,42,43,57,45,44,46,62,71</CMP>
    </assertion><omtext class="name">
      <CMP> Self-inverse permutation of nonnegative integers obtained by contracting the permutation A069787 induced by the telescoping gatomorphism DeepRev1CarSide.</CMP>
    </omtext><omtext class="link">
      <CMP> A. Karttunen, &lt;a href=&quot;http://www.iki.fi/~kartturi/matikka/Nekomorphisms/gatomorf.htm&quot;&gt;Gatomorphisms&lt;/a&gt; (with the complete Scheme source)</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Per#IntegerPermutation&quot;&gt;Index entries for sequences that are permutations of the natural numbers&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> a(n) = A072799(n+1)-1.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Antti Karttunen_, Jun 12 2002</CMP>
    </assertion>
        </theory>
      </omdoc>