<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A072594.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A072594">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,0,5,1,7,2,0,7,11,3,13,5,6,0,17,2,19,5,4,9,23,1,0,15,3,7,29,4,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 31,2,8,19,2,0,37,17,14,7,41,6,43,11,5,21,47,3,0,2,18,13,53,1,14,5,16,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 31,59,6,61,29,7,0,8,10,67,17,20,0,71,2,73,39,3,19,12,12,79,5,0,43,83,4</CMP>
    </assertion><omtext class="name">
      <CMP> In prime factorization of n replace multiplication by bitwise logical 'xor'.</CMP>
    </omtext><omtext class="comment">
      <CMP> n is prime iff a(n)=n;</CMP>
    </omtext><omtext class="comment">
      <CMP> for primes p, k&gt;0: a(p^k)=p*(k mod 2);</CMP>
    </omtext><omtext class="comment">
      <CMP> for m&gt;1: a(m^2)=0, see A072595.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(A127812(n)) = n and a(m) &lt;&gt; n for m &lt; A127812(n).</CMP>
    </omtext><omtext class="link">
      <CMP> R. Zumkeller, &lt;a href=&quot;/A072594/b072594.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> a(35) = a(5*7) = a(5) 'xor' a(7) = '101' xor '111' = '010' = 2.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a[n_] := BitXor @@ Flatten[ Table[ First[#], {Last[#]} ]&amp; /@ FactorInteger[n] ]; Table[a[n], {n, 1, 84}] (* _Jean-François Alcover_, Mar 11 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> import Data.Bits (xor)</CMP>
    </omtext><omtext class="program">
      <CMP> a072594 = foldl1 xor . a027746_row :: Integer -&gt; Integer</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Nov 17 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A072591, A072593.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A027746, A178910.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, Jun 23 2002</CMP>
    </assertion>
        </theory>
      </omdoc>