<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A073201.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A073201">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,1,1,3,2,1,1,7,4,1,1,1,22,11,3,1,1,1,66,31,7,2,1,1,1,217,96,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 22,4,3,1,1,1,715,305,66,11,7,2,1,1,1,2438,1007,217,30,22,4,2,2,1,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8398,3389,715,93,66,11,3,5,1,1,1,29414,11636,2438,292,217,30,6,14,2,2,1,1</CMP>
    </assertion><omtext class="name">
      <CMP> Array of cycle count sequences for the table A073200.</CMP>
    </omtext><omtext class="comment">
      <CMP> Each row of this table gives the counts of separate orbits/cycles to which the gatomorphism given in the corresponding row of A073200 partitions each A000108(n) structures encoded in the range [A014137(n-1)..A014138(n-1)] of the sequence A014486/A063171.</CMP>
    </omtext><omtext class="comment">
      <CMP> Note that for involutions (self-inverse gatomorphisms) this is always (A000108(n)+Affffff(n))/2, where Affffff is the corresponding &quot;fix-count sequence&quot; from the table A073202.</CMP>
    </omtext><omtext class="link">
      <CMP> A. Karttunen, &lt;a href=&quot;http://www.iki.fi/~kartturi/matikka/Nekomorphisms/gatomorf.htm&quot;&gt;Gatomorphisms&lt;/a&gt; (With the complete source and explanation)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Only the first known occurrence(s) given (marked with ? if not yet proved/unclear): rows 0, 2, 4, etc.: A007595, Row 1: A073191, Rows 6 (&amp; 8): A073431, Row 7: A000108, Rows 12, 14, 20, ...: A057513, Rows 16, 18, ...: A003239, Row 57, ..., 164: A007123, Row 168: A073193, Row 261: A002995, Row 2614: A057507, Row 2618 (?), row 17517: A001683.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,7</CMP>
    </assertion><assertion class="author">
      <CMP> _Antti Karttunen_, Jun 25 2002</CMP>
    </assertion>
        </theory>
      </omdoc>