<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A073775.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A073775">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,17,47,90,148,223,317,432,570,733,923,1142,1392,1675,1993,2348,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2742,3177,3655,4178,4748,5367,6037,6760,7538,8373,9267,10222,11240,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 12323,13473,14692,15982,17345,18783,20298,21892,23567,25325,27168,29098,31117,33227,35430,37728,40123,42617,45212,47910</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Polynomial (1/3)*n^3 + (9/2)*n^2 + (85/6)*n - 2.</CMP>
    </omtext><omtext class="comment">
      <CMP> Associated with the sequence A073774.</CMP>
    </omtext><omtext class="maple">
      <CMP> A073775 := n -&gt; ((1/3)*n^3 + (9/2)*n^2 + (85/6)*n - 2);</CMP>
    </omtext><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Antti Karttunen_, Aug 11 2002</CMP>
    </assertion>
        </theory>
      </omdoc>