<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A073369.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A073369">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,2,4,4,12,3,9,3,5,5,9,5,11,13,15,13,15,4,8,10,14,4,6,4,8,6,10,6,8,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 10,12,10,18,6,10,12,14,12,14,14,20,16,18,14,16,14,26,16,24,5,7,9,11,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 9,15,11,13,15,17,5,9,5,9,7,9,5,7,9,13,9,11,7,9,11,21,11,15,7,9,9,11,11,17</CMP>
    </assertion><omtext class="name">
      <CMP> Let c(1)=n, e=2.71... and c(k+1)=floor(c(k)/e) if c(k) is even, c(k+1)=floor(e*c(k)) otherwise; sequence gives the smallest value a(n) such that c(a(n))=0.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Conjecture :sequence always exists and there is a constant <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="C"/>
      <OMF dec="2.9"/>
    </OMA>
      </OMOBJ>...such that <OMOBJ>
        <OMA>
      <OMS name="sum" cd="A073369"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA><OMV name="n"/><OMA>
      <OMS name="a" cd="A073369"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
      </OMOBJ>is asymptotic to <OMOBJ>
        <OMA><OMS name="times"/><OMV name="C"/><OMV name="n"/><OMA>
      <OMS name="Log" cd="A073369"/>
      <OMV name="n"/>
    </OMA></OMA>
      </OMOBJ>.Is this constant the same as those for the sequence involving Pi instead of <OMOBJ>
        <OMV name="e"/>
      </OMOBJ>?
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> (PARI) P=exp(1); a(n)=if(n&lt;0,0,s=n; t=2; while(floor(s/P^(-1)^s)&gt;0,s=floor(s/P^(-1)^s); t++); t)</CMP>
    </omtext><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Benoit Cloitre_, Aug 23 2002</CMP>
    </assertion>
        </theory>
      </omdoc>