<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A074591.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A074591">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,0,0,6,0,0,0,10,0,12,0,14,15,0,0,18,0,20,21,22,0,24,0,26,0,28,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 30,0,0,33,34,35,36,0,38,39,40,0,42,0,44,45,46,0,48,0,50,51,52,0,54,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 55,56,57,58,0,60,0,62,63,0,65,66,0,68,69,70,0,72,0,74,75,76,77,78,0,80,0</CMP>
    </assertion><omtext class="name">
      <CMP> If n is a prime power then 0 else n.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A074591"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMR xref="A010055"/>
      <OMV name="n"/>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A024619.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,6</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, Aug 25 2002</CMP>
    </assertion>
        </theory>
      </omdoc>