<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A074652.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A074652">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 24,1248,123192,15765120,2346549000,384790520160,67502621079768,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 12445136548416000,2383639140696105600,470536087106183748000,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 95188348079916284698296,19650775121845025331180672</CMP>
    </assertion><omtext class="name">
      <CMP> 1/n * sum over d|n of {mu(n/d) * (4d)! / d!^4}.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Lu#Lyndon&quot;&gt;Index entries for sequences related to Lyndon words&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Inverse Witt transform of A006175. a(n) = A029809(n)*24. a(n) = A074656(n)*4.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Christian G. Bower_, Aug 28 2002</CMP>
    </assertion>
        </theory>
      </omdoc>