<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A075229.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A075229">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,4,6,18,24,27,30,53,96,122,175,195,213,231,265,300,408,420,426,450,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 492,532,570,614,618,657,682,705,774,777,822,858,915,946,948,1001,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1008,1061,1073,1107,1145,1186,1233,1269,1323,1352,1374,1406,1413,1440,1480</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n^6 is an interprime = average of two successive primes.</CMP>
    </omtext><omtext class="comment">
      <CMP> Interprimes are in A024675, even interprimes are in A072568, odd interprimes are in A072569 n^2 as interprimes are in A075190, n^3 as interprimes are in A075191, n^4 as interprimes are in A075192, n^5 as interprimes are in A075228, n^7 as interprimes are in A075230, n^8 as interprimes are in A075231, n^9 as interprimes are in A075232, n^10 as interprimes are in A075233, a(n) such that a(n)^n = smallest interprime (of the form a^n) are in A075234.</CMP>
    </omtext><assertion class="example">
      <CMP> 2 is a member because 2^6 = 64 is average of two successive primes 63 and 67.</CMP>
    </assertion><omtext class="maple">
      <CMP> s := 6: for n from 2 to 1000 do if prevprime(n^s)+nextprime(n^s)=2*n^s then print(n) else; fi; od;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[ Range[1448], 2#^5 == PrevPrim[ #^5] + NextPrim[ #^5] &amp;]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[ Range[1499], 2#^6 == PrevPrim[ #^6] + NextPrim[ #^6] &amp;]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A024675, A072568, A072569, A075190-A075192, A075228-A075234.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Zak Seidov_, Sep 09 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _Robert G. Wilson v_ Sep 14 2002</CMP>
    </assertion>
        </theory>
      </omdoc>