<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A075932.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A075932">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 31,227,805,1354,6182,10315,18731,35149,67943,393255,655433,1181959,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6291497,10485837,18874658,35653635,69337155,136446255,270666054,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1610612779,2684354638,4831838504,9126807585,17716871269,34896740609</CMP>
    </assertion><omtext class="name">
      <CMP> Basis for code in A075931.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. H. Conway and N. J. A. Sloane, Lexicographic codes: error-correcting codes from game theory, IEEE Transactions on Information Theory, 32:337-348, 1986.</CMP>
    </omtext><omtext class="link">
      <CMP> Bob Jenkins, &lt;a href=&quot;http://burtleburtle.net/bob/math/lexicode.html&quot;&gt;Tables of Binary Lexicodes&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Ari Trachtenberg, &lt;a href=&quot;http://ipsit.bu.edu/phdthesis_html/phdthesis_html.html&quot;&gt;Error-Correcting Codes on Graphs: Lexicodes, Trellises and Factor Graphs&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A075932"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="b" cd="A075932"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMV name="b"/>
      </OMOBJ>is <OMOBJ>
        <OMR xref="A075931"/>
      </OMOBJ>,the binary <OMOBJ>
        <OMV name="lexicode"/>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="d"/>
      <OMI>5</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="b" cd="A075932"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="XOR" cd="A075932"/>
      <OMA>
      <OMS name="a" cd="A075932"/>
      <OMV name="i"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>for all <OMOBJ>
        <OMV name="i"/>
      </OMOBJ>where the i-th bit is set in <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A075928, A075929, A075930, A075931, A075933, A075935, A075927, A075938.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> Bob Jenkins (bob_jenkins(AT)burtleburtle.net)</CMP>
    </assertion>
        </theory>
      </omdoc>