<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A075339.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A075339">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,13,15,19,21,29,32,41,44,53,55,59,62,71,74,83,85,89,91,97,99,103,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 105,109,111,127,129,137,140,149,152,167,169,173,175,179,182,191,194,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 227,230,239,242,251,253,257,259,263,265,269,272,281,284,293,295,307</CMP>
    </assertion><omtext class="name">
      <CMP> a(1) = 1, a(2n) = smallest composite number obtained by adding a prime to a(2n-1). a(2n+1) = the smallest prime obtained by adding a composite number to a(2n).</CMP>
    </omtext><omtext class="comment">
      <CMP> a(k) = b(k-1) for k &gt; 6 where b(r) is the r-th term of A075338.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A075338.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Sep 18 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _David Wasserman_, Jan 16 2005</CMP>
    </assertion>
        </theory>
      </omdoc>