<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A075127.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A075127">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 9,243,289,9801,332929,11309769,384199201,13051463049,443365544449,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 15061377048201,511643454094369,17380816062160329,590436102659356801,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 20057446674355970889,681362750825443653409</CMP>
    </assertion><omtext class="name">
      <CMP> Safe perfect powers: perfect powers n such that (n-1)/2 is also a perfect power.</CMP>
    </omtext><omtext class="comment">
      <CMP> If both powers are squares, the smaller square is a triangular number, and all square triangular numbers (A0011110) correspond to a member in this sequence. This proves that this sequence is infinite. Are there only finitely many other members, i.e., is A075127 \ A055792 finite? [From _Charles R Greathouse IV_, Dec 12 2010]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> pp = Select[ Range[10^8], Apply[ GCD, Last[ Transpose[ FactorInteger[ # ]]]] &gt; 1 &amp; ]; Select[pp, Apply[GCD, Last[ Transpose[ FactorInteger[( # - 1)/2]]]] &gt; 1 &amp; ]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001597, A070428, A075114, A055792, A001110.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Zak Seidov_, Oct 11 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> One more term from _Robert G. Wilson v_, Oct 16 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(7)-a(15) from _Donovan Johnson_, Mar 10 2010</CMP>
    </assertion>
        </theory>
      </omdoc>