<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A075052.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A075052">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,4,1,7,9,2,9,13,15,17,19,21,4,19,25,27,20,9,31,33,35,19,18,39,41,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 43,28,17,47,49,51,53,55,57,59,61,39,24,65,67,69,71,35,38,75,77,79,81,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 47,36,85,87,89,91,81,12,95,97,99,101,103,40,65,107,109,111,113,115,11</CMP>
    </assertion><omtext class="name">
      <CMP> Write down squares and cubes in order, as in A002760. The sequence gives the first differences between terms.</CMP>
    </omtext><omtext class="comment">
      <CMP> Ordered sequence of squares and cubes is as in A002760.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A075052"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A002760"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A002760"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> First sorted squares and cubes are: 0, 1, 4, 8, 9, 16, 25, 27, 36, 49, 64, 81, 100, hence a(1) = 1 - 0 = 1, a(10) = 64 - 49 = 15, a(12) = 100 - 81 = 19.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) lista(nn) = {vec = vector(nn, i, i-1); pp = select(i-&gt;(issquare(i) || (ispower(i, 3))), vec); for (i=1, #pp-1, print1(pp[i+1] - pp[i], &quot;, &quot;););} \\ _Michel Marcus_, Oct 03 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A002760.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Zak Seidov_, Oct 07 2002</CMP>
    </assertion>
        </theory>
      </omdoc>