<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A075598.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A075598">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,151,11519,2115193,121151939,21211519397,4212115193971,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 342121151939719,43421211519397199,2434212115193971993,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 224342121151939719937,122434212115193971993787</CMP>
    </assertion><omtext class="name">
      <CMP> a(1) = 5 and then the smallest prime that is obtained by placing digits on both sides of the previous term. Or smallest prime that encompasses a(n-1).</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A075595, A075596, A075597, A075599, A075600, A075601, A075602.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Sep 28 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sascha Kurz_, Jan 20 2003</CMP>
    </assertion>
        </theory>
      </omdoc>