<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A075196.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A075196">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,2,3,6,3,4,12,14,5,5,20,38,33,7,6,30,80,117,70,11,7,42,145,305,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 330,149,15,8,56,238,660,1072,906,298,22,9,72,364,1260,2777,3622,2367,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 591,30,10,90,528,2198,6174,11160,11676,6027,1132,42,11,110,735,3582</CMP>
    </assertion><omtext class="name">
      <CMP> Table T(n,k) by antidiagonals. Partitions of n balls of k colors.</CMP>
    </omtext><omtext class="comment">
      <CMP> For k&gt;=1, n-&gt;infinity is log(T(n,k)) ~ (1+1/k) * k^(1/(k+1)) * Zeta(k+1)^(1/(k+1)) * n^(k/(k+1)). - _Vaclav Kotesovec_, Mar 08 2015</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A075196/b075196.txt&quot;&gt;Rows n = 1..141, flattened&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A075196"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="k"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="i"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="C" cd="A075196"/>
      <OMV name="k"/><OMV name="i"/>
    </OMA><OMA>
      <OMR xref="A255903"/>
      <OMV name="n"/><OMV name="i"/>
    </OMA></OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.-_Alois <OMOBJ>
        <OMV name="P"/>
      </OMOBJ>.Heinz_ ,Mar 10 2015 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 1,  2,   3,    4,    5, ...</CMP>
    </assertion><assertion class="example">
      <CMP> 2,  6,  12,   20,   30, ...</CMP>
    </assertion><assertion class="example">
      <CMP> 3, 14,  38,   80,  145, ...</CMP>
    </assertion><assertion class="example">
      <CMP> 5, 33, 117,  305,  660, ...</CMP>
    </assertion><assertion class="example">
      <CMP> 7, 70, 330, 1072, 2777, ...</CMP>
    </assertion><omtext class="maple">
      <CMP> with(numtheory):</CMP>
    </omtext><omtext class="maple">
      <CMP> A:= proc(n, k) option remember; local d, j;</CMP>
    </omtext><omtext class="maple">
      <CMP>       `if`(n=0, 1, add(add(d*binomial(d+k-1, k-1),</CMP>
    </omtext><omtext class="maple">
      <CMP>        d=divisors(j)) *A(n-j, k), j=1..n)/n)</CMP>
    </omtext><omtext class="maple">
      <CMP>     end:</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(seq(A(n, 1+d-n), n=1..d), d=1..12);  # _Alois P. Heinz_, Sep 26 2012</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Transpose[Table[nn=6;p=Product[1/(1- x^i)^Binomial[i+n,n],{i,1,nn}];Drop[CoefficientList[Series[p,{x,0,nn}],x],1],{n,0,nn}]]//Grid  (* _Geoffrey Critzer_, Sep 27 2012 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Columns 1-5: A000041, A005380, A217093, A255050, A255052.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Rows 1-3: A000027, A002378, A162147.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Main diagonal: A075197.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A255903.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Christian G. Bower_, Sep 07 2002</CMP>
    </assertion>
        </theory>
      </omdoc>