<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A075586.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A075586">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 31,47,67,103,109,163,193,277,313,349,379,397,457,463,487,877,1087,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1093,1279,1303,1567,1873,2269,2347,2473,2797,3697,4447,4789,4999,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5077,5413,5503,5923,6007,6217,6469,6997,7603,7639,7723,7933,8779,9277,10159</CMP>
    </assertion><omtext class="name">
      <CMP> Primes p(k) such that the number of distinct prime divisors of all composite numbers between p(k) and p(k+1) is 6.</CMP>
    </omtext><omtext class="comment">
      <CMP> For very large n, the probability of a(n) not being a twin prime is extremely small, unless the twin primes conjecture is false. - _Sam Alexander_, Oct 20 2003</CMP>
    </omtext><omtext class="link">
      <CMP> XIAO Gang, &lt;a href=&quot;http://wims.unice.fr/wims/wims.cgi?session=DV2995E06F.4&amp;amp;+lang=en&amp;amp;+module=tool%2Falgebra%2Ffactor&quot;&gt;Factoris, a program that factorizes huge integers&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A052297, A075581, A075580, A059960, A075583, A075584, A075585, A075587, A075588, A075589.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Sep 26 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Sam Alexander_, Oct 20 2003</CMP>
    </assertion>
        </theory>
      </omdoc>