<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A076040.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A076040">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,4,13,40,121,364,1093,3280,9841,29524,88573,265720,797161,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2391484,7174453,21523360,64570081,193710244,581130733,1743392200,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5230176601,15690529804,47071589413,141214768240,423644304721,1270932914164</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> (-1)^n * (3^n - 1)/2.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_02&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (-4,-3).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMR xref="A038608"/>
      <OMV name="o"/>
    </OMA><OMR xref="A003462"/></OMA>
      <OMA><OMS name="times"/><OMR xref="A033999"/><OMR xref="A003462"/></OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMV name="i"/>
      </OMOBJ>.e .,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A076040"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A003462"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMR xref="A003462"/>
      <OMV name="n"/>
    </OMA>
    </OMA><OMA>
      <OMR xref="A003462"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMR xref="A038608"/>
      <OMA>
      <OMR xref="A003462"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-<OMOBJ>
        <OMV name="_M"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="F"/>
      </OMOBJ>.Hasler_ ,Oct 21 2014 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A076040"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A076040"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A076040"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Colin Barker_ ,Oct 22 2014 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:-<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/></OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-_Colin Barker_ ,Oct 22 2014 
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> (PARI) concat(0, Vec(-x/((x+1)*(3*x+1)) + O(x^100))) \\ _Colin Barker_, Oct 22 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A003462, A033999.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _M. F. Hasler_, Oct 21 2014</CMP>
    </assertion><assertion class="extensions">
      <CMP> Former duplicate of A003462 changed to the signed variant by _M. F. Hasler_, Oct 21 2014</CMP>
    </assertion>
        </theory>
      </omdoc>