<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A076679.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A076679">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,4,6,7,9,10,13,23,25,32,38,40,47,96,3442,4048,4522,4887</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers n such that 3*n! + 1 is a prime.</CMP>
    </omtext><assertion class="example">
      <CMP> n=6 is here because 3*6!+1=2161 is prime.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A051915, A076133, A076134.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> Phillip L. Poplin (plpoplin(AT)bellsouth.net), Oct 25 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Serge Batalov_, Feb 18 2015</CMP>
    </assertion>
        </theory>
      </omdoc>