<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A076630.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A076630">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,5,63,1575297,15398261127422599513389116979</CMP>
    </omtext><omtext class="name">
      <CMP> a(n) is the smallest number such that product of first n terms is strictly greater than n-th power of a(n-1) starting with a(1)=1.</CMP>
    </omtext><omtext class="comment">
      <CMP> Next term is 1.343...*10^160. Of the n^n ways of selecting n terms from {a(1),a(2),...,a(n)}, n!*Sum_k{1&lt;=k&lt;=n}(k-1)^k/k!=A076483(n) ways have a product strictly less than a(1)*a(2)*...*a(n) and this is possibly the smallest sequence with that property. If the definition had been: a(n) is the smallest number such that sum of first n terms is greater than n times a(n-1) starting with a(1)=1, then the resulting sequence would have been A003422.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A076630"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="floor" cd="A076630"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A076630"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="Product_i" cd="A076630"/>
      <OMA>
      <OMS name="&lt;" cd="arithmetic"/>
      <OMA>
      <OMS name="&lt;" cd="arithmetic"/>
      <OMI>0</OMI>
      <OMV name="i"/>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A076630"/>
      <OMV name="i"/>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(4)=1+floor[5^4/(1*2*5)]=1+floor[62.5]=63.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A076483.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Henry Bottomley_, Oct 22 2002</CMP>
    </assertion>
        </theory>
      </omdoc>