<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A076088.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A076088">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 9,81,19683,1679616,205962976,68719476736,6722988818432,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 248155780267521</CMP>
    </assertion><omtext class="name">
      <CMP> Duplicate of A061211.</CMP>
    </omtext><assertion class="keywords">
      <CMP> dead</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion>
        </theory>
      </omdoc>