<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A076624.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A076624">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,5,6,14,149,158,384,846,5065,8648,181166,196366,947545,5821349,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 55867168,491372910,4273496001,40534401950,87226316289</CMP>
    </assertion><omtext class="name">
      <CMP> Sum of the non-divisors of n between 1 and n is a perfect square.</CMP>
    </omtext><omtext class="comment">
      <CMP> Define b(0)=2, b(1)=5 and b(n)=6*b(n-1)-b(n-2)-2 for n&gt;1. A prime number p is in the sequence iff (p^2-p-2)/2 is a square iff p=b(n) for some n. The next prime in the sequence is b(21)=8946229758127349, followed by b(n) for n=33, 51, 57 and 75.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(21) &gt; 2*10^11. - Donovan Johnson, Jul 09 2011</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="s" cd="A076624"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000217"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A000203"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A024816"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>is a square .
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> The sum of the non-divisors of 14 between 1 and 14 is 3 + 4 + 5 + 6 + 8 + 9 + 10 + 11 + 12 + 13 = 81 = 9^2. 1, 2, 7 &amp; 14 are divisors. Hence 14 is a term of the sequence.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Select[ Range[14*10^6], IntegerQ[Sqrt[(# (# + 1)/2) - DivisorSigma[1, # ]]] &amp;]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Joseph L. Pe_, Oct 22 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _Robert G. Wilson v_ and _Dean Hickerson_, Oct 25 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(16)-a(17) from _Donovan Johnson_, Oct 14 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(18)-a(20) from _Donovan Johnson_, Jul 09 2011</CMP>
    </assertion>
        </theory>
      </omdoc>