<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A076389.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A076389">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,30,220,950,3045,8036,18480,38340,73425,131890,224796,366730,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 576485,877800,1300160,1879656,2659905,3693030,5040700,6775230,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8980741,11754380,15207600,19467500,24678225,31002426,38622780,47743570</CMP>
    </assertion><omtext class="name">
      <CMP> Sum of squares of numbers that cannot be written as t*n + u*(n+1) for nonnegative integers t,u.</CMP>
    </omtext><omtext class="reference">
      <CMP> Fred. Schuh, Vragen betreffende een onbepaalde vergelijking, Nieuw Tijdschrift voor Wiskunde, 52 (1964-1965) 193-198.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA><OMV name="n"/><OMI>1</OMI>
    </OMA></OMA><OMI>12</OMI>
    </OMA>
      </OMOBJ>.G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>23</OMI><OMV name="x"/></OMA><OMA><OMS name="times"/><OMI>31</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>7</OMI>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> seq(n^2*(n^2-1)*(n^2-n-1)/12,n=1..40);</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A002417.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Floor van Lamoen_, Oct 09 2002</CMP>
    </assertion>
        </theory>
      </omdoc>