<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A077977.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A077977">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,5,5,7,27,23,45,145,101,279,771,415,1685,4057,1517,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9967,21115,4215,57949,108609,1141,331975,551475,110193,1877093,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2759657,1214915,10488415,13577899,9828761,57961389,65459665,70120635,316962743,307640803,466525953</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of 1/(1+x+2*x^2-2*x^3).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_03&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (-1,-2,2)</CMP>
    </omtext><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Nov 17 2002</CMP>
    </assertion>
        </theory>
      </omdoc>