<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A077484.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A077484">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,1,2,0,2,4,5,2,5,7,8,8</CMP>
    </omtext><omtext class="name">
      <CMP> Probability P(n) of the occurrence of a 2D self-trapping walk of length n: Exponent of 2 in the denominator.</CMP>
    </omtext><omtext class="comment">
      <CMP> This sequence is the exponent of 2 in the denominator for P(n).</CMP>
    </omtext><omtext class="reference">
      <CMP> For references see under A077483</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="P" cd="A077484"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A077483"/>
      <OMV name="n"/>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMR xref="A077484"/>
      <OMV name="n"/>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A077483.</CMP>
    </assertion><assertion class="keywords">
      <CMP> frac,more,nonn,walk</CMP>
    </assertion><assertion class="offset">
      <CMP> 7,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Hugo Pfoertner_, Nov 08 2002</CMP>
    </assertion>
        </theory>
      </omdoc>