<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A077315.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A077315">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,7,31,43,127,241,967,5323,8191,117127,131071,524287,7496191,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 10307263,77948683,253755391,428717761,738197503,1714871047,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2147483647,16240345087,27437936767,42218553343,1965081755647,2414538435583</CMP>
    </assertion><omtext class="name">
      <CMP> Primes of the form 2^r*11^s - 1.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A023509, A077313, A077314.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Nov 04 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Ray Chandler_, Aug 02 2003</CMP>
    </assertion>
        </theory>
      </omdoc>