<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A077272.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A077272">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,2,11,4,57,6,159,80,441,10,1567,12,3197,958,8647,16,23301,18,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 53003,6508,124005,22,315755,1624,692345,41786,1615939,28,3795873,30,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8414231,248200,18940065,14978,43126711,36,94634165,1384918,209905711,40,465656541</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = Sum_{d|n} d^2*2^(d-1)*(n/d-1) for n &gt; 0.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="m"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="m"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="m"/><OMI>1</OMI>
    </OMA>
        </OMA>
      </OMBIND><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="m"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="m"/>
    </OMA></OMA>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="m"/>
    </OMA></OMA>
    </OMA>
      <OMI>3</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vladeta Jovovic_ ,Jun 21 2003 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(4) = 1*1*3 + 4*2*1 + 16*8*0 = 11.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A083413.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Jun 13 2003</CMP>
    </assertion>
        </theory>
      </omdoc>