<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A077843.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A077843">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,4,12,34,100,292,852,2488,7264,21208,61920,180784,527824,1541056,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4499328,13136416,38353600,111978688,326937408,954539392,2786910976,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8136775552,23756451840,69360276736,202507008256,591247473664,1726229517312,5039967998464</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of (1-x)/(1-2*x-2*x^2-2*x^3).</CMP>
    </omtext><omtext class="comment">
      <CMP> Invert transform of the sequence 1,3,5,5,5,5,... which has g.f. (1+2x+2x^2)/(1-x). - Paul Barry, Mar 01 2011</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_03&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (2,2,2).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A077843"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMV name="k"/>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="i"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="k"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="binomial" cd="A077843"/>
      <OMV name="j"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="k"/></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="j"/></OMA><OMV name="i"/>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA>
    </OMA><OMV name="j"/><OMV name="i"/>
    </OMA>
    </OMA><OMA>
      <OMS name="binomial" cd="A077843"/>
      <OMV name="k"/><OMV name="j"/>
    </OMA></OMA>
        </OMA>
      </OMBIND><OMA>
      <OMS name="binomial" cd="A077843"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMV name="i"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
        </OMA>
      </OMBIND>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>;-_Vladimir Kruchinin_ ,May 05 2011 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Eigensequence of the triangle</CMP>
    </assertion><assertion class="example">
      <CMP> 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 3, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 5, 3, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 5, 5, 3, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 5, 5, 5, 3, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 5, 5, 5, 5, 3, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 5, 5, 5, 5, 5, 3, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 5, 5, 5, 5, 5, 5, 3, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> ...</CMP>
    </assertion><assertion class="example">
      <CMP> - Paul Barry, Mar 01 2011</CMP>
    </assertion><omtext class="program">
      <CMP> (Sage)</CMP>
    </omtext><omtext class="program">
      <CMP> from sage.combinat.sloane_functions import recur_gen3</CMP>
    </omtext><omtext class="program">
      <CMP> it = recur_gen3(0,1,1,2,2,2)</CMP>
    </omtext><omtext class="program">
      <CMP> [it.next() for i in range(35)] # _Zerinvary Lajos_, Jun 25 2008</CMP>
    </omtext><omtext class="program">
      <CMP> (Maxima)</CMP>
    </omtext><omtext class="program">
      <CMP> a(n):=sum(sum((sum(binomial(j,-3*k+2*j+i)*2^(-2*k+j+i)*binomial(k,j),j,0,k))*binomial(n+k-i-1,k-1),i,k,n),k,1,n); [From _Vladimir Kruchinin_, May 05 2011]</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) Vec((1-x)/(1-2*x-2*x^2-2*x^3)+O(x^99)) \\ _Charles R Greathouse IV_, Sep 27 2012</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Nov 17 2002</CMP>
    </assertion>
        </theory>
      </omdoc>