<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A078637.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A078637">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 6,6,30,30,210,42,42,30,330,330,858,546,2730,210,510,102,1938,570,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3990,2310,10626,1518,690,390,390,546,1218,6090,26970,930,2046,1122,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 39270,3570,7770,4218,54834,7410,15990,8610,74046,19866,14190,7590,32430,6486</CMP>
    </assertion><omtext class="name">
      <CMP> rad{n(n+1)(n+2)}, where rad(m) = largest squarefree number dividing m (see A007947).</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A007947(A033931(n)). - _Reinhard Zumkeller_, Jul 04 2012</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A078637/b078637.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A078637"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="rad" cd="A078637"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="rad" cd="A078637"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="rad" cd="A078637"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>if <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>odd ;or <OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMS name="rad" cd="A078637"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="rad" cd="A078637"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="rad" cd="A078637"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
      </OMOBJ>if <OMOBJ>
        <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divisible" cd="arithemtics">
        <OMV name="n"/>
        <OMI>2</OMI>
      </OMS>
    </OMA><OMV name="C"/>
    </OMA>
      </OMOBJ>.Ronaldo (aga_new_ac(AT)hotmail.com ),Dec 13 2004 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(3)=rad(3.4.5)=30</CMP>
    </assertion><omtext class="maple">
      <CMP> with(numtheory):rad:=proc(n) local s,i: s:=ifactors(n)[2]: RETURN(mul(s[i][1],i=1..nops(s))): end; seq(rad(n*(n+1)*(n+2)),n=1..60); seq(piecewise(n mod 2=0,rad(n/2)*rad(n+1)*rad(n/2+1),rad(n)*rad(n+1)*rad(n+2)),n=1..60); (C. Ronaldo)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) rad(n)=local(p,i); p=factor(n)[,1]; prod(i=1,length(p),p[i]) for (k=1,100,print1(rad(k*(k+1)*(k+2))&quot;,&quot;))</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a078637 n = a007947 $ product [n..n+2] -- _Reinhard Zumkeller_, Jul 04 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A007947.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jon Perry_, Dec 12 2002</CMP>
    </assertion>
        </theory>
      </omdoc>