<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A078074.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A078074">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,1,16,1,1,3,1,5,17,1,5,2,10,3,2,14,4,19,2,3,1,20,1,1,1,3,4,1,1,5,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,1,7,1,5,3,2,1,1,1,2,16,1,2,31,3,1,2,1,2,27,11,1,27,6,6,1,1,10,1,3,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 14,3,1,1,1,3,10,1,1,2,8,3,1,1,2,1,2,5,4,3,1,2,1,1,2,1,4,1,2,1</CMP>
    </assertion><omtext class="name">
      <CMP> Continued fraction for constant defined in A065483.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,cofr</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> Benoit Cloitre, Dec 02 2002</CMP>
    </assertion>
        </theory>
      </omdoc>