<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A078639.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A078639">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,5,16,73,533,7303</CMP>
    </omtext><omtext class="name">
      <CMP> Number of nonisomorphic graphic matroids (by rank or number of vertices).</CMP>
    </omtext><omtext class="comment">
      <CMP> Could A002632 be an erroneous version of this sequence?</CMP>
    </omtext><omtext class="comment">
      <CMP> The old entry with this sequence number was a duplicate of A057475.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> Gordon Royle, Oct 06 2008</CMP>
    </assertion>
        </theory>
      </omdoc>