<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A078804.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A078804">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,0,3,1,1,4,3,2,0,5,6,4,2,1,6,10,8,6,2,0,7,15,15,13,6,3,1,8,21,26,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 25,16,9,2,0,9,28,42,45,36,22,9,4,1,10,36,64,77,72,50,28,12,2,0,11,45,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 93,126,133,106,70,34,13,5,1,12,55,130,198,232,210,156,90,44,15,2,0,13</CMP>
    </assertion><omtext class="name">
      <CMP> Triangular array T given by T(n,k)= number of 01-words of length n having exactly k 1's and every runlength of 1's odd.</CMP>
    </omtext><omtext class="comment">
      <CMP> Row sums: A077865.</CMP>
    </omtext><omtext class="reference">
      <CMP> Clark Kimberling, Binary words with restricted repetitions and associated compositions of integers, in Applications of Fibonacci Numbers, vol.10, Proceedings of the Eleventh International Conference on Fibonacci Numbers and Their Applications, William Webb, editor, Congressus Numerantium, Winnipeg, Manitoba 194 (2009) 141-151.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A078804"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="T0" cd="A078804"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMA>
      <OMS name="T1" cd="A078804"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMV name="T0"/>
      </OMOBJ>and <OMOBJ>
        <OMV name="T1"/>
      </OMOBJ>are arrays given by <OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMR xref="A078805"/>
      <OMV name="and"/>
    </OMA><OMR xref="A078806"/></OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> T(5,2) counts the words 01010, 01001, 00101, 10100, 10010, 10001. Top of triangle T:</CMP>
    </assertion><assertion class="example">
      <CMP> 1 = T(1,1)</CMP>
    </assertion><assertion class="example">
      <CMP> 2 0 = T(2,1) T(2,2)</CMP>
    </assertion><assertion class="example">
      <CMP> 3 1 1 = T(3,1) T(3,2) T(3,3)</CMP>
    </assertion><assertion class="example">
      <CMP> 4 3 2 0</CMP>
    </assertion><assertion class="example">
      <CMP> 5 6 4 2 1</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A078805, A078806.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Dec 07 2002</CMP>
    </assertion>
        </theory>
      </omdoc>