<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A078252.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A078252">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,10,111,1212,50505,101010,7070707,16161616,111111111,1010101010,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 29292929292,121212121212,0,14141414141414,525252525252525,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1616161616161616,0,101010101010101010,0,20202020202020202020</CMP>
    </assertion><omtext class="name">
      <CMP> Smallest n-digit multiple of n in which the even-numbered digits are all equal and the odd-numbered digits are all equal, or 0 if no such number exists.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A078253.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Nov 24 2002</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected and extended by _Sascha Kurz_, Jan 04 2003</CMP>
    </assertion>
        </theory>
      </omdoc>