<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A079227.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A079227">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,5,14,38,111,332,1029,3232,10374,33679,110722,367252,1228558,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4138120,14025473,47792389,163643066,562722427,1942548520,6729230281,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 23385132060,81503084084,284815902739,997741303308,3503112067273</CMP>
    </assertion><omtext class="name">
      <CMP> Number of Catalan objects fixed by six-fold application of the gatomorphisms A057511/A057512 (Deep rotation of general parenthesizations/plane trees).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A079227"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A079216"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> A079227 := n -&gt; A079216bi(n,6);</CMP>
    </omtext><assertion class="crossref">
      <CMP> The sixth row of A079216. The leftmost edge of the triangle A079222 and also its row sums shifted by one. Occurs in A073202 as row 170143779648513184865579715159814351615. Cf. A057546, A079223-A079226.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Antti Karttunen_ Jan 03 2002</CMP>
    </assertion>
        </theory>
      </omdoc>