<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A079118.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A079118">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,6,11,25,57,130,297,678,1548,3537,8089,18513,42401,97180,222886,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 511541,1174805,2699825,6208514,14286332,32895382,75793307,174747004,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 403156146,930729690,2150121210,4970430222,11497923316,26615954928</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = floor[(1/n) sum_{k=1..n} a(k)^(n/k)], given a(0)=1, a(1)=2, a(2)=6.</CMP>
    </omtext><assertion class="example">
      <CMP> a(4)=25 since 25 = floor[(1/3){2^(4/1) + 6^(4/2) + 11^(4/3)}].</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A079116 - A079121.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Dec 27 2002</CMP>
    </assertion>
        </theory>
      </omdoc>