<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A079706.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A079706">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,1,1,2,1,1,2,1,2,2,1,1,1,4,1</CMP>
    </omtext><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Smallest positive exponent k such that (2n)^k+1 is prime, or -1 if no such k exists.</CMP>
    </omtext><omtext class="comment">
      <CMP> All nonzero a(n) are equal to powers of 2. a((p-1)/2) = 1 for prime p&gt;2. - _Alexander Adamchuk_, Sep 17 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> Further comments from _Alexander Adamchuk_, Oct 01 2006: (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> a(19) is unknown.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(20)-a(24) = {1,1,16,1,4}.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(26)-a(30) = {1,2,1,1,1}.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(33) = 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(35)-a(42) = {1,1,2,16,1,4,1,2}.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(44)-a(45) = {1,4}.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(47)-a(48) = {2,1}.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(50)-a(51) = {1,1}.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(53)-a(60) = {1,1,2,1,32,2,4,2}.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(62)-a(63) = {2,1}.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(65)-a(71) = {1,4,2,1,1,4,4}.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(73)-a(83) = {2,1,1,8,4,1,16,2,1,4,1}.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(85)-a(90) = {2,1,4,2,1,1}.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(92) = 2.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(94)-a(99) = {16,1,1,4,1,1}.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(102)-a(105) = {2,2,8,1}.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is unknown for n = {19,25,31,32,34,43,46,49,52,61,64,72,84,91,93,100,101,...}.</CMP>
    </omtext><omtext class="comment">
      <CMP> Corresponding smallest primes of the form (2n)^k +1 are listed in A084712[n] = {3,5,7,0,11,13,197,17,19,401,23,577,677,29,31,0,1336337,37,...} Smallest prime of the form (2n)^k +1, or 0 if no such number exists.</CMP>
    </omtext><omtext class="comment">
      <CMP> The first occurrence of a(k) = 2^n is k = {1,7,17,76,22,57,137,117,307,...} = A122528[n] Minimum number k such that (2k)^(2^n) + 1 is prime, or A079706[A122528(n)] = 2^n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Corresponding primes A084712[A122528(n)] = {3,197,1336337,284936905588473857,197352587024076973231046657,...}. (End)</CMP>
    </omtext><omtext class="comment">
      <CMP> The terms a(32) and a(64) are known to be -1 because 2^(6k)+1 and 2^(7k)+1 are divisible by 4^k+1 and 2^k+1, respectively, for all k &gt;0. Also, a(45)=2 because 8101 is prime. - _T. D. Noe_, May 13 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> a(19) &gt;= 2^20 or a(19) = -1. - _Robert Price_, Mar 02 2015</CMP>
    </omtext><assertion class="example">
      <CMP> 14+1=15, however 14^2+1=197 is prime, hence a(7)=2.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Table[k=1; While[p=1+(2n)^k; k&lt;1024 &amp;&amp; !PrimeQ[p], k=2k]; If[k==1024, -1, k], {n,44}] - _T. D. Noe_, May 13 2008</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A084712.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A122528.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,7</CMP>
    </assertion><assertion class="author">
      <CMP> _Jon Perry_, Jan 31 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Alexander Adamchuk_, Sep 17 2006</CMP>
    </assertion>
        </theory>
      </omdoc>