<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A079151.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A079151">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,5,7,11,13,19,23,29,31,43,47,53,59,67,71,79,83,103,107,131,139,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 149,167,173,179,191,223,227,239,263,269,283,293,311,317,347,359,367,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 383,389,419,431,439,443,467,479,499,503,509,557,563,587,599,607,619,643</CMP>
    </assertion><omtext class="name">
      <CMP> Primes p such that p-1 has at most 3 prime factors, counted with multiplicity; i.e. primes p such that bigomega(p+1) = A001222(p+1) &lt;= 3.</CMP>
    </omtext><assertion class="example">
      <CMP> 149 is in the sequence because 149-1 = 2*2*37 has 3 prime factors.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> s[n_] := Reap[sr = 0; ct = 0; For[x = 2, x &lt;= n, x = NextPrime[x], If[PrimeOmega[x - 1] &lt; 4, Sow[x]; sr += 1.0/x; ct += 1]]][[2, 1]]; s[700] (* _Jean-François Alcover_, Jun 08 2013, translated and adapted from Pari *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) s(n) = {sr=0; ct=0; forprime(x=2,n, if(bigomega(x-1) &lt; 4, print1(x&quot; &quot;); sr+=1.0/x; ct+=1; ); ); print(); print(ct&quot; &quot;sr); } \\ Lists primes p&lt;=n such that p-1 has at most 3 prime factors.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A079148, A079150, A079152, A079153.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Cino Hilliard_, Dec 27 2002</CMP>
    </assertion>
        </theory>
      </omdoc>