<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A079871.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A079871">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,5,9,7,8,9,16,11,27,13,16,16,16,17,27,19,27,25,25,23,81,25,36,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 27,64,29,64,31,32,36,36,36,81,37,49,49,81,41,64,43,64,64,49,47,243,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 49,64,64,64,53,81,64,81,64,64,59,81,61,64,64,64,81,125,67,125,81,125,71</CMP>
    </assertion><omtext class="name">
      <CMP> a(1)=1 and for n&gt;1: ceil(n^(1/Omega(n)))^Omega(n), where Omega(n) is the total number of prime factors of n (A001222).</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n)&gt;=A079869(n); A020639(n)&lt;=a(n)&lt;=A006530(n);</CMP>
    </omtext><omtext class="comment">
      <CMP> a(m)=m=A079869(m)=A079871(m) iff m is a prime power (A000961).</CMP>
    </omtext><assertion class="crossref">
      <CMP> a(n)=A079870(n)^A001222(n), A068794, A068795.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, Jan 13 2003</CMP>
    </assertion>
        </theory>
      </omdoc>