<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A080991.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A080991">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,19,421,203461,46882572661,2460798973136286293701,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6713425293781487374296340087251890561890261,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 49548081347487610687284649853537701683093220643723475323834248591924587627064854208741</CMP>
    </assertion><omtext class="name">
      <CMP> Ratios of successive terms of A080989.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A080989, A080582, A080987.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Hugo Pfoertner_, Feb 26 2003</CMP>
    </assertion>
        </theory>
      </omdoc>