<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A080637.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A080637">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,5,6,7,9,11,12,13,14,15,17,19,21,23,24,25,26,27,28,29,30,31,33,35,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 37,39,41,43,45,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,65,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,96,97,98,99,100,101,102</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) is smallest positive integer which is consistent with sequence being monotonically increasing and satisfying a(1)=2, a(a(n)) = 2n+1 for n&gt;1.</CMP>
    </omtext><omtext class="comment">
      <CMP> Sequence is unique monotonic sequence satisfying a(1)=2, a(a(n)) = 2n+1 for n&gt;1.</CMP>
    </omtext><omtext class="link">
      <CMP> B. Cloitre, N. J. A. Sloane and M. J. Vandermast, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/index.html&quot;&gt;Numerical analogues of Aronson's sequence&lt;/a&gt;, J. Integer Seqs., Vol. 6 (2003), #03.2.2.</CMP>
    </omtext><omtext class="link">
      <CMP> B. Cloitre, N. J. A. Sloane and M. J. Vandermast, &lt;a href=&quot;http://arXiv.org/abs/math.NT/0305308&quot;&gt;Numerical analogues of Aronson's sequence&lt;/a&gt; (math.NT/0305308)</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Aa#aan&quot;&gt;Index entries for sequences of the a(a(n)) = 2n family&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A080637"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="k"/>
    </OMA></OMA><OMI>1</OMI>
    </OMA><OMV name="j"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="k"/>
    </OMA></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="j"/></OMA><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="j"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>,-<OMOBJ>
        <OMA>
      <OMS name="&lt;" cd="arithmetic"/>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="k"/>
    </OMA>
      <OMV name="j"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="k"/>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A080637"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A080637"/>
      <OMV name="n"/>
    </OMA></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A080637"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A080637"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="a" cd="A080637"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> t := []; for k from 0 to 6 do for j from -2^k to 2^k-1 do t := [op(t), 4*2^k - 1 + 3*j/2 + abs(j)/2]; od: od: t;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Except for first term, same as A079905. Cf. A079000.</CMP>
    </assertion><assertion class="crossref">
      <CMP> A007378, A079905, A080637, A080653 are all essentially the same sequence.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Equals A007378(n+1)-1. First differences give A079882.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_ and Benoit Cloitre, Feb 28 2003</CMP>
    </assertion>
        </theory>
      </omdoc>