<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A080858.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A080858">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,3,3,1,1,6,15,20,12,6,1,1,10,45,120,190,192,140,80,30,10,1</CMP>
    </omtext><omtext class="name">
      <CMP> Triangle read by rows: T(n,k), n &gt;=1, 0 &lt;= k &lt;= C(n,k), = number of n X n symmetric positive definite matrices with 2's on the main diagonal and 1's and 0's elsewhere and with w 1's above the diagonal.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Mat#binmat&quot;&gt;Index entries for sequences related to binary matrices&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 1; 1,1; 1,3,3,1; 1,6,15,20,12,6,1; ...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Rows sums give A085657. A085656(n) = Sum_{k=0..C(n, 2)} 2^k*T(n, k).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabf</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,5</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Jul 13 2003</CMP>
    </assertion>
        </theory>
      </omdoc>