<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A080624.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A080624">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,9,51,247,428,32</CMP>
    </omtext><omtext class="name">
      <CMP> Consider 3 X 3 X 3 Rubik cube, but only allow the double slice group to act; sequence gives number of positions that are exactly n moves from the start.</CMP>
    </omtext><omtext class="comment">
      <CMP> Not every position can be reached using this restricted set of moves. Total number of positions that can be reached = 768.</CMP>
    </omtext><omtext class="reference">
      <CMP> Mark Longridge, posting to Cube Lovers List, Apr 14 1995.</CMP>
    </omtext><omtext class="link">
      <CMP> Alan Bawden, &lt;a href=&quot;ftp://ftp.ai.mit.edu/pub/cube-lovers/cube-mail-15.gz&quot;&gt;Cube Lovers Archive, Part 15&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Mark Longridge, &lt;a href=&quot;http://cubeman.org/fullcube.txt&quot;&gt;God's Algorithm Calculations for Rubik's Cube...&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A080601, A080614, etc.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,fini,full</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Feb 26 2003</CMP>
    </assertion>
        </theory>
      </omdoc>