<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A080024.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A080024">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,0,3,0,0,0,4,1,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0</CMP>
    </assertion><omtext class="name">
      <CMP> Number of divisors d of n such that in binary representation d and n/d have the same number of 1's as n.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n)&lt;=A000005(n), a(n)=A000005(n) iff n=2^k (A000079).</CMP>
    </omtext><omtext class="comment">
      <CMP> Not multiplicative. Counterexample: 441=3^2*7^2, a(441)=0, but a(3^2) = a(7^2) = 1. - _Christian G. Bower_, May 16 2005</CMP>
    </omtext><assertion class="example">
      <CMP> Divisors of 36 = {1,2,3,4,6,9,12,18,36}, 36-&gt;100100 and also 3,6,12 have two 1's in binary notation with 36 = 3*12 = 6*6, therefore a(36)=3 (18-&gt;10010 doesn't count, as 36/18 = 2 -&gt; 10 has only one binary 1).</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) a(n) = my(hn=hammingweight(n)); sumdiv(n, d, (hammingweight(d) == hn) &amp;&amp; (hammingweight(n/d) == hn)); \\ _Michel Marcus_, Feb 16 2015</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A007088, A000120, a(A080025(n))&gt;0, a(A080026(n))=1.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, Jan 21 2003</CMP>
    </assertion>
        </theory>
      </omdoc>