<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A081171.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A081171">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,2,1,3,0,4,2,1,5,2,1,6,3,7,4,2,1,8,4,2,1,9,6,3,10,5,11,8,4,2,1,12,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6,3,13,10,5,14,7,4,2,1,15,12,6,3,16,8,4,2,1,17,14,7,4,2,1,18,9,6,3,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 19,16,8,4,2,1,20,10,5,21,18,9,6,3,22,11,8,4,2,1,23,20,10,5,24,12,6,3,25,22</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle in which n-th row gives trajectory of n (including n itself) under the map x -&gt; x/2 if x is even, x -&gt; 3x-3 if x is odd, stopping when reaching one of 1, 3, 5, 15, 51.</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) xn1m3(n) = { for(x=1,n, x1=x; print1(x1&quot; &quot;); while(x1&gt;1, if(x1%2==0,x1/=2,x1=3*x1-3); print1(x1&quot; &quot;); ) ) }</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A080825.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn,tabf</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Cino Hilliard_, Apr 16 2003</CMP>
    </assertion>
        </theory>
      </omdoc>