<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A081513.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A081513">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,3,6,12,8,16</CMP>
    </omtext><omtext class="name">
      <CMP> Last entry in n-th row of A081512.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A081512, A081514.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Mar 27 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected by Caleb M. Shor (cshor(AT)bates.edu), Sep 26 2007</CMP>
    </assertion>
        </theory>
      </omdoc>