<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A081760.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A081760">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,4,3,2,5,8,9,6,5,3,4,2,9,7,6,7,0,6,9,5,2,7,2,8,2,9,5,3,0,0,6,1,3,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3,1,1,3,8,8,6,3,2,9,3,7,5,8,3,5,6,9,8,8,9,5,5,7,3,2,5,6,9,1,0,0,4,3,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4,6,8,7,0,1,5,3,0,7,8,3,7,3,1,2,8,5,2,1,2,7,1,0,2,2,5,9,7,1,0,8,5,7,5,3</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of Landau's constant L.</CMP>
    </omtext><omtext class="comment">
      <CMP> Terms are computed using the conjectured formula.</CMP>
    </omtext><omtext class="link">
      <CMP> Harry J. Smith, &lt;a href=&quot;/A081760/b081760.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/LandauConstant.html&quot;&gt;Landau's constant&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      It is conjectured that <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="L"/>
      <OMF dec="0.5432589653429767"/>
    </OMA>
      </OMOBJ>...=<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="Gamma" cd="A081760"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="Gamma" cd="A081760"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>5</OMI><OMI>6</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="Gamma" cd="A081760"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>6</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Gamma[1/3]*Gamma[5/6]/Gamma[1/6] // RealDigits[#, 10, 104]&amp; // First (* _Jean-François Alcover_, Feb 25 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) { default(realprecision, 1080); x=gamma(1/3)*gamma(5/6)/gamma(1/6); d=0; for (n=0, 1000, x=(x-d)*10; d=floor(x); write(&quot;b081760.txt&quot;, n, &quot; &quot;, d)); } [From _Harry J. Smith_, Apr 13 2009]</CMP>
    </omtext><assertion class="keywords">
      <CMP> cons,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Benoit Cloitre_, Apr 09 2003</CMP>
    </assertion>
        </theory>
      </omdoc>