<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A081079.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A081079">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,15,120,840,5775,39600,271440,1860495,12752040,87403800,599074575,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4106118240,28143753120,192900153615,1322157322200,9062201101800,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 62113250390415,425730551631120,2918000611027440,20000273725560975</CMP>
    </assertion><omtext class="name">
      <CMP> Lucas(4n+2) - 3, or 5*Fibonacci(2n)*Fibonacci(2n+2).</CMP>
    </omtext><omtext class="reference">
      <CMP> Hugh C. Williams, Edouard Lucas and Primality Testing, John Wiley and Sons, 1998, p. 75.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_03&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (8,-8,1). - _R. J. Mathar_, Sep 03 2010</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A081079"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="a" cd="A081079"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="a" cd="A081079"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A081079"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A081079"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>3</OMI>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>7</OMI><OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="sqrt" cd="A081079"/>
      <OMI>5</OMI>
    </OMA></OMA>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>7</OMI><OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="sqrt" cd="A081079"/>
      <OMI>5</OMI>
    </OMA></OMA>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="sqrt" cd="A081079"/>
      <OMI>5</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>7</OMI><OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="sqrt" cd="A081079"/>
      <OMI>5</OMI>
    </OMA></OMA>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>7</OMI><OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="sqrt" cd="A081079"/>
      <OMI>5</OMI>
    </OMA></OMA>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>,with <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>.-_Paolo <OMOBJ>
        <OMV name="P"/>
      </OMOBJ>.Lava_ ,Dec 01 2008 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:-<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>15</OMI><OMV name="x"/></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>7</OMI><OMV name="x"/></OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A081079"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMI>15</OMI><OMA>
      <OMR xref="A092521"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      <OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMR xref="A058038"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-<OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,Sep 03 2010 
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> luc := proc(n) option remember: if n=0 then RETURN(2) fi: if n=1 then RETURN(1) fi: luc(n-1)+luc(n-2): end: for n from 0 to 40 do printf(`%d,`,luc(4*n+2)-3) od: # _James A. Sellers_, Mar 05 2003</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000032 (Lucas numbers), A000045 (Fibonacci numbers).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. K. Guy_, Mar 04 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _James A. Sellers_, Mar 05 2003</CMP>
    </assertion>
        </theory>
      </omdoc>