<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A081512.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A081512">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,6,12,24,24,48,60,84,120,120,120,180,180,240,360,360,360,360,672,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 720,720,720,840,840,1080,1260,1260,1260,1680,1680,1680,2160,2520,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2520,2520,2520,2520,2520,3360,4320,5040,5040,5040,5040,5040,5040,5040,5040</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = smallest number which can be expressed as the sum of n of its distinct divisors, or 0 if no such number exists.</CMP>
    </omtext><omtext class="comment">
      <CMP> In the following triangle the n-th row contains the n divisors pertaining to this sequence; a(n) = sum of the n-th row.</CMP>
    </omtext><omtext class="comment">
      <CMP> 1</CMP>
    </omtext><omtext class="comment">
      <CMP> - -</CMP>
    </omtext><omtext class="comment">
      <CMP> 1 2 3</CMP>
    </omtext><omtext class="comment">
      <CMP> 1 2 3 6</CMP>
    </omtext><omtext class="comment">
      <CMP> 1 2 3 6 12</CMP>
    </omtext><omtext class="comment">
      <CMP> 1 2 3 4 6 8</CMP>
    </omtext><omtext class="comment">
      <CMP> 1 2 3 6 8 12 16</CMP>
    </omtext><assertion class="example">
      <CMP> a(2) = 0. All other entries are nonzero.</CMP>
    </assertion><assertion class="example">
      <CMP> 24 is a sum of 6 of its divisors. Namely, 1+2+3+4+6+8=24. Furthermore, 24 is the smallest natural number with at least 6 divisors (not including itself), so it must be the smallest natural number that is a sum of 6 of its divisors.</CMP>
    </assertion><omtext class="maple">
      <CMP> A081512 := proc(n) local a, dvs, dset,s,p; if n= 2 then RETURN(0) ; end if; for a from 1 do dvs := numtheory[divisors](a) ; dset := combinat[choose](dvs,n) ; for s in dset do if add(p,p=s) = a then RETURN(a) ; end if; end do; end do: end: for n from 2 do a := A081512(n) ; printf(&quot;%d, &quot;,a) ; od: # _R. J. Mathar_, Nov 11 2008</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A081513, A081514.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Mar 27 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected by Caleb M. Shor (cshor(AT)bates.edu), Sep 26 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> Extended beyond a(7) by _R. J. Mathar_, Nov 11 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(16)-a(49) from _Max Alekseyev_, Jul 27 2009</CMP>
    </assertion>
        </theory>
      </omdoc>