<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A081255.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A081255">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,1,4,7,29,199,5778,1149851,6643838879,7639424778862807</CMP>
    </omtext><omtext class="name">
      <CMP> Duplicate of A005371.</CMP>
    </omtext><assertion class="keywords">
      <CMP> dead</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion>
        </theory>
      </omdoc>