<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A081162.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A081162">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,0,0,0,0,1,0,4,0,15,0,56,0,185,0,655,0</CMP>
    </omtext><omtext class="name">
      <CMP> Number of even cycles in range [A014137(n-1)..A014138(n-1)] of permutation A057505/A057506, with two fixed-points of A057163.</CMP>
    </omtext><omtext class="comment">
      <CMP> Because A057163 can fix only binary trees of odd size, the even-indexed terms are all 0.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Bisection: A081163. Cf. A081150, A081157, A081160.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,10</CMP>
    </assertion><assertion class="author">
      <CMP> _Wouter Meeussen_ &amp; _Antti Karttunen_ Mar 10 2003</CMP>
    </assertion>
        </theory>
      </omdoc>