<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A081628.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A081628">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,23,123,623,3123,15623,78123,390623,1953123,9765623,48828123,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 244140623,1220703123,6103515623,30517578123,152587890623,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 762939453123,3814697265623,19073486328123,95367431640623,476837158203123,2384185791015623,11920928955078123</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> 2*(-1)^n-(-5)^n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Inverse binomial transform of A081629.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A081628/b081628.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/Sindx_Rea.html#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (-6,-5).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>9</OMI><OMV name="x"/></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>5</OMI><OMV name="x"/></OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      E.g.f .<OMOBJ>
        <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="exp" cd="A081628"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="x"/>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="exp" cd="A081628"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> CoefficientList[Series[(1 + 9 x) / ((1 + x) (1 + 5 x)), {x, 0, 40}], x] (* _Vincenzo Librandi_, Aug 09 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [2*(-1)^n-(-5)^n: n in [0..25]]; // _Vincenzo Librandi_, Aug 09 2013</CMP>
    </omtext><assertion class="keywords">
      <CMP> easy,sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul Barry_, Mar 26 2003</CMP>
    </assertion>
        </theory>
      </omdoc>