<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A082550.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A082550">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,3,7,11,19,31,59,103,187,343,631,1171,2191,4095,7711,14571,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 27595,52431,99879,190651</CMP>
    </assertion><omtext class="name">
      <CMP> Number of sets of distinct positive integers whose arithmetic mean is an integer, the largest integer of the set being n.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A051293(n+1) - A051293(n). - _Reinhard Zumkeller_, Feb 19 2006</CMP>
    </omtext><assertion class="example">
      <CMP> a(5) = 7: the seven sets are (1+2+3+4+5)/5 = 3, 5/1 = 5, (1+5)/2 = 3, (1+3+5)/3 = 3, (3+5)/2 = 4, (3+4+5)/3 = 4, (1+2+4+5)/4 = 3.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Table[Length[Select[Select[Subsets[Range[n]],Max[#]==n&amp;], IntegerQ[ Mean[ #]]&amp;]], {n,22}] (* _Harvey P. Dale_, Jul 23 2011 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Equals A063776(n) - 1.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Naohiro Nomoto_, May 03 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(22) from Harvey P. Dale, Jul 23 2011</CMP>
    </assertion>
        </theory>
      </omdoc>