<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A082562.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A082562">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,8,15,24,35,48,63,80,99,120,143,168,195,224,255,288,323,360,399,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 440,483,528,575,624,675,728,783,840,899,960,1023,1088,1155,1224,1295,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1368,1443,1520,1599,1680,1763,1848,1935,2024,2115,2208,2303,2400,2499</CMP>
    </assertion><omtext class="name">
      <CMP> a(n)= number of values of m such that m can be expressed as the sum of distinct odd numbers with largest odd number in the sum = 2n+1.</CMP>
    </omtext><omtext class="comment">
      <CMP> Beginning with the third term, the first differences are the odd positive integers. [John W. Layman, Feb 28 2012]</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Recrder_03&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (3, -3, 1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      For <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A082562"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.The values of <OMOBJ>
        <OMV name="m"/>
      </OMOBJ>are all values from <OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
      </OMOBJ>to <OMOBJ>
        <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS cd="set1" name="set">
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
      </OMS>
    </OMA>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>except <OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>3</OMI>
    </OMA>
      </OMOBJ>and <OMOBJ>
        <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMI>1</OMI>
    </OMA>
      </OMOBJ>.-_David Wasserman_ ,Sep 16 2004 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Join[{1, 2, 4}, LinearRecurrence[{3, -3, 1}, {8, 15, 24}, 80]] (* and *) Join[{1, 2, 4}, Table[n^2 - 1, {n, 3, 80}]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 13 2012 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A082548, A082547.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Naohiro Nomoto_, May 05 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _David Wasserman_, Sep 16 2004</CMP>
    </assertion>
        </theory>
      </omdoc>