<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A082060.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A082060">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,21,63,101,233,291,502,677,1021,1031,1051,1061,1091,1201,1226,1301,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1601,1801,1901,2011,2201,2333,2383,2393,2518,2633,2677,2700,2767,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2817,2833,2991,3011,3023,3122,3203,3253,3323,3623,3677,3767,3823,3923,3989</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n and phi(n) have the same distinct decimal digits.</CMP>
    </omtext><omtext class="comment">
      <CMP> Contains A113781 as a subsequence. - _M. F. Hasler_, Nov 28 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Numbers n such that n and phi(n) have the same decimal digits = A115921. - _Jaroslav Krizek_, Nov 13 2014</CMP>
    </omtext><assertion class="example">
      <CMP> n=502 is a member since phi[502]=250</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) for(n=1,10^4,if(Set(Vec(Str(n)))==Set(Vec(Str(eulerphi(n)))),print1(n&quot;, &quot;))) \\ _M. F. Hasler_, Nov 28 2007</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000005, A000010, A082059, A115921, A113781, A113622, A069215, A072395, A113781.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Labos Elemer_, Apr 04 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> Definition and comment corrected by _Jaroslav Krizek_, Nov 13 2014</CMP>
    </assertion>
        </theory>
      </omdoc>