<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A082207.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A082207">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,5,6,7,8,9,11,22,33,111,121,131,141,151,161,171,181,191,212,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 222,313,676,777,1111,1221,1331,2112,3113,11111,11211,11311,11411,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 11511,11611,11711,11811,11911,12121,12221,13131,16761,17771,21112,21212</CMP>
    </assertion><omtext class="name">
      <CMP> Palindromes whose product of digits is a positive palindrome.</CMP>
    </omtext><omtext class="comment">
      <CMP> The unary sequence A000042 is a trivial subsequence. Conjecture: There are infinitely many terms in the sequence (of the type 777) for which the product of digits &gt;10.</CMP>
    </omtext><omtext class="comment">
      <CMP> Subset of A117055, containing terms for which product of digits is greater than 0. - _Jayanta Basu_, May 15 2013</CMP>
    </omtext><assertion class="example">
      <CMP> 777 is a member as 7^3 = 343 is a a palindrome.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> id[n_]:=IntegerDigits[n]; palQ[n_]:=Reverse[x=id[n]]==x; t={}; Do[If[palQ[n] &amp;&amp; (y=Times@@id[n]) &gt; 0 &amp;&amp; palQ[y], AppendTo[t,n]], {n,21220}]; t (* _Jayanta Basu_, May 15 2013 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A082208.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Apr 10 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Apr 19 2003</CMP>
    </assertion>
        </theory>
      </omdoc>