<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A082214.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A082214">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 13,34,4181,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 181594448268301656413948075911105052760867948344134387820089804440720816962</CMP>
    </assertion><omtext class="name">
      <CMP> Fibonacci numbers obtained by concatenation of successive terms of A082213.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(2)=34, as A082213(2)=3 and A082213(3)=4 giving the Fibonacci number 34.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A082213.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Apr 10 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Apr 20 2003</CMP>
    </assertion>
        </theory>
      </omdoc>