<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A082044.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A082044">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,25,100,289,676,1369,2500,4225,6724,10201,14884,21025,28900,38809,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 51076,66049,84100,105625,131044,160801,195364,235225,280900,332929,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 391876,458329,532900,616225,708964,811801,925444,1050625,1188100</CMP>
    </assertion><omtext class="name">
      <CMP> Main diagonal of A082043.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = longest side b of all integer-sided triangles with sides a&lt;=b&lt;=c and inradius n &gt;= 1. Triangle has sides (n^2+2,n^4+2n^2+1,n^4+3n^2+1).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_05&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (5,-10,10,-5,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A082044"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>4</OMI>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A082044"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A082044"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>4</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A082044"/>
      <OMI>2</OMI>
    </OMA>
      <OMI>25</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A082044"/>
      <OMI>3</OMI>
    </OMA>
      <OMI>100</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A082044"/>
      <OMI>4</OMI>
    </OMA>
      <OMI>289</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A082044"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="a" cd="A082044"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>10</OMI><OMA>
      <OMS name="a" cd="A082044"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>10</OMI><OMA>
      <OMS name="a" cd="A082044"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="a" cd="A082044"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A082044"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Harvey <OMOBJ>
        <OMV name="P"/>
      </OMOBJ>.Dale_ ,Feb 27 2015 
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> seq(fibonacci(3,n)^2,n=0..33); - _Zerinvary Lajos_, Apr 09 2008</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Fibonacci[3,Range[0,40]]^2 (* or *) LinearRecurrence[{5,-10,10,-5,1},{1,4,25,100,289},40] (* _Harvey P. Dale_, Feb 27 2015 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A059826, A082047.</CMP>
    </assertion><assertion class="crossref">
      <CMP> See A120062 for sequences related to integer-sided triangles with integer inradius n.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul Barry_, Apr 03 2003</CMP>
    </assertion>
        </theory>
      </omdoc>