<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A083515.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A083515">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,5,10,45,125,445,1914,4445,1570,44445,156989,444445,941538,4444445,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9826365,44444445,139362425,444444445,1287131805,4444444445,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2222074045,44444444445,11388893810,444444444445,1138889380989,4444444444445</CMP>
    </assertion><omtext class="name">
      <CMP> Smallest number k such that R(n) + k is a square, where R(n) = A002275.</CMP>
    </omtext><omtext class="comment">
      <CMP> For n &gt; 1, a(n) is never zero. Proof: R(2) = 4*2+3, R(3) = 4*27+3. In general 111...1 = 4*2777...7+3, or if f(n) = 2777...7 = 7/9*(-1+10^n)+2^(n+1)*5^n, then R(n) = 4 * f(n-2) + 3. Hence repunits are of the form 4m+3 and cannot be square. --Paraphrased from Tattersall.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Tattersall, &quot;Elementary Number Theory in Nine Chapters&quot;. Cambridge University Press, 2001. pp. 57, 330.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A083515"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="ceil" cd="A083515"/>
      <OMA>
      <OMS name="sqrt" cd="A083515"/>
      <OMA>
      <OMS name="R" cd="A083515"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="R" cd="A083515"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(5) = 125 because 11111 + 125 = 11236 is a square.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> Jason Earls (zevi_35711(AT)yahoo.com), Jun 09 2003</CMP>
    </assertion>
        </theory>
      </omdoc>