<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A084191.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A084191">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,2,3,36,10,60,21,157080,36,2394591020640,330,438900,702,185640,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 105,392201962392240,680,47347883887966200,450574740,3183089069160,210</CMP>
    </assertion><omtext class="name">
      <CMP> A084190(A084190(n)).</CMP>
    </omtext><omtext class="comment">
      <CMP> next term: a(24) = A084190(53130) &gt; 10^91.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, May 18 2003</CMP>
    </assertion>
        </theory>
      </omdoc>