<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A084539.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A084539">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,6,22,7,2,1,1,1,1,5,1,7,1,2,1,3,2,4,1,1,1,1,1,1,110,8,3,1,1,2,1,2,7,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 19,4,3,4,11,1,3,2,9,1,1,1,1,6,1,1,1,2,1,1,1,1,2,14,2,6,1,1,3,3,2,1,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,2,1,14,1,1,1,2,1,1,1,1,2,6,1,1,2,8,1,4,1,1,1,6,2,1,1,1,10,3,1,1,1,21,11</CMP>
    </assertion><omtext class="name">
      <CMP> Continued fraction expansion of (negative of) Kinkelin constant.</CMP>
    </omtext><omtext class="link">
      <CMP> G. Almkvist, &lt;a href=&quot;https://projecteuclid.org/euclid.em/1047674152&quot;&gt;Asymptotic formulas and generalized Dedekind sums&lt;/a&gt;, Exper. Math., 7 (No. 4, 1998), pp. 343-359.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="Zeta" cd="A084539"/>
      <OMI>1</OMI><OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.Almkvist gives many formulae .
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> -.16542114370045...</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) contfrac(-zeta'(-1)) \\ _Michel Marcus_, Dec 08 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A084448.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cofr</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Jul 01 2003</CMP>
    </assertion>
        </theory>
      </omdoc>