<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A084309.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A084309">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,1,2,5,6,1,2,1,2,1,12,1,14,1,4,1,6,1,10,3,2,1,8,1,2,3,2,1,2,1,2,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,1,6,1,2,1,4,1,6,1,4,1,2,1,6,1,2,1,2,1,2,1,2,1,2,1,20,1,2,9,2,13,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,4,1,2,1,2,1,2,3,2,1,6,1,8,1,2,1,12,1,2,1,8,1,6,1,2,3,2,1,2,1,2,9,20,1,2</CMP>
    </assertion><omtext class="name">
      <CMP> a(n)=GCD[p(n)-1,n].</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[GCD[Prime[w]-1, w], {w, 1, 128}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A084310-A084316.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Labos Elemer_, Jun 13 2003</CMP>
    </assertion>
        </theory>
      </omdoc>