<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A084221.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A084221">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,4,12,16,48,64,192,256,768,1024,3072,4096,12288,16384,49152,65536,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 196608,262144,786432,1048576,3145728,4194304,12582912,16777216,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 50331648,67108864,201326592,268435456,805306368,1073741824,3221225472,4294967296,12884901888</CMP>
    </assertion><omtext class="name">
      <CMP> a(n+2) = 4*a(n), with a(0)=1, a(1)=3.</CMP>
    </omtext><omtext class="comment">
      <CMP> Binomial transform is A060925. Binomial transform of A084222.</CMP>
    </omtext><omtext class="comment">
      <CMP> Sequences with similar recurrence rules: A016116 (multiplier 2), A038754 (multiplier 3), A133632 (multiplier 5). See A133632 for general formulas. - _Hieronymus Fischer_, Sep 19 2007</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals A133080 * A000079. A122756 is a companion sequence. - _Gary W. Adamson_, Sep 19 2007</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A084221/b084221.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index entries for sequences related to linear recurrences with constant coefficients&lt;/a&gt;, signature (0,4)</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A084221"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>2</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA><OMI>4</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      E.g.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="exp" cd="A084221"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA></OMA><OMA>
      <OMS name="exp" cd="A084221"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA>
    </OMA><OMI>4</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A084221"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A133628"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A133628"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.-_Hieronymus Fischer_ ,Sep 19 2007 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Equals <OMOBJ>
        <OMA><OMS name="times"/><OMR xref="A133080"/><OMA>
      <OMS cd="set1" name="set">
        <OMI>1</OMI><OMI>2</OMI><OMI>4</OMI><OMI>8</OMI><OMS name="..." cd="arithmetics"></OMS>
      </OMS>
    </OMA></OMA>
      </OMOBJ>.Row sums of triangle <OMOBJ>
        <OMR xref="A133087"/>
      </OMOBJ>.-_Gary <OMOBJ>
        <OMV name="W"/>
      </OMOBJ>.Adamson_ ,Sep 08 2007 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A084221"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A084221"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMR xref="A000079"/>
      <OMV name="signed"/>
    </OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A084221"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="a" cd="A084221"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="a" cd="A084221"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.First differences give <OMOBJ>
        <OMR xref="A135520"/>
      </OMOBJ>.-_Paul Curtz_ ,Apr 22 2008 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A084221"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMR xref="A074323"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A016116"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.[<OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,Jul 08 2009 ]
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A084221"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A084221"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A084221"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A084221"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.[_Reinhard Zumkeller_ ,Mar 04 2011 ]
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A084221"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMV name="k"/>
                  <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMI>0</OMI>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
              </OMA>
          </OMA>
          
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMR xref="A181650"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="k"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="k"/>
    </OMA></OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.-_Philippe Deléham_ ,Nov 19 2011 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A084221"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
      <OMA>
      <OMR xref="A000302"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A084221"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A164346"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>.-_Philippe Deléham_ ,Mar 21 2014 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Binary...............Decimal</CMP>
    </assertion><assertion class="example">
      <CMP> 1..........................1</CMP>
    </assertion><assertion class="example">
      <CMP> 11.........................3</CMP>
    </assertion><assertion class="example">
      <CMP> 100........................4</CMP>
    </assertion><assertion class="example">
      <CMP> 1100......................12</CMP>
    </assertion><assertion class="example">
      <CMP> 10000.....................16</CMP>
    </assertion><assertion class="example">
      <CMP> 110000....................48</CMP>
    </assertion><assertion class="example">
      <CMP> 1000000...................64</CMP>
    </assertion><assertion class="example">
      <CMP> 11000000.................192</CMP>
    </assertion><assertion class="example">
      <CMP> 100000000................256</CMP>
    </assertion><assertion class="example">
      <CMP> 1100000000...............768</CMP>
    </assertion><assertion class="example">
      <CMP> 10000000000.............1024</CMP>
    </assertion><assertion class="example">
      <CMP> 110000000000............3072,etc. - _Philippe Deléham_, Mar 21 2014</CMP>
    </assertion><omtext class="mathematica">
      <CMP> CoefficientList[Series[(-3*x - 1)/(4*x^2 - 1), {x, 0, 200}], x] (* _Vladimir Joseph Stephan Orlovsky_, Jun 10 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [(5*2^n-(-2)^n)/4: n in [0..40]]; // Vincenzo Librandi, Aug 13 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> For partial sums see A133628. Partial sums for other multipliers p: A027383(p=2), A087503(p=3), A133629(p=5).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Other related sequences: A132666, A132667, A132668, A132669.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000302, A133080, A133087, A164346.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul Barry_, May 21 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _N. J. A. Sloane_, Dec 14 2007</CMP>
    </assertion>
        </theory>
      </omdoc>