<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A084886.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A084886">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,0,1,1,0,1,1,1,0,1,3,2,16,0,5,1,1,1,19,0,1,5,4,24,2,29,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,3,1,7,1,13,1,19,0,2,1,1,4,7,1,11,20,0,7,1,11,3,1,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 39,16,3,0,1,9,8,40,6,49,4,124,57,67,0,1,5,1,1,17,1</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Triangular array, read by rows: T(n,k) = numerator of arithmetic derivative of k/n, 1&lt;=k&lt;=n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Arithmetic derivative of k/n = (n*A003415(k)-k*A003415(n))/n^2;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/QuotientRule.html&quot;&gt;Quotient Rule.&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> ............................. 0</CMP>
    </assertion><assertion class="example">
      <CMP> ....................... -1/4 ..... 0</CMP>
    </assertion><assertion class="example">
      <CMP> ................ -1/9 ...... 1/9 ...... 0</CMP>
    </assertion><assertion class="example">
      <CMP> .... ...... -1/4 ..... -1/4 .... -1/2 ...... 0</CMP>
    </assertion><assertion class="example">
      <CMP> .. .. -1/25 .... 3/25 ..... 2/25 ..... 16/25 .... 0</CMP>
    </assertion><assertion class="example">
      <CMP> -5/36 ..... -1/9 ..... -1/4 ..... 1/9 .... -19/36 .... 0.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Denominator=A084887, A084884, A084890.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,12</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, Jun 10 2003</CMP>
    </assertion>
        </theory>
      </omdoc>