<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A084804.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A084804">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,6072,6078,6084,6091,6097,6104,6110,6116,6123,6129,6136,6142,6148,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6155,6161,6168,6174,6180,6187,6193,6200,6206,6212,6219,6225,6232,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6238,6244,6251,6257,6264,6270,6276,6283,6289,6296,6302,6308,6315,6321,6328</CMP>
    </assertion><omtext class="name">
      <CMP> Least positive integers, all distinct, that satisfy sum(n&gt;0,1/a(n)^z)=0, where z=(60+I*11)/61.</CMP>
    </omtext><omtext class="comment">
      <CMP> Sequence satisfies sum(n&gt;0,1/a(n)^z)=0 by requiring that the modulus of the successive partial sums are monotonically decreasing in magnitude for the given z.</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) S=0; w=1; a=0; for(n=1,100,b=a+1; while(abs(S+exp(-z*log(b)))&gt;w,b++); S=S+exp(-z*log(b)); w=abs(S); a=b; print1(b,&quot;,&quot;))</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A084589, A084799-A084803, A084805-A084810.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Jun 04 2003</CMP>
    </assertion>
        </theory>
      </omdoc>