<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A084084.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A084084">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,9,28,86,265,816,2513,7739,23833,73396,226030,696081,2143648,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6601569,20330163,62608681,192809420,593775046,1828587033,5631308624,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 17342153393,53406819691,164471408185,506505428836,1559831901918</CMP>
    </assertion><omtext class="name">
      <CMP> Length of lists created by n substitutions k -&gt; Range[0,1+Mod[k+1,3]] starting with {0}.</CMP>
    </omtext><omtext class="comment">
      <CMP> Transformation invert T109 gave a match with A078039; T100 binomial gave a match with A012781; equivalent to replacements 0-&gt;{0,1,2}; 1-&gt;{0,1,2,3}; 2-&gt;{0,1}, 3-&gt;{0,1,2} operating n times with {0}.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="unary_minus"/>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A084084"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A000931"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA><OMI>6</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Michael Somos_ ,Sep 18 2012 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> {0}, {0,1,2}, {0,1,2,0,1,2,3,0,1}, {0,1,2,0,1,2,3,0,1,0,1,2,0,1,2,3,0,1,0,1,2,0,1,2,0,1,2,3} have lengths 1, 3, 9, 28.</CMP>
    </assertion><assertion class="example">
      <CMP> 1 + 3*x + 9*x^2 + 28*x^3 + 86*x^4 + 265*x^5 + 816*x^6 + ...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Length/@Flatten/@NestList[ # /. k_Integer:&gt;Range[0, 1+Mod[k+1, 3]]&amp;, {0}, 8]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000931, A078039, A012781.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Wouter Meeussen_, May 11 2003</CMP>
    </assertion>
        </theory>
      </omdoc>