<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A084233.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A084233">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,8,3,2,8,5,3,0,4,2,2,7,2,2,5,1,8,8,5,6,6,8,3,0,2,5,4,8,2,9,4,6,9,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 8,3,9,3,2,7,0,0,6,8,2,8,4,8,5,1,9,9,2,2,3,9,9,8,0,4,9,3,3,3,6,7,4,4,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5,0,3,0,3,9,8,6,4,2,0,0,6,0,3,1,4,8,9,5,6,0,2,6,2,5,9,0,5,7,4,6</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of area under the curve Zeta(1/2 + t*I) from zero to its first nontrivial zero (A058303).</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/RiemannZetaFunctionZeros.html&quot;&gt;Riemann Zeta Function Zeros&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Z#zeta_function&quot;&gt;Index entries for zeta function&lt;/a&gt;.</CMP>
    </omtext><assertion class="example">
      <CMP> 13.832853042...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> digits = 100; NIntegrate[ Zeta[1/2 + t*I] // Abs, {t, 0, ZetaZero[1] // Im}, WorkingPrecision -&gt; digits+5] // RealDigits[#, 10, digits]&amp; // First (* _Jean-François Alcover_, Mar 05 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) intnum(t=0,solve(s=14,15,imag(zeta(1/2+I*s))),abs(zeta(1/2+I*t))) /* Brad Chalfan (brad(AT)chalfan.net), Aug 31 2010 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A058303.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, May 11 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Brad Chalfan (brad(AT)chalfan.net), Aug 31 2010</CMP>
    </assertion>
        </theory>
      </omdoc>