<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A084779.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A084779">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,7,41,207,1313,7807,42593,232463,1290433,7604415,42034721,236031231,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1363681121,7457831007,39670144513,231087069823,1291433872385,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7373001299199,41437235793921,229538650588863,1268719471103233</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = sum of absolute-valued coefficients of (1+2x-4x^2)^n.</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) for(n=0,40,S=sum(k=0,2*n,abs(polcoeff((1+2*x-4*x^2)^n,k,x))); print1(S&quot;,&quot;))</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Jun 14 2003</CMP>
    </assertion>
        </theory>
      </omdoc>