<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A084085.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A084085">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,5,14,38,102,273,731,1958,5245,14050,37636,100816,270057,723405,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1937794,5190793,13904642,37246538,99772766,267262553,715919535,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1917742590,5137081001,13760762966,36861127432,98740361920,264497039329</CMP>
    </assertion><omtext class="name">
      <CMP> Length of lists created by n substitutions k -&gt; Range[0,Mod[k+1,4]] starting with {0}.</CMP>
    </omtext><omtext class="comment">
      <CMP> equivalent to replacements 0-&gt;{0,1}; 1-&gt;{0,1,2}; 2-&gt;{0,1,2,3}; 3-&gt;{0} operating n times with {0}.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> G.f.: -(1-x+x^3)/(-x^2-1+3 x+x^4))</CMP>
    </omdoc:p><assertion class="example">
      <CMP> {0}, {0,1}, {0,1,0,1,2}, {0,1,0,1,2,0,1,0,1,2,0,1,2,3} have lengths 1, 2, 5, 14.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Length/@Flatten/@NestList[ # /. k_Integer:&gt;Range[0, Mod[k+1, 4]]&amp;, {0}, 8]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Wouter Meeussen_, May 11 2003</CMP>
    </assertion>
        </theory>
      </omdoc>