<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A085676.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A085676">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 7,8,9,6,7,2,4,9,3,4,2,9,3,1,0,0,8,2,7,1,0,2,8,9,5,3,9,9,1,7,4,0,7,7,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5,3,9,6,0,0,8,3,4,0,4,6,2,1,4,0,2,7,1,9,1,4,5,7,8,0,8,7,3,6,2,2,1,8,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 9,9,9,6,9,8,0,0,6,0,9,8,9,8,6,3,3,4,3,6,7,5,7,5,8,9,6,8,8,4,7</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of -sin(10^50).</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Blanck, Exact real arithmetic systems: results of competition, pp. 389-393 of J. Blanck et al., eds., Computability and Complexity in Analysis (CCA 2000), Lect. Notes Computer Science, Springer-Verlag, 2001.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[-Sin[10^50],10,120][[1]] (* _Harvey P. Dale_, Sep 15 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) default(realprecision,100); -sin(10^50) - _M. F. Hasler_, Feb 22 2008</CMP>
    </omtext><assertion class="keywords">
      <CMP> cons,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Jul 15 2003</CMP>
    </assertion>
        </theory>
      </omdoc>