<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A085804.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A085804">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,6,6,98,8,885,545,4294,1,542971,567942,4985950,34463095,817539359,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3335212865,1825278551,60542888969,351980024812,6758401,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 13316726728064,355067132000559,10940544943498235,100371505302529555,98630474467606263</CMP>
    </assertion><omtext class="name">
      <CMP> Least k such that n^n + k is a palindrome.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> NextPalindrome[n_] := Block[{l = Floor[Log[10, n] + 1], idn = IntegerDigits[n]}, If[ Union[ idn] == {9}, Return[n + 2], If[l &lt; 2, Return[n + 1], If[ FromDigits[ Reverse[ Take[idn, Ceiling[l/2]]]] FromDigits[ Take[idn, -Ceiling[l/2]]], FromDigits[ Join[ Take[idn, Ceiling[l/2]], Reverse[ Take[idn, Floor[l/2]]]]], idfhn = FromDigits[ Take[idn, Ceiling[l/2]]] + 1; idp = FromDigits[ Join[ IntegerDigits[ idfhn], Drop[ Reverse[ IntegerDigits[ idfhn]], Mod[l, 2]]]]]]]]; f[n_] := Block[{}, If[ FromDigits[ Reverse[ IntegerDigits[n^n]]] == n^n, 0, NextPalindrome[n^n] - n^n]];</CMP>
    </omtext><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> Jason Earls (zevi_35711(AT)yahoo.com), Jul 24 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited and extended by _Robert G. Wilson v_, Jul 26 2003</CMP>
    </assertion>
        </theory>
      </omdoc>