<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A085371.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A085371">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 15,33,39,51,57,66,69,75,78,87,93,96,99,105,123,129,138,141,147,159,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 165,168,174,177,183,186,189,213,219,231,237,246,249,255,258,267,273,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 276,279,282,291,294,297,303,309,318,321,327,339,345,348,354,357,363</CMP>
    </assertion><omtext class="name">
      <CMP> Non-Niven (or non-Harshad) numbers that are divisible by 3.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) mod A007953(a(n)) &gt; 0 and A007953(a(n)) mod 3 = 0;</CMP>
    </omtext><omtext class="comment">
      <CMP> Intersection of A065877 and A008585.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/HarshadNumber.html&quot;&gt;Harshad Number&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A085370, A005349.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, Jun 26 2003</CMP>
    </assertion>
        </theory>
      </omdoc>