<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A085133.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A085133">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,5,6,7,8,9,10,12,18,20,21,24,27,30,36,40,42,45,48,50,54,60,63,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 70,72,80,81,84,90,100,120,144,180,200,210,240,252,270,288,300,343,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 360,400,405,420,441,450,480,500,504,525,540,576,600,630,675,686,700,720</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n and its digit reversal both are highly composite numbers. Or n and R(n) both are members of A002473.</CMP>
    </omtext><omtext class="comment">
      <CMP> Though a large number of initial terms match, it is different from A005349.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A005349, A002473.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Jul 06 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _David Wasserman_, Jan 28 2005</CMP>
    </assertion>
        </theory>
      </omdoc>