<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A085896.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A085896">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,4,6,4,6,8,10,10,12,14,12,14,16,14,18,18,20,18,22,22,20,24,24,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 28,28,26,30,32,32,30,34,34,36,34,40,40,38,40,42,42,44,42,42,46,48,48,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 48,52,48,52,54,54,52,60,56,58,58,58,62,64,64,62,66,66,68,66,72,72,72,74</CMP>
    </assertion><omtext class="name">
      <CMP> Group the natural numbers such that the product of the n-th group is divisible by 2^n . (1), (2) (3,4), (5,6,7,8), (9,10,11,12,13,14,),(15,16,17,18),... Sequence contains the number of terms in each group.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A085895, A085897, A085898.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_ and Meenakshi Srikanth (menakan_s(AT)yahoo.com), Jul 10 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Ray Chandler_, Sep 13 2003</CMP>
    </assertion>
        </theory>
      </omdoc>