<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A086715.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A086715">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 11,53,89,251,359,383,389,463,487,809,857,863,1109,1217,1429,1451,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1549,2039,2089,2459,2903,3037,3457,3541,3709,3727,3739,4259,4373,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4451,4733,4903,5641,5851,5939,6359,7019,7079,7129,7219,7549,8059,8839,8929,9007</CMP>
    </assertion><omtext class="name">
      <CMP> Primes p such that A001414(p-1) and A001414(p+1) are both prime, where A001414 = sum of primes dividing n (with repetition).</CMP>
    </omtext><assertion class="example">
      <CMP> a(2)=53 because it is prime and 52=2^2*13, 54=2*3^3 and 2+2+13=17 and 2+3+3+3=11.</CMP>
    </assertion><omtext class="program">
      <CMP> (MAGMA) [ n : n in [3..9100] | IsPrime(n) and IsPrime(&amp;+[ k[1]*k[2] : k in Factorization(n-1)]) and IsPrime(&amp;+[ k[1]*k[2] : k in Factorization(n+1)]) ]; /* Klaus Brockhaus, Mar 24 2007 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001414.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> Jason Earls (zevi_35711(AT)yahoo.com), Jul 29 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> Checked by _Klaus Brockhaus_, Mar 24 2007</CMP>
    </assertion>
        </theory>
      </omdoc>