<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A086162.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A086162">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,3,3,5,5,5,7,8,8,11,11,11,14,15,15,19,19,19,23,24,24,29,29,29,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 34,35,35,41,41,41,47,48,48,55,55,55,62,63,63,71,71,71,79,80,80,89,89,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 89,98,99,99,109,109,109,119</CMP>
    </assertion><omtext class="name">
      <CMP> Number of monomial ideals in two variables x, y that are artinian, integrally closed, of colength n and contain x^3.</CMP>
    </omtext><omtext class="comment">
      <CMP> Alternatively, &quot;concave partitions&quot; of n with at most 3 parts, where a concave partition is defined by demanding that the monomial ideal, generated by the monomials whose exponents do no lie in the Ferrers diagram of the partition, is integrally closed.</CMP>
    </omtext><omtext class="reference">
      <CMP> G. E. Andrews, The Theory of Partitions, Addison-Wesley Publishing Company, 1976.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Paulsen and J. Snellman, Enumerativa egenskaper hos konkava partitioner (in Swedish), Department of Mathematics, Stockholm University.</CMP>
    </omtext><omtext class="reference">
      <CMP> V. Crispin Quinonez, Integrally closed monomial ideals and powers of ideals, Research Reports in Mathematics Number 7 2002, Department of Mathematics, Stockholm University</CMP>
    </omtext><omtext class="link">
      <CMP> Jan Snellman and Michael Paulsen, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/index.html&quot;&gt;Enumeration of Concave Integer Partitions&lt;/a&gt;, J. Integer Seqs., Vol. 7, 2004.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      generating function =<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>5</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>6</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>8</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>9</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="t"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>6</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A084913.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A084913, A086161, A086163.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> Jan Snellman (Jan.Snellman(AT)math.su.se), Aug 25 2003</CMP>
    </assertion>
        </theory>
      </omdoc>