<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A086662.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A086662">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,13,72,481,3745,33209,329868,3624270,43608474,570008803,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 8039735704,121673027607,1966231022067,33786076421499,615043147866660,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 11822938288619344,239298079351004608,5086498410027323134,113278368771499790136,2637549737582063583274,64082443707327038140602,1621782672366231029685407</CMP>
    </assertion><omtext class="name">
      <CMP> Stirling transform of Catalan numbers: Sum_{k=0..n} |Stirling1(n,k)|*C(2*k,k)/(k+1).</CMP>
    </omtext><omtext class="link">
      <CMP> Vaclav Kotesovec, &lt;a href=&quot;/A086662/b086662.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      E.g.f .:<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="hypergeom" cd="A086662"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMI>2</OMI><OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="log" cd="A086662"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="BesselI" cd="A086662"/>
      <OMI>0</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="log" cd="A086662"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="BesselI" cd="A086662"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="log" cd="A086662"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A086662"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMS name="pi"/></OMA>
    </OMA><OMA>
      <OMS name="int" cd="A086662"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="product" cd="A086662"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMV name="k"/>
    </OMA><OMV name="k"/><OMI>0</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="sqrt" cd="A086662"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>4</OMI><OMV name="x"/>
    </OMA><OMV name="x"/>
    </OMA>
    </OMA></OMA><OMV name="x"/><OMI>0</OMI><OMI>4</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>(moment representation ).[_Paul Barry_ ,Jul 26 2010 ]
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> CoefficientList[Series[(BesselI[0, 2*Log[1-x]] + BesselI[1, 2*Log[1-x]]) / (1-x)^2, {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Mar 02 2014 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Sum[Abs[StirlingS1[n,k]]*Binomial[2*k,k]/(k+1),{k,0,n}],{n,0,20}] (* _Vaclav Kotesovec_, Mar 02 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=sum(k=0,n, abs(stirling(n,k,1)) * binomial(2*k,k)/(k+1) ); \\ _Joerg Arndt_, Mar 02 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000108, A008275, A064856.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Vladeta Jovovic_, Sep 12 2003</CMP>
    </assertion>
        </theory>
      </omdoc>