<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A086867.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A086867">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,7,1,1,3,1,1,2,1,1,1,2,1,1,3,1,1,6,1,1,112,1,1,7,1,1,3,1,1,2,1,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,2,1,1,3,1,1,6,1,1,56,1,1,8,1,1,3,1,1,2,1,1,1,2,1,1,3,1,1,5,1,1,37,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,1,8,1,1,3,1,1,2,1,1,1,2,1,1,3,1,1,5</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = Floor(abs(1/sin(n))).</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Floor[Abs[1/Sin[Range[120]]]] (* _Harvey P. Dale_, Nov 13 2013 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Philippe Deléham_, Aug 20 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected by _Harvey P. Dale_, Nov 13 2013</CMP>
    </assertion>
        </theory>
      </omdoc>