<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A086076.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A086076">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,0,0,1,0,0,0,1,2,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,1,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,0,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,1,1,2,0,0,1,1,0,0,0,0,0,0,0,0,1,2,0,0,0,1,1,0,0,0,1,1,1,1,1,1,2,2,2,2,1</CMP>
    </assertion><omtext class="name">
      <CMP> Number of 5's in decimal expansion of triangular number n(n+1)/2.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. 0's A086071, 1's A086072, 2's A086073, 3's A086074, 4's A086075, 6's A086077, 7's A086078, 8's A086079, 9's A086080.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,11</CMP>
    </assertion><assertion class="author">
      <CMP> Jason Earls (zevi_35711(AT)yahoo.com), Jul 08 2003</CMP>
    </assertion>
        </theory>
      </omdoc>