<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A086535.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A086535">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,2,8,6,12,40,16,42,80,108,24,1320,28,208,768,630,36,6800,40,6156,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1408,504,48,212520,312,700,2240,16848,60,1002240,64,19530,3264,1188,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3456,7854000,76,1480,4480,1680588,84,3752320,88,65016,353280,2160,96</CMP>
    </assertion><omtext class="name">
      <CMP> Product of numbers obtained by adding one to the odd divisors of n and subtracting 1 from the even divisors.</CMP>
    </omtext><omdoc:p class="formula">
        Sentence(List(Equation(=,Func(a,ArgList(List(Var(&quot;n&quot;)))),Mul(List(Sub(List(Var(&quot;Ea&quot;), Num(1.0))), Sub(List(Var(&quot;Eb&quot;), Num(1.0))), Sub(List(Var(&quot;Ec&quot;), Num(1.0))), ExtraSymbol(...), Add(List(Var(&quot;Oa&quot;), Num(1.0))), Add(List(Var(&quot;Ob&quot;), Num(1.0))), Add(List(Var(&quot;Oc&quot;), Num(1.0)))))), Delim(.), Delim(.), Delim(.), Delim(,), Word(where), Word(Ea), Delim(,), Name(Eb), Delim(,), Name(Ec), Delim(,), Delim(.), Delim(.), Delim(.), Word(and), Word(Oa), Delim(,), Name(Ob), Delim(,), Name(Oc), Delim(,), Delim(.), Delim(.), Delim(.), Word(are), Word(respectively), Word(the), Word(even), Word(and), Word(odd), Word(divisors), Word(of), Var(&quot;n&quot;), Delim(.)))
    </omdoc:p><omdoc:p class="formula">
        Sentence(List(Equation(=,Func(a,ArgList(List(Var(&quot;p&quot;)))),Mul(List(Num(2.0), Add(List(Var(&quot;p&quot;), Num(1.0)))))), Delim(,), Equation(=,Func(a,ArgList(List(Power(Var(&quot;p&quot;),Var(&quot;r&quot;))))),Mul(List(Add(List(Power(Var(&quot;p&quot;),Var(&quot;r&quot;)), Num(1.0))), Func(a,ArgList(List(Power(Var(&quot;p&quot;),Sub(List(Var(&quot;r&quot;), Num(1.0)))))))))), Word(where), Var(&quot;p&quot;), Word(is), Word(an), Word(odd), Word(prime), Delim(.)))
    </omdoc:p><assertion class="example">
      <CMP> a(14) = 208. The divisors of 14 are 1,2,7 and 14 and the corresponding numbers obtained are 2,1,8 and 13 whose product is 208.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) a(n) = local(d); d = divisors(n); for (i = 1, length(d), if (d[i]%2, d[i]++, d[i]--)); prod(i = 1, length(d), d[i]); (Wasserman)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Aug 18 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _David Wasserman_, Mar 15 2005</CMP>
    </assertion>
        </theory>
      </omdoc>