<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A086606.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A086606">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,1,3,9,1,4,14,32,1,5,20,55,140,1,6,27,86,243,630,1,7,35,126,392,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1099,2870,1,8,44,176,598,1808,5048,13256,1,9,54,237,873,2835,8433,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 23454,61389,1,10,65,310,1230,4272,13495,39640,109400,286710,1,11,77</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle, read by rows, where the n-th row is the first n terms of the n-th self-convolution of the sequence formed by flattening this triangle.</CMP>
    </omtext><omtext class="link">
      <CMP> Paul D. Hanna, &lt;a href=&quot;/A086606/b086606.txt&quot;&gt;Table of n, a(n) for n = 0..1035&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> This triangle begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 2;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 3,  9;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 4, 14,  32;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 5, 20,  55, 140;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 6, 27,  86, 243,  630;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 7, 35, 126, 392, 1099, 2870;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 8, 44, 176, 598, 1808, 5048, 13256; ...</CMP>
    </assertion><assertion class="example">
      <CMP> The g.f. A(x) of this sequence as a flat list of coefficients begins:</CMP>
    </assertion><assertion class="example">
      <CMP> A(x) = 1 + x + 2*x^2 + x^3 + 3*x^4 + 9*x^5 + x^6 + 4*x^7 + 14*x^8 + 32*x^9 + x^10 + 5*x^11 + 20*x^12 + 55*x^13 + 140*x^14 +...</CMP>
    </assertion><assertion class="example">
      <CMP> such that the coefficients in A(x)^n, n&gt;=1, forms the table:</CMP>
    </assertion><assertion class="example">
      <CMP> A^1: [(1),1,  2,   1,   3,    9,    1,     4,    14,     32, ...];</CMP>
    </assertion><assertion class="example">
      <CMP> A^2: [(1, 2), 5,   6,  12,   28,   33,    52,    67,    164, ...];</CMP>
    </assertion><assertion class="example">
      <CMP> A^3: [(1, 3,  9), 16,  33,   72,  125,   222,   330,    646, ...];</CMP>
    </assertion><assertion class="example">
      <CMP> A^4: [(1, 4, 14,  32), 73,  164,  334,   660,  1152,   2184, ...];</CMP>
    </assertion><assertion class="example">
      <CMP> A^5: [(1, 5, 20,  55, 140), 336,  755,  1625,  3195,   6315, ...];</CMP>
    </assertion><assertion class="example">
      <CMP> A^6: [(1, 6, 27,  86, 243,  630),1532,  3546,  7635,  16020, ...];</CMP>
    </assertion><assertion class="example">
      <CMP> A^7: [(1, 7, 35, 126, 392, 1099, 2870), 7092, 16443,  36666, ...];</CMP>
    </assertion><assertion class="example">
      <CMP> A^8: [(1, 8, 44, 176, 598, 1808, 5048, 13256),32761,  77384, ...];</CMP>
    </assertion><assertion class="example">
      <CMP> A^9: [(1, 9, 54, 237, 873, 2835, 8433, 23454, 61389),153007, ...]; ...</CMP>
    </assertion><assertion class="example">
      <CMP> where the lower triangular portion equals this sequence.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) /* As a flattened triangle: */</CMP>
    </omtext><omtext class="program">
      <CMP> {a(n)=local(t=(sqrt(8*n+1)+1)\2,A=1+sum(k=1,min(n-1,t),a(k)*x^k));if(n==0,1,polcoeff((A+x*O(x^n))^t,n-t*(t-1)/2))}</CMP>
    </omtext><omtext class="program">
      <CMP> for(n=0,60,print1(a(n),&quot;, &quot;))</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A086607 (main diagonal), A086608 (row sums).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Jul 23 2003</CMP>
    </assertion>
        </theory>
      </omdoc>