<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A087744.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A087744">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 11,102,113,1004,1015,1106,1117,10008,10019,101010,101111,110012,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 110113,111014,111115,1000016,1000117,1001018,1001119,1010020,1010121,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1011022,1011123,1100024,1100125,1101026,1101127,1110028,1110129</CMP>
    </assertion><omtext class="name">
      <CMP> Binary and decimal representation of n concatenated.</CMP>
    </omtext><omtext class="comment">
      <CMP> The range of the sequence is generated by the context-sensitive grammar with decimal digits as terminals, {s,x,y,z,c,u,v,L,R} as non-terminals, s as axiom and the following rules (e is the empty word): s-&gt;L1xy1R, L-&gt;e, R-&gt;e, xy-&gt;e, 0x-&gt;1u, 1x-&gt;x0, Lx-&gt;L1u, u1-&gt;1u, u0-&gt;0u, uy-&gt;uz, zi-&gt;iz for 0&lt;=i&lt;=9, ziR-&gt;vjR for j=i+1 and 0&lt;=i&lt;9, z9R-&gt;c0R, ic-&gt;vj for j=i+1 and 0&lt;=i&lt;9, 9c-&gt;c0, iv-&gt;vi for 0&lt;=i&lt;=9, uv-&gt;xy and uc-&gt;xy1.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[FromDigits[Join[IntegerDigits[n,2],IntegerDigits[n]]],{n,30}] (* _Harvey P. Dale_, Dec 13 2011 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A007088.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, Oct 02 2003</CMP>
    </assertion>
        </theory>
      </omdoc>