<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A087467.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A087467">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,1,2,1,3,2,1,3,2,4,1,3,2,4,1,3,5,2,4,1,3,5,2,4,6,1,3,5,2,4,6,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3,5,7,2,4,6,1,3,5,7,2,4,6,8,1,3,5,7,2,4,6,8,1,3,5,7,9,2,4,6,8,1,3,5,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7,9,2,4,6,8,10,1,3,5,7,9,2,4,6,8,10,1,3,5,7,9,11,2,4,6,8,10,1,3,5,7,9,11,2</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = number of the row (counting from initial row 1) of the array R in A087465 that contains n.</CMP>
    </omtext><omtext class="comment">
      <CMP> A sequence that contains itself as a proper subsequence (infinitely many times); that is, a fractal sequence.</CMP>
    </omtext><omtext class="link">
      <CMP> Clark Kimberling and John E. Brown, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/index.html&quot;&gt;Partial Complements and Transposable Dispersions&lt;/a&gt;, J. Integer Seqs., Vol. 7, 2004.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A087466"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Northwest corner of R:</CMP>
    </assertion><assertion class="example">
      <CMP> 1 2 4 6 9</CMP>
    </assertion><assertion class="example">
      <CMP> 3 5 8 11 15</CMP>
    </assertion><assertion class="example">
      <CMP> 7 10 14 18 23</CMP>
    </assertion><assertion class="example">
      <CMP> 12 16 21 26 32</CMP>
    </assertion><assertion class="example">
      <CMP> 19 24 30 36 43</CMP>
    </assertion><assertion class="example">
      <CMP> a(10)=3 because 10 is in row 3.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A087465, A087466.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Sep 09 2003</CMP>
    </assertion>
        </theory>
      </omdoc>