<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A087118.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A087118">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,2,4,5,6,8,9,11,12,13,14,16,17,19,23,24,25,27,28,29,30,32,33,35,39,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 47,48,49,51,55,56,57,59,60,61,62,64,65,67,71,79,95,96,97,99,103,111,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 112,113,115,119,120,121,123,124,125,126,128,129,131,135,143,159,191</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers having exactly one maximal group of consecutive zeros in binary representation of n.</CMP>
    </omtext><omtext class="comment">
      <CMP> A087116(a(n)) = 1.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Bi#binary&quot;&gt;Index entries for sequences related to binary expansion of n&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A087119, A023416, A007088.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, Aug 14 2003</CMP>
    </assertion>
        </theory>
      </omdoc>