<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A087572.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A087572">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,2,3,7,5,11,7,0,17,19,11,23,13,0,29,31,17,0,19,0,41,43,23,47,0,0,53,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,29,59,31,0,0,67,0,71,37,0,0,79,41,83,43,0,89,0,47,0,97,0,101,103,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 53,107,109,0,113,0,59,0,61,0,0,127,0,131,67,0,137,139,71,0,73,0,149,151,0</CMP>
    </assertion><omtext class="name">
      <CMP> Smallest prime of the form n + (n-1) + (n-2) + ...(n-k), k &lt; n, or 0 if no such prime exists.</CMP>
    </omtext><omtext class="comment">
      <CMP> Trivially a(n) = 0 if n and 2n-1 both are composite. i.e. (k = 0 or 1.)</CMP>
    </omtext><omtext class="comment">
      <CMP> If a(n) &gt; 0 then a(n) = A034694(n-1). - _David Wasserman_, Jun 07 2005</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Sep 17 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _David Wasserman_, Jun 07 2005</CMP>
    </assertion>
        </theory>
      </omdoc>