<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A087366.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A087366">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,37,33,1685,1045739,13477,1737,48452429,0,11100637983</CMP>
    </omtext><omtext class="name">
      <CMP> Smallest k such that k*n^n is a palindrome, or 0 if none exists.</CMP>
    </omtext><omtext class="comment">
      <CMP> Next term is &gt; 10^9. - _David Wasserman_, May 24 2005</CMP>
    </omtext><omdoc:p class="formula">
        Sentence(List(Equation(=,Func(a,ArgList(List(Var(&quot;n&quot;)))),Div(List(FuncR(SeqReference(A087365),ArgList(List(Var(&quot;n&quot;)))), Power(Var(&quot;n&quot;),Var(&quot;n&quot;))))), Delim(.), Delim(-), Name(_David), Name(Wasserman_), Delim(,), Date(May 24 2005)))
    </omdoc:p><assertion class="example">
      <CMP> a(4) = 8448/4^4 = 33.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A087365.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Sep 08 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _David Wasserman_, May 24 2005</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(11) from _Donovan Johnson_, Oct 07 2011</CMP>
    </assertion>
        </theory>
      </omdoc>