<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A088323.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A088323">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,1,1,1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,3,1,1,1,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1</CMP>
    </assertion><omtext class="name">
      <CMP> Number of numbers b&gt;1 such that n is a repunit in base b representation.</CMP>
    </omtext><omtext class="comment">
      <CMP> is a(n) &lt; 4 ?;</CMP>
    </omtext><omtext class="comment">
      <CMP> n&gt;2: a(n) &gt; 0 as n = (n-1)^1 + (n-1)^0.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(A119598(n)) &gt; 3; a(A053696(n)) &gt; 2; a(A085104(n)) &gt; 2. - _Reinhard Zumkeller_, Jan 22 2014</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A088323/b088323.txt&quot;&gt;Table of n, a(n) for n = 2..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Repunit.html&quot;&gt;Repunit&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> a(31)=3: 31 = 2^4+2^3+2^2+2^1+2^0 = 5^2+5^1+5^0 = 30^1+30^0.</CMP>
    </assertion><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a088323 n = sum $ map (f n) [2 .. n-1] where</CMP>
    </omtext><omtext class="program">
      <CMP>    f x b = if x == 0 then 1 else if d /= 1 then 0 else f x' b</CMP>
    </omtext><omtext class="program">
      <CMP>                                  where (x',d) = divMod x b</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Jan 22 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000225, A003462, A002275, A068953.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,6</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, Nov 06 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> Example corrected by _Reinhard Zumkeller_, Jan 22 2014</CMP>
    </assertion>
        </theory>
      </omdoc>