<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A088281.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A088281">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 11,101,131,151,181,191,11311,11411,1114111,1117111,111181111,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 111191111,1111118111111,111111151111111,111111181111111,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 111111111161111111111,11111111111111611111111111111,111111111111111111131111111111111111111</CMP>
    </assertion><omtext class="name">
      <CMP> a(1) =11; for n&gt;1, palindromic primes in which a single digit is sandwiched between strings of 1's.</CMP>
    </omtext><omtext class="comment">
      <CMP> For n&gt;1, near-repunit palindromic primes (or, palindromic terms of A105992). [From _Lekraj Beedassy_, Jun 05 2009]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A088282, A088283, A088284.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Sep 29 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _David Wasserman_, Aug 03 2005</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edit the offset from 0 to 1. [From _Lekraj Beedassy_, Jun 05 2009]</CMP>
    </assertion>
        </theory>
      </omdoc>