<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A088111.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A088111">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,4,7,13,22,31,40,67,94,121,202,283,364,607,850,1093,1822,2551,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3280,5467,7654,9112,9841,12757,16402,22963,27337,29524,38272,49207,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 68890,82012,88573,114817,147622,206671,246037,265720,344452,442867,620014,738112</CMP>
    </assertion><omtext class="name">
      <CMP> Number of ways associated with A088959.</CMP>
    </omtext><omtext class="link">
      <CMP> Ray Chandler, &lt;a href=&quot;/A088111/b088111.txt&quot;&gt;Table of n, a(n) for n = 1..70&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A088959. Records in A046080.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Lekraj Beedassy_, Apr 24 2004</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected and extended by _Ray Chandler_, Jan 12 2012</CMP>
    </assertion>
        </theory>
      </omdoc>