<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A089411.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A089411">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,3,4,4,11,9,6,8,14,14,12,14,19,17,16,24,26,30</CMP>
    </omtext><omtext class="name">
      <CMP> Number of cycles in range [A014137(n-1)..A014138(n-1)] of permutation A074683/A074684.</CMP>
    </omtext><omtext class="comment">
      <CMP> The number of orbits to which the corresponding automorphism(s) partitions the set of A000108(n) binary trees with n internal nodes. Does the non-monotone behavior continue indefinitely?</CMP>
    </omtext><omtext class="link">
      <CMP> A. Karttunen, &lt;a href=&quot;/A089408/a089408.c.txt&quot;&gt;C-program for computing the initial terms of this sequence&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A089413, A089417.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Antti Karttunen_, Nov 29 2003</CMP>
    </assertion>
        </theory>
      </omdoc>