<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A089122.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A089122">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,5,2,5,17,2,13,37,2,5,5,13,2,41,101,2,61,5,29,2,5,17,197,2,113,257,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,5,29,5,13,2,181,401,2,13,17,5,97,2,5,53,577,2,313,677,2,5,73,5,157,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,421,17,53,2,13,37,5,41,2,5,109,13,89,2,613,1297,2,5,137,5,17,2,761</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle read by rows in which row n gives prime factors of n^2 + 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> Prime factors taken without multiplicity. - _Harvey P. Dale_, Dec 02 2014</CMP>
    </omtext><omtext class="reference">
      <CMP> H. Rademacher, Lectures on Elementary Number Theory, pp. 33-38.</CMP>
    </omtext><omtext class="link">
      <CMP> Harvey P. Dale, &lt;a href=&quot;/A089122/b089122.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[Table[Transpose[FactorInteger[n^2+1]][[1]],{n,40}]] (* _Harvey P. Dale_, Dec 02 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) allasqp1(m) = { for(a=1,m, y=a^2 + 1; f = factor(y); v = component(f,1); ln = length(v); for(i=1,ln,print1(v[i]&quot;,&quot;)) ) }</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A002496.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn,tabf</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Cino Hilliard_, Dec 05 2003</CMP>
    </assertion>
        </theory>
      </omdoc>