<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A089763.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A089763">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,13,127,1229,12203,122029,1220203,12202429,122024299,1220202089,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 12202020043,122020200859,1220202000307,12202020002059,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 122020200020309,1220202000202069,12202020002020867,122020200020200639</CMP>
    </assertion><omtext class="name">
      <CMP> a(1) = 1, then the least n-digit prime such that the k-th digit from the Most significant side is prime if k is prime else is composite. The most significant digit is always a 1. 0 if no such prime exists.</CMP>
    </omtext><omtext class="comment">
      <CMP> If n is composite then the least significant digit is mandatorily a 9. Conjecture: No term is zero.</CMP>
    </omtext><assertion class="example">
      <CMP> a(8) = 12202429: first digit is 1, the 2nd, 3rd, 5th and 7th digits are 2 (a prime) and the rest are composite.</CMP>
    </assertion><omtext class="maple">
      <CMP> with(combinat, cartprod): ds:=proc(s) local j,l: l:=nops(s): RETURN(add(s[j]*10^(l-j),j=1..l)):end: p:=[2,3,5,7]:c:=[0,4,8,6,9]: ctpr:=proc(n) local m,T: m:=1: T:=cartprod([[1],seq(piecewise(isprime(i),p,c),i=2..n)]): while not T[finished] do m:=ds(T[nextvalue]()): if isprime(m) then RETURN(m) fi od: end: 1,seq(ctpr(n),n=1..20); (C. Ronaldo)</CMP>
    </omtext><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Nov 22 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from C. Ronaldo (aga_new_ac(AT)hotmail.com), Dec 26 2004</CMP>
    </assertion>
        </theory>
      </omdoc>