<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A089690.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A089690">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,7,11,13,17,19,331,337,99991,33333331,777777773,11111111111111119,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 333333333333333331,999999999999999999999999999999999999999999991,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 333333333333333333333333333333333333333333333333333333333333333333333333333331</CMP>
    </assertion><omtext class="name">
      <CMP> a={1,3,7,9} a1={1,3,7,9,0} b[n]=Flatten[Table[10*Sum[10^m*a1[[1+Mod[n,5]]],{m,0,n}]+a,{n,0,digits}]]; a[m]=if b[n] is prime then b[n]</CMP>
    </omtext><omtext class="comment">
      <CMP> A strange set of primes from a prime generator function experiment.</CMP>
    </omtext><omtext class="comment">
      <CMP> The digit repeatings in these numbers which are primes make them interesting. It doesn't seem like they should be primes.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a={1, 3, 7, 9} a1={1, 3, 7, 9, 0} digits=100 b=Flatten[Table[10*Sum[10^m*a1[[1+Mod[n, 5]]], {m, 0, n}]+a, {n, 0, digits}]]; c=Table[If[PrimeQ[b[[n]]]==True, b[[n]], 0], {n, 1, Dimensions[b][[1]]}] d=Delete[Union[c], 1]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base,less</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Roger L. Bagula_, Jan 05 2004</CMP>
    </assertion>
        </theory>
      </omdoc>