<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A089193.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A089193">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,7,9,13,15,19,25,27,33,37,39,43,45,55,67,69,73,79,85,87,93,99,103,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 109,115,117,123,129,135,139,145,157,159,169,177,183,187,193,195,213,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 219,223,225,235,237,243,249,253,255,265,277,285,289,297</CMP>
    </assertion><omtext class="name">
      <CMP> Odd numbers n such that 2*n-7 is a prime of the form 4*k+3.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Cerasoli, F. Eugeni and M. Protasi, Elementi di Matematica Discreta, Bologna 1988</CMP>
    </omtext><omtext class="reference">
      <CMP> Emanuele Munarini and Norma Zagaglia Salvi, Matematica Discreta,UTET, CittaStudiEdizioni, Milano 1997</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A002145.</CMP>
    </assertion><assertion class="crossref">
      <CMP> a(n)=A087915(n)+5</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Giovanni Teofilatto_, Dec 08 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> Offset corrected by Arkadiusz Wesolowski, Aug 09 2011</CMP>
    </assertion>
        </theory>
      </omdoc>