<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A089039.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A089039">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,6,60,960,24000,861840,42104160,2686763520,217039253760,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 21651071904000,2614084251609600,375698806311628800,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 63383303286471168000,12403896267489382656000,2786994829444848422400000,712575504763406361133056000</CMP>
    </assertion><omtext class="name">
      <CMP> Number of circular permutations of 2n letters that are free of jealousy.</CMP>
    </omtext><omtext class="comment">
      <CMP> The number of circular permutations of 2*n people consisting of n married couples, such that no one sits next to a person of the opposite sex who is not his or her spouse.</CMP>
    </omtext><omtext class="comment">
      <CMP> When n -&gt; infinity, a(n)/(n-1)!^2 -&gt; Sum 1/(k!*(k-1)!), k=1,2,... = 1.590636854637329063382254424999666247954478159495536647132... (A096789).</CMP>
    </omtext><omtext class="link">
      <CMP> Masaru Yoshikawa, &lt;a href=&quot;http://www.sansu.org&quot;&gt;Arithmetic challenges&lt;/a&gt;. See problem No. 380.</CMP>
    </omtext><omtext class="link">
      <CMP> Eiji Kurihara, &lt;a href=&quot;http://kurihara.sansu.org/&quot;&gt;Small room of mathematics&lt;/a&gt;; see the answer for &lt;a href=&quot;http://kurihara.sansu.org/sansu1-3/380.html&quot;&gt;No. 380&lt;/a&gt; of arithmetic challenges version 1.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> a(1)=1, a(n)=Sum (n!*(n-k-1)!^2)/((k-1)!^2*(n-2*k)!*k), k=1...[n/2], if n&gt;1</CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(3)=6 because ABCcba,ACBbca,ABbacC,ACcabB,AabcCB,AacbBC are possible.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a[1] = 1; a[n_] := n!*(n-2)!*HypergeometricPFQ[{1-n/2, 3/2-n/2}, {2, 2-n, 2-n}, 4]; Table[a[n], {n, 1, 17}] (* _Jean-François Alcover_, Oct 30 2013, after symbolic sum *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n) = if (n==1, 1, sum (k=1, n\2, n!*(n-k-1)!^2/((k-1)!^2*(n-2*k)!*k))); \\ _Michel Marcus_, Sep 03 2013</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> Akemi Nakamura, Michihiro Takahashi, Shogaku Meitantei, (naka(AT)sansu.org), Dec 03 2003</CMP>
    </assertion>
        </theory>
      </omdoc>