<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A089756.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A089756">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,10,19,28,37,2,11,20,29,38,3,12,21,30,39,4,13,22,31,40,5,14,23,32,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 41,6,15,24,33,42,7,16,25,34,43,8,17,26,35,44,9,18,27,36,1,10,19,28,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 37,2,11,20,29,38,3,12,21,30,4,13,22,31,40,5,14,23,32,41,6,15,24,33,42</CMP>
    </assertion><omtext class="name">
      <CMP> a(1)=1, a(i+1)=a(i)+9 and if a(i+1) &gt; 35 then a(i+2)=a(i+1)-35.</CMP>
    </omtext><omtext class="comment">
      <CMP> infinite cyclic sequence with a(44*j+k)=a(k) and 0 &lt; k &lt; 45 with all and only one time the 44th first integers &gt; 0</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Pierre CAMI_, Jan 08 2004</CMP>
    </assertion>
        </theory>
      </omdoc>