<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A089293.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A089293">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,1,2,2,3,1,2,2,3,3,4,1,2,2,3,3,4,2,3,3,4,4,5,2,3,3,4,4,5,3,4,4,5,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5,6,1,2,2,3,3,4,2,3,3,4,4,5,2,3,3,4,4,5,3,4,4,5,5,6,3,4,4,5,5,6,4,5,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5,6,6,7,1,2,2,3,3,4,2,3,3,4,4,5,2,3,3,4,4,5,3,4,4,5,5,6,3,4,4,5,5,6,4,5,5</CMP>
    </assertion><omtext class="name">
      <CMP> Sum of digits in the mixed-base enumeration system n=...d(4)d(3)d(2)d(1), where the digits satisfy 0&lt;=d(i)&lt;=1 if i is odd, 0&lt;=d(i)&lt;=2 if i is even.</CMP>
    </omtext><omtext class="comment">
      <CMP> Counting 0,1,2,3,... (base 10) in this mixed-base system proceeds as follows: 0,1,10,11,20,21,100,101,110,111,120,121,1000,...</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A089293"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A089293"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>if <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMI>3</OMI>
      </OMOBJ>,<OMOBJ>
        <OMA><OMS name="times"/><OMI>5</OMI><OMV name="mod"/><OMI>6</OMI></OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A089293"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="a" cd="A089293"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>if <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA><OMS name="times"/><OMI>4</OMI><OMV name="mod"/><OMI>5</OMI></OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A089293"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="a" cd="A089293"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>if <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMA><OMS name="times"/><OMI>0</OMI><OMV name="mod"/><OMI>6</OMI></OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 11(base 10) = 121(mixed-base), so a(11)=4.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000120, A053735, A109827.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base,less</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _John W. Layman_, Jan 15 2004</CMP>
    </assertion>
        </theory>
      </omdoc>