<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A089048.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A089048">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,1,1,1,2,1,1,1,2,1,2,1,1,0,1,1,2,1,2,1,1,0,2,1,1,0,1,0,0,0,1,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,1,2,1,1,0,2,1,1,0,1,0,0,0,2,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,2,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,1,1,0,2,1,1,0,1,0,0,0,2,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,2,1,1,0,1,0,0,0,1</CMP>
    </assertion><omtext class="name">
      <CMP> Number of ways of writing n as a sum of exactly 3 powers of 2.</CMP>
    </omtext><omtext class="comment">
      <CMP> The powers do not need to be distinct.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      For <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>:<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A089048"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMA>
      <OMR xref="A000120"/>
      <OMV name="n"/>
    </OMA><OMV name="mod"/><OMI>2</OMI></OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMV name="n"/><OMV name="mod"/><OMI>2</OMI></OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>0</OMI>
      <OMA>
      <OMS name="floor" cd="A089048"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000120"/>
      <OMV name="n"/>
    </OMA><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-_Reinhard Zumkeller_ ,Dec 14 2003 
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> f := proc(n,k) option remember; if k &gt; n then RETURN(0); fi; if k= 0 then if n=0 then RETURN(1) else RETURN(0); fi; fi; if n mod 2 = 1 then RETURN(f(n-1,k-1)); fi; f(n-1,k-1)+f(n/2,k); end; # present sequence is f(n,3)</CMP>
    </omtext><assertion class="crossref">
      <CMP> A column of A089052. Cf. A036987, A075897, A089049, A089050, A089051, A089053.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,7</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Dec 03 2003</CMP>
    </assertion>
        </theory>
      </omdoc>