<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A090441.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A090441">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,1,1,1,2,2,1,1,6,12,6,1,1,24,144,144,24,1,1,120,2880,8640,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2880,120,1,1,720,86400,1036800,1036800,86400,720,1,1,5040,3628800,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 217728000,870912000,217728000,3628800,5040,1,1,40320,203212800,73156608000</CMP>
    </assertion><omtext class="name">
      <CMP> Symmetric triangle of certain normalized products of decreasing factorials.</CMP>
    </omtext><omtext class="comment">
      <CMP> Similar to, but different from, superfactorial Pascal triangle A009963.</CMP>
    </omtext><omtext class="comment">
      <CMP> A009963(n,m)= product((n-p)!,p=0..m-1)/superfac(m) with n&gt;=m&gt;=0 else 0.</CMP>
    </omtext><omtext class="link">
      <CMP> W. Lang, &lt;a href=&quot;http://www-itp.physik.uni-karlsruhe.de/~wl/EISpub/A090441.text&quot;&gt;First 9 rows&lt;/a&gt;.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A090441"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>if <OMOBJ>
        <OMA>
      <OMS name="&lt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="m"/><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A090441"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>if <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="m"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>or <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A090441"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMBIND>
          <OMA>
            <OMS name="product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="p"/>
      <OMI>0</OMI>
    </OMA>
                  <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="m"/><OMI>1</OMI>
    </OMA>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="p"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="p"/>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND><OMA>
      <OMS name="superfac" cd="A090441"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="m"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>if <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMI>1</OMI>
      <OMV name="m"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name=":=" cd="arithmetic"/>
      <OMA>
      <OMS name="superfac" cd="A090441"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A000178"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMV name="superfactorials"/>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Equals ConvOffsStoT transform of the factorials ,<OMOBJ>
        <OMR xref="A000142"/>
      </OMOBJ>:<OMOBJ>
        <OMA>
      <OMS cd="set1" name="set">
        <OMI>1</OMI><OMI>1</OMI><OMI>2</OMI><OMI>6</OMI><OMI>24</OMI><OMS name="..." cd="arithmetics"></OMS>
      </OMS>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMV name="e"/>
      </OMOBJ>.g .,ConvOffs transform of <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS cd="set1" name="set">
        <OMI>1</OMI><OMI>1</OMI><OMI>2</OMI><OMI>6</OMI>
      </OMS>
    </OMA>
      <OMA>
      <OMS cd="set1" name="set">
        <OMI>1</OMI><OMI>6</OMI><OMI>12</OMI><OMI>6</OMI><OMI>1</OMI>
      </OMS>
    </OMA>
    </OMA>
      </OMOBJ>.-_Gary <OMOBJ>
        <OMV name="W"/>
      </OMOBJ>.Adamson_ ,Apr 21 2008 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> [1];[1,1];[1,1,1];[1,2,2,1];[1,6,12,6,1];..., rows for</CMP>
    </assertion><assertion class="example">
      <CMP> n=-1,0,1,2,3,...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column sequences give: A000012 (powers of 1), A000142 (factorials), A010790, A090443-4, etc.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A090445 (row sums), A090446 (alternating row sums).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> -1,8</CMP>
    </assertion><assertion class="author">
      <CMP> _Wolfdieter Lang_, Dec 23 2003</CMP>
    </assertion>
        </theory>
      </omdoc>