<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A090419.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A090419">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,6,8,9,12,16,18,20,24,25,26,27,28,32,33,34,35,36,38,39,40,44,48,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 49,50,51,52,56,57,60,64,65,66,68,69,72,74,75,76,77,80,82,84,88,92,96,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 98,99,100,102,104,105,106,108,110,112,114,116,120,121,124</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers that cannot be written in binary representation as concatenation of primes.</CMP>
    </omtext><omtext class="comment">
      <CMP> A090418(a(n)) = 0; complement of A090421.</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A090419/b090419.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a090419 n = a090419_list !! (n-1)</CMP>
    </omtext><omtext class="program">
      <CMP> a090419_list = filter ((== 0) . a090418) [1..]</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Aug 06 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A004676, A007088.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, Nov 30 2003</CMP>
    </assertion><assertion class="extensions">
      <CMP> Based on corrections in A090418, data recomputed by _Reinhard Zumkeller_, Aug 06 2012</CMP>
    </assertion>
        </theory>
      </omdoc>