<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A090720.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A090720">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,5,7,521,1033,1543,3079,3593,4099,262147,262151,262153,266759,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 524801,789001,789511,791047,1051649,1310723,1312769,1314823,1572871,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1573379,1574401,1575433,1835017,1836553,2098183,2098697,2100227</CMP>
    </assertion><omtext class="name">
      <CMP> Primes whose representation in base 512 can be interpreted as a decimal prime.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> okQ[n_]:=Module[{idn512=IntegerDigits[n,512]},And@@(#&lt;10&amp;/@idn512)&amp;&amp;PrimeQ[FromDigits[idn512]]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Prime[Range[400000]],okQ]  [From Harvey P. Dale, Dec. 28, 2010]</CMP>
    </omtext><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Cino Hilliard_, Jan 18 2004</CMP>
    </assertion><assertion class="extensions">
      <CMP> Better definition and offset corrected by _Omar E. Pol_, Dec 24 2008</CMP>
    </assertion>
        </theory>
      </omdoc>