<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A091703.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A091703">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,3,4,0,6,7,8,9,0,11,12,13,14,0,16,17,18,19,0,21,22,23,24,0,26,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 27,28,29,0,31,32,33,34,0,36,37,38,39,0,41,42,43,44,0,46,47,48,49,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 51,52,53,54,0,56,57,58,59,0,61,62,63,64,0,66,67,68,69,0,71,72,73,74,0,76,77</CMP>
    </assertion><omtext class="name">
      <CMP> Count, setting 5n to zero.</CMP>
    </omtext><omtext class="comment">
      <CMP> Multiplicative with a(5^e) = 0, a(p^e) = p^e otherwise. _Mitch Harris_ Jun 09, 2005.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_10&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (0,0,0,0,2,0,0,0,0,-1)</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A091703"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMI>4</OMI>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>1</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="e"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMS name="pi"/><OMV name="Ijk"/></OMA><OMI>5</OMI>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="I"/>
      <OMA>
      <OMS name="sqrt" cd="A091703"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A091703"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="cos" cd="A091703"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMS name="pi"/><OMV name="n"/></OMA><OMI>5</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMS name="pi"/></OMA><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="ncos" cd="A091703"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMS name="pi"/><OMV name="n"/></OMA><OMI>5</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMS name="pi"/><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA><OMI>5</OMI>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="nsqrt" cd="A091703"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>5</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="sqrt" cd="A091703"/>
      <OMI>5</OMI>
    </OMA></OMA><OMI>25</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="sin" cd="A091703"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMS name="pi"/><OMV name="n"/></OMA><OMI>5</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMS name="pi"/><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>5</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="sqrt" cd="A091703"/>
      <OMI>5</OMI>
    </OMA><OMI>5</OMI>
    </OMA>
    </OMA></OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="sin" cd="A091703"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMS name="pi"/><OMV name="n"/></OMA><OMI>5</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMS name="pi"/></OMA><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="nsqrt" cd="A091703"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="sqrt" cd="A091703"/>
      <OMI>5</OMI>
    </OMA></OMA><OMI>25</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="cos" cd="A091703"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMS name="pi"/><OMV name="n"/></OMA><OMI>5</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMS name="pi"/><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="sqrt" cd="A091703"/>
      <OMI>5</OMI>
    </OMA><OMA>
      <OMS name="nsin" cd="A091703"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMS name="pi"/><OMV name="n"/></OMA><OMI>5</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMS name="pi"/><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMI>5</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="nsqrt" cd="A091703"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="sqrt" cd="A091703"/>
      <OMI>5</OMI>
    </OMA></OMA><OMI>25</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="sqrt" cd="A091703"/>
      <OMI>5</OMI>
    </OMA><OMI>5</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>5</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="cos" cd="A091703"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMS name="pi"/><OMV name="n"/></OMA><OMI>5</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMS name="pi"/><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="nsqrt" cd="A091703"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMI>5</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="sqrt" cd="A091703"/>
      <OMI>5</OMI>
    </OMA></OMA><OMI>25</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="sin" cd="A091703"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMS name="pi"/><OMV name="n"/></OMA><OMI>5</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMS name="pi"/><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A091703"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>5</OMI>
    </OMA><OMV name="mod"/><OMI>5</OMI><OMV name="n"/></OMA>
    </OMA>
      </OMOBJ>;-_Paul Barry_ ,Apr 13 2005 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A091703"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A091703"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A091703"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>10</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>5</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>6</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>7</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>8</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMV name="x"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A091703"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMR xref="A080891"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A001477"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.[From <OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,Feb 04 2009 ]
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A091703"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMR xref="A011558"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.Dirichlet <OMOBJ>
        <OMV name="g"/>
      </OMOBJ>.f .<OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>5</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="s"/>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="zeta" cd="A091703"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="s"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
      </OMOBJ>.-<OMOBJ>
        <OMV name="R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar ,Apr 14 2011 
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A091684.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn,mult</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul Barry_, Jan 30 2004</CMP>
    </assertion>
        </theory>
      </omdoc>