<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A091837.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A091837">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 10,10,10,10,10,10,10,10,10,21,3,21,12,13,14,15,16,17,18,19,20,3,22,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 21,24,21,26,21,28,21,4,21,32,21,34,21,36,21,32,21,40,32,42,43,32,45,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 46,23,48,24,32,25,52,26,54,27,32,28,58,29,60,4,32,31,54,32,66,33,32</CMP>
    </assertion><omtext class="name">
      <CMP> Smallest b&gt;1 such that 11*n is a repdigit in base b.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Repdigit.html&quot;&gt;Repdigit&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> n=11: 121=11*11 in binary = '1111001', but in ternary = '11111',</CMP>
    </assertion><assertion class="example">
      <CMP> therefore a(11)=3;</CMP>
    </assertion><assertion class="example">
      <CMP> n=93: 1023=11*93 in binary = '1111111111', therefore a(93)=2.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A008593.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, Mar 10 2004</CMP>
    </assertion>
        </theory>
      </omdoc>