<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A091005.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A091005">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,1,7,13,55,133,463,1261,4039,11605,35839,105469,320503,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 953317,2876335,8596237,25854247,77431669,232557151,697147165,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2092490071,6275373061,18830313487,56482551853,169464432775,508359743893,1525146340543</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of x^2/((1-2x)(1+3x)).</CMP>
    </omtext><omtext class="comment">
      <CMP> 2^n = A091003(n) + 3*A091004(n) + 6*a(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> Inverse binomial transform of A091002.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_02&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (-1,6).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A091005"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA><OMI>10</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>3</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA></OMA><OMI>15</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>0</OMI>
      <OMV name="n"/>
    </OMA><OMI>6</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> a[n_]:=(MatrixPower[{{1,4},{1,-2}},n].{{1},{1}})[[2,1]]; Table[a[n],{n,0,40}] (* _Vladimir Joseph Stephan Orlovsky_, Feb 19 2010 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A015441.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul Barry_, Dec 13 2003</CMP>
    </assertion>
        </theory>
      </omdoc>