<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A092660.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A092660">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,0,1,6,71,851,8919,90049</CMP>
    </omtext><omtext class="name">
      <CMP> Number of consecutive prime runs of 9 primes congruent to 1 mod 4 below 10^n.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Generate the prime sequence with primes <OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMS name="labeled" cd="A092660"/>
      <OMI>1</OMI>
    </OMA><OMV name="mod"/><OMI>4</OMI></OMA>
      </OMOBJ>or <OMOBJ>
        <OMA><OMS name="times"/><OMI>3</OMI><OMV name="mod"/><OMI>4</OMI></OMA>
      </OMOBJ>.Add count of primes to sequence if just <OMOBJ>
        <OMI>9</OMI>
      </OMOBJ>primes occur before interruption by a prime congruent to <OMOBJ>
        <OMA><OMS name="times"/><OMI>3</OMI><OMV name="mod"/><OMI>4</OMI></OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(6)=6 because 6 sets of 9 primes occur below 10^6, each run interrupted by a prime congruent to 3 mod 4.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A092661 A092662.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A162865. [From _Rick L. Shepherd_, Jul 15 2009]</CMP>
    </assertion><assertion class="keywords">
      <CMP> more,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,6</CMP>
    </assertion><assertion class="author">
      <CMP> _Enoch Haga_, Mar 02 2004</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(9) from _Rick L. Shepherd_, Jul 15 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(10) from _Sean A. Irvine_, Oct 25 2011</CMP>
    </assertion>
        </theory>
      </omdoc>