<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A092428.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A092428">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,10,12,13,28,30,31,36,37,39,40,82,84,85,90,91,93,94,108,109,111,112,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 117,118,120,121,244,246,247,252,253,255,256,270,271,273,274,279,280,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 282,283,324,325,327,328,333,334,336,337,351,352,354,355,360,361,363</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that A092255(n) == 2 (mod 3).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="==" cd="arithmetic"/>
      <OMA>
      <OMR xref="A092255"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="mod" cd="A092428"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>iff <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>is not a power of <OMOBJ>
        <OMI>3</OMI>
      </OMOBJ>or <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>is not in <OMOBJ>
        <OMR xref="A074940"/>
      </OMOBJ>
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> (PARI) for(n=1,775,if(binomial(2*n,n)%3*abs(gcd(3^50,n)-n)&gt;0,print1(n,&quot;,&quot;)))</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Benoit Cloitre_, Mar 22 2004</CMP>
    </assertion>
        </theory>
      </omdoc>