<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A092865.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A092865">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,2,1,1,3,1,3,4,1,1,6,5,1,4,10,6,1,1,10,15,7,1,5,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 20,21,8,1,1,15,35,28,9,1,6,35,56,36,10,1,1,21,70,84,45,11,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,7,56,126,120,55,12,1,1,28,126,210,165,66,13,1,8,84,252,330,220,78,14,1,1,36,210,462,495</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Nonzero elements in Klee's identity Sum[(-1)^k binomial[n,k]binomial[n+k,m],{k,0,n}] == (-1)^n binomial[n,m-n].</CMP>
    </omtext><omtext class="comment">
      <CMP> Triangle, with zeros omitted, given by (0, 1, -1, 0, 0, 0, 0, 0, 0, 0, ...) DELTA (-1, 0, 0, 0, 0, 0, 0, 0, 0, ...) where DELTA is the operator defined in A084938. - _Philippe Deléham_, Dec 26 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> Aside from signs and index shift, the coefficients of the characteristic polynomial of the Coxeter adjacency matrix for the Coxeter group A_n related to the Chebyshev polynomial of the second kind (cf. Damianou link pg. 19). - _Tom Copeland_, Oct 11 2014</CMP>
    </omtext><omtext class="link">
      <CMP> H.-H. Chern, H.-K. Hwang, T.-H. Tsai, &lt;a href=&quot;http://arxiv.org/abs/1406.0614&quot;&gt;Random unfriendly seating arrangement in a dining table&lt;/a&gt;, arXiv preprint arXiv:1406.0614, 2014</CMP>
    </omtext><omtext class="link">
      <CMP> P. Damianou, &lt;a href=&quot;http://arxiv.org/abs/1110.6620&quot;&gt;On the characteristic polynomials of Cartan matrices and Chebyshev polynomials&lt;/a&gt;, arXiv preprint arXiv:1110.6620, 2014.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/KleesIdentity.html&quot;&gt;Klee's Identity&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMV name="y"/><OMV name="x"/></OMA><OMA><OMS name="times"/><OMV name="y"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Philippe Deléham_ ,Feb 08 2012 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> -1;</CMP>
    </assertion><assertion class="example">
      <CMP> -1, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 2, -1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, -3, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> -3, 4, -1;</CMP>
    </assertion><assertion class="example">
      <CMP> -1, 6, -5, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 4, -10, 6, -1;</CMP>
    </assertion><assertion class="example">
      <CMP> Triangle (0, 1, -1, 0, 0, 0, ...) DELTA (-1, 0, 0, 0, 0, ...) begins :</CMP>
    </assertion><assertion class="example">
      <CMP> 1</CMP>
    </assertion><assertion class="example">
      <CMP> 0, -1</CMP>
    </assertion><assertion class="example">
      <CMP> 0, -1, 1</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 0, 2, -1</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 0, 1, -3, 1</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 0, 0, -3, 4, -1</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 0, 0, -1, 6, -5, 1 ... _Philippe Deléham_, Dec 26 2011</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Flatten[Table[(-1)^n Binomial[n, m-n], {m, 0, 20}, {n, Ceiling[m/2], m}]]</CMP>
    </omtext><assertion class="crossref">
      <CMP> All of A011973, A092865, A098925, A102426, A169803 describe essentially the same triangle in different ways. - _N. J. A. Sloane_, May 29 2011.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,tabf</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Eric W. Weisstein_, Mar 07 2004</CMP>
    </assertion>
        </theory>
      </omdoc>