<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A092847.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A092847">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,6,9,13,18,23,29,35,42,51,60,70,81,92,104,117,131,146,162,179,196,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 214,233,253,274,296,318,341,364,388,414,441,469,497,527,557,588,620,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 653,687,722,757,793,830,867,905,944,985,1027,1069,1112,1156,1200,1245,1291</CMP>
    </assertion><omtext class="name">
      <CMP> Sum( round(prime(k)/ln(prime(k))),k=1..n).</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A002036.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> Jorge Coveiro (jorgecoveiro(AT)yahoo.com), Apr 15 2004</CMP>
    </assertion>
        </theory>
      </omdoc>