<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A092102.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A092102">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,7,11,19,29,31,37,43,47,53,59,61,71,83,89,97,101,103,109,127,131,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 137,151,163,167,173,181,197,199,211,227,229,233,257,269,271,283,313,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 347,353,359,367,373,379,383,389,397,401,409,419,421,433,439,457,463,509,521,523</CMP>
    </assertion><omtext class="name">
      <CMP> Non-harmonic primes: the odd primes not in A092101.</CMP>
    </omtext><omtext class="comment">
      <CMP> For p = prime(n), Boyd defines Jp to be the set of numbers k such that p divides A001008(k), the numerator of the harmonic number H(k). For harmonic primes, Jp contains only the three numbers p-1, (p-1)p and (p-1)(p+1).</CMP>
    </omtext><omtext class="comment">
      <CMP> Boyd's paper omits 509.</CMP>
    </omtext><omtext class="reference">
      <CMP> A. Eswarathasan and E. Levine, p-integral harmonic sums, Discrete Math. 91 (1991), 249-257.</CMP>
    </omtext><omtext class="link">
      <CMP> David W. Boyd, &lt;a href=&quot;http://www.emis.de/journals/EM/expmath/volumes/3/3.html&quot;&gt;A p-adic study of the partial sums of the harmonic series&lt;/a&gt;, Experimental Math., Vol. 3 (1994), No. 4, 287-302.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A092101 (harmonic primes), A092103 (size of Jp).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _T. D. Noe_, Feb 20 2004</CMP>
    </assertion>
        </theory>
      </omdoc>