<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A092951.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A092951">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,5,7,17,19,37,37,41,67,101,103,73,107,197,199,257,257,157,263,401,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 401,269,487,577,577,677,677,281,787,421,787,593,907,797,1091,1297,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1297,1301,1447,1601,1601,1453,1607,1609,1459</CMP>
    </assertion><omtext class="name">
      <CMP> Beginning with n add the next number, subtract the previous number and so on then a(n) = the largest prime arising in this process, or 0 if no prime is reached in 2n-1 steps: a(n) is the largest occurring prime in the sum n + (n+1) - (n-1) +(n+2) -(n-2) +(n+3)-(n-3)...+... + or - 1 occurring at any stage.</CMP>
    </omtext><omtext class="comment">
      <CMP> Conjecture: No term is zero.</CMP>
    </omtext><assertion class="example">
      <CMP> a(5) = 19 and the steps are 5, 5+6, 5+6-4, 5+6-4+7, 5+6-4+7-3, 5+6-4+7-3+8, 5+6-4+7-3+8-2+9,5+6-4+7-3+8-2+9-1 and the numbers arising are 5,11,7,14,11,19,17,26,25. 19 is the largest prime.</CMP>
    </assertion><omtext class="program">
      <CMP> (GAP) A := function ( n ) local m, p, l, u; p := 0; u := n + 1; l := n - 1; m := n; if IsPrime( m ) then p := m; fi; repeat m := m + u; if IsPrime( m ) then p := m; fi; u := u + 1; m := m - l; if m &gt; p and IsPrime( m ) then p := m; fi; l := l - 1; until l = 0; return p; end; (from Simon Nickerson (simonn(AT)maths.bham.ac.uk, Jun 29 2005)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A092950.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Mar 24 2004</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Simon Nickerson (simonn(AT)maths.bham.ac.uk, Jun 29 2005)</CMP>
    </assertion>
        </theory>
      </omdoc>