<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A092624.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A092624">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 22,23,25,27,32,33,35,37,52,53,55,57,72,73,75,77,122,123,125,127,132,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 133,135,137,152,153,155,157,172,173,175,177,202,203,205,207,212,213,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 215,217,220,221,224,226,228,229,230,231,234,236,238,239,242,243,245</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers with exactly two prime digits.</CMP>
    </omtext><omtext class="comment">
      <CMP> A193238(a(n))=2; subsequence of A118950. [_Reinhard Zumkeller_, Jul 19 2011]</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A092624/b092624.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 25 has two prime digits, 2 and 5;</CMP>
    </assertion><assertion class="example">
      <CMP> 207 has two prime digits, 2 and 7.</CMP>
    </assertion><omtext class="maple">
      <CMP> stev_sez:=proc(n) local i, tren, st, ans, anstren; ans:=[ ]: anstren:=[ ]: tren:=n: for i while (tren&gt;0) do st:=round( 10*frac(tren/10) ): ans:=[ op(ans), st ]: tren:=trunc(tren/10): end do; for i from nops(ans) to 1 by -1 do anstren:=[ op(anstren), op(i,ans) ]; od; RETURN(anstren); end: ts_stpf:=proc(n) local i, stpf, ans; ans:=stev_sez(n): stpf:=0: for i from 1 to nops(ans) do if (isprime(op(i,ans))='true') then stpf:=stpf+1; # number of prime digits fi od; RETURN(stpf) end: ts_pr_nd:=proc(n) local i, stpf, ans, ans1, tren; ans:=[ ]: stpf:=0: tren:=1: for i from 1 to n do if ( ts_stpf(i) = 2) then ans:=[ op(ans), i ]: tren:=tren+1; fi od; RETURN(ans) end: ts_pr_nd(500);</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> import Data.List (elemIndices)</CMP>
    </omtext><omtext class="program">
      <CMP> a092624 n = a092624_list !! (n-1)</CMP>
    </omtext><omtext class="program">
      <CMP> a092624_list = elemIndices 2 a193238_list</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Jul 19 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A034895, A046034, A085557, A019546, A034844.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A084984, A092620, A092625.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jani Melik_, Apr 11 2004</CMP>
    </assertion>
        </theory>
      </omdoc>