<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A092302.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A092302">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,5,4,9,5,1,1,0,55,55,1,5,1,9,5,1,1,0,0,0,0,5,4,9,5,1,1,1,1,1,1,4</CMP>
    </omtext><omtext class="name">
      <CMP> Delete all letters except c,d,i,l,m,u,v,x from n then read as Roman numeral if possible, otherwise 0.</CMP>
    </omtext><omtext class="comment">
      <CMP> U counts as a V.</CMP>
    </omtext><assertion class="crossref">
      <CMP> See A002904 for another version.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,word</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, following a suggestion of _Ray G. Opao_, Feb 10 2004</CMP>
    </assertion><assertion class="extensions">
      <CMP> Ambiguous or ill-defined beyond the last term shown.</CMP>
    </assertion>
        </theory>
      </omdoc>