<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A092907.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A092907">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,3,4,5,6,7,8,9,100,101,102,103,104,105,106,107,108,109,200,201</CMP>
    </omtext><omtext class="name">
      <CMP> Duplicate of A051022.</CMP>
    </omtext><assertion class="keywords">
      <CMP> dead</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion>
        </theory>
      </omdoc>