<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A093273.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A093273">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,73,3657,9928,7000730003,880088330033,77707778880888,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 999999269999992,888888880777777770,33333333008888888800</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) is the largest number such that all of a(n)'s length-n substrings are distinct and divisible by 73.</CMP>
    </omtext><omtext class="link">
      <CMP> Hans Havermann, &lt;a href=&quot;/A093211/a093211.txt&quot;&gt;Table of A093211-A093299&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> a(5) is 7000730003 because its length-5 substrings (70007, 00073, 00730, 07300, 73000, 30003) are all distinct and divisible by 73 and there is no larger number with this property</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A093211, A093212, ..., A093299.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Hans Havermann_, Mar 29 2004</CMP>
    </assertion>
        </theory>
      </omdoc>