<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A093841.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A093841">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,3,5,5,7,7,8,8,9,9,13,13,14,14,15,16,16,17,18,19,23,23,24,24,25,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 25,29,29,31,31,32,33,33,34,34,35,36,36,41,41,43,43,44,44,45,45,46,46,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 47,48,53,53,55,55,56,56,57,58,61,61,62,62,63,64,67,67,68,70,70,71,72,72</CMP>
    </assertion><omtext class="name">
      <CMP> n-th partial sum of A093839 divided by n.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A093839, A093840, A093842, A093843.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Apr 18 2004</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _David Wasserman_, Mar 26 2007</CMP>
    </assertion>
        </theory>
      </omdoc>