<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A093531.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A093531">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,35,693,1287,230945,96577,11700675,6678671,371255535,1204952175,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 74182976285,1860438674025,6771996773451,78736520890181,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 22884013460693,315208830571481,424299741297447197,108494411640283617,1355691431937597989,15176059956710358055</CMP>
    </assertion><omtext class="name">
      <CMP> Denominators of the average length of a line segment picked at random in the unit n-ball for odd n.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weissstein's World of Mathematics, &lt;a href=&quot;http://www.mathworld.wolfram.com/BallLinePicking.html&quot;&gt;Ball Line Picking&lt;/a&gt;.</CMP>
    </omtext><assertion class="example">
      <CMP> 2/3, 128/(45*Pi), 36/35, 16384/(4725*Pi), 800/693, ...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> B[z_, a_, b_] := z^a/a*HypergeometricPFQ[{a, 1 - b}, {a + 1}, z]; a[n_] := Integrate[ n*s^n*B[1 - s^2/4, (n + 1)/2, 1/2]/B[1, (n + 1)/2, 1/2], {s, 0, 2}]; Table[a[n], {n, 1, 21, 2}] // Denominator (* _Jean-François Alcover_, Oct 31 2012, after Maple program in A093530 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A093530, A093532, A093533.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,frac</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Eric W. Weisstein_, Mar 30 2004</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(10)-a(11) from _Max Alekseyev_, Dec 12 2011</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(12)-a(14) from _Robert G. Wilson v_, Nov 04 2013</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(15)-a(20) from _Alois P. Heinz_, Nov 04 2013</CMP>
    </assertion>
        </theory>
      </omdoc>