<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A093317.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A093317">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,1,1,0,0,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,1,1,0,1,0,1,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1,0,1,1,0,1,1,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,0,1,1,1,1,1,1,0,1,1,1,0,0,0</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Consider numbers n such that mu(n) = mu(n+1), A064148; sequence gives values of mu(A064148(n)).</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A008683 (for mu), A064148.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Leroy Quet_, Apr 26 2004</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Pab Ter (pabrlos(AT)yahoo.com), May 24 2004</CMP>
    </assertion>
        </theory>
      </omdoc>