<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A094349.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A094349">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,8,9,10,17,18,21,35,36,37,43,71,72,73,76</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers n such that A094291(n) is odd.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A094291.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Hugo van der Sanden_, Jun 15 2004</CMP>
    </assertion>
        </theory>
      </omdoc>