<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A094303.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A094303">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,2,6,30,330,13530,5019630,69777876630,351229105131280530,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 24509789089304573335878465330,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8608552999157278550998626549630446732052243030</CMP>
    </assertion><omtext class="name">
      <CMP> a(1) = 1, a(2) = 2, a(n+1) = a(n) * sum of all previous terms up to a(n-1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Conjecture :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A094303"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A003686"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A003686"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA>
      </OMOBJ>.-<OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,Apr 24 2007 
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> See A064847 for another version.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Apr 29 2004</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Gareth McCaughan (gareth.mccaughan(AT)pobox.com), Jun 10 2004</CMP>
    </assertion>
        </theory>
      </omdoc>