<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A095120.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A095120">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,19,101,409,1531,5507,19273,65677,220859,733559,2412763,7867543,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 25485179,82064011,262960069,839001707</CMP>
    </assertion><omtext class="name">
      <CMP> Prime(3^n - 1).</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) f(n) = for(x=1,n,print1(prime(3^x-1)&quot;,&quot;))</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Cino Hilliard_, Jun 19 2004</CMP>
    </assertion>
        </theory>
      </omdoc>