<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A095586.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A095586">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1100001,10121,1201,342,241,166,141,117,97,89,81,76</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = 97 written in base n.</CMP>
    </omtext><omtext class="comment">
      <CMP> The next term contains a non-decimal digit.</CMP>
    </omtext><omtext class="comment">
      <CMP> The term 111....1111 should officially be called the &quot;unary expansion&quot;, since in base 1 only the digit 0 may appear.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Jun 04 2004</CMP>
    </assertion>
        </theory>
      </omdoc>