<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A095784.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A095784">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 16,33,48,84,99,256,260,261,288,512,513,592,784,785,786,787,788,789,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 800,801,900,915,916,917,1040,1041,1380,1381,1395,1400,4400,4401,4416,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4609,4610,4611,4624,4628,4629</CMP>
    </assertion><omtext class="name">
      <CMP> Values of n for which A095777(n) is 15 (those terms which are expressible in decimal digits for bases 2 through 16, but not for base 17).</CMP>
    </omtext><assertion class="example">
      <CMP> a(5)=99 because 99 when expressed in successive bases starting at 2 will produce its first non-decimal digit at base 17. Like so: 1100011, 10200, 1203, 344, 243, 201, 143, 120, 99, 90, 83, 78, 71, 69, 63. In base 17, 99 is 5E.</CMP>
    </assertion><omtext class="maple">
      <CMP> S := []; for n from 1 to 5000 do; if 1&gt;0 then; ct := 0; ok := true; b := 2; if (n&gt;9) then; while ok=true do; L := convert(n, base, b); for e in L while ok=true do; if (e &gt; 9) then ok:=false; fi; od; if ok=true then; ct := ct + 1; b := b + 1; fi; od; fi; if ct=15 then S := [op(S), n]; fi; fi; od; S;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A095777.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> Chuck Seggelin (seqfan(AT)plastereddragon.com), Jun 05 2004</CMP>
    </assertion>
        </theory>
      </omdoc>