<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A095996.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A095996">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,3,24,5,720,315,4480,567,3628800,1925,479001600,868725,14350336,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 638512875,20922789888000,14889875,6402373705728000,14849255421,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7567605760000,17717861581875,1124000727777607680000,2505147019375</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = largest divisor of n! that is coprime to n.</CMP>
    </omtext><omtext class="comment">
      <CMP> The denominators of the coefficients in Taylor series for LambertW(x) are 1, 1, 1, 2, 3, 24, 5, 720, 315, 4480, 567, 3628800, 1925, ...,  which is this sequence prefixed by 1. (Cf. A227831.) - _N. J. A. Sloane_, Aug 02 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> The second Mathematica program is faster than the first for large n. - _T. D. Noe_, Sep 07 2013</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A095996/b095996.txt&quot;&gt;Table of n, a(n) for n = 1..200&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A095996"/>
      <OMV name="p"/>
    </OMA>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="p"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A095996"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A051696"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A062763"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A095996"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="numerator" cd="A095996"/>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="j"/>
    </OMA>
    </OMA><OMA>
      <OMS name="binomial" cd="A095996"/>
      <OMV name="n"/><OMV name="j"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="j"/><OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA></OMA>
        </OMA>
      </OMBIND>
    </OMA>
    </OMA>
      </OMOBJ>.[_Vladimir Kruchinin_ ,Jun 02 2013 ]
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A095996"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="denominator" cd="A095996"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vincenzo Librandi_ Sep 04 2014 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> f[n_] := Select[Divisors[n! ], GCD[ #, n] == 1 &amp;][[ -1]]; Table[f[n], {n, 30}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Denominator[Exp[Table[Limit[Zeta[s]*Sum[(1 - If[Mod[k, n] == 0, n, 0])/k^(s - 1), {k, 1, n}], s -&gt; 1], {n, 1, 30}]]] (* Conjecture _Mats Granvik_, Sep 09 2013 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Denominator[n^n/n!], {n, 30}] (* _Vincenzo Librandi_, Sep 04 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Maxima)</CMP>
    </omtext><omtext class="program">
      <CMP> a(n):=sum((-1)^(n-j)*binomial(n,j)*(j/n+1)^n,j,0,n);</CMP>
    </omtext><omtext class="program">
      <CMP> makelist(num(a(n),n,1,20); /* _Vladimir Kruchinin_, Jun 02 2013 */</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [Denominator(n^n/Factorial(n)): n in [1..25]]; // _Vincenzo Librandi_, Sep 04 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A036503, A227831, A066570.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Jul 19 2004, based on a suggestion from _Leroy Quet_, Jun 18 2004</CMP>
    </assertion>
        </theory>
      </omdoc>