<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A095387.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A095387">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 27,31,41,47,54,55,62,63,71,73,82,83,91,94,95,97,103,107,108,109,110,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 111,121,124,125,126,129,137,142,143,145,146,147,155,159,161,164,165,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 166,167,171,175,182,183,188,189,190,193,194,195,199,206,207,214,215</CMP>
    </assertion><omtext class="name">
      <CMP> Initial values for 3x+1 trajectories of which the largest term is 9232. Altogether 1579 such initial value exist: 27,...,9232.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMI>1579</OMI>
      </OMOBJ>solutions to <OMOBJ>
        <OMA>
      <OMR xref="A025586"/>
      <OMV name="x"/>
    </OMA>
      </OMOBJ>]=<OMOBJ>
        <OMI>9232</OMI>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> c[x_]:=c[x]=(1-Mod[x, 2])*(x/2)+Mod[x, 2]*(3*x+1);c[1]=1; fpl[x_]:=Delete[FixedPointList[c, x], -1] {ta=Table[0, {1580}], u=1}; Do[If[Equal[Max[fpl[n]], 9232], ta[[u]]=n;u=u+1], {n, 1, 9232}];ta</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A025586.</CMP>
    </assertion><assertion class="keywords">
      <CMP> fini,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Labos Elemer_, Jun 14 2004</CMP>
    </assertion>
        </theory>
      </omdoc>