<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A095845.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A095845">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,10,5,230,46,874,8740,1673710,1673710,513828970,256914485,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 631290272542,3156451362710,15513958447719650,12411166758175720,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 305013731457236950790,305013731457236950790</CMP>
    </assertion><omtext class="name">
      <CMP> Denominator of the integral of the n-th power of the Cantor function.</CMP>
    </omtext><omtext class="reference">
      <CMP> E. A. Gorin and B. N. Kukushkin, Integrals related to the Cantor function, St. Petersburg Math. J., 15, 449-468, 2004.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/CantorFunction.html&quot;&gt;Cantor Function&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> The integral, a rational number, is given by J(n)=1/(n+1)-sum(binomial(n, 2k)[2^(2k-1)-1]bernoulli(2k)/[(3*2^(2k-1)-1)(n-2k+1) ], k = 1 .. floor(n/2)). - _Emeric Deutsch_, Feb 22 2005</CMP>
    </omdoc:p><assertion class="example">
      <CMP> 1, 1/2, 3/10, 1/5, 33/230, 5/46, 75/874, 611/8740, 97653/1673710, ...</CMP>
    </assertion><omtext class="maple">
      <CMP> seq(denom(1/(n+1)-sum(binomial(n,2*k)*(2^(2*k-1)-1)*bernoulli(2*k)/(3*2^(2*k-1)-1)/(n-2*k+1),k = 1 .. floor(1/2*n))),n=1..17); (Deutsch)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[n_] := Denominator[1/(n + 1) - Sum[(Binomial[n, 2*k]*Floor[2^(2*k - 1) - 1]*BernoulliB[2*k])/Floor[(3*2^(2*k - 1) - 1)*(-2*k + n + 1)], {k, 1, Floor[n/2]}]]; Table[a[n], {n, 0, 17}] (* _Jean-François Alcover_, Oct 23 2012, after _Emeric Deutsch_ *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A095844.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,frac</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Eric W. Weisstein_, Jun 08, 2004</CMP>
    </assertion>
        </theory>
      </omdoc>