<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A095384.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A095384">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,10,13,33,55,112,181,352,580,1072,2127,6792,13067,25906,51447,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 104575,208149,415921,833109,1661341,3328124,6648354,13283680,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 26533708,53083687,106166631,212243709,424564626,848967377,1698139390,3396064464,6791623786</CMP>
    </assertion><omtext class="name">
      <CMP> Number of different initial values for 3x+1 trajectories started with initial values not exceeding 2^n and in which the peak values are also not larger than 2^n.</CMP>
    </omtext><assertion class="example">
      <CMP> n=4: between iv={1,2,...,16} {2,8}U{3,5,6,10,12,16} provides peak values smaller than or equal with 16, so a(4) = 10 = A087256(4)+4</CMP>
    </assertion><omtext class="mathematica">
      <CMP> c[x_]:=c[x]=(1-Mod[x, 2])*(x/2)+Mod[x, 2]*(3*x+1);c[1]=1; fpl[x_]:=FixedPointList[c, x]; {$RecursionLimit=1000;m=0}; Table[Print[{xm-1, m}];m=0; Do[If[ !Greater[Max[fpl[n]], 2^xm], m=m+1], {n, 1, 2^xm}], {xm, 1, 30}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Collatz[n_] := NestWhileList[If[EvenQ[#], #/2, 3 # + 1] &amp;, n, # &gt; 1 &amp;]; Table[Length[Select[Range[x=2^n], Max[Collatz[#]] &lt;= x &amp;]], {n,0,10}] (* _T. D. Noe_, Apr 29 2013 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A087256, A095381, A095382, A095383.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A006884, A006885, A222292, A224538, A224540.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Labos Elemer_, Jun 14 2004</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(21)-a(32) from _Donovan Johnson_, Feb 02 2011</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(0) from _T. D. Noe_, Apr 29 2013</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(33)-a(34) from _Donovan Johnson_, Jun 05 2013</CMP>
    </assertion>
        </theory>
      </omdoc>