<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A095994.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A095994">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 21,32,41,52,65,74,81,87,92,98,110,130,141,143,154,163,170,174,181,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 187,190,201,230,232,243,263,270,276,285,290,292,310,320,341,352,354,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 365,374,381,387,392,398,401,413,423,443,454,463,470,474,487,496,504,514</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n - (largest digit of n) is prime.</CMP>
    </omtext><assertion class="example">
      <CMP> a(3)=41 because 41-4=37, a prime.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A054055.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> Jason Earls (zevi_35711(AT)yahoo.com), Jul 19 2004</CMP>
    </assertion>
        </theory>
      </omdoc>