<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A095685.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A095685">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,15,160,1600,15856,156976,1553920,15382240,152268496,1507302736,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 14920758880,147700286080,1462082101936,14473120733296,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 143269125231040,1418218131577120,14038912190540176,138970903773824656,1375670125547706400,13617730351703239360</CMP>
    </assertion><omtext class="name">
      <CMP> G.f.: (1+x)^4/(1-11*x+11*x^2-x^3).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_03&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (11,-11,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A095685"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>18</OMI><OMA>
      <OMR xref="A072256"/>
      <OMV name="n"/>
    </OMA></OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.[From <OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,Jan 11 2009 ]
    </CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Jul 04 2004</CMP>
    </assertion>
        </theory>
      </omdoc>