<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A095063.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A095063">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,3,4,7,14,22,41,70,133,261,433,800,1468,2883,5445,10033,19388,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 36902,70168,134005,256771,493088,947153,1822376,3514806,6780667,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 13103439,25351723,49085715,95166843,184656849</CMP>
    </assertion><omtext class="name">
      <CMP> Number of fibodious primes (A095083) in range ]2^n,2^(n+1)].</CMP>
    </omtext><omtext class="link">
      <CMP> A. Karttunen and J. Moyer, &lt;a href=&quot;/A095062/a095062.c.txt&quot;&gt;C-program for computing the initial terms of this sequence&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Pri#primesubsetpop2&quot;&gt;Index entries for sequences related to occurrences of various subsets of primes in range ]2^n,2^(n+1)]&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> a(n) = A036378(n)-A095064(n).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Antti Karttunen_, Jun 01 2004</CMP>
    </assertion>
        </theory>
      </omdoc>