<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A096834.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A096834">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 211,30029,200560490131,304250263527209,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 23768741896345550770650537601358309</CMP>
    </assertion><omtext class="name">
      <CMP> Singular primes mentioned in A096833 around the listed primorials.</CMP>
    </omtext><omtext class="comment">
      <CMP> Neighborhoods of most primorials (=center) are either empty or poor of primes. The listed primes arise if center=A002110(A096833(n)), while radius=ceiling(log(center)).</CMP>
    </omtext><omtext class="comment">
      <CMP> The subsequent terms are too large to include: a(6) = A002110(66)-1, which has 131 digits. a(7) = A002110(68)-1, which has 136 digits. a(8) = A002110(75)+1, which has 154 digits. - _David Wasserman_, Nov 16 2007</CMP>
    </omtext><assertion class="example">
      <CMP> n=6: around 30030, the prime in question is 30029;</CMP>
    </assertion><assertion class="example">
      <CMP> n=66: around A002110[66], the single prime has more than 121 decimal digits.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A096509-A096523, A096830-A096840; A002110.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Labos Elemer_, Jul 14 2004</CMP>
    </assertion>
        </theory>
      </omdoc>