<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A097224.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A097224">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,3,3,5,5,5,5,7,7,7,7,7,7,7,7,19,19,23,31,31,47,73,103,139,173,173,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 173,211,233,293,313,331,359,383,389,389,523,601,727,751,829,929,997,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1039,1093,1163,1321,1427,1583</CMP>
    </assertion><omtext class="name">
      <CMP> Nondecreasing subsequence of A020481.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> c[n_] := Block[{m = 2}, While[ !PrimeQ[2n - Prime[m]], m++ ]; Prime[m]]; v={2}; Do[ p = c[n]; If[ p &gt;= v1, v1 = p; AppendTo[v, p]; Print[p]], {n, 3, 215000000}]; v</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A020481, A051610, Union(A097224)=A025019.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Farideh Firoozbakht_, Aug 09 2004</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Robert G. Wilson v_, Aug 10 2004</CMP>
    </assertion>
        </theory>
      </omdoc>