<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A097192.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A097192">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,24,612,15912,417690,11027016,292215924,7764594552,206732329947,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5512862131920,147193418922264,3934078651195056,105236603919467748,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2817102935690367408,75458114348849127000,2022277464549156603600</CMP>
    </assertion><omtext class="name">
      <CMP> Main diagonal of triangle A097190, in which the n-th row polynomial R_n(y) is formed from the initial (n+1) terms of g.f. A097191(y)^(n+1), where R_n(1/3) = 9^n for all n&gt;=0.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A097192"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>27</OMI><OMV name="x"/></OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>8</OMI><OMI>9</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A097192"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMR xref="A097193"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Conjecture :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="a" cd="A097192"/>
      <OMV name="n"/>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMI>9</OMI><OMV name="n"/></OMA>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A097192"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>.-<OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,Nov 16 2012 
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> (PARI) a(n)=polcoeff(1/(1-27*x+x*O(x^n))^(8/9),n,x)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A097190, A097191, A097193.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Aug 03 2004</CMP>
    </assertion>
        </theory>
      </omdoc>