<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A098429.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A098429">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4,4,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,10,10</CMP>
    </assertion><omtext class="name">
      <CMP> Number of cousin prime pairs (p, p+4) with p &lt;= n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Convention: a prime pair is &lt;= n iff its smallest member is &lt;= n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Except for (3, 7), there is only 1 pair congruence class for cousin primes, i.e. (+1, -1) (mod 6). [From _Daniel Forgues_, Aug 05 2009]</CMP>
    </omtext><omtext class="link">
      <CMP> Daniel Forgues, &lt;a href=&quot;/A098429/b098429.txt&quot;&gt;Table of n, a(n) for n=1..99996&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/CousinPrimes.html&quot;&gt;Cousin Primes&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> First cousin prime pairs: (3,7),(7,11),(13,17),(19,23), ...</CMP>
    </assertion><assertion class="example">
      <CMP> therefore the sequence starts: 0 0 1 1 1 1 2 2 2 2 2 2 3 ...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A023200, A046132, A098428, A071538.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,7</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, Sep 07 2004</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _Daniel Forgues_, Aug 01 2009</CMP>
    </assertion>
        </theory>
      </omdoc>