<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A098076.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A098076">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,1,1,3,1,6,1,1,11,5,1,20,15,1,1,36,38,7,1,64,91,28,1,1,113,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 211,89,9,1,199,477,255,45,1,1,350,1059,690,172,11,1,615,2321,1797,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 572,66,1,1,1080,5037,4555,1754,295,13,1,1896,10847,11320,5098,1118,91,1,1,3328</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle read by rows: T(n,k) is the number of peakless Motzkin paths of length n and height k (can be easily expressed using RNA secondary structure terminology).</CMP>
    </omtext><omtext class="comment">
      <CMP> Row sums are the RNA secondary structure numbers (A004148). Column 1 without the zeros yields A077855.</CMP>
    </omtext><omtext class="reference">
      <CMP> I. L. Hofacker, P. Schuster and P. F. Stadler, Combinatorics of RNA secondary structures, Discrete Appl. Math., 88, 1998, 207-237.</CMP>
    </omtext><omtext class="reference">
      <CMP> P. R. Stein and M. S. Waterman, On some new sequences generalizing the Catalan and Motzkin numbers, Discrete Math., 26, 1979, 261-272.</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Vauchassade de Chaumont and G. Viennot, Polynomes orthogonaux et problemes d'enumeration en biologie moleculaire, Publ. I.R.M.A. Strasbourg, 1984, 229/S-08, Actes 8e Sem. Lotharingien, pp. 79-86.</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A098076/b098076.txt&quot;&gt;Rows n = 0..200, flattened&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> M. Vauchassade de Chaumont and G. Viennot, &lt;a href=&quot;http://www.mat.univie.ac.at/~slc/opapers/s08viennot.html&quot;&gt;Polynomes orthogonaux at problemes d'enumeration en biologie moleculaire&lt;/a&gt;, Sem. Loth. Comb. B08l (1984) 79-86.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>0</OMI>
    </OMA>
                  <OMS name="infinity"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMV name="j"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="z"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="j"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="P" cd="A098076"/>
      <OMV name="j"/>
    </OMA><OMA>
      <OMS name="P" cd="A098076"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="j"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="P" cd="A098076"/>
      <OMV name="j"/>
    </OMA>
      </OMOBJ>are polynomials in <OMOBJ>
        <OMV name="z"/>
      </OMOBJ>defined by <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="P" cd="A098076"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="P" cd="A098076"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="z"/>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="P" cd="A098076"/>
      <OMV name="j"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="z"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="z"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="P" cd="A098076"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="j"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="z"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="P" cd="A098076"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="j"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMI>3</OMI>
      </OMOBJ>,....
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Triangle starts:</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,   1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,   3;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,   6,   1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,  11,   5;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,  20,  15,   1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,  36,  38,   7;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,  64,  91,  28,  1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 113, 211,  89,  9;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 199, 477, 255, 45,  1;</CMP>
    </assertion><assertion class="example">
      <CMP> Row n &gt;0 has ceil(n/2) terms.</CMP>
    </assertion><assertion class="example">
      <CMP> T(6,2) = 5 because the peakless Motzkin paths of length 6 and height 2 are HUUHDD, UHUHDD, UUHHDD, UUHDDH, UUHDHD, where U=(1,1), H=(1,0) and D=(1,-1).</CMP>
    </assertion><omtext class="maple">
      <CMP> P[0]:=1: P[1]:=sort(1-z): for j from 2 to 30 do P[j]:=sort(expand((1-z+z^2)*P[j-1]-z^2*P[j-2])) od: G:=1+sum(t^i*z^(2*i+1)/P[i]/P[i+1],i=0..25): Gser:=simplify(series(G,z=0,21)): Q[0]:=1: for m from 1 to 18 do Q[m]:=sort(coeff(Gser,z^m)) od: 1,seq(seq(coeff(t*Q[n],t^k),k=1..ceil(n/2)),n=1..16);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> max = 16; p[0] = 1; p[1] := 1 - z; p[j_] := p[j] = (1 - z + z^2)*p[j - 1] - z^2*p[j - 2]; gf = 1 + Sum[t^j*z^(2*j + 1)/(p[j]*p[j + 1]), {j, 0, max}]; se = Series[gf, {t, 0, max}, {z, 0, max}]; CoefficientList[se, {z, t}] // DeleteCases[#, 0, 2] &amp; // Flatten (* _Jean-François Alcover_, Jun 25 2013 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A004148, A077855.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabf</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,7</CMP>
    </assertion><assertion class="author">
      <CMP> _Emeric Deutsch_, Sep 13 2004</CMP>
    </assertion>
        </theory>
      </omdoc>