<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A098918.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A098918">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,21,651,82677,677207307,88762238935797,46536887964932201739,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 99937205886963012698207462133,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 230439507554803283449625488965353401397883657483,142635146517648430682283003170196535604142636808535322508273273161458426613</CMP>
    </assertion><omtext class="name">
      <CMP> Mersenne-primorial M#(n)=product from 1 to n of Mersenne-primes.</CMP>
    </omtext><omtext class="link">
      <CMP> Harvey P. Dale, &lt;a href=&quot;/A098918/b098918.txt&quot;&gt;Table of n, a(n) for n = 1..15&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> FoldList[Times,1,Select[Table[2^n-1,{n,Prime[Range[50]]}],PrimeQ]] (* _Harvey P. Dale_, Jul 10 2013 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Pierre CAMI_, Oct 17 2004</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Harvey P. Dale_, Jul 10 2013</CMP>
    </assertion>
        </theory>
      </omdoc>