<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A098077.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A098077">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,20,84,240,550,1092,1960,3264,5130,7700,11132,15600,21294,28420,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 37200,47872,60690,75924,93860,114800,139062,166980,198904,235200,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 276250,322452,374220,431984,496190,567300,645792,732160,826914,930580,1043700</CMP>
    </assertion><omtext class="name">
      <CMP> n^2*(n+1)*(2*n+1)/3.</CMP>
    </omtext><omtext class="comment">
      <CMP> Sum of all matrix elements M(i,j) = i^2 + j^2 (i,j = 1,...,n).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (5,-10,10,-5,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A098077"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="Sum" cd="A098077"/>
      <OMA>
      <OMS name="Sum" cd="A098077"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="i"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="j"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS cd="set1" name="set">
        <OMV name="i"/><OMI>1</OMI><OMV name="n"/>
      </OMS>
    </OMA>
    </OMA><OMA>
      <OMS cd="set1" name="set">
        <OMV name="j"/><OMI>1</OMI><OMV name="n"/>
      </OMS>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>5</OMI><OMV name="x"/></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>5</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.[_Colin Barker_ ,May 04 2012 ]
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(2) = (1^2+1^2) + (1^2+2^2) + (2^2+1^2) + (2^2+2^2) = 2 + 5 + 5 + 8 = 20</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Table[ Sum[i^2 + j^2, {i, n}, {j, n}], {n, 35}]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Alexander Adamchuk_, Oct 24 2004</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Robert G. Wilson v_, Nov 01 2004</CMP>
    </assertion><assertion class="extensions">
      <CMP> New definition from _Ralf Stephan_, Dec 01, 2004</CMP>
    </assertion>
        </theory>
      </omdoc>