<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A099406.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A099406">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,3,2,13,9,72,56,51,42,34,32,27,24,23,21,186,167,162,148,14,136,126,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 12,112,103,99,97,93,91,88,782,76,725,715,67,66,633,61,596,575,556,55,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 521,516,506,501,472,447,44,435,428,417,414,397,388,38,371,368,36,355,353</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal part of 1/a(n) starts with the n-th prime (leading zeros excluded).</CMP>
    </omtext><assertion class="example">
      <CMP> a(1)= 4 -&gt; 1/4 =0.{2}500000...</CMP>
    </assertion><assertion class="example">
      <CMP> a(2)= 3 -&gt; 1/3 =0.{3}333333...</CMP>
    </assertion><assertion class="example">
      <CMP> a(3)= 2 -&gt; 1/2 =0.{5}000000...</CMP>
    </assertion><assertion class="example">
      <CMP> a(4)=13 -&gt; 1/13=0.0{7}69230...</CMP>
    </assertion><assertion class="example">
      <CMP> a(100)=1846 -&gt; 1/1846=0.000{541}712 and 541 is the 100th prime.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A034057.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Gil Broussard_, Nov 17 2004</CMP>
    </assertion>
        </theory>
      </omdoc>