<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A099796.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A099796">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,5,10,3,10,4,3,28,17,18,30,20,41,42,14,19,30,37,63,50,7,12,83,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 30,91,19,69,91,97,56,22,80,39,137,44,9,154,19,37,141,141,168,126,183,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 200,205,136,55,95,204,126,213,230,68,63,158,202,162,102,182,104,38,165,119</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = (A094998(n)-1) / A099795(n).</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A094998, A099794, A099795.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A059955. [From _R. J. Mathar_, Sep 02 2008]</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Ray Chandler_, Oct 29 2004</CMP>
    </assertion>
        </theory>
      </omdoc>