<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A100530.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A100530">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,2,5,9,10,12,15,19,20,22,25,29,30,32,35,39,40,42,45,49,50,52,55,59,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 60,62,65,69,70,72,75,79,80,82,85,89,90,92,95,99,100,102,105,109,110,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 112,115,119,120,122,125,129,130,132,135,139,140,142,145,149,150,152,155</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers == 0,2,5,9 modulo 10.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A100530"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A100530"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="Mod" cd="A100530"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A100530"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> digits=200 f[n_]:=f[n]=f[n-1]+Mod[n, 4]+1 f[0]=0; a=Table[f[n], {n, 1, digits}]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Roger L. Bagula_, Nov 24 2004</CMP>
    </assertion><assertion class="extensions">
      <CMP> Better name from _Ralf Stephan_, May 15 2007</CMP>
    </assertion>
        </theory>
      </omdoc>