<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A101277.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A101277">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,6,10,16,25,38,57,84,121,172,243,338,465,636,862,1158,1546,2050,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2702,3542,4616,5986,7729,9932,12707,16196,20563,26010,32788,41194,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 51591,64418,80195,99558,123269,152226,187514,230434,282519,345596</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions of 2n in which all odd parts occur with multiplicity 2. There is no restriction on the even parts.</CMP>
    </omtext><omtext class="comment">
      <CMP> Ramanujan theta functions: f(q) := Prod_{k&gt;=1} (1-(-q)^k) (see A121373), phi(q) := theta_3(q) := Sum_{k=-oo..oo} q^(k^2) (A000122), psi(q) := Sum_{k=0..oo} q^(k*(k+1)/2) (A010054), chi(q) := Prod_{k&gt;=0} (1+q^(2k+1)) (A000700).</CMP>
    </omtext><omtext class="comment">
      <CMP> This is also A080054 times 1/product_{k&gt;0}(1-x^(2k))</CMP>
    </omtext><omtext class="comment">
      <CMP> There are no partitions of 2n+1 in which all odd parts occur with multiplicity 2. - _Michael Somos_, Oct 27 2008</CMP>
    </omtext><omtext class="reference">
      <CMP> Drake, Brian, Limits of areas under lattice paths. Discrete Math. 309 (2009), no. 12, 3936-3953.</CMP>
    </omtext><omtext class="link">
      <CMP> Noureddine Chair, &lt;a href=&quot;http://arxiv.org/abs/hep-th/0409011&quot;&gt;Partition Identities From Partial Supersymmetry&lt;/a&gt;, arXiv:hep-th/0409011v1, 2004.</CMP>
    </omtext><omtext class="link">
      <CMP> M. Somos, &lt;a href=&quot;http://cis.csuohio.edu/~somos/multiq.pdf&quot;&gt;Introduction to Ramanujan theta functions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/RamanujanThetaFunctions.html&quot;&gt;Ramanujan Theta Functions&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Euler transform of period <OMOBJ>
        <OMI>4</OMI>
      </OMOBJ>sequence [<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,...].-_Michael Somos_ ,Feb 10 2005 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:=<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="theta_4" cd="A101277"/>
      <OMI>0</OMI><OMV name="x"/>
    </OMA>
    </OMA><OMBIND>
          <OMA>
            <OMS name="product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND></OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="theta_4" cd="A101277"/>
      <OMI>0</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="theta_4" cd="A101277"/>
      <OMI>0</OMI><OMV name="x"/>
    </OMA>
    </OMA><OMBIND>
          <OMA>
            <OMS name="product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND></OMA>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMBIND>
          <OMA>
            <OMS name="product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> Expansion of 1 / (psi(-q) * chi(-q)) in powers of q where psi(), chi() are Ramanujan theta functions. - _Michael Somos_, Oct 27 2008</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Expansion of <OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>12</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="eta" cd="A101277"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="eta" cd="A101277"/>
      <OMV name="q"/>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="eta" cd="A101277"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>in powers of <OMOBJ>
        <OMV name="q"/>
      </OMOBJ>.-_Michael Somos_ ,Oct 27 2008 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> E.g. 12 = 10 + 2 = 10 + 1 + 1 = 8 + 4 = 8 + 2 + 2 = 8 + 2 + 1 + 1 = 6 + 6 = 6 + 4 + 2 = 6 + 4 + 1 + 1 = 6 + 3 + 3 = 6 + 2 + 2 + 2 = 6 + 2 + 2 + 1 + 1 = 5 + 5 + 2 = 5 + 5 + 1 + 1 = 4 + 4 + 4 = 4 + 4 + 2 + 2 = 4 + 4 + 2 + 1 + 1 = 4 + 3 + 3 + 2 = 4 + 3 + 3 + 1 + 1 = 4 + 2 + 2 + 2 + 2 = 4 + 2 + 2 + 2 + 1 + 1 = 3 + 3 + 2 + 2 + 2 = 3 + 3 + 2 + 2 + 1 + 1 = 2 + 2 + 2 + 2 + 2 + 2 = 2 + 2 + 2 + 2 + 2 + 1 + 1.</CMP>
    </assertion><assertion class="example">
      <CMP> 1/q + 2*q^11 + 3*q^23 + 6*q^35 + 10*q^47 + 16*q^59 + 25*q^71 + 38*q^83 + ...</CMP>
    </assertion><omtext class="maple">
      <CMP> series(product(1/((1-x^(2*k-1))^2*(1-x^(4*k))),k=1..100),x=0,100);</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=local(A); if(n&lt;0,0,A=x*O(x^n); polcoeff( eta(x^2+A)^2/eta(x+A)^2/eta(x^4+A), n))} /* _Michael Somos_, Feb 10 2005 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A015128, A098151, A080054.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Noureddine Chair_, Dec 20 2004; revised Jan 05 2005</CMP>
    </assertion>
        </theory>
      </omdoc>