<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A101005.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A101005">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,3,14,26,70,85,104,241,249,447,538,783,813,1024,1171,1352,3008,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3174,3681,6992,7611,7779,9632,27108,27734,28766</CMP>
    </assertion><omtext class="name">
      <CMP> Indices of primes in sequence defined by A(0) = 97, A(n) = 10*A(n-1) - 33 for n &gt; 0.</CMP>
    </omtext><omtext class="comment">
      <CMP> Numbers n such that (840*10^n + 33)/9 is prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> Numbers n such that digit 9 followed by n &gt;= 0 occurrences of digit 3 followed by digit 7 is prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> Numbers corresponding to terms &lt;= 1024 are certified primes.</CMP>
    </omtext><omtext class="reference">
      <CMP> Klaus Brockhaus and Walter Oberschelp, Zahlenfolgen mit homogenem Ziffernkern, MNU 59/8 (2006), pp. 462-467.</CMP>
    </omtext><omtext class="link">
      <CMP> Makoto Kamada, &lt;a href=&quot;http://stdkmd.com/nrr/9/93337.htm#prime&quot;&gt;Prime numbers of the form 933...337&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Pri#Pri_rep&quot;&gt;Index entries for primes involving repunits&lt;/a&gt;.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A101005"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A103096"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 9337 is prime, hence 2 is a term.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) a=97;for(n=0,1500,if(isprime(a),print1(n,&quot;,&quot;));a=10*a-33)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) for(n=0,1500,if(isprime((840*10^n+33)/9),print1(n,&quot;,&quot;)))</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000533, A002275, A103096.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,hard,more,less</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Nov 27 2004</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 01 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(26)-a(28) from Kamada data by _Ray Chandler_, Apr 28 2015</CMP>
    </assertion>
        </theory>
      </omdoc>