<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A101794.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A101794">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 45,90,675,885,3030,4290,6870,13410,14460,15855,17850,18675,20625,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 21885,25350,26820,26925,28230,30525,30705,31710,31785,33375,34860,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 41685,41940,57435,63420,63570,71805,74025,78585,83865,85230,93075</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that 4n-1, 8n-1, 16n-1 and 32n-1 are primes.</CMP>
    </omtext><assertion class="example">
      <CMP> 4*45-1=179, 8*45-1=359, 16*45-1=719 and 32*45-1=1439 are primes, so the first entry is 45.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A002515, A101795, A101796, A101797, A101798.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> Douglas Stones (dssto1(AT)student.monash.edu.au), Dec 16 2004</CMP>
    </assertion>
        </theory>
      </omdoc>