<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A101808.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A101808">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,1,1,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,1,1,0,0,1,0,1,0,0,1,0,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,1,0,0,0,0,1,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0</CMP>
    </assertion><omtext class="name">
      <CMP> Number of primes between two consecutive even numbers.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A101808"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A101264"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.[From <OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,Dec 13 2008 ]
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(1)=2 because between 2 and 4 there are two primes: 2,3;</CMP>
    </assertion><assertion class="example">
      <CMP> a(2)=1 because between 4 and 6 there is one prime: 5;</CMP>
    </assertion><assertion class="example">
      <CMP> a(4)=0 because between 8 and 10 there are no primes.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) a(n) = if (n==0, 1, if (n==1, 2, isprime(2*n+1))) \\ _Michel Marcus_, Jun 03 2013</CMP>
    </omtext><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Giovanni Teofilatto_, Jan 27 2005</CMP>
    </assertion>
        </theory>
      </omdoc>