<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A101228.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A101228">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,4,24,267,5647,237317,20035307,3404385285,1162502511721,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 796392234736238,1093228137893084112,3004752537725051647790</CMP>
    </assertion><omtext class="name">
      <CMP> Number of connected acyclic digraphs on n unlabeled nodes.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A003087, A082402.</CMP>
    </assertion><assertion class="keywords">
      <CMP> more,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Vladeta Jovovic_, Jan 22 2005</CMP>
    </assertion>
        </theory>
      </omdoc>