<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A101785.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A101785">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,2,5,12,30,79,213,584,1628,4600,13138,37871,110043,321978,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 947813,2805104,8341608,24912004,74686460,224694128,678143656,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2052640752,6229616730,18952875247,57792705415,176596786934,540679385663</CMP>
    </assertion><omtext class="name">
      <CMP> G.f. satisfies: A(x) = 1 + x*A(x)/(1 - x^2*A(x)^2).</CMP>
    </omtext><omtext class="comment">
      <CMP> Formula may be derived using the Lagrange Inversion theorem (cf. A049124).</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = number of Dyck n-paths (A000108) all of whose descents have odd length. For example, a(3) counts UUUDDD, UDUDUD. - _David Callan_, Jul 25 2005</CMP>
    </omtext><omtext class="comment">
      <CMP> The number of noncrossing partitions of [n] with all blocks of odd size. E.g.: a(4)=5 with the five partitions being 123/4, 124/3, 134/2,1/234 and 1/2/3/4. - _Louis_ Shapiro, Jan 07 2006</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of ordered trees with n edges in which every non-leaf vertex has an odd number of children. - _David Callan_, Mar 30 2007</CMP>
    </omtext><omtext class="link">
      <CMP> Aoife Hennessy, &lt;a href=&quot;http://repository.wit.ie/1693/1/AoifeThesis.pdf&quot;&gt;A Study of Riordan Arrays with Applications to Continued Fractions, Orthogonal Polynomials and Lattice Paths, Ph. D. Thesis, Waterford Institute of Technology, Oct. 2011.</CMP>
    </omtext><omtext class="link">
      <CMP> Vaclav Kotesovec, &lt;a href=&quot;http://oeis.org/A212382/a212382.pdf&quot;&gt;Asymptotic of subsequences of A212382&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> a(n) = Sum_{k=0..[(n-1)/2]} C(n-k-1, k)*C(n, 2*k)/(2*k+1) for n&gt;0, with a(0)=1. G.f.: A(x) = [ series reversion of x*(1-x^2)/(1+x-x^2) ]/x.</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Recurrence :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>91</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>379</OMI><OMV name="n"/></OMA>
    </OMA><OMI>360</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A101785"/>
      <OMV name="n"/>
    </OMA></OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>182</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>849</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>1075</OMI><OMV name="n"/></OMA>
    </OMA><OMI>264</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A101785"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>182</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>4</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>1122</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2011</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>603</OMI><OMV name="n"/></OMA><OMI>648</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A101785"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>364</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>1698</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2267</OMI><OMV name="n"/></OMA>
    </OMA><OMI>696</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A101785"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>91</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>197</OMI><OMV name="n"/></OMA>
    </OMA><OMI>72</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A101785"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Sep 17 2013 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A101785"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="c"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="d"/>
      <OMV name="n"/>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="sqrt" cd="A101785"/>
      <OMS name="Pi"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="d"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>4</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="sqrt" cd="A101785"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>19</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>304</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>4103</OMI><OMA><OMS name="times"/><OMI>273</OMI><OMA>
      <OMS name="sqrt" cd="A101785"/>
      <OMI>273</OMI>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>4103</OMI><OMA><OMS name="times"/><OMI>273</OMI><OMA>
      <OMS name="sqrt" cd="A101785"/>
      <OMI>273</OMI>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="sqrt" cd="A101785"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>19</OMI><OMI>6</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>76</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>4103</OMI><OMA><OMS name="times"/><OMI>273</OMI><OMA>
      <OMS name="sqrt" cd="A101785"/>
      <OMI>273</OMI>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>6</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>4103</OMI><OMA><OMS name="times"/><OMI>273</OMI><OMA>
      <OMS name="sqrt" cd="A101785"/>
      <OMI>273</OMI>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>63</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="sqrt" cd="A101785"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>19</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>304</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>4103</OMI><OMA><OMS name="times"/><OMI>273</OMI><OMA>
      <OMS name="sqrt" cd="A101785"/>
      <OMI>273</OMI>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>4103</OMI><OMA><OMS name="times"/><OMI>273</OMI><OMA>
      <OMS name="sqrt" cd="A101785"/>
      <OMI>273</OMI>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      <OMF dec="3.228704951094502"/>
    </OMA>
      </OMOBJ>...is the root of the equation <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>5</OMI><OMA><OMS name="times"/><OMI>24</OMI><OMV name="d"/></OMA>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="d"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>12</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="d"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="d"/>
      <OMI>4</OMI>
    </OMA></OMA>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>and <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="c"/>
      <OMF dec="0.8249907431786089"/>
    </OMA>
      </OMOBJ>...is the root of the equation -<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>125</OMI><OMA><OMS name="times"/><OMI>3376</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="c"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>22080</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="c"/>
      <OMI>4</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>23296</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="c"/>
      <OMI>6</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>93184</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="c"/>
      <OMI>8</OMI>
    </OMA></OMA>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,added Sep 17 2013 ,updated Jan 04 2014 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>9</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>3</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMI>27</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA><OMI>3</OMI>
    </OMA>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>6</OMI>
    </OMA>
      <OMI>3</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>9</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>3</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="S" cd="A101785"/>
      <OMI>0</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA><OMI>3</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>6</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMA></OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="S" cd="A101785"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>9</OMI><OMV name="x"/></OMA><OMI>18</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="k"/></OMA><OMI>4</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMV name="k"/></OMA><OMI>5</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>18</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMI>5</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>3</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      <OMI>3</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>9</OMI><OMV name="x"/></OMA><OMI>18</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="k"/></OMA><OMI>5</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMV name="k"/></OMA><OMI>7</OMI>
    </OMA></OMA><OMA>
      <OMS name="S" cd="A101785"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>;(continued fraction ).-_Sergei <OMOBJ>
        <OMV name="N"/>
      </OMOBJ>.Gladkovskii_ ,Dec 26 2013 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Generated from Fibonacci polynomials (A011973) and</CMP>
    </assertion><assertion class="example">
      <CMP> coefficients of odd powers of 1/(1-x):</CMP>
    </assertion><assertion class="example">
      <CMP> a(1) = 1*1/1</CMP>
    </assertion><assertion class="example">
      <CMP> a(2) = 1*1/1 + 0*1/3</CMP>
    </assertion><assertion class="example">
      <CMP> a(3) = 1*1/1 + 1*3/3</CMP>
    </assertion><assertion class="example">
      <CMP> a(4) = 1*1/1 + 2*6/3 + 0*1/5</CMP>
    </assertion><assertion class="example">
      <CMP> a(5) = 1*1/1 + 3*10/3 + 1*5/5</CMP>
    </assertion><assertion class="example">
      <CMP> a(6) = 1*1/1 + 4*15/3 + 3*15/5 + 0*1/7</CMP>
    </assertion><assertion class="example">
      <CMP> a(7) = 1*1/1 + 5*21/3 + 6*35/5 + 1*7/7</CMP>
    </assertion><assertion class="example">
      <CMP> a(8) = 1*1/1 + 6*28/3 + 10*70/5 + 4*28/7 + 0*1/9</CMP>
    </assertion><assertion class="example">
      <CMP> This process is equivalent to the formula:</CMP>
    </assertion><assertion class="example">
      <CMP> a(n) = Sum_{k=0..[(n-1)/2]} C(n-k-1,k)*C(n,2*k)/(2*k+1).</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Flatten[{1,Table[Sum[Binomial[n-k-1,k]*Binomial[n,2*k]/(2*k+1),{k,0,Floor[(n-1)/2]}],{n,1,20}]}] (* _Vaclav Kotesovec_, Sep 17 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=if(n==0,1,sum(k=0,(n-1)\2,binomial(n-k-1,k)*binomial(n,2*k)/(2*k+1)))}</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) N=66; Vec(serreverse(x/(1+sum(k=1,N,x^(2*k-1)))+O(x^N))/x) /* _Joerg Arndt_, Aug 19 2012 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A011973, A049124.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Dec 16 2004</CMP>
    </assertion>
        </theory>
      </omdoc>