<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A102218.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A102218">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,8,10,12,14,15,22,26,27,35,42,44,45,54,56,58,60,62,63,64,65,68,78,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 84,85,88,90,92,94,96,99,102,108,111,118,119,121,122,123,126,129,133,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 136,138,141,143,145,152,155,158,159,160,161,164,165,166,169,174,175</CMP>
    </assertion><omtext class="name">
      <CMP> 2-Monica numbers.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/MonicaSet.html&quot;&gt;Monica Set&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A018252, A102219.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Eric W. Weisstein_, Dec 30, 2004</CMP>
    </assertion>
        </theory>
      </omdoc>