<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A102562.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A102562">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 72,108,120,144,168,180,200,216,240,252,264,270,280,288,300,312,324,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 336,360,378,392,396,400,408,420,432,440,450,456,468,480,500,504,520,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 528,540,552,560,576,588,594,600,612,616,624,630,648,660,672,675,680</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that the cyclic group of order n is not a Hajós group.</CMP>
    </omtext><omtext class="comment">
      <CMP> Old name was &quot;Orders of non-Hajós groups&quot;.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. Le Lionnais, Les Nombres Remarquables, Paris, Hermann, 1983, p. 94.</CMP>
    </omtext><omtext class="link">
      <CMP> Charles R Greathouse IV, &lt;a href=&quot;/A102562/b102562.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Emmanuel Amiot, &lt;a href=&quot;http://tipe-gauchon-montessinos.googlecode.com/files/RhythmicCanonsPNM.pdf&quot;&gt;Structures et outils algébriques dans les canons rythmiques&lt;/a&gt;, St Nazaire, France (see page 6).</CMP>
    </omtext><omtext class="link">
      <CMP> Moreno Andreatta, &lt;a href=&quot;http://articles.ircam.fr/textes/Andreatta07a/index.pdf&quot;&gt;De la conjecture de minkowski aux canons rythmiques mosaïques&lt;/a&gt;, IRCAM, Paris, (see page 6).</CMP>
    </omtext><omtext class="link">
      <CMP> Jeffrey C Lagarias, Yang Wang, &lt;a href=&quot;http://dx.doi.org/10.1006/jfan.1996.3008&quot;&gt;Spectral Sets and Factorizations of Finite Abelian Groups&lt;/a&gt;, Journal of Functional Analysis, Volume 145, Issue 1, Apr 01 1997, pp. 73-98 (see page 88).</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/HajosGroup.html&quot;&gt;Hajos Group&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A102562"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="O" cd="A102562"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="log" cd="A102562"/>
      <OMA>
      <OMS name="log" cd="A102562"/>
      <OMV name="n"/>
    </OMA>
    </OMA></OMA>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="log" cd="A102562"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Charles <OMOBJ>
        <OMV name="R"/>
      </OMOBJ>Greathouse IV_ ,Mar 24 2014 
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> (PARI) is(n)=my(f=vecsort(factor(n)[,2])~); #f&gt;1 &amp;&amp; f!=[2,2] &amp;&amp; (#f&gt;2 || f[1]&gt;1) &amp;&amp; (#f!=3 || f[2]&gt;1 || f[3]&gt;2) &amp;&amp; f!=[1,1,1,1] \\ _Charles R Greathouse IV_, Mar 24 2014</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Eric W. Weisstein_, Jan 14 2005</CMP>
    </assertion><assertion class="extensions">
      <CMP> New definition by _Charles R Greathouse IV_, Mar 24 2014</CMP>
    </assertion>
        </theory>
      </omdoc>