<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A103673.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A103673">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,0,0,0,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</CMP>
    </assertion><omtext class="name">
      <CMP> If in binary representation n! contains 5! then 1 else 0.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(A103676(n)) = 1, a(A103677(n)) = 0.</CMP>
    </omtext><omtext class="comment">
      <CMP> Conjecture: a(n) = 1 for n &gt; 65. - _Charles R Greathouse IV_, Apr 07 2013</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Ch#char_fns&quot;&gt;Index entries for characteristic functions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Fa#factorial&quot;&gt;Index entries for sequences related to factorial numbers&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Bi#binary&quot;&gt;Index entries for sequences related to binary expansion of n&lt;/a&gt;</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=n=n!;while(n&gt;119, my(e=valuation(n,2),e1=valuation((n&gt;&gt;=e)+1,2)); n&gt;&gt;=e1; if(e&gt;2 &amp;&amp; e1&gt;3, return(1))); 0 \\ _Charles R Greathouse IV_, Apr 07 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A102730, A036603, A007088, A000142, A103674, A103675.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, Feb 12 2005</CMP>
    </assertion>
        </theory>
      </omdoc>