<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A103179.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A103179">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,2,6,20,38,78,160,316,644,1296,2578,5186,10368,20744,41532,83076,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 166172,332364,664864,1329768,2659656,5319504</CMP>
    </assertion><omtext class="name">
      <CMP> Row sums of A102416.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Mar 17 2005</CMP>
    </assertion>
        </theory>
      </omdoc>