<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A103942.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A103942">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,9,38,187,1120,7083,47990,337676,2455517,18310155,139447034,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1080773098,8502896424,67763884363,546147639926,4445389286380,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 36501274080076,302060508150976,2517213486505592</CMP>
    </assertion><omtext class="name">
      <CMP> Number of unrooted n-edge isthmusless maps in the plane (planar with a distinguished outside face).</CMP>
    </omtext><omtext class="reference">
      <CMP> V. A. Liskovets and T. R. Walsh, Enumeration of unrooted maps on the plane, Rapport technique, UQAM, No. 2005-01, Montreal, Canada, 2005.</CMP>
    </omtext><omtext class="link">
      <CMP> V. A. Liskovets and T. R. Walsh, &lt;a href=&quot;http://dx.doi.org/10.1016/j.aam.2005.03.006&quot;&gt;Counting unrooted maps on the plane&lt;/a&gt;, Advances in Applied Math., 36, No.4 (2006), 364-387.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A103942"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA>
      </OMOBJ>[<OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>13</OMI><OMV name="n"/></OMA><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="binomial" cd="A103942"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA><OMV name="n"/>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA><OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&lt;" cd="arithmetic"/>
      <OMA>
      <OMS name="&lt;" cd="arithmetic"/>
      <OMI>0</OMI>
      <OMV name="k"/>
    </OMA>
      <OMV name="n"/>
    </OMA>
                  <OMA>
      <OMS name="divisible" cd="arithemtics">
        <OMV name="k"/>
        <OMV name="n"/>
      </OMS>
    </OMA>
              </OMA>
          </OMA>
          
        <OMA>
          <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="phi" cd="A103942"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="binomial" cd="A103942"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA><OMV name="k"/>
    </OMA></OMA><OMA>
      <OMS name="q" cd="A103942"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>]where phi is the Euler function <OMOBJ>
        <OMR xref="A000010"/>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="q" cd="A103942"/>
      <OMV name="n"/>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>if <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>is even and <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="q" cd="A103942"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="binomial" cd="A103942"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>if <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>is odd .
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A027836, A103941, A000260.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Valery A. Liskovets_, Mar 17 2005</CMP>
    </assertion>
        </theory>
      </omdoc>