<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A103217.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A103217">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,6,1,15,6,1,28,15,6,1,45,28,15,6,1,66,45,28,15,6,1,91,66,45,28,15,6,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,120,91,66,45,28,15,6,1,153,120,91,66,45,28,15,6,1,190,153,120,91,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 66,45,28,15,6,1,231,190,153,120,91,66,45,28,15,6,1,276,231,190,153,120,91,66</CMP>
    </assertion><omtext class="name">
      <CMP> Hexagonal numbers triangle read by rows: T(n,k)=(n+1-k)*(2*(n+1-k)-1).</CMP>
    </omtext><omtext class="comment">
      <CMP> The triangle is generated by the product A*B = B*A of the infinite lower triangular matrices A =</CMP>
    </omtext><omtext class="comment">
      <CMP> 1 0 0 0...</CMP>
    </omtext><omtext class="comment">
      <CMP> 1 1 0 0...</CMP>
    </omtext><omtext class="comment">
      <CMP> 1 1 1 0...</CMP>
    </omtext><omtext class="comment">
      <CMP> 1 1 1 1...</CMP>
    </omtext><omtext class="comment">
      <CMP> ... and B =</CMP>
    </omtext><omtext class="comment">
      <CMP> 1 0 0 0...</CMP>
    </omtext><omtext class="comment">
      <CMP> 5 1 0 0...</CMP>
    </omtext><omtext class="comment">
      <CMP> 9 5 1 0...</CMP>
    </omtext><omtext class="comment">
      <CMP> 13 9 5 1...</CMP>
    </omtext><omtext class="comment">
      <CMP> ...</CMP>
    </omtext><omtext class="comment">
      <CMP> The only prime hexagonal pyramidal number is 7. The only semiprime hexagonal pyramidal numbers are: 22, 95, 161. All greater hexagonal pyramidal numbers A002412 have at least 3 prime factors. Note that 7337 = 11 * 23 * 29 is a palindromatic 3-brilliant number and 65941 = 23 * 47 * 61 is 3-brilliant. - _Jonathan Vos Post_, Jan 26 2005</CMP>
    </omtext><omtext class="link">
      <CMP> Jonathan Vos Post, &lt;a href=&quot;http://magicdragon.com/poly.html&quot;&gt;Table of Polytope Numbers, Sorted, Through 1,000,000&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein. &lt;a href=&quot;http://mathworld.wolfram.com/HexagonalNumber.html&quot;&gt;Hexagonal Number.&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein. &lt;a href=&quot;http://mathworld.wolfram.com/HexagonalPyramidalNumber.html&quot;&gt;Hexagonal Pyramidal Number.&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Triangle begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 6,1,</CMP>
    </assertion><assertion class="example">
      <CMP> 15,6,1,</CMP>
    </assertion><assertion class="example">
      <CMP> 28,15,6,1,</CMP>
    </assertion><assertion class="example">
      <CMP> 45,28,15,6,1,</CMP>
    </assertion><assertion class="example">
      <CMP> 66,45,28,15,6,1,</CMP>
    </assertion><assertion class="example">
      <CMP> 91,66,45,28,15,6,1,</CMP>
    </assertion><omtext class="mathematica">
      <CMP> T[n_, k_] := (n + 1 - k)*(2*(n + 1 - k) - 1); Flatten[ Table[ T[n, k], {n, 0, 10}, {k, 0, n}]] (* _Robert G. Wilson v_, Feb 10 2005 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) T(n, k) = (n+1-k)*(2*(n+1-k)-1); for(i=0,10, for(j=0,i,print1(T(i,j),&quot;,&quot;));print())</CMP>
    </omtext><assertion class="crossref">
      <CMP> Row sums give A002412 (hexagonal pyramidal numbers).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000384, A002412.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> Lambert Klasen (lambert.klasen(AT)gmx.de) and _Gary W. Adamson_, Jan 25 2005</CMP>
    </assertion>
        </theory>
      </omdoc>