<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A103385.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A103385">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,5,7,17,31,71,127,157,227,257,293,349,419,503,1993,7907,26293,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 29311,34603,67477,3147311,9159547,973669469,6797534657,9627183689,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 297222052181,4530692779838851,41748646469705167,266359428042546661</CMP>
    </assertion><omtext class="name">
      <CMP> Primes in A103375.</CMP>
    </omtext><omtext class="comment">
      <CMP> Intersection of A103375 with A000040.</CMP>
    </omtext><assertion class="example">
      <CMP> 17 is an element of this sequence because A103375(36) = 17.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> k = 7; Do[a[n] = 1, {n, k + 1}]; a[n_] := a[n] = a[n - k] + a[n - k - 1]; Union[Select[Array[a, 475], PrimeQ]]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000040, A103375, A103382-A103391, A103395.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jonathan Vos Post_, Feb 03 2005</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited, corrected and extended by _Ray Chandler_ and _Robert G. Wilson v_, Feb 06 2005</CMP>
    </assertion>
        </theory>
      </omdoc>