<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A103485.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A103485">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 7,11,13,17,23,29,39,51,67,89,117,155,205,271,359,475,629,833,1103,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1461,1935,2563,3395,4497,5957,7891,10453,13847,18343,24299,32189,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 42641,56487,74829,99127,131315,173955,230441,305269,404395,535709,709663</CMP>
    </assertion><omtext class="name">
      <CMP> Recessed prime recursive of a fourth power sort (three types with one element missing and (1,1,-1) profile): {1,1,0,-1} vector profile.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A103485"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>7</OMI>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A103485"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>11</OMI>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A103485"/>
      <OMI>2</OMI>
    </OMA>
      <OMI>13</OMI>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A103485"/>
      <OMI>3</OMI>
    </OMA>
      <OMI>17</OMI>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A103485"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A103485"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A103485"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A103485"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> a[0] = 7; a[1] = 11; a[2] = 13; a[3] = 17; a[n_Integer?Positive] := a[n] = a[n - 1] + a[n - 2] - a[n - 4]; aa = Table[a[n], {n, 0, 200}]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,uned</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Roger L. Bagula_, Mar 21 2005</CMP>
    </assertion>
        </theory>
      </omdoc>