<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A103656.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A103656">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 29,7316,285400,4508716,42071257,273611708,1379620392,5723597124,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 20398039209,64302648044,183316772048,480140522044,1170651602665</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = (1/2)*number of non-degenerate triangular pyramids that can be formed using 4 distinct points chosen from an (n+1) X (n+1) X (n+1) lattice cube.</CMP>
    </omtext><omtext class="comment">
      <CMP> The observed growth rate of CPU time required to compute more terms is approximately ~ n^10.5.</CMP>
    </omtext><assertion class="example">
      <CMP> a(1)=29: Only 58 of the A103157(1)=70 possible ways to choose 4 distinct points from the 8 vertices of a cube result in pyramids with volume &gt; 0: 2 regular tetrahedra of volume=1/3 and 56 triangular pyramids of volume=1/6. The remaining A103658(1)=12 configurations result in objects with volume=0. Therefore a(1)=(1/2)*(A103157(1)-A103658(1))=58/2=29.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A103157 binomial((n+1)^3, 4), A103158 tetrahedra in lattice cube, A103658 4-point objects with volume=0 in lattice cube, A103426 non-degenerate triangles in lattice cube.</CMP>
    </assertion><assertion class="keywords">
      <CMP> hard,more,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Hugo Pfoertner_, Feb 14 2005</CMP>
    </assertion>
        </theory>
      </omdoc>