<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A104233.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A104233">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 125,128,216,243,256,343,512,625,729,1000,1015,1016,1017,1018,1019,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033</CMP>
    </assertion><omtext class="name">
      <CMP> Sequence of positive integers which have a &quot;compact&quot; representation which uses fewer decimal digits than just writing the number out normally.</CMP>
    </omtext><omtext class="comment">
      <CMP> You are allowed to use the following symbols as well:</CMP>
    </omtext><omtext class="comment">
      <CMP> ( ) grouping</CMP>
    </omtext><omtext class="comment">
      <CMP> + addition</CMP>
    </omtext><omtext class="comment">
      <CMP> - subtraction</CMP>
    </omtext><omtext class="comment">
      <CMP> * multiplication</CMP>
    </omtext><omtext class="comment">
      <CMP> / division</CMP>
    </omtext><omtext class="comment">
      <CMP> ^ exponentiation</CMP>
    </omtext><omtext class="comment">
      <CMP> Note that 1015 to 1033 are all representable in the form 4^5-d or 4^5+d, where d is a single digit.</CMP>
    </omtext><omtext class="comment">
      <CMP> The complexity of a number has been defined in several different ways by different authors. See the Index to the OEIS for other definitions. - _Jonathan Vos Post_, Apr 02 2005</CMP>
    </omtext><omtext class="reference">
      <CMP> R. K. Guy, Unsolved Problems Number Theory, Sect. F26.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Arias de Reyna, Complejidad de los numeros naturales, Gaceta de la Real Sociedad Matematica Espanola, 3, (2000), 230-250.</CMP>
    </omtext><omtext class="link">
      <CMP> R. K. Guy, &lt;a href=&quot;http://www.jstor.org/stable/2323338&quot;&gt;Some suspiciously simple sequences&lt;/a&gt;, Amer. Math. Monthly 93 (1986), 186-190; 94 (1987), 965; 96 (1989), 905.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/IntegerComplexity.html&quot;&gt;Integer Complexity&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="&lt;" cd="arithmetic"/>
      <OMA>
      <OMS name="complexity" cd="A104233"/>
      <OMA>
      <OMS name="a" cd="A104233"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="ceiling" cd="A104233"/>
      <OMA>
      <OMS name="log_10" cd="A104233"/>
      <OMA>
      <OMS name="a" cd="A104233"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>for the definition of integer complexity given .-_Jonathan Vos Post_ ,Apr 02 2005 
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A036057, A005245, A003313, A076142, A076091, A061373, A005421, A064097, A005520, A025280, A003037.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jack Brennen_, Apr 01 2005</CMP>
    </assertion>
        </theory>
      </omdoc>