<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A104715.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A104715">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,3,6,9,5,10,18,15,7,15,30,30,21,9,21,45,50,42,27,11,28,63,75,70,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 54,33,13,36,84,105,105,90,66,39,15,45,108,140,147,135,110,78,45,17,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 55,135,180,196,189,165,130,90,51,19,66,165</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle T(n,k) = (2*k-1)*A000217(n-k+1) read by rows, 1&lt;=k&lt;=n.</CMP>
    </omtext><assertion class="example">
      <CMP> First few rows are:</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 3, 3;</CMP>
    </assertion><assertion class="example">
      <CMP> 6, 9, 5;</CMP>
    </assertion><assertion class="example">
      <CMP> 10, 18, 15, 7;</CMP>
    </assertion><assertion class="example">
      <CMP> 15, 30, 30, 21, 9;</CMP>
    </assertion><assertion class="example">
      <CMP> 21, 45, 50, 42, 27, 11;</CMP>
    </assertion><assertion class="example">
      <CMP> ...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A002415 (row sums), A104716.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Gary W. Adamson_, Mar 20 2005</CMP>
    </assertion><assertion class="extensions">
      <CMP> One term corrected by R. J. Mathar, Oct 29 2011</CMP>
    </assertion>
        </theory>
      </omdoc>