<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A104166.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A104166">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,22,666,1111,6666666,4444444444,44444444444444444444,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 555555555555555555555555555,55555555555555555555555555555555,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4444444444444444444444444444444444444444444444444444444</CMP>
    </assertion><omtext class="name">
      <CMP> Repdigit Smith Numbers.</CMP>
    </omtext><omtext class="link">
      <CMP> S. S. Gupta, &lt;a href=&quot;http://www.shyamsundergupta.com/smith.htm&quot;&gt;Smith Numbers&lt;/a&gt;.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> d[n_]:=IntegerDigits[n]; tr[n_]:=Transpose[FactorInteger[n]]; a[n_]:=NestList[FromDigits[Flatten[d[{#,n}]]]&amp;,n,55]; t={}; Do[If[!PrimeQ[n]&amp;&amp;Total[d[n]]==Total[d@tr[n][[1]]*tr[n][[2]],2],AppendTo[t,n]],{n,Drop[Union[Flatten[Table[a[k],{k,9}]]],1]}]; t (* _Jayanta Basu_, Jun 04 2013 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A006753.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Shyam Sunder Gupta_, Mar 10 2005</CMP>
    </assertion>
        </theory>
      </omdoc>