<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A104409.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A104409">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,0,0,1,1,1,1,2,2,2,2,4,4,4,5,7,7,8,9,12,13,14,16,21,22,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 24,28,34,37,41,46,55,60,66,74,87,95,104,117,135,147,162,180,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 205,225,246,273,309,337,369,408,457,499,546,601,669,730,796,874,969,1055,1149,1259</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Coefficients of the B-Rogers-Selberg identity.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/Rogers-SelbergIdentities.html&quot;&gt;Rogers-Selberg Identities&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> Expansion of f(-q^2, -q^5) / f(-q^2) in powers of q where f() is Ramanujan's theta function.</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Euler transform of period <OMOBJ>
        <OMI>14</OMI>
      </OMOBJ>sequence [<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,...].-_Michael Somos_ ,Dec 04 2007 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 1 + q^4 - q^5 + q^6 - q^7 + 2*q^8 - 2*q^9 + 2*q^10 + ...</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;0, 0, polcoeff( prod(k=1, n, (1 - x^k + x*O(x^n))^[0, 0, 0, 0, -1, 1, -1, 1, -1, 1, -1, 0, 0, 0][k%14+1]), n))} /* _Michael Somos_, Dec 04 2007 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A104408, A104410.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,9</CMP>
    </assertion><assertion class="author">
      <CMP> _Eric W. Weisstein_, Mar 06 2005</CMP>
    </assertion>
        </theory>
      </omdoc>