<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A104418.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A104418">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,2,3,4,5,6,7,8,2,1,6,3,5,7,9,9,11,9,3,2,2,8,7,7,7,10,11,10,3,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7,8,11,7,12,13,15,11,3,2,6,7,7,10,9,12,12,13,5,2,5,8,8,7,13,12,10,12,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6,3,3,6,12,11,12,10,12,12,2,6,12,8,11,9,14,13,13,13,7,2</CMP>
    </assertion><omtext class="name">
      <CMP> Number of prime factors, with multiplicity, of the nonzero 9-acci numbers.</CMP>
    </omtext><omtext class="comment">
      <CMP> Prime 9-acci numbers: b(3) = 2, b(12) = 1021, ... Semiprime 9-acci numbers: b(4) = 4 = 2^2, b(11) = 511 = 7 * 73, b(22) = 1035269 = 47 * 22027, b(23) = 2068498 = 2 * 1034249, b(32) = 1049716729 = 1051 * 998779 b(42) = 1064366053385 = 5 * 212873210677, b(52) = 1079219816432629 = 28669 * 37644138841, b(71) = 555323195719171835391 = 3 * 185107731906390611797, b(82) = 1125036467745713090813969 = 37 * 30406391020154407859837.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A104418"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A001222"/>
      <OMA>
      <OMR xref="A104144"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(1)=a(2)=0 because the first two nonzero 9-acci numbers are both 1, which has zero prime divisors.</CMP>
    </assertion><assertion class="example">
      <CMP> a(3)=1 because the 3rd nonzero 9-acci number is 2, a prime, with only one prime divisor.</CMP>
    </assertion><assertion class="example">
      <CMP> a(4)=2 because the 4th nonzero 9-acci number is 4 = 2^2 which has (with multiplicity) 2 prime divisors (which happen to be equal).</CMP>
    </assertion><assertion class="example">
      <CMP> a(5)=3 because the 5th nonzero 9-acci number is 8 = 2^3.</CMP>
    </assertion><assertion class="example">
      <CMP> a(13) = 6 because b(13) = 2040 = 2^3 * 3 * 5 * 17 so has 6 prime factors (2 with multiplicity 3 and 3, 5 and 17 once each).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A001222, A104411, A104412, A104413, A104414, A104415.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Jonathan Vos Post_, Mar 06 2005</CMP>
    </assertion>
        </theory>
      </omdoc>