<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A105496.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A105496">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,1,2,1,1,2,1,2,1,2,1,2,2,1,2,1,1,2,1,2,1,2,2,1,2,1,1,2,1,2,2,1,2,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,2,1,2,1,2,1,2,2,1,2,1,1,2,1,2,1,2,2,1,1,2,1,2,1,2,2,1,2,1,2,1,1,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,2,1,2,2,1</CMP>
    </assertion><omtext class="name">
      <CMP> A simple &quot;Fractal Jump Sequence&quot; (FJS).</CMP>
    </omtext><omtext class="comment">
      <CMP> In building this kind of sequence one sometimes has a choice for the next digit. The decision was taken to always have succeeding pairs of different digits -- as one can see here: 2 1 2 1 1 2 1 2 1 2 1 2 2 1 2 1 1 2 1 2 1 2 2 1 2 1 1 2 1 2 2 1 gives: [21][21][12][12][12][12][21][21][12][12][12][21][21][12][12][21]... There does not seem to be a pattern in the resulting sequence.</CMP>
    </omtext><assertion class="keywords">
      <CMP> base,easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Eric Angelini_, May 02 2005</CMP>
    </assertion>
        </theory>
      </omdoc>