<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A105992.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A105992">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 101,113,131,151,181,191,211,311,811,911,1117,1151,1171,1181,1511,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1811,2111,4111,8111,10111,11113,11117,11119,11131,11161,11171,11311,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 11411,16111,101111,111119,111121,111191,111211,111611,112111,113111,131111,311111,511111</CMP>
    </assertion><omtext class="name">
      <CMP> Near-repunit primes.</CMP>
    </omtext><omtext class="reference">
      <CMP> C. Caldwell and H. Dubner, &quot;The near repunit primes 1(n-k-1)01(1k),&quot; J. Recreational Math., 27 (1995) 35-41.</CMP>
    </omtext><omtext class="reference">
      <CMP> Heleen, J. P., &quot;More near-repunit primes 1(n-k-1)D(1)1(k), D=2,3, ..., 9,&quot; J. Recreational Math., 29:3 (1998) 190-195.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A105992/b105992.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Chris Caldwell, &lt;a href=&quot;http://primes.utm.edu/top20/page.php?id=15&quot;&gt;The Top 20 Near-repdigit Primes&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Chris Caldwell, The Prime Glossary, &lt;a href=&quot;http://primes.utm.edu/glossary/xpage/nearrepunitprime.html&quot;&gt;Near-repunit prime&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> a(2)=113 is a term because 113 is a prime and all digits are 1 except one.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> lst = {}; Do[r = (10^n - 1)/9; Do[AppendTo[lst, DeleteCases[Select[FromDigits[Permutations[Append[IntegerDigits[r], d]]], PrimeQ], r]], {d, 0, 9}], {n, 2, 14}]; Sort[Flatten[lst]] (* _Arkadiusz Wesolowski_, Sep 20 2011 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000042, A002275, A004022, A046053, A046413, A065074, A034093, A065083, A102782, A118505.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Shyam Sunder Gupta_, Apr 29 2005</CMP>
    </assertion>
        </theory>
      </omdoc>