<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A105234.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A105234">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1</CMP>
    </assertion><omtext class="name">
      <CMP> Central column of a Moebius-binomial triangle.</CMP>
    </omtext><omtext class="comment">
      <CMP> Central column of A105586. Partial sums are A105235.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A105234"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="binomial" cd="A105234"/>
      <OMA>
      <OMS name="abs" cd="A105234"/>
      <OMA>
      <OMS name="mu" cd="A105234"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="abs" cd="A105234"/>
      <OMA>
      <OMS name="mu" cd="A105234"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul Barry_, Apr 14 2005</CMP>
    </assertion>
        </theory>
      </omdoc>