<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A106487.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A106487">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,2,1,2,2,3,1,2,2,3,2,3,3,4,1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,1,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,3,2,3,3,4,2,3,3,4,3,4,4,5,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,2,3,3,4,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3,4,4,5,3,4,4,5,4,5,5,6,3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,3,4,4,5,4,5</CMP>
    </assertion><omtext class="name">
      <CMP> Number of leaves in combinatorial game trees.</CMP>
    </omtext><omtext class="comment">
      <CMP> See the comment at A106486.</CMP>
    </omtext><assertion class="example">
      <CMP> 3 = 2^0 + 2^1 = 2^(2*0) + 2^((2*0)+1) encodes the CGT tree \/ which has two terminal nodes, thus a(3)=2.</CMP>
    </assertion><assertion class="example">
      <CMP> 64 = 2^6 = 2^(2*3), i.e. it encodes the CGT tree</CMP>
    </assertion><assertion class="example">
      <CMP> \/</CMP>
    </assertion><assertion class="example">
      <CMP> .\</CMP>
    </assertion><assertion class="example">
      <CMP> which also has two terminal (non-root) nodes, so a(64)=2.</CMP>
    </assertion><omtext class="program">
      <CMP> (Scheme:) (define (A106487 n) (cond ((zero? n) 1) (else (apply + (map A106487 (map shr (on-bit-indices n))))))) (define (shr n) (if (odd? n) (/ (- n 1) 2) (/ n 2))) (define (on-bit-indices n) (let loop ((n n) (i 0) (c (list))) (cond ((zero? n) (reverse! c)) ((odd? n) (loop (/ (- n 1) 2) (1+ i) (cons i c))) (else (loop (/ n 2) (1+ i) c)))))</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. After n=0 differs from A000120 for the first time at n=64, where A000120(64)=1, while a(64)=2.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Antti Karttunen_, May 21 2005</CMP>
    </assertion>
        </theory>
      </omdoc>