<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A106900.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A106900">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 83,191,197,269,439,487,523,619,823,907,947,977,1193,1277,1319,1447,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1481,1499,1579,1709,1741,1811,1861,1867,2053,2213,2221,2273,2351,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2447,2539,2777,2789,2879,2917,2939,2963,3061,3089,3203,3373,3449</CMP>
    </assertion><omtext class="name">
      <CMP> Primes of the form x^2+xy+12y^2, with x and y nonnegative.</CMP>
    </omtext><omtext class="comment">
      <CMP> Discriminant=-47.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi and Ray Chandler, &lt;a href=&quot;/A106900/b106900.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt; [First 1000 terms from Vincenzo Librandi]</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane et al., &lt;a href=&quot;https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS&quot;&gt;Binary Quadratic Forms and OEIS&lt;/a&gt; (Index to related sequences, programs, references)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> QuadPrimes2[1, 1, 12, 10000] (* see A106856 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _T. D. Noe_, May 09 2005</CMP>
    </assertion>
        </theory>
      </omdoc>