<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A106968.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A106968">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,7,17,29,31,109,127,167,173,191,241,349,359,373,383,409,431,443,479,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 509,523,547,617,619,673,691,727,839,853,857,863,911,953,991,1091,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1163,1171,1187,1193,1213,1361,1439,1459,1489,1571,1607,1621,1663</CMP>
    </assertion><omtext class="name">
      <CMP> Primes of the form 3x^2-xy+7y^2, with x and y nonnegative.</CMP>
    </omtext><omtext class="comment">
      <CMP> Discriminant=-83.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi and Ray Chandler, &lt;a href=&quot;/A106968/b106968.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt; [First 1000 terms from Vincenzo Librandi]</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane et al., &lt;a href=&quot;https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS&quot;&gt;Binary Quadratic Forms and OEIS&lt;/a&gt; (Index to related sequences, programs, references)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> QuadPrimes2[3, -1, 7, 10000] (* see A106856 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _T. D. Noe_, May 09 2005</CMP>
    </assertion>
        </theory>
      </omdoc>