<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A106820.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A106820">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,5,41,131,191,193,223,311,317,397,461,593,599,641,821,823,881,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1031,1091,1093,1097,1291,1297,1301,1321,1327,1451,1709,1871,2069,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2081,2083,2179,2311,2351,2357,2551,2557,2579,2711,3163,3167,3251,3253,3257,3259</CMP>
    </assertion><omtext class="name">
      <CMP> Smallest prime of the set of three consecutive primes whose sum of digits is a set of three distinct primes.</CMP>
    </omtext><assertion class="example">
      <CMP> a(4)=41 is a term because sum of digits of three consecutive primes i.e. i.e. (41, 43, 47), whose sum of digits (i.e. 5, 7, 11)is a set of three distinct primes.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Shyam Sunder Gupta_, May 18 2005</CMP>
    </assertion>
        </theory>
      </omdoc>