<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A106198.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A106198">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,2,2,1,3,5,3,1,5,13,10,4,1,8,34,35,17,5,1,13,89,125,75,26,6,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 21,233,450,338,139,37,7,1,34,610,1625,1541,757,233,50,8,1</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle, columns = successive binomial transforms of Fibonacci numbers.</CMP>
    </omtext><omtext class="comment">
      <CMP> First few rows of the triangle are:</CMP>
    </omtext><omtext class="comment">
      <CMP> 1;</CMP>
    </omtext><omtext class="comment">
      <CMP> 1, 1;</CMP>
    </omtext><omtext class="comment">
      <CMP> 2, 2, 1;</CMP>
    </omtext><omtext class="comment">
      <CMP> 3, 5, 3, 1;</CMP>
    </omtext><omtext class="comment">
      <CMP> 5, 13, 10, 4, 1;</CMP>
    </omtext><omtext class="comment">
      <CMP> 8, 34, 35, 17, 5, 1</CMP>
    </omtext><omtext class="comment">
      <CMP> 13, 89, 125, 75, 26, 6, 1</CMP>
    </omtext><omtext class="comment">
      <CMP> 21, 233, 450, 338, 139, 37, 7, 1;</CMP>
    </omtext><omtext class="comment">
      <CMP> ...</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 0 = Fibonacci numbers, column 1 = odd indexed Fibonacci numbers (first binomial transform of 1, 1, 2, 3, 5...; column 2 = second binomial transform of Fibonacci numbers, etc.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Offset column <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="k"/><OMA>
      <OMS name="th" cd="A106198"/>
      <OMA>
      <OMS name="binomial" cd="A106198"/>
      <OMV name="transform"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>of the Fibonacci numbers ,given leftmost column =Fibonacci numbers .
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Column 2 = A081567, second binomial transform of Fibonacci numbers: 1, 3, 10, 35, 125...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A081567, A081568, A081569, A081570.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Gary W. Adamson_, Apr 24 2005</CMP>
    </assertion>
        </theory>
      </omdoc>