<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A107984.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A107984">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,4,14,16,10,30,40,35,20,55,80,81,64,35,91,140,154,140,105,56,140,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 224,260,256,220,160,84,204,336,405,420,390,324,231,120,285,480,595,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 640,625,560,455,320,165,385,660,836,924,935,880,770,616,429,220,506,880</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle read by rows: T(n,k) = (k+1)(n+2)(2n-k+3)(n-k+1)/6 for 0&lt;=k&lt;=n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Kekulé numbers for certain benzenoids. Column 0 yields A000330. Main diagonal yields A000292. Row sums yield A006414.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. J. Cyvin and I. Gutman, Kekulé structures in benzenoid hydrocarbons, Lecture Notes in Chemistry, No. 46, Springer, New York, 1988 (p. 237, K{B(n,3,-l)}).</CMP>
    </omtext><assertion class="example">
      <CMP> Triangle begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 5,4;</CMP>
    </assertion><assertion class="example">
      <CMP> 14,16,10;</CMP>
    </assertion><assertion class="example">
      <CMP> 30,40,35,20;</CMP>
    </assertion><omtext class="maple">
      <CMP> T:=proc(n,k) if k&lt;=n then (k+1)*(n+2)*(2*n-k+3)*(n-k+1)/6 else 0 fi end: for n from 0 to 10 do seq(T(n,k),k=0..n) od; # yields sequence in triangular form</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000330, A000292, A006414.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Emeric Deutsch_, Jun 12 2005</CMP>
    </assertion>
        </theory>
      </omdoc>