<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A107276.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A107276">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 101101,111111,121151,151121,181181,201105,211115,221155,251125,281185</CMP>
    </omtext><omtext class="name">
      <CMP> Vertically symmetrical dates DDMMYY (&quot;condensed European notation&quot;) considered as numbers, in increasing order.</CMP>
    </omtext><omtext class="comment">
      <CMP> 2 and 5 are taken as mirror images (as on calculator displays). From now on, the next symmetric date is November 20 2005 (201105). a(1)=101101, a(2)=111111 and a(5)=181181 share the property to present also two symmetrical halves. Next one is November 11 2011 (11 11 11).</CMP>
    </omtext><omtext class="comment">
      <CMP> Next one is Nov 21 2015 (211115). - _M. F. Hasler_, Feb 27 2013</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) A107276(n)=101101+[8008,0,1001,2005,5002][n%5+1]*10+n\6*100004 \\ _M. F. Hasler_, Feb 28 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A053701, A106605.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,easy,fini,full,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Alexandre Wajnberg_, May 19 2005</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _Jon E. Schoenfield_, Feb 10 2015</CMP>
    </assertion>
        </theory>
      </omdoc>