<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A107448.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A107448">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,7,11,17,13,17,23,31,41,53,67,83,101,19,23,29,37,47,59,73,89,107,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 127,149,173,199,227,257,43,47,53,61,71,83,97,113,131,151,173,197,223,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 251,281,313,347,383,421,461,503,547,593,641,691,743,797,853,911,971,1033</CMP>
    </assertion><omtext class="name">
      <CMP> Triangular form sequence made from a version of A082605 Euler extension.</CMP>
    </omtext><omtext class="reference">
      <CMP> Advanced Number Theory, Harvey Cohn, Dover Books, 1963, Page 155</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="b" cd="A107448"/>
      <OMV name="m"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="Abs" cd="A107448"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="b" cd="A107448"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="m"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A107448"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA></OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA><OMV name="n"/><OMA>
      <OMS name="b" cd="A107448"/>
      <OMV name="m"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> {5},</CMP>
    </assertion><assertion class="example">
      <CMP> {7, 11, 17},</CMP>
    </assertion><assertion class="example">
      <CMP> {13, 17, 23, 31, 41, 53, 67, 83, 101},</CMP>
    </assertion><assertion class="example">
      <CMP> {19, 23, 29, 37, 47, 59, 73, 89, 107, 127, 149, 173, 199, 227, 257},</CMP>
    </assertion><assertion class="example">
      <CMP> {43, 47, 53, 61, 71, 83, 97, 113, 131, 151, 173, 197, 223, 251, 281, 313,</CMP>
    </assertion><assertion class="example">
      <CMP> 347, 383, 421, 461, 503, 547, 593, 641, 691, 743, 797, 853, 911, 971, 1033,</CMP>
    </assertion><assertion class="example">
      <CMP> 1097, 1163, 1231, 1301, 1373, 1447, 1523, 1601},</CMP>
    </assertion><assertion class="example">
      <CMP> {67, 71, 77, 85, 95, 107, 121, 137, 155, 175, 197, 221, 247, 275, 305, 337,</CMP>
    </assertion><assertion class="example">
      <CMP> 371, 407, 445, 485, 527, 571, 617, 665, 715, 767, 821, 877, 935, 995, 1057,</CMP>
    </assertion><assertion class="example">
      <CMP> 1121, 1187, 1255, 1325, 1397, 1471, 1547, 1625, 1705, 1787, 1871, 1957, 2045,</CMP>
    </assertion><assertion class="example">
      <CMP> 2135, 2227, 2321, 2417, 2515, 2615, 2717, 2821, 2927, 3035, 3145, 3257, 3371,</CMP>
    </assertion><assertion class="example">
      <CMP> 3487, 3605, 3725, 3847, 3971, 4097}</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a[1] = 3; a[2] = 5; a[3] = 11; a[n_] := a[n] = Abs[1 - 4*a[n - 2]] - 2; euler = Table[a[n], {n, 1, 10}] a0 = Table[Table[x^2 + x + euler[[i]], {x, 1, euler[[i]] - 2}], {i, 1, 7}] MatrixForm[a0] b = Flatten[a0]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A082605.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,uned</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Roger L. Bagula_, May 26 2005</CMP>
    </assertion>
        </theory>
      </omdoc>