<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A108989.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A108989">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 9,25,27,81,121,125,169,243,361,625,729,841,1331,1369,2187,2197,2809,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3125,3481,3721,4489,6561,6859,6889,10201,11449,14641,15625,17161,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 19321,19683,22201,24389,26569,28561,29929,32041,32761,38809,44521,50653</CMP>
    </assertion><omtext class="name">
      <CMP> Composite numbers n with primitive root 2; i.e. the order of 2 modulo n is phi(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> There exist no even numbers with primitive root 2. All entries are odd. They are all the powers of odd primes. - V. Raman, Nov 20 2012</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A108989/b108989.txt&quot;&gt;Table of n, a(n) for n = 1..100&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Modulo 9: 2^1=2, 2^2=4, 2^3=8, 2^4=7, 2^5=5, 2^6=1 and phi(9)=6.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> nn=51000; Select[Complement[Range[2, nn], Prime[Range[PrimePi[nn]]]], PrimitiveRoot[#] == 2&amp;] (* _Harvey P. Dale_, Jul 25 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (GAP) for i in [2..100000] do if not IsPrime(i) then if IsPrimitiveRootMod(2,i) then Display(i); fi; fi; od;</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) for(n=3,100000,if(n%2==1&amp;&amp;isprime(n)==0&amp;&amp;znorder(Mod(2,n))==eulerphi(n),print1(n&quot;,&quot;))) /* V. Raman, Nov 20 2012 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001122, A002326, A216838, A219030.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A167791, A216848.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> Douglas Stones (dssto1(AT)student.monash.edu.au), Jul 28 2005</CMP>
    </assertion>
        </theory>
      </omdoc>