<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A108485.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A108485">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,6,32,140,600,2632,11520,50320,219936,961376,4201984,18366144,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 80275840,350873728,1533616128,6703206656,29298713088,128060286464,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 559732334592,2446506216448,10693312305152,46738866751488</CMP>
    </assertion><omtext class="name">
      <CMP> Sum binomial(2n-2k,2k)2^(n-k), k=0..floor(n/2).</CMP>
    </omtext><omtext class="comment">
      <CMP> In general, sum{k=0..floor(n/2), C(2n-2k,2k)a^k*b^(n-k)} has expansion (1-bx-abx^2)/(1-2bx-(2ab-b^2)x^2-2ab^2*x^3+(ab)^2*x^4).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A108485/b108485.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (4,0,8,-4).</CMP>
    </omtext><omdoc:p class="formula">
        Sentence(List(Word(G.f), Delim(.), Delim(:), Div(List(Sub(List(Num(1.0), Mul(List(Num(2.0), Neg(Num(2.0)), Power(Var(&quot;x&quot;),Num(2.0)))))), Add(List(Sub(List(Num(1.0), Mul(List(Num(4.0), Neg(Num(8.0)), Power(Var(&quot;x&quot;),Num(3.0)))))), Mul(List(Num(4.0), Power(Var(&quot;x&quot;),Num(4.0)))))))), Delim(;), Equation(=,Func(a,ArgList(List(Var(&quot;n&quot;)))),Sub(List(Add(List(Mul(List(Num(4.0), Func(a,ArgList(List(Sub(List(Var(&quot;n&quot;), Num(1.0)))))))), Mul(List(Num(8.0), Func(a,ArgList(List(Sub(List(Var(&quot;n&quot;), Num(3.0)))))))))), Mul(List(Num(4.0), Func(a,ArgList(List(Sub(List(Var(&quot;n&quot;), Num(4.0))))))))))), Delim(.)))
    </omdoc:p><omtext class="mathematica">
      <CMP> LinearRecurrence[{4,0,8,-4},{1,2,6,32},40] (* or *) CoefficientList[Series[(1-2x-2x^2)/(1-4x-8x^3+4x^4),{x,0,40}],x] (* _Vincenzo Librandi_, Jun 26 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA)  I:=[1, 2, 6, 32]; [n le 4 select I[n] else 4*Self(n-1)+8*Self(n-3)-4*Self(n-4): n in [1..30]]; // _Vincenzo Librandi_. Jun 26 2012</CMP>
    </omtext><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul Barry_, Jun 04 2005</CMP>
    </assertion>
        </theory>
      </omdoc>