<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A108400.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A108400">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,16,768,294912,1132462080,52183852646400,33664847019245568000,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 347485857744891213250560000,64560982045934655213753964953600000,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 239901585047846581083822477336190648320000000</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = Product_{k = 0..n} k!*2^k.</CMP>
    </omtext><omtext class="comment">
      <CMP> Hankel transform (see A001906 for definition) of the sequences A000898, A001861, A035009(with first term omitted), A047974, A067147(unsigned version), A083886.</CMP>
    </omtext><omtext class="comment">
      <CMP> Hankel transform of the sequence with e.g.f. exp(x^2). Also (-1)^C(n+1,2)*A108400(n) is the Hankel transform of the sequence with e.g.f. exp(-x^2). - _Paul Barry_, Feb 12 2008</CMP>
    </omtext><omtext class="comment">
      <CMP> Let T(n,k)=(n+1)^(k)(1+(-1)^(n-k))/2. Then a(n)=det(T(i,j);0&lt;=i,j&lt;=n). - _Paul Barry_, Feb 12 2008</CMP>
    </omtext><omtext class="link">
      <CMP> M. E. Larsen, &lt;a href=&quot;http://www.maa.org/programs/faculty-and-departments/classroom-capsules-and-notes/wronskian-harmony&quot;&gt;Wronskian Harmony&lt;/a&gt;, Mathematics Magazine, vol. 63, no. 1, 1990, pp. 33-37.</CMP>
    </omtext><omtext class="link">
      <CMP> J. W. Layman, &lt;a href=&quot;https://cs.uwaterloo.ca/journals/JIS/VOL4/LAYMAN/hankel.html&quot;&gt;The Hankel Transform and Some of its Properties&lt;/a&gt;, J. Integer Sequences, 4 (2001), #01.1.5.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A108400"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMR xref="A006125"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A000178"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A108400"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>1</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="i"/></OMBVAR>
        <OMA>
          <OMBIND>
          <OMA>
            <OMS name="product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>0</OMI>
    </OMA>
                  <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="i"/><OMI>1</OMI>
    </OMA>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="i"/></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="j"/></OMA>
    </OMA>
        </OMA>
      </OMBIND>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.-_Paul Barry_ ,Aug 02 2008 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A108400"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA><OMI>2</OMI>
    </OMA><OMV name="n"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>5</OMI><OMI>12</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMS name="Pi"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMV name="A"/><OMA>
      <OMS name="exp" cd="A108400"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMI>4</OMI>
    </OMA><OMV name="n"/>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>12</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="A"/>
      <OMF dec="1.2824271291"/>
    </OMA>
      </OMOBJ>...is the Glaisher -Kinkelin constant (see <OMOBJ>
        <OMR xref="A074962"/>
      </OMOBJ>).-_Vaclav Kotesovec_ ,Nov 14 2014 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Table[Product[k!*2^k, {k, 0, n}], {n, 0, 10}] (* _Vaclav Kotesovec_, Nov 14 2014 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000178, A006125, A074962.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Philippe Deléham_, Jul 02 2005</CMP>
    </assertion>
        </theory>
      </omdoc>