<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A108151.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A108151">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,11,19,29,41,0,71,89,109,131,0,181,0,239,271,0,0,379,419,461,0,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 599,0,701,0,811,0,929,991,0,0,0,1259,0,0,1481,1559,0,1721,0,0,1979,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2069,2161,0,2351,0,2549,0</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = n^2 + 3*n + 1 if prime or 0 if composite.</CMP>
    </omtext><assertion class="example">
      <CMP> 1^2+3*1+1=5 prime so a(1)=5</CMP>
    </assertion><assertion class="example">
      <CMP> 2^2+3*2+1=11 prime so a(2)=11</CMP>
    </assertion><assertion class="example">
      <CMP> 6^2+3*6+1=55 =5*11 composite so a(6)=0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Pierre CAMI_, Jun 06 2005</CMP>
    </assertion>
        </theory>
      </omdoc>