<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A108096.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A108096">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,12,60,768,11004,178200,3093504,56265216,1058194428,20410970124,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 401553531000,8026398749952,162541338390528,3327702330562584,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 68761528402925568,1432192515405350400,30037109244686774268,633790586271852392472,13444940755220756447292,286577646482211381212928</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Coefficients of square root of theta series of D_4 (see A004011).</CMP>
    </omtext><omtext class="comment">
      <CMP> Do these coefficients have a number-theoretic interpretation?</CMP>
    </omtext><omtext class="link">
      <CMP> N. Heninger, E. M. Rains and N. J. A. Sloane, &lt;a href=&quot;http://arXiv.org/abs/math.NT/0509316&quot;&gt;On the Integrality of n-th Roots of Generating Functions&lt;/a&gt;, J. Combinatorial Theory, Series A, 113 (2006), 1732-1745.</CMP>
    </omtext><assertion class="example">
      <CMP> More precisely, the theta series of D_4 begins 1 + 24*q^2 + 24*q^4 + 96*q^6 + 24*q^8 + 144*q^10 + 96*q^12 + ... and the square root of this is 1 + 12*q^2 - 60*q^4 + 768*q^6 - 11004*q^8 + 178200*q^10 - 3093504*q^12 + ...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A004011, A108092.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_ and _Michael Somos_, Jun 07 2005</CMP>
    </assertion>
        </theory>
      </omdoc>