<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A108106.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A108106">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 7,13,19,49,53,59,73,77,97,109,121,169,179,221,227,241,269,281,299,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 319,323,343,359,389,397,403,449,473,523,527,529,557,577,589,607,611,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 623,649,653,659,673,691,697,707,733,737,779,793,799,809,817,821,823</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that the string 1119n is the decimal expansion of a prime number.</CMP>
    </omtext><omtext class="comment">
      <CMP> 11 and 19 are primes.</CMP>
    </omtext><omtext class="link">
      <CMP> Harvey P. Dale, &lt;a href=&quot;/A108106/b108106.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 7 is in the sequence because 11197 is prime.</CMP>
    </assertion><assertion class="example">
      <CMP> 73 is in the sequence because 111973 is prime.</CMP>
    </assertion><assertion class="example">
      <CMP> 221 is in the sequence because 1119221 is prime.</CMP>
    </assertion><omtext class="maple">
      <CMP> a:=proc(n) local z: z:=nops(convert(n,base,10)): if isprime(1119*10^z+n)=true then n else fi end: seq(a(n),n=1..1000); (Deutsch)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Range[900],PrimeQ[FromDigits[Join[{1,1,1,9},IntegerDigits[#]]]]&amp;]  (* _Harvey P. Dale_, May 22 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [ n: n in [1..900] | IsPrime(Seqint(Intseq(n) cat [9, 1, 1, 1])) ];</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A107645, A107644.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Parthasarathy Nambi_, Jun 25 2005</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Emeric Deutsch_, Jul 06 2005</CMP>
    </assertion>
        </theory>
      </omdoc>