<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A108386.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A108386">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1973,3719,3917,7193,9137,9173,9371,13397,13799,13997,17393,17939,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 19373,19379,19739,19793,19937,19973,31379,31397,31793,31799,31973,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 33179,33791,37139,37199,37991,39317,39371,39719,39791,39971,71339,71399</CMP>
    </assertion><omtext class="name">
      <CMP> Primes p such that p's set of distinct digits is {1,3,7,9}.</CMP>
    </omtext><omtext class="comment">
      <CMP> The digits in {1,3,7,9} are the possible ending digits of multidigit primes. [Corrected by _Lekraj Beedassy_, Apr 04 2009]</CMP>
    </omtext><omtext class="comment">
      <CMP> Subsequence of A091633. - _Michel Marcus_, Jun 08 2014</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A108386/b108386.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A108382 ({1, 3, 7}), A108383 ({1, 3, 9}), A108384 ({1, 7, 9}), A108385 ({3, 7, 9}), A030096 (Primes whose digits are all odd).</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Rick L. Shepherd_, Jun 01 2005</CMP>
    </assertion>
        </theory>
      </omdoc>