<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A109504.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A109504">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 13,19,53,89,251,701,1709,1889,2699,5669,12401,13859,18719,38501,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 49139,60029,104651,114479,146609,158201,188189,226799,258119,371951,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 385001,497501,597869,665279,954269,1034639,1159001,1309769,1660751,1869209</CMP>
    </assertion><omtext class="name">
      <CMP> Chen primes p such that p + 2 is triangular.</CMP>
    </omtext><assertion class="example">
      <CMP> a(9)=2699 because it is prime and 2701 = 37*73 and 73*74/2 = 2701.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A109611.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> Jason Earls (zevi_35711(AT)yahoo.com), Aug 29 2005</CMP>
    </assertion>
        </theory>
      </omdoc>