<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A109489.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A109489">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,12,30,90,210,1680,7560,37800,138600,831600,3603600,16816800,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 63063000,1009008000,8576568000,77189112000,488864376000,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4888643760000,34220506320000,250950379680000,1442964683160000,17315576197920000</CMP>
    </assertion><omtext class="name">
      <CMP> Value of Product[k/sd(k,2),k=1..n], where sd(k,b) is the sum of the digits of k represented in base b.</CMP>
    </omtext><omtext class="comment">
      <CMP> It appears that Product[k/sd(k,b),k=1..n] is an integer for all integers n&gt;0 and b&gt;1. Is this known or easy to prove?</CMP>
    </omtext><assertion class="example">
      <CMP> The base 2 representations of 1,2,3,4 are 1,10,11,100 so a(4)=(1/1)(2/1)(3/2)(4/1)=12.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) a(n) = prod(k=1, n, k/hammingweight(k)); \\ _Michel Marcus_, Jul 10 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A003601, A109490, A109491, A109492.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _John W. Layman_, Jun 29 2005</CMP>
    </assertion>
        </theory>
      </omdoc>