<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A109800.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A109800">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,7,9,33,61,93,112,284,615,1293,2558,2925,5961,6454,7960,17521</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers n such that 55*10^n + 1 is prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> All values proved prime. No more up to 25000. Primality proof for the largest: PFGW Version 20041001.Win_Stable (v1.2 RC1b) [FFT v23.8] Primality testing 55*10^17521+1 [N-1, Brillhart-Lehmer-Selfridge] Running N-1 test using base 3 Calling Brillhart-Lehmer-Selfridge with factored part 69.89% 55*10^17521+1 is prime! (48.1892s+0.1481s)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A056806, A056805.</CMP>
    </assertion><assertion class="keywords">
      <CMP> more,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> Jason Earls (zevi_35711(AT)yahoo.com), Aug 15 2005</CMP>
    </assertion>
        </theory>
      </omdoc>