<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A109652.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A109652">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,5,7,13,19,23,31,37,43,53,59,67,73,79,89,97,103,109,113,131,137,149,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 157,163,173,181,191,197,199,223,229,233,241,257,263,271,277,283,307,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 311,317,331,347,353,359,373,383,389,401,409,421,433,439,449,457,463</CMP>
    </assertion><omtext class="name">
      <CMP> Prime(A000201(n)).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A109652"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="phi"/><OMV name="n"/><OMA>
      <OMS name="log" cd="A109652"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>,where phi =<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="sqrt" cd="A109652"/>
      <OMI>5</OMI>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
      </OMOBJ>.-_Charles <OMOBJ>
        <OMV name="R"/>
      </OMOBJ>Greathouse IV_ ,Apr 19 2015 
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> (PARI) a(n) = prime(n*(1+sqrt(5))\2); \\ _Michel Marcus_, Aug 28 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A003849, A000201, A000040.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,less</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _E.J.P. Vening_, Aug 05 2005</CMP>
    </assertion><assertion class="extensions">
      <CMP> Better description from Joseph Biberstine and Graeme McRae, Aug 05 2006</CMP>
    </assertion>
        </theory>
      </omdoc>