<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A109528.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A109528">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,3,1,2,12,2,9,45,9,34,174,34,131,669,131,504,2574,504,1939,9903,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1939,7460,38100,7460,28701,146583,28701,110422,563952,110422,424829,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2169705,424829,1634454,8347554,1634454,6288271,32115729,6288271</CMP>
    </assertion><omtext class="name">
      <CMP> a(n)= 3*a(n-3) +3*a(n-6) +a(n-9).</CMP>
    </omtext><omtext class="comment">
      <CMP> The recurrence shows that this consists of three interleaved sequences (actually two, one doubled) with the same recurrence (and the same characteristic polynomial).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_09&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (0, 0, 3, 0, 0, 3, 0, 0, 1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>5</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>6</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>9</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.[From <OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,Sep 27 2009 ]
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> M1 = {{0, 1, 0}, {0, 0, 1}, {1, 1, 1}}; M2 = {{1, 1, 1}, {1, 0, 0}, {0, 1, 0}}; M3 = {{0, 1, 0}, {1, 1, 1}, {1, 0, 0}}; M[n_] = If[Mod[n, 3] == 1, M3, If[Mod[n, 3] == 2, M2, M1]]; v[0] = {0, 1, 1}; v[n_] := v[n] = M[n].v[n - 1] a = Table[v[n][[1]], {n, 0, 100}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> LinearRecurrence[{0,0,3,0,0,3,0,0,1},{0,1,3,1,2,12,2,9,45},40] (* _Harvey P. Dale_, Mar 19 2013 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000931.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Roger L. Bagula_, Jun 18 2005</CMP>
    </assertion><assertion class="extensions">
      <CMP> Definition replaced by recurrence. - The Assoc. Editors of the OEIS, Oct 22 2009</CMP>
    </assertion>
        </theory>
      </omdoc>