<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A109040.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A109040">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,4,1,6,1,1,4,12,1,14,6,4,1,16,1,18,4,6,12,24,1,21,14,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,6,28,4,30,1,12,16,24,1,38,18,14,4,40,6,42,12,4,24,48,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 43,21,16,14,52,1,48,6,18,28,60,4,62,30,6,1,56,12,66,16,24,24,72,1,74,38,21,18,72,14,78,4,1</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of 1-eta(q)eta(q^3)(eta(q^4)eta(q^6))^2/eta(q^12)^2 in powers of q.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. J. Fine, Basic Hypergeometric Series and Applications, Amer. Math. Soc., 1988; p. 85, Eq. (32.68).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Multiplicative with <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A109040"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="e"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="a" cd="A109040"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMV name="e"/>
    </OMA>
    </OMA>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A109040"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMV name="e"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="e"/><OMI>1</OMI>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="p"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>if <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="p"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA><OMS name="times"/><OMI>11</OMI><OMA>
      <OMS name="mod" cd="A109040"/>
      <OMI>12</OMI>
    </OMA></OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A109040"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMV name="e"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="p"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="e"/><OMI>1</OMI>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="p"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>if <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="p"/>
      <OMI>5</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA><OMS name="times"/><OMI>7</OMI><OMA>
      <OMS name="mod" cd="A109040"/>
      <OMI>12</OMI>
    </OMA></OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMBIND>
          <OMA>
            <OMS name="Product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="k"/></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMV name="k"/></OMA>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="k"/></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA>
    </OMA>
    </OMA>
      <OMI>3</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMV name="k"/></OMA>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> (PARI) a(n)=if(n&lt;1, 0, direuler(p=2,n,1/(1-X)/(1-p*kronecker(12,p)*X))[n])</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=local(A); if(n&lt;1, 0, A=x*O(x^n); polcoeff( 1-eta(x+A)*eta(x^3+A)*eta(x^4+A)^2*eta(x^6+A)^2/eta(x^12+A)^2, n))}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A109039(n)=-a(n), if n&gt;0.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,mult</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Michael Somos_, Jun 17 2005</CMP>
    </assertion>
        </theory>
      </omdoc>