<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A109286.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A109286">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,6,25,146,1074,9247,89618,956106,11066959,137531624,1820347008,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 25499542444,376098118280,5815744322556,93946244699173,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1580463050838884,27616009578136506,500029604169802336,9362566904514285044</CMP>
    </assertion><omtext class="name">
      <CMP> Row sums of triangle A109282.</CMP>
    </omtext><omtext class="comment">
      <CMP> Triangular matrix T=A109282 satisfies: T(n,k) = [T^3](n-1,k) for n&gt;k+1&gt;=1, with T(n,n) = 1 and T(n+1,n) = n+1 for n&gt;=0; also, T^(m+3) = SHIFT_UP(T^(m+1) - T^m) - D*T^m for all m where diagonal matrix D = [0,1,2,3,...] and SHIFT_UP shifts each column up 1 row.</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=local(M=matrix(n+1,n+1));M=M^0;for(i=1,n, M=matrix(n+1,n+1,r,c,if(r&gt;=c,if(r==c,1,if(r==c+1,c,(M^3)[r-1,c]))))); return(sum(k=0,n,M[n+1,k+1]))}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A109155, A109282 (triangle), A109283 (column 0), A109284 (column 1), A109285 (column 2).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Jun 24 2005</CMP>
    </assertion>
        </theory>
      </omdoc>