<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A110760.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A110760">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,6,8,4,32,28,8,16,8,8,8,16,2,16,64,6,4,8,16,384,16,256,4,12,24,64,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 32,256,32,64,64,12,32,128,16,80,64,32,96</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = tau(N), where N = concatenation n,n-1,...3,2,1,2,3,...,n-1,n. E.g. for n = 4, N = 4321234.</CMP>
    </omtext><assertion class="example">
      <CMP> a(3) = tau(32123) = 8.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A110756, A110757, A110758, A110759.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,more,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Aug 11 2005</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Ryan Propper_, Jul 21 2006</CMP>
    </assertion>
        </theory>
      </omdoc>