<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A111460.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A111460">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,2,1,0,7,5,5,6,3,2,1,6,7,1,1,4,1,6,4,1,3,8,5,9,5,9,6,0,1,9,0,0,4,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5,5,1,4,0,6,2,1,6,3,4,0,3,3,1,1,6,1,9,4,7,2,4,2,6,7,9,3,0,0,4,9,6,9,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5,5,7,0,2,0,8,3,5,0,5,5,5,7,4,0,2,7,1,3,8,4,5,7,5,9,2,6,2,4,9,4</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of the square root of sine of 1 degree.</CMP>
    </omtext><omtext class="comment">
      <CMP> An algebraic number of degree 96. - _Charles R Greathouse IV_, Apr 14 2014</CMP>
    </omtext><assertion class="example">
      <CMP> 0.13210755632167114164138...</CMP>
    </assertion><omtext class="maple">
      <CMP> evalf(sqrt(sin(Pi/180))) ; # R. J. Mathar, Oct 03 2011</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[N[Sqrt[Sin[Pi/180]],200]][[1]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 04 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) sqrt(sin(Pi/180)) \\ _Charles R Greathouse IV_, Apr 14 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A019810, A111474, A111664.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Mohammad K. Azarian_, Nov 15 2005</CMP>
    </assertion><assertion class="extensions">
      <CMP> Changed the first offset. - _Mohammad K. Azarian_, Dec 11 2008</CMP>
    </assertion>
        </theory>
      </omdoc>