<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A111820.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A111820">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,5,1,1,55,25,1,1,2055,1525,125,1,1,291430,311525,38875,625,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,165397680,239305275,40338875,975625,3125,1,1,390075741430,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 735920617775,157056792000,5077475625,24409375,15625,1</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle P, read by rows, that satisfies [P^5](n,k) = P(n+1,k+1) for n&gt;=k&gt;=0, also [P^(5*m)](n,k) = [P^m](n+1,k+1) for all m, where [P^m](n,k) denotes the element at row n, column k, of the matrix power m of P, with P(0,k)=1 and P(k,k)=1 for all k&gt;=0.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also P(n,k) = the partitions of (5^n - 5^(n-k)) into powers of 5 &lt;= 5^(n-k).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> Let q=5; the g.f. of column k of P^m (ignoring leading zeros) equals: 1 + Sum_{n&gt;=1} (m*q^k)^n/n! * Product_{j=0..n-1} L(q^j*x) where L(x) satisfies: x/(1-x) = Sum_{n&gt;=1} Product_{j=0..n-1} L(q^j*x)/(j+1) and L(x) equals the g.f. of column 0 of the matrix log of P (A111824).</CMP>
    </omdoc:p><assertion class="example">
      <CMP> Let q=5; the g.f. of column k of matrix power P^m is:</CMP>
    </assertion><assertion class="example">
      <CMP> 1 + (m*q^k)*L(x) + (m*q^k)^2/2!*L(x)*L(q*x) +</CMP>
    </assertion><assertion class="example">
      <CMP> (m*q^k)^3/3!*L(x)*L(q*x)*L(q^2*x) +</CMP>
    </assertion><assertion class="example">
      <CMP> (m*q^k)^4/4!*L(x)*L(q*x)*L(q^2*x)*L(q^3*x) + ...</CMP>
    </assertion><assertion class="example">
      <CMP> where L(x) satisfies:</CMP>
    </assertion><assertion class="example">
      <CMP> x/(1-x) = L(x) + L(x)*L(q*x)/2! + L(x)*L(q*x)*L(q^2*x)/3! + ...</CMP>
    </assertion><assertion class="example">
      <CMP> and L(x) = x - 3/2!*x^2 + 16/3!*x^3 + 2814/4!*x^4 +... (A111824).</CMP>
    </assertion><assertion class="example">
      <CMP> Thus the g.f. of column 0 of matrix power P^m is:</CMP>
    </assertion><assertion class="example">
      <CMP> 1 + m*L(x) + m^2/2!*L(x)*L(5*x) + m^3/3!*L(x)*L(5*x)*L(5^2*x) +</CMP>
    </assertion><assertion class="example">
      <CMP> m^4/4!*L(x)*L(5*x)*L(5^2*x)*L(5^3*x) + ...</CMP>
    </assertion><assertion class="example">
      <CMP> Triangle P begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,5,1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,55,25,1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,2055,1525,125,1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,291430,311525,38875,625,1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,165397680,239305275,40338875,975625,3125,1; ...</CMP>
    </assertion><assertion class="example">
      <CMP> where P^5 shifts columns left and up one place:</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 5,1;</CMP>
    </assertion><assertion class="example">
      <CMP> 55,25,1;</CMP>
    </assertion><assertion class="example">
      <CMP> 2055,1525,125,1;</CMP>
    </assertion><assertion class="example">
      <CMP> 291430,311525,38875,625,1; ...</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) {P(n,k,q=5)=local(A=Mat(1),B);if(n&lt;k|k&lt;0,0, for(m=1,n+1,B=matrix(m,m);for(i=1,m, for(j=1,i, if(j==i|j==1,B[i,j]=1,B[i,j]=(A^q)[i-1,j-1]);));A=B); return(A[n+1,k+1]))}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A111821 (column 1), A111822 (row sums), A111823 (matrix log); triangles: A110503 (q=-1), A078121 (q=2), A078122 (q=3), A078536 (q=4), A111825 (q=6), A111830 (q=7), A111835 (q=8).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Gottfried Helms_ and _Paul D. Hanna_, Aug 22 2005</CMP>
    </assertion>
        </theory>
      </omdoc>