<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A111233.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A111233">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,1,3,3,3,3,3,3,5,5,5,11,11,11,21,21,43,43,43,43,83,83,83,83,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 255,255,449,449,449,895,895,1407,2111,2111,2111,2111,4159,4159,8319,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8319</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nonempty subsets of {1, 1/2, 1/3, ..., 1/n} that sum to an integer.</CMP>
    </omtext><omtext class="comment">
      <CMP> If the subset was {1/2, 1/3, 1/4, ..., 1/n}, that is the subset is lacking the element 1, than the sequence would be (A111233(n)-1)/2. - _Robert G. Wilson v_, Sep 23 2006</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A111233"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMV name="e"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="a" cd="A111233"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMV name="e"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Robert <OMOBJ>
        <OMV name="G"/>
      </OMOBJ>.Wilson <OMOBJ>
        <OMV name="v_"/>
      </OMOBJ>,Sep 23 2006 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 1, 1/2 + 1/3 + 1/6 = 1 and 1 + 1/2 + 1/3 + 1/6 = 2 are integers, so a(6)=3.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Needs[&quot;DiscreteMath`Combinatorica`&quot;]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[1] = 1; f[n_] := Block[{c = 0, k = 2, lmt = 2^n/2, int = Range[2, n]}, While[k &lt; lmt, If[IntegerQ[Plus @@ (1/NthSubset[k, int])], c++ ]; k++ ]; 2c+1];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Do[Print[{n, f[n] // Timing}], {n, 40}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (* _Robert G. Wilson v_, Sep 23 2006 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,hard,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,6</CMP>
    </assertion><assertion class="author">
      <CMP> _John W. Layman_, Oct 28 2005</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Robert G. Wilson v_, Sep 23 2006</CMP>
    </assertion>
        </theory>
      </omdoc>