<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A112728.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A112728">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,37044,1222452,193637687880</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers n such that geometric mean of phi(n), n and sigma(n) is an integer.</CMP>
    </omtext><omtext class="comment">
      <CMP> It is interesting that a(2) divides a(3).</CMP>
    </omtext><omtext class="comment">
      <CMP> There is no further term up to 6*10^8.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(5) &gt; 4*10^11. - _Giovanni Resta_, Jul 13 2013</CMP>
    </omtext><assertion class="example">
      <CMP> (phi(1222452)*1222452*sigma(1222452))^(1/3)=1164240 is an integer, so 1222452 is a term of the sequence.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Do[If[IntegerQ[(n*DivisorSigma[1, n] EulerPhi[n])^(1/3)], Print[n]], {n, 600000000}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A011257.</CMP>
    </assertion><assertion class="keywords">
      <CMP> more,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Farideh Firoozbakht_, Dec 01 2005</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(4) from _Giovanni Resta_, Jul 13 2013</CMP>
    </assertion>
        </theory>
      </omdoc>