<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A112458.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A112458">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,0,1,3,3,2,16,13,58,93,48,257,508,2439,3751,3120,21824,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 28485,49886,184653,158325,1238859,2621639,6281879,10666638,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5587636,32300736,541428896,309499443,3404250996,4487895627,30910925690,33820854920,104685213761,219810779538</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Let b(n) = A112455(n). Then b(n)/n is an integer iff n is prime (at least for the first few values, as for the Perrin sequence). This sequence is the values of b(p)/p, where p is the n th prime.</CMP>
    </omtext><omtext class="reference">
      <CMP> See Perrin sequences</CMP>
    </omtext><omtext class="maple">
      <CMP> A112455 := proc(n) option remember; if n &lt;= 3 then op(n+1,[ -3,0,2,3]) ; else -A112455(n-2)-A112455(n-3) ; fi ; end: A112458 := proc(n) local p ; p := ithprime(n) ; A112455(p)/p ; end: seq(A112458(n),n=1..80) ; - _R. J. Mathar_, Aug 24 2007</CMP>
    </omtext><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,7</CMP>
    </assertion><assertion class="author">
      <CMP> _Anthony C Robin_, Dec 13 2005</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _R. J. Mathar_, Aug 24 2007</CMP>
    </assertion>
        </theory>
      </omdoc>