<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A112366.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A112366">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,6,17,11,7704,304563,20425229,15490920256,1702809631512,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 190392490709135,1016504077503658224,114486182753213400503,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 346841889771425011779,11879701253335083341210,37326390852372133364819</CMP>
    </assertion><omtext class="name">
      <CMP> SUM (1 to n ), n*a(n) is a fibonacci number. A112365(n)/n.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> s = 0; Do[f = 0; While[Fibonacci[f] &lt;= s || Mod[Fibonacci[f] - s, n] &gt; 0, f++ ]; k = (Fibonacci[f] - s)/n; Print[k]; s = s + n*k, {n, 30}] - _Ryan Propper_, May 06 2006</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A112365.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Amarnath Murthy_, Sep 09 2005</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Ryan Propper_, May 06 2006</CMP>
    </assertion>
        </theory>
      </omdoc>