<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A112242.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A112242">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,5,25,169,1361,12781,136585,1633745,21594529,312239701,4898379641,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 82810239865,1500015354865,28970936174909,594083320767721,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 12886811207794081,294742414455540545,7087332775240107685,178707496551303048409,4714241296084031285321,129830157857411005318801</CMP>
    </assertion><omtext class="name">
      <CMP> E.g.f. exp( x*(1+x)/(1-x) ).</CMP>
    </omtext><omtext class="comment">
      <CMP> In general, e.g.f. exp(x*(1+a*x)/(1-b*x)) has general term sum{i=0..n, sum{j=0..n, a^j*b^(n-i-j)*C(i,j)*C(n-j-1,n-i-j)*n!/i!}}.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      E.g.f .:<OMOBJ>
        <OMA>
      <OMS name="exp" cd="A112242"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A112242"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="i"/></OMBVAR>
        <OMA>
          <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="C" cd="A112242"/>
      <OMV name="i"/><OMV name="j"/>
    </OMA><OMA>
      <OMS name="C" cd="A112242"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="j"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="i"/><OMV name="j"/>
    </OMA>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="i"/>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>;
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Recurrence :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A112242"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A112242"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A112242"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A112242"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Jun 27 2013 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A112242"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="exp" cd="A112242"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="sqrt" cd="A112242"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA></OMA><OMI>2</OMI><OMV name="n"/>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Jun 27 2013 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Range[0, 18]!*CoefficientList[ Series[ Exp[x(1+x)/(1-x)], {x, 0, 18}], x] - _Zerinvary Lajos_, Mar 23 2007</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI)</CMP>
    </omtext><omtext class="program">
      <CMP> x='x+O('x^33);</CMP>
    </omtext><omtext class="program">
      <CMP> Vec(serlaplace(exp( x*(1+x)/(1-x) )))</CMP>
    </omtext><omtext class="program">
      <CMP> /* _Joerg Arndt_, Sep 14 2012 */</CMP>
    </omtext><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul Barry_, Aug 29 2005</CMP>
    </assertion>
        </theory>
      </omdoc>