<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A112838.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A112838">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,5,13,13,29,34,100,130,305,361,881,1145,2906,3557,8669,10693,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 26893,33680,83360,102800,254565,317165,790037,980237,2428298,3011265,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7483801,9301217,23092857,28646722,71093860</CMP>
    </assertion><omtext class="name">
      <CMP> Small-number statistic from the enumeration of domino tilings of a 5-pillow of order n.</CMP>
    </omtext><omtext class="comment">
      <CMP> A 5-pillow is a generalized Aztec pillow. The 5-pillow of order n is a rotationally-symmetric region. It has a 2 X 2n central band of squares and then steps up from this band with steps of 5 horizontal squares to every 1 vertical square and steps down with steps of 1 horizontal square to every 1 vertical square.</CMP>
    </omtext><omtext class="comment">
      <CMP> Plotting A112838(n+2)/A112838(n) gives an intriguing damped sine curve.</CMP>
    </omtext><omtext class="reference">
      <CMP> C. Hanusa (2005). A Gessel-Viennot-Type Method for Cycle Systems with Applications to Aztec Pillows. PhD Thesis. University of Washington, Seattle, USA.</CMP>
    </omtext><assertion class="example">
      <CMP> The number of domino tilings of the 5-pillow of order 6 is 1666=7^2*34. A112838(n)=34.</CMP>
    </assertion><assertion class="crossref">
      <CMP> A112833 breaks down as A112834^2 times A112835, where A112835 is not necessarily squarefree.</CMP>
    </assertion><assertion class="crossref">
      <CMP> 3-pillows: A112833-A112835; 7-pillows: A112839-A112841; 9-pillows: A112842-A112844.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> Christopher Hanusa (chanusa(AT)math.binghamton.edu), Sep 21 2005</CMP>
    </assertion>
        </theory>
      </omdoc>