<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A113497.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A113497">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,6,6,11,9,16,12,21,15,26,18,31,21,36,24,41,27,46,30,51,33,56,36,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 61,39,66,42,71,45,76,48,81,51,86,54,91,57,96</CMP>
    </assertion><omtext class="name">
      <CMP> Ascending descending base exponent transform of sequence A000034(n)=1+n mod 2.</CMP>
    </omtext><omtext class="comment">
      <CMP> A000034 = 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, ... = continued fraction for (sqrt(3)+1)/2 (cf. A040001) = base 3 digital root of n+1. In general, the ascending descending base exponent transform of any simple periodic sequence can be written as a periodic set of interleaved sequences.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (0,2,0,-1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> a(n) = sum(i=1..n) (A000034(i))^(A000034(n-i+1)).</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A113497"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A113497"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Contribution from _Colin Barker_ ,Jun 16 2012 :(Start )
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A113497"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>3</OMI>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA></OMA><OMA><OMS name="times"/><OMI>8</OMI><OMV name="n"/></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMV name="n"/></OMA>
    </OMA><OMI>4</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A113497"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A113497"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A113497"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.(End )
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(1) = 1^1 = 1.</CMP>
    </assertion><assertion class="example">
      <CMP> a(2) = 1^2 + 2^1 = 3.</CMP>
    </assertion><assertion class="example">
      <CMP> a(3) = 1^1 + 2^2 + 1^1 = 6.</CMP>
    </assertion><assertion class="example">
      <CMP> a(4) = 1^2 + 2^1 + 1^2 + 2^1 = 6.</CMP>
    </assertion><assertion class="example">
      <CMP> a(5) = 1^1 + 2^2 + 1^1 + 2^2 + 1^1 = 11.</CMP>
    </assertion><assertion class="example">
      <CMP> a(6) = 1^2 + 2^1 + 1^2 + 2^1 + 1^2 + 2^1 = 9.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000034, A113320, A005408, A113122, A113153, A113154, A113336, A113271, A113258, A113257, A113231, A087316, A113208.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Jonathan Vos Post_, Jan 10 2006</CMP>
    </assertion><assertion class="extensions">
      <CMP> Improved definition. - M. F. Hasler, Jan 13 2012</CMP>
    </assertion>
        </theory>
      </omdoc>