<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A113236.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A113236">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,7,49,321,2851,24823,256257,2887489,36759331,507010791,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7597222513,122184356737,2106356007939,38693238713431,754792977928321,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 15572911248409473,338800604611562947</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions of {1,..,n} into any number of lists of size not equal to 3, where a list means an ordered subset, cf. A000262.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      E.g.f .:<OMOBJ>
        <OMA>
      <OMS name="exp" cd="A113236"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>Expression as a <OMOBJ>
        <OMV name="sum"/>
      </OMOBJ>involving generalized Laguerre polynomials ,in Mathematica notation :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A113236"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="Sum" cd="A113236"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="LaguerreL" cd="A113236"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMA><OMS name="times"/><OMI>3</OMI><OMV name="k"/></OMA>
    </OMA><OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA><OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS cd="set1" name="set">
        <OMV name="k"/><OMI>0</OMI><OMA>
      <OMS name="Floor" cd="A113236"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
      </OMS>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>....
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A113236"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="exp" cd="A113236"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>2</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="sqrt" cd="A113236"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA><OMV name="n"/>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="sqrt" cd="A113236"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Jun 22 2013 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Range[0, 18]!*CoefficientList[ Series[ Exp[x*(1-x^2+x^3)/(1 - x)], {x, 0, 18}], x] - _Zerinvary Lajos_, Mar 23 2007</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A052845, A113235.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Karol A. Penson_, Oct 19 2005</CMP>
    </assertion>
        </theory>
      </omdoc>