<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A113516.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A113516">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,2,2,5,2,2,13,2,3,3,5,2,3,2,2,11,2,3,17,2,2,17,4,2,3,9,2,33,7,3,7,4,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,3,5,67,5,2,9,3,2,4,25,3,4,5,5,24,3,2,3,21,3,2,9,3,2,11,2,5,3,2,4,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 19,31,2,29,4,2,3019,2,21,51,3,2,3,2,2,9,2,169,965,3,3,29,3,2848,9,2,2,3</CMP>
    </assertion><omtext class="name">
      <CMP> Least k such that n^k-n+1 is prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> k can never be 8,14,20,... (k=2 mod 6) because, for those k, n^k-n+1 has the factor n^2-n+1, which is &gt;1 for n&gt;1. Using a result of Selmer, it can be shown that the polynomial x^k-x+1 is irreducible for all other k. The term a(93) is greater than 60000. Does a(n) exist for all n&gt;1?</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[k=1; While[ !PrimeQ[n^k-n+1], k++ ]; k, {n, 2, 92}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A113517 (smallest k such that k^n-k+1 is prime).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,1</CMP>
    </assertion><assertion class="author">
      <CMP> _T. D. Noe_, Jan 12 2006</CMP>
    </assertion>
        </theory>
      </omdoc>