<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A113876.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A113876">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,13,77,205,1229,3277,19661,52429,314573,838861,5033165,13421773,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 80530637,214748365,1288490189,3435973837,20615843021,54975581389,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 329853488333,879609302221,5277655813325,14073748835533,84442493013197</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = a(n-1) + 2^(k(n)), where k(n) is the n-th term of the sequence formed by k(1)=0 together with the numbers A042964.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A113876/b113876.txt&quot;&gt;Table of n, a(n) for n = 1..300&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA><OMV name="x"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>4</OMI><OMV name="x"/></OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Nov 28 2012 
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A099974, A112627, A080355, A080567, A099969, A099970, A099971.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Artur Jasinski_, Jan 27 2006</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited with better definition and offset corrected by _Omar E. Pol_, Jan 08 2009</CMP>
    </assertion>
        </theory>
      </omdoc>