<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A113864.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A113864">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,3,5,7,13,19,36,62,135,312,1387,11551,197343</CMP>
    </omtext><omtext class="name">
      <CMP> Expansion of Molien series for representation Sym^2(R^n) of the automorphism group of the Leech lattice.</CMP>
    </omtext><omtext class="link">
      <CMP> P. Sarnak and A. Strömbergsson, &lt;a href=&quot;http://dx.doi.org/10.1007/s00222-005-0488-2&quot;&gt;Minima of Epstein's zeta function and heights of flat tori&lt;/a&gt;, Inventiones mathematicae, July 2006, Volume 165, Issue 1, pp 115-151.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A008925, A008924.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Jan 25 2006</CMP>
    </assertion>
        </theory>
      </omdoc>