<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A113693.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A113693">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,15,34,249,391,565,771,886,1915,3814,5149,5739,6046,7354,9169,10765,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 11611,15814,16321,18429,20665,22426,24259,28141,29499,32311,36769,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 39106,43161,48291,52786,53709,57481,60394,63379,65409,67471,69565</CMP>
    </assertion><omtext class="name">
      <CMP> Semiprimes in A054556.</CMP>
    </omtext><omtext class="comment">
      <CMP> This sequence contains semiprimes from the center straight up the y-axis in the semiprime spiral of A113688-A113689. Semiprimes from the center straight down the y-axis in the semiprime spiral are A113691. Semiprimes from the center straight right along the x-axis in the semiprime spiral are A113690. Semiprimes from the center straight left along the x-axis in the semiprime spiral are A113692.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A113693/b113693.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A113693"/>
      <OMV name="n"/>
    </OMA>
      <OMV name="Intersection"/>
    </OMA>
      </OMOBJ>of <OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMR xref="A001358"/>
      <OMV name="and"/>
    </OMA><OMR xref="A054556"/></OMA>
      </OMOBJ>.Semiprimes of the form <OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="k"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>9</OMI><OMV name="k"/></OMA>
    </OMA><OMI>6</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(27) = 4*97^2 - 9*97 + 6 = 36769 = 83 * 443.</CMP>
    </assertion><assertion class="example">
      <CMP> a(28) = 4*100^2 - 9*100 + 6 = 39106 = 2 * 19553.</CMP>
    </assertion><assertion class="example">
      <CMP> a(27) and a(28) are horizontally adjacent in the prime spiral, hence part of a clump and not isolated semiprimes as in A113688.</CMP>
    </assertion><assertion class="example">
      <CMP> a(45) = 4*157^2 - 9*157 + 6 = 97189 = 17 * 5717 is the greatest member under 10^5.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Select[Table[4 n^2 - 9 n + 6, {n, 140}], PrimeOmega[#] == 2 &amp;] (* _Vincenzo Librandi_, Sep 22 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) IsSemiprime:= func&lt;n | &amp;+[d[2]: d in Factorization(n)] eq 2&gt;; [s: n in [2..150] | IsSemiprime(s) where s is 4*n^2 - 9*n + 6]; // _Vincenzo Librandi_, Sep 22 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001358, A054556, A113688-A113699.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jonathan Vos Post_, Nov 05 2005</CMP>
    </assertion>
        </theory>
      </omdoc>