<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A113272.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A113272">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,5,7,2,8,1,5,7,1,8,7,4,2,7,0,7,4,3,6,7,3,6,9,8,5,0,4,1,3,0,1,4,7,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9,7,0,6,2,9,9,2,4,8,7,0,0,6,2,4,7,1,5,1,5,8,9,7,1,2,6,5,2,7,5,2,1,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 9,6,0,5,0,3,0,0,1,4,6,5,2,2,7,1,4,5,8,9,3,1,9,4,3,1,2,3,8,2,2,3,9,8,6,2,6</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of Gamma(1/4)^4/Pi^3.</CMP>
    </omtext><omtext class="comment">
      <CMP> Known to be transcendental.</CMP>
    </omtext><omtext class="reference">
      <CMP> Michel Waldschmidt, Elliptic functions and transcendance, Surveys in number theory, 143-188, Dev. Math., 17, Springer, New York, 2008.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="Gamma" cd="A113272"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>4</OMI>
    </OMA>
    </OMA>
      <OMI>4</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMS name="Pi"/>
      <OMI>3</OMI>
    </OMA>
    </OMA>
      <OMF dec="5.572815718742707"/>
    </OMA>
      </OMOBJ>...
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> (PARI) gamma(1/4)^4/Pi^3</CMP>
    </omtext><assertion class="keywords">
      <CMP> cons,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Benoit Cloitre_, Jan 07 2006</CMP>
    </assertion>
        </theory>
      </omdoc>