<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A113707.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A113707">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,69,609,196833,241605,440503,2374119,2841633,3256479,5529975</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers n such that the representation of sigma(n) is a cyclic permutation of that of n, in base 10.</CMP>
    </omtext><assertion class="example">
      <CMP> sigma(196833)=331968.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> lst = {}; Do[s = ToString@n; d = ToString@DivisorSigma[1, n]; If[StringLength@d == StringLength@d &amp;&amp; {}!= StringPosition[s&lt;&gt;s, d], AppendTo[lst, n]], {n, 10^6}]; lst</CMP>
    </omtext><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Giovanni Resta_, Jan 26 2006</CMP>
    </assertion>
        </theory>
      </omdoc>