<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A114254.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A114254">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,25,101,261,537,961,1565,2381,3441,4777,6421,8405,10761,13521,16717,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 20381,24545,29241,34501,40357,46841,53985,61821,70381,79697,89801,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 100725,112501,125161,138737,153261,168765,185281,202841,221477,241221</CMP>
    </assertion><omtext class="name">
      <CMP> Sum of all terms on the two principal diagonals of a 2n+1 X 2n+1 square spiral.</CMP>
    </omtext><omtext class="comment">
      <CMP> The 3 X 3 and 5 X 5 spirals are</CMP>
    </omtext><omtext class="comment">
      <CMP> 7 8 9</CMP>
    </omtext><omtext class="comment">
      <CMP> 6 1 2</CMP>
    </omtext><omtext class="comment">
      <CMP> 5 4 3</CMP>
    </omtext><omtext class="comment">
      <CMP> and</CMP>
    </omtext><omtext class="comment">
      <CMP> 21..22..23..24..25</CMP>
    </omtext><omtext class="comment">
      <CMP> 20..7...8...9...10</CMP>
    </omtext><omtext class="comment">
      <CMP> 19..6...1...2...11</CMP>
    </omtext><omtext class="comment">
      <CMP> 18..5...4...3...12</CMP>
    </omtext><omtext class="comment">
      <CMP> 17..16..15..14..13</CMP>
    </omtext><omtext class="link">
      <CMP> Project Euler, &lt;a href=&quot;https://projecteuler.net/problem=28&quot;&gt;Problem 28&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      O.g.f .:<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA><OMV name="x"/>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>16</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA><OMV name="x"/>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>44</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA><OMV name="x"/>
    </OMA>
      <OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>32</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA><OMV name="x"/>
    </OMA>
      <OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>21</OMI><OMV name="x"/></OMA><OMA><OMS name="times"/><OMI>7</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA><OMV name="x"/>
    </OMA>
      <OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-<OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,Feb 10 2008 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A114254"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>10</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>16</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>26</OMI><OMV name="n"/></OMA>
    </OMA><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.[Corrected by _Arie Groeneveld_ ,Aug 17 2008 ]
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> Python:</CMP>
    </omtext><omtext class="program">
      <CMP> .l = input(&quot;Length of Diagonal? &quot;)</CMP>
    </omtext><omtext class="program">
      <CMP> .Sigma = 1 + 4*sum(4*k**2+k+3-2*((k+2)%(k+1)) for k in range(1,l+1))</CMP>
    </omtext><omtext class="program">
      <CMP> .print Sigma</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A016754, A054569, A053755, A054554 for diagonals from origin.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A011655.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _William A. Tedeschi_, Feb 06 2008, Mar 01 2008</CMP>
    </assertion>
        </theory>
      </omdoc>