<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A114520.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A114520">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 6,10,12,18,22,24,28,34,36,40,48,52,54,58,72,76,82,88,100,108,112,118,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 142,148,160,162,165,172,184,192,196,202,208,210,214,232,250,268,273,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 274,288,298,316,345,352,358,382,384,385,388,390,394,399,400,412,420</CMP>
    </assertion><omtext class="name">
      <CMP> Composites in sequence A114518.</CMP>
    </omtext><assertion class="example">
      <CMP> 24 is a composite. 24 = 2^3 * 3 and 2^3 + 3 = 11, which is prime. So 24 is in the sequence.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> f[n_] := Plus @@ Power @@@ FactorInteger[n]; Select[Select[Range[425], PrimeQ[f[ # ]] &amp;], ! PrimeQ[ # ] &amp;] (*Chandler*)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) A008475(n)=local(t);if(n&lt;1,0,t=factor(n);sum(k=1,matsize(t)[1],t[k,1]^t[k,2])); for(i=1,700,if(!isprime(i)&amp;&amp;isprime(A008475(i)),print1(i,&quot;,&quot;))) (Herrgesell)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A008475, A114518, A114521, A047820.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Leroy Quet_, Dec 05 2005</CMP>
    </assertion><assertion class="extensions">
      <CMP> Extended by _Ray Chandler_ and Lambert Herrgesell (zero815(AT)googlemail.com), Dec 07 2005</CMP>
    </assertion>
        </theory>
      </omdoc>