<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A115768.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A115768">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 11,22,43,44,86,88,171,172,176,179,203,342,344,352,355,358,395,406,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 683,684,688,691,704,707,710,715,716,779,790,811,812,1366,1368,1376,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1379,1382,1408,1411,1414,1419,1420,1430,1432,1547,1558,1579,1580</CMP>
    </assertion><omtext class="name">
      <CMP> Integers i such that 2*i XOR 5*i = 3*i, but 4*i XOR i is not 5*i.</CMP>
    </omtext><omtext class="comment">
      <CMP> XOR is A003987.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. Setwise difference of A115767 and A048719 ? A115769 shows this sequence in binary.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Antti Karttunen_, Jan 30 2006</CMP>
    </assertion>
        </theory>
      </omdoc>