<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A115111.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A115111">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,256,5000,65880,739508,7653632,75687696,728589000,6899424840,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 64678048600,602586261420,5593531747076,51815550195500,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 479511147907328,4436081306716064,41044438822080816,379913227858140396</CMP>
    </assertion><omtext class="name">
      <CMP> Number of different ways to select n elements from four sets of n elements under the precondition of choosing at least one element from each set.</CMP>
    </omtext><omtext class="comment">
      <CMP> The number of different ways to select n elements from four sets of n elements under the precondition of choosing at least one element from each set.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> a(n) = binomial(4*n, n)-4*(binomial(3*n, n)+1)+6*binomial(2*n, n); also: a(n)=sum{binomial(n, i)*binomial(n, j)*binomial(n, k)*binomial(n, l)|i, j, k, l=1...(n-3), i+j+k+l=n}.</CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(5)=binomial(20,5)-4*(binomial(15,5)+1)+6*binomial(10,5)=5000.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A115246.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Hieronymus Fischer_, Jan 22 2006</CMP>
    </assertion>
        </theory>
      </omdoc>