<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A115351.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A115351">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,0,0,11,96,798,6197,54400,505503,5241223,58377002,712436696,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9315437345,131487856629,1978064399766,31777977184459,541010185315536,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 9758067888585784,185538235462354828,3714549428287398782</CMP>
    </assertion><omtext class="name">
      <CMP> Sum of interior Multinomial Coefficient components.</CMP>
    </omtext><omtext class="comment">
      <CMP> For a given value of n, the multinomial coefficients can be decomposed into components arranged in triangular fashion, as illustrated in A097522 and A104707. The values on the three edges sum to A000142(n), A000085(n) and A000041(n) respectively. Since each vertex component has the value one and appears on two of the three edges the formula is adjusted by three.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A115351"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A005651"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A000142"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A000085"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A000041"/>
      <OMV name="n"/>
    </OMA>
    </OMA><OMI>3</OMI>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(5) = 96 because the sum for the below triangle is 246 and the three edges sum to 120, 26 and 7; therefore 246 - (120 + 26 + 7 - 3) = 96.</CMP>
    </assertion><assertion class="example">
      <CMP> 1</CMP>
    </assertion><assertion class="example">
      <CMP> 16 1</CMP>
    </assertion><assertion class="example">
      <CMP> 25 12 1</CMP>
    </assertion><assertion class="example">
      <CMP> 36 15 8 1</CMP>
    </assertion><assertion class="example">
      <CMP> 25 18 10 8 1</CMP>
    </assertion><assertion class="example">
      <CMP> 16 10 6 5 4 1</CMP>
    </assertion><assertion class="example">
      <CMP> 1 4 5 6 5 4 1</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000041, A000085, A000142, A005651, A097522, A104778.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Alford Arnold_, Jan 20 2006</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _R. J. Mathar_, Jan 23 2008</CMP>
    </assertion>
        </theory>
      </omdoc>