<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A115711.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A115711">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,9,49,64,121,169,289,400,625,900,961,1156,1225,1849,2401,3136,3364,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3481,3721,4900,5041,5329,6400,6889,7396,9604,10201,10816,11449,11881,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 12100,12544,12769,13225,13456,13924,15376,15625,16129,16384,16900</CMP>
    </assertion><omtext class="name">
      <CMP> Squares whose digit reversal is a semiprime (A001358).</CMP>
    </omtext><assertion class="example">
      <CMP> 64=8^2 and 46=2*23 is semiprime.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Select[Range[150]^2,PrimeOmega[FromDigits[Reverse[ IntegerDigits[ #]]]]==2&amp;] (* _Harvey P. Dale_, Sep 20 2011 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001358, A115710.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Giovanni Resta_, Jan 31 2006</CMP>
    </assertion>
        </theory>
      </omdoc>