<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A115236.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A115236">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,2,1,1,2,2,1,0,0,1,2,1,1,2,1,1,2,1,0,0,0,0,1,2,1,1,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,1,0,1,2,1,0,0,0,0,0,0,1,2,1,0,0,1,2,1,0,0,1,2,1,0,0,0,0,0,0,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,1,2,1,1,2,1,1,2,1,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Matrix inverse of triangle A003983.</CMP>
    </omtext><assertion class="example">
      <CMP> 1; -1,1; 1,-2,1; -1,2,-2,1; 0,0,1,-2,1; ...</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Christian G. Bower_, Jan 17 2006</CMP>
    </assertion>
        </theory>
      </omdoc>