<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A115002.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A115002">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,10,16,27,39,61,80,119,150,208,256,348,405,543,624,800,915,1166,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1280,1625,1785,2187,2400,2947,3120,3848,4096,4880,5220,6240,6480,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7809,8145,9520,9984,11774,12000</CMP>
    </assertion><omtext class="name">
      <CMP> J_4(n)/240.</CMP>
    </omtext><omtext class="comment">
      <CMP> See A115000 for further information.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 6,1</CMP>
    </assertion><assertion class="author">
      <CMP> Franklin T. Adams-Watters, Dec 10 2005</CMP>
    </assertion>
        </theory>
      </omdoc>