<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A115524.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A115524">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Number triangle (1,-x)+(x,x)/2+(x,-x)/2-(x^2,x^2) (expressed using the notation of stretched Riordan arrays).</CMP>
    </omtext><omtext class="comment">
      <CMP> Row sums are A000007. Diagonal sums are A115525. Matrix inverse is A115526. Row sums of inverse are A023416(n+2).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> Column k has g.f. (-x)^k+(x(-x)^k+x^(k+1))/2-x^(2k+2); Number triangle T(n, k)=(-1)^n*(if(n=k, 1, 0) OR if(n=2k+2, -1, 0) OR if(n=k+1, -(1+(-1)^k)/2, 0)).</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA><OMS name="times"/><OMV name="x"/><OMV name="y"/></OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="y"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMV name="y"/></OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>;-_Paul Barry_ ,Feb 02 2006 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Triangle begins</CMP>
    </assertion><assertion class="example">
      <CMP> 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 1, -1,</CMP>
    </assertion><assertion class="example">
      <CMP> -1, 0, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 0, 1, -1,</CMP>
    </assertion><assertion class="example">
      <CMP> 0, -1, 0, 0, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 0, 0, 0, 1, -1,</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 0, -1, 0, 0, 0, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 0, 0, 0, 0, 0, 1, -1,</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 0, 0, -1, 0, 0, 0, 0, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 0, 0, 0, 0, 0, 0, 0, 1, -1,</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1,</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1,</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,sign,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul Barry_, Jan 25 2006</CMP>
    </assertion>
        </theory>
      </omdoc>