<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A115336.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A115336">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,2,4,6,8,110,353,363,373,383,393,464,474,504,484,494,575,605,585,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1049,595,767,706,686,777,696,807,787,878,13222,797,908,888,31812,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 12892,898,989,11220,44444,1201,999,28882,11110,42623,30092,1100,11000,36153</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) is the smallest number representable in exactly n ways as a sum of 2 palindromes (each of them &gt;= 0).</CMP>
    </omtext><assertion class="example">
      <CMP> a(6)=110 since 110=101+9=99+11=88+22=77+33=66+44=55+55 and no</CMP>
    </assertion><assertion class="example">
      <CMP> number less than 110 has 6 such decompositions.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> palQ[n_] := n == FromDigits@Reverse@IntegerDigits@n; pt = Select[Range[0, 50005], palQ]; t = Array[0&amp;, 50000]; Do[v = pt[[i]]+pt[[j]]; If[v&lt;50000, t[[v + 1]]++ ], {i, 600}, {j, i}]; Table[Position[t, k][[1, 1]]-1, {k, 55}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A035137, A115337.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Giovanni Resta_, Jan 20 2006</CMP>
    </assertion>
        </theory>
      </omdoc>