<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A115803.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A115803">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,3,6,12,15,24,27,30,31,48,51,54,60,62,63,96,102,108,120,124,126,127,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 192,195,204,207,216,219,240,243,248,252,254,255,384,387,390,403,408,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 411,414,415,432,435,438,480,486,496,499,504,508,510,511,768,771,774</CMP>
    </assertion><omtext class="name">
      <CMP> Integers i such that 11*i = 31 X i.</CMP>
    </omtext><omtext class="comment">
      <CMP> Here * stands for ordinary multiplication and X means carryless (GF(2)[X]) multiplication (A048720).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Con#CongruCrossDomain&quot;&gt;Index entries for sequences defined by congruent products between domains N and GF(2)[X]&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A115804 shows this sequence in binary. Superset of A115805 ?.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Antti Karttunen_, Feb 01 2006</CMP>
    </assertion>
        </theory>
      </omdoc>