<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A115063.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A115063">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 28,29,30,31,32,33,34,35,37,38,39,40,41,42,43,44,45,46,47,49,50,51,52,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 53,54,55,56,57,58,59,60,61,62,63,65,66,67</CMP>
    </assertion><omtext class="name">
      <CMP> Natural numbers of the form p^F(n)*q^F(n)*r^F(n)*...*z^F(n), where p,q,r,... are distinct primes and F(n) is a Fibonacci number.</CMP>
    </omtext><omtext class="comment">
      <CMP> The complementary sequence is 16, 48, 64, 80, 81, 112, 128, 144, 162, 176, 192, 208, 240, 272, 304, 320, 324, 336, 368, 384, 400,.. [From _R. J. Mathar_, Apr 22 2010]</CMP>
    </omtext><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Giovanni Teofilatto_, Mar 01 2006</CMP>
    </assertion>
        </theory>
      </omdoc>