<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A116113.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A116113">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 95,216,287,515,675,995,1175,4320,9995,82640,99995,960795,999995,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1322312,4049591,9999995,16955015,34602080,99999995,171010235,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 181964891,183673467,187160072,321920055,326530616,328818032</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n concatenated with n-7 gives the product of two numbers which differ by 8.</CMP>
    </omtext><assertion class="example">
      <CMP> 8533818720//8533818713 = 9237867023 * 9237867031, where // denotes concatenation.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A115429, A116112, A116114, A116126, A116244.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Giovanni Resta_, Feb 06 2006</CMP>
    </assertion>
        </theory>
      </omdoc>