<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A116874.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A116874">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,6,76,1336,27696,631776,15327936,388158336,10143429376,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 271514492416,7406771137536,205171931723776,5755684861259776,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 163186022760308736,4668631322653802496,134608711249014521856</CMP>
    </assertion><omtext class="name">
      <CMP> Generalized Catalan numbers C(2,4;n)=C(4,2;n).</CMP>
    </omtext><omtext class="comment">
      <CMP> See A116873 for C(2,3;n) and the Derrida et al., Schuetz-Domany and Liggett references.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> G.f.: (3+17*x+40*x^2*c(8*x))/((1+4*x)*(3+2*x)) with the g.f. c(x) for A000108 (Catalan numbers).</CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Wolfdieter Lang_, Mar 24 2006</CMP>
    </assertion>
        </theory>
      </omdoc>