<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A116572.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A116572">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,2,2,3,3,4,5,6,7,8,8,9,10,11,12,13,14,14,15,16,17,19,20,20,21,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 21,22,25,26,27,27,29,30,31,32,33,34,35,36,38,38,39,39,42,44,45,45,46,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 47,48,50,51,52,53,54,55,56,56,58,61,62,62,63,66,67,69</CMP>
    </assertion><omtext class="name">
      <CMP> A prime genus like function that has a single parity instead of two.</CMP>
    </omtext><omtext class="comment">
      <CMP> The Ono genus function: g[1] = 1; g[2] = 1; g[n_] := (Prime[n] - 13)/12 /; Mod[Prime[n], 12] - 1 == 0 g[n_] := (Prime[n] - 5)/12 /; Mod[Prime[n], 12] - 5 == 0 g[n_] := (Prime[n] - 7)/12 /; Mod[Prime[n], 12] - 7 == 0 g[n_] := (Prime[n] + 1)/12 /; Mod[Prime[n], 12] - 11 == 0 and the new function based on modulo 5 are related by: g[n]=Floor[(2*h[n]+1)/5]*Parity[n] such that Prime[n]/h[n] has four parts all above 5 going to limit five, while Prime[n]/g[n] has three above 12 and one below 12 going to a limit of 12. This interested me because I had done work on the modulo ten digits {1,3,7,9} and I knew that they had a source in lower modulo 5 and a permulation like behavior. The modulo 12 basis for the genus of primes has a Lorentz-Minkowski type parity of {1,-1,-1,-1} not found in the lower ( more fundamental) modulo. The variation of coupling constants in Quantum Chromodynamics has a similar structure for energies approaching unification.</CMP>
    </omtext><omtext class="reference">
      <CMP> Kane, Modern Elementary Particle Physics, Addison-Wesley, New York, 1993, page 240</CMP>
    </omtext><omtext class="link">
      <CMP> Ken Ono and Scott Ahlgren, &lt;a href=&quot;http://dx.doi.org/10.1007/s00208-002-0390-9&quot;&gt;Weierstrass points on X0(p) and supersingular j-invariants&lt;/a&gt;, Mathematiche Annalen 325, 2003, pp. 355-368.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> h[1] = 1; h[2] = 1;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> h[n_] := (Prime[n])/5 /; Mod[Prime[n], 5] == 0</CMP>
    </omtext><omtext class="mathematica">
      <CMP> h[n_] := (Prime[n] - 2)/5 /; Mod[Prime[n], 5] - 2 == 0</CMP>
    </omtext><omtext class="mathematica">
      <CMP> h[n_] := (Prime[n] - 4)/5 /; Mod[Prime[n], 5] - 4 == 0</CMP>
    </omtext><omtext class="mathematica">
      <CMP> h[n_] := (Prime[n] - 1)/5 /; Mod[Prime[n], 5] - 1 == 0</CMP>
    </omtext><omtext class="mathematica">
      <CMP> h[n_] := (Prime[n] - 3)/5 /; Mod[Prime[n], 5] - 3 == 0</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a0 = Table[h[n], {n, 1, 50}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Join[{1, 1}, Quotient[Prime[Range[3, 80]], 5]] (* _Vincenzo Librandi_, Apr 14 2015 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [1,1] cat [NthPrime(n) div 5: n in [3..80]]; // _Vincenzo Librandi_, Apr 14 2015</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,uned</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Roger L. Bagula_, Mar 18 2006</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Vincenzo Librandi_, Apr 14 2015</CMP>
    </assertion>
        </theory>
      </omdoc>