<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A116732.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A116732">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,1,1,2,4,6,11,19,32,56,96,165,285,490,844,1454,2503,4311,7424,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 12784,22016,37913,65289,112434,193620,333430,574195,988811,1702816,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2932392,5049824,8696221,14975621,25789274,44411292,76479966,131704911,226806895</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = a(n-1) + a(n-2) + a(n-3) - a(n-4).</CMP>
    </omtext><omtext class="comment">
      <CMP> An example of a &quot;symmetric&quot; quartic recurrence and has some expected divisibility properties.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (1,1,1,-1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMV name="x"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> LinearRecurrence[{1, 1, 1, -1}, {0, 0, 0, 1}, 40] (* _Vladimir Joseph Stephan Orlovsky_, Feb 02 2012 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Close to A000786 (&amp; A048239), A115992, A115993. Cf. A116201.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,6</CMP>
    </assertion><assertion class="author">
      <CMP> _R. K. Guy_, Mar 23 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Max Alekseyev, Mar 23 2008</CMP>
    </assertion>
        </theory>
      </omdoc>