<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A116677.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A116677">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,91,4124467,27067043,27067229,27067261,27067523,1208198857,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 8179002137,8179002191</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that prime(n) == 12 (mod n).</CMP>
    </omtext><omtext class="mathematica">
      <CMP> NextPrim[n_] := Block[{k = n + 1}, While[ !PrimeQ[k], k++ ]; k]; p = 1; Do[ If[ Mod[p = NextPrim[p], n] == 12, Print[n]], {n, 10^9}]</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage)</CMP>
    </omtext><omtext class="program">
      <CMP> def A116677(max) :</CMP>
    </omtext><omtext class="program">
      <CMP> ....terms = []</CMP>
    </omtext><omtext class="program">
      <CMP> ....p = 2</CMP>
    </omtext><omtext class="program">
      <CMP> ....for n in xrange(1, max+1) :</CMP>
    </omtext><omtext class="program">
      <CMP> ........if (p - 12) % n == 0 : terms.append(n)</CMP>
    </omtext><omtext class="program">
      <CMP> ........p = next_prime(p)</CMP>
    </omtext><omtext class="program">
      <CMP> ....return terms</CMP>
    </omtext><omtext class="program">
      <CMP> end # Eric M. Schmidt, Feb 05 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A004648; A023143 - A023152, A116657, A116658, A116659: prime(n) == m (mod n), m=1..14.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A116678.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Giovanni Resta_ and _Robert G. Wilson v_, Feb 22 2006</CMP>
    </assertion><assertion class="extensions">
      <CMP> First term from _Eric M. Schmidt_, Feb 05 2013</CMP>
    </assertion>
        </theory>
      </omdoc>