<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A117479.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A117479">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,1,0,1,1,0,2,1,1,1,0,2,2,1,2,1,1,1,0,3,2,2,2,1,2,2,1,2,1,1,1,0,3,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3,2,3,2,2,2,1,3,2,2,2,1,2,2,1,2,1,1,1,0,4,3,3,3,2,3,3,2,3,2,2,2,1,3,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3,2,3,2,2,2,1,3,2,2,2,1,2,2,1,2,1,1,1,0,4</CMP>
    </assertion><omtext class="name">
      <CMP> Number of zeros in the maximal Fibonacci bit-representation of n (A104326).</CMP>
    </omtext><omtext class="link">
      <CMP> J. L. Brown, Jr., &lt;a href=&quot;http://www.fq.math.ca/Scanned/3-1/brown.pdf&quot;&gt;A new characterization of the Fibonacci numbers&lt;/a&gt;, Fibonacci Quarterly 3, no. 1 (1965) 1-8.</CMP>
    </omtext><omtext class="link">
      <CMP> Ron Knott, &lt;a href=&quot;http://www.mcs.surrey.ac.uk/Personal/R.Knott/Fibonacci/fibrep.html&quot;&gt;Using the Fibonacci numbers to represent whole numbers&lt;/a&gt;.</CMP>
    </omtext><assertion class="example">
      <CMP> a(7) = 2 because A104326(7) = 1010 contains 2 zeros.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A112310, A102364, A104325, A104324, A104326.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,8</CMP>
    </assertion><assertion class="author">
      <CMP> _Casey Mongoven_, Mar 20 2006</CMP>
    </assertion>
        </theory>
      </omdoc>