<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A117871.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A117871">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,6,9,1,7,9,9,2,0,9,8,2,1,7,1,2,3,5,1,3,3,9,2,6,1,8,0,6,7,8,7,6,3,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 8,6,9,8,2,3,6,9,3,7,6,2,9,2,5,8,1,9,1,3,4,5,5,6,9,5,2,0,1,4,3,4,9,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5,7,2,0,9,1,1,5,8,3,4,5,7,1,3,0,3,9,8,3,5,9,7,3,2,5,0,1,7,7,8,0,0,2,5,3,9</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of Sum_[i=1..infinity] 1/A092143(i).</CMP>
    </omtext><omtext class="comment">
      <CMP> It follows from the Mingarelli reference that this number is irrational.</CMP>
    </omtext><omtext class="link">
      <CMP> Angelo B. Mingarelli, &lt;a href=&quot;http://arXiv.org/abs/0705.4299&quot;&gt;Abstract factorials of arbitrary sets of integers&lt;/a&gt;, May 29 2007.</CMP>
    </omtext><assertion class="example">
      <CMP> 1.6917992098217123513392618067876318698236937629258191345569...</CMP>
    </assertion><omtext class="maple">
      <CMP> Digits := 60 : A092143 := proc(n) option remember ; local dvs ; if n = 1 then 1 ; else dvs := numtheory[divisors](n) ; A092143(n-1)*mul(i,i=dvs) ; fi ; end: A129635 := proc(isum) a := 0.0 ; for i from 1 to isum do a := a+1.0/A092143(i) ; print(evalf(a)) ; od ; RETURN(a) ; end: A129635(200) ; - _R. J. Mathar_, Sep 02 2007</CMP>
    </omtext><omtext class="mathematica">
      <CMP> digits = 105; A092143[m_] := For[n = k = 1, k &lt;= m, k++, Do[n = n*d, {d, Divisors[k]}]; If[k == m, Return[n]]] ;rd[j_] := rd[j] = RealDigits[ N[ Sum[ 1/A092143[m], {m, 1, 2^j}], digits]][[1]]; rd[j = 4]; While[ rd[j] != rd[j - 1], j++]; rd[j] (* _Jean-François Alcover_, Oct 30 2012 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A092143.</CMP>
    </assertion><assertion class="keywords">
      <CMP> cons,easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Jonathan Vos Post_, May 31 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _R. J. Mathar_, Sep 02 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _N. J. A. Sloane_, Sep 16 2007 and May 06 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> More digits from _R. J. Mathar_, Jul 12 2009</CMP>
    </assertion>
        </theory>
      </omdoc>