<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A117939.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A117939">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,1,1,2,1,2,0,0,1,4,2,0,2,1,2,4,2,1,2,1,1,0,0,2,0,0,1,2,1,0,4,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,0,2,1,1,2,1,2,4,2,1,2,1,2,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,0,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,1,2,4,2,0,0,0,0,0,0,1,2,1,4,0,0,2,0,0,0,0,0,2,0,0,1,8,4,0,4,2,0,0,0,0,4,2,0,2,1,4,8,4,2,4,2</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle related to powers of 3 partitions of n.</CMP>
    </omtext><omtext class="comment">
      <CMP> A117939 mod 2=A117944. Row sums are A117940. Inverse is A117941. First column is A059151. Second column is A117946.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Triangle <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A117939"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="L" cd="A117939"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="C" cd="A117939"/>
      <OMV name="n"/><OMV name="j"/>
    </OMA><OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="L" cd="A117939"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="C" cd="A117939"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="j"/>
    </OMA><OMV name="k"/>
    </OMA><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>where <OMOBJ>
        <OMA>
      <OMS name="L" cd="A117939"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="j"/><OMV name="p"/>
    </OMA>
    </OMA>
      </OMOBJ>is the Legendre symbol of <OMOBJ>
        <OMV name="j"/>
      </OMOBJ>and <OMOBJ>
        <OMV name="p"/>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Matrix square of triangle <OMOBJ>
        <OMR xref="A117947"/>
      </OMOBJ>.Matrix <OMOBJ>
        <OMA>
      <OMS name="log" cd="A117939"/>
      <OMV name="is"/>
    </OMA>
      </OMOBJ>the integer triangle <OMOBJ>
        <OMR xref="A120854"/>
      </OMOBJ>.-_Paul <OMOBJ>
        <OMV name="D"/>
      </OMOBJ>.Hanna_ ,Jul 08 2006 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Triangle begins</CMP>
    </assertion><assertion class="example">
      <CMP> 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 1, -2, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 0, 0, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 4, 2, 0, 2, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 2, -4, 2, 1, -2, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 0, 0, -2, 0, 0, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 1, 0, -4, -2, 0, 2, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 1, -2, 1, -2, 4, -2, 1, -2, 1</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) {T(n,k)=(matrix(n+1,n+1,r,c,(binomial(r-1,c-1)+1)%3-1)^2)[n+1,k+1]} - _Paul D. Hanna_, Jul 08 2006</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A120854 (matrix log), A117947 (matrix square-root).</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,sign,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul Barry_, Apr 05 2006</CMP>
    </assertion>
        </theory>
      </omdoc>