<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A117481.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A117481">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,6,12,60,30,210,56,504,5040,55440,132,1716,182,2730,43680,742560,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 306,5814,380,7980,175560,4037880,552,13800,358800,9687600,271252800,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7866331200,870,26970,992,32736,1113024,38955840,1401410240,51889178880</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers a(n)=n*(n-1)*(n-2)*(n-3)*...*(n-k) such that (n-k) is the largest prime number smaller than n.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A117481"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA><OMS name="..." cd="arithmetics"></OMS><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(10)=10*9*8*7=5040 because 7 is the largest possible prime number smaller than 10.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> Luc Stevens (lms022(AT)yahoo.com), Apr 25 2006</CMP>
    </assertion>
        </theory>
      </omdoc>