<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A118821.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A118821">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,1,2,2,2,1,2,4,2,1,2,2,2,1,2,8,2,1,2,2,2,1,2,4,2,1,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,2,1,2,16,2,1,2,2,2,1,2,4,2,1,2,2,2,1,2,8,2,1,2,2,2,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,4,2,1,2,2,2,1,2,32,2,1,2,2,2,1,2,4,2,1,2,2,2,1,2,8,2,1,2,2,2,1,2,4,2,1,2,2,2,1,2,16</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> 2-adic continued fraction of zero, where a(n) = if n=1(mod 2), +2, else -1*A006519(n/2).</CMP>
    </omtext><omtext class="comment">
      <CMP> Limit of convergents equals zero; only the 6th convergent is indeterminate. Other 2-adic continued fractions of zero are: A118824, A118827, A118830. A006519(n) is the highest power of 2 dividing n; A080277 = partial sums of A038712, where A038712(n) = 2*A006519(n) - 1.</CMP>
    </omtext><assertion class="example">
      <CMP> For n&gt;=1, convergents A118822(k)/A118823(k) are:</CMP>
    </assertion><assertion class="example">
      <CMP> at k = 4*n: -1/A080277(n);</CMP>
    </assertion><assertion class="example">
      <CMP> at k = 4*n+1: -2/(2*A080277(n)-1);</CMP>
    </assertion><assertion class="example">
      <CMP> at k = 4*n+2: -1/(A080277(n)-1);</CMP>
    </assertion><assertion class="example">
      <CMP> at k = 4*n-1: 0/(-1)^n.</CMP>
    </assertion><assertion class="example">
      <CMP> Convergents begin:</CMP>
    </assertion><assertion class="example">
      <CMP> 2/1, -1/-1, 0/-1, -1/1, -2/1, 1/0, 0/1, 1/-4,</CMP>
    </assertion><assertion class="example">
      <CMP> 2/-7, -1/3, 0/-1, -1/5, -2/9, 1/-4, 0/1, 1/-12,</CMP>
    </assertion><assertion class="example">
      <CMP> 2/-23, -1/11, 0/-1, -1/13, -2/25, 1/-12, 0/1, 1/-16,</CMP>
    </assertion><assertion class="example">
      <CMP> 2/-31, -1/15, 0/-1, -1/17, -2/33, 1/-16, 0/1, 1/-32, ...</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) a(n)=local(p=+2,q=-1);if(n%2==1,p,q*2^valuation(n/2,2))</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A006519, A080277; convergents: A118822/A118823; variants: A118824, A118827, A118830; A100338.</CMP>
    </assertion><assertion class="keywords">
      <CMP> cofr,sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, May 01 2006</CMP>
    </assertion>
        </theory>
      </omdoc>