<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A118965.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A118965">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,0,0,0,0,2,0,0,4,1,4,0,0,5,4,7,7,0,12,8,4,11,0,8,0,7,19,0,12,11,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 14,21,0,21,8,25,14,10,22,24,10,24,0,25,32,33,12,0,16,22,16,25,43,31,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 24,38,22,5,36,41,40,22,20,28,16,48,40,0,27,57</CMP>
    </assertion><omtext class="name">
      <CMP> Number of missing residues in Fibonacci sequence mod n.</CMP>
    </omtext><omtext class="comment">
      <CMP> If n belongs to A079002, then a(n) = 0. - _Michel Marcus_, May 27 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = number of zeros in n-th row of triangle A128924. - _Reinhard Zumkeller_, Jan 16 2014</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A118965/b118965.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Cyrus Hsia et al., Mathematical Mayhem Editors, &lt;a href=&quot;http://math.ca/crux/v23/n4/page224-241.pdf&quot;&gt;Fibonacci residues&lt;/a&gt;, Crux Mathematicorum, 1997 Vol. 23 No. 4, pp. 224-226.</CMP>
    </omtext><omtext class="link">
      <CMP> Casey Mongoven, &lt;a href=&quot;http://ami.ektf.hu/uploads/papers/finalpdf/AMI_41_from175to192.pdf&quot;&gt;Sonification of multiple Fibonacci-related sequences&lt;/a&gt;, Annales Mathematicae et Informaticae, 41 (2013) pp. 175-192.</CMP>
    </omtext><omtext class="link">
      <CMP> D. D. Wall, &lt;a href=&quot;http://www.jstor.org/stable/2309169&quot;&gt;Fibonacci series modulo m&lt;/a&gt;, Amer. Math. Monthly (67 #6, Jun-Jul 1960), pp. 525-532.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A118965"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMR xref="A066853"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Michel Marcus_ ,May 27 2013 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> The Fibonacci sequence mod 8 is { 0 1 1 2 3 5 0 5 5 2 7 1 0 1 1 ... } - a periodic sequence with a period of 12 (see A001175). Two residues do not occur in this sequence (4 and 6), therefore a(8) = 2.</CMP>
    </assertion><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a118965 = sum . map (0 ^) . a128924_row</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Jan 16 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A066853, A001175.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,8</CMP>
    </assertion><assertion class="author">
      <CMP> _Casey Mongoven_, May 07 2006</CMP>
    </assertion><assertion class="extensions">
      <CMP> Offset corrected by _Michel Marcus_, May 27 2013</CMP>
    </assertion>
        </theory>
      </omdoc>