<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A118864.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A118864">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,18,98,106,78,104,58,102,38,100,18,98,106,78,104,58,102,38,100,18,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 98,106,78,104,58,102,38,100,18,98,106,78,104,58,102,38,100,18,98,106,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 78,104,58,102,38,100,18,98,106,78,104,58,102,38,100,18,98,106,78,104,58</CMP>
    </assertion><omtext class="name">
      <CMP> Start with 1 and repeatedly place the first digit at the end of the number and add 17.</CMP>
    </omtext><omtext class="comment">
      <CMP> After 1 step the sequence enters a cycle of length 9.</CMP>
    </omtext><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> Luc Stevens (lms022(AT)yahoo.com), May 24 2006</CMP>
    </assertion>
        </theory>
      </omdoc>