<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A118084.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A118084">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,3,5,7,11,16,23,33,46,63,86,116,153,203,265,345,444,571,727,925,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1166,1468,1836,2293,2845,3525,4345,5347,6550,8011,9758,11867,14380,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 17399,20984,25269,30341,36376,43500,51943,61877,73608,87373,103571</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions of n such that largest part k occurs at most floor(k/2) times.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also number of partitions of n such that if the number of parts is k, then the smallest part is at most floor(k/2). Example: a(8)=16 because we have [7,1],[6,1,1],[5,2,1],[4,3,1],[5,1,1,1],[4,2,1,1],[3,3,1,1],[3,2,2,1],[2,2,2,2],[4,1,1,1,1],[3,2,1,1,1],[2,2,2,1,1],[3,1,1,1,1,1],[2,2,1,1,1,1],[2,1,1,1,1,1,1] and [1,1,1,1,1,1,1,1].</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .=<OMOBJ>
        <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
                  <OMS name="infinity"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA><OMS name="times"/><OMV name="k"/><OMA>
      <OMS name="floor" cd="A118084"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="k"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA></OMA><OMBIND>
          <OMA>
            <OMS name="product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>1</OMI>
    </OMA>
                  <OMV name="k"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="j"/>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
        </OMA>
      </OMBIND>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(8)=16 because we have [8],[7,1],[6,2],[6,1,1],[5,3],[5,2,1],[5,1,1,1],[4,4],[4,3,1],[4,2,2],[4,2,1,1],[4,1,1,1,1],[3,2,2,1],[3,2,1,1,1],[3,1,1,1,1,1] and [2,1,1,1,1,1,1].</CMP>
    </assertion><omtext class="maple">
      <CMP> g:=sum(x^k*(1-x^(k*(floor(k/2))))/product(1-x^j,j=1..k),k=1..85): gser:=series(g,x=0,55): seq(coeff(gser,x,n),n=1..50);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> z=55 ; q[n_] := q[n] = IntegerPartitions[n]; t[p_] := Length[p];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Count[q[n], p_ /; 2 Min[p] &lt;= t[p]], {n,z}] (* _Clark Kimberling_, Feb 15 2014 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A118082, A118083.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A237758, A237757, A237799, A237800. - _Clark Kimberling_, Feb 15 2014</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Emeric Deutsch_, Apr 12 2006</CMP>
    </assertion>
        </theory>
      </omdoc>