<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A118464.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A118464">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 13933,23633,28229,49223,71363,79633,81239,90547,96857,97613,108827,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 115363,117443,126781,130657,133733,153533,157679,176819,186799,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 197389,206651,221327,222199,228139,246947,266297,272203,276049,279221,282493</CMP>
    </assertion><omtext class="name">
      <CMP> Primes p=prime(i) of level (1,5), i.e., such that A118534(i)=prime(i-5).</CMP>
    </omtext><omtext class="comment">
      <CMP> This subsequence of A125830 and of A162174 gives primes of level (1,5): If the i-th prime p(i) has level 1 in A117563 and 2 p(i) - p(i+1) = p(i-k), then we say that p(i) has level (1,k).</CMP>
    </omtext><omtext class="link">
      <CMP> Remi Eismann, &lt;a href=&quot;/A118464/b118464.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> P(5061)=49223 has level (1,5): P(5062)=2*P(5061)-P(5061-5)=2*P(5061)-P(5056), P(5062)=49253</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A117563, A117078.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Rémi Eismann_, May 04 2006</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _N. J. A. Sloane_, May 14 2006</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Rémi Eismann_, May 21 2006</CMP>
    </assertion><assertion class="extensions">
      <CMP> Definition and comment reworded following suggestions from the authors. - _M. F. Hasler_, Nov 30 2009</CMP>
    </assertion>
        </theory>
      </omdoc>