<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A118851.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A118851">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,1,3,2,1,4,3,4,2,1,5,4,6,3,4,2,1,6,5,8,9,4,6,8,3,4,2,1,7,6,10,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 12,5,8,9,12,4,6,8,3,4,2,1,8,7,12,15,16,6,10,12,16,18,5,8,9,12,16,4,6,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8,3,4,2,1,9,8,14,18,20,7,12,15,16,20,24,27,6,10,12,16,18,24,5,8,9,12,16,4</CMP>
    </assertion><omtext class="name">
      <CMP> Product of parts in n-th partition in Abramowitz and Stegun order.</CMP>
    </omtext><omtext class="reference">
      <CMP> Abramowitz and Stegun, Handbook (1964) page 831.</CMP>
    </omtext><omtext class="link">
      <CMP> M. Abramowitz and I. A. Stegun, eds., &lt;a href=&quot;http://www.nrbook.com/abramowitz_and_stegun/&quot;&gt;Handbook of Mathematical Functions&lt;/a&gt;, National Bureau of Standards, Applied Math. Series 55, Tenth Printing, 1972 [alternative scanned copy].</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A118851"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A085643"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A048996"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(9) = 4 because the 9th partition is [2,2] and 2*2 = 4.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A036036, A006906 (row sums), A000041 (row lengths), A048996, A111786, A078812, A085643, A103921.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabf</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Alford Arnold_, May 01 2006</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected and extended by _Franklin T. Adams-Watters_, May 26 2006</CMP>
    </assertion>
        </theory>
      </omdoc>