<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A118189.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A118189">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,19,764,125701,83499002,222705979399,2379643407695864,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 101770765968904486921,17414214749792087566712822,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 11920352399707142353576549941259,32640155138015817553201240150152052724,357505372216293786145503061380504161718632461</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Column 0 of the matrix log of triangle A118185, after term in row n is multiplied by n: a(n) = n*[log(A118185)](n,0), where A118185(n,k) = (4^k)^(n-k).</CMP>
    </omtext><omtext class="comment">
      <CMP> The entire matrix log of triangle A118185 is determined by column 0 (this sequence): [log(A118185)](n,k) = a(n-k)/(n-k)*(4^k)^(n-k) for n&gt;k&gt;=0.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A118189"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>4</OMI>
      <OMV name="n"/>
    </OMA><OMV name="x"/></OMA>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.By using the inverse transformation :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A118189"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMV name="k"/><OMA>
      <OMR xref="A118188"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS cd="set1" name="set">
        <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>4</OMI>
      <OMV name="k"/>
    </OMA>
      </OMS>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA></OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="a" cd="A118189"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>is divisible by <OMOBJ>
        <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      L.g.f .:<OMOBJ>
        <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A118189"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA></OMA><OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="log" cd="A118189"/>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
      </OMOBJ>.[From _Paul <OMOBJ>
        <OMV name="D"/>
      </OMOBJ>.Hanna_ ,Oct 14 2009 ]
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Column 0 of log(A118185) = [0, 1, -2/2, 19/3, -764/4, 125701/5,...].</CMP>
    </assertion><assertion class="example">
      <CMP> The g.f. is illustrated by:</CMP>
    </assertion><assertion class="example">
      <CMP> x/(1-x)^2 = x + 2*x^2 + 3*x^3 + 4*x^4 + 5*x^5 + 6*x^6 +...</CMP>
    </assertion><assertion class="example">
      <CMP> = x/(1-4*x) - 2*x^2/(1-16*x) + 19*x^3/(1-64*x) - 764*x^4/(1-256*x) + 125701*x^5/(1-1024*x) - 83499002*x^6/(1-4096*x) + 222705979399*x^7/(1-16384*x) +...</CMP>
    </assertion><assertion class="example">
      <CMP> Contribution from _Paul D. Hanna_, Oct 14 2009: (Start)</CMP>
    </assertion><assertion class="example">
      <CMP> Illustrate the logarithmic g.f. by:</CMP>
    </assertion><assertion class="example">
      <CMP> L(x) = x/2^1 - 2*x^2/(2*2^4) + 19*x^3/(3*2^9) - 764*x^4/(4*2^16) +-...</CMP>
    </assertion><assertion class="example">
      <CMP> where exp(L(x)) = 1 + x/2^1 + x^2/2^4 + x^3/2^9 + x^4/2^16 +... (End)</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) {a(n)=local(T=matrix(n+1,n+1,r,c,if(r&gt;=c,(4^(c-1))^(r-c))), L=sum(m=1,#T,-(T^0-T)^m/m));return(n*L[n+1,1])}</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=n*2^(n^2)*polcoeff(log(sum(m=0,n,x^m/2^(m^2))+x*O(x^n)),n)} [From _Paul D. Hanna_, Oct 14 2009]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A118185 (triangle), A118188.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Apr 15 2006</CMP>
    </assertion>
        </theory>
      </omdoc>