<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A118714.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A118714">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,27,513,17442,959310,79622730,9475104870,1553917198680,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 340307866510920,96987741955612200,35206550329887228600,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 15983773849768801784400,8934929582020760197479600</CMP>
    </assertion><omtext class="name">
      <CMP> Determinant of n X n matrix whose diagonal are the first n tetrahedral numbers and all other elements are 1's.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n+2) / a(n+1) = A062748(n) = A062745(n+2, 3)= binomial(n+4, 3)-1 = (n+1)*(n^2+8*n+18)/3!.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A118714"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="Det" cd="A118714"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="DiagonalMatrix" cd="A118714"/>
      <OMA>
      <OMS name="Table" cd="A118714"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="i"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="i"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="i"/><OMI>2</OMI>
    </OMA></OMA><OMI>6</OMI>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS cd="set1" name="set">
        <OMV name="i"/><OMI>1</OMI><OMV name="n"/>
      </OMS>
    </OMA>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A118714"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="Product" cd="A118714"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="j"/><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="j"/>
      <OMI>2</OMI>
    </OMA><OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMS cd="set1" name="set">
        <OMV name="j"/><OMI>4</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
      </OMS>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A118714"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="Product" cd="A118714"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="k"/>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>8</OMI><OMV name="k"/></OMA><OMI>18</OMI>
    </OMA></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMS cd="set1" name="set">
        <OMV name="k"/><OMI>0</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
      </OMS>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="Product" cd="A118714"/>
      <OMA>
      <OMR xref="A062748"/>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS cd="set1" name="set">
        <OMV name="k"/><OMI>0</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
      </OMS>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> The matrix begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 1 1 1 1 1 1 1 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1 4 1 1 1 1 1 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1 1 10 1 1 1 1 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1 1 1 20 1 1 1 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1 1 1 1 35 1 1 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1 1 1 1 1 56 1 ...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Table[ Det[ DiagonalMatrix[ Table[ i*(i+1)(i+2)/6 - 1, {i, 1, n} ] ] + 1 ], {n, 1, 20} ]. Table[Product[(k-3)*(k^2+2)/3!,{k,4,n+2}],{n,1,20}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000292, A067550, A062748, A062745.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Alexander Adamchuk_, May 20 2006</CMP>
    </assertion>
        </theory>
      </omdoc>