<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A119805.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A119805">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,1,3,1,1,0,5,1,1,0,1,0,0,0,8,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,12,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1,1,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</CMP>
    </assertion><omtext class="name">
      <CMP> a(1) = 1. For m &gt;= 0 and 1 &lt;= k &lt;= 2^m, a(2^m +k) = number of earlier terms of the sequence which equal k.</CMP>
    </omtext><assertion class="example">
      <CMP> 8 = 2^2 + 4; so for a(8) we want the number of terms among terms a(1), a(2),... a(7) which equal 4. So a(8) = 0.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) A119805(mmax)= { local(a,ncopr); a=[1]; for(m=0,mmax, for(k=1,2^m, ncopr=0; for(i=1,2^m+k-1, if( a[i]==k, ncopr++; ); ); a=concat(a,ncopr); ); ); return(a); } { print(A119805(6)); } - _R. J. Mathar_, May 30 2006</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A119804.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Leroy Quet_, May 24 2006</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _R. J. Mathar_, May 30 2006</CMP>
    </assertion>
        </theory>
      </omdoc>