<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A119782.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A119782">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,33,262,10325,7227,923027,4588732,49631229,29087285,1618749187,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 152762993,69307256941,191848206263,702044812445,9181629908344,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2873944084323677,1547933530301469,1198197057199579439</CMP>
    </assertion><omtext class="name">
      <CMP> Numerator of Sum[ i^3/(n-i+1)^2, {i,1,n}].</CMP>
    </omtext><omtext class="comment">
      <CMP> Prime p divides a(2p-1). Prime p divides a(3p-1), p&gt;2. Prime p divides a(p-1), p&gt;2. p^2 divides a(p^2-1) for prime p&gt;2. p^3 divides a(p^3-1) for prime p&gt;2. p^4 divides a(p^4-1) for prime p&gt;2. p^5 divides a(p^5-1) for prime p&gt;2.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A119782"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="numerator" cd="A119782"/>
      <OMA>
      <OMS name="Sum" cd="A119782"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="i"/>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="i"/>
    </OMA><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS cd="set1" name="set">
        <OMV name="i"/><OMI>1</OMI><OMV name="n"/>
      </OMS>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Numerator[Table[Sum[i^3/(n-i+1)^2,{i,1,n}],{n,1,50}]]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A007406, A001008, A027612.</CMP>
    </assertion><assertion class="keywords">
      <CMP> frac,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Alexander Adamchuk_, Jun 25 2006</CMP>
    </assertion>
        </theory>
      </omdoc>