<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A119879.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A119879">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,1,1,0,1,0,3,0,1,5,0,6,0,1,0,25,0,10,0,1,61,0,75,0,15,0,1,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 427,0,175,0,21,0,1,1385,0,1708,0,350,0,28,0,1,0,12465,0,5124,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 630,0,36,0,1,50521,0,62325,0,12810,0,1050,0,45,0,1</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Exponential Riordan array (sech(x),x).</CMP>
    </omtext><omtext class="comment">
      <CMP> Row sums have e.g.f. exp(x)*sech(x) (signed version of A009006). Inverse of masked Pascal triangle A119467. Transforms the sequence with e.g.f. g(x) to the sequence with e.g.f. g(x)*sech(x).</CMP>
    </omtext><omtext class="comment">
      <CMP> Coefficients of the Swiss-Knife polynomials for the computation of Euler, tangent and Bernoulli number (triangle read by rows). Another version in A153641. - _Philippe Deléham_, Oct 26 2013</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Number triangle whose k-th column has <OMOBJ>
        <OMV name="e"/>
      </OMOBJ>.g.f .<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="sech" cd="A119879"/>
      <OMV name="x"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A119879"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="C" cd="A119879"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="E_" cd="A119879"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>where <OMOBJ>
        <OMA>
      <OMS name="C" cd="A119879"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      </OMOBJ>is the <OMOBJ>
        <OMA>
      <OMS name="binomial" cd="A119879"/>
      <OMV name="coefficient"/>
    </OMA>
      </OMOBJ>and <OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMS name="E_" cd="A119879"/>
      <OMV name="m"/>
    </OMA><OMV name="x"/></OMA>
      </OMOBJ>are the Euler polynomials .-_Peter Luschny_ ,Jan 25 2009 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> The coefficients in ascending order of x^i of the polynomials p{0}(x) = 1 and p{n}(x) = sum_{k=0..n-1; k even} binomial(n,k)*p{k}(0)*(n%2-1+x^(n-k)). - _Peter Luschny_, Jul 16 2012</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      E.g.f .<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="e"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMV name="z"/></OMA>
    </OMA><OMA>
      <OMS name="cosh" cd="A119879"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
      </OMOBJ>.-_Peter Luschny_ ,Aug 01 2012 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="T" cd="A119879"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA></OMA>
      <OMA>
      <OMR xref="A122045"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMR xref="A155585"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMR xref="A119880"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMR xref="A119881"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="x"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>3</OMI>
      </OMOBJ>respectively .-_Philippe Deléham_ ,Oct 27 2013 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Triangle begins</CMP>
    </assertion><assertion class="example">
      <CMP> 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> -1, 0, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 0, -3, 0, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 5, 0, -6, 0, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 25, 0, -10, 0, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> -61, 0, 75, 0, -15, 0, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 0, -427, 0, 175, 0, -21, 0, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 1385, 0, -1708, 0, 350, 0, -28, 0, 1</CMP>
    </assertion><omtext class="maple">
      <CMP> T := (n,k) -&gt; binomial(n,k)*2^(n-k)*euler(n-k,1/2): # _Peter Luschny_, Jan 25 2009</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage)</CMP>
    </omtext><omtext class="program">
      <CMP> @CachedFunction</CMP>
    </omtext><omtext class="program">
      <CMP> def A119879_poly(n, x) :</CMP>
    </omtext><omtext class="program">
      <CMP>     return 1 if n == 0  else add(A119879_poly(k, 0)*binomial(n, k)*(x^(n-k)-1+n%2) for k in range(n)[::2])</CMP>
    </omtext><omtext class="program">
      <CMP> def A119879_row(n) :</CMP>
    </omtext><omtext class="program">
      <CMP>     R = PolynomialRing(ZZ, 'x')</CMP>
    </omtext><omtext class="program">
      <CMP>     return R(A119879_poly(n,x)).coeffs()  # _Peter Luschny_, Jul 16 2012</CMP>
    </omtext><omtext class="program">
      <CMP> # Alternatively:</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage)</CMP>
    </omtext><omtext class="program">
      <CMP> # The function riordan_array is defined in A256893.</CMP>
    </omtext><omtext class="program">
      <CMP> riordan_array(sech(x), x, 9, exp=true) # _Peter Luschny_, Apr 19 2015</CMP>
    </omtext><assertion class="crossref">
      <CMP> Row sums are A155585. [_Johannes W. Meijer_, Apr 20 2011]</CMP>
    </assertion><assertion class="crossref">
      <CMP> Rows reversed: A081658.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A109449, A153641, A162660. - _Philippe Deléham_, Oct 26 2013</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,sign,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,8</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul Barry_, May 26 2006</CMP>
    </assertion>
        </theory>
      </omdoc>