<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A119814.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A119814">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,6,109,112494,1887350536045,543991754934632523092182415214,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 758213844806172103575972149363453352380811718063209070444420739586832237</CMP>
    </assertion><omtext class="name">
      <CMP> Numerators of the convergents to the continued fraction for the constant A119812 defined by binary sums involving Beatty sequences: c = Sum_{n&gt;=1} A049472(n)/2^n = Sum_{n&gt;=1} 1/2^A001951(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> The number of digits in these numerators are (beginning at n=2): [1,1,3,6,13,30,72,174,420,1013,2444,5901,14245,34391,83027,...].</CMP>
    </omtext><assertion class="example">
      <CMP> c = 0.858267656461002055792260308433375148664905190083506778667684867..</CMP>
    </assertion><assertion class="example">
      <CMP> Convergents begin:</CMP>
    </assertion><assertion class="example">
      <CMP> [0/1, 1/1, 6/7, 109/127, 112494/131071, 1887350536045/2199023255551,..]</CMP>
    </assertion><assertion class="example">
      <CMP> where the denominators of the convergents equal [2^A001333(n-1)-1]:</CMP>
    </assertion><assertion class="example">
      <CMP> [1,1,7,127,131071,2199023255551,633825300114114700748351602687,...]</CMP>
    </assertion><assertion class="example">
      <CMP> and A001333 is numerators of continued fraction convergents to sqrt(2).</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) {a(n)=local(M=contfracpnqn(vector(n,k,if(k==1,0,if(k==2,1, 4^round(((1+sqrt(2))^(k-2)+(1-sqrt(2))^(k-2))/(2*sqrt(2))) +if(k==3,2,2^round(((1+sqrt(2))^(k-3)-(1-sqrt(2))^(k-3))/2))))))); return(M[1,1])}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A119812 (constant), A119813 (continued fraction), A001333; A119809 (dual constant).</CMP>
    </assertion><assertion class="keywords">
      <CMP> frac,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, May 26 2006</CMP>
    </assertion>
        </theory>
      </omdoc>