<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A119674.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A119674">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,3,5,4,7,4,9,6,11,5,13,8,15,5,17,10,19,7,21,12,23,6,25,14,27,9,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 29,16,31,6,33,18,35,11,37,20,39,8,41,22,43,13,45,24,47,7,49,26,51,15,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 53,28,55,10,57,30,59,17,61,32,63,7,65,34,67,19,69,36,71,12,73,38,75,21,77</CMP>
    </assertion><omtext class="name">
      <CMP> Number of states of the minimal deterministic finite automaton that accepts binary strings that represent numbers that are divisible by n.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = n for all odd n.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Recurrence :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A119674"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>;then <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A119674"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A119674"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A119674"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-_Benoit Cloitre_ ,Jun 04 2007 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A119674"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000265"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A007814"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMR xref="A007814"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMR xref="A007814"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Ralf Stephan_ ,Jul 07 2013 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(12) = 5.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) a(n)=n/2^valuation(n,2)+valuation(n,2) - _Ralf Stephan_, Jul 07 2013</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=if(n&lt;2,1,if(n%2,n,a(n/2)+1)) - _Benoit Cloitre_, Jun 04 2007</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> Mirko Rahn (rahn(AT)ira.uka.de), Jun 12 2006</CMP>
    </assertion>
        </theory>
      </omdoc>