<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A119682.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A119682">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,31,115,3019,973,48877,191833,5257891,5194387,634871227,629535127,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 107159834863,106497287263,107074439839,426268707331,123711093737059,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 41082589491553,14880853934789833,2967138724292741,2975331071381381</CMP>
    </assertion><omtext class="name">
      <CMP> Numerator of Sum (-1)^(k+1)*1/k^2, k = 1..n.</CMP>
    </omtext><omtext class="comment">
      <CMP> p divides a(p-1) for prime p &gt; 2 - similar to Wolstenholme's theorem for A007406(n) ( numerator of Sum 1/k^2, k = 1..n ).</CMP>
    </omtext><omtext class="comment">
      <CMP> Also a(n) = Sqrt[Numerator[Sum[Sum[(-1)^(i+j)*1/(i*j)^2, {i, 1, n}], {j, 1, n}]]] - _Alexander Adamchuk_, Jun 26 2006</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A119682"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="numerator" cd="A119682"/>
      <OMA>
      <OMS name="Sum" cd="A119682"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA><OMI>1</OMI></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="k"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS cd="set1" name="set">
        <OMV name="k"/><OMI>1</OMI><OMV name="n"/>
      </OMS>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Also <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A119682"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="Abs" cd="A119682"/>
      <OMA>
      <OMS name="Numerator" cd="A119682"/>
      <OMA>
      <OMS name="Sum" cd="A119682"/>
      <OMA>
      <OMS name="Sum" cd="A119682"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="i"/><OMV name="j"/>
    </OMA>
    </OMA><OMV name="j"/></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="i"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS cd="set1" name="set">
        <OMV name="i"/><OMI>1</OMI><OMV name="n"/>
      </OMS>
    </OMA>
    </OMA><OMA>
      <OMS cd="set1" name="set">
        <OMV name="j"/><OMI>1</OMI><OMV name="n"/>
      </OMS>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Alexander Adamchuk_ ,Jun 26 2006 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Sqrt[Numerator[Table[Sum[Sum[(-1)^(i+j)*1/(i*j)^2, {i, 1, n}], {j, 1, n}],{n,1,20}]]] - _Alexander Adamchuk_, Jun 26 2006</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) Numerator[Table[Sum[(-1)^(i+1)*1/i^2,{i,1, n}],{n,1,40}]]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A007406.</CMP>
    </assertion><assertion class="keywords">
      <CMP> frac,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Alexander Adamchuk_, Jun 08 2006, Jun 25 2006</CMP>
    </assertion>
        </theory>
      </omdoc>