<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A120798.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A120798">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,5,85,19691,43046737,847288609475,150094635296999185,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 239299329230617529590211,3433683820292512484657849089537,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 443426488243037769948249630619149893315</CMP>
    </assertion><omtext class="name">
      <CMP> 3^(n^2)+2^n.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A120798/b120798.txt&quot;&gt;Table of n, a(n) for n = 0..40&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[3^(n^2) + 2^n, {n, 0, 10}] (* _Vincenzo Librandi_, Feb 27 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [3^(n^2)+2^n: n in [0..15]]; // _Vincenzo Librandi_, Feb 27 2013</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=3^(n^2)+2^n \\ _Charles R Greathouse IV_, Feb 27 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A007689, A001047.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Mohammad K. Azarian_, Aug 18 2006</CMP>
    </assertion>
        </theory>
      </omdoc>