<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A120871.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A120871">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,2,7,8,17,7,18,17,32,14,31,9,28,23,46,16,41,34,63,25,56,14,47,36,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 73,23,62,49</CMP>
    </assertion><omtext class="name">
      <CMP> a(n)=the value of j for row n of the fixed-j dispersion for Q=8.</CMP>
    </omtext><omtext class="comment">
      <CMP> This sequence results from A087056 by deleting duplicates.</CMP>
    </omtext><omtext class="reference">
      <CMP> Clark Kimberling, The equation (j+k+1)^2-4*k=Q*n^2 and related dispersions, Journal of Integer Sequences 10 (2007, Article 07.2.7) 1-17.</CMP>
    </omtext><assertion class="example">
      <CMP> For each positive integer n, there is a unique pair (j,k) of positive integers such that (j+k+1)^2-4*k=8*n^2. This representation is used to define the fixed-j dispersion for Q=8, given by A120860, having northwest corner:</CMP>
    </assertion><assertion class="example">
      <CMP> 1 5 29 169</CMP>
    </assertion><assertion class="example">
      <CMP> 2 10 58 338</CMP>
    </assertion><assertion class="example">
      <CMP> 3 17 99 577</CMP>
    </assertion><assertion class="example">
      <CMP> 4 22 128 746</CMP>
    </assertion><assertion class="example">
      <CMP> The pair (j,k) for each n, shown in the position occupied by n in the above array, is shown here:</CMP>
    </assertion><assertion class="example">
      <CMP> (1,2) (1,14) (1,82) (1,478)</CMP>
    </assertion><assertion class="example">
      <CMP> (4,1) (4,25) (4,161) (4,953)</CMP>
    </assertion><assertion class="example">
      <CMP> (2,7) (2,47) (2,279) (2,1631)</CMP>
    </assertion><assertion class="example">
      <CMP> (7,4) (7,56) (7,356) (7,2104)</CMP>
    </assertion><assertion class="example">
      <CMP> The fixed-j for row 1 is a(1)=1;</CMP>
    </assertion><assertion class="example">
      <CMP> the fixed-j for row 2 is a(2)=4; etc.</CMP>
    </assertion><assertion class="example">
      <CMP> (For example, (4+25+1)^2-4*25=8*10^2.)</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A087056, A120860.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Jul 10 2006</CMP>
    </assertion>
        </theory>
      </omdoc>