<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A120265.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A120265">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,5,41,103,1237,433,69281,62353,6235301,8573539,164611949,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5349888343,29959374721,561738276019,35951249665217,4701317263913,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 11001082397556421,52255141388393,4180411311071440001</CMP>
    </assertion><omtext class="name">
      <CMP> Numerator of Sum[1/k!,{k,1,n}].</CMP>
    </omtext><omtext class="comment">
      <CMP> E.g.f.: (e^z-1)/(1-z). Denominators of Sum[1/k!,{k,1,n}] are A061355(n).</CMP>
    </omtext><omtext class="link">
      <CMP> M. F. Hasler, &lt;a href=&quot;/A120265/b120265.txt&quot;&gt;Table of n, a(n) for n = 1..100&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A120265"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="numerator" cd="A120265"/>
      <OMA>
      <OMS name="Sum" cd="A120265"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS cd="set1" name="set">
        <OMV name="k"/><OMI>1</OMI><OMV name="n"/>
      </OMS>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A120265"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A061354"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A061355"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> BB:=n-&gt;sum(1/i!, i=1..n): a:=n-&gt;floor(numer(BB(n))): seq(a(n), n=0..20); - _Zerinvary Lajos_, Mar 28 2007</CMP>
    </omtext><omtext class="maple">
      <CMP> a:=n-&gt;numer(sum(1/i!, i=1..n)); 'a(n)'$n=1..20; - M. F. Hasler, Jun 18 2007</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Numerator[Table[Sum[1/k!,{k,1,n}],{n,1,30}]]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A061354, A061355.</CMP>
    </assertion><assertion class="keywords">
      <CMP> frac,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Alexander Adamchuk_, Jun 30 2006</CMP>
    </assertion>
        </theory>
      </omdoc>