<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A120421.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A120421">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,6,10,20,36,72,135,272,528,1052,2080,4160,8244,16508,32896,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 65770,131328,262632,524744,1049600,2098176,4196200,8390620,16781312,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 33558291,67116944,134225920,268451240,536887296,1073774376,2147515424</CMP>
    </assertion><omtext class="name">
      <CMP> Number of distinct ribbon Schur functions with n boxes; also the number of distinct multisets of partitions determined by all coarsenings of compositions of n.</CMP>
    </omtext><omtext class="reference">
      <CMP> Louis Billera, Hugh Thomas and Stephanie van Willigenburg &quot;Decomposable compositions, symmetric quasisymmetric functions and equality of ribbon Schur functions&quot; Adv. Math. 204: 204-240 (2006).</CMP>
    </omtext><omtext class="link">
      <CMP> Louis Billera, Hugh Thomas and Stephanie van Willigenburg &lt;a href=&quot;http://arXiv.org/abs/math.CO/0405434&quot;&gt;&quot;Decomposable compositions, symmetric quasisymmetric functions and equality of ribbon Schur functions&quot;&lt;/a&gt; Adv. Math. 204: 204-240 (2006).</CMP>
    </omtext><omtext class="link">
      <CMP> M. Rubey, &lt;a href=&quot;http://arxiv.org/abs/1008.2501&quot;&gt;The number of ribbon Schur functions&lt;/a&gt; [From Martin Rubey (martin.rubey(AT)math.uni-hannover.de), Aug 17 2010]</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Dirichlet G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="C" cd="A120421"/>
      <OMV name="s"/>
    </OMA><OMA>
      <OMS name="S" cd="A120421"/>
      <OMV name="s"/>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="C" cd="A120421"/>
      <OMV name="s"/>
    </OMA><OMA>
      <OMS name="S" cd="A120421"/>
      <OMV name="s"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="C" cd="A120421"/>
      <OMV name="s"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="s"/>
    </OMA>
    </OMA></OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>and <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="S" cd="A120421"/>
      <OMV name="s"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="floor" cd="A120421"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="n"/><OMV name="From"/></OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="s"/>
    </OMA>
    </OMA></OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>Martin Rubey (martin .rubey(AT)math.uni-hannover.de ),Aug 17 2010 ]
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(4)=6 as the multisets are {4}, {4,31}, {4,22}, {4,31,22,211}, {4,31,31,211} and {4,31,31,22,211,211,211,1111}</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A005418.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> Stephanie van Willigenburg (steph(AT)math.ubc.ca), Jul 09 2006</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected and extended by Martin Rubey (martin.rubey(AT)math.uni-hannover.de), Aug 17 2010</CMP>
    </assertion>
        </theory>
      </omdoc>