<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A120207.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A120207">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 6,7,8,8,9,10,11,13,14,16,17,19,21,24,26,29,33,36,40,45,50,55,61,68,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 76,84,93,104,115,128,142,158,176,195,217,241,268,298,331,367</CMP>
    </assertion><omtext class="name">
      <CMP> a(1)=6; a(n)=floor((59+sum(a(1) to a(n-1)))/9).</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A073941, A112088, A072493.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Graeme McRae_, Jun 10 2006</CMP>
    </assertion>
        </theory>
      </omdoc>