<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A120616.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A120616">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,1,2,0,1,0,3,0,1,6,0,4,0,1,0,10,0,5,0,1,20,0,15,0,6,0,1,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 35,0,21,0,7,0,1,70,0,56,0,28,0,8,0,1,0,126,0,84,0,36,0,9,0,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 252,0,210,0,120,0,45,0,10,0,1</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Generalized Riordan array (1/sqrt(1+4x^2),(1-sqrt(1+4x^2))/(2x)).</CMP>
    </omtext><omtext class="comment">
      <CMP> abs(T(n,k)) is A108044. Product by A007318 is A104505.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Number triangle <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A120616"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="C" cd="A120616"/>
      <OMV name="n"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA></OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Triangle begins</CMP>
    </assertion><assertion class="example">
      <CMP> .1,</CMP>
    </assertion><assertion class="example">
      <CMP> .0, -1,</CMP>
    </assertion><assertion class="example">
      <CMP> .-2, 0, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> .0, 3, 0, -1,</CMP>
    </assertion><assertion class="example">
      <CMP> .6, 0, -4, 0, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> .0, -10, 0, 5, 0, -1,</CMP>
    </assertion><assertion class="example">
      <CMP> .-20, 0, 15, 0, -6, 0, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> .0, 35, 0, -21, 0, 7, 0, -1,</CMP>
    </assertion><assertion class="example">
      <CMP> .70, 0, -56, 0, 28, 0, -8, 0, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> .0, -126, 0, 84, 0, -36, 0, 9, 0, -1,</CMP>
    </assertion><assertion class="example">
      <CMP> .-252, 0, 210, 0, -120, 0, 45, 0, -10, 0, 1</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,sign,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul Barry_, Jun 17 2006</CMP>
    </assertion>
        </theory>
      </omdoc>