<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A120248.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A120248">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,75,7056,3457440,9032601600,127843321480875,9917120529316000000,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4253520573615071657074176,10156681309872614660803421798400,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 135766978921156343322148046967386880000</CMP>
    </assertion><omtext class="name">
      <CMP> a(n)=Product{k=0..n, C(n+k+2, n+2)}.</CMP>
    </omtext><omtext class="comment">
      <CMP> Divisors in number triangle A120247.</CMP>
    </omtext><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul Barry_, Jun 12 2006</CMP>
    </assertion>
        </theory>
      </omdoc>