<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A120253.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A120253">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,2,1,2,4,2,4,4,4,8,4,32,8,16,16,32,16,32,128,32,64,64,128,512,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 32,512,128,256,2048,256,2048,256,1024,512,8192,4096,1024,4096,4096,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8192,16384,4096,32768,32768,4096,131072,16384,131072,16384,524288</CMP>
    </assertion><omtext class="name">
      <CMP> Number of subsets of integers in the interval [n^2+1, (n+1)^2-1] whose product is twice a square.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also the number of subsets in the same interval whose product is precisely a square, if 1 is included.</CMP>
    </omtext><omtext class="link">
      <CMP> Andrew Granville and John Selfridge, &lt;a href=&quot;http://www.combinatorics.org/Volume_8/PDF/v8i1r5.pdf&quot;&gt;Product of integers in an interval, modulo squares (pdf)&lt;/a&gt;, Electronic Journal of Combinatorics, Volume 8(1), 2001.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMR xref="A120254"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(5) = 2 because the interval [26,35] contains two sets of such integers: {32} and {27,28,30,35}.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A120254. A099500 is the number of distinct products which are twice a square. A099501 is the smallest size of a subset which is twice a square.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Martin Fuller_, Jun 13 2006</CMP>
    </assertion>
        </theory>
      </omdoc>