<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A121364.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A121364">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,2,3,6,10,18,29,50,81,136,220,364,589,966,1563,2550,4126,6710,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 10857,17622,28513,46224,74792,121160,196041,317434,513619,831430,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1345282,2177322,3522981,5701290,9224881,14927768,24153636,39083988,63239221,102327390</CMP>
    </assertion><omtext class="name">
      <CMP> Convolution of A066983 with the double Fibonacci sequence A103609.</CMP>
    </omtext><omtext class="comment">
      <CMP> The convolution of 1,0,1,1,1,3,3,7,9,17,25,... (A066983 with 1,0 added to the front) with &quot;A double Fibonacci sequence&quot; (A103609) is the Fibonacci sequence (A000045), with an extra initial 0.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_06&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (1,2,-1,0,-1,-1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> a(n) = F(n) - D(n+1), where F is the Fibonacci sequence (A000045) and D is &quot;A double Fibonacci sequence&quot; (A103609).</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:-<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMV name="x"/><OMI>1</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMV name="x"/>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-_Colin Barker_ ,Oct 13 2014 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(7)=10 because F(7)=13 and D(8)=3 and a(7)=F(7)-D(8).</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) concat([0,0], Vec(-x^3*(x^2-x-1)/((x^2+x-1)*(x^4+x^2-1)) + O(x^100))) \\ _Colin Barker_, Oct 13 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A066983, A103609, A000045.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Graeme McRae_, Jul 23 2006</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Colin Barker_, Oct 13 2014</CMP>
    </assertion>
        </theory>
      </omdoc>