<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A121728.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A121728">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,12,15,24,40,21,35,60,63,84,45,112,56,99,144,55,77,80,180,143,220,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 72,117,91,195,264,140,312,255,165,105,364,176,132,323,420,221,120,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 480,187,153,168,260,544,285</CMP>
    </assertion><omtext class="name">
      <CMP> Middle side (or long leg) of primitive Pythagorean triangle corresponding to hypotenuse A121727.</CMP>
    </omtext><omtext class="comment">
      <CMP> Complete triple (X,Y,Z), with X&gt;Y&gt;Z, is given by X=A121727(n),Y=a(n),Z=A121729(n).</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Lekraj Beedassy_, Aug 17 2006</CMP>
    </assertion>
        </theory>
      </omdoc>