<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A121599.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A121599">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,2,4,2,6,2,7,3,10,4,12,4,11,5,16,6,18,6,14,6,22,6,22,6,17,7,28,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 8,30,8,22,8,31,9,36,10,26,10,40,10,42,10,31,11,46,12,43,13,36,14,52,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 14,46,14,41,15,58,16,60,16,45,17,53,19,66,20,49,21,70,22,72,22,53,23,65</CMP>
    </assertion><omtext class="name">
      <CMP> a(1)=1. a(n) = number of earlier terms which are not divisible by the smallest prime dividing n.</CMP>
    </omtext><assertion class="example">
      <CMP> 2 is the smallest prime dividing 12. Among the first 11 terms of the sequence there are 4 terms (1,1,7,3) which are not divisible by 2. So a(12) = 4.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> f[s_] := Append[s, Length@ Select[s, Mod[ #, FactorInteger[1 + Length@s][[1, 1]]] != 0 &amp;]]; Nest[f, {1}, 76] (* _Robert G. Wilson v_ *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {m=78;print1(a=1,&quot;,&quot;);v=[a];for(n=2,m,p=factor(n)[1,1];a=0;for(j=1,n-1,if(v[j]%p&gt;0,a++));print1(a,&quot;,&quot;);v=concat(v,a))} \\ _Klaus Brockhaus_, Aug 15 2006</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A096216, A121600.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Leroy Quet_, Aug 09 2006</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Klaus Brockhaus_ and _Robert G. Wilson v_, Aug 15 2006</CMP>
    </assertion>
        </theory>
      </omdoc>