<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A121232.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A121232">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,5,7,10,11,13,14,15,17,18,19,21,22,23,26,27,28,29,31,32,33,34,35,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 37,38,39,40,41,43,44,45,46,47,48,50,51,52,53,54,55,57,58,59,60,61,62,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,80,82,83,84,85,86,87,88,89</CMP>
    </assertion><omtext class="name">
      <CMP> Positive integers not equal to n*[n or n+1] where n is a natural number.</CMP>
    </omtext><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Giovanni Teofilatto_, Aug 21 2006</CMP>
    </assertion>
        </theory>
      </omdoc>