<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A122819.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A122819">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,9,15,27,81,45,243,729,105,135,2187,225,6561,405,19683,59049,315,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 675,1215,177147,531441,3645,1594323,2025,4782969,945,1155,3375,10935,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 14348907,43046721,1575,6075,32805,129140163,387420489,2835,10125,98415</CMP>
    </assertion><omtext class="name">
      <CMP> Array read by rows in which the n-th row contains smallest odd numbers in increasing order of all possible prime signatures with n divisors.</CMP>
    </omtext><omtext class="comment">
      <CMP> n-th row contains A001055(n) terms.</CMP>
    </omtext><omtext class="comment">
      <CMP> First item of each row gives A038547.</CMP>
    </omtext><assertion class="example">
      <CMP> Table begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 3,</CMP>
    </assertion><assertion class="example">
      <CMP> 9,</CMP>
    </assertion><assertion class="example">
      <CMP> 15,27,</CMP>
    </assertion><assertion class="example">
      <CMP> 81,</CMP>
    </assertion><assertion class="example">
      <CMP> 45,243,</CMP>
    </assertion><assertion class="example">
      <CMP> 729,</CMP>
    </assertion><assertion class="example">
      <CMP> 105,135,2187,</CMP>
    </assertion><assertion class="example">
      <CMP> ...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A001055, A038547, A077569.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabf</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Ray Chandler_, Sep 22 2006</CMP>
    </assertion>
        </theory>
      </omdoc>