<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A122520.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A122520">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,1,2,1,1,1,2,2,4,1,2,5,4,7,5,8,1,16,2,20,2,25,13,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 38,20,43,40,50,71,61,103,53,161,40,235,11,317,68,436,184,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 563,374,685,688,815,1121,874</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of -x * (4*x^4+4*x^3+3*x^2+2*x+1) / (x^5-x^3-x^2-x-1).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (-1,-1,-1,0,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:-<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>5</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMV name="x"/><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.[_Colin Barker_ ,Oct 19 2012 ]
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> M = {{0, 1, 0, 0, 0}, {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, {0, 0, 0, 0, 1}, {1, 0, -1, -1, -1}}; w[1] = {1, 1, 1, 1, 1}; w[n_] := w[n] = M.w[n - 1] a = Table[w[n][[1]], {n, 1, 30}]</CMP>
    </omtext><assertion class="keywords">
      <CMP> sign,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,6</CMP>
    </assertion><assertion class="author">
      <CMP> _Roger L. Bagula_, Sep 16 2006</CMP>
    </assertion><assertion class="extensions">
      <CMP> Sequence edited by _Joerg Arndt_, _Colin Barker_, _Bruno Berselli_, Oct 19 2012.</CMP>
    </assertion>
        </theory>
      </omdoc>