<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A122740.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A122740">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,6,24,106,453,1966,8395,35885,152688,648632,2749719</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers of perifusenes with one internal vertex (see Cyvin et al. for precise definition).</CMP>
    </omtext><omtext class="reference">
      <CMP> S. J. Cyvin, F. Zhang and J. Brunvoll, Enumeration of perifusenes with one internal vertex..., J. Math. Chem., 11 (1992), 283-292</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 3,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Sep 24 2006</CMP>
    </assertion>
        </theory>
      </omdoc>