<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A123763.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A123763">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,7,11,76,135,942,1812,12537,25246,174019,362458,2485725</CMP>
    </omtext><omtext class="name">
      <CMP> Number of ways, counted up to symmetry, to build a contiguous building with n LEGO blocks of size 1x2 which is symmetric after a rotation by 180 degrees.</CMP>
    </omtext><omtext class="link">
      <CMP> M. Abrahamsen and S. Eilers, &lt;a href=&quot;http://dx.doi.org/10.1080/10586458.2011.564539&quot;&gt;On the asymptotic enumeration of LEGO structures&lt;/a&gt;, Exper Math. 20 (2) (2011) 145-152.</CMP>
    </omtext><omtext class="link">
      <CMP> B. Durhuus and S. Eilers, &lt;a href=&quot;http://arxiv.org/abs/math/0504039&quot;&gt;On the entropy of LEGO&lt;/a&gt;, arXiv:math.CO/0504039</CMP>
    </omtext><omtext class="link">
      <CMP> S. Eilers, &lt;a href=&quot;http://www.math.ku.dk/~eilers/lcounts.html&quot;&gt;LEGO counts&lt;/a&gt;(empty page)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Søren Eilers_, Oct 29 2006</CMP>
    </assertion>
        </theory>
      </omdoc>