<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A123686.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A123686">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,54,2460,239190,33124140,6896500380,1879519201560,674900483206950,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 300426422192196300,164868151446145847700,108046627817926248851400,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 83890281074290204071858300,75722368306901033144261835000</CMP>
    </assertion><omtext class="name">
      <CMP> E.g.f.: (1-x^4)^(-1/2)*exp(x^2/(1-x^2))*BesselI(0,x^2/(x^2-1)) (since this is an even function, we do not give the intercalating 0's).</CMP>
    </omtext><omtext class="comment">
      <CMP> Arises in the normal ordering of functions of a*(a+)*a, where a and a+ are the boson annihilation and creation operators, respectively.</CMP>
    </omtext><omtext class="maple">
      <CMP> G:=(1-x^4)^(-1/2)*exp(x^2/(1-x^2))*BesselI(0,x^2/(x^2-1)): Gser:=series(G,x=0,40): seq((2*n)!*coeff(Gser,x,2*n),n=0..15); - _Emeric Deutsch_, Oct 31 2006</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf.: A123510, A123511, A123512, A123525.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Karol A. Penson_, Oct 06 2006</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Emeric Deutsch_, Oct 31 2006</CMP>
    </assertion>
        </theory>
      </omdoc>