<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A123150.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A123150">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,6,24,2399,6299,28222,169338,1244136,213748501,914608501,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6392593442,57693964614,618160168824,150820728557099,895583729570699,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8513087005239262,102642351647368962,1446049101566437896</CMP>
    </assertion><omtext class="name">
      <CMP> a(n)=f(n)*a[n - 5]/(n*(n - 1)*(n - 2)*(n - 3)*(n - 4)) where f(n)=n^5 - n^4 - n^3 + n^2 - 1.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Clear[a] f[n_] = n^5 - n^4 - n^3 + n^2 - 1 a[n_] := a[n] = f[n]*a[n - 5]/(n*(n - 1)*(n - 2)*(n - 3)*(n - 4)); a[0] = 1; a[1] = 1; a[2] = 1; a[3] = 1; a[4] = 1; Table[a[n]*n!, {n, 0, 30}]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Roger L. Bagula_, Oct 01 2006</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _N. J. A. Sloane_, Oct 04 2006</CMP>
    </assertion>
        </theory>
      </omdoc>