<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A123337.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A123337">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,10,10,10,21,30,20,15,35,50,40,20,25,60,60,30,20,40,30,45,70,60,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 80,60,50,90,70,60,30,120,80,30,90,120,20,35,60,30,120,35,60,60,50,20,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 61,60,10,10,50,40,30,25,20,30,0,10,20,20,10,0,20,0,0,5,5,10,0,5,0,0,0,0,5</CMP>
    </assertion><omtext class="name">
      <CMP> Number of ordered ways to write n as the sum of 5 squares less than 5.</CMP>
    </omtext><omtext class="comment">
      <CMP> Through n = 24, a(n) = number of ordered ways to write n as the sum of 5 squares. For n &gt; 24, we must exclude sums which include 5^2, 6^2 and the like. The values of n such that a(n) = 0 are 55, 60, 62, 63, 67, 69, 70, 71, 72, 74, 75, 76, 77, 78, 79 and all n &gt; 80. Without the restriction on the size of squares, all natural numbers can be written as the sum of 4 squares, as Lagrange proved in 1750.</CMP>
    </omtext><assertion class="example">
      <CMP> a(0) = 1 because the unique such sum is 0 = 0^2 + 0^2 + 0^2 + 0^2 + 0^2.</CMP>
    </assertion><assertion class="example">
      <CMP> a(1) = 5 because there are 5 permutations of 1 = 1^2 + 0^2 + 0^2 + 0^2 + 0^2, such as 1 = 0^2 + 1^2 + 0^2 + 0^2 + 0^2.</CMP>
    </assertion><assertion class="example">
      <CMP> a(2) = 10 because there are 10 permutations of 2 = 1^2 + 1^2 + 0^2 + 0^2 + 0^2, such as 2 = 1^2 + 0^2 + 1^2 + 0^2 + 0^2.</CMP>
    </assertion><assertion class="example">
      <CMP> a(5) = 21 because of the unique sum 5 = 1^2 + 1^2 + 1^2 + 1^2 + 1^2 and also 20 permutations of 5 = 2^2 + 1^2 + 0^2 + 0^2 + 0^2.</CMP>
    </assertion><assertion class="example">
      <CMP> a(16) = 30 because there are 5 permutations of 16 = 4^2 + 0^2 + 0^2 + 0^2 + 0^2 and 5 permutations of 16 = 0^2 + 2^2 + 2^2 + 2^2 + 2^2 and 20 permutations of 16 = 3^2 + 2^2 + 1^2 + 1^2 + 1^2.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000118, A014110.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,fini,full,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Jonathan Vos Post_, Oct 11 2006</CMP>
    </assertion>
        </theory>
      </omdoc>