<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A124483.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A124483">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,5,11,32,77,236,616</CMP>
    </omtext><omtext class="name">
      <CMP> Number of connected jeu de taquin posets with n elements.</CMP>
    </omtext><omtext class="link">
      <CMP> Cheryl A. Gann and Robert A. Proctor, &lt;a href=&quot;http://www.unc.edu/~rap/Posets/defcnt.html&quot;&gt;Poset Counts&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Robert A. Proctor, &lt;a href=&quot;http://www.math.unc.edu/Faculty/rap/JDT.html&quot;&gt;Definition of the JDT Property&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000112, A124480, A124481, A124483.</CMP>
    </assertion><assertion class="keywords">
      <CMP> more,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Franklin T. Adams-Watters_, Nov 03 2006</CMP>
    </assertion>
        </theory>
      </omdoc>