<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A124692.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A124692">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,10,2,10,5,3,11,13,2,5,20,4,3,24,19,5,17,19,35,25,53,67,60,61,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 33,74,18,109,17,30,117,96,66,14,57,62,97,80,25,81,38,112,143,152,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 92,122,113,129,93,20,159,138,187,26,57,35,105,158,9,50,58,198,185,182,42,17</CMP>
    </assertion><omtext class="name">
      <CMP> Position of substring A032740(n) within the decimal expansion of 2^A032740(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> A032740 includes numbers n that are a substring of 2^n.</CMP>
    </omtext><omtext class="link">
      <CMP> David W. Wilson, &lt;a href=&quot;/A124692/b124692.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> A032740(1) = 6 is a substring of 64 = 2^6 starting at position 1, so a(1) = 1.</CMP>
    </assertion><assertion class="example">
      <CMP> A032740(2) = 10 is a substring of 1024 = 2^10 starting at position 1, so a(2) = 1.</CMP>
    </assertion><assertion class="example">
      <CMP> A032740(3) = 36 is a substring of 68719476736 = 2^36 starting at position 10, so a(3) = 10.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Cino Hilliard_, Dec 25 2006, corrected Jun 26 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _N. J. A. Sloane_ at the suggestion of Andrew Plewe, Jun 23 2007</CMP>
    </assertion>
        </theory>
      </omdoc>