<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A124315.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A124315">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,2,4,2,4,2,6,4,4,2,8,2,4,4,9,2,8,2,8,4,4,2,12,4,4,6,8,2,8,2,12,4,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4,4,16,2,4,4,12,2,8,2,8,8,4,2,18,4,8,4,8,2,12,4,12,4,4,2,16,2,4,8,16,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4,8,2,8,4,8,2,24,2,4,8,8,4,8,2,18,9,4,2,16,4,4,4,12,2,16,4,8,4,4,4,24,2,8</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = Sum_{ d divides n } sigma_0(gcd(d,n/d)), where sigma is the number of divisors function.</CMP>
    </omtext><omtext class="comment">
      <CMP> Apparently the Mobius transform of A046951. - _R. J. Mathar_, Feb 07 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> Multiplicative with a(p^e) = e+1+floor(e^2/4), e&gt;0. - _R. J. Mathar_, Apr 14 2011</CMP>
    </omtext><omtext class="link">
      <CMP> L. Tóth, &lt;a href=&quot;http://arxiv.org/abs/1310.7053&quot;&gt;Multiplicative arithmetic functions of several variables: a survey&lt;/a&gt;, arXiv preprint arXiv:1310.7053, 2013</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A124315"/>
      <OMV name="p"/>
    </OMA>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>iff <OMOBJ>
        <OMV name="p"/>
      </OMOBJ>is a prime .
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> A124315 := proc(n) local a,d; a := 0 ; for d in numtheory[divisors](n) do igcd(d,n/d) ; a := a+numtheory[tau](%) ; end do: a; end proc: # R. J. Mathar, Apr 14 2011</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Plus @@ Map[DivisorSigma[0, GCD[ #, n/# ]] &amp;, Divisors@n], {n, 98}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001616, A061884, A124316.</CMP>
    </assertion><assertion class="keywords">
      <CMP> mult,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Sep 30 2006</CMP>
    </assertion>
        </theory>
      </omdoc>