<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A124433.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A124433">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,1,0,1,0,1,1,0,1,0,1,2,0,1,0,1,2,1,0,1,1,0,1,2,0,1,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,4,3,0,1,0,1,2,0,1,2,0,1,3,3,1,0,1,0,1,4,3,0,1,0,1,4,3,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,1,2,0,1,2,0,1,0,1,6,9,4,0,1,1,0,1,2,0,1,2,1,0,1,4,3,0,1,0,1,6,6,0,1,0,1,4,6,4,1,0,1,2,0,1,2,0,1</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Irregular array {a(n,m)} read by rows where (sum{n&gt;=1} sum{m=1 to A001222(n)+1} a(n,m)*y^m/n^x) = 1/(zeta(x)-1+1/y) for all x and y where the double sum converges.</CMP>
    </omtext><omtext class="comment">
      <CMP> Row n has A001222(n)+1 terms. The polynomial P_n(y) = (sum{m=1 to A001222(n)+1} a(n,m)*y^m) is a generalization of the Mobius (Moebius) function, where P_n(1) = A008683(n).</CMP>
    </omtext><omtext class="reference">
      <CMP>  Mohammad K. Azarian, A Double Sum, Problem 440, College Mathematics Journal, Vol. 21, No. 5, Nov. 1990, p. 424.  Solution published in Vol. 22. No. 5, Nov. 1991, pp. 448-449.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A124433"/>
      <OMI>1</OMI><OMI>1</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A124433"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A124433"/>
      <OMV name="n"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="m"/><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="divisible" cd="arithemtics">
        <OMV name="k"/>
        <OMV name="n"/>
      </OMS>
    </OMA>
                  <OMA>
      <OMS name="&lt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMV name="n"/>
    </OMA>
              </OMA>
          </OMA>
          
        <OMA>
          <OMA>
      <OMS name="a" cd="A124433"/>
      <OMV name="k"/><OMV name="m"/>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
    </OMA>
      </OMOBJ>,where ,for the purpose of this <OMOBJ>
        <OMV name="sum"/>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A124433"/>
      <OMV name="k"/><OMV name="m"/>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>if <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="m"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A001222"/>
      <OMV name="k"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 1/(zeta(x) - 1 + 1/y) = y - y^2/2^x - y^2/3^x + ( - y^2 + y^3)/4^x - y^2/5^x + ( - y^2 + 2y^3)/6^x - y^2/7^x + ...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> f[l_List] := Block[{n = Length[l] + 1, c},c = Plus @@ Last /@ FactorInteger[n];Append[l, Prepend[ -Plus @@ Pick[PadRight[ #, c] &amp; /@ l, Mod[n, Range[n - 1]], 0],0]]];Nest[f, {{1}}, 34] // Flatten(*Chandler*)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A008683, A001222.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,tabf</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,13</CMP>
    </assertion><assertion class="author">
      <CMP> _Leroy Quet_, Dec 15 2006</CMP>
    </assertion><assertion class="extensions">
      <CMP> Extended by _Ray Chandler_, Feb 13 2007</CMP>
    </assertion>
        </theory>
      </omdoc>