<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A124527.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A124527">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,5,14,46,162,641,2656,12092,56956,290636,1523088,8559980,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 49163792,300514337,1870652672,12318376190,82394305842,580168452664,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4141242464512,30992978322024,234765130286990,1858132080028884</CMP>
    </assertion><omtext class="name">
      <CMP> Row sums of triangle A124526.</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A124527/b124527.txt&quot;&gt;Table of n, a(n) for n = 0..500&lt;/a&gt;</CMP>
    </omtext><omtext class="maple">
      <CMP> b:= proc(n, k) option remember; `if`(k&lt;0 or k&gt;n, 0,</CMP>
    </omtext><omtext class="maple">
      <CMP>       `if`(n=0, 1, b(n-1, k-1) +(k+1)*(b(n-1, k) +b(n-1, k+1))))</CMP>
    </omtext><omtext class="maple">
      <CMP>     end:</CMP>
    </omtext><omtext class="maple">
      <CMP> a:= n-&gt; add(b(iquo(n, 2), k)*b(iquo(n+1, 2), k), k=0..n/2):</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(a(n), n=0..30);  # _Alois P. Heinz_, Apr 14 2014</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=sum(k=0,n\2,(n\2)!*((n+1)\2)!*polcoeff(polcoeff(exp((1+y)*(exp(x+x*O(x^n))-1)),n\2),k) *polcoeff(polcoeff(exp((1+y)*(exp(x+x*O(x^n))-1)),(n+1)\2),k))}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A124526; A124528, A124529.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Nov 08 2006</CMP>
    </assertion>
        </theory>
      </omdoc>