<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A125515.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A125515">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,7,37,263,2897,37663,640279,12165313,279802207,8114264027,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 251542184851,9307060839509,381589494419909,16408348260056111,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 771192368222637247,40873195515799774129,2411518535432186673637</CMP>
    </assertion><omtext class="name">
      <CMP> Primes derived from A116516.</CMP>
    </omtext><omtext class="comment">
      <CMP> While calculating every possible C for such a sequence, the first &quot;split&quot; seems to be at C*193#, i.e. there appear to be two primes that simultaneously continue the sequence: floor[C*191# ]*193+30 and floor[C*191# ]*193+88.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="Floor" cd="A125515"/>
      <OMA><OMS name="times"/><OMV name="C"/><OMV name="p"/></OMA>
    </OMA>
      </OMOBJ>#]where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="C"/>
      <OMF dec="1.254196101578"/>
    </OMA>
      </OMOBJ>...
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(5)=2897 because the fifth prime is 11 and floor[11#*1.2541961...] = 2897 (2310*1.2541961... = 2897.19299...).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A116516.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Martin Raab_, Jan 21 2007, Feb 02 2007</CMP>
    </assertion>
        </theory>
      </omdoc>