<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A125931.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A125931">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,1,2,3,4,5,4,1,3,2,8,2,5,4,7,6,7,2,8,2,3,7,6,7,4,5,2,1,2,1,8,4,5,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4,10,8,1,2,1,13,11,4,5,4,8,3,2,1,2,5,4,7,6,7,10,8,9,2,7,6,7,4,5,2,8,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,3,13,4,5,4,3,8,1,2,1,16,11,15,14,4,8,1,2,1,2,3,4,16,4,1,3,8,9</CMP>
    </assertion><omtext class="name">
      <CMP> Sprague-Grundy values for octal game .7137.</CMP>
    </omtext><omtext class="comment">
      <CMP> Octal games 4.007, 4.017, 4.207 and 4.217 have values a(n-1).</CMP>
    </omtext><omtext class="reference">
      <CMP> E. R. Berlekamp, J. H. Conway and R. K. Guy, Winning Ways, Academic Press, NY, 2 vols., 1982; see Chapter 4, p. 104.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Richard Sabey_, Jan 24 2007</CMP>
    </assertion>
        </theory>
      </omdoc>