<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A125600.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A125600">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,2,2,3,2,28,1,13,1,2,1,123,1,6,1,2039,2,2,6,262111,1,35,1,1,3,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 536870655,1,2,1,15,1,3,3,1,1,1,2,140737488347135,1,1,1,1,1,127,1,7,7,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,5,2,2,75557863725914321321983,1,1,2,5,1,2047,2,2,5,1,31,6,1,1,3,2,2</CMP>
    </assertion><omtext class="name">
      <CMP> Continued fraction expansion of constant defined in A124091.</CMP>
    </omtext><omtext class="comment">
      <CMP> Progressively larger PQ's: 2, 3, 28, 123, 2039, 262111, 536870655, 140737488347135, 75557863725914321321983, 10633823966279326983230456465062887423, 803469022129495137770981046170581301261101460862599398686719, 8543948143683640329580086824678208458410818089426611079788166431288878284152542557401710898184191, ...,.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> c = N[Sum[(1/2)^Fibonacci[i], {i, 0, Infinity}], 1000]; ContinuedFraction@c</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A124091.</CMP>
    </assertion><assertion class="keywords">
      <CMP> cofr,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Nov 26 2006</CMP>
    </assertion>
        </theory>
      </omdoc>