<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A125191.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A125191">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,7,37,239,241,2521,32341,540539,540541,232792559,232792561,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 207030183359,311671001662019,41287621429375723111588738861,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5801527386969669153864265802424086050777441586253956297278498679</CMP>
    </assertion><omtext class="name">
      <CMP> Primes of the form k# + (k+1)# +- 1, where k# = A002110(k) = primorial(k).</CMP>
    </omtext><omtext class="comment">
      <CMP> Prime numbers n such that n = (prime(k+1) + 1)*k# +- 1 for some k.</CMP>
    </omtext><assertion class="example">
      <CMP> Let k = 1; then 1#+2# = 2+6 = 8, 8-1 = 7 is prime but 8+1 = 9 is nonprime.</CMP>
    </assertion><assertion class="example">
      <CMP> Let k = 3; then 3#+4# = 30+210 = 240, 240-1 = 239 is prime and 240+1 = 241 is also prime.</CMP>
    </assertion><omtext class="maple">
      <CMP> A002110 := 1 : A000040 := 2 : for n from 1 to 38 do if isprime(A002110*(1+A000040)-1) then printf(&quot;%d,&quot;,A002110*(1+A000040)-1) ; fi ; if isprime(A002110*(1+A000040)+1) then printf(&quot;%d,&quot;,A002110*(1+A000040)+1) ; fi ; A002110 := A002110*A000040 : A000040 := nextprime(A000040) : od : - _R. J. Mathar_, Jan 26 2007</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {m=37;for(n=0,m,p=primorial(n)+primorial(n+1);if(isprime(a=p-1),print1(a,&quot;,&quot;));if(isprime(a=p+1),print1(a,&quot;,&quot;)))} - Klaus Brockhaus, Jan 25 2007</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A002110 (primorial numbers), A006862 (Euclid numbers), A057588 (Kummer numbers).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Tomas Xordan_, Jan 12 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited, corrected and extended by _Klaus Brockhaus_ and _R. J. Mathar_, Jan 25 2007</CMP>
    </assertion>
        </theory>
      </omdoc>