<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A125832.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A125832">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5426124,8139186,20017998,21999978,26690664,26888862,29333304,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 49821684,73267326,97689768,98666568,146534652,147999852,220197978,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 271333062,274019262,320221902,403696293,471535064,489372884,516019504,518221704</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n which have exactly 14 representations as a product of two palindromes.</CMP>
    </omtext><assertion class="example">
      <CMP> 26888862 is in the sequence since 26888862 = 1*26888862 = 2*13444431</CMP>
    </assertion><assertion class="example">
      <CMP> = 11*2444442 = 22*1222221 = 111*242242 = 121*222222 = 222*121121</CMP>
    </assertion><assertion class="example">
      <CMP> = 242*111111 = 1001*26862 = 1221*22022 = 1331*20202 = 2002*13431</CMP>
    </assertion><assertion class="example">
      <CMP> = 2442*11011 = 2662*10101.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> f[n_]:=f[n]=Length[Select[Divisors[n],#&lt;=n^(1/2)&amp;&amp;FromDigits[ Reverse[IntegerDigits[ # ]]]==#&amp;&amp;FromDigits[Reverse[IntegerDigits [n/# ]]]==n/#&amp;]];Do[If[f[n]==14,Print[n]],{n,50000000}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A116993, A125833, A125834.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Farideh Firoozbakht_, Dec 10 2006</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(9)-a(22) from _Donovan Johnson_, Aug 05 2009</CMP>
    </assertion>
        </theory>
      </omdoc>