<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A125035.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A125035">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 10,26,30,50,67,70,88,90,110,130,136,150,170,182,183,185,190,198</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers n such that gcd(2^n-69,n)&gt;1.</CMP>
    </omtext><omtext class="comment">
      <CMP> Corresponding gcd's are 5,13,5,5,67,5,11,5,5,5,17,5,5,13,61,37,5,11. Cf. A125034, A124977.</CMP>
    </omtext><assertion class="example">
      <CMP> gcd(2^10-69,10)=gcd(1024-69,10)=gcd(955,10)=5&gt;1. Note that 67|(2^67-69).</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Select[Range[7,100],PrimeQ[2^#-69]&amp;]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A124977, A125034.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Zak Seidov_, Nov 17 2006</CMP>
    </assertion>
        </theory>
      </omdoc>