<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A125753.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A125753">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,1,2,1,1,0,0,2,5,12,6,5,1,1,0,0,0,5,12,35,108,73,76,80,25,15,15,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,0,0,12,35,108,369,1285,1044,1475,2205,2643,983,1050,1208,958,0,0,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,0,35,108,369,1285,4655,17073,15980,26548,48766,79579,99860,45898,60433,89890,109424,84312,0,0,0,0,0,0,108,369,1285,4655,17073,63600,238591,245955,458397,948201,1857965,3160371,4153971,2217787,3402761,5855953,9067535,11402651,9170285,0,0,0,0,0,0,0,369,1285,4655,17073,63600,238591,901971,3426576,3807508,7710844,17354771,37983463</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle read by rows: T(n,k) (n&gt;=1) gives the number of n-indecomposable polyominoes with k cells (k &gt;= n).</CMP>
    </omtext><omtext class="comment">
      <CMP> A polyomino is called n-indecomposable if it cannot be partitioned (along cell boundaries) into two or more polyominoes each with at least n cells.</CMP>
    </omtext><omtext class="comment">
      <CMP> Row n has 4n-3 terms of which the first n-1 are zero.</CMP>
    </omtext><omtext class="comment">
      <CMP> For full lists of drawings of these polyominoes for n &lt;= 6, see the links in A125759.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. MacKinnon, Some thoughts on polyomino tilings, Math. Gaz., 74 (1990), 31-33.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. Rinaldi and D. G. Rogers, Indecomposability: polyominoes and polyomino tilings, Math. Gaz., to appear, 2008.</CMP>
    </omtext><assertion class="example">
      <CMP> Triangle begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 1</CMP>
    </assertion><assertion class="example">
      <CMP> 0,1,2,1,1</CMP>
    </assertion><assertion class="example">
      <CMP> 0,0,2,5,12,6,5,1,1</CMP>
    </assertion><assertion class="example">
      <CMP> 0,0,0,5,12,35,108,73,76,80,25,15,15</CMP>
    </assertion><assertion class="example">
      <CMP> 0,0,0,0,12,35,108,369,1285,1044,1475,2205,2643,983,1050,1208,958</CMP>
    </assertion><assertion class="example">
      <CMP> 0,0,0,0,0,35,108,369,1285,4655,17073,15980,26548,48766,79579,99860,45898,60433,89890,109424,84312</CMP>
    </assertion><assertion class="example">
      <CMP> 0,0,0,0,0,0,108,369,1285,4655,17073,63600,238591,245955,458397,948201,1857965,3160371,4153971,2217787,3402761,5855953,9067535,11402651,9170285</CMP>
    </assertion><assertion class="example">
      <CMP> 0,0,0,0,0,0,0,369,1285,4655,17073,63600,238591,901971,3426576,3807508,7710844,17354771,37983463,...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Row sums give A125709. Cf. A125759, A125761, A126742, A126743.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabf</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _David Applegate_ and _N. J. A. Sloane_, Feb 04 2007, Feb 14 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> Rows 5, 6, 7 and 8 from _David Applegate_, Feb 16 2007</CMP>
    </assertion>
        </theory>
      </omdoc>