<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A125352.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A125352">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,15,115,735,5435,40965,315991,2469909,19495747,154956453,1237813755,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9923510469,79762415747,642295225197,5178982417003,41798669030805,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 337575342572995,2727627544083901,22046802610388635,178241899736229829</CMP>
    </assertion><omtext class="name">
      <CMP> Number of base 15 circular n-digit numbers with adjacent digits differing by 4 or less.</CMP>
    </omtext><omtext class="comment">
      <CMP> [Empirical] a(base,n)=a(base-1,n)+A025014(n+1) for base&gt;=4.int(n/2)+1</CMP>
    </omtext><omtext class="program">
      <CMP> (S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]-&gt;{*} kill +[i in 0..N-1](($[i]`-$[(i+1)mod N]`&gt;4)+($[(i+1)mod N]`-$[i]`&gt;4))</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Dec 28 2006</CMP>
    </assertion>
        </theory>
      </omdoc>