<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A126836.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A126836">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,0,5,0,0,0,4,2,0,1,0,0,0,0,3,0,1,0,0,0,4,4,0,4,0,0,0,2,0,0,3,0,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,3,4,0,0,0,0,0,2,5,0,2,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,0,2,1,0,2,0,0,0,0,4,0,4,0,0,0,0,1,0,4,0,0,0,6,0,0,0,0,0,0,2,6,0,0,0,0,0</CMP>
    </assertion><omtext class="name">
      <CMP> Ramanujan numbers (A000594) read mod 7.</CMP>
    </omtext><omtext class="reference">
      <CMP> H. P. F. Swinnerton-Dyer, On l-adic representations and congruences for coefficients, of modular forms, pp. 1-55 of Modular Functions of One Variable III (Antwerp 1972), Lect. Notes Math., 350, 1973.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000594.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Feb 25 2007</CMP>
    </assertion>
        </theory>
      </omdoc>