<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A126115.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A126115">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,11,69,537,5475,64755,916965,14536305,263680515,5239150875,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 115916048325,2768235849225,72290366223075,2016224400665475,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 60700190066641125,1936215798778886625,66023235942444655875,2370503834057244760875,90300788789652000685125,3603830757053442135845625</CMP>
    </assertion><omtext class="name">
      <CMP> E.g.f.: sqrt(1+2*x)/(1-2*x).</CMP>
    </omtext><omtext class="comment">
      <CMP> Old name: Numerators of sequence of fractions with e.g.f. sqrt(1+x)/(1-x).</CMP>
    </omtext><omtext class="comment">
      <CMP> Denominators are successive powers of 2.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A126115"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA>
    </OMA><OMA>
      <OMS name="sqrt" cd="A126115"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMS name="Pi"/>
    </OMA>
    </OMA><OMA>
      <OMS name="GAMMA" cd="A126115"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMV name="n"/>
    </OMA>
    </OMA></OMA><OMV name="_Stephen"/>
    </OMA>
    </OMA>
      </OMOBJ>Crowley_ ,Mar 25 2007 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A126115"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A126115"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A126115"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A126115"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A126115"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>3</OMI>
    </OMA>
      </OMOBJ>.[_Sergei <OMOBJ>
        <OMV name="N"/>
      </OMOBJ>.Gladkovskii_ ,Jul 22 2012 ]
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      E.g.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="sqrt" cd="A126115"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.[_Sergei <OMOBJ>
        <OMV name="N"/>
      </OMOBJ>.Gladkovskii_ ,Jul 22 2012 ]
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> The fractions are 1, 3/2, 11/4, 69/8, 537/16, 5475/32, 64755/64, 916965/128, ...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A001147, A126119.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,frac</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Mar 22 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> Better name by _Sergei N. Gladkovskii_, Jul 22 2012.</CMP>
    </assertion>
        </theory>
      </omdoc>