<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A126874.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A126874">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,3,8,19,46,106,247</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers of unstrained alkane staggered conformers (acyclic). See Table 4 of Cyvin et al. reference for precise definition.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. J. Cyvin et al., Enumeration of staggered conformers of alkanes and monocyclic ..., J. Molec. Struct., 445 (1998), 127-137.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 5,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Mar 17 2007</CMP>
    </assertion>
        </theory>
      </omdoc>