<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A126877.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A126877">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,8,19,54,130,334,804,1984,4777,11615,27957,67472,162276,390546</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers of unstrained alkane staggered conformers (acyclic). See Table 4 of Cyvin et al. reference for precise definition.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. J. Cyvin et al., Enumeration of staggered conformers of alkanes and monocyclic ..., J. Molec. Struct., 445 (1998), 127-137.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 5,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Mar 17 2007</CMP>
    </assertion>
        </theory>
      </omdoc>