<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A126012.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A126012">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,3,4,4,6,6,0,9,2,3,12,12,6,6,0,1,18,3,4,4,6,6,0,9,18,3,12,12,6,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6,32,33,32,33,36,36,36,36,32,33,32,33,36,36,36,36,48,33,48,33,36,36,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 36,36,48,33,48,33,36,36,36,36,0,1,66,67,4,4,6,6,0,9,66,67,12,12,6,6</CMP>
    </assertion><omtext class="name">
      <CMP> A106486-encoding of the canonical representative of the combinatorial game with code n.</CMP>
    </omtext><omtext class="link">
      <CMP> A. Karttunen, &lt;a href=&quot;/A126000/a126000.scm.txt&quot;&gt;Scheme-program for computing this sequence.&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 25 (= 2^(2*2) + 2^(2*0) + 2^(1+2*1)) encodes the game {-1,0|1}, where, as the option -1 is dominated by option 0, the former can be deleted, giving us the game {0|1}, i.e. the canonical (minimal) form of the game 1/2, encoded as 2^(2*0) + 2^(1+2*1) = 9, thus a(25)=9 and a(9)=9. Similarly a(65536)=1, as 65536 (= 2^(2*(2^(1+2*1)))) encodes the game {{|1}|}, which is reversible to the game {0|}, i.e. the game 1, which is encoded as 2^(2*0) = 1.</CMP>
    </assertion><assertion class="crossref">
      <CMP> A126011 gives the distinct terms (and also the records).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Antti Karttunen_, Dec 18 2006</CMP>
    </assertion>
        </theory>
      </omdoc>