<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A127798.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A127798">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,5,5,7,7,7,25,5,31,49,31,35,25,23,11,17,29,47,103,7,5,7,23,133,19,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5,13,7,215,89,5,53,89,17,35,257,29,19,193,13,121,79,71,53,61,287,61,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 107,125,5,203,23,119,89,5,95,61,7,29,191,211,119,31,377,37,49,89,161,5,785</CMP>
    </assertion><omtext class="name">
      <CMP> Nextprime(12^n)-12^n.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> &lt;&lt; NumberTheory`NumberTheoryFunctions` a = {}; Do[k = NextPrime[12^x] - 12^x; AppendTo[a, k], {x, 0, 100}]; a</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[n_]:=Module[{c=12^n},NextPrime[c]-c]; f/@Range[0,100]  (* _Harvey P. Dale_, Mar 19 2011 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A013597, A013598, A013602, A013599, A013600, A013601, A127796, A033873, A127795, A127796, A127797, A127799.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Artur Jasinski_, Jan 29 2007</CMP>
    </assertion>
        </theory>
      </omdoc>