<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A127859.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A127859">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 7,79,943,11311,135727,1628719,19544623,234535471,2814425647,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 33773107759</CMP>
    </assertion><omtext class="name">
      <CMP> a(n)=r(A127858(n)) where A127858 is the sequence of positive integers with the property that r(n^2)=r(n)^2 and where r if the cyclic replacement map of the digits d of n in base 12 defined by d-&gt;d+1 if d&lt;11 and d-&gt;0 if d=11.</CMP>
    </omtext><omtext class="comment">
      <CMP> In base 12 the sequence is 7, 67, 667, 6667, 66667, 666667, 6666667, 66666667, 666666667, 6666666667.</CMP>
    </omtext><assertion class="example">
      <CMP> a(2)=66 since, in base 12, 66=56, r(56)=67 and r(56^2)=r(2630)=3741=67^2.</CMP>
    </assertion><assertion class="example">
      <CMP> In base 12, a(2)=r(A127858(2))=r(56)=67. In base 10, 67 is 79.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A117755, A127856, A127857, A127858, A127860, A127861.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A117755, A127856, A127857, A127858, A127860, A127861.</CMP>
    </assertion><assertion class="keywords">
      <CMP> fini,nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Walter Kehowski_, Feb 04 2007</CMP>
    </assertion>
        </theory>
      </omdoc>