<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A127325.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A127325">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,1,0,0,0,1,0,0,1,0,2,1,0,0,0,1,0,0,1,0,2,1,0,0,1,0,2,1,0,3,2,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,0,0,1,0,0,1,0,2,1,0,0,1,0,2,1,0,3,2,1,0,0,1,0,2,1,0,3,2,1,0,4,3,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,0,0,0,1,0,0,1,0,2,1,0,0,1,0,2,1,0,3,2,1,0,0,1,0,2,1,0,3,2,1,0,4,3,2,1,0</CMP>
    </assertion><omtext class="name">
      <CMP> Hyper-tetrahedron with T(W,X,Y,Z)=Y-Z.</CMP>
    </omtext><omtext class="comment">
      <CMP> Together with A127324, A127326 and A127327 might enable reading &quot;by antidiagonals&quot; of hyper-cube arrays as 4-dimensional analogue of A056558, A056560 and A056559 with cubical arrays.</CMP>
    </omtext><omdoc:p class="formula">
        Sentence(List(Equation(=,Func(a,ArgList(List(Var(&quot;n&quot;)))),Sub(List(FuncR(SeqReference(A127323),ArgList(List(Var(&quot;n&quot;)))), FuncR(SeqReference(A127324),ArgList(List(Var(&quot;n&quot;)))))))))
    </omdoc:p><assertion class="example">
      <CMP> a(23)=1 because A127323(23)-A127324(23)=1</CMP>
    </assertion><assertion class="example">
      <CMP> See A127327 for a table of A127324, A127325, A127326, A127327</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A127321, A127322, A127323, A127324, A127326, A127327, A056558, A056560, A056559.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,13</CMP>
    </assertion><assertion class="author">
      <CMP> _Graeme McRae_, Jan 10 2007</CMP>
    </assertion>
        </theory>
      </omdoc>