<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A127898.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A127898">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,1,12,6,1,55,33,9,1,273,182,63,12,1,1428,1020,408,102,15,1,7752,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5814,2565,760,150,18,1,43263,33649,15939,5313,1265,207,21,1,246675,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 197340,98670,35880,9750,1950,273,24,1</CMP>
    </assertion><omtext class="name">
      <CMP> Inverse of Riordan array (1/(1+x)^3,x/(1+x)^3).</CMP>
    </omtext><omtext class="comment">
      <CMP> First column is A001764(n+1). Row sums are A047099. Inverse of A127895.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A127898"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="binomial" cd="A127898"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.[_Vladimir Kruchinin_ ,Jan 17 2013 ]
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Triangle begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 3, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 12, 6, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 55, 33, 9, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 273, 182, 63, 12, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 1428, 1020, 408, 102, 15, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 7752, 5814, 2565, 760, 150, 18, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 43263, 33649, 15939, 5313, 1265, 207, 21, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 246675, 197340, 98670, 35880, 9750, 1950, 273, 24, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 1430715, 1170585, 610740, 237510, 71253, 16443, 2842, 348, 27, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 8414640, 7012200, 3786588, 1553472, 503440, 129456, 26040, 3968, 432, 30, 1</CMP>
    </assertion><omtext class="program">
      <CMP> (MAGMA) /* As triangle: */ [[(k+1)/(n+1)*Binomial(3*n+3,n-k): k in [0..n]]: n in [0..8]];  // _Bruno Berselli_, Jan 17 2013</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul Barry_, Feb 04 2007</CMP>
    </assertion>
        </theory>
      </omdoc>