<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A127377.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A127377">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,3,2,8,7,6,4,5,22,21,20,17,18,14,15,19,9,10,16,11,13,12,64,63,62,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 58,59,54,55,61,45,46,57,48,50,49,37,38,39,41,40,51,52,60,23,24,56,25,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 27,26,42,43,53,28,29,44,33,36,35,47,30,34,31,32,196,195,194,189,190</CMP>
    </assertion><omtext class="name">
      <CMP> Signature-permutation of a Catalan automorphism, auxiliary bijection for Callan's 2006 bijection on Dyck Paths.</CMP>
    </omtext><omtext class="comment">
      <CMP> Used to construct A127379.</CMP>
    </omtext><omtext class="link">
      <CMP> A. Karttunen, &lt;a href=&quot;/A127377/b127377.txt&quot;&gt;Table of n, a(n) for n = 0..2055&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Per#IntegerPermutationCatAuto&quot;&gt;Index entries for signature-permutations of Catalan automorphisms&lt;/a&gt;</CMP>
    </omtext><omtext class="program">
      <CMP> (Scheme implementation of this automorphism, destructive, that acts on S-expressions, i.e. list-structures:)</CMP>
    </omtext><omtext class="program">
      <CMP> (define (*A127377! s) (cond ((null? s)) ((null? (car s)) (*A069770! s) (*A127377! (car s))) ((null? (cdr s)) (*A069770! s) (*A127379! (cdr s))) (else (*A127379! s))) s)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Inverse: A127378. The number of cycles and the number of fixed points in range [A014137(n-1)..A014138(n-1)] of this permutation are given by A127383 and A127389. The maximum cycles and LCM's of cycle sizes begin as 1, 1, 2, 4, 4, 8, 8, 8, 8, 16, 16, 16, 16, 16, ... A127387 shows a variant which is an involution. A127302(a(n)) = A127302(n) holds for all n.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Antti Karttunen_, Jan 16 2007</CMP>
    </assertion>
        </theory>
      </omdoc>