<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A127317.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A127317">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,13,23029</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers n such that (256^n + 1)/257 is prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> All terms are primes. Largest currently known prime of the form (2^n + 1)/257 is (256^23029 + 1)/257 found by _Donovan Johnson_ 03/2005. The only currently known prime of the form (2^n + 1)/65537 is (65536^239 + 1)/65537.</CMP>
    </omtext><omtext class="link">
      <CMP> H. Dubner and T. Granlund, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL3/DUBNER/dubner.html&quot;&gt;Primes of the Form (b^n+1)/(b+1)&lt;/a&gt;, J. Integer Sequences, 3 (2000), #P00.2.7.</CMP>
    </omtext><omtext class="link">
      <CMP> H. Lifchitz, &lt;a href=&quot;http://www.primenumbers.net/Henri/us/MersFermus.htm&quot;&gt;Mersenne and Fermat primes field&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Do[n=8*Prime[k];f=2^n+1;If[PrimeQ[f/257],Print[{n,n/8}]],{k,1,2570}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000978 = numbers n such that (2^n + 1)/3 is prime. Cf. A057182 = numbers n such that (16^n + 1)/17 is a prime.</CMP>
    </assertion><assertion class="keywords">
      <CMP> bref,hard,more,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Alexander Adamchuk_, Mar 29 2007</CMP>
    </assertion>
        </theory>
      </omdoc>