<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A128713.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A128713">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,7,17,14,0,7,2,41,31,25,79,0,35,89,0,46,31,103,49,0,161,85,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 17,14,0,0,113,142,223,0,115,233,0,146,175,41,94,0,271,0,34,7,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 98,329,0,75,0,343,35,0,0,238,257,0,0,439,322,28,17,425,0,391,401,169,0,199,205,343,511</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of q^(-3/8)* eta(q)^7* eta(q^4)^2/ eta(q^2)^3 in powers of q.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Euler transform of period <OMOBJ>
        <OMI>4</OMI>
      </OMOBJ>sequence [-<OMOBJ>
        <OMI>7</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>4</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>7</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>6</OMI>
      </OMOBJ>,...].
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMBIND>
          <OMA>
            <OMS name="Product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
      <OMI>6</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> q^3 - 7*q^11 + 17*q^19 - 14*q^27 - 7*q^43 + 2*q^51 + 41*q^59 - 31*q^67 + ...</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) {a(n)= local(A, p, e, x, y, a0, a1); if(n&lt;0, 0, n= 8*n+3; A=factor(n); 1/2*prod(k=1, matsize(A)[1], if(p=A[k, 1], e=A[k, 2]; if(p==2, 0, if( p%8&gt;4, if(e%2, 0, p^e), for(i=1, sqrtint(p\2), if( issquare(p-2*i^2, &amp;x), break)); a0=1; a1=y=2*(2*x^2 -p)* (-1)^((p-1)/2); for(i=2, e, x=y*a1-p^2*a0; a0=a1; a1=x); a1)))))}</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)= local(A); if(n&lt;0, 0, A= x*O(x^n); polcoeff( eta(x+A)^7* eta(x^4+A)^2/ eta(x^2+A)^3, n))}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A128711(4n+1)= 2*a(n). A030207(8n+3) = -2*a(n).</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Michael Somos_, Mar 24 2007</CMP>
    </assertion>
        </theory>
      </omdoc>