<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A128982.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A128982">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,2,4,2,6,2,6,6,10,2,12,2,6,8,16,2,18,2,16,18,22,2,22,12,16,8,28,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,30,2,28,18,22,12,36,2,6,8,40,2,42,2,30,42,46,2,42,14,40,30,52,2,36,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 24,52,54,58,2,60,2,6,30,48,24,66,2,30,18,70,2,72,2,6,20,60,18,78,2,72,78</CMP>
    </assertion><omtext class="name">
      <CMP> If in a line of n persons every n-th person is eliminated until only one person is left, which position P should one assume in the original lineup to avoid being eliminated?</CMP>
    </omtext><omtext class="comment">
      <CMP> The difference between this, A007495 and the diagonal of A032434 is that for each of the n-1 elimination processes, counting from 1 to n starts at the lowest position in the line that is still occupied, not right after the most recently eliminated position. Wrapping around when n exceeds the number of residual occupied positions still occurs in circular fashion as in the original Josephus problem. - _R. J. Mathar_, May 07 2007</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      If <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>is prime then <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="P"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.If <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>is prime <OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>then <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="P"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Elimination at n=6: 1,2,3,4,5,6 -&gt; 1,2,3,4,5 -&gt; 2,3,4,5 -&gt; 2,4,5 -&gt; 2,4 -&gt; 2. After the 3 is eliminated, counting does not start at 4 but again at 2.</CMP>
    </assertion><omtext class="maple">
      <CMP> A128982 := proc(n) local l ; l := [seq(i,i=1..n)] ; for i from 1 to n-1 do rm := ((n-1) mod nops(l))+1 ; l := subsop(rm=NULL,l) ; od ; RETURN(op(1,l)) ; end: for n from 1 to 85 do printf(&quot;%d, &quot;,A128982(n)) ; od ; - _R. J. Mathar_, May 07 2007</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A007495, A032434.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Harri Aaltonen_, Apr 30 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> This is a version of the Josephus problem. Several other versions are already in the OEIS. - _N. J. A. Sloane_, May 01 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected and extended by _R. J. Mathar_, May 07 2007</CMP>
    </assertion>
        </theory>
      </omdoc>