<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A128172.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A128172">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4700063497,41459,6821,15853,121129,535,36196439,3827,15084115509707,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 8153,20395,5805311,93929,3736136819,1343851,7099195,319,559,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 96641237093,5053,1535,280517,148731221,869,2062919,17473,803,39259</CMP>
    </assertion><omtext class="name">
      <CMP> Least k such that n^k mod k = n+1.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n)=k must be odd since n and a(n) are of opposite parity. The only way this can occur is if k is odd. [From _Robert G. Wilson v_, Aug 12 2009]</CMP>
    </omtext><omtext class="link">
      <CMP> Max Alekseyev, &lt;a href=&quot;/A128172/b128172.txt&quot;&gt;Table of n, a(n) for n = 2..43&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Robert G. Wilson v et al., &lt;a href=&quot;/A128172/a128172_3.txt&quot;&gt;Table of n, a(n) for n = 2..10000 with -1 for large entries where a(n) has not yet been found&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> a(2) = A036236(3) = 4700063497.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> t = Table[0, {10000}]; f[n_] := Block[{k = 1}, While[k &lt; 2097153 &amp;&amp; PowerMod[n, k, k] != n + 1, If[ Mod[k, 6] == 1, k += 4, k += 2]]; k]; Do[ If[ t[[n]] == 0, a = f@n; If[a &lt; 2097153, t[[n]] = a; Print[{n, a}]]], {n, 10000}]; t [From _Robert G. Wilson v_, Aug 12 2009]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A036236, A078457, A119678, A119679, A127816, A119715, A119714, A127817, A127818, A127819, A127820, A127821, A128154, A128155, A128156, A128157, A128158, A128159, A128160.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A128149 = Least k such that n^k mod k = n-1.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Alexander Adamchuk_, Feb 17 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(15) = A128155(16) = 3736136819 and a(16) = A128156(17) = 1343851 found by Ryan Propper Feb 27-28 2007.</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(10),a(17),a(20),a(23)-a(24),a(26),a(30)-a(31),a(33)-a(35) determined. Tyler Cadigan (tylercadigan(AT)gmail.com), Feb 21 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Terms corrected by _Hagen von Eitzen_ and _R. J. Mathar_, Aug 05 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Removed obsolete link to a-file duplicate - _R. J. Mathar_, Aug 24 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited and a(36), a(38), a(41), a(48), a(49) added by _Max Alekseyev_, Feb 04, Mar 25, May 07 2012</CMP>
    </assertion>
        </theory>
      </omdoc>