<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A128227.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A128227">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,2,1,1,2,3,1,1,2,3,4,1,1,2,3,4,5,1,1,2,3,4,5,6,1,1,2,3,4,5,6,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7,1</CMP>
    </assertion><omtext class="name">
      <CMP> Right border (1,1,1...) added to A002260.</CMP>
    </omtext><omtext class="comment">
      <CMP> Row sums = A000124: (1, 2, 4, 7, 11, 16,...). n* each term of the triangle gives A128228, having row sums A006000: (1, 4, 12, 28, 55,...).</CMP>
    </omtext><omtext class="comment">
      <CMP> Eigensequence of the triangle = A005425: (1, 2, 5, 14, 43,...). [From _Gary W. Adamson_, Aug 27 2010]</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> &quot;1&quot; added to each row of &quot;start counting again&quot;: (1; 1,2; 1,2,3,...) such that a(1) = 1, giving: (1; 1,1; 1,2,1;...).</CMP>
    </omdoc:p><assertion class="example">
      <CMP> First few rows of the triangle are:</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 2, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 2, 3, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 2, 3, 4, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> ...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A002260, A128228, A000124, A006000.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A005425 [From _Gary W. Adamson_, Aug 27 2010]</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Gary W. Adamson_, Feb 19 2007</CMP>
    </assertion>
        </theory>
      </omdoc>