<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A128629.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A128629">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,2,1,1,3,3,1,1,4,6,4,1,1,4,9,10,5,1,1,6,10,16,15,6,1,1,5,18,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 20,25,21,7,1,1,8,15,40,35,36,28,8,1,1,9,27,35,75,56,49,36,9,1</CMP>
    </assertion><omtext class="name">
      <CMP> A triangular array generated by moving Pascal sequences to prime positions and embedding new sequences at the nonprime locations. (cf. A007318 and A000040).</CMP>
    </omtext><omtext class="comment">
      <CMP> The array can be constructed by beginning with A007318 (Pascal's triangle) placing each diagonal on a prime row. The other rows are filled in by mapping the prime factorization of the row number to the known sequences on the prime rows and multiplying term by term.</CMP>
    </omtext><assertion class="example">
      <CMP> Row six begins 1 6 18 40 75 126 ... because rows two and three are</CMP>
    </assertion><assertion class="example">
      <CMP> 1 2 3 4 5 6 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1 3 6 10 15 21 ...</CMP>
    </assertion><assertion class="example">
      <CMP> The array begins</CMP>
    </assertion><assertion class="example">
      <CMP> 1 1 1 1 1 1 1 1 1 A000012</CMP>
    </assertion><assertion class="example">
      <CMP> 1 2 3 4 5 6 7 8 9 A000027</CMP>
    </assertion><assertion class="example">
      <CMP> 1 3 6 10 15 21 28 36 45 A000217</CMP>
    </assertion><assertion class="example">
      <CMP> 1 4 9 16 25 36 49 64 81 A000290</CMP>
    </assertion><assertion class="example">
      <CMP> 1 4 10 20 35 56 84 120 165 A000292</CMP>
    </assertion><assertion class="example">
      <CMP> 1 6 18 40 75 126 196 288 405 A002411</CMP>
    </assertion><assertion class="example">
      <CMP> 1 5 15 35 70 126 210 330 495 A000332</CMP>
    </assertion><assertion class="example">
      <CMP> 1 8 27 64 125 216 343 512 729 A000578</CMP>
    </assertion><assertion class="example">
      <CMP> 1 9 36 100 225 441 784 1296 2025 A000537</CMP>
    </assertion><assertion class="example">
      <CMP> 1 8 30 80 175 336 588 960 1485 A002417</CMP>
    </assertion><assertion class="example">
      <CMP> 1 6 21 56 126 252 462 792 1287 A000389</CMP>
    </assertion><assertion class="example">
      <CMP> 1 12 54 160 375 756 1372 2304 3645 A019582</CMP>
    </assertion><assertion class="example">
      <CMP> 1 7 28 84 210 462 924 1716 3003 A000579</CMP>
    </assertion><assertion class="example">
      <CMP> 1 10 45 140 350 756 1470 2640 4455 A027800</CMP>
    </assertion><assertion class="example">
      <CMP> 1 12 60 200 525 1176 2352 4320 7425 A004302</CMP>
    </assertion><assertion class="example">
      <CMP> 1 16 81 256 625 1296 2401 4096 6561 A000583</CMP>
    </assertion><assertion class="example">
      <CMP> 1 8 36 120 330 792 1716 3432 6435 A000580</CMP>
    </assertion><assertion class="example">
      <CMP> 1 18 108 400 1125 2646 5488 10368 18225 A019584</CMP>
    </assertion><assertion class="example">
      <CMP> 1 9 45 165 495 1287 3003 6435 12870 A000581</CMP>
    </assertion><assertion class="example">
      <CMP> 1 16 90 320 875 2016 4116 7680 13365 A119771</CMP>
    </assertion><assertion class="example">
      <CMP> 1 15 90 350 1050 2646 5880 11880 22275 A001297</CMP>
    </assertion><assertion class="example">
      <CMP> 1 12 63 224 630 1512 3234 6336 11583 A027810</CMP>
    </assertion><assertion class="example">
      <CMP> 1 10 55 220 715 2002 5005 11440 24310 A000582</CMP>
    </assertion><assertion class="example">
      <CMP> 1 24 162 640 1875 4536 9604 18432 32805 A019583</CMP>
    </assertion><assertion class="example">
      <CMP> 1 16 100 400 1225 3136 7056 14400 27225 A001249</CMP>
    </assertion><assertion class="example">
      <CMP> 1 14 84 336 1050 2772 6468 13728 27027 A027818</CMP>
    </assertion><assertion class="example">
      <CMP> 1 27 216 1000 3375 9261 21952 46656 91125 A059827</CMP>
    </assertion><assertion class="example">
      <CMP> 1 20 135 560 1750 4536 10290 21120 40095 A085284</CMP>
    </assertion><omtext class="maple">
      <CMP> A128629 := proc(n,m) if n = 1 then 1; elif isprime(n) then p := numtheory[pi](n) ; binomial(p+m-1,p) ; else a := 1 ; for p in ifactors(n)[2] do a := a* procname(op(1,p),m)^ op(2,p) ; od: fi; end: # R. J. Mathar, Sep 09 2009</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000040 A007318.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A064553 (second diagonal), A080688 (second diagonal resorted).</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Alford Arnold_, Mar 29 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> Added A-number to each row of the examples - _R. J. Mathar_, Sep 09 2009</CMP>
    </assertion>
        </theory>
      </omdoc>