<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A129952.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A129952">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,6,16,40,96,224,512,1152,2560,5632,12288,26624,57344,122880,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 262144,557056,1179648,2490368,5242880,11010048,23068672,48234496,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 100663296,209715200,436207616,905969664,1879048192,3892314112</CMP>
    </assertion><omtext class="name">
      <CMP> Binomial transform of A124625.</CMP>
    </omtext><omtext class="comment">
      <CMP> Essentially the same as A057711: a(n) = A057711(n-1) for n &gt; 1.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A129952/b129952.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (4,-4).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A129952"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A129952"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>;for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A129952"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> (MAGMA) m:=15; S:=&amp;cat[ [ 1, 2*i ]: i in [0..m] ]; [ &amp;+[ Binomial(j-1, k-1)*S[k]: k in [1..j] ]: j in [1..2*m] ]; /* Klaus Brockhaus, Jun 17 2007 */</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {m=29; print1(1, &quot;,&quot;, 1, &quot;,&quot;); for(n=2, m, print1(n*2^(n-2), &quot;,&quot;))} /* Klaus Brockhaus, Jun 17 2007 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A124625, A045623, A057711, A129953 (first differences), A129954 (second differences), A129955 (third differences).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul Curtz_, Jun 10 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited and extended by _Klaus Brockhaus_, Jun 17 2007</CMP>
    </assertion>
        </theory>
      </omdoc>