<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A129348.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A129348">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,2,32,1488,112512,12771840,2036229120,434469611520,119619533537280,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 41303040523960320,17481826772405452800,8902337068174698086400,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5370014079716477003366400,3786918976243761421064601600,3087031512410698159166482022400,2880726660365605475506018320384000</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (directed) Hamiltonian circuits in the cocktail party graph of order n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also, the number of ways (up to rotations) to sit n married couples at a circular table with no spouses next to each other.  Cf. A007060, A193639. - _Geoffrey Critzer_, Feb 09 2014</CMP>
    </omtext><omtext class="link">
      <CMP> Max Alekseyev, &lt;a href=&quot;/A129348/b129348.txt&quot;&gt;Table of n, a(n) for n = 1..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/CocktailPartyGraph.html&quot;&gt;Cocktail Party Graph&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/HamiltonianCycle.html&quot;&gt;Hamiltonian Cycle&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      For <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A129348"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="binomial" cd="A129348"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="k"/>
    </OMA></OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.-_Geoffrey Critzer_ ,Feb 09 2014 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Recurrence (for <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>4</OMI>
    </OMA>
      </OMOBJ>):<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A129348"/>
      <OMV name="n"/>
    </OMA></OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>8</OMI><OMV name="n"/></OMA>
    </OMA><OMI>5</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A129348"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A129348"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Feb 09 2014 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A129348"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="sqrt" cd="A129348"/>
      <OMS name="Pi"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="exp" cd="A129348"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Feb 09 2014 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      For <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A129348"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="Hypergeometric1F1" cd="A129348"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMA>
      <OMS name="unary_minus"/>
      <OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-_Eric <OMOBJ>
        <OMV name="W"/>
      </OMOBJ>.Weisstein_ ,Mar 29 2014 
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> a:= proc(n) option remember; `if`(n&lt;3, n*(n-1),</CMP>
    </omtext><omtext class="maple">
      <CMP>      ((136*n^3-608*n^2+762*n-470) *a(n-1)</CMP>
    </omtext><omtext class="maple">
      <CMP>        +4*(n-2)*(14*n^2+29*n-193) *a(n-2)</CMP>
    </omtext><omtext class="maple">
      <CMP>        -80*(n-2)*(n-3)*(n-4) *a(n-3)) /(34*n-101))</CMP>
    </omtext><omtext class="maple">
      <CMP>     end:</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(a(n), n=0..20);  # _Alois P. Heinz_, Feb 09 2014</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Prepend[Table[Sum[(-1)^i Binomial[n, i] (2n - 1 - i)! 2^i, {i, 0, n}], {n, 2, 16}], 0] (* _Geoffrey Critzer_, Feb 09 2014 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Piecewise[{{(-1 + 2 n)! Hypergeometric1F1[-n, 1 - 2 n, -2],</CMP>
    </omtext><omtext class="mathematica">
      <CMP>     n &gt; 1}}], {n, 16}] (* _Eric W. Weisstein_, Mar 29 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) { A129348(n) = sum(m=0,n-1, sum(k=1,n-m, (-1)^k * binomial(n-1,m) * binomial(n-m-1,k-1) * 2^(k-1) * ([0,k-1,2*(n-m-k);1,k-2,2*(n-m-k);1,k-1,2*(n-m-k-1)]^(2*n))[1,1] ) + sum(k=0,n-m, (-1)^k * binomial(n-1,m) * binomial(n-m-1,k) * 2^(k-1) * ([0,k,2*(n-m-k-1);2,k-1,2*(n-m-k-1);2,k,2*(n-m-k-2)]^(2*n))[1,1] ) ) } \\ _Max Alekseyev_, Dec 22 2013</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Eric W. Weisstein_, Apr 10 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> Terms a(6) onward from _Max Alekseyev_, Nov 10 2007</CMP>
    </assertion>
        </theory>
      </omdoc>