<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A129787.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A129787">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,5,9,21,49,122,313,821,2187,5905,16105,44287,122641,341641,956594,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2690421,7596481,21523361,61171657,174339221,498112058,1426411801,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4093181689,11767897354,33891544378,97764070321,282429536481</CMP>
    </assertion><omtext class="name">
      <CMP> Ceiling(3^n/n).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A129787/b129787.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Ceiling[3^n / n], {n, 30}] (* _Vincenzo Librandi_, Feb 12 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [Ceiling(3^n / n): n in [1..35]]; // _Vincenzo Librandi_, Feb 12 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A053638.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Mohammad K. Azarian_, May 18 2007</CMP>
    </assertion>
        </theory>
      </omdoc>