<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A130054.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A130054">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,1,1,3,0,5,2,3,0</CMP>
    </omtext><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Row sums of A129691.</CMP>
    </omtext><omtext class="comment">
      <CMP> A126988 * A130054 = d(n), A000005: (1, 2, 2, 3, 2, 4, 2, 4, 3, 4,...).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Row sums of <OMOBJ>
        <OMR xref="A129691"/>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(4) = -1 = (-1, -1, 0, 1).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A129691, A126988, A000005.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Gary W. Adamson_, May 04 2007</CMP>
    </assertion>
        </theory>
      </omdoc>