<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A130894.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A130894">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,71,29,638,349,14139,79913,325421,10418,11302933,13078889,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 60461593,15543383,707713291,5116885451,1729792071433,1726815331,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 28878310103,4284784940629,102022822469387,88130993047,135875890206619</CMP>
    </assertion><omtext class="name">
      <CMP> Numerator of sum{k=1 to n} H(k)*H(n+1-k), where H(k) is the k-th harmonic number (sum{j=1 to k} 1/j).</CMP>
    </omtext><omtext class="comment">
      <CMP> A130894(n)/A130895(n) also equals 2*sum{k=1 to n} H(k)*(n+1-k)/(k+1) = sum{k=1 to n} H(2,k)/(n+1-k), where H(2,k) = sum{j=1 to k} H(j) = (k+1)H(k) -k.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> A130894(n)/A130895(n) = (n+2)*(2 - 2*H(n+2) +(H(n+2))^2 - G(n+2)), where G(n) = sum{k=1 to n} 1/k^2.</CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> f[n_] := Sum[ HarmonicNumber[k] HarmonicNumber[n + 1 - k], {k, n}]; Table[ Numerator@ f@n, {n, 24}] - _Robert G. Wilson v_, Jul 02 2007</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A130895.</CMP>
    </assertion><assertion class="keywords">
      <CMP> frac,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Leroy Quet_, Jun 07 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Robert G. Wilson v_, Jul 02 2007</CMP>
    </assertion>
        </theory>
      </omdoc>