<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A130275.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A130275">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,6,21,105,675,4725,35805,322245,3236625,35602875,425872755,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5536345815,77347084815,1160206272225,18403556596425,312860462139225,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5643104418376425,107218983949152075,2136610763952639975,44868826043005439475,986129980012277775675</CMP>
    </assertion><omtext class="name">
      <CMP> Number of degree-n permutations such that number of cycles of size 2k is odd (or zero) for every k.</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A130275/b130275.txt&quot;&gt;Table of n, a(n) for n = 0..450&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      E.g.f .:<OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMS name="sqrt" cd="A130275"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA><OMBIND>
          <OMA>
            <OMS name="Product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="sinh" cd="A130275"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA>
    </OMA>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND></OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(4)=21 because only the following three degree-4 permutations do not qualify: (12)(34), (13)(24) and (14)(23).</CMP>
    </assertion><omtext class="maple">
      <CMP> g:=sqrt((1+x)/(1-x))*(product(1+sinh(x^(2*k)/(2*k)),k=1..30)): gser:=series(g, x=0,25): seq(factorial(n)*coeff(gser,x,n),n=0..20); # _Emeric Deutsch_, Aug 24 2007</CMP>
    </omtext><omtext class="maple">
      <CMP> # second Maple program:</CMP>
    </omtext><omtext class="maple">
      <CMP> with(combinat):</CMP>
    </omtext><omtext class="maple">
      <CMP> b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i&lt;1, 0, add(</CMP>
    </omtext><omtext class="maple">
      <CMP>       `if`(j=0 or irem(i, 2)=1 or irem(j, 2)=1, multinomial(n,</CMP>
    </omtext><omtext class="maple">
      <CMP>        n-i*j, i$j)*(i-1)!^j/j!*b(n-i*j, i-1), 0), j=0..n/i)))</CMP>
    </omtext><omtext class="maple">
      <CMP>     end:</CMP>
    </omtext><omtext class="maple">
      <CMP> a:= n-&gt; b(n$2):</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(a(n), n=0..30);  # _Alois P. Heinz_, Mar 09 2015</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A003483, A006950, A015128, A102759, A130126, A131942, A130219-A130223.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Vladeta Jovovic_, Aug 06 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Emeric Deutsch_, Aug 24 2007</CMP>
    </assertion>
        </theory>
      </omdoc>