<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A131879.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A131879">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,1,2,3,1,2,4,7,1,2,3,4,5,1,2,4,5,8,10,1,2,3,4,5,6,7,1,2,4,7,8,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 11,13,14,1,2,3,4,5,6,8,9,10,1,2,4,5,7,8,10,13,14,16,1,2,3,4,5,6,7,8,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 9,10,11,1,2,4,8,11,16,17,19,22,23,29,31,1,2,3,4,5,6,7,8,9,10,11,12,13,1,2,4</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle where row n contains the first n positive integers which are coprime to (2^n -1).</CMP>
    </omtext><assertion class="example">
      <CMP> 2^6 -1 = 63. So row 6 is the first 6 positive integers which are coprime to 63: (1,2,4,5,8,10).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A131880, A000225.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Leroy Quet_, Jul 23 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _R. J. Mathar_, Aug 01 2007</CMP>
    </assertion>
        </theory>
      </omdoc>