<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A131703.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A131703">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,6,6,6,7,7,18,18,18,19,20,21,21,40,40,40,42,42,44,45,46,46,75,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 75,75,77,78,79,81,82,83,85,85,126,126,126,128,129,132,132,135,136,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 138,139,141,141,196,196,196,199,200,203,204,205,208,210,212,213,215,217,217</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = sum{k=1 to floor(sqrt(n))} floor(k*sqrt(n)).</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Sum[Floor[k*Sqrt[n]], {k, 1, Floor[Sqrt[n]]}], {n, 1, 75}] - _Stefan Steinerberger_, Sep 18 2007</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Leroy Quet_, Sep 16 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Stefan Steinerberger_, Sep 18 2007</CMP>
    </assertion>
        </theory>
      </omdoc>