<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A131103.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A131103">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,0,2,1,0,3,2,1,0,4,3,8,1,0,5,4,21,22,1,0,6,5,40,63,52,1,0,7,6,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 65,124,243,114,1,0,8,7,96,205,664,969,240,1,0,9,8,133,306,1405,3196,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3657,494,1,0,10,9,176,427,2556,7425,15712,12987,1004,1,0,11,10,225,568,4207</CMP>
    </assertion><omtext class="name">
      <CMP> Rectangular array read by antidiagonals: a(n, k) is the number of ways to put k labeled objects into n labeled boxes so that there are no boxes with exactly one object (n, k &gt;= 1).</CMP>
    </omtext><omtext class="comment">
      <CMP> Problem suggested by Brandon Zeidler. Columns four and five are A000567 and A051874. Second row is A130102.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A131103"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>1</OMI>
    </OMA>
                  <OMA>
      <OMS name="min" cd="A131103"/>
      <OMA>
      <OMS name="floor" cd="A131103"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="k"/><OMI>2</OMI>
    </OMA>
    </OMA><OMV name="n"/>
    </OMA>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMR xref="A008299"/>
      <OMV name="k"/><OMV name="j"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="j"/>
    </OMA>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Array begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 0 1 1 1 1 1 1</CMP>
    </assertion><assertion class="example">
      <CMP> 0 2 2 8 22 52 114</CMP>
    </assertion><assertion class="example">
      <CMP> 0 3 3 21 63 243 969</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A131104, A131105, A131106, A131107.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,5</CMP>
    </assertion><assertion class="author">
      <CMP> _David Wasserman_, Jun 14 2007, Jun 15 2007</CMP>
    </assertion>
        </theory>
      </omdoc>