<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A131827.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A131827">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,7,9,11,13,15,36,37,44,46,54,56,70,80,84,88,90,92,94,112,118,138,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 142,152,158,160,162,164,166,174,176,182,184,188,198,210,212,214,228,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 230,234,236</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that cototient(x) = n has exactly 2 solutions.</CMP>
    </omtext><assertion class="example">
      <CMP> 4 = cototient(6) = cototient(8) and there are no other solutions.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A051953.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Franz Vrabec_, Jul 19 2007</CMP>
    </assertion>
        </theory>
      </omdoc>