<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A131902.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A131902">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 6,14,10,14,16,20,21,33,24,28,20,30,33,30,34,30,54,40,24,42,44,42,66,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 30,48,42,60,57,68,44,54,40,60,66,54,52,63,85,102,74,66,104,88,66,80,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 60,84,99,93,96,86,114,76,132,105,102,60,88,111,90,138,105,114,102,105,138,96</CMP>
    </assertion><omtext class="name">
      <CMP> Smallest positive integer k with the same sum of divisors as the n-th integer for which such a k exists.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> Let S={n&gt;0 : there exists a k&gt;0 and k&lt;n with sigma(k)=sigma(n)}. Then a(n):=min(k&gt;0: sigma(k)=sigma(n-th element of S)</CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(3)=10 because 17 is the third integer for which a smaller integer with same sum of divisors exists and sigma(17)=1+17=18 and sigma(10)=1+2+5+10=18 and there is no k&gt;0 less than 10 with sigma(k)=18</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Clear[tmp]; Function[n,If[Head[ #1]===tmp,#1=n;Unevaluated[Sequence[]],#1]&amp; [tmp[DivisorSigma[1,n]]]]/@Range[200]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A069822, A131903 - A131908.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> Peter Pein (petsie(AT)dordos.net), Jul 26 2007</CMP>
    </assertion>
        </theory>
      </omdoc>