<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A131224.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A131224">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 9,15,2,4,1,1,1,1,2,2,3,1,1,1,1,3,4,1,1,1,1,24,1,2,1,1,1,20,1,2,3,6,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,2,49,11,3,4,2,2,2,1,6,1,11,1,1,3,29,16,1,1,5,1,9,2,2,1,17,1,1,1,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,1,9,1,1,11,1,12,2,12,2,2,168,1,5,1,5,1,1,1,1,6,1,2,27,1,1,1,2,1,16,3,9,4</CMP>
    </assertion><omtext class="name">
      <CMP> Continued fraction expansion of 2*Pi/log(2).</CMP>
    </omtext><omtext class="comment">
      <CMP> Imaginary part of the first complex zero of the alternating zeta function. The pair a=1, b=2*Pi/log(2) is a counterexample to the incorrect reformulation of the Riemann Hypothesis in J. Havil's book Gamma: Exploring Euler's Constant. See Sondow (2012).</CMP>
    </omtext><omtext class="reference">
      <CMP> J. Havil, Gamma: Exploring Euler's Constant, Princeton Univ. Press, 2003, p. 207.</CMP>
    </omtext><omtext class="link">
      <CMP> J. Sondow, &lt;a href=&quot;http://www.jstor.org/stable/3647831&quot;&gt;Zeros of the alternating zeta function on the line R(s)=1&lt;/a&gt;, Amer. Math. Monthly 110 (2003) 435-437.</CMP>
    </omtext><omtext class="link">
      <CMP> J. Sondow, &lt;a href=&quot;http://arXiv.org/abs/math.NT/0209393&quot;&gt;Zeros of the alternating zeta function on the line R(s)=1&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. Sondow, &lt;a href=&quot;http://arXiv.org/abs/0706.2840&quot;&gt;A Simple Counterexample to Havil's &quot;Reformulation&quot; of the Riemann Hypothesis&lt;/a&gt;, Elemente der Mathematik 67 (2012) pp. 61-67.</CMP>
    </omtext><assertion class="example">
      <CMP> 9.0647202836543... = A019692 / A002162.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> ContinuedFraction[2*Pi/Log[2],105] [[1]]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A131223.</CMP>
    </assertion><assertion class="keywords">
      <CMP> cofr,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jonathan Sondow_, Jun 19 2007</CMP>
    </assertion>
        </theory>
      </omdoc>