<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A131754.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A131754">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,4,4,4,4,5,5,6,6,6,7,8,8</CMP>
    </omtext><omtext class="name">
      <CMP> Size of the largest subset of {1,2,...,n} such that no two distinct elements differ by a perfect square &gt; 1.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A100719, A131752, A131753.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Olivier Gérard_, Sep 17 2007</CMP>
    </assertion>
        </theory>
      </omdoc>