<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A132902.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A132902">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 23571113171923293137,357111317192329313741,5711131719232931374143,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 71113171923293137414347,111317192329313741434753,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 131719232931374143475359,171923293137414347535961</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers formed by concatenating 12 consecutive prime numbers.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Prime numbers: A000040. Cf. A007795, A045533, A059932, A091762.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Omar E. Pol_, Sep 04 2007</CMP>
    </assertion>
        </theory>
      </omdoc>