<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A132366.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A132366">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,6,21,56,125,246,441,736,1161,1750,2541,3576,4901,6566,8625,11136,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 14161,17766,22021,27000,32781,39446,47081,55776,65625,76726,89181,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 103096,118581,135750,154721,175616,198561,223686,251125,281016,313501,348726,386841</CMP>
    </assertion><omtext class="name">
      <CMP> Partial sum of centered tetrahedral numbers A005894.</CMP>
    </omtext><omtext class="link">
      <CMP> Nathaniel Johnston, &lt;a href=&quot;/A132366/b132366.txt&quot;&gt;Table of n, a(n) for n = 0..5000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (5,-10,10,-5,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>4</OMI>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>11</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>14</OMI><OMV name="n"/></OMA><OMI>6</OMI>
    </OMA><OMI>6</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:-<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
      <OMI>5</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-_Colin Barker_ ,May 04 2013 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Do[Print[n, &quot; &quot;, (n^4 + 4 n^3 + 11 n^2 + 14 n + 6)/6 ], {n, 0, 10000}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000292, A005894, A063488, A001845, A063489, A005898, A063490, A057813, A063491, A005902, A063492, A005917, A063493, A063494, A063495, A063496.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Jonathan Vos Post_, Nov 09 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected offset, Mathematica program by Tomas J. Bulka (tbulka(AT)rodincoil.com), Sep 02 2009</CMP>
    </assertion>
        </theory>
      </omdoc>