<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A132601.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A132601">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,1,5,1,2,7,14,18,16,2,1,3,7,1,6,40,46,20,20,7,62,13,31,80,8,12,6,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 20,4,23,111,76,9,4,132,15,9,9,20,20,18,48,134,71,45,39,3,51,13,4,10,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 9,31,71,34,2,8,71,25,78,56,178,280,184,106,8,185,8,276,44,5,7,12,143,24,18</CMP>
    </assertion><omtext class="name">
      <CMP> Let S be the concatenation of natural numbers in binary representation: a(n) = position of first occurrence of n in S, then this occurrence in S is replaced by a(n) in binary.</CMP>
    </omtext><omtext class="comment">
      <CMP> A132602(n) = smallest m such that a(m) = n;</CMP>
    </omtext><omtext class="comment">
      <CMP> A132603 and A132604 give record values and where they occur;</CMP>
    </omtext><omtext class="comment">
      <CMP> A132605 gives numbers m such that a(m) = m;</CMP>
    </omtext><omtext class="comment">
      <CMP> A132606 gives positions m such that a(m)=a(m-1).</CMP>
    </omtext><omtext class="link">
      <CMP> R. Zumkeller, &lt;a href=&quot;/A132601/b132601.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> S(0) = 110111001011101111000100110101011 ..;</CMP>
    </assertion><assertion class="example">
      <CMP> for n&lt;=2: a(n)=n, S(n) = S(n-1);</CMP>
    </assertion><assertion class="example">
      <CMP> n=3-&gt;'11', a(3)=1-&gt;'1', S(3)=10111001011101111000100110101011..;</CMP>
    </assertion><assertion class="example">
      <CMP> n=4-&gt;'100', a(4)=5-&gt;'101', S(4)=10111011011101111000100110101011..;</CMP>
    </assertion><assertion class="example">
      <CMP> n=5-&gt;'101', a(5)=1-&gt;'1', S(5)=111011011101111000100110101011..;</CMP>
    </assertion><assertion class="example">
      <CMP> n=6-&gt;'110', a(6)=2-&gt;'10', S(6)=11011011101111000100110101011..;</CMP>
    </assertion><assertion class="example">
      <CMP> n=7-&gt;'111', a(7)=7-&gt;'111', S(7)=S(6);</CMP>
    </assertion><assertion class="example">
      <CMP> n=8-&gt;'1000', a(8)=14-&gt;'1110', S(8)=11011011101111110100110101011..;</CMP>
    </assertion><assertion class="example">
      <CMP> n=9-&gt;'1001', a(9)=18-&gt;'10010', S(9)=110110111011111101001010101011..;</CMP>
    </assertion><assertion class="example">
      <CMP> n=10-&gt;'1010', a(10)=16-&gt;'10000',</CMP>
    </assertion><assertion class="example">
      <CMP> S(10)=1101101110111111000001010101011..;</CMP>
    </assertion><assertion class="example">
      <CMP> n=11-&gt;'1011', a(11)=2-&gt;'10', S(11)=11001110111111000001010101011..;</CMP>
    </assertion><assertion class="example">
      <CMP> n=12-&gt;'1100', a(12)=1-&gt;'1', S(12)=11110111111000001010101011..;</CMP>
    </assertion><assertion class="example">
      <CMP> n=13-&gt;'1101', a(13)=3-&gt;'11', S(13)=111111111000001010101011..;</CMP>
    </assertion><assertion class="example">
      <CMP> n=14-&gt;'1110', a(14)=7-&gt;'111', S(14)=11111111000001010101011..;</CMP>
    </assertion><assertion class="example">
      <CMP> n=15-&gt;'1111', a(15)=1-&gt;'1', S(15)=111111000001010101011..;</CMP>
    </assertion><assertion class="example">
      <CMP> n=16-&gt;'10000', a(16)=6-&gt;'110', S(16)=1111111001010101011.. .</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A007088, A030302, A132597, A132575.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, Aug 24 2007</CMP>
    </assertion>
        </theory>
      </omdoc>