<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A133648.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A133648">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,18,59,184,561,1694,5095,15300,45917,137770,413331,1240016,3720073,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 11160246,33480767,100442332,301327029,903981122,2711943403,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8135830248,24407490785,73222472398,219667417239,659002251764,1977006755341</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = 2*3^n + 3^(n-1) - (n+1).</CMP>
    </omtext><omtext class="comment">
      <CMP> Inverse binomial transform of A133648 = A133649.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      O.g.f .:-<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>5</OMI><OMA><OMS name="times"/><OMI>7</OMI><OMV name="x"/></OMA>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA><OMV name="x"/>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/></OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-<OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,Jan 07 2008 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(3) = 2*3^3 + 3^2 - 4 = 2*27 + 9 - 4.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Table[2*3^n + 3^(n - 1) - (n + 1), {n, 1, 50}] - _Stefan Steinerberger_, Sep 20 2007</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000244, A133649.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Gary W. Adamson_, Sep 19 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Stefan Steinerberger_, Sep 20 2007</CMP>
    </assertion>
        </theory>
      </omdoc>