<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A133316.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A133316">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,8,54,544,7508,133704,2943194,77589536,2391477804,84582890704,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3382005372970,151034046369696,7458091839548356,403808650013237224,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 23801728042233670770,1517930142778063770304,104179592763803229618620</CMP>
    </assertion><omtext class="name">
      <CMP> G.f.: 1/(1-x) = Sum_{n&gt;=0} a(n)*x^n/(1+x)^(n^2).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A133316"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>0</OMI>
    </OMA>
                  <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A133316"/>
      <OMV name="j"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="j"/>
    </OMA>
    </OMA><OMA>
      <OMS name="C" cd="A133316"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="j"/>
      <OMI>2</OMI>
    </OMA><OMV name="n"/>
    </OMA><OMV name="j"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="j"/>
    </OMA>
    </OMA></OMA>
        </OMA>
      </OMBIND>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>,with <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A133316"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 1/(1-x) = 1 + x/(1+x) + 2*x^2/(1+x)^4 + 8*x^3/(1+x)^9 + 54*x^4/(1+x)^16 +...</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) {a(n)=if(n==0,1,polcoeff(-(1-x)*sum(m=0,n-1,a(m)*x^m/(1+x +x*O(x^n))^(m^2)),n))}</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=if(n==0, 1, 1 - sum(j=0, n-1, a(j)*(-1)^(n-j)*binomial(j^2+n-j-1, n-j)))}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A141761, A177447, A215241, A215242, A215243.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Dec 24 2010</CMP>
    </assertion>
        </theory>
      </omdoc>