<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A133794.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A133794">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 111,112,113,114,115,116,121,122,123,124,125,126,131,132,133,134,135,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 136,141,142,143,144,145,146,151,152,153,154,155,156,211,212,213,214,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 215,216,221,222,223,224,225,226,231,232,233,234,235,236,241,242,243</CMP>
    </assertion><omtext class="name">
      <CMP> Times on a 12-hour digital clock with all digits in {1, 2, 3, 4, 5, 6}.</CMP>
    </omtext><omtext class="comment">
      <CMP> Digital clock dice integers. The number of values with 3 digits is 180. The number of values with 4 digits is 60. The number of values with 5 digits is 5400. The number of values with 6 digits is 1800. The total number of values is 7440, to the maximum 125656 equated to &quot;12:56:56.&quot; Prime values must end with one of {11, 13, 21, 23, 31, 33, 41, 43, 51, 53}. The number of prime values with 3 digits is 23. The number of prime values with 4 digits is 6, namely 1123, 1151, 1153, 1213, 1223, 1231. Prime values with 5 digits begin 11113, 11131, 11213, 11243, 11251, 11257.</CMP>
    </omtext><omtext class="link">
      <CMP> Nathaniel Johnston, &lt;a href=&quot;/A133794/b133794.txt&quot;&gt;Table of n, a(n) for n = 1..7440&lt;/a&gt; (full sequence)</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMR xref="A057436"/>
      <OMV name="INTERSECTION"/>
    </OMA>
      </OMOBJ>{integers that can appear on a <OMOBJ>
        <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>12</OMI><OMV name="hour"/>
    </OMA>
      </OMOBJ>digital clock ,concatenated from either hours :minutes or hours :minutes :seconds }.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> &quot;151&quot; equated to &quot;1:51&quot;; &quot;123456&quot; equated to &quot;12:34:56&quot;.</CMP>
    </assertion><omtext class="maple">
      <CMP> c:=0: for h from 0 to 12 do for m from 0 to 59 do for s from 0 to 59 do t:=10000*h+100*m+s: d:=convert(t,base,10): if(t&gt;100 and (h&gt;0 or m&lt;=12) and numboccur(d,0)=0 and numboccur(d,7)=0 and numboccur(d,8)=0 and numboccur(d,9)=0)then printf(&quot;%d, &quot;, t): c:=c+1: fi: od: if(c&gt;=80)then break: fi: od: od: # Nathaniel Johnston, May 17 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000040, A036960, A052382, A057436, A133783, index for &quot;digital clock&quot;.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,fini,full,nonn,base,less,dumb</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jonathan Vos Post_, Jan 05 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> Comments corrected by _Nathaniel Johnston_, May 17 2011</CMP>
    </assertion>
        </theory>
      </omdoc>