<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A134626.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A134626">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,1,4,3,1,8,2,4,1,16,6,3,5,1,32,4,5,4,6,1,64,12,2,7,5,7,1,128,8,8,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3,9,6,8,1,256,24,6,8,4,11,7,9,1,512,16,10,2,11,5,13,8,10,1,1024,48,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 16,10,7,14,6</CMP>
    </assertion><omtext class="name">
      <CMP> Sum-fill array starting with (1,2,4,8,16,...), powers of 2.</CMP>
    </omtext><omtext class="comment">
      <CMP> (Row 2) is possibly A074323 except for an initial 1. The sequence represents the para-sequence in which the &quot;final ordering&quot; &lt;&lt; is given by 1 &lt;&lt; ... &lt;&lt; 4 &lt;&lt; 3 &lt;&lt; 2. Row n contains 1,2,3,...2n, but not 2n+1. Row n starts like row n of A134625; e.g., row 6 of A123625 and row of A134626 have the same first 16 terms.</CMP>
    </omtext><omtext class="reference">
      <CMP> C. Kimberling, Proper self-containing sequences, fractal sequences and para-sequences, preprint, 2007.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Row <OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>is <OMOBJ>
        <OMR xref="A000079"/>
      </OMOBJ>.Row <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>is produced from row <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>by the <OMOBJ>
        <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="sum"/><OMV name="fill"/>
    </OMA>
      </OMOBJ>operation ,defined on an arbitrary infinite or finite sequence <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="x"/>
      <OMA>
      <OMS cd="set1" name="set">
        <OMA><OMS name="times"/><OMV name="x"/><OMI>1</OMI></OMA><OMA><OMS name="times"/><OMV name="x"/><OMI>2</OMI></OMA><OMA><OMS name="times"/><OMV name="x"/><OMI>3</OMI></OMA><OMS name="..." cd="arithmetics"></OMS>
      </OMS>
    </OMA>
    </OMA>
      </OMOBJ>by the following two steps :Step <OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>.Form the sequence <OMOBJ>
        <OMA>
      <OMS name="x" cd="A134626"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="x" cd="A134626"/>
      <OMI>1</OMI>
    </OMA><OMA>
      <OMS name="x" cd="A134626"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="x" cd="A134626"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="x" cd="A134626"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="x" cd="A134626"/>
      <OMI>3</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="x" cd="A134626"/>
      <OMI>3</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="x" cd="A134626"/>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="x" cd="A134626"/>
      <OMI>4</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,...;<OMOBJ>
        <OMV name="i"/>
      </OMOBJ>.e .,fill the space between <OMOBJ>
        <OMA>
      <OMS name="x" cd="A134626"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>and <OMOBJ>
        <OMA>
      <OMS name="x" cd="A134626"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>by their <OMOBJ>
        <OMV name="sum"/>
      </OMOBJ>.Step <OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>.Delete duplicates ;<OMOBJ>
        <OMV name="i"/>
      </OMOBJ>.e .,letting <OMOBJ>
        <OMV name="y"/>
      </OMOBJ>be the sequence resulting from Step <OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,if <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="y" cd="A134626"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="h"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="y" cd="A134626"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>for some <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="h"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,then delete <OMOBJ>
        <OMA>
      <OMS name="y" cd="A134626"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="h"/>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Starting with x = row 3, Step 1 gives</CMP>
    </assertion><assertion class="example">
      <CMP> y = (1,5,4,7,3,8,5,7,2,10,8,14,6,...).</CMP>
    </assertion><assertion class="example">
      <CMP> Delete the second 5,7,8,... leaving row 4:</CMP>
    </assertion><assertion class="example">
      <CMP> (1,5,4,7,3,8,2,10,14,6,...).</CMP>
    </assertion><assertion class="example">
      <CMP> Northwest corner:</CMP>
    </assertion><assertion class="example">
      <CMP> 1 2 4 8 16 32</CMP>
    </assertion><assertion class="example">
      <CMP> 1 3 2 6 4 12</CMP>
    </assertion><assertion class="example">
      <CMP> 1 4 3 5 2 8</CMP>
    </assertion><assertion class="example">
      <CMP> 1 5 4 7 3 8</CMP>
    </assertion><assertion class="example">
      <CMP> 1 6 5 9 4 11.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A134625, A134627, A134628.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Nov 04 2007</CMP>
    </assertion>
        </theory>
      </omdoc>