<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A134543.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A134543">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,1,4,3,1,6,5,3,1,10,9,6,3,1,12,11,9,6,3,1,18,17,14,10,6,3,1,22,21,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 18,14,10,6,3,1,28,27,24,20,15,10,6,3,1,32,31,29,25,20,15,10,6,3,1</CMP>
    </assertion><omtext class="name">
      <CMP> A134542 * A000012.</CMP>
    </omtext><omtext class="comment">
      <CMP> Row sums = A015631: (1, 3, 8, 15, 29, 42,...). Left border = A002088: (1, 2, 4, 6, 10, 12, 18, 22,...). Conjecture: row terms starting from the right tend to the triangular series.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA><OMS name="times"/><OMR xref="A134542"/><OMA>
      <OMR xref="A000012"/>
      <OMV name="as"/>
    </OMA></OMA>
      </OMOBJ>infinite lower triangular matrices .Triangle read by rows ,partial sums of <OMOBJ>
        <OMA>
      <OMR xref="A134542"/>
      <OMV name="terms"/>
    </OMA>
      </OMOBJ>starting from the right .
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> First few rows of the triangle are:</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 4, 3, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 6, 5, 3, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 10, 9, 6, 3, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 12, 11, 9, 6, 3, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 18, 17, 14, 10, 6, 3, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 22, 21, 18, 14, 10, 6, 3, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 28, 27, 24, 20, 15, 10, 6, 3, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> ...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A134542, A002088, A015631.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Gary W. Adamson_, Oct 31 2007</CMP>
    </assertion>
        </theory>
      </omdoc>