<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A134346.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A134346">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,3,7,14,7,15,45,45,15,31,124,186,124,31,63,315,630,630,315,63,127,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 762,1905,2540,1905,762,127,255,1785,5355,8925,8925,5355,1785,255,511,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4088,14308,28616,35770,28616,14308,4088,511</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle read by rows: A124929 * A007318.</CMP>
    </omtext><omtext class="comment">
      <CMP> Row sums = A006516: (1, 6, 28, 120, 490,...). Inverse binomial transform of A134346 = A134347A</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> A124929 * A007318 as infinite lower triangular matrices, where A124929 = (1; 0,3; 0,0,7; 0,0,0,15;...).</CMP>
    </omdoc:p><assertion class="example">
      <CMP> First few rows of the triangle are:</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 3, 3;</CMP>
    </assertion><assertion class="example">
      <CMP> 7, 14, 7;</CMP>
    </assertion><assertion class="example">
      <CMP> 15, 45, 45, 15;</CMP>
    </assertion><assertion class="example">
      <CMP> 31, 124, 186, 124, 31;</CMP>
    </assertion><assertion class="example">
      <CMP> 63, 315, 630, 630, 315, 63;</CMP>
    </assertion><assertion class="example">
      <CMP> ...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A006516, A124929, A134347.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Gary W. Adamson_, Oct 21 2007</CMP>
    </assertion>
        </theory>
      </omdoc>