<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A134151.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A134151">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,1,28,4,1,280,44,4,1,3640,392,44,4,1,58240,5544,456,44,4,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1106560,80640,5992,456,44,4,1,24344320,1519840,88256,6248,456,44,4,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 608608000,31420480,1631392,90048,6248,456,44,4,1,17041024000,766525760,33293120</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle of numbers obtained from the partition array A134150.</CMP>
    </omtext><omtext class="comment">
      <CMP> This triangle is named S2(4)'.</CMP>
    </omtext><omtext class="comment">
      <CMP> In the same manner the unsigned Lah triangle A008297 is obtained from the partition array A130561.</CMP>
    </omtext><omtext class="link">
      <CMP> W. Lang, &lt;a href=&quot;http://www-itp.physik.uni-karlsruhe.de/~wl/EISpub/A134151.text&quot;&gt;First 10 rows and more. &lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> a(n,m)=sum(product(S2(4;j,1)^e(n,m,q,j),j=1..n),q=1..p(n,m)) if n&gt;=m&gt;=1, else 0. Here p(n,m)=A008284(n,m), the number of m parts partitions of n and e(n,m,q,j) is the exponent of j in the q-th m part partition of n. S2(4;j,1)= A007559(j) = A035469(j,1) = (3*j-2)!!!.</CMP>
    </omdoc:p><assertion class="example">
      <CMP> [1]; [4,1]; [28,4,1]; [280,44,4,1]; [3640,392,44,4,1];...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A134152 (row sums). A134272 (alternating row sums).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A134146 (S2(3)' triangle).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Wolfdieter Lang_ Nov 13 2007</CMP>
    </assertion>
        </theory>
      </omdoc>