<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A134109.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A134109">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,0,2,0,0,2,1,0,0,2,0,1,0,1,0,0,1,1,1,0,0,1,0,1,2,1,3,0,0,0,0,0,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,0,0,0,3,1,0,0,0,1,1,0,3,2,1,0,0,0,2,1,2,1,0,0,0,2,1,0,2,1,0,0,1,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,0,1,1,0,1,0,2,0,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,3,0,0,0,3</CMP>
    </assertion><omtext class="name">
      <CMP> Number of integral solutions with nonnegative y to Mordell's equation y^2 = x^3 - n.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A081120(n)/2 if A081120(n) is even, (A081120(n)+1)/2 if A081120(n) is odd (i.e. if n is a cubic number).</CMP>
    </omtext><omtext class="comment">
      <CMP> Comment from T. D. Noe, Oct 12 2007: In sequences A134108 and A134109 (this entry) dealing with the equation y^2 = x^3 + n, one could note that these are Mordell equations. Here are some related sequences: A054504, A081119, A081120, A081121. The link &quot;Integer points on Mordell curves&quot; has data on 20000 values of n. A134108 and A134109 count only solutions with y &gt;= 0 and can be derived from A081119 and A081120.</CMP>
    </omtext><omtext class="link">
      <CMP> J. Gebel, &lt;a href=&quot;http://tnt.math.se.tmu.ac.jp/simath/MORDELL/&quot;&gt;Integer points on Mordell curves&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/MordellCurve.html&quot;&gt;Mordell Curve&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> y^2 = x^3 - 4 has solutions (y, x) = (2, 2) and (11, 5), hence a(4) = 2.</CMP>
    </assertion><assertion class="example">
      <CMP> y^2 = x^3 - 5 has no solutions, hence a(5) = 0.</CMP>
    </assertion><assertion class="example">
      <CMP> y^2 = x^3 - 8 has solution (y, x) = (0, 2), hence a(8) = 1.</CMP>
    </assertion><assertion class="example">
      <CMP> y^2 = x^3 - 207 has 7 solutions (see A134106, A134107), hence a(207) = 7.</CMP>
    </assertion><omtext class="program">
      <CMP> (MAGMA) [ #{ Abs(p[2]) : p in IntegralPoints(EllipticCurve([0, -n])) }: n in [1..104] ];</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A081120, A134106, A134107, A134108.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Klaus Brockhaus_, Oct 08 2007, Oct 14 2007</CMP>
    </assertion>
        </theory>
      </omdoc>