<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A134309.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A134309">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,1,0,0,2,0,0,0,4,0,0,0,0,8,0,0,0,0,0,16,0,0,0,0,0,0,32,0,0,0,0,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,0,64,0,0,0,0,0,0,0,0,128,0,0,0,0,0,0,0,0,0,256,0,0,0,0,0,0,0,0,0,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 512,0,0,0,0,0,0,0,0,0,0,0,1024,0,0,0,0,0,0,0,0,0,0,0,0,2048,0,0,0,0,0,0,0</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle read by rows, where row n consists of n zeros followed by 2^(n-1).</CMP>
    </omtext><omtext class="comment">
      <CMP> As infinite lower triangular matrices, binomial transform of A134309 = A082137. A134309 * A007318 = A055372. A134309 * [1,2,3,...] = A057711: (1, 2, 6, 16, 40, 96, 224,...).</CMP>
    </omtext><omtext class="comment">
      <CMP> Triangle read by rows given by [0,0,0,0,0,0,0,0,...] DELTA [1,1,0,0,0,0,0,0,0,...] where DELTA is the operator defined in A084938 . - _Philippe Deléham_, Oct 20 2007</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Triangle ,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A134309"/>
      <OMI>0</OMI><OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,then for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMV name="n"/>
      </OMOBJ>zeros followed by <OMOBJ>
        <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.Infinite lower triangular matrix with <OMOBJ>
        <OMA>
      <OMS cd="set1" name="set">
        <OMI>1</OMI><OMI>1</OMI><OMI>2</OMI><OMI>4</OMI><OMI>8</OMI><OMI>16</OMI><OMS name="..." cd="arithmetics"></OMS>
      </OMS>
    </OMA>
      </OMOBJ>in the main diagonal and the rest zeros .
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMV name="y"/><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="y"/><OMV name="x"/></OMA>
    </OMA>
    </OMA>
      </OMOBJ>._Philippe Deléham_ ,Feb 04 2012 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMV name="k"/>
                  <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMI>0</OMI>
      <OMV name="k"/>
    </OMA>
      <OMV name="n"/>
    </OMA>
              </OMA>
          </OMA>
          
        <OMA>
          <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="T" cd="A134309"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA></OMA>
      <OMA>
      <OMR xref="A000007"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMR xref="A011782"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMR xref="A081294"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMR xref="A081341"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMR xref="A092811"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMR xref="A093143"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMR xref="A067419"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="x"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>3</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>4</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>5</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>6</OMI>
      </OMOBJ>respectively .-_Philippe Deléham_ ,Feb 04 2012 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> First few rows of the triangle are:</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 0, 2;</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 0, 0, 4;</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 0, 0, 0, 8;</CMP>
    </assertion><assertion class="example">
      <CMP> ...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A082137, A055372, A057711.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,6</CMP>
    </assertion><assertion class="author">
      <CMP> _Gary W. Adamson_, Oct 19 2007</CMP>
    </assertion>
        </theory>
      </omdoc>