<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A134152.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A134152">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,33,329,4081,64289,1193697,25959169,641756673,17842602561,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 549786056897,18611202710465,686107435427009,27365450091496641,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1173865020528758465,53888878469193228993,2635977957955398642369</CMP>
    </assertion><omtext class="name">
      <CMP> Row sums of triangle A134151 and partition array A134150 (M3(4)/M3).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A134152"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="m"/>
      <OMI>1</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="m"/></OMBVAR>
        <OMA>
          <OMA>
      <OMR xref="A134151"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A134152"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
                  <OMA>
      <OMS name="p" cd="A134152"/>
      <OMV name="n"/>
    </OMA>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMR xref="A134150"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>,with <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="p" cd="A134152"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A000041"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>(number of partitions of <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>).
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A134272 (alternating row sums of triangle A134151).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Wolfdieter Lang_ Nov 13 2007</CMP>
    </assertion>
        </theory>
      </omdoc>