<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A134775.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A134775">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,9,11,31,46,146,795,2773,2788,9797</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers n such that the sum of first n Catalan numbers is a prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> Corresponding primes are listed in A134776(n) = {3, 6917, 82499, 19720133460129649, 11784299926611415613401489, ...} = A014138(a(n)-1).</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein, Link to a section of The World of Mathematics. &lt;a href=&quot;http://mathworld.wolfram.com/CatalanNumber.html&quot;&gt;Catalan Number&lt;/a&gt;.</CMP>
    </omtext><assertion class="example">
      <CMP> a(1) = 2 because C(1) + C(2) = 1 + 2 = 3 is a prime.</CMP>
    </assertion><assertion class="example">
      <CMP> a(2) = 9 because C(1) + C(2) + C(3) + C(4) + C(5) + C(6) + C(7) + C(8) + C(9) = 1 + 2 + 5 + 14 + 42 + 132 + 429 + 1430 + 4862 = 6917 is a prime.</CMP>
    </assertion><omtext class="maple">
      <CMP> for n to 3000 do c[n]:= binomial(2*n,n)/(n+1) end do: a:=proc(n) if isprime(add(c[j],j=1..n))=true then n else end if end proc: seq(a(n),n=1..3000); -_Emeric Deutsch_, Nov 19 2007</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f=0; Do[ f = f + Binomial[ 2n, n ]/(n+1); If[ PrimeQ[f], Print[ {n, f} ] ], {n, 1, 1000} ]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[Position[Accumulate[CatalanNumber[Range[1000]]],_?PrimeQ]] (* _Harvey P. Dale_, Jan 28 2013 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A134776 = Primes that are the sum of first n Catalan numbers. Cf. A014138 = Partial sums of Catalan numbers (starting 1, 2, 5, ..., cf. A000108). Cf. A000108 = Catalan numbers.</CMP>
    </assertion><assertion class="keywords">
      <CMP> hard,more,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Alexander Adamchuk_, Nov 11 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> 2 more terms from _Emeric Deutsch_, Nov 19 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> 9797 from _Ryan Propper_, Jan 06 2008</CMP>
    </assertion>
        </theory>
      </omdoc>