<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A134158.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A134158">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2191,24583,109513,324013,759811,1533331,2785693,4682713,7414903,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 11197471,16270321,22898053,31369963,42000043,55126981,71114161,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 90349663,113246263,140241433,171797341,208400851,250563523,298821613</CMP>
    </assertion><omtext class="name">
      <CMP> a(n)=1 + 27n + 252n^2 + 882n^3 + 1029n^4.</CMP>
    </omtext><omtext class="comment">
      <CMP> A000540(n) is divisible by A000330(n) if and only n is congruent to {1,2,4,5} mod 7 (see A047380) A134158 is case when n is congruent to 1 mod 7 A134159 is case when n is congruent to 2 mod 7 A134160 is case when n is congruent to 4 mod 7 A134161 is case when n is congruent to 5 mod 7 A133180 is union of A134158 and A134159 and A134160 and A134161</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A134158"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>7</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
      <OMI>4</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>7</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>7</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA><OMI>1</OMI>
    </OMA><OMI>7</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A134158"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  
                  
              </OMA>
          </OMA>
          
        <OMA>
          <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="k"/>
      <OMI>6</OMI>
    </OMA>
        </OMA>
      </OMBIND><OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  
                  
              </OMA>
          </OMA>
          
        <OMA>
          <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="k"/>
      <OMI>2</OMI>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS cd="set1" name="set">
        <OMV name="k"/><OMI>1</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>7</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
      </OMS>
    </OMA>
      </OMOBJ>]
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:-<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2186</OMI><OMV name="x"/></OMA><OMA><OMS name="times"/><OMI>13638</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>8498</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>373</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA><OMV name="x"/>
    </OMA>
      <OMI>5</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-<OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,Nov 14 2007 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> 1) Table[(3(7n + 1)^4 + 6(7n + 1)^3 - 3 (7n + 1) + 1)/7, {n, 0, 100}] 2) Table[Sum[k^6, {k, 1, 7n + 1}]/Sum[k^2, {k, 1, 7n + 1}], {n, 0, 100}] (*Artur Jasinski*)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000330, A000540, A119617, A134153, A134154, A133180, A134159, A134160, A134161.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Artur Jasinski_, Oct 10 2007</CMP>
    </assertion>
        </theory>
      </omdoc>