<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A134308.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A134308">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,1,4,4,1,8,12,12,4,16,32,48,32,8,32,80,160,160,80,16,64,192,480,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 640,480,192,32128,448,1344,2240,2240,1344,448,64256,1024,3584,7168,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8960,7168,3584,1024,128,512,2304,9216,2150,32256,32256,21504,9216,2304,256</CMP>
    </assertion><omtext class="name">
      <CMP> A007318 * A082137.</CMP>
    </omtext><omtext class="comment">
      <CMP> row sums = A007582: (1, 3, 10, 36, 136, 528,...).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Binomial transform of <OMOBJ>
        <OMR xref="A082137"/>
      </OMOBJ>,as infinite lower triangular matrices .
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> First few rows of the triangle are:</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 4, 4, 2;</CMP>
    </assertion><assertion class="example">
      <CMP> 8, 12, 12, 4;</CMP>
    </assertion><assertion class="example">
      <CMP> 16, 32, 48, 32, 8;</CMP>
    </assertion><assertion class="example">
      <CMP> 32, 80, 160, 160, 80, 16;</CMP>
    </assertion><assertion class="example">
      <CMP> ...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A082137, A007582.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Gary W. Adamson_, Oct 19 2007</CMP>
    </assertion>
        </theory>
      </omdoc>