<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A135710.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A135710">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 12,45,80,90,144,180,189,240,360,378,448,637,720,756,945,1274,1344,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1512,1625,1728,1890,1911,2025,2240,2548,2673,3024,3185,3250,3780,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3822,4032,4050,4875,5096,5346,5733,6048,6125,6370,6400</CMP>
    </assertion><omtext class="name">
      <CMP> Positive integers b such that more than one prime factor p of b attains the maximum of (p-1)*v_p(b) where v_p(b) is the valuation of b at p.</CMP>
    </omtext><omtext class="comment">
      <CMP> Given b, the number of trailing zeros at the end of the base-b representation of x! is asymptotic to x/M where M is the maximum over p|b of (p-1)*v_p(b).</CMP>
    </omtext><omtext class="comment">
      <CMP> Usually only one prime p attains the maximum and then the number is v_p(x!)/v_p(b) for all but finitely many x.</CMP>
    </omtext><omtext class="comment">
      <CMP> But for b=12,45,80,90,..., at least two v_p(x!) must be computed. For example: if b=12 then for x=2006 there are 998 trailing zeros due to v_3 but for x=2007 there are 999 due to v_2.</CMP>
    </omtext><assertion class="example">
      <CMP> Example: for b=90 we have (p-1)*v_p(b) = 1, 4, 4 for p = 2, 3, 5 respectively so the maximum of 4 is attained twice (p=3 and p=5).</CMP>
    </assertion><omtext class="mathematica">
      <CMP> F[n_] := Module[{f, p, v, vmax}, f = FactorInteger[n]; p = f[[All, 1]]; v = Table[ f[[i, 2]]*(p[[i]]-1), {i, 1, Length[p]}]; vmax = Max[v]; Sum[Boole[v[[i]] == vmax], {i, 1, Length[v]}]]; Reap[For[n = 1, n &lt;= 6400, n++, If[F[n] &gt; 1, Print[n]; Sow[n]]]][[2, 1]] (* _Jean-François Alcover_, Jan 09 2014, translated from PARI *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) { F(n, f,p,v,vmax)= f=factor(n); p=f[,1]; v=vector(length(p),i,f[i,2]*(p[i]-1)); vmax=vecmax(v); sum(i=1,length(v),v[i]==vmax) } for(n=1,6400,if(F(n)&gt;1,print(n)))</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A027868, A011371, A054861.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Noam D. Elkies_, Nov 25 2007</CMP>
    </assertion>
        </theory>
      </omdoc>