<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A135385.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A135385">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,3,4,5,6,7,8,9,2592,24547284284866560000000000</CMP>
    </omtext><omtext class="name">
      <CMP> Fixed points of the map m -&gt; powertrain(m) (see A133500 for definition).</CMP>
    </omtext><omtext class="comment">
      <CMP> Probably there are no other terms. There are no other terms below 10^100.</CMP>
    </omtext><assertion class="example">
      <CMP> Under the powertrain map of A133500, 2^5*3^4 = 2592 -&gt; 2^5*9^2 = 2592.</CMP>
    </assertion><assertion class="example">
      <CMP> 2^46*3^6*5^10*7^2 = 24547284284866560000000000 -&gt; 2^4*5^4*7^2*8^4*2^8*4^8*6^6*5^6*0^0*0^0*0^0*0^0*0^0 = 24547284284866560000000000.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _J. H. Conway_ and _N. J. A. Sloane_, Dec 11 2007, Dec 19 2007</CMP>
    </assertion>
        </theory>
      </omdoc>