<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A135260.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A135260">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,5,6,8,10,11,13,15,17,19,20,22,24,26,28,30,32,34,35,37,39,41,43,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 45,47,49,51,53,55,57,59,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 90,92,94,96,98,100,101,103,105,107,109,111,113,115,117,119,121,123,125</CMP>
    </assertion><omtext class="name">
      <CMP> Fibonacci Connell sequence: 1 odd, 1 even, 2 odd, 3 even, 5 odd, 8 even, ....</CMP>
    </omtext><omtext class="comment">
      <CMP> This is to A049039 as Fibonacci numbers A000045 is to A000079 Powers of 2.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="F" cd="A135260"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>of the odd numbers :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A135260"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMA><OMS name="times"/><OMI>1</OMI><OMR xref="A005408"/></OMA>
    </OMA>
    </OMA>
      </OMOBJ>,followed by the next <OMOBJ>
        <OMA>
      <OMS name="F" cd="A135260"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>of the even numbers <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A135260"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/><OMR xref="A005843"/></OMA>
    </OMA>
      </OMOBJ>,followed by the next <OMOBJ>
        <OMA>
      <OMS name="F" cd="A135260"/>
      <OMI>3</OMI>
    </OMA>
      </OMOBJ>of the odd numbers ,followed by the next <OMOBJ>
        <OMA>
      <OMS name="F" cd="A135260"/>
      <OMI>4</OMI>
    </OMA>
      </OMOBJ>of the even numbers and so forth ,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="F" cd="A135260"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A000045"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A000045, A005408, A005843, A049039.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Jonathan Vos Post_, Dec 01 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected by Avinoam Kalma, Jun 20 2010</CMP>
    </assertion>
        </theory>
      </omdoc>