<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A135034.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A135034">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,2,2,3,3,3,3,3,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 9,9,9,9,9,9,9,9</CMP>
    </assertion><omtext class="name">
      <CMP> Nonnegative integers repeated n times, where n = A005408, with a leading 0.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A135034"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="Ceil" cd="A135034"/>
      <OMA>
      <OMS name="Sqrt" cd="A135034"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A135034"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A003059"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>.-<OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,Jun 18 2008 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(1) = Ceil(Sqrt(1)) = 1</CMP>
    </assertion><assertion class="example">
      <CMP> a(6) = Ceil(Sqrt(6)) = 3</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A005408.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _William A. Tedeschi_, Feb 10 2008</CMP>
    </assertion>
        </theory>
      </omdoc>