<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A135437.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A135437">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 563,1103,2467,2819,6599,29339,41039,52631,62743,172079,188459,278543,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 340559,488879,656599,656603,670031,1033667,1909003,2100899,3146219,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5048999,6049679,8719307,10024559,10402559,10877579,11119103,12261059,14913989,15247619</CMP>
    </assertion><omtext class="name">
      <CMP> Primes with a twin Carmichael number.</CMP>
    </omtext><omtext class="link">
      <CMP> Pierre CAMI, &lt;a href=&quot;/A135437/b135437.txt&quot;&gt;Table of n, a(n) for n = 1..1878&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A002997.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Pierre CAMI_, Dec 14 2007, corrected Jun 22 2008; Sep 17 2008</CMP>
    </assertion>
        </theory>
      </omdoc>