<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A135733.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A135733">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,6,34,64,76,94,166,199,244,244,316,346,496,496,556,556,556,706,706,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 724,724,859,1024,1024,1024,1024,1126,1336,1336,1468,1468,1468,1489,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1489,1489,1546,1609,1609,1636,1648,1816,1877,1877,2011,2029,2206,2224</CMP>
    </assertion><omtext class="name">
      <CMP> For every integer m &gt; a(n), 2m can be decomposed into at least n unordered sums of two primes (conjectural).</CMP>
    </omtext><omtext class="comment">
      <CMP> Goldbach's conjecture is equivalent to the case when n = 1, but for large n there appears to be many decompositions guaranteed. This sequence relies on a heuristic calculation and there is no proof that it is correct.</CMP>
    </omtext><omtext class="link">
      <CMP> H. J. Smith, &lt;a href=&quot;/A135733/b135733.txt&quot;&gt;Table of n, a(n) for n = 1..5000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> H. J. Smith, &lt;a href=&quot;http://harry-j-smith-memorial.com/Goldbach/&quot;&gt;Goldbach's Conjecture&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A045917.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Harry J. Smith_, Nov 26 2007</CMP>
    </assertion>
        </theory>
      </omdoc>