<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A136192.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A136192">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 7,17,67,97,127,137,157,167,487,547,617,647,937,1187,1277,1427,1627,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1847,2027,2297,2437,2467,2477,2617,2857,2927,3137,3457,3727,4007,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4057,4157,5167,5417,5657,6247,6257,7027,7477,7867,8467,8737,8747,9127,9227</CMP>
    </assertion><omtext class="name">
      <CMP> Primes p such that 2p-3 and 2p+3 are both prime (A092110), with last decimal of p being 7.</CMP>
    </omtext><omtext class="comment">
      <CMP> Except for p=5, the decimals in A092110 end in 3 or 7.</CMP>
    </omtext><omtext class="comment">
      <CMP> Theorem: If in the triple (2n-3,n,2n+3) all numbers are primes then n=5 or the decimal representation of n ends in 3 or 7. Proof: Consider Q=(2n-3)n(2n+3), by hypothesis factorized into primes. If n is prime, n=10k+r with r=1,3,7 or 9. We want to exclude r=1 and r=9. Case n=10k+1. Then Q=5(-1+6k+240k^2+800k^3) and 5 is a factor; thus 2n-3=5 or n=5 or 2n+1=5 : this means n=4 (not prime); or n=5 (included); or n=2 (impossible, because 2n-3=1). Case n=10k+9. Then Q=5(567+1926k+2160k^2+800k^3) and 5 is a factor; the arguments, for the previous case, also hold.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A136192/b136192.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> bpQ[n_]:=Last[IntegerDigits[n]]==7&amp;&amp;And@@PrimeQ[2n+{3,-3}]; Select[Prime[ Range[1200]],bpQ] (* _Harvey P. Dale_, Sep 25 2013 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A092110, A136191.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Carlos Alves_, Dec 20 2007</CMP>
    </assertion><assertion class="extensions">
      <CMP> Definition clarified by _Harvey P. Dale_, Sep 25 2013</CMP>
    </assertion>
        </theory>
      </omdoc>