<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A136303.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A136303">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,17,48,123,300,714,1679,3925,9149,21296</CMP>
    </omtext><omtext class="name">
      <CMP> Transform of 0 by the reciprocal transformation to T_{1,1} (see link).</CMP>
    </omtext><omtext class="link">
      <CMP> Richard Choulet, &lt;a href=&quot;http://www.apmep.asso.fr/spip.php?article2176&quot;&gt;Curtz-like transformation&lt;/a&gt;.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="f" cd="A136303"/>
      <OMV name="z"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>5</OMI><OMV name="z"/></OMA><OMS name="..." cd="arithmetics"></OMS>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="z"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="z"/>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMV name="z"/></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="z"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="z"/>
      <OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(n+5)=5*a(n+4)-9*a(n+3)+8*a(n+2)-4*a(n+1)+a(n) (n&gt;=0) [From _Richard Choulet_, Apr 07 2009]</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Richard Choulet_, Mar 22 2008</CMP>
    </assertion>
        </theory>
      </omdoc>