<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A136276.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A136276">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,4,7,84</CMP>
    </omtext><omtext class="name">
      <CMP> Consider pairs of nonnegative integers (m,k) such that 2^2 + 4^2 + 6^2 + ... + (2m)^2 = k(k+1); sequence gives k values.</CMP>
    </omtext><omtext class="comment">
      <CMP> The problem arises when trying to build a square pyramid out of dominoes. The solution (m,k) = (3,7) for example corresponds to building a pyramid with layers of sizes 2 X 2, 4 X 4 and 6 X 6 from one set of double-6 dominoes.</CMP>
    </omtext><omtext class="comment">
      <CMP> The three nonzero solutions use one double-3 set, one double-6 set and one double-83 set. (The sequence 3,6,83 is too short to warrant a separate entry.)</CMP>
    </omtext><omtext class="comment">
      <CMP> The problem is equivalent to finding integers (m,k) such that 2m(m+1)(m+2)/3 = k*(k+1). This is a nonsingular cubic, so by Siegel's theorem, there are only finitely many solutions. - _N. J. A. Sloane_, May 25 2008. See also the articles by Stroeker and Tzanakis and Stroeker and de Weger. (End)</CMP>
    </omtext><omtext class="reference">
      <CMP> J. H. Silverman and J. Tate, Rational Points on Elliptic Curves, Springer, 1992,</CMP>
    </omtext><omtext class="reference">
      <CMP> R. J. Stroeker and B. M. M. de Weger, Solving elliptic Diophantine equations: the general cubic case. Acta Arith. 87 (1999), 339-365.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. J. Stroeker and N. Tzanakis, Solving elliptic Diophantine equations by estimating linear forms in elliptic logarithms. Acta Arith. 67 (1994), 177-196.</CMP>
    </omtext><omtext class="link">
      <CMP> John Cannon, &lt;a href=&quot;/A136276/a136276.txt&quot;&gt;Using MAGMA to prove there are no other solutions&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> The known solutions are (m,k) = (0,0), (2,4), (3,7) and (17,84). There are no other solutions.</CMP>
    </assertion><omtext class="maple">
      <CMP> Simple-minded Maple program from _N. J. A. Sloane_:</CMP>
    </omtext><omtext class="maple">
      <CMP> f1:=m-&gt; 1+8*m*(m+1)*(2*m+1)/3;</CMP>
    </omtext><omtext class="maple">
      <CMP> for m from 0 to 10^8 do if issqr(f1(m)) then lprint( m, (-1+sqrt(f1(m)))/2); fi; od;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A039596, A053611, A053612.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,fini,full</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> Ken Knowlton (www.KnowltonMosaics.com), Mar 29 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _N. J. A. Sloane_, May 25 2008, Aug 17 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> May 26 2008: John Cannon used MAGMA to show there are no further solutions (sse link)</CMP>
    </assertion>
        </theory>
      </omdoc>