<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A136584.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A136584">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,31,1327,170211,68333813,89675072255,397525147082217,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6103188627225900995,331088233835064606501621,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 64490029272314754165301653295,45679131008965219349145151231118965</CMP>
    </assertion><omtext class="name">
      <CMP> G.f. A(x) satisfies: 1+x = Sum_{n&gt;=0} C(2^n,n) * x^n / A(x)^(2^n).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .<OMOBJ>
        <OMA>
      <OMS name="A" cd="A136584"/>
      <OMV name="x"/>
    </OMA>
      </OMOBJ>satisfies :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="log" cd="A136584"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="A" cd="A136584"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> G.f. A(x) = 1 + x + 3*x^2 + 31*x^3 + 1327*x^4 + 170211*x^5 + ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1 + x = Sum_{n&gt;=0} C(2^n,n) * x^n * A(x)^(-2^n) =</CMP>
    </assertion><assertion class="example">
      <CMP> (1 - x - 2x^2 - 26x^3 - 1264x^4 - 167480x^5 - 67988870x^6 -...) +</CMP>
    </assertion><assertion class="example">
      <CMP> .2x*(1 - 2x - 3x^2 - 48x^3 - 2472x^4 - 332328x^5 -...) +</CMP>
    </assertion><assertion class="example">
      <CMP> ...6x^2*(1 - 4x - 2x^2 - 84x^3 - 4743x^4 - 654480x^5 -...) +</CMP>
    </assertion><assertion class="example">
      <CMP> .......56x^3*(1 - 8x + 12x^2 - 152x^3 - 8810x^4 -...) +</CMP>
    </assertion><assertion class="example">
      <CMP> ..........1820x^4*(1 - 16x + 88x^2 - 496x^3 - 15044x^4 -...) +</CMP>
    </assertion><assertion class="example">
      <CMP> ..............201376x^5*(1 - 32x + 432x^2 - 3808x^3 -...) +</CMP>
    </assertion><assertion class="example">
      <CMP> ..................74974368x^6*(1 - 64x + 1888x^2 +...) + ...</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) {a(n)=local(A=[1,1]);if(n&lt;0,0,if(n==0,1,for(i=0,n-1,A=concat(A,0); A[ #A]=Vec(sum(n=0,#A-1,log((1+2^n*x)/Ser(A))^n/n!))[ #A]);A[n+1]))}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A014070 (C(2^n, n)).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Jan 09 2008</CMP>
    </assertion>
        </theory>
      </omdoc>