<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A136797.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A136797">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,8,96,2048,64000,2654208,137682944,8589934592,626913312768,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 52428800000000,4944974716076032,519400496868360192,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 60134924074807721984,7609328110443312447488</CMP>
    </assertion><omtext class="name">
      <CMP> Number of labeled marked trees with n nodes.</CMP>
    </omtext><omtext class="comment">
      <CMP> A marked tree is a tree where each node and edge is marked as + or -.</CMP>
    </omtext><omtext class="reference">
      <CMP> F. Bergeron, G. Labelle and P. Leroux, Combinatorial Species and Tree-Like Structures, Cambridge, 1998, pg 293 (4.1.60)</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Tra#trees&quot;&gt;Index entries for sequences related to trees&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A136797"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A136796"/>
      <OMV name="n"/>
    </OMA><OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Christian G. Bower_, Jan 21 2008</CMP>
    </assertion>
        </theory>
      </omdoc>