<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A137127.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A137127">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 6,8,88,688,874,876,8874,8876,68474,86478,88678,683874,683876,6688374,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6883876,87663474,666834678,668383478,683847844,684388374,887348678,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6887436878,8646643474,8767376374,66684883478,66846374378,68466373844,87377836878,87446363374,668478484878,683643676438,684388368376,684663763374</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n and the square of n use only the digits 3, 4, 6, 7 and 8.</CMP>
    </omtext><omtext class="comment">
      <CMP> Generated with DrScheme</CMP>
    </omtext><omtext class="link">
      <CMP> Jonathan Wellons, &lt;a href=&quot;/A137127/b137127.txt&quot;&gt;Table of n, a(n) for n=1..72&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. Wellons, &lt;a href=&quot;http://jonathanwellons.com/shared-digits/&quot;&gt;Tables of Shared Digits&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 684648643383478^2 = 468743764886836833787763376484</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008</CMP>
    </assertion>
        </theory>
      </omdoc>