<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A137112.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A137112">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,25,26,27,75,76,77,275,277,525,526,527,725,976,2565,7227,7275,7525,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7527,7565,7725,22925,25676,27525,52227,52725,72565,72576,75277,97765,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 97976,256227,256266,269777,275676,276725,725725,727525,759576,769777,772527,792275,962576,979777,2562576,2562727,2579275,2592725,2767665,2779525,2792275</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n and the square of n use only the digits 2, 5, 6, 7 and 9.</CMP>
    </omtext><omtext class="comment">
      <CMP> Generated with DrScheme</CMP>
    </omtext><omtext class="link">
      <CMP> Jonathan Wellons, &lt;a href=&quot;/A137112/b137112.txt&quot;&gt;Table of n, a(n) for n=1..392&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. Wellons, &lt;a href=&quot;http://jonathanwellons.com/shared-digits/&quot;&gt;Tables of Shared Digits&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 962579692956725^2 = 926559665292662976572722725625</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008</CMP>
    </assertion>
        </theory>
      </omdoc>