<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A137538.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A137538">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,6,23,104,532,3004,18426,121393,851810,6325151,49448313,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 405298482,3470885747,30965656442,287083987270,2759838731485,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 27458514900626,282264050120512,2993392570828096,32704759586810036,367673428857985261</CMP>
    </assertion><omtext class="name">
      <CMP> Number of permutations in S_n avoiding 25{bar 1}34 (i.e. every occurrence of 2534 is contained in an occurrence of a 25134).</CMP>
    </omtext><omtext class="comment">
      <CMP> Comment from _Lara Pudwell_, Oct 23 2008 (Start):</CMP>
    </omtext><omtext class="comment">
      <CMP> A permutation p avoids a pattern q if it has no subsequence that is order-isomorphic to q. For example, p avoids the pattern 132 if it has no subsequence abc with a&lt;c&lt;b.</CMP>
    </omtext><omtext class="comment">
      <CMP> Barred pattern avoidance considers permutations that avoid a pattern except in a special case. Given a barred pattern q, we may form two patterns, q1 = the sequence of unbarred letters of q and q2 = the sequence of all letters of q.</CMP>
    </omtext><omtext class="comment">
      <CMP> A permutation p avoids barred pattern q if every instance of q1 in p is embedded in a copy of q2 in p. In other words, p avoids q1, except in the special case that a copy of q1 is a subsequence of a copy of q2.</CMP>
    </omtext><omtext class="comment">
      <CMP> For example, if q=5{bar 1}32{bar 4}, then q1=532 and q2 = 51324. p avoids q if every for decreasing subsequence acd of length 3 in p, one can find letters b and e so that the subsequence abcde of p has b&lt;d&lt;c&lt;e&lt;a. (End)</CMP>
    </omtext><omtext class="comment">
      <CMP> The number of permutations of length n avoiding the dashed pattern 1-42-3. - Andrew Baxter, May 17 2011.</CMP>
    </omtext><omtext class="comment">
      <CMP> Apparently, also the number of permutations of length n avoiding the barred pattern 23{bar 1}54, which are the same as the permutations avoiding dashed pattern 1-24-3. - Andrew Baxter, May 17 2011.</CMP>
    </omtext><omtext class="reference">
      <CMP> Lara Pudwell, Enumeration Schemes for Pattern-Avoiding Words and Permutations&lt;/a&gt;, Ph. D. Dissertation, Math. Dept., Rutgers University, May 2008.</CMP>
    </omtext><omtext class="link">
      <CMP> A. M. Baxter, &lt;a href=&quot;http://www.math.rutgers.edu/~baxter/papers/thesis/&quot;&gt;Algorithms for Permutation Statistics&lt;/a&gt;, Ph. D. Dissertation, Math. Dept., Rutgers University, May 2011.</CMP>
    </omtext><omtext class="link">
      <CMP> Andrew M. Baxter and Lara K. Pudwell, &lt;a href=&quot;http://arxiv.org/abs/1108.2642&quot;&gt;Enumeration schemes for dashed patterns&lt;/a&gt;, arXiv preprint arXiv:1108.2642, 2011</CMP>
    </omtext><omtext class="link">
      <CMP> Lara Pudwell, &lt;a href=&quot;http://faculty.valpo.edu/lpudwell/papers/pudwell_thesis.pdf&quot;&gt;Enumeration Schemes for Pattern-Avoiding Words and Permutations&lt;/a&gt;, Ph. D. Dissertation, Math. Dept., Rutgers University, May 2008.</CMP>
    </omtext><assertion class="example">
      <CMP> See example in A137546.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A110447, A113226, A137546.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Lara Pudwell_, Apr 25 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by Andrew Baxter, May 17 2011.</CMP>
    </assertion>
        </theory>
      </omdoc>