<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A137009.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A137009">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,11,15,27,77,227,527,715,1515,1711,2777,7227,7715,22715,52915,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 71911,97527,159911,275527,277977,715511,727511,977511,2791515,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7219777,7557511,7715515,7727711,7727715,9591515,9777515,9797511,9797715,9955511,11292915,12292915,17255515,27771527,27797715,27797977,27915515,71971911,72299211</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n and the square of n use only the digits 1, 2, 5, 7 and 9.</CMP>
    </omtext><omtext class="comment">
      <CMP> Generated with DrScheme</CMP>
    </omtext><omtext class="link">
      <CMP> Jonathan Wellons, &lt;a href=&quot;/A137009/b137009.txt&quot;&gt;Table of n, a(n) for n=1..272&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> J. Wellons, &lt;a href=&quot;http://jonathanwellons.com/shared-digits/&quot;&gt;Tables of Shared Digits&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 759722171291527^2 = 577177777551912291775221991729</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008</CMP>
    </assertion>
        </theory>
      </omdoc>