<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A137267.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A137267">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,2,2,2,3,3,4,6,4,4,6,12,24,5,5,8,18,48,120,6,6,10,24,72,240,720,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7,7,12,30,96,360,1440,5040,8,8,14,36,120,480,2160,10080,40320,9,9,16,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 42,144,600,2880,15120,80640,362880</CMP>
    </assertion><omtext class="name">
      <CMP> Chung-Graham juggling polynomials as a triangular sequence of positive coefficients.</CMP>
    </omtext><omtext class="comment">
      <CMP> Row sums are 1, 2, 6, 16, 50, 204, 1078, 6992, 53226, 462340,.., might be A014144(n)-1 for n&gt;=2.</CMP>
    </omtext><omtext class="link">
      <CMP> Fan Chung, Ron Graham, &lt;a href=&quot;http://www.jstor.org/stable/27642443&quot;&gt;Primitive juggling sequences&lt;/a&gt;, Am. Math. Monthly 115 (3) (2008) 185-194</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="f_b" cd="A137267"/>
      <OMV name="x"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="Sum" cd="A137267"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA></OMA><OMA>
      <OMS cd="set1" name="set">
        <OMV name="k"/><OMI>0</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
      </OMS>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="b"/><OMI>1</OMI>
    </OMA><OMV name="x"/></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="p" cd="A137267"/>
      <OMV name="x"/><OMV name="b"/>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="f_b" cd="A137267"/>
      <OMV name="x"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="b"/><OMI>1</OMI>
    </OMA><OMV name="x"/></OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="Sum" cd="A137267"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA></OMA><OMA>
      <OMS cd="set1" name="set">
        <OMV name="k"/><OMI>0</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
      </OMS>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 2, 2;</CMP>
    </assertion><assertion class="example">
      <CMP> 3, 3, 4, 6;</CMP>
    </assertion><assertion class="example">
      <CMP> 4, 4, 6, 12, 24;</CMP>
    </assertion><assertion class="example">
      <CMP> 5, 5, 8, 18, 48, 120;</CMP>
    </assertion><assertion class="example">
      <CMP> 6, 6, 10, 24, 72, 240, 720;</CMP>
    </assertion><assertion class="example">
      <CMP> 7, 7, 12, 30, 96, 360, 1440, 5040;</CMP>
    </assertion><assertion class="example">
      <CMP> 8, 8, 14, 36, 120, 480, 2160, 10080, 40320;</CMP>
    </assertion><assertion class="example">
      <CMP> 9, 9, 16, 42, 144, 600, 2880, 15120, 80640, 362880;</CMP>
    </assertion><omtext class="mathematica">
      <CMP> p[x_, n_] := If[n == 1, 1, -(1 - Sum[(n - k)*k!*x^k, {k, 0, n - 1}])]; a = Table[CoefficientList[p[x, n], x], {n, 1, 10}]; Flatten[a]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A137948.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl,uned</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Roger L. Bagula_, Mar 12 2008</CMP>
    </assertion>
        </theory>
      </omdoc>