<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A137412.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A137412">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,1,0,1,0,2,1,1,2,0,1,0,1,1,0,1,0,2,1,2,1,3,2,0,1,1,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,0,2,1,1,2,0,1,0,1,1,0,2,3,1,2,1,2,0,1,0,1,1,0,1,0,2,1,1,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,1,0,1,1,0,1,2,0,1,0,1,1,0,2,3,1,2,1,2,0,1,0,1,1,0,1,0,2,1,1,2,0,1,0,1,1,0,2,3,1,2,1,2,0,1,3,4,2,3,2,3,1,2,1,2</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> a(1)=0. If a(m) is odd, then a(2^(m-1)+k) = a(k)-1, for all k where 1&lt;=k&lt;=2^(m-1). If a(m) is even, then a(2^(m-1)+k) = a(k)+1, for all k where 1&lt;=k&lt;=2^(m-1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A137412"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMR xref="A104145"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Leroy Quet_ ,Apr 22 2008 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Starting with a(1) = 1 instead gets sequence A104145.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A104145.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,7</CMP>
    </assertion><assertion class="author">
      <CMP> _Leroy Quet_, Apr 15 2008</CMP>
    </assertion>
        </theory>
      </omdoc>