<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A138768.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A138768">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,4,6,6,8,8,8,8,12,12,12,12,16,16,16,16,16,16,16,16,24,24,24,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 27,27,27,27,27,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,48,48,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 48,48,48,48,54,54,54,54,54,54,54,54,54,54,64,64,64,64,64,64,64,64,64,64</CMP>
    </assertion><omtext class="name">
      <CMP> For a positive integer n, write the integers 1,2,...,n in the following order: first write 1 (round 0), then all primes less or equal to n in increasing order (round 1), then 2p for all primes p with 2p&lt;=n, also in increasing order (round 2), then 3p, then 4p and so on. Each number is written down only the first time it is encountered. Let a(n) denote the last number written down.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(1)=1. For a given n&gt;=2, let M be the largest of the numbers in the finite sequence [m/(largest prime dividing m), m=2,3,...,n]. a(n) is defined to be the largest m in (2,3,...,n) for which M is attained. Example: a(14)=12 because the values of m/(largest prime dividing m) for m = 2,3,...,14 are 1,1,2,1,2,1,4,3,2,1,4,1,2. The largest of these is 4 and it is attained for m=8 and m=12; the largest of these is 12.</CMP>
    </omtext><omtext class="reference">
      <CMP> Gary Gordon, Problem 11218, Amer. Math. Monthly, 115 (No. 4, 2008), pp. 367-368.</CMP>
    </omtext><assertion class="example">
      <CMP> For n=10 we get the ordering 1/ 2, 3, 5, 7/ 4, 6, 10/ 9/ 8 (the rounds are separated by /); so a(10)=8.</CMP>
    </assertion><omtext class="maple">
      <CMP> with(numtheory): b:=proc(m) local u: if m=1 then 1 else u:=factorset(m): m/max(seq(u[j],j=1..nops(u))) end if end proc: a:=proc(n) local M,i,a: M:=max(seq(b(j),j=1..n)): for i to n do if b(i)=M then a[i]:=i else a[i]:=0 end if end do: max(seq(a[i],i=1..n)) end proc: seq(a(n),n=1..80);</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A052126.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Emeric Deutsch_ and _Gary Gordon_, Apr 01 2008</CMP>
    </assertion>
        </theory>
      </omdoc>