<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A138262.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A138262">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,1,2,2,11,5,2,1,2,10,11,19,13,11,11,7,11,28,2,13,10,6,11,11,19,3,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 13,15,11,61,13,11,8,13,11,19,28,19,2,4,13,60,10,11,12,24,11,5,11,41,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 19,79,82,10,13,28,15,233,11,10,61,13,17,19,11,12,8,12,13,36,11,13,19,11,37</CMP>
    </assertion><omtext class="name">
      <CMP> Smallest positive integer m such that n divides [9^m/m] (=A129799(m)).</CMP>
    </omtext><omtext class="comment">
      <CMP> This sequence is well-defined.</CMP>
    </omtext><omtext class="link">
      <CMP> Romanian Master in Mathematics Contest, Bucharest, 2007, &lt;a href=&quot;http://www.mathlinks.ro/viewtopic.php?t=187665&quot;&gt;Problem 3&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;http://www.mathlinks.ro/viewtopic.php?t=187665&quot;&gt;Problem 3&lt;/a&gt;, &quot;Romanian Master in Mathematics&quot; contest, Bucharest, 2007.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A129799, A138255, A138256, A138257, A138258, A138259, A138260, A138261, A138263.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Max Alekseyev_, Mar 09 2008.</CMP>
    </assertion>
        </theory>
      </omdoc>