<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A138593.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A138593">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 10,15,20,21,25,27,28,30,33,35,36,39,40,42,44,45,49,50,51,52,54,55,56,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 57,60,63,65,66,68,69,70,72,75,76,77,78,80,81,84,85,87,88,90,91,92,93,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 95,98,99,100,102,104,105,108,110,111,112,114,115,116,117,119,120,121</CMP>
    </assertion><omtext class="name">
      <CMP> Sums of 5 or more consecutive integers.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also: the numbers of the form s*k+A000217(k-1), s&gt;=0, k&gt;=5. Changing the lower limit to k from 5 to 2, 4 or 6 also defines A138591, A138592 and A138594. [From _R. J. Mathar_, Jul 31 2008]</CMP>
    </omtext><assertion class="example">
      <CMP> 0+1+2=3+4=10, 1+2+3+4+5=15, 2+3+4+5+6=20, 1+2+3+4+5+6=21,...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Array[r,9];k=0;For[i=0,i&lt;=55,a=i*4+6;For[j=i+4,j&lt;=66,a=a+j;k++;r[k]=a;j++ ];i++ ];q=Union[Array[r,k]];StringTake[ToString[q],123]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vladimir Joseph Stephan Orlovsky_, May 13 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Vladimir Joseph Stephan Orlovsky_, Mar 07 2010</CMP>
    </assertion>
        </theory>
      </omdoc>