<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A138081.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A138081">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,26,86</CMP>
    </omtext><omtext class="name">
      <CMP> Number of paratopy classes (also called species, or main classes) of 4-dimensional Latin hypercubes of order n</CMP>
    </omtext><omtext class="reference">
      <CMP> B. D. McKay and I. M. Wanless, A census of small latin hypercubes, SIAM J. Discrete Math. 22, (2008) 719-736.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> Ian M. Wanless (imw(AT)cs.anu.edu.au), May 01 2008</CMP>
    </assertion>
        </theory>
      </omdoc>