<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A138369.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A138369">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,2,2,3,4,4,6,6,7,8,10,12,13,14,14,16,17,18,19,19,23,25,26,28,27,29,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 31,31,33,35,37,38,38,39,40,41,41,42,42,45,45,48,50,51,51,52,54,54,55,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 56,57,57,61,65,66,67,68,69,70,71,71,72,73,72,75,75,76,77,77,78,79,80,81,81,83</CMP>
    </assertion><omtext class="name">
      <CMP> Count of post-period decimal digits up to which the rounded n-th convergent to 4*sin(4*Pi/5) agrees with the exact value.</CMP>
    </omtext><omtext class="comment">
      <CMP> This is a measure of the quality of the n-th convergent to 4*sin(4Pi/5) = sqrt(2)*sqrt(5-sqrt(5)) = 2.351141009169892... if the convergent and the exact value are compared rounded to an increasing number of digits.</CMP>
    </omtext><omtext class="comment">
      <CMP> The sequence of rounded values of the sine (or square root) is 2, 2.4, 2.35, 2.351, 2.3511, 2.35114, 2.351141, 2.3511410 etc. The n-th convergents are 5/2 (n=1), 7/3 (n=2), 40/17 (n=3), 47/20, 87/37, 221/94, 308/131 etc. and are represented by their equivalent rounding sequence.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the maximum number of post-period digits of the two rounding sequences if compared at the same level of rounding. Counting only post-period digits (which is one less than the total number of decimal digits) is just a convention taken from A084407.</CMP>
    </omtext><assertion class="example">
      <CMP> For n=4, the 4th convergent is 47/20 = 2.350000000..., with a sequence of rounded representations 2, 2.4, 2.35, 2.350, 2.3500, 2.35000, etc.</CMP>
    </assertion><assertion class="example">
      <CMP> Rounded to 1 or 2 post-period decimal digits, this is the same as the rounded version of the exact square root, but disagrees if both are rounded to 3 decimal digits, where 2.351 &lt;&gt; 2.350.</CMP>
    </assertion><assertion class="example">
      <CMP> So a(n=4)= 2 (digits), the maximum rounding level of agreement.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A138335, A138336, A138337, A138339, A138343, A138366, A138367, A138369, A138370.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Artur Jasinski_, Mar 17 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> Definition and values replaced as defined via continued fractions - _R. J. Mathar_, Oct 01 2009</CMP>
    </assertion>
        </theory>
      </omdoc>