<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A138607.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A138607">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,3,5,7,6,8,10,12,14,9,11,13,15,17,19,21,16,18,20,22,24,26,28,30,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 32,34,36,23,25,27,29,31,33,35,37,39,41,43,45,47,38,40,42,44,46,48,50,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 52,54,56,58,60,62,64,66,68,70,49,51,53,55,57,59,61,63,65,67,69,71,73</CMP>
    </assertion><omtext class="name">
      <CMP> List first A008578(1-1) odd numbers, then first A008578(2-1) even numbers, then the next A008578(3-1) odd numbers, then the next A008578(4-1) even numbers, etc.</CMP>
    </omtext><omtext class="comment">
      <CMP> The original name was &quot;PrimCon sequence&quot;. However, this sequence has only a passing resemblance to Connell-like sequences (see A001614), which are all monotone, while this sequence is a bijection of natural numbers.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Per#IntegerPermutation&quot;&gt;Index entries for sequences that are permutations of the natural numbers&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      If <OMOBJ>
        <OMA>
      <OMS name="&lt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A138607"/>
      <OMV name="n"/>
    </OMA>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>.If <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
      <OMA>
      <OMR xref="A007504"/>
      <OMA>
      <OMR xref="A083375"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,then <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A138607"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A138607"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI><OMA>
      <OMR xref="A000040"/>
      <OMA>
      <OMR xref="A083375"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,otherwise <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A138607"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A138607"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-Antti Karttunen ,Oct 05 2009 .
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Let us separate natural numbers into odd (A005408) and even numbers (A005843):</CMP>
    </assertion><assertion class="example">
      <CMP> 1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,...</CMP>
    </assertion><assertion class="example">
      <CMP> 2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,...</CMP>
    </assertion><assertion class="example">
      <CMP> The sequence is formed by concatenating subsequences S1, S2, S3, ..., each of finite length. The subsequence S1 consists of the element 1, after which the n-th subsequence has p(n-1) elements, where p(n) denotes n-th prime number, A000040(n). Each subsequence is nondecreasing and the difference between two consecutive elements in the same subsequence is 2.</CMP>
    </assertion><assertion class="example">
      <CMP> thus we have</CMP>
    </assertion><assertion class="example">
      <CMP> S1={1}</CMP>
    </assertion><assertion class="example">
      <CMP> S2={2,4}</CMP>
    </assertion><assertion class="example">
      <CMP> S3={3,5,7}</CMP>
    </assertion><assertion class="example">
      <CMP> S4={6,8,10,12,14}</CMP>
    </assertion><assertion class="example">
      <CMP> S5={9,11,13,15,17,19,21}</CMP>
    </assertion><assertion class="example">
      <CMP> S6={16,18,20,22,24,26,28,30,32,34,36}</CMP>
    </assertion><assertion class="example">
      <CMP> ...</CMP>
    </assertion><assertion class="example">
      <CMP> and concatenating them S1/S2/S3/S4/S5/S6/... gives this sequence.</CMP>
    </assertion><omtext class="program">
      <CMP> (MIT Scheme:) (define (A138607 n) (if (&lt; n 3) n (let ((k (A083375 (- n 2)))) (if (= (- n 2) (A007504 k)) (+ 2 (A138607 (- n 1 (A000040 k)))) (+ 2 (A138607 (-1+ n)))))))</CMP>
    </omtext><assertion class="crossref">
      <CMP> Inverse: A166014. Cf. A138606-A138609, A138612.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Ctibor O. Zizka_, May 14 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited, extended, starting offset changed from 0 to 1, and Scheme-code added by _Antti Karttunen_, Oct 05 2009</CMP>
    </assertion>
        </theory>
      </omdoc>