<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A139454.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A139454">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,6,9,10,11,12,17,18,23,36,48,62,87,112,131,400,1606</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers n such that primorial(n)/2 - 512 is prime.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> k = 1; a = {}; Do[k = k*Prime[n]; If[PrimeQ[k - 512]&amp;&amp;k&gt;512, Print[n]; AppendTo[a, n]], {n, 2, 325}]; a (*Artur Jasinski*)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A067026, A067027, A139439-A139457, A103514.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Artur Jasinski_, Apr 21 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> Drop 2 and correct program, a(16)-a(17) from _Ray Chandler_, Jun 16 2013</CMP>
    </assertion>
        </theory>
      </omdoc>