<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A139731.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A139731">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,3,9,81,81,4617,18225,24057,1056321,4468041,40212369,180512793,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1624615137,8091189225,72820703025,420293834937,2372089560705,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4422146601609,90579297748689,510533809732953,938645847533601,19416287947991337,108935739610788465,585556544970294777</CMP>
    </assertion><omtext class="name">
      <CMP> 9^n mod 6^n.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A139731/b139731.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [9^n mod 6^n: n in [0..35]]; // Vincenzo Librandi, Jun 03 2011</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, May 20 2008</CMP>
    </assertion>
        </theory>
      </omdoc>