<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A139981.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A139981">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 19,59,179,211,331,379,659,811,971,1019,1091,1171,1291,1459,1571,1579,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1699,1931,1979,2131,2179,2339,2371,2459,2539,2579,2659,2731,2939,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3251,3259,3299,3371,3491,3499,3571,3739,3851,4019,4099,4211,4259</CMP>
    </assertion><omtext class="name">
      <CMP> Primes of the form 19x^2+40y^2.</CMP>
    </omtext><omtext class="comment">
      <CMP> Discriminant=-3040. See A139827 for more information.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi and Ray Chandler, &lt;a href=&quot;/A139981/b139981.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt; [First 1000 terms from Vincenzo Librandi]</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane et al., &lt;a href=&quot;https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS&quot;&gt;Binary Quadratic Forms and OEIS&lt;/a&gt; (Index to related sequences, programs, references)</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      The primes are congruent to <OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMS cd="set1" name="set">
        <OMI>19</OMI><OMI>51</OMI><OMI>59</OMI><OMI>91</OMI><OMI>179</OMI><OMI>211</OMI><OMI>219</OMI><OMI>259</OMI><OMI>299</OMI><OMI>331</OMI><OMI>371</OMI><OMI>379</OMI><OMI>411</OMI><OMI>451</OMI><OMI>459</OMI><OMI>531</OMI><OMI>611</OMI><OMI>659</OMI><OMI>699</OMI><OMI>811</OMI><OMI>819</OMI><OMI>851</OMI><OMI>939</OMI><OMI>971</OMI><OMI>979</OMI><OMI>1019</OMI><OMI>1059</OMI><OMI>1091</OMI><OMI>1131</OMI><OMI>1139</OMI><OMI>1171</OMI><OMI>1211</OMI><OMI>1219</OMI><OMI>1291</OMI><OMI>1371</OMI><OMI>1419</OMI><OMI>1459</OMI><OMI>1571</OMI><OMI>1579</OMI><OMI>1611</OMI><OMI>1699</OMI><OMI>1731</OMI><OMI>1739</OMI><OMI>1779</OMI><OMI>1819</OMI><OMI>1851</OMI><OMI>1891</OMI><OMI>1899</OMI><OMI>1931</OMI><OMI>1971</OMI><OMI>1979</OMI><OMI>2051</OMI><OMI>2131</OMI><OMI>2179</OMI><OMI>2219</OMI><OMI>2331</OMI><OMI>2339</OMI><OMI>2371</OMI><OMI>2459</OMI><OMI>2491</OMI><OMI>2499</OMI><OMI>2539</OMI><OMI>2579</OMI><OMI>2611</OMI><OMI>2651</OMI><OMI>2659</OMI><OMI>2691</OMI><OMI>2731</OMI><OMI>2739</OMI><OMI>2811</OMI><OMI>2891</OMI><OMI>2939</OMI><OMI>2979</OMI>
      </OMS>
    </OMA><OMA>
      <OMS name="mod" cd="A139981"/>
      <OMI>3040</OMI>
    </OMA></OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> QuadPrimes2[19, 0, 40, 10000] (* see A106856 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [p: p in PrimesUpTo(6000) | p mod 3040 in [19, 51, 59, 91, 179, 211, 219, 259, 299, 331, 371, 379, 411, 451, 459, 531, 611, 659, 699, 811, 819, 851, 939, 971, 979, 1019, 1059, 1091, 1131, 1139, 1171, 1211, 1219, 1291, 1371, 1419, 1459, 1571, 1579, 1611, 1699, 1731, 1739, 1779, 1819, 1851, 1891, 1899, 1931, 1971, 1979, 2051, 2131, 2179, 2219, 2331, 2339, 2371, 2459, 2491, 2499, 2539, 2579, 2611, 2651, 2659, 2691, 2731, 2739, 2811, 2891, 2939, 2979]]; // _Vincenzo Librandi_, Aug 03 2012</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _T. D. Noe_, May 02 2008</CMP>
    </assertion>
        </theory>
      </omdoc>