<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A139851.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A139851">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 29,37,53,109,149,197,277,317,373,389,421,541,557,613,653,701,709,757,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 821,877,1061,1093,1117,1213,1229,1373,1381,1429,1453,1493,1549,1597,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1621,1709,1733,1789,1877,1901,1933,1997,2053,2069,2213,2221,2237</CMP>
    </assertion><omtext class="name">
      <CMP> Primes of the form 4x^2+4xy+29y^2.</CMP>
    </omtext><omtext class="comment">
      <CMP> Discriminant=-448. See A139827 for more information.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi and Ray Chandler, &lt;a href=&quot;/A139851/b139851.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt; [First 1000 terms from Vincenzo Librandi]</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane et al., &lt;a href=&quot;https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS&quot;&gt;Binary Quadratic Forms and OEIS&lt;/a&gt; (Index to related sequences, programs, references)</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      The primes are congruent to <OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMS cd="set1" name="set">
        <OMI>29</OMI><OMI>37</OMI><OMI>53</OMI>
      </OMS>
    </OMA><OMA>
      <OMS name="mod" cd="A139851"/>
      <OMI>56</OMI>
    </OMA></OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> QuadPrimes2[4, -4, 29, 10000] (* see A106856 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [ p: p in PrimesUpTo(3000) | p mod 56 in {29, 37, 53}]; // _Vincenzo Librandi_, Jul 29 2012</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _T. D. Noe_, May 02 2008</CMP>
    </assertion>
        </theory>
      </omdoc>