<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A139848.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A139848">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 7,43,67,127,163,463,487,547,823,883,907,967,1087,1303,1327,1423,1663,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1723,1747,2083,2143,2347,2503,2647,2683,2767,3067,3187,3343,3607,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3823,3847,3907,3943,4027,4243,4327,4363,4447,4603,4663,4783,5023</CMP>
    </assertion><omtext class="name">
      <CMP> Primes of the form 7x^2+15y^2.</CMP>
    </omtext><omtext class="comment">
      <CMP> Discriminant=-420. See A139827 for more information.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi and Ray Chandler, &lt;a href=&quot;/A139848/b139848.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt; [First 1000 terms from Vincenzo Librandi]</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane et al., &lt;a href=&quot;https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS&quot;&gt;Binary Quadratic Forms and OEIS&lt;/a&gt; (Index to related sequences, programs, references)</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      The primes are congruent to <OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMS cd="set1" name="set">
        <OMI>7</OMI><OMI>43</OMI><OMI>67</OMI><OMI>127</OMI><OMI>163</OMI><OMI>247</OMI><OMI>403</OMI>
      </OMS>
    </OMA><OMA>
      <OMS name="mod" cd="A139848"/>
      <OMI>420</OMI>
    </OMA></OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> QuadPrimes2[7, 0, 15, 10000] (* see A106856 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [ p: p in PrimesUpTo(6000) | p mod 420 in {7, 43, 67, 127, 163, 247, 403}]; // _Vincenzo Librandi_, Jul 29 2012</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _T. D. Noe_, May 02 2008</CMP>
    </assertion>
        </theory>
      </omdoc>