<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A139043.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A139043">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 37,3989,424372,44268603,4545653462,462450097976,46796680005643,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4720790259612723,475260488407745464,47779177572418270761,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4798532922306255318985,481564411447949294088622</CMP>
    </assertion><omtext class="name">
      <CMP> Sum of the composite numbers &lt;= 10^n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Conjecture: 10^n(10^n+1)/2 - 1 -(10^n)^2/(2*log(10^n)-1) -&gt; a(n) as n -&gt; infinity. Here (10^n)^2/(2*log(10^n)-1) is also conjectured to -&gt; sum of primes &lt; 10^n and is a very good approximation for the sum of primes &lt; 10^n. We know that k^2/(2log(k)-1) diverges as k -&gt; infinity. So if we can prove this limit approaches the sum of the primes &lt;= k, then this implies the sum of primes is infinite and therefore the number of primes is infinite.</CMP>
    </omtext><omdoc:p class="formula">
        Sentence(List(Sub(List(Div(List(Power(Num(10.0),Mul(List(Var(&quot;n&quot;), Add(List(Power(Num(10.0),Var(&quot;n&quot;)), Num(1.0)))))), Num(2.0))), Num(1.0), FuncR(SeqReference(A046731),ArgList(List(Var(&quot;n&quot;)))))), Delim(.), Name(Note), Delim(:), Name(The), Sub(List(Var(&quot;b&quot;), Var(&quot;file&quot;))), Word(from), Name(Marc), Name(Deleglise), Word(was), Word(used), Word(for), FuncR(SeqReference(A046731),ArgList(List(Num(16.0)))), Word(to), FuncR(SeqReference(A046731),ArgList(List(Num(20.0)))), Delim(.)))
    </omdoc:p><assertion class="example">
      <CMP> The  sum of the composite numbers &lt;= 10^1 is 4+6+8+9+10 = 37, the first entry in the sequence.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A046731.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Cino Hilliard_, Jun 01 2008</CMP>
    </assertion>
        </theory>
      </omdoc>