<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A139569.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A139569">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,1,2,1,0,4,1,6,0,8,3,0,16,0,16,1,10,0,40,0,32,1,0,36,0,96,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 64,1,14,0,112,0,224,0,128,3,0,64,0,320,0,512,0,256,1,18,0,240,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 864,0,1152,0,512,1,0,100,0,800,0,2240,0,2560,0,1024</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> A triangle of coefficients of a Chebyshev T(x,n) polynomials to make pair binomials by in {x,y,z} and x only polynomial reduced: f(x,y,n)=Sum[CoefficientList[ChebyshevT[n, x], x][[i + 1]]*x^i*y^(n - i), {i,0, Length[CoefficientList[ChebyshevT[n, x], x]] - 1}]; p(x,y,z,n)=F(x,y,n)+f(y,z,n)+f(z,x,n).</CMP>
    </omtext><omtext class="comment">
      <CMP> Row sums are three:</CMP>
    </omtext><omtext class="comment">
      <CMP> The Algebraic varieties are projections of the Chebyshev orthogonal polynomials on interesting 3 dimensional implicit surfaces:</CMP>
    </omtext><omtext class="comment">
      <CMP> V(x,y,z,n)=p(x,y,z,n)-1:</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> f(x,y,n)=Sum[CoefficientList[ChebyshevT[n, x], x][[i + 1]]*x^i*y^(n - i), {i,0, Length[CoefficientList[ChebyshevT[n, x], x]] - 1}]; p(x,y,z,n)=F(x,y,n)+f(y,z,n)+f(z,x,n); Out_n,m=Coefficients(p(x,1,1,n).</CMP>
    </omdoc:p><assertion class="example">
      <CMP> {3},</CMP>
    </assertion><assertion class="example">
      <CMP> {1, 2},</CMP>
    </assertion><assertion class="example">
      <CMP> {-1, 0, 4},</CMP>
    </assertion><assertion class="example">
      <CMP> {1, -6, 0, 8},</CMP>
    </assertion><assertion class="example">
      <CMP> {3, 0, -16, 0, 16},</CMP>
    </assertion><assertion class="example">
      <CMP> {1, 10, 0, -40, 0, 32},</CMP>
    </assertion><assertion class="example">
      <CMP> {-1, 0, 36, 0, -96, 0, 64},</CMP>
    </assertion><assertion class="example">
      <CMP> {1, -14, 0, 112, 0, -224, 0,128},</CMP>
    </assertion><assertion class="example">
      <CMP> {3, 0, -64, 0, 320, 0, -512, 0, 256},</CMP>
    </assertion><assertion class="example">
      <CMP> {1, 18, 0, -240, 0, 864, 0, -1152, 0, 512},</CMP>
    </assertion><assertion class="example">
      <CMP> {-1, 0, 100, 0, -800, 0, 2240, 0, -2560, 0, 1024}</CMP>
    </assertion><assertion class="example">
      <CMP> Polynomials:</CMP>
    </assertion><assertion class="example">
      <CMP> 3,</CMP>
    </assertion><assertion class="example">
      <CMP> 2 x + y,</CMP>
    </assertion><assertion class="example">
      <CMP> 4 x^2 + y^2 - 2 z^2,</CMP>
    </assertion><assertion class="example">
      <CMP> 8 x^3 - 3 x y^2 + 4 y^3 - 3 x z^2 - 3 y z^2,</CMP>
    </assertion><assertion class="example">
      <CMP> 16 x^4 - 8 x^2 y^2 + 9 y^4 - 8 x^2 z^2 - 8 y^2 z^2 + 2 z^4</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Clear[f, x, n] f[x_, y_, n_] := Sum[CoefficientList[ChebyshevT[n, x], x][[i + 1]]*x^i*y^(n - i), {i, 0, Length[CoefficientList[ChebyshevT[n, x], x]] - 1}]; Table[ExpandAll[f[x, y, n] + f[y, z, n] + f[x, z, n]], {n, 0, 10}]; a = Table[CoefficientList[ExpandAll[f[x, y, n] + f[y, z, n] + f[x, z, n]] /. y -&gt; 1 /. z -&gt; 1, x], {n, 0, 10}]; Flatten[a]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A053120.</CMP>
    </assertion><assertion class="keywords">
      <CMP> uned,sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Roger L. Bagula_ and _Gary W. Adamson_, Jun 11 2008</CMP>
    </assertion>
        </theory>
      </omdoc>