<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A140153.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A140153">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,30,34,159,165,508,516,1245,1255,2586,2598,4795,4809,8184,8200,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 13113,13131,19990,20010,29271,29293,41460,41484,57109,57135,76818,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 76846,101235,101265,131056,131088,167025,167059,209934,209970,260623</CMP>
    </assertion><omtext class="name">
      <CMP> a(1)=1, a(n)=a(n-1)+n^3 if n odd, a(n)=a(n-1)+ n^1 if n is even.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A140153"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A140153"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA><OMV name="n"/></OMA>
    </OMA>
    </OMA>
      </OMOBJ>,with <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A140153"/>
      <OMI>1</OMI>
    </OMA>
      <OMA><OMS name="times"/><OMI>1</OMI><OMA>
      <OMS name="a" cd="A140153"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>16</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>4</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMV name="n"/></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>16</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>4</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>4</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>8</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>8</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>4</OMI>
    </OMA><OMV name="n"/></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>8</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>4</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>,with <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="_Paolo" cd="A140153"/>
      <OMV name="P"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.Lava_ ,Jun 06 2008 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A140153"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A140153"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A140153"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A140153"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="a" cd="A140153"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="a" cd="A140153"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A140153"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A140153"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A140153"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A140153"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>9</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.G.f .:-<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA><OMA><OMS name="times"/><OMI>23</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>23</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>5</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>6</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>4</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
      <OMI>5</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.[From <OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,Feb 22 2009 ]
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> a = {}; r = 3; s = 1; Do[k = 0; Do[k = k + (Sin[Pi m/2]^2) m^r + (Cos[Pi m/2]^2) m^s, {m, 1, n}]; AppendTo[a, k], {n, 1, 100}]; a (*Artur Jasinski*)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000027, A000217, A000330, A000537, A000538, A000539, A136047, A140113.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Artur Jasinski_, May 12 2008</CMP>
    </assertion>
        </theory>
      </omdoc>