<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A140513.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A140513">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,4,4,8,8,8,16,16,16,16,32,32,32,32,32,64,64,64,64,64,64,128,128,128,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 128,128,128,128,256,256,256,256,256,256,256,256,512,512,512,512,512,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 512,512,512,512,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024</CMP>
    </assertion><omtext class="name">
      <CMP> Repeat 2^n n times.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A018900(n+1) - A059268(n). [From _Reinhard Zumkeller_, Jun 24 2009]</CMP>
    </omtext><omtext class="comment">
      <CMP> T(n,k) = A173786(n-1,k-1) + A173787(n-1,k-1), 1&lt;=k&lt;=n. [From _Reinhard Zumkeller_, Feb 28 2010]</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMR xref="A137688"/>
      <OMV name="n"/>
    </OMA></OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Seen as a triangle read by rows :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A140513"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMI>1</OMI>
      <OMV name="k"/>
    </OMA>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>.[From _Reinhard Zumkeller_ ,Feb 28 2010 ]
    </CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul Curtz_, Jul 01 2008</CMP>
    </assertion>
        </theory>
      </omdoc>