<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A140864.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A140864">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,9,15,45,105,315,945,2835,3465,10395,31185,45045,135135,405405,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 675675,2027025,3828825,11486475,34459425,72747675,218243025,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 654729075,1527701175,4583103525,11712375675,35137127025,105411381075</CMP>
    </assertion><omtext class="name">
      <CMP> Smallest odd number with same number of divisors as 3*a(n-1).</CMP>
    </omtext><assertion class="example">
      <CMP> 9*3=27 has 4 divisors, but smallest odd number with 4 divisors is 15.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) a(nn) = {ia = 1; print1(ia, &quot;, &quot;); for (n = 1, nn - 1, nd = numdiv(3*ia); forstep(i = 1, 3*ia, 2, if (numdiv(i) == nd, ia = i; break;);); print1(ia, &quot;, &quot;););} \\ _Michel Marcus_, Jun 14 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A053624, A019505.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _J. Lowell_, Jul 20 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(10) through a(28) from _Klaus Brockhaus_, Jul 23 2008</CMP>
    </assertion>
        </theory>
      </omdoc>