<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A140172.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A140172">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,32,49,100,392,784,1000,1125,1152,1323,1444,1521,3200,3364,3456,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4096,4225,4356,4563,4900,7225,7744,8281,8748,9604,10000,10125,10976,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 11025,12167,12321,12348,12996,13824,14112,14283,14641,15625,17424,17672,17956</CMP>
    </assertion><omtext class="name">
      <CMP> Powerful happy numbers; if a prime p divides n then p^2 must also divide n and also n must have trajectory under iteration of sum of squares of digits map includes 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> For n=10^x such that x is an integer greater than 1, n is both powerful and happy.</CMP>
    </omtext><omtext class="link">
      <CMP> Donovan Johnson, &lt;a href=&quot;/A140172/b140172.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Pow#powerful&quot;&gt;Index entries for sequences related to powerful numbers&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 2 --&gt; 4 --&gt; 16 --&gt; 37 --&gt; ... --&gt; 4, which repeats with period 8, so never reaches 1, so 2 (and 4, 16 etc.) are unhappy.</CMP>
    </assertion><assertion class="example">
      <CMP> 7 --&gt; 7^2=49 --&gt; 4^2+9^2=97 --&gt; 9^2+7^2=130 --&gt; 1^2+3^2+0^2=10 --&gt; 1^2+0^2=1</CMP>
    </assertion><assertion class="example">
      <CMP> However, 7 divides by 7 and not 7^2.</CMP>
    </assertion><assertion class="example">
      <CMP> 32 --&gt; 3^2+2^2=13 --&gt; 1^2+3^2=10 --&gt; 1^2+0^2=1</CMP>
    </assertion><assertion class="example">
      <CMP> and 32 divides by 2 (and no other prime number) and by 2^2. So 32 is powerful and happy</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A001694, A007770.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> Robin James Kerrison (rjk1994(AT)googlemail.com), Jun 22 2008</CMP>
    </assertion>
        </theory>
      </omdoc>