<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A140079.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A140079">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 254540,310155,378014,421134,432795,483405,486590,486794,488565,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 489345,507129,522444,545258,549185,558789,558830,567644,577940,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 584154,591260,598689,627095,634809,637329,663585,666995,667029,678755,687939,690234</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n and n+1 have 5 distinct prime factors.</CMP>
    </omtext><omtext class="comment">
      <CMP> Smallest number r such that r and r+1 have n distinct prime factors see A093548.</CMP>
    </omtext><omtext class="link">
      <CMP> D. A. Goldston, S. W. Graham, J. Pintz, C. Y. Yildirim., &lt;a href=&quot;http://front.math.ucdavis.edu/0803.2636&quot;&gt;Small gaps between almost primes, the parity problem and some conjectures of Erdos on consecutive integers&lt;/a&gt;.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a = {}; Do[If[Length[FactorInteger[n]] == 5 &amp;&amp; Length[FactorInteger[n + 1]] == 5, AppendTo[a, n]], {n, 1, 100000}]; a (*Artur Jasinski*)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A074851, A140077, A140078.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Artur Jasinski_, May 07 2008</CMP>
    </assertion>
        </theory>
      </omdoc>