<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A141471.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A141471">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,1,2,1,1,1,4,7,2,10,7,5,4,1,5,1,14,10,8,19,1,19,8,13,17,23,10,13,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 35,11,28,16,31,37,19,32,31,29,14,13,31,40,1,4,37,50,11,5,55,53,50,47,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 17,49,47,35,49,16,22,16,44,73,5,38,76,31,23,83,25,53,50,61,1</CMP>
    </assertion><omtext class="name">
      <CMP> Number of 2's in A139067(n).</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A139067.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul Curtz_ and _Ray Chandler_, Aug 14 2008</CMP>
    </assertion>
        </theory>
      </omdoc>