<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A141512.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A141512">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,1,7,4,49,21,648,245,16475,5184,801489,214175,74700792,16831269,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 13333992705,2539826928,4558747755857,733369598775,2985167883475040,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 405728550271273,3743977846899435969,429864175220405760</CMP>
    </assertion><omtext class="name">
      <CMP> Number of n X n binary matrices, symmetric about the diagonal and under 90 degree rotation, with no more than 3 ones in any 2 X 2 subblock.</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A141512/b141512.txt&quot;&gt;Table of n, a(n) for n = 0..30&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Aug 10 2008</CMP>
    </assertion>
        </theory>
      </omdoc>