<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A141467.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A141467">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,6,10,12,8,12,10,16,20,18,16,20,14,24,32,16,36,20,24,40,28,20,40,36,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 22,32,32,30,28,48,26,48,60,40,40,32,54,56,40,44,32,48,34,60,80,64,42,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 40,52,50,72,40,80,44,84,48,64,108,44,60,80,46,64,56,72,96,52,68,50,88,96,70,84</CMP>
    </assertion><omtext class="name">
      <CMP> a(1)=1, else transformed product of prime factors of the n-th composite, the largest prime incremented by 3, the smallest decremented by 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> In the prime number decomposition of k=A002808(n), one instance of the largest prime, pmax=A052369(n), is replaced by pmax+3 and one instance of the smallest prime, pmin=A056608(n), is replaced by pmin-1. a(n) is the product of this modified set of factors if nonprime. The case of n=1, k=4, is the only case where this modified product (2+3)*(2-1)=5 is prime and listed as a(1)=1.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A141467"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="k" cd="A141467"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="pmax"/><OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="pmin"/><OMI>1</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMV name="pmin"/><OMV name="pmax"/></OMA>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMA>
      <OMR xref="A002808"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="pmin"/>
      <OMA>
      <OMR xref="A056608"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="pmax"/>
      <OMA>
      <OMR xref="A052369"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> If k(1)=4=(p(max)=2)*(p(min)=2), then (2+3)*(2-1)=5*1=5 (prime).</CMP>
    </assertion><assertion class="example">
      <CMP> If k(2)=6=(p(max)=3)*(p(min)=2), then (3+3)*(2-1)=6*1=6=a(2).</CMP>
    </assertion><assertion class="example">
      <CMP> If k(3)=8=(p(max)=2)*(p=2)*(p(min)=2), then (2+3)*2*(2-1)=5*2*1=10=a(3).</CMP>
    </assertion><assertion class="example">
      <CMP> If k(4)=9=(p(max)=3)*(p(min)=3), then (3+3)*(3-1)=6*2=12=a(4).</CMP>
    </assertion><assertion class="example">
      <CMP> If k(5)=10=(p(max)=5)*(p(min)=2), then (5+3)*(2-1)=8*1=8=a(5).</CMP>
    </assertion><assertion class="example">
      <CMP> If k(6)=12=(p(max)=3)*(p=2)*(p(min)=2), then (3+3)*2*(2-1)=6*2*1=12=a(6).</CMP>
    </assertion><assertion class="example">
      <CMP> If k(7)=14=(p(max)=7)*(p(min)=2), then (7+3)*(2-1)=10*1=10=a(7).</CMP>
    </assertion><assertion class="example">
      <CMP> If k(8)=15=(p(max)=5)*(p(min)=3), then (5+3)*(3-1)=8*2=16=a(8),</CMP>
    </assertion><assertion class="example">
      <CMP> If k(9)=16=(p(max)=2)*2*2*(p(min)=2), then (2+3)*2*2*(2-1)=5*2*2*1=20=a(9).</CMP>
    </assertion><assertion class="example">
      <CMP> If k(10)=18=(p(max)=3)*(p=3)*(p(min)=2), then (3+3)*3*(2-1)=6*3*1=18=a(10), etc.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Juri-Stepan Gerasimov_ Aug 08 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _R. J. Mathar_, Aug 14 2008</CMP>
    </assertion>
        </theory>
      </omdoc>