<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A141148.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A141148">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,14,65,346,1929,11442,70310,445928,2896239,19186738,129184583,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 881808726,6089840427,42482905678,298976072384,2120377458898,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 15141288786096,108784152585234,785869928763325,5705406374237814</CMP>
    </assertion><omtext class="name">
      <CMP> Number of aperiodic ternary necklaces with n berds of each color and no adjacent berds of the same color.</CMP>
    </omtext><omtext class="link">
      <CMP> L. Q. Eifler, K. B. Reid Jr., D. P. Roselle, &lt;a href=&quot;http://dx.doi.org/10.1007/BF01819761&quot;&gt;Sequences with adjacent elements unequal&lt;/a&gt;, Aequationes Mathematicae 6 (2-3), 1971.</CMP>
    </omtext><omtext class="link">
      <CMP> Max Alekseyev, &lt;a href=&quot;http://home.gwu.edu/~maxal/gpscripts/&quot;&gt;PARI scripts for various problems&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A141148"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  
                  
              </OMA>
          </OMA>
          
        <OMA>
          <OMA>
      <OMS name="divisible" cd="arithemtics">
        <OMV name="d"/>
        <OMV name="n"/>
      </OMS>
    </OMA>
        </OMA>
      </OMBIND><OMA>
      <OMS name="moebius" cd="A141148"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMV name="d"/>
    </OMA>
    </OMA><OMA>
      <OMR xref="A141147"/>
      <OMV name="d"/>
    </OMA></OMA><OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A110706, A110707, A110710, A110711, A141146, A141147.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Max Alekseyev_, Jun 10 2008</CMP>
    </assertion>
        </theory>
      </omdoc>