<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A141538.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A141538">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,5,8,7,3,9,5,7,4,7,3,7,3,0,4,6,0,4,3,9,5,2,0,9,1,2,7,6,1,7,5,0,0,4,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4,9,8,2,9,0,9,0,2,0,1,0,6,2,4,5,4,5,4,8,2,1,2,7,0,7,1,8,2,0,5,6,4,9,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7,0,2,9,5,3,1,4,9,2,6,1,0,1,2,2,8,6,6,0,3,0,4,2,1,9,1,2,3,1,6,3,5,7,4,1,5</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of constant arising in enumerating 2 X 2 integer matrices having a prescribed integer eigenvalue.</CMP>
    </omtext><omtext class="comment">
      <CMP> Martin and Wong, Corollary 2, p. 2. Abstract: Random matrices arise in many mathematical contexts and it is natural to ask about the properties that such matrices satisfy. If we choose a matrix with integer entries at random, for example, what is the probability that it will have a particular integer as an eigenvalue, or an integer eigenvalue at all? If we choose a matrix with real entries at random, what is the probability that it will have a real eigenvalue in a particular interval? The purpose of this paper is to resolve these questions, once they are made suitably precise, in the setting of 2x2 matrices.</CMP>
    </omtext><omtext class="link">
      <CMP> Greg Martin and Erick B. Wong, &lt;a href=&quot;http://arxiv.org/abs/0808.1922&quot;&gt;The number of 2x2 integer matrices having a prescribed integer eigenvalue&lt;/a&gt;, Aug 14 2008.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>7</OMI><OMA>
      <OMS name="sqrt" cd="A141538"/>
      <OMI>2</OMI>
    </OMA></OMA><OMI>4</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="log" cd="A141538"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="sqrt" cd="A141538"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMS name="Pi"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-Corrected by <OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,Aug 20 2008 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 0.55873957473730460439520912761750044982909020106245454821270718205...</CMP>
    </assertion><omtext class="maple">
      <CMP> print((7*sqrt(2)+4+3*log(1+sqrt(2)))/(3*Pi^2)) ; # _R. J. Mathar_, Aug 20 2008</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[(7 Sqrt[2] + 4 + 3*Log[1 + Sqrt@2])/(3*Pi^2), 10, 111][[1]] (* _Robert G. Wilson v_ *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> cons,easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jonathan Vos Post_, Aug 15 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> Extended by _Robert G. Wilson v_, Aug 17 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> Extended by _R. J. Mathar_, Aug 20 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> Offset corrected _R. J. Mathar_, Jan 26 2009</CMP>
    </assertion>
        </theory>
      </omdoc>