<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A141131.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A141131">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,7,17,23,31,41,47,71,73,79,89,97,103,113,127,137,151,167,191,193,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 199,223,233,239,241,257,263,271,281,311,313,337,353,359,367,383,401,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 409,431,433,439,449,457,463,479,487,503,521,569,577,593,599,601,607,617</CMP>
    </assertion><omtext class="name">
      <CMP> Duplicate of A038873.</CMP>
    </omtext><assertion class="keywords">
      <CMP> dead</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion>
        </theory>
      </omdoc>