<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A141384.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A141384">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 8,8,32,158,828,4408,23564,126106,675076,3614144,19349432,103593806,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 554625900,2969386480,15897666068,85113810058,455687062276,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2439682811480,13061709929936,69930511268510,374397872321628</CMP>
    </assertion><omtext class="name">
      <CMP> Traces of the powers of an order-8 adjacency matrix.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the trace of the n-th power of the adjacency matrix of order 8 whose rows are (up to simultaneous permutations of the rows and columns): 10111010 01111001 01111001 10111010 00111000 11111111 11111111 11111111.</CMP>
    </omtext><omtext class="comment">
      <CMP> For n&gt;2, this is also the number of ways to mark one edge at every vertex of a regular n-gonal prism so that no edge is marked at both extremities.</CMP>
    </omtext><omtext class="comment">
      <CMP> Remarkably, for n&gt;1, a(n)=A141221(n)+2. The fourth-order linear recurrence established by Max Alekseyev for A141221, based on the characteristic polynomial of the above (singular) matrix, namely x^4(x-1)(x^3-7x^2+9x-1) = x^4(x^4-8x^3+16x^2-10x+1). Because of the x^4 factor, the recurrence is guaranteed a priori to hold for corresponding elements of the successive powers (or sums thereof, including matrix traces) only if n is 4 or more. It happens to have a greater validity downward the case of this sequence (and A141221 as well). The recurrence would be valid down to n=0 if we had a(0)=4, which is not the case.</CMP>
    </omtext><omtext class="link">
      <CMP> G. P. Michon, &lt;a href=&quot;http://www.numericana.com/answer/graphs.htm#prisms&quot;&gt;A screaming game for short-sighted people&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> G. P. Michon, &lt;a href=&quot;http://www.numericana.com/answer/graphs.htm#alekseyev&quot;&gt;Silent circles&lt;/a&gt;, enumerated by Max Alekseyev.</CMP>
    </omtext><omtext class="link">
      <CMP> G. P. Michon, &lt;a href=&quot;http://www.numericana.com/answer/counting.htm#scream&quot;&gt;Brocoum's Screaming Circles&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (8,-16,10,-1).</CMP>
    </omtext><omdoc:p class="formula">
        Sentence(List(Name(For), Word(positive), Word(values), Word(of), Var(&quot;n&quot;), Delim(:), Equation(=,Func(a,ArgList(List(Var(&quot;n&quot;)))),Add(List(Power(Num(5.3538557854308),Var(&quot;n&quot;)), Power(Num(1.5235479602692),Var(&quot;n&quot;)), Num(1.0), Power(Num(0.1225962542999),Var(&quot;n&quot;))))), Delim(.), Name(The), Word(dominant), Word(term), Word(in), Word(the), Word(above), Word(is), Word(the), Word(n-th), Word(power), Word(of), Div(List(Add(List(Num(7.0), Mul(List(Num(2.0), Func(sqrt,ArgList(List(Num(22.0)))), Func(cos,ArgList(List(Div(List(Func(atan,ArgList(List(Div(List(Func(sqrt,ArgList(List(Num(5319.0)))), Num(73.0)))))), Num(3.0)))))))))), Num(3.0))), Delim(.), Name(For), Equation(&gt;,Var(&quot;n&quot;),Num(0.0)), Word(we), Word(have), Delim(:), Equation(=,Func(a,ArgList(List(Add(List(Var(&quot;n&quot;), Num(4.0)))))),Sub(List(Add(List(Sub(List(Mul(List(Num(8.0), Func(a,ArgList(List(Add(List(Var(&quot;n&quot;), Num(3.0)))))))), Mul(List(Num(16.0), Func(a,ArgList(List(Add(List(Var(&quot;n&quot;), Num(2.0)))))))))), Mul(List(Num(10.0), Func(a,ArgList(List(Add(List(Var(&quot;n&quot;), Num(1.0)))))))))), Func(a,ArgList(List(Var(&quot;n&quot;))))))), Delim(.)))
    </omdoc:p><omdoc:p class="formula">
        Sentence(List(Word(G.f), Delim(.), Delim(:), Div(List(Mul(List(Num(2.0), Add(List(Sub(List(Add(List(Sub(List(Num(4.0), Mul(List(Num(28.0), Var(&quot;x&quot;))))), Mul(List(Num(48.0), Power(Var(&quot;x&quot;),Num(2.0)))))), Mul(List(Num(25.0), Power(Var(&quot;x&quot;),Num(3.0)))))), Mul(List(Num(2.0), Power(Var(&quot;x&quot;),Num(4.0)))))))), Mul(List(Sub(List(Num(1.0), Var(&quot;x&quot;))), Sub(List(Add(List(Sub(List(Num(1.0), Mul(List(Num(7.0), Var(&quot;x&quot;))))), Mul(List(Num(9.0), Power(Var(&quot;x&quot;),Num(2.0)))))), Power(Var(&quot;x&quot;),Num(3.0)))))))), Delim(.), Delim([), Name(Colin), Name(Barker), Delim(,), Date(Jan 20 2012), Delim(])))
    </omdoc:p><assertion class="example">
      <CMP> a(0) = 8 because the trace of the order-8 identity matrix is 8.</CMP>
    </assertion><assertion class="example">
      <CMP> a(1) = 8 because all diagonal elements of the adjacency matrix are 1 (there's a loop at each vertex).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A141221.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Gerard P. Michon_, Jun 29 2008</CMP>
    </assertion>
        </theory>
      </omdoc>