<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A142714.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A142714">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,1,11,34,87,199,803,30260,6666549,4437571247,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 89838030364819,618601670062754874640,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2753159856116491857977786378841,247721126779198534020836382643398254287524379</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> A determinant sequence: M={{a(-1 + n), a(-2 + n)}, {a(-2 + n), a(-3 + n)}}; a(n)=Det[M].</CMP>
    </omtext><omdoc:p class="formula">
        Sentence(List(Equation(=,Var(&quot;M&quot;),ArgList(List(ArgList(List(Func(a,ArgList(List(Add(List(Neg(Num(1.0)), Var(&quot;n&quot;)))))), Func(a,ArgList(List(Add(List(Neg(Num(2.0)), Var(&quot;n&quot;)))))))), ArgList(List(Func(a,ArgList(List(Add(List(Neg(Num(2.0)), Var(&quot;n&quot;)))))), Func(a,ArgList(List(Add(List(Neg(Num(3.0)), Var(&quot;n&quot;))))))))))), Delim(;), Equation(=,Func(a,ArgList(List(Var(&quot;n&quot;)))),Func(Det,ArgList(List(Var(&quot;M&quot;))))), Delim(.)))
    </omdoc:p><omtext class="mathematica">
      <CMP> Clear[a, n, m, k] M = Table[Table[a[n - m - k - 1], {m, 0, 1}], {k, 0, 1}]; b = Det[M]; Table[a[i] = If[i == 0, 1, Prime[i]], {i, 0, 2}]; a[n_] := a[n] = b; Table[a[n], {n, 0, 15}]</CMP>
    </omtext><assertion class="keywords">
      <CMP> uned,sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Roger L. Bagula_ and _Gary W. Adamson_, Sep 25 2008</CMP>
    </assertion>
        </theory>
      </omdoc>