<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A142459.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A142459">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,10,1,1,59,59,1,1,308,1062,308,1,1,1557,13562,13562,1557,1,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7806,148527,352612,148527,7806,1,1,39055,1500669,7108915,7108915,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1500669,39055,1,1,195304,14482396,123929944,241703110,123929944</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle read by rows: T(n,k) = (4n-4k+1) * T(n-1,k-1) + (4k-3) * T(n-1,k).</CMP>
    </omtext><omtext class="comment">
      <CMP> Row sums are A001813.</CMP>
    </omtext><omtext class="comment">
      <CMP> This is the case m=4 of a group of triangles defined by the recursion T(n,k,m) = (m*n-m*k+1) *T(n-1,k-1) + (m*k-m+1)* T(n - 1, k).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Contribution by Peter Bala ,Feb 22 2011 (Start )
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      E.g.f :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="sqrt" cd="A142459"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="u"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="u"/>
    </OMA><OMA>
      <OMS name="exp" cd="A142459"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="u"/><OMI>1</OMI>
    </OMA><OMV name="t"/></OMA>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="exp" cd="A142459"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="u"/><OMV name="t"/></OMA>
    </OMA><OMA><OMS name="times"/><OMV name="u"/><OMA>
      <OMS name="exp" cd="A142459"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="t"/></OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
                  <OMS name="inf"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="R" cd="A142459"/>
      <OMV name="n"/><OMV name="u"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="u"/><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="u"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="u"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMV name="t"/></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="u"/><OMA><OMS name="times"/><OMI>10</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="u"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="u"/>
      <OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMI>3</OMI>
    </OMA>
    </OMA><OMS name="..." cd="arithmetics"></OMS>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      The row polynomials <OMOBJ>
        <OMA>
      <OMS name="R" cd="A142459"/>
      <OMV name="n"/><OMV name="u"/>
    </OMA>
      </OMOBJ>are related to the row polynomials <OMOBJ>
        <OMA>
      <OMS name="P" cd="A142459"/>
      <OMV name="n"/><OMV name="u"/>
    </OMA>
      </OMOBJ>of <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMR xref="A186492"/>
      <OMV name="via"/>
    </OMA><OMA>
      <OMS name="R" cd="A142459"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="u"/>
    </OMA></OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="I"/>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="u"/>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="P" cd="A142459"/>
      <OMV name="n"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="I"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="u"/>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="u"/>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="I"/>
      <OMA>
      <OMS name="sqrt" cd="A142459"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.(End )
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 10, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 59, 59, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 308, 1062, 308, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 1557, 13562, 13562, 1557, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 7806, 148527, 352612, 148527, 7806, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 39055, 1500669, 7108915, 7108915, 1500669, 39055, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 195304, 14482396, 123929944, 241703110, 123929944, 14482396, 195304, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 976553, 136005380, 1973149172, 6711481694, 6711481694, 1973149172, 136005380, 976553, 1;</CMP>
    </assertion><omtext class="maple">
      <CMP> A142459 := proc(n, k) if n = k then 1; elif k &gt; n or k &lt; 1 then 0 ; else (4*n-4*k+1)*procname(n-1, k-1)+(4*k-3)*procname(n-1, k) ; end if; end proc:</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(seq(A142459(n, k), k=1..n), n=1..10) ; # _R. J. Mathar_, May 11 2012</CMP>
    </omtext><omtext class="mathematica">
      <CMP> A[n_, 1] := 1; A[n_, n_] := 1; A[n_, k_] := (4*n - 4*k + 1)A[n - 1, k - 1] + (4*k - 3)A[n - 1, k]; a = Table[A[n, k], {n, 10}, {k, n}]; Flatten[a]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A186492</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Roger L. Bagula_, Sep 19 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by the Assoc. Eds. of the OEIS, Mar 25 2010</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _N. J. A. Sloane_, May 11 2013</CMP>
    </assertion>
        </theory>
      </omdoc>