<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A142157.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A142157">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,3,1,1,7,3,3,5,3,7,5,3,3,3,3,1,3,5,1,7,9,1,5,1,7,7,3,7,7,3,9,5,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,3,9,9,1,5,3,5,5,7,1,5,1,5,9,5,3,3,5,1,9,7,9,9,5,5,5,9,1,1,3,3,1,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7,3,3,5,3,7,5,3,3,3,3,1,3,5,1,7,9,1,5,1,7,7,3,7,7,3,9,5,1,3,9,9,1</CMP>
    </assertion><omtext class="name">
      <CMP> Last digit of A003319(n).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMR xref="A003319"/>
      <OMV name="n"/>
    </OMA><OMV name="mod"/><OMI>10</OMI></OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> nonn,base,less</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul Curtz_, Sep 16 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited and extended by _R. J. Mathar_, Feb 23 2009</CMP>
    </assertion>
        </theory>
      </omdoc>