<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A142139.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A142139">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 67,659,733,881,1103,1399,1621,2213,2287,2657,2731,2879,2953,3323,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3767,3989,4211,4507,4729,4877,4951,5099,5839,5987,6653,6949,7393,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7541,8059,8429,9391,9539,9613,10427,10501,10723,11093,11833,11981,12203,12277,12647</CMP>
    </assertion><omtext class="name">
      <CMP> Primes congruent to 30 mod 37.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A142139/b142139.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Range[30,30000,37],PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, May 12 2011 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Prime[Range[5000]],MemberQ[{30},Mod[#,37]]&amp;] (* _Vincenzo Librandi_, Aug 19 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [p: p in PrimesUpTo(15000) | p mod 37 eq 30 ]; // _Vincenzo Librandi_, Aug 19 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000040, A142137, A142138.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Jul 11 2008</CMP>
    </assertion>
        </theory>
      </omdoc>