<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A142756.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A142756">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 29,383,619,1091,1327,2153,2389,2861,3923,4159,4513,5693,6047,6637,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6991,7109,7699,7817,8053,8171,8761,9587,9941,10177,10531,11003,11239,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 11593,12301,13009,13127,14071,14543,14779,14897,15959,16903,17021,17257,17729</CMP>
    </assertion><omtext class="name">
      <CMP> Primes congruent to 29 mod 59.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A142756/b142756.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Prime[Range[2200]], MemberQ[{29}, Mod[#, 59]] &amp;] (* _Vincenzo Librandi_, Sep 03 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [p: p in PrimesUpTo(18000) | p mod 59 eq 29 ]; // _Vincenzo Librandi_, Sep 03 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000040.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Jul 11 2008</CMP>
    </assertion>
        </theory>
      </omdoc>