<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A142010.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A142010">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 37,223,347,409,719,967,1091,1153,1277,2083,2207,2269,2393,2579,3137,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3323,3571,3881,3943,4129,4253,5059,5431,5741,5927,6113,6299,6361,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6547,6733,6857,7043,7229,7477,8221,8779,9151,9337,9461,9833,10267,10391,10453,10639</CMP>
    </assertion><omtext class="name">
      <CMP> Primes congruent to 6 mod 31.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A142010/b142010.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Range[6,20000,31],PrimeQ] (* _Vladimir Joseph Stephan Orlovsky_, Apr 20 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [ p: p in PrimesUpTo(30000) | p mod 31 eq 6 ]; // Vincenzo Librandi, Apr 20 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000040, A142005, A142006.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Jul 11 2008</CMP>
    </assertion>
        </theory>
      </omdoc>