<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A142798.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A142798">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 53,113,173,233,293,353,593,653,773,953,1013,1193,1373,1433,1493,1553,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1613,1733,1913,1973,2153,2213,2273,2333,2393,2633,2693,2753,3413,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3533,3593,3833,4013,4073,4133,4253,4373,4493,4673,4733,4793,4973,5153,5273,5333</CMP>
    </assertion><omtext class="name">
      <CMP> Primes congruent to 53 mod 60.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A142798/b142798.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Prime[Range[900]], MemberQ[{53}, Mod[#, 60]] &amp;] (* _Vincenzo Librandi_, Sep 04 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [p: p in PrimesUpTo(6000) | p mod 60 eq 53 ]; // _Vincenzo Librandi_, Sep 04 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000040.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Jul 11 2008</CMP>
    </assertion>
        </theory>
      </omdoc>