<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A143868.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A143868">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 8,84,815,7922,77250,759077,7492588,74198995,736401956,7319543971,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 72834161467</CMP>
    </assertion><omtext class="name">
      <CMP> a(n)= Number of distinct prime divisors (taken together) of numbers of the form 2x^2-1 for x&lt;=10^n</CMP>
    </omtext><omtext class="link">
      <CMP> B. Helmes, &lt;a href=&quot;http://www.devalco.de/quadr_Sieb_2x%5E2-1.htm&quot;&gt;quadratisches Siebverfahren/Primzahlgenerator&lt;/a&gt;,</CMP>
    </omtext><omtext class="mathematica">
      <CMP> l = 0; p = 2; c = {}; a = {}; Do[k = p x^2 - 1; b = Divisors[k]; Do[If[PrimeQ[b[[n]]], AppendTo[a, b[[n]]]], {n, 1, Length[b]}]; If[N[Log[x]/Log[10]] == Round[N[Log[x]/Log[10]]], a = Union[a]; l = Length[a]; Print[l]; AppendTo[c, l]], {x, 1, 10000}]; c (*Artur Jasinski*)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A143835</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Artur Jasinski_, Sep 04 2008</CMP>
    </assertion>
        </theory>
      </omdoc>