<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A143747.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A143747">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,8,13,17,49,81,148,169,316,321,725,1957,2777,24217</CMP>
    </omtext><omtext class="name">
      <CMP> Complete list, sorted, of discriminants of definite Eichler orders with class number 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> From Kirschmer and Voight, Table 7.1: Definite Eichler orders with class number h = 1, p.26.</CMP>
    </omtext><omtext class="link">
      <CMP> Markus Kirschmer, John Voight, &lt;a href=&quot;http://arxiv.org/abs/0808.3833&quot;&gt;Algorithmic enumeration of ideal classes for quaternion orders&lt;/a&gt;, arXiv:0808.3833 [math.NT]</CMP>
    </omtext><assertion class="example">
      <CMP> There are 3 fields of degree n = 4. With discriminant d_F = 725 (as opposed to the possible 1957 or 2777) we may have norms (D, N) = {(1,1),(1,11),(1,19),(1,29)}. There is a unique field of degree n = 5, which has discriminant d_F = 24217, D = 5, N = 1.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A143746.</CMP>
    </assertion><assertion class="keywords">
      <CMP> fini,full,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Jonathan Vos Post_, Aug 30 2008</CMP>
    </assertion>
        </theory>
      </omdoc>