<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A143640.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A143640">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,40,829,26096,1216327,76192824,6123167801,615764308672,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 75666884850091,11126407433017944,1925795142055097557,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 387184416676122044032,89407267196505737775311,23480531627128442036603416,6953687155109949099972629873</CMP>
    </assertion><omtext class="name">
      <CMP> E.g.f. satisfies: A(x) = exp(x*A(((x+1)^9-1)/9)).</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A143640/b143640.txt&quot;&gt;Table of n, a(n) for n = 0..100&lt;/a&gt;</CMP>
    </omtext><omtext class="maple">
      <CMP> A:= proc(n,k::nonnegint) option remember; if n&lt;=0 or k=0 then 1 else A(n-1,k)(((x+1)^k-1)/k) fi; unapply(convert(series(exp(x*%), x,n+1), polynom), x) end: a:= n-&gt; coeff(A(n,9)(x), x,n)*n!: seq(a(n), n=0..20);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> A[n_, k_] := Module[{f}, f[x_] = If[n &lt;= 0 || k == 0, 1, A[n-1, k][((x+1)^k-1)/k]]; Normal[Series[Exp[x*f[x]], { x, 0, n+1}]] /. x -&gt; #]&amp;; a[n_] := Coefficient[A[n, 9][x], x, n]*n!; Table[a[n], {n, 0, 21}] (* _Jean-François Alcover_, Feb 14 2014, after Maple *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. 9th column of A143632.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Alois P. Heinz_, Aug 27 2008</CMP>
    </assertion>
        </theory>
      </omdoc>