<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A144228.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A144228">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,0,1,1,0,1,3,3,1,1,6,15,20,15,1,10,45,120,210,222,1,15,105,455,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1365,2913,3670,1,21,210,1330,5985,20139,49294,68820,1,28,378,3276,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 20475,97860,362670,976560,1456875,1,36,630,7140,58905,376236,1914276,7663500</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle T(n,k), n&gt;=0, 0&lt;=k&lt;=n, read by rows: T(n,k) = number of simple graphs on n labeled nodes with k edges where each maximally connected subgraph has at most one cycle.</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A144228/b144228.txt&quot;&gt;Table of n, a(n) for n = 0..140, flattened&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A144228"/>
      <OMV name="n"/><OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A144228"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>if <OMOBJ>
        <OMA>
      <OMS name="&lt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>or <OMOBJ>
        <OMA>
      <OMS name="&lt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMV name="k"/>
    </OMA>
      </OMOBJ>,else <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A144228"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="k"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="C" cd="A144228"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="j"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMR xref="A000272"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="j"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="T" cd="A144228"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="j"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="k"/><OMV name="j"/>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMR xref="A057500"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="j"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="T" cd="A144228"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="j"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="k"/><OMV name="j"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA></OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      E.g.f .:<OMOBJ>
        <OMA>
      <OMS name="exp" cd="A144228"/>
      <OMA>
      <OMS name="B" cd="A144228"/>
      <OMV name="x"/><OMV name="y"/>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="B" cd="A144228"/>
      <OMV name="x"/><OMV name="y"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
                  <OMS name="infinity"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
        <OMA>
          <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMR xref="A062734"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="y"/>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
        </OMA>
      </OMBIND>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="ln" cd="A144228"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="LambertW" cd="A144228"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMV name="y"/></OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="LambertW" cd="A144228"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMV name="y"/></OMA>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>4</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="LambertW" cd="A144228"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMV name="y"/></OMA>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="y"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="LambertW" cd="A144228"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMV name="y"/></OMA>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="LambertW" cd="A144228"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMV name="y"/></OMA>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vladeta Jovovic_ ,Sep 16 2008 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> T(4,4) = 15, because there are 15 simple graphs on 4 labeled nodes with 4 edges where each maximally connected subgraph has at most one cycle:</CMP>
    </assertion><assertion class="example">
      <CMP> 1-2  1-2  1-2  1-2  1-2  1-2  1 2  1 2  1-2  1 2  1 2  1-2  1-2  1-2  1 2</CMP>
    </assertion><assertion class="example">
      <CMP> |/|  |X   |/   |\|   X|   \|  |/|   X|   /|  |\|  |X   |\   | |   X   |X|</CMP>
    </assertion><assertion class="example">
      <CMP> 4 3  4 3  4-3  4 3  4 3  4-3  4-3  4-3  4-3  4-3  4-3  4-3  4-3  4-3  4 3</CMP>
    </assertion><assertion class="example">
      <CMP> Triangle begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,  0;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,  1,  0;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,  3,  3,   1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,  6, 15,  20,  15;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 10, 45, 120, 210, 222;</CMP>
    </assertion><omtext class="maple">
      <CMP> cy:= proc(n) option remember; local t; binomial(n-1, 2) *add((n-3)! /(n-2-t)! *n^(n-2-t), t=1..n-2) end: T:= proc(n,k) option remember; local j; if k=0 then 1 elif k&lt;0 or n&lt;k then 0 else add(binomial(n-1, j) *((j+1)^(j-1) *T(n-j-1, k-j) +cy(j+1) *T(n-j-1, k-j-1)), j=0..k) fi end: seq(seq(T(n, k), k=0..n), n=0..11);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t[_, 0] = 1; t[n_, k_] /; (k&lt;0 || n&lt;k) = 0; t[n_, k_] := t[n, k] = Sum[Binomial[n-1, j]*(t[n-j-1, k-j]*(j+1)^(j-1) + 1/2*j!*Sum[1/((j+1)^m*(j-m+1)!), {m, 3, j+1}]*t[n-j-1, k-j-1]*(j+1)^(j+1)), {j, 0, k}]; Flatten[Table[t[n, k], {n, 0, 11}, {k, 0, n}]] (* _Jean-François Alcover_, Jan 15 2014, after Maple *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Columns 0-3 give: A000012, A000217, A050534, A093566. Diagonal gives: A137916. Row sums give: A133686. Cf. A000272, A057500, A007318, A000142, A129271.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,8</CMP>
    </assertion><assertion class="author">
      <CMP> _Alois P. Heinz_, Sep 15 2008</CMP>
    </assertion>
        </theory>
      </omdoc>