<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A144023.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A144023">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,4,6,10,17,29,49,82,138,234,394,663,1118,1886,3179,5358,9032,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 15227,25670,43272,72945,122970,207300,349456,589098,993082,1674103,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2822138,4757452,8019937,13519716,22791031,38420264,64767451</CMP>
    </assertion><omtext class="name">
      <CMP> INVERT transform of the rabbit sequence, A005614</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n)/a(n-1) appears to converge to phi.</CMP>
    </omtext><omtext class="comment">
      <CMP> The sequence generated is first (1, 1, 1, 2, 4, 6, 10,...), but by convention we drop the first &quot;1&quot;.</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals row sums of triangle A144024.</CMP>
    </omtext><assertion class="example">
      <CMP> The operations in steps generate(1, 1, 1, 2...).</CMP>
    </assertion><assertion class="example">
      <CMP> a(4) = 4 = (1, 1, 0, 1) dot (1, 1, 1, 2) = (1 + 1 + 0 + 2).</CMP>
    </assertion><assertion class="crossref">
      <CMP> A005614, Cf. A144024</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Gary W. Adamson_, Sep 07 2008</CMP>
    </assertion>
        </theory>
      </omdoc>