<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A144225.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A144225">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,0,0,1,0,0,1,1,0,0,1,2,1,0,0,1,3,3,1,0,0,1,4,6,4,1,0,0,1,5,10,10,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5,1,0,0,1,6,15,20,15,6,1,0,0,1,7,21,35,35,21,7,1,0,0,1,8,28,56,70,56,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 28,8,1,0,0,1,9,36,84,126,126,84,36,9,1,0,0,1,10,45,120,210,252,210,120,45</CMP>
    </assertion><omtext class="name">
      <CMP> Bordered Pascal's triangle in rectangular format.</CMP>
    </omtext><omtext class="comment">
      <CMP> This is the weight array (defined at A144112) of Pascal's rectangle - that is, Pascal's triangle A007318 formatted as a rectangle.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> After deleting row 1, (1 0 0 0 ...) and column 1, (1 0 0 0 ...), the remaining array is given by R(m,n)=C(m+n-2,m-1). This &quot;Pascal rectangle&quot; is the accumulation array of A144225.</CMP>
    </omdoc:p><assertion class="example">
      <CMP> Northwest corner:</CMP>
    </assertion><assertion class="example">
      <CMP> 1 0 0 0 0 0 0 0</CMP>
    </assertion><assertion class="example">
      <CMP> 0 1 1 1 1 1 1 1</CMP>
    </assertion><assertion class="example">
      <CMP> 0 1 2 3 4 5 6 7</CMP>
    </assertion><assertion class="example">
      <CMP> 0 1 3 6 10 15 21 28</CMP>
    </assertion><assertion class="example">
      <CMP> 0 1 4 10 20 35 56</CMP>
    </assertion><assertion class="crossref">
      <CMP> A007318, A144112.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,13</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Sep 15 2008</CMP>
    </assertion>
        </theory>
      </omdoc>