<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A145354.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A145354">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,7,17,23,37,43,67,73,101,113,149,157,197,211,257,277,331,347,401,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 421,487,509,577,601,677,709,787,821,907,937,1031,1061,1163,1193,1297,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1361,1447,1483,1601,1657,1777,1811,1949,1987,2129,2179,2309,2357,2503,2551</CMP>
    </assertion><omtext class="name">
      <CMP> It is conjectured that for each m &gt;= 1 there exist primes Q=Q(m) and P=P(m) with (2m)^2 + 1 &lt;= Q &lt;= (2m+1)^2 - 2m &lt;= P &lt;= (2m+1)^2; then set a(2m-1) = Q, a(2m) = P.</CMP>
    </omtext><omtext class="comment">
      <CMP> If there is more than one choice for Q or P we take the smallest.</CMP>
    </omtext><assertion class="example">
      <CMP> m=1: 5 &lt;= Q &lt;= 7 &lt;= P &lt;= 9; this gives Q(1)= 5 and P(1)=7 =&gt; a(1)=5, a(2)=7</CMP>
    </assertion><assertion class="example">
      <CMP> m=2: 17 &lt;= Q &lt;= 21 &lt;= P &lt;= 25; this gives smallest prime in the interval Q(2)= 17 and P(2)=23 =&gt; a(3)=17, a(4)=23</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> Ulrich Krug (leuchtfeuer37(AT)gmx.de), Mar 03 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> 163 replaced by 157 and extended by _R. J. Mathar_, Mar 05 2009</CMP>
    </assertion>
        </theory>
      </omdoc>