<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A145783.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A145783">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,0,1,1,1,0,2,2,1,2,0,1,2,2,3,7,2,6,8,5,2,12,10,6,13,4,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7,14,10,14,32,12,24,36,22,13,50,36,26,56,22,30,62,40,51,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 114,46,79,129,76,54,170,114,90,192,82,104,216,132,159,350,152,230,397,226,180,506,322,270,574</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of (chi(q) * chi(q^15)) / (chi(q^3) * chi(q^5))^2 in powers of q where chi() is a Ramanujan theta function.</CMP>
    </omtext><omtext class="comment">
      <CMP> Ramanujan theta functions: f(q) := Prod_{k&gt;=1} (1-(-q)^k) (see A121373), phi(q) := theta_3(q) := Sum_{k=-oo..oo} q^(k^2) (A000122), psi(q) := Sum_{k=0..oo} q^(k*(k+1)/2) (A010054), chi(q) := Prod_{k&gt;=0} (1+q^(2k+1)) (A000700).</CMP>
    </omtext><omtext class="link">
      <CMP> M. Somos, &lt;a href=&quot;http://cis.csuohio.edu/~somos/multiq.pdf&quot;&gt;Introduction to Ramanujan theta functions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/RamanujanThetaFunctions.html&quot;&gt;Ramanujan Theta Functions&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Expansion of <OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="eta" cd="A145783"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="eta" cd="A145783"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="eta" cd="A145783"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>5</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="eta" cd="A145783"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>12</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="eta" cd="A145783"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>20</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="eta" cd="A145783"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>30</OMI>
    </OMA>
    </OMA></OMA>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="eta" cd="A145783"/>
      <OMV name="q"/>
    </OMA><OMA>
      <OMS name="eta" cd="A145783"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>4</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="eta" cd="A145783"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>6</OMI>
    </OMA>
    </OMA>
      <OMI>4</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="eta" cd="A145783"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>10</OMI>
    </OMA>
    </OMA>
      <OMI>4</OMI>
    </OMA><OMA>
      <OMS name="eta" cd="A145783"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>15</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="eta" cd="A145783"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>60</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>in powers of <OMOBJ>
        <OMV name="q"/>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Euler transform of period <OMOBJ>
        <OMI>60</OMI>
      </OMOBJ>sequence .
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .is a period <OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>Fourier series which satisfies <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="f" cd="A145783"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>60</OMI><OMV name="t"/></OMA>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="f" cd="A145783"/>
      <OMV name="t"/>
    </OMA>
    </OMA>
      </OMOBJ>where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="q"/>
      <OMA>
      <OMS name="exp" cd="A145783"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMS name="pi"/><OMV name="i"/><OMV name="t"/></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 1 + q - q^3 - q^4 - q^5 + 2*q^7 + 2*q^8 - q^9 - 2*q^10 + q^12 + 2*q^13 + ...</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) {a(n) = local(A); if( n&lt;0, 0, A = x * O(x^n); polcoeff( eta(x^2 + A) * eta(x^3 + A)^2 * eta(x^5 +A)^2 * eta(x^12 + A)^2 * eta(x^20 + A)^2 * eta(x^30 + A) / (eta(x + A) * eta(x^4 + A) * eta(x^6 + A)^2 * eta(x^10 + A)^2 * eta(x^15 + A) * eta(x^60 + A)), n))}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Convolution inverse of A145782. A145785(n) = a(n) unless n=0.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,8</CMP>
    </assertion><assertion class="author">
      <CMP> _Michael Somos_, Oct 23 2008</CMP>
    </assertion>
        </theory>
      </omdoc>