<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A145490.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A145490">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,1,3,8,9,13,15,20,23,29,34,35,48,55,59,63,69,73,78,84,93,100,104,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 115,119,134,135,139,148,150,169,174,178,185,189,199,203,210,213,218,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 238,254,255,260,265,268,275,280,288,289,293,294,295,308,309,335,344</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers k such that 6k+19 is prime and absolute value of 12k+1 is also prime.</CMP>
    </omtext><omtext class="link">
      <CMP> Nathaniel Johnston, &lt;a href=&quot;/A145490/b145490.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A145490"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A145480"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA><OMI>12</OMI>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> with(numtheory): a:=proc(n) if(isprime(6*n+19) and isprime(abs(12*n+1)))then return n: fi: return NULL: end: seq(a(n),n=-2..350); # Nathaniel Johnston, Jul 26 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A063908-A063913, A092109, A145471-A145490.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Artur Jasinski_, Oct 11 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected by Arkadiusz Wesolowski, Jul 26 2011</CMP>
    </assertion>
        </theory>
      </omdoc>