<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A146115.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A146115">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,5,15,2,3,2,15,22,0,20,22,12,22,20,22,4,9,7,22,1,23,21,14,3,24,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 14,5,22,22,3,19,22,24,20,17,16,21,9,17,13,17,10,1,15,5,7,11,6,20,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 13,7,11,12,0,20,13,18,12,20,13,11,20,22,13,9,11,7,20,12,20,8,2,22,7,23,20,4,19</CMP>
    </assertion><omtext class="name">
      <CMP> Bell numbers (A000110) read mod 25.</CMP>
    </omtext><omtext class="reference">
      <CMP> W. F. Lunnon et al., Arithmetic properties of Bell numbers to a composite modulus I, Acta Arith., 35 (1979), 1-16.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Mod[BellB[Range[0,80]],25] (* _Harvey P. Dale_, Oct 24 2011 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Feb 07 2009</CMP>
    </assertion>
        </theory>
      </omdoc>