<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A146565.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A146565">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,1,1,2,2,1,1,3,4,3,1,1,4,8,8,4,1,1,5,12,16,12,5,1,1,6,17,28,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 28,17,6,1,1,7,23,45,56,45,23,7,1,1,8,30,68,101,101,68,30,8,1,1,9,38,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 98,169,202,169,98,38,9,1,1,10,47,136,267,371,371,267,136,47,10,1</CMP>
    </assertion><omtext class="name">
      <CMP> A double offset polynomial as a triangle of coefficients: p(x,n)=(x + 1)^n + If[n &gt;= 2, x^2*(x + 1)^(n - 1), x^(n + 1)] + If[n &gt;= 4, x^2*(x + 1)^(n - 3), 0].</CMP>
    </omtext><omtext class="comment">
      <CMP> Row sums are:{2, 3, 6, 12, 26, 52, 104, 208, 416, 832, 1664}.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="p" cd="A146565"/>
      <OMV name="x"/><OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="If" cd="A146565"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="If" cd="A146565"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>4</OMI>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA><OMI>0</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="t" cd="A146565"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA>
      <OMA>
      <OMS name="Coefficients" cd="A146565"/>
      <OMA>
      <OMS name="p" cd="A146565"/>
      <OMV name="x"/><OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> {1, 1}, {1, 1, 1}, {1, 2, 2, 1}, {1, 3, 4, 3, 1}, {1, 4, 8, 8, 4, 1}, {1, 5, 12, 16, 12, 5, 1}, {1, 6, 17, 28, 28, 17, 6, 1}, {1, 7, 23, 45, 56, 45, 23, 7, 1}, {1, 8, 30, 68, 101, 101, 68, 30, 8, 1}, {1, 9, 38, 98, 169, 202, 169, 98, 38, 9, 1}, {1, 10, 47, 136, 267, 371, 371, 267, 136, 47, 10, 1}</CMP>
    </assertion><omtext class="mathematica">
      <CMP> p[x_, n_] = (x + 1)^n + If[n &gt;= 2, x^2*(x + 1)^(n - 1), x^(n + 1)] + If[n &gt;= 4, x^2*(x + 1)^(n - 3), 0]; Table[CoefficientList[p[x, n], x], {n, 0, 10}]; Flatten[%]</CMP>
    </omtext><assertion class="crossref">
      <CMP> A072405</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,7</CMP>
    </assertion><assertion class="author">
      <CMP> _Roger L. Bagula_, Nov 01 2008</CMP>
    </assertion>
        </theory>
      </omdoc>