<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A147671.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A147671">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 17,2685817,4555386192335572300559213161,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 371616904162662789429456905017,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8591830681082909151487632391785043782074371844781522582861081817,15210163976423790740121668878903464496715921225994590375394324312407011207180253342612172354203245908479382157462960757179523559095554271755561</CMP>
    </assertion><omtext class="name">
      <CMP> Primes of the form : 9^n-8^n.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> lst={};Do[p=9^n-8^n;If[PrimeQ[p],AppendTo[lst,p]],{n,6!}];lst</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A016185, A059803</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vladimir Joseph Stephan Orlovsky_, Nov 10 2008</CMP>
    </assertion>
        </theory>
      </omdoc>