<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A147289.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A147289">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,4,1,1,5,5,1,1,6,12,6,1,1,7,18,18,7,1,1,8,25,38,25,8,1,1,9,33,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 63,63,33,9,1,1,10,42,96,128,96,42,10,1,1,11,52,138,224,224,138,52,11,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,1,12,63,190,362,450,362,190,63,12,1</CMP>
    </assertion><omtext class="name">
      <CMP> A multi-shifted and scaled Pascal triangle: t(n,m)=Binomial[n, m] + Sum[If[n &gt;= 2*k,2*Binomial[n - 2*k, m - k], 0], {k, 1, Floor[n/2]}].</CMP>
    </omtext><omtext class="comment">
      <CMP> The row sums are: {1, 2, 6, 12, 26, 52, 106, 212, 426, 852, 1706, ...}.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="t" cd="A147289"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="Binomial" cd="A147289"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA><OMA>
      <OMS name="Sum" cd="A147289"/>
      <OMA>
      <OMS name="If" cd="A147289"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="Binomial" cd="A147289"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="m"/><OMV name="k"/>
    </OMA>
    </OMA></OMA><OMI>0</OMI>
    </OMA><OMA>
      <OMS cd="set1" name="set">
        <OMV name="k"/><OMI>1</OMI><OMA>
      <OMS name="Floor" cd="A147289"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
      </OMS>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> {1}, {1, 1}, {1, 4, 1}, {1, 5, 5, 1}, {1, 6, 12, 6, 1}, {1, 7, 18, 18, 7, 1}, {1, 8, 25, 38, 25, 8, 1}, {1, 9, 33, 63, 63, 33, 9, 1}, {1, 10, 42, 96, 128, 96, 42, 10, 1}, {1, 11, 52, 138, 224, 224, 138, 52, 11, 1}, {1, 12, 63, 190, 362, 450, 362, 190, 63, 12, 1}</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Table[Binomial[n, m] + Sum[If[n &gt;= 2*k, 2*Binomial[n - 2*k, m - k], 0], {k, 1, Floor[n/2]}], {n, 0, 10}, {m, 0, n}]; Flatten[%]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Roger L. Bagula_, Nov 04 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _N. J. A. Sloane_, Nov 07 2008</CMP>
    </assertion>
        </theory>
      </omdoc>