<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A147594.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A147594">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,2,4,3,3,4,6,4,4,4,5,6,6,4,6,2,6,3,2</CMP>
    </omtext><omtext class="name">
      <CMP> a(1)=1, a(n)= sigma_0 (n+a(n-1)).</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n)=A000005(n+a(n-1)).</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000005</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Ctibor O. Zizka_, Nov 08 2008</CMP>
    </assertion>
        </theory>
      </omdoc>