<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A147923.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A147923">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,6,16,96,376,2016,12168,109882,783536,6232926,59671520,718155492,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7173976288,76938806480,981871005232</CMP>
    </assertion><omtext class="name">
      <CMP> Number of permutations of floor(i*9/4), i=0..n-1, with all sums of two adjacent terms unique.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Nov 17 2008</CMP>
    </assertion>
        </theory>
      </omdoc>