<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A147867.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A147867">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,0,2,1,1,3,0,6,7,2,0,5,0,1,1,0,1,1,8,0,4,0,9,2,4,3,2,6,4,2,0,4,7,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5,7,9,9,9,9,5,6,0,5,4,0,4,2,7,0,8,5,3,3,8,4,1,3,0,4,1,3,2,3,1,7,4,9,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6,7,2,5,7,9,8,3,8,5,8,3,8,0,4,3,9,2,2,4,8,2,4,7,0,5,5,7,8,4,7,3</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of smallest positive solution to x^7 = tan x.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A147862-A147868.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> Grover Hughes (ghughes(AT)magtel.com), Nov 16 2008</CMP>
    </assertion>
        </theory>
      </omdoc>