<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A147691.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A147691">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,9,34,91,192,353,584,903,1318,1849,2502,3299,4244,5361,6652,8143,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9834,11753,13898,16299,18952,21889,25104,28631,32462,36633,41134,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 46003,51228,56849,62852,69279,76114,83401,91122,99323,107984,117153,126808</CMP>
    </assertion><omtext class="name">
      <CMP> G.f.: x*(1+x+x^2)*(1+6*x+8*x^2+4*x^3-x^4)/((1+x)^2*(1-x)^4).</CMP>
    </omtext><omtext class="comment">
      <CMP> The inverse Motzkin transform of A057586, which means that the substitution x -&gt; x*A001006(x) for the independent variable in the g.f. yields the g.f. of A057586.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A147691/b147691.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_06&quot;&gt;Index entries for sequences related to linear recurrences with constant coefficients&lt;/a&gt;, signature (2,1,-4,1,2,-1).</CMP>
    </omtext><omdoc:p class="formula">
        Sentence(List(Equation(=,Func(a,ArgList(List(Var(&quot;n&quot;)))),Sub(List(Add(List(Sub(List(Add(List(Mul(List(Num(2.0), Func(a,ArgList(List(Sub(List(Var(&quot;n&quot;), Num(1.0)))))))), Func(a,ArgList(List(Sub(List(Var(&quot;n&quot;), Num(2.0)))))))), Mul(List(Num(4.0), Func(a,ArgList(List(Sub(List(Var(&quot;n&quot;), Num(3.0)))))))))), Func(a,ArgList(List(Sub(List(Var(&quot;n&quot;), Num(4.0)))))), Mul(List(Num(2.0), Func(a,ArgList(List(Sub(List(Var(&quot;n&quot;), Num(5.0)))))))))), Func(a,ArgList(List(Sub(List(Var(&quot;n&quot;), Num(6.0))))))))), Delim(,), Equation(&gt;,Var(&quot;n&quot;),Num(7.0)), Delim(.)))
    </omdoc:p><omdoc:p class="formula">
        Sentence(List(Equation(=,Func(a,ArgList(List(Var(&quot;n&quot;)))),Div(List(Sub(List(Add(List(Mul(List(Num(3.0), Var(&quot;n&quot;), Add(List(Sub(List(Mul(List(Num(6.0), Power(Var(&quot;n&quot;),Num(2.0)))), Mul(List(Num(12.0), Var(&quot;n&quot;))))), Num(13.0))))), Mul(List(Sub(List(Var(&quot;n&quot;), Num(2.0))), Power(Neg(Num(1.0)),Var(&quot;n&quot;)))))), Num(6.0))), Num(8.0)))), Word(for), Equation(&gt;,Var(&quot;n&quot;),Num(1.0)), Delim(,), Equation(=,Func(a,ArgList(List(Num(0.0)))),Num(0.0)), Delim(,), Equation(=,Func(a,ArgList(List(Num(1.0)))),Num(1.0)), Delim(.), Delim([), Name(_Bruno), Name(Berselli_), Delim(,), Date(Dec 11 2012), Delim(])))
    </omdoc:p><omtext class="mathematica">
      <CMP> CoefficientList[Series[x (1 + x + x^2) (1 + 6 x + 8 x^2 + 4 x^3 - x^4)/((1 + x)^2 (1 - x)^4), {x, 0, 50}], x] (* _Vincenzo Librandi_, Dec 11 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) I:=[0,1,9,34,91,192,353,584]; [n le 8 select I[n] else 2*Self(n-1)+Self(n-2)-4*Self(n-3)+Self(n-4)+2*Self(n-5)-Self(n-6): n in [1..40]]; // _Vincenzo Librandi_, Dec 11 2012</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _R. J. Mathar_, Nov 10 2008</CMP>
    </assertion>
        </theory>
      </omdoc>