<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A147931.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A147931">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,6,16,54,232,936,5070,28658,170392,1087848,7171828,49584912,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 366964014,3450377582,32284315804</CMP>
    </assertion><omtext class="name">
      <CMP> Number of permutations of floor(i*8/7), i=0..n-1, with all sums of two and three adjacent terms respectively unique.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Nov 17 2008</CMP>
    </assertion>
        </theory>
      </omdoc>