<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A147651.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A147651">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,27,72,135,216,315,432,567,720,891,1080,1287,1512,1755,2016,2295,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2592,2907,3240,3591,3960,4347,4752,5175,5616,6075,6552,7047,7560,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8091,8640,9207,9792,10395,11016</CMP>
    </assertion><omtext class="name">
      <CMP> First trisection of A028560.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n)=9n(n+2). a(n)=a(n-1)+9*A144396. Linked to A144454.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[9n(n+2),{n,0,40}]  (* _Harvey P. Dale_, Feb 20 2011 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul Curtz_, Nov 09 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from Vincenzo Librandi Nov 26 2010</CMP>
    </assertion>
        </theory>
      </omdoc>