<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A149823.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A149823">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,10,28,82,260,848,2824,9692,33728,119176,427142,1544640,5641356,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 20764928,76923198,286768066,1074457916,4044489594,15288513274,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 58000024522,220776174294,842888622120,3226674092624,12382733045084,47625981565686,183553037038612,708753109052088,2741412789264834</CMP>
    </assertion><omtext class="name">
      <CMP> Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (0, 1, 0), (1, 0, 0), (1, 1, -1)}</CMP>
    </omtext><omtext class="link">
      <CMP> A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, &lt;a href=&quot;http://arxiv.org/abs/0811.2899&quot;&gt;ArXiv 0811.2899&lt;/a&gt;.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] &lt; 0 || Max[i, j, k] &gt; n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, 1 + k, -1 + n] + aux[-1 + i, j, k, -1 + n] + aux[i, -1 + j, k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,walk</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Manuel Kauers_, Nov 18 2008</CMP>
    </assertion>
        </theory>
      </omdoc>