<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A149643.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A149643">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,5,15,71,243,1173,4425,21623,85595,420601,1718067,8475957,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 35414065,175191261,744299953,3688985463,15875795231,78795932287,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 342608596111,1702289233577,7464047307389,37117102285215,163889023336193,815531984477949,3622301825830109,18034891620843507,80511836008740271</CMP>
    </assertion><omtext class="name">
      <CMP> Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (-1, 0, 0), (-1, 0, 1), (1, 0, -1), (1, 1, 1)}</CMP>
    </omtext><omtext class="link">
      <CMP> A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, &lt;a href=&quot;http://arxiv.org/abs/0811.2899&quot;&gt;ArXiv 0811.2899&lt;/a&gt;.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] &lt; 0 || Max[i, j, k] &gt; n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, -1 + k, -1 + n] + aux[-1 + i, j, 1 + k, -1 + n] + aux[1 + i, j, -1 + k, -1 + n] + aux[1 + i, j, k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,walk</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Manuel Kauers_, Nov 18 2008</CMP>
    </assertion>
        </theory>
      </omdoc>