<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A149979.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A149979">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,5,16,58,223,903,3779,16193,70818,314743,1416706,6446429,29598120,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 136933180,637675007,2986393015,14055119005,66436372277,315240014710,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1500917562356,7167968048581,34326088927797,164787986590447,792864539729057,3822579703261175,18463793240825038,89335475803429973</CMP>
    </assertion><omtext class="name">
      <CMP> Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 1), (-1, 1, 1), (0, 1, 0), (1, 0, 0), (1, 1, -1)}</CMP>
    </omtext><omtext class="link">
      <CMP> A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, &lt;a href=&quot;http://arxiv.org/abs/0811.2899&quot;&gt;ArXiv 0811.2899&lt;/a&gt;.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] &lt; 0 || Max[i, j, k] &gt; n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, -1 + j, 1 + k, -1 + n] + aux[-1 + i, j, k, -1 + n] + aux[i, -1 + j, k, -1 + n] + aux[1 + i, -1 + j, -1 + k, -1 + n] + aux[1 + i, 1 + j, -1 + k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,walk</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Manuel Kauers_, Nov 18 2008</CMP>
    </assertion>
        </theory>
      </omdoc>