<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A149294.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A149294">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,4,11,46,149,659,2359,10786,40881,190323,748193,3527018,14249557,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 67783120,279469503,1338252962,5605159863,26979650007,114453030191,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 553174729286,2371327312233,11499306561012,49727063025279,241807843147514,1053464596134725,5134560174599273,22512757056138723</CMP>
    </assertion><omtext class="name">
      <CMP> Number of walks within N^3 (the first octant of Z^3) starting at (0,0,0) and consisting of n steps taken from {(-1, -1, 0), (-1, 0, 0), (-1, 1, 1), (1, 0, -1), (1, 0, 1)}</CMP>
    </omtext><omtext class="link">
      <CMP> A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, &lt;a href=&quot;http://arxiv.org/abs/0811.2899&quot;&gt;ArXiv 0811.2899&lt;/a&gt;.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> aux[i_Integer, j_Integer, k_Integer, n_Integer] := Which[Min[i, j, k, n] &lt; 0 || Max[i, j, k] &gt; n, 0, n == 0, KroneckerDelta[i, j, k, n], True, aux[i, j, k, n] = aux[-1 + i, j, -1 + k, -1 + n] + aux[-1 + i, j, 1 + k, -1 + n] + aux[1 + i, -1 + j, -1 + k, -1 + n] + aux[1 + i, j, k, -1 + n] + aux[1 + i, 1 + j, k, -1 + n]]; Table[Sum[aux[i, j, k, n], {i, 0, n}, {j, 0, n}, {k, 0, n}], {n, 0, 10}]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,walk</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Manuel Kauers_, Nov 18 2008</CMP>
    </assertion>
        </theory>
      </omdoc>