<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A151402.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A151402">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,16,140,1484,16980,205928,2602288,33905132,452379572,6151336384,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 84946062728,1188189370528,16800487225008,239754113567120,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3448822932316384,49956590631943196,728060439341088052,10668222493094013264,157076944403690869624,2322806732581652247624,34483375160100269296920</CMP>
    </assertion><omtext class="name">
      <CMP> Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0), ending on the vertical axis and consisting of 2 n steps taken from {(-1, 0), (-1, 1), (1, -1), (1, 1)}</CMP>
    </omtext><omtext class="link">
      <CMP> M. Bousquet-Melou and M. Mishna, 2008. Walks with small steps in the quarter plane, &lt;a href=&quot;http://arxiv.org/abs/0810.4387&quot;&gt;ArXiv 0810.4387&lt;/a&gt;.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> aux[i_Integer, j_Integer, n_Integer] := Which[Min[i, j, n] &lt; 0 || Max[i, j] &gt; n, 0, n == 0, KroneckerDelta[i, j, n], True, aux[i, j, n] = aux[-1 + i, -1 + j, -1 + n] + aux[-1 + i, 1 + j, -1 + n] + aux[1 + i, -1 + j, -1 + n] + aux[1 + i, j, -1 + n]]; Table[Sum[aux[0, k, 2 n], {k, 0, 2 n}], {n, 0, 25}]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,walk</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Manuel Kauers_, Nov 18 2008</CMP>
    </assertion>
        </theory>
      </omdoc>