<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A151345.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A151345">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,6,55,644,8694,128964,2045901,34136960,592493044,10614366568,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 195164993478,3667395504304,70199379387700,1365217425954360,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 26918993235702735,537238205832405960,10837199420262489120,220699085927921277600,4533022083670853217060,93823829712145743930720</CMP>
    </assertion><omtext class="name">
      <CMP> Number of walks within N^2 (the first quadrant of Z^2) starting and ending at (0,0) and consisting of 2 n steps taken from {(-1, -1), (-1, 0), (-1, 1), (1, -1), (1, 1)}</CMP>
    </omtext><omtext class="link">
      <CMP> M. Bousquet-Melou and M. Mishna, 2008. Walks with small steps in the quarter plane, &lt;a href=&quot;http://arxiv.org/abs/0810.4387&quot;&gt;ArXiv 0810.4387&lt;/a&gt;.</CMP>
    </omtext><omtext class="maple">
      <CMP> ogf := subs(t=sqrt(x), series(Int(Int(2*hypergeom([3/4, 5/4],[2],64*t^2*(t^2+1)/(16*t^2+1)^2)/(16*t^2+1)^(3/2),t),t)/t^2, t=0,60));  - _Mark van Hoeij_, Aug 17 2014</CMP>
    </omtext><omtext class="mathematica">
      <CMP> aux[i_Integer, j_Integer, n_Integer] := Which[Min[i, j, n] &lt; 0 || Max[i, j] &gt; n, 0, n == 0, KroneckerDelta[i, j, n], True, aux[i, j, n] = aux[-1 + i, -1 + j, -1 + n] + aux[-1 + i, 1 + j, -1 + n] + aux[1 + i, -1 + j, -1 + n] + aux[1 + i, j, -1 + n] + aux[1 + i, 1 + j, -1 + n]]; Table[aux[0, 0, 2 n], {n, 0, 25}]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,walk</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Manuel Kauers_, Nov 18 2008</CMP>
    </assertion>
        </theory>
      </omdoc>