<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A151280.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A151280">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,5,15,47,150,495,1672,5698,19636,68470,240342,848258,3012899,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 10753669,38519879,138501666,499728140,1807946861,6557502077,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 23843549009,86880613032,317170036587,1160001218633,4249640363945,15591664759190,57285869534363,210757677563396,776332308628500,2862899274870651</CMP>
    </assertion><omtext class="name">
      <CMP> Number of walks within N^2 (the first quadrant of Z^2) starting at (0,0) and consisting of n steps taken from {(-1, -1), (-1, 1), (0, 1), (1, 0)}</CMP>
    </omtext><omtext class="link">
      <CMP> M. Bousquet-Melou and M. Mishna, 2008. Walks with small steps in the quarter plane, &lt;a href=&quot;http://arxiv.org/abs/0810.4387&quot;&gt;ArXiv 0810.4387&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> A. Bostan and M. Kauers, 2008. Automatic Classification of Restricted Lattice Walks, &lt;a href=&quot;http://arxiv.org/abs/0811.2899&quot;&gt;ArXiv 0811.2899&lt;/a&gt;.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> aux[i_Integer, j_Integer, n_Integer] := Which[Min[i, j, n] &lt; 0 || Max[i, j] &gt; n, 0, n == 0, KroneckerDelta[i, j, n], True, aux[i, j, n] = aux[-1 + i, j, -1 + n] + aux[i, -1 + j, -1 + n] + aux[1 + i, -1 + j, -1 + n] + aux[1 + i, 1 + j, -1 + n]]; Table[Sum[aux[i, j, n], {i, 0, n}, {j, 0, n}], {n, 0, 25}]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,walk</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Manuel Kauers_, Nov 18 2008</CMP>
    </assertion>
        </theory>
      </omdoc>