<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A152607.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A152607">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,7,9,71,73,79,711,713,717,971,973,1111,1113,1117,1119,7111,7113,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7117,9711,9713,11111,11113,11117,11119,71111,71113,71117,97111,97113,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 111111,111113,111117,111119,711111,711113,711117,971111</CMP>
    </assertion><omtext class="name">
      <CMP> a(1) = 1; thereafter a(n) is always the smallest integer &gt; a(n-1) not leading to a contradiction, such that the concatenation of any two consecutive digits in the sequence is a prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> Computed by Jean-Marc Falcoz.</CMP>
    </omtext><omtext class="comment">
      <CMP> Comment from Jean-Marc Falcoz: (Start) The sequence is infinite since it has the following structure:</CMP>
    </omtext><omtext class="comment">
      <CMP> 9713, 11111, 11113, 11117, 11119, 71111, 71113, 71117, 97111,</CMP>
    </omtext><omtext class="comment">
      <CMP> 97113, 111111, 111113, 111117, 111119, 711111, 711113, 711117, 971111,</CMP>
    </omtext><omtext class="comment">
      <CMP> 971113, 1111111, 1111113, 1111117, 1111119, 7111111, 7111113, 7111117, 9711111,</CMP>
    </omtext><omtext class="comment">
      <CMP> 9711113, 11111111, 11111113, 11111117, 11111119, 71111111, 71111113, 71111117, 97111111,</CMP>
    </omtext><omtext class="comment">
      <CMP> 97111113, 111111111, 111111113, 111111117, 111111119, 711111111, 711111113, 711111117, 971111111,</CMP>
    </omtext><omtext class="comment">
      <CMP> 971111113, 1111111111, 1111111113, 1111111117, 1111111119, 7111111111, 7111111113, 7111111117, 9711111111,</CMP>
    </omtext><omtext class="comment">
      <CMP> 9711111113, ...</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Angelini, &lt;a href=&quot;http://www.cetteadressecomportecinquantesignes.com/ConsecDig.htm&quot;&gt;Chiffres consecutifs dans quelques suites&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A158652, A152604-A152609. See A152136 for another version.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Sep 23 2009</CMP>
    </assertion>
        </theory>
      </omdoc>