<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A152927.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A152927">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 7,113,1815,29153,468263,7521361,120810039,1940481985,31168521799,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 500636830769</CMP>
    </assertion><omtext class="name">
      <CMP> Number of sets (in the Hausdorff metric geometry) at each location between two sets defining a polygonal configuration consisting of k 4-gonal polygonal components chained with string components of length 1 as k varies.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. Schlicker, L. Morales and D. Schultheis, Polygonal chain sequences in the space of compact sets, J. Integer Seq. 12 (2009), no. 1, Article 09.1.7, 23 pp.</CMP>
    </omtext><omtext class="maple">
      <CMP> with(combinat): a := proc(n) local aa, b, c, d, lambda, delta, R, S, F, L, m, l: m:=2: l:=1: F := n -&gt; fibonacci(n): L := n -&gt; fibonacci(n-1)+fibonacci(n+1): aa := (m, l) -&gt; L(2*m)*F(l-2)+F(2*m+2)*F(l-1): b := (m, l) -&gt; L(2*m)*F(l-1)+F(2*m+2)*F(l): c := (m, l) -&gt; F(2*m+2)*F(l-2)+F(m+2)^2*F(l-1): d := (m, l) -&gt; F(2*m+2)*F(l-1)+F(m+2)^2*F(l): lambda := (m,l) -&gt; (d(m, l)+aa(m, l)+sqrt((d(m, l)-aa(m, l))^2+4*b(m, l)*c(m, l)))*(1/2): delta := (m,l) -&gt; (d(m, l)+aa(m, l)-sqrt((d(m, l)-aa(m, l))^2+4*b(m, l)*c(m, l)))*(1/2): R := (m,l) -&gt; ((lambda(m, l)-d(m, l))*L(2*m)+b(m, l)*F(2*m+2))/(2*lambda(m, l)-d(m, l)-aa(m, l)): S := (m,l) -&gt; ((lambda(m, l)-aa(m, l))*L(2*m)-b(m, l)*F(2*m+2))/(2*lambda(m, l)-d(m, l)-aa(m, l)): simplify(R(m, l)*lambda(m, l)^(n-1)+S(m, l)*delta(m, l)^(n-1)); end proc;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A152928, A152929, A152930, A152931, A152932, A152933, A152934, A152935</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> Steven Schlicker (schlicks(AT)gvsu.edu), Dec 15 2008</CMP>
    </assertion>
        </theory>
      </omdoc>