<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A152984.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A152984">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,3,5,3,7,4,7,5,11,1,13,7,9,5,17,2,19,3,13,11,23,5,21,13,17,5,29,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5,31,6,21,17,25,11,37,19,25,3,41,5,43,9,17,23,47,19,43,12,33,11,53,5,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 41,1,37,29,59,37,61,31,27,7,49,5,67,15,45,3,71,40,73,37,31,17,61,5,79,17</CMP>
    </assertion><omtext class="name">
      <CMP> Absolute values of A152864.</CMP>
    </omtext><omtext class="maple">
      <CMP> A152864 := proc(n) 2*n-numtheory[sigma](n)+numtheory[tau](n)-1 ; end: A152984 := proc(n) abs(A152864(n)) ; end: for n from 1 to 120 do printf(&quot;%d,&quot;,A152984(n)) ; od: [From _R. J. Mathar_, Jan 22 2009]</CMP>
    </omtext><assertion class="crossref">
      <CMP> C. A152864.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Omar E. Pol_, Dec 19 2008</CMP>
    </assertion><assertion class="extensions">
      <CMP> Few more terms from _R. J. Mathar_, Jan 22 2009</CMP>
    </assertion>
        </theory>
      </omdoc>