<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A152955.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A152955">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,5,7,11,13,15,17,19,21,23,29,31,33,35,37,39,41,43,47,51,53,55,57,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 59,61,65,67,69,71,73,77,79,83,85,87,89,91,93,95,97,101,103,107,109,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 111,113,115,119,123,127,129,131,133,137,139,141,143,145,149,151,155,157</CMP>
    </assertion><omtext class="name">
      <CMP> Odd squarefree numbers n such that the cyclotomic polynomial Phi(n,x) has height 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> The height of a polynomial is the maximum of the absolute value of its coefficients. Polynomials of height 1 are also called flat polynomials. This sequence includes prime (first order) and semiprime (second order) n, as well as third-order (A117223), fourth-order (A117318) and higher-order n.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A152955/b152955.txt&quot;&gt;Table of n, a(n) for n=1..1000&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> A152940, A152941, A152942, A152943</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _T. D. Noe_, Dec 16 2008</CMP>
    </assertion>
        </theory>
      </omdoc>