<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A153947.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A153947">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,2,4,11,23,83,542,2154,15035,184615,1315991,16739106,377984235,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5010747205,118406407922,4950057264228,123458500863829</CMP>
    </assertion><omtext class="name">
      <CMP> Number of planar n X n X n binary triangular grids symmetric under 120 degree rotation with no more than 6 ones in any 4 X 4 X 4 subtriangle.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Jan 03 2009</CMP>
    </assertion>
        </theory>
      </omdoc>