<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A153493.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A153493">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 8,6,1,6,5,4,1,6,6,9,0,7,0,5,2,0,6,0,4,8,4,5,7,9,6,4,7,9,8,2,6,0,5,5,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,2,9,1,9,9,3,8,1,3,5,8,9,7,4,9,3,6,8,6,8,1,8,5,8,4,2,1,8,1,8,0,3,6,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6,0,7,5,9,3,1,4,5,2,8,5,4,1,7,4,0,9,3,4,9,1,6,3,9,3,6,2,7,4,7</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of log_8 (6).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A153493/b153493.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> .86165416690705206048457964798260550291993813589749368681858...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> RealDigits[Log[8, 6], 10, 100][[1]] (* _Vincenzo Librandi_, Aug 31 2013 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. decimal expansion of log_8(m): A152956 (m=3), A153204 (m=5), this sequence, A153618 (m=7), A154010 (m=9), A154159 (m=10), A154180 (m=11), A154201 (m=12), A154309 (m=13), A154468 (m=14), A154574 (m=15), A154858 (m=17), A154927 (m=18), A155060 (m=19), A155502 (m=20), A155675 (m=21), A155741 (m=22), A155827 (m=23), A155975 (m=24).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Oct 30 2009</CMP>
    </assertion>
        </theory>
      </omdoc>