<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A153425.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A153425">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,128,2612736</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers n such that n=p*phi(p) where p is product of the digits of n.</CMP>
    </omtext><assertion class="example">
      <CMP> 2612736=(2*6*1*2*7*3*6)*phi(2*6*1*2*7*3*6), so 2612736 is in the sequence.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,more,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Farideh Firoozbakht_, Dec 26 2008</CMP>
    </assertion>
        </theory>
      </omdoc>