<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A153104.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A153104">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,7,8,1,2,9,6,5,2,6,3,5,7,7,5,7,1,8,5,3,2,4,2,2,0,1,5,4,0,0,5,2,7,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3,2,3,8,2,5,8,9,2,3,1,9,7,1,3,9,2,0,0,7,2,5,2,6,8,3,1,3,5,5,9,7,0,6,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3,1,6,7,1,1,3,8,3,1,5,4,3,8,6,5,9,5,4,1,8,3,0,7,8,3,9,5,6,3,1</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of log_11 (4).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A153104/b153104.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Equals <OMOBJ>
        <OMA><OMS name="times"/><OMI>2</OMI><OMR xref="A152748"/></OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> .57812965263577571853242201540052713238258923197139200725268...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> RealDigits[Log[11, 4], 10, 100][[1]] (* _Vincenzo Librandi_, Sep 01 2013 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. decimal expansion of log_11(m): A152748 (m=2), A152974 (m=3), this sequence, A153269 (m=5), A153586 (m=6), A153621 (m=7), A153791 (m=8), A154011 (m=9), A154161 (m=10), A154204 (m=12), A154394 (m=13), A154479 (m=14), A154581 (m=15), A154801 (m=16), A154861 (m=17), A154954 (m=18), A155063 (m=19), A155523 (m=20), A155678 (m=21), A155748 (m=22), A155831 (m=23), A155981 (m=24).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Oct 30 2009</CMP>
    </assertion>
        </theory>
      </omdoc>