<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A153069.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A153069">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,0,1,10,11,98,109,9690,38869,48559,87428,660555,14619638,15280193,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 45180024,150820265,3966506914,4117327179,49257105883,53374433062,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 583001436503,636375869565,6310384262588,19567528657329</CMP>
    </assertion><omtext class="name">
      <CMP> Numerators of the convergents of the continued fraction for Catalan's constant L(2, chi4), where L(s, chi4) is the Dirichlet L-function for the non-principal character modulo 4.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="chi4" cd="A153069"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="Kronecker" cd="A153069"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>4</OMI>
    </OMA><OMV name="k"/>
    </OMA>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="chi4" cd="A153069"/>
      <OMV name="k"/>
    </OMA>
      </OMOBJ>is <OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>when <OMOBJ>
        <OMV name="k"/>
      </OMOBJ>reduced modulo <OMOBJ>
        <OMI>4</OMI>
      </OMOBJ>is <OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>3</OMI>
      </OMOBJ>,respectively ;<OMOBJ>
        <OMV name="chi4"/>
      </OMOBJ>is <OMOBJ>
        <OMR xref="A101455"/>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Series :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="L" cd="A153069"/>
      <OMI>2</OMI><OMV name="chi4"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
                  <OMS name="infinity"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMV name="chi4"/><OMV name="k"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="k"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>2</OMI>
    </OMA>
    </OMA></OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>5</OMI>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>7</OMI>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>9</OMI>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>11</OMI>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>13</OMI>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>15</OMI>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMS name="..." cd="arithmetics"></OMS>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> L(2, chi4) = 0.91596559417721901505460351493238411... = [0; 1, 10, 1, 8, 1, 88, 4, 1, 1, 7, 22, 1, 2, 3, 26, ...], the convergents of which are 0/1, 1/0, [0/1], 1/1, 10/11,11/12,98/107,109/119,9690/10579,38869/42435,48559/53014,87428/95449,660555/721157, ..., with brackets marking index 0. Those prior to index 0 are for initializing the recurrence.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> nmax = 100; cfrac = ContinuedFraction[Catalan, nmax + 1]; Join[ {0, 1}, Numerator[ Table[ FromContinuedFraction[ Take[cfrac, j] ], {j, 1, nmax + 1} ] ] ]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A006752, A104338, A014538, A153070, A054543, A118323</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,frac,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> -2,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Stuart Clary_, Dec 17, 2008</CMP>
    </assertion>
        </theory>
      </omdoc>