<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A154318.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A154318">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,5,10,14,16,18,21,25,34,35,41,48,61,65,70,74,89,91,94,100,109,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 114,120,129,138,149,155,156,157,160,171,181,182,195,200,204,208,212,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 216,227,233,234,240,241,243,250,257,264,265,268,273,276,280,289,292,295,304</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that nonprime(prime(n))+1 is prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> Where n-th nonprime is A141468(n): 0, 1, 4, 6, ....</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy,less</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Juri-Stepan Gerasimov_, Jan 07 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Extended and edited by _Charles R Greathouse IV_, Mar 31 2010</CMP>
    </assertion>
        </theory>
      </omdoc>