<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A154970.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A154970">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,6,8,7,2,8,3,6,4,9,0,1,0,9,1,0,3,2,7,5,6,5,6,7,5,9,2,9,2,5,7,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4,4,8,2,1,1,9,0,6,0,5,9,0,8,1,0,5,0,3,8,3,4,0,2,4,2,3,6,1,8,6,5,2,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3,9,9,3,8,7,8,1,2,6,0,1,9,4,7,0,0,5,5,5,9,3,7,0,0,2,4,7,8,7,3</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of log_13 (18).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A154970/b154970.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 1.1268728364901091032756567592925714482119060590810503834024...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> RealDigits[Log[13, 18], 10, 120][[1]] (* _Harvey P. Dale_, Aug 28 2013 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. decimal expansion of log_13(m): A152779 (m=2), A153016 (m=3), A153106 (m=4), A153313 (m=5), A153603 (m=6), A153623 (m=7), A153855 (m=8), A154013 (m=9), A154163 (m=10), A154184 (m=11), A154205 (m=12), A154481 (m=14), A154583 (m=15), A154803 (m=16), A154885 (m=17), this sequence, A155065 (m=19), A155525 (m=20), A155680 (m=21), A155759 (m=22), A155837 (m=23), A155983 (m=24).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Oct 30 2009</CMP>
    </assertion>
        </theory>
      </omdoc>