<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A154547.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A154547">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 902501,10824101,19096901,26832401,40322501,166926401,255360401,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 309760001,335622401,338928101,404814401,412090001,430562501,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 441840401,651270401,702780101,885062501,1006792901,1029768101,1160764901</CMP>
    </assertion><omtext class="name">
      <CMP> Sophie Germain primes of A154276.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> lst={};Do[If[PrimeQ[p=81*n^2-72*n+17],If[PrimeQ[2*p+1],AppendTo[lst,p]]],{n,8!}];lst</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A154276, A154546</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vladimir Joseph Stephan Orlovsky_, Jan 11 2009</CMP>
    </assertion>
        </theory>
      </omdoc>