<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A154016.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A154016">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 7,7,5,5,2,3,8,7,0,0,7,6,9,8,0,1,5,0,8,7,2,3,9,8,7,2,1,4,6,8,8,3,7,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9,3,6,6,1,3,4,7,2,5,8,8,8,7,7,5,2,4,8,4,6,9,3,5,1,6,4,3,0,5,8,1,6,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8,6,2,5,5,8,6,7,0,6,1,1,4,1,0,8,7,8,1,6,5,4,3,9,5,7,6,2,8,3,0</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of log_17 (9).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A154016/b154016.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> .77552387007698015087239872146883729366134725888775248469351...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> RealDigits[Log[17, 9], 10, 120][[1]] (* _Harvey P. Dale_, Mar 15 2012 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. decimal expansion of log_17(m): A152782 (m=2), A153020 (m=3), A153109 (m=4), A153430 (m=5), A153607 (m=6), A153627 (m=7), A153858 (m=8), this sequence,  A154167 (m=10), A154188 (m=11), A154209 (m=12), A154399 (m=13), A154489 (m=14), A154683 (m=15), A154827 (m=16), A154974 (m=18), A155080 (m=19), A155529 (m=20), A155684 (m=21), A155783 (m=22), A155880 (m=23), A155992 (m=24).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Oct 30 2009</CMP>
    </assertion>
        </theory>
      </omdoc>