<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A154375.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A154375">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1351,5201,11551,20401,31751,45601,61951,80801,102151,126001,152351,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 181201,212551,246401,282751,321601,362951,406801,453151,502001,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 553351,607201,663551,722401,783751,847601,913951,982801,1054151,1128001</CMP>
    </assertion><omtext class="name">
      <CMP> 1250n^2 + 100n + 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> The identity (1250*n^2+100*n+1)^2-(25*n^2+2*n)*(250*n+10)^2=1 can be written as a(n)^2-A154377(n)*A154379(n)^2=1. - Vincenzo Librandi, Jan 30 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> This is the case s=5 of the identity (2*s^4*n^2+4*s^2*n+1)^2-(s^2*n^2+2*n)*(2*s^3*n+2*s)^2 = 1. - Bruno Berselli, Jan 30 2012</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A154375/b154375.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (3,-3,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A154375"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>1351</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A154375"/>
      <OMI>2</OMI>
    </OMA>
      <OMI>5201</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A154375"/>
      <OMI>3</OMI>
    </OMA>
      <OMI>11551</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A154375"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A154375"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A154375"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A154375"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-Harvey <OMOBJ>
        <OMV name="P"/>
      </OMOBJ>.Dale ,Apr 25 2011 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>1148</OMI><OMV name="x"/></OMA><OMI>1351</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
      <OMI>3</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-Vincenzo Librandi ,Jan 30 2012 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Table[1250n^2+100n+1,{n,30}] (* or *) LinearRecurrence[{3,-3,1},{1351, 5201, 11551},30] (* From Harvey P. Dale *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI)  a(n)=1250*n^2+100*n+1 \\ _Charles R Greathouse IV_, Dec 27 2011</CMP>
    </omtext><omtext class="program">
      <CMP> MAGMA) I:=[1351, 5201, 11551]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..50]]; // Vincenzo Librandi, Jan 30 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A154377, A154379.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vincenzo Librandi_, Jan 08 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Minor corrections by _M. F. Hasler_, Oct 08 2014</CMP>
    </assertion>
        </theory>
      </omdoc>