<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A154392.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A154392">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,1,3,2,4,4,5,5,6,7,7,8,9,9,10,10,12,11,13</CMP>
    </omtext><omtext class="name">
      <CMP> Number of zeros of sin(x^2) in integer intervals starting with (0,1).</CMP>
    </omtext><omtext class="comment">
      <CMP> First differences of A032616. [From _R. J. Mathar_, Jan 12 2009]</CMP>
    </omtext><assertion class="example">
      <CMP> For n = 1, there are no zeros of sin(x^2) in (0,1), so a(1) = 0. For n = 2, there is one zero of sin(x^2) in (1,2) at x = sqrt(pi), or x ~ 1.772, so a(2) = 1.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _A. Timothy Royappa_, Jan 08 2009</CMP>
    </assertion>
        </theory>
      </omdoc>