<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A154753.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A154753">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,13,31,16,110,56,96,120,553,140,331,469,560,308,46,52,3541,620,1519,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5113,1776,1040,287,8011,3169,680,17,1272,330,12883,1792,5720,18907,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1288,7400,950,8269,54,9296,2494,32221,10981,36673,1552,3234,66,1855</CMP>
    </assertion><omtext class="name">
      <CMP> Reduced period of the Fibonacci 3-step sequence A000073 mod prime(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> The Fibonacci 3-step (tribonacci) sequence t(k) begins (with offset -2) 1,0,0. For a prime p, the reduced period r is the least number such that p divides both t(r-1) and t(r); i.e., &quot;0,0&quot; appears in the sequence mod p. The ratio of the period A106302 and the reduced period is either 1 or 3; see A154754.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. W. Robinson, A note on linear recurrent sequences modulo m, Amer. Math. Monthly 73 (1966), 619-621.</CMP>
    </omtext><assertion class="example">
      <CMP> The tribonacci sequence (starting with 1) mod 7 begins with the 48 terms 1,1,2,4,0,6,3,2,4,2,1,0,3,4,0,0,4,4,1,2,0,3,5,1,2,1,4,0,5,2,0,0,2,2,4,1, 0,5,6,4,1,4,2,0,6,1,0,0. The first &quot;0,0&quot; terms occur at index 16. Hence a(4)=16.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A046737, A046738</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _T. D. Noe_, Jan 15 2009</CMP>
    </assertion>
        </theory>
      </omdoc>