<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A155661.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A155661">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,52,658,7600,83194,882352,9176458,94235200,959646394,9717524752,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 98022673258,986158712800,9903110989594,99321776927152,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 995252438490058,9966767069430400,99767369486012794,998371586402089552</CMP>
    </assertion><omtext class="name">
      <CMP> 10^n-7^n+1^n</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index entries for linear recurrences with constant coefficients&lt;/a&gt;, signature (18,-87,70).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>10</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>7</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.E.g.f .:<OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="e"/>
      <OMA><OMS name="times"/><OMI>10</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="e"/>
      <OMA><OMS name="times"/><OMI>7</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="e"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A155661"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>17</OMI><OMA>
      <OMS name="a" cd="A155661"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>70</OMI><OMA>
      <OMS name="a" cd="A155661"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMI>54</OMI>
    </OMA>
    </OMA>
      </OMOBJ>with <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A155661"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A155661"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>4</OMI>
    </OMA>
      </OMOBJ>[From _Vincenzo Librandi_ ,Jul 21 2010 ]
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A155661"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A155661"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>4</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A155661"/>
      <OMI>2</OMI>
    </OMA>
      <OMI>52</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A155661"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>18</OMI><OMA>
      <OMS name="a" cd="A155661"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>87</OMI><OMA>
      <OMS name="a" cd="A155661"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>70</OMI><OMA>
      <OMS name="a" cd="A155661"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>[From Harvey <OMOBJ>
        <OMV name="P"/>
      </OMOBJ>.Dale ,May 05 2011 ]
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Table[10^n-7^n+1,{n,0,20}] (* or *) LinearRecurrence[{18,-87,70},{1,4,52}, 21] (* _Harvey P. Dale_, May 05 2011 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> A155638, A155639, A155640, A155641, A155642, A155643, A155644, A155645, A155646, A155647, A155648, A155649, A155650, A155651, A155652, A155653, A155654, A155655, A155656, A155657, A155658, A155659, A155660</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Mohammad K. Azarian_, Jan 31 2009</CMP>
    </assertion>
        </theory>
      </omdoc>