<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A155006.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A155006">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,7,13,23,37,43,73,167,233,263,433,557,587,593,607,727,857,1153,1597,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1627,1753,2143,2663,2713,3433,3607,3863,3947,4027,4363,4423,4673,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5147,5477,5623,5807,5903,6277,7237,7333,7577,8287,8647,8837,8887,9043,10067</CMP>
    </assertion><omtext class="name">
      <CMP> Primes p such that (p-2)*(p+2)-+2*p are primes.</CMP>
    </omtext><omtext class="comment">
      <CMP> 3*7-10=11, 3*7+10=31,...</CMP>
    </omtext><omtext class="mathematica">
      <CMP> lst={};Do[p=Prime[n];If[PrimeQ[(p-2)*(p+2)-2*p]&amp;&amp;PrimeQ[(p-2)*(p+2)+2*p],AppendTo[lst,p]],{n,7!}];lst</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A125272, A053184, A038872, A141158, A038615, A098058, A038936, A089270, A140559, A154939</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vladimir Joseph Stephan Orlovsky_, Jan 18 2009</CMP>
    </assertion>
        </theory>
      </omdoc>