<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A155674.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A155674">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,22,332,4642,61052,771562,9487172,114358882,1357947692,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 15937424602,185311670612,2138428376722,24522712143932,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 279749833583242,3177248169415652,35949729863572162,405447028499293772</CMP>
    </assertion><omtext class="name">
      <CMP> 11^n-10^n+1^n</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index entries for linear recurrences with constant coefficients&lt;/a&gt;, signature (22,-131,110).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>11</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>10</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.E.g.f .:<OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="e"/>
      <OMA><OMS name="times"/><OMI>11</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="e"/>
      <OMA><OMS name="times"/><OMI>10</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="e"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A155674"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>21</OMI><OMA>
      <OMS name="a" cd="A155674"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>110</OMI><OMA>
      <OMS name="a" cd="A155674"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMI>90</OMI>
    </OMA>
    </OMA>
      </OMOBJ>with <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A155674"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A155674"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>[From _Vincenzo Librandi_ ,Jul 21 2010 ]
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> A155654, A155655, A155656, A155657, A155658, A155659, A155660, A155661, A155662, A155663, A155664, A155665, A155666, A155667, A155668, A155669, A155670, A155671, A155672, A155673</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Mohammad K. Azarian_, Feb 01 2009</CMP>
    </assertion>
        </theory>
      </omdoc>