<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A155941.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A155941">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,2,3,4,5,8,9,10,11,13,14,17,18,19,20,23,24,26,29,30,31,32,33,34,35,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 38,39,41,43,44,45,46,47,49,50,51,52,53,54,56,57,59,60,62,64,65,66,67,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 68,69,70,71,73,74,77,79,80,82,83,84,86,87,89,90,91,92,94,95</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that 16*n+1 is not prime.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A155941/b155941.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Distribution of a(n)&gt;0 in the following triangular array:</CMP>
    </assertion><assertion class="example">
      <CMP> *;</CMP>
    </assertion><assertion class="example">
      <CMP> *,*;</CMP>
    </assertion><assertion class="example">
      <CMP> *,*,3;</CMP>
    </assertion><assertion class="example">
      <CMP> *,*,*,5;</CMP>
    </assertion><assertion class="example">
      <CMP> 2,*,*,*,*;</CMP>
    </assertion><assertion class="example">
      <CMP> *,4,*,*,*,*;</CMP>
    </assertion><assertion class="example">
      <CMP> *,*,*,*,*,*,14;</CMP>
    </assertion><assertion class="example">
      <CMP> *,*,*,*,*,*,*,18;</CMP>
    </assertion><assertion class="example">
      <CMP> *,*,*,*,13,*,*,*,*;</CMP>
    </assertion><assertion class="example">
      <CMP> *,*,*,*,*,17,*,*,*,*;</CMP>
    </assertion><assertion class="example">
      <CMP> *,*,10,*,*,*,*,*,*,*,33;</CMP>
    </assertion><assertion class="example">
      <CMP> *,*,*,14,*,*,*,*,*,*,*,39;</CMP>
    </assertion><assertion class="example">
      <CMP> 5,*,*,*,*,*,*,*,32,*,*,*,*; etc.</CMP>
    </assertion><assertion class="example">
      <CMP> where * marks the non-integer values of (2*h*k + k + h)/8 with h &gt;= k &gt;= 1. - _Vincenzo Librandi_, Jan 15 2013</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Select[Range[0, 100], !PrimeQ[16 # + 1] &amp;] (* _Vincenzo Librandi_, Oct 15 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [n: n in [0..100] |not IsPrime(16*n+1)]; // _Vincenzo Librandi_, Oct 15 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A094407, A155942, A155943.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Vincenzo Librandi_, Jan 31 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> 0 added by _Arkadiusz Wesolowski_, Aug 03 2011</CMP>
    </assertion>
        </theory>
      </omdoc>