<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A156056.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A156056">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,1,3,4,8,11,17,22,26,4,4,9,19,26,30,35,49,56,68,12,16,27,33,34,48,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 69,85,108,13,115,4,13,39,34,62,75,89,112,128,145,179,182,25,50,86,73,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 61,90,130,161,183,226,230,255,18,39,85,108,144,193,195,174,214,267,309</CMP>
    </assertion><omtext class="name">
      <CMP> n-th triangular number modulo n-th prime.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Mod[n(n + 1)/2, Prime[n]], {n, 100}]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Zak Seidov_, Oct 31 2009</CMP>
    </assertion>
        </theory>
      </omdoc>