<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A156687.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A156687">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 420,660,924,1008,1080,1200,1512,1584,1716,1800,1872,1890,2700,3150,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3168,3240,3480,3528,3570,3720,3744,4410,4440,4536,4590,4704,4872,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4896,4950,5208,5292,5472,5600,5670,6000,6090,6210,6216,6624,6630,6660,6888</CMP>
    </assertion><omtext class="name">
      <CMP> Perimeters of Pythagorean triangles that can be constructed in exactly 5 different ways.</CMP>
    </omtext><omtext class="comment">
      <CMP> For any given N we can always find at least N Pythagorean triangles with the same perimeter.</CMP>
    </omtext><omtext class="reference">
      <CMP> Sierpinski, W.; Pythagorean Triangles, Dover Publications, Inc., Mineola, New York, 2003.</CMP>
    </omtext><omtext class="reference">
      <CMP> Beiler, Albert H.; Recreations In The Theory Of Numbers, Chapter XIV, The Eternal Triangle, Dover Publications Inc., New York, 1964, pp. 104-134.</CMP>
    </omtext><omtext class="link">
      <CMP> Ron Knott, &lt;a href=&quot;http://www.mcs.surrey.ac.uk/Personal/R.Knott/Pythag/pythag.html&quot;&gt;Right-angled Triangles and Pythagoras' Theorem&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> As 924 is the third smallest integer that can occur as the perimeter of exactly 5 Pythagorean triples - specifically (42,440,442), (77,420,427), (132,385,407), (198,336,390) and (231,308,385) - then a(3)=924.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> SetSystemOptions[&quot;ReduceOptions&quot;-&gt;{&quot;DiscreteSolutionBound&quot;-&gt;100000}];AllPerimeterTriples[n_Integer]/;n&gt;0:=Module[{result=Reduce[Reduce[{x^2+y^2==z^2,z&gt;y&gt;x&gt;0,Element[{x,y,z},Integers],x+y+z==n},{x,y,z}]]},If[result===False,{},Sort[{x,y,z}/.{ToRules[result]}]]];Select[Range[10000],Length[AllPerimeterTriples[ # ]]==5 &amp;]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A099831, A099832, A099833, A009129, A010814</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nice,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Ant King_, Feb 18 2009</CMP>
    </assertion>
        </theory>
      </omdoc>