<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A156864.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A156864">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,1,2,2,4,3,6,2,11,4,11,12,1,26,5,17,27,19,11,57,6,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 24,48,54,24,36,120,7,32,76,110,94,20,92,247,8,41,112,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 194,220,146,8,211,502,9,51,157,314,430,398,202,91,457,1013,10</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle read by rows: t(n,k)=2^k - Binomial[n, k + 1] - ((2*k + 1 - n)/(k + 1))*Binomial[n, k].</CMP>
    </omtext><omtext class="comment">
      <CMP> Row sums are zero.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="t" cd="A156864"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="Binomial" cd="A156864"/>
      <OMV name="n"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA><OMV name="n"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="Binomial" cd="A156864"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> {0},</CMP>
    </assertion><assertion class="example">
      <CMP> {-1, 1},</CMP>
    </assertion><assertion class="example">
      <CMP> {-2, -2, 4},</CMP>
    </assertion><assertion class="example">
      <CMP> {-3, -6, -2, 11},</CMP>
    </assertion><assertion class="example">
      <CMP> {-4, -11, -12, 1, 26},</CMP>
    </assertion><assertion class="example">
      <CMP> {-5, -17, -27, -19, 11, 57},</CMP>
    </assertion><assertion class="example">
      <CMP> {-6, -24, -48, -54, -24, 36, 120},</CMP>
    </assertion><assertion class="example">
      <CMP> {-7, -32, -76, -110, -94, -20, 92, 247},</CMP>
    </assertion><assertion class="example">
      <CMP> {-8, -41, -112, -194, -220, -146, 8, 211, 502},</CMP>
    </assertion><assertion class="example">
      <CMP> {-9, -51, -157, -314, -430, -398, -202, 91, 457, 1013},</CMP>
    </assertion><assertion class="example">
      <CMP> {-10, -62, -212, -479, -760, -860, -664, -239, 292, 958, 2036}</CMP>
    </assertion><omtext class="mathematica">
      <CMP> t[n_, k_] =2^k - Binomial[n, k + 1] - ((2*k + 1 - n)/(k + 1))*Binomial[n, k];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Table[t[n, k], {k, 1, n-1}], {n, 2, 12}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[%]</CMP>
    </omtext><assertion class="keywords">
      <CMP> sign,tabl,uned</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Roger L. Bagula_, Feb 17 2009</CMP>
    </assertion>
        </theory>
      </omdoc>