<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A156052.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A156052">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,8,8,33,48,33,144,240,240,144,635,1240,1260,1240,635,2778,6510,6720,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6720,6510,2778,12019,33600,38430,33600,38430,33600,12019,51488,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 168672,223776,184800,184800,223776,168672,51488,218799,824400,1275120,1119888</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle read by rows: t(n,m)=Binomial[n, m]/Beta[n + 1, n - m + 1] + Binomial[n, n - m]/Beta[n + 1, m + 1].</CMP>
    </omtext><omtext class="comment">
      <CMP> Row sums are:</CMP>
    </omtext><omtext class="comment">
      <CMP> {2, 16, 114, 768, 5010, 32016, 201698, 1257472, 7777314, 47800080, 292292946,...}.</CMP>
    </omtext><omdoc:p class="formula">
        Sentence(List(Equation(=,Func(t,ArgList(List(Var(&quot;n&quot;), Var(&quot;m&quot;)))),Add(List(Div(List(Func(Binomial,ArgList(List(Var(&quot;n&quot;), Var(&quot;m&quot;)))), Func(Beta,ArgList(List(Add(List(Var(&quot;n&quot;), Num(1.0))), Add(List(Sub(List(Var(&quot;n&quot;), Var(&quot;m&quot;))), Num(1.0)))))))), Div(List(Func(Binomial,ArgList(List(Var(&quot;n&quot;), Sub(List(Var(&quot;n&quot;), Var(&quot;m&quot;)))))), Func(Beta,ArgList(List(Add(List(Var(&quot;n&quot;), Num(1.0))), Add(List(Var(&quot;m&quot;), Num(1.0))))))))))), Delim(.)))
    </omdoc:p><assertion class="example">
      <CMP> {2},</CMP>
    </assertion><assertion class="example">
      <CMP> {8, 8},</CMP>
    </assertion><assertion class="example">
      <CMP> {33, 48, 33},</CMP>
    </assertion><assertion class="example">
      <CMP> {144, 240, 240, 144},</CMP>
    </assertion><assertion class="example">
      <CMP> {635, 1240, 1260, 1240, 635},</CMP>
    </assertion><assertion class="example">
      <CMP> {2778, 6510, 6720, 6720, 6510, 2778},</CMP>
    </assertion><assertion class="example">
      <CMP> {12019, 33600, 38430, 33600, 38430, 33600, 12019},</CMP>
    </assertion><assertion class="example">
      <CMP> {51488, 168672, 223776, 184800, 184800, 223776, 168672, 51488},</CMP>
    </assertion><assertion class="example">
      <CMP> {218799, 824400, 1275120, 1119888, 900900, 1119888, 1275120, 824400, 218799},</CMP>
    </assertion><assertion class="example">
      <CMP> {923790, 3939210, 7025040, 6966960, 5045040, 5045040, 6966960, 7025040, 3939210, 923790},</CMP>
    </assertion><assertion class="example">
      <CMP> {3879887, 18476920, 37451700, 42488160, 31741710, 24216192, 31741710, 42488160, 37451700, 18476920, 3879887}</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Clear[f];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[n_, m_] = Binomial[ n, m]/Beta[n + 1, n - m + 1] + Binomial[n, n - m]/Beta[n + 1, m + 1];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Table[f[n, m], {m, 0, n}], {n, 0, 10}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[%]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,tabl,uned</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Roger L. Bagula_, Feb 02 2009</CMP>
    </assertion>
        </theory>
      </omdoc>