<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A157803.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A157803">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 519420,9503670,18487920,27472170,36456420,45440670,54424920,63409170,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 72393420,81377670,90361920,99346170,108330420,117314670,126298920,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 135283170,144267420,153251670,162235920,171220170,180204420,189188670</CMP>
    </assertion><omtext class="name">
      <CMP> 8984250*n - 8464830.</CMP>
    </omtext><omtext class="comment">
      <CMP> The identity (1482401250*n^2-2793393900*n+1315947601)^2-(27225*n^2-51302*n+24168)*(8984250*n-8464830)^2=1 can be written as A157804(n)^2-A157802(n)*a(n)^2=1.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A157803/b157803.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;http://mathforum.org/kb/message.jspa?messageID=5785989&amp;amp;tstart=0&quot;&gt;X^2-AY^2=1&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/Sindx_Rea.html#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (2,-1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      From _Harvey <OMOBJ>
        <OMV name="P"/>
      </OMOBJ>.Dale_ ,Nov 01 2011 :(Start )
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A157803"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>519420</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A157803"/>
      <OMI>2</OMI>
    </OMA>
      <OMI>9503670</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A157803"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A157803"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A157803"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>330</OMI><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>25651</OMI><OMV name="x"/></OMA><OMI>1574</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.(End )
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> 8984250 Range[30]-8464830 (* or *) LinearRecurrence[{2,-1},{519420,9503670},30] (* From _Harvey P. Dale_, Nov 01 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) I:=[519420, 9503670]; [n le 2 select I[n] else 2*Self(n-1)-Self(n-2): n in [1..40]];</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n) = 8984250*n - 8464830.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A157802, A157804.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vincenzo Librandi_, Mar 07 2009</CMP>
    </assertion>
        </theory>
      </omdoc>