<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A157365.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A157365">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 51,200,447,792,1235,1776,2415,3152,3987,4920,5951,7080,8307,9632,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 11055,12576,14195,15912,17727,19640,21651,23760,25967,28272,30675,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 33176,35775,38472,41267,44160,47151,50240,53427,56712,60095,63576,67155</CMP>
    </assertion><omtext class="name">
      <CMP> 49n^2 + 2n.</CMP>
    </omtext><omtext class="comment">
      <CMP> The identity (4802*n^2+196*n+1)^2-(49*n^2+2*n)*(686*n+14)^2=1 can be written as A157367(n)^2-a(n)*A157366(n)^2=1.</CMP>
    </omtext><omtext class="comment">
      <CMP> This formula is the case s=7 of the identity (2*s^4*n^2+4*s^2*n+1)^2-(s^2*n^2+2*n)*(2*s^3*n+2*s)^2=1. - Bruno Berselli, Feb 11 2012</CMP>
    </omtext><omtext class="comment">
      <CMP> Also, the identity (49*n+1)^2-(49*n^2+2*n)*7^2 = 1 can be written as A158066(n)^2-a(n)*7^2 = 1 (see Barbeau's paper in link). - Vincenzo Librandi, Feb 11 2012</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A157365/b157365.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> E. J. Barbeau, &lt;a href=&quot;http://www.math.toronto.edu/barbeau/home.html&quot;&gt;Polynomial Excursions&lt;/a&gt;, Chapter 10: &lt;a href=&quot;http://www.math.toronto.edu/barbeau/hxpol10.pdf&quot;&gt;Diophantine equations&lt;/a&gt; (2010), pages 84-85 (row 15 in the first table at p. 85, case d(t) = t*(7^2*t+2)).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (3,-3,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>51</OMI><OMA><OMS name="times"/><OMI>47</OMI><OMV name="x"/></OMA>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>3</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A157365"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A157365"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A157365"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A157365"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> LinearRecurrence[{3,-3,1},{51,200,447},50]</CMP>
    </omtext><omtext class="program">
      <CMP> MAGMA) I:=[51, 200, 447]; [n le 3 select I[n] else 3*Self(n-1)-3*Self(n-2)+1*Self(n-3): n in [1..40]];</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=49*n^2+2*n \\ _Charles R Greathouse IV_, Dec 23 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A157366, A157367, A158066.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vincenzo Librandi_, Feb 28 2009</CMP>
    </assertion>
        </theory>
      </omdoc>