<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A157932.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A157932">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,4,6,8,12,16,18,20,24,28,30,32,36,40,42,44,48,52,54,56,60,64,66,68,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 72,76,78,80,84,88,90,92,96,100,102,104,108,112,114,116,120,124,126,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 128,132,136,138,140,144,148,150,152,156,160</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that 3^(35n)+5^(21n)+7^(15n) mod 105 is prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> Let b(n) =  3^(35n)+5^(21n)+7^(15n) mod 105, then sequence of b(n) is 3, repeat (60, 68, 75, 17, 30, 23, 60, 47, 75, 38, 30, 2), with primes 3, 17, 23, 47, 2. First differences of a(n) are: 4, 2, 2, 4, 4, 2, 2, 4, .... - _Michel Marcus_, Aug 15 2013</CMP>
    </omtext><omtext class="comment">
      <CMP> 3^(35n)+5^(21n)+7^(15n)=(4^n)(3^n+5^n+7^n) mod 105, then by the division algorithm a simple proof yields that only n of the form 24m, 24m+4, 24m+6, 24m+8, 24m+12, 24m+16, 24m+18, 24m+20 will be congruent to a prime modulo 105.  Thus the pattern 4, 2, 2, 4, 4, 2, 2, ... will repeat infinitely. - _Kyle D. Balliet_, Jan 01 2014</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_04&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (2,-2,2,-1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA><OMI>4</OMI>
    </OMA>
      <OMA>
      <OMS name="a" cd="A157932"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-_Charles <OMOBJ>
        <OMV name="R"/>
      </OMOBJ>Greathouse IV_ ,Dec 27 2013 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(4)=3^(35*4)+5^(21*4)+7^(15*4) mod 105 = 17 (prime).</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) isok(n) = isprime((3^(35*n)+5^(21*n)+7^(15*n)) % 105); \\ _Michel Marcus_, Aug 15 2013</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=n\4*12+[-4,0,4,6][n%4+1] \\ _Charles R Greathouse IV_, Dec 27 2013</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) is(n)=n%=12;n==0||n==4||n==6||n==8 \\ _Charles R Greathouse IV_, Dec 27 2013</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Kyle D. Balliet_, Mar 09 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Michel Marcus_, Aug 15 2013</CMP>
    </assertion>
        </theory>
      </omdoc>