<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A157792.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A157792">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,2,3,3,4,4,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,9,9,9,10,10,10,11,11,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 11,12,12,12,13,13,13,14,14,14,15,15,15,16,16,16,17,17,17,18,18,18,19,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,24,25</CMP>
    </assertion><omtext class="name">
      <CMP> Least number of lattice points on one side from which every point of a square n X n lattice is visible.</CMP>
    </omtext><omtext class="comment">
      <CMP> That is, the points are chosen from the n points on one side of the n X n lattice. It appears that a(n) = ceiling((n+1)/3) for n &gt; 8.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/VisiblePoint.html&quot;&gt;Visible Point&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> a(3) = 2 because all 9 points are visible from (1,1) and (1,2).</CMP>
    </assertion><assertion class="example">
      <CMP> a(5) = 3 because all 25 points are visible from (1,1), (1,2), and (1,4).</CMP>
    </assertion><assertion class="example">
      <CMP> a(7) = 4 because all 49 points are visible from (1,1), (1,2), (1,3), and (1,6).</CMP>
    </assertion><assertion class="example">
      <CMP> a(12)= 5 because all 144 points are visible from (1,1), (1,3), (1,6), (1,8), and (1,11).</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Join[{1}, Table[hidden=Table[{},{n^2}]; edgePts={}; Do[pt1=(c-1)*n+d; If[c==1, AppendTo[edgePts,pt1]; lst={}; Do[pt2=(a-1)*n+b; If[GCD[c-a,d-b]&gt;1, AppendTo[lst,pt2]], {a,n}, {b,n}]; hidden[[pt1]]=lst], {c,n}, {d,n}]; edgePts=Sort[edgePts]; done=False; k=0; done=False; k=0; While[ !done, k++; len=Binomial[n,k]; i=0; While[i&lt;len, i++; s=Subsets[edgePts,{k},{i}][[1]]; If[Intersection@@hidden[[s]]=={}, done=True; Break[]]]]; k, {n,2,11}]]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A157639, A157720, A157790, A157791.</CMP>
    </assertion><assertion class="keywords">
      <CMP> hard,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _T. D. Noe_, Mar 06 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Lars Blomberg_, Nov 06 2014</CMP>
    </assertion>
        </theory>
      </omdoc>