<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A158174.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A158174">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,9,25,49,121,225,484,900,1764,3136,5929,10201,18225,30976,53361,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 88209,148225,240100,393129,627261,1003986,1574951,2480376,3833030,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5932129,9055198,13812005,20813458,31349531,46698673,69477026,102435971</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nondecreasing integer sequences of length 40 with sum zero and sum of absolute values 2n.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A000041(n)^2 for n&lt;=20</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A000041(n)^2 - cumulative A000712(2*n-1-length), 0 &lt;= 2*n-1-length &lt;= floor(n/2) [empirical].</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A158174/b158174.txt&quot;&gt;Table of n, a(n) for n=1..205&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Mar 13 2009</CMP>
    </assertion>
        </theory>
      </omdoc>