<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A158151.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A158151">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,9,25,49,121,225,484,899,1756,3098,5790,9779,17092,28252,47222,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 75258,121818,188762,295544,448275,681330,1009650,1502269,2181026,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3170981,4528407,6459739,9066916,12725984,17593349,24303397,33163304,45157095</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nondecreasing integer sequences of length 17 with sum zero and sum of absolute values 2n.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A000041(n)^2 for n&lt;=8</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A000041(n)^2 - cumulative A000712(2*n-1-length), 0 &lt;= 2*n-1-length &lt;= floor(n/2) [empirical].</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A158151/b158151.txt&quot;&gt;Table of n, a(n) for n=1..363&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Mar 13 2009</CMP>
    </assertion>
        </theory>
      </omdoc>