<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A158807.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A158807">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,7,11,28,1547,980,133691,81172,10955627,11878244,4448226055,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2674671076,49823872362737,855605816468,40888881655517,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 368601472639540,1711418530905680779,205700802920736452,1681258656184674505817,144338957346266943364</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Numerator of Bernoulli(n, 1/9).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A158807/b158807.txt&quot;&gt;Table of n, a(n) for n = 0..250&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Numerator[BernoulliB[n, 1/9]], {n, 0, 50}] (* _Vincenzo Librandi_, Mar 17 2014 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> For denominators see A158808.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,frac</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Nov 08 2009</CMP>
    </assertion>
        </theory>
      </omdoc>