<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A158006.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A158006">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,17,208,2300,24835,271635,3073138,36441710,456786893,6082380509,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 86221730452,1301262846944,20879311736263</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers of pattern-matching permutations of (1342) for the permutations of {1, 2, ..., n} on n = 4, 5, 6, ... elements.</CMP>
    </omtext><omtext class="comment">
      <CMP> Same series for 2413 1423 3124 3142 4132 2314 4213 2431 3241. [From _R. H. Hardin_, Mar 15 2009]</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/PermutationPattern.html&quot;&gt;Permutation Pattern&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 4,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Eric W. Weisstein_, Mar 11, 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _R. H. Hardin_, Mar 15 2009</CMP>
    </assertion>
        </theory>
      </omdoc>