<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A158778.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A158778">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,16,64,320,1344,5440,21824,103744,447808,1840448,7427392,33985856,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 148624704,619779392,2521191744,11221570880,49269495104,207933019456,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 853358105920,3726080251200,16339070997824,69569923978560</CMP>
    </assertion><omtext class="name">
      <CMP> G.f.: (1+3*x+12*x^2+48*x^3)/(1-x-256*x^4)</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (1,0,0,256).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A158778"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A158778"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>256</OMI><OMA>
      <OMS name="a" cd="A158778"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Clear[M, v, t, n];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> M = {{0, t, 0, 0}, {0, 0, t, 0}, {0, 0, 0, t}, {t, 0, 0, 1/t}};</CMP>
    </omtext><omtext class="mathematica">
      <CMP> v[0] = {1, 1, 1, 1};</CMP>
    </omtext><omtext class="mathematica">
      <CMP> v[n_] := v[n] = M.v[n - 1];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CharacteristicPolynomial[M, x];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t = 2;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a = Table[t^n*v[n][[1]], {n, 0, 30}]</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) Vec((1+3*x+12*x^2+48*x^3)/(1-x-256*x^4)+O(x^44))</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Roger L. Bagula_, Mar 26 2009</CMP>
    </assertion>
        </theory>
      </omdoc>