<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A159563.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A159563">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,17,127,3349,118655,153017,98711839,1529368739,85939956863,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3443041152415,66768757515199,6712795544670683,4864401632683007,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 13132369366595418871,213005849393691708065,26163114283745650962323,962377156850346916957441</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Numerator of Hermite(n, 17/18).</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Numerator[Table[HermiteH[n,17/18],{n,0,30}]] (* _Vladimir Joseph Stephan Orlovsky_, May 20 2011 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A159545, A159546.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,frac</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Nov 12 2009</CMP>
    </assertion>
        </theory>
      </omdoc>