<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A159101.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A159101">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,37,894,18205,342507,6218802,111580019,2006343205,36478531062,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 674696743045</CMP>
    </assertion><omtext class="name">
      <CMP> Number of permutations of 1..n containing the relative rank sequence { 135624 } at any spacing.</CMP>
    </omtext><omtext class="comment">
      <CMP> Same series for 426531 351246 642153 436251 341526 152634 625143</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/PermutationPattern.html&quot;&gt;Permutation Pattern&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> A056986 A158005 A158423</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 6,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Apr 05 2009</CMP>
    </assertion>
        </theory>
      </omdoc>