<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A159079.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A159079">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,7,13,17,43,53,73,97,107,163,233,307,337,347,457,557,587,617,653,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 673,787,797,857,877,953,977,1063,1087,1093,1117,1163,1283,1303,1423,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1483,1583,1597,1663,1733,1777,1823,1933,1973,2053,2503,2593,2617,2647</CMP>
    </assertion><omtext class="name">
      <CMP> Primes p such that |p^3-p^2-p-4| is prime.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> lst={};Do[p=Prime[n];If[PrimeQ[p^3-p^2-p-4],AppendTo[lst,p]],{n,6!}];lst</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [ n: n in PrimesUpTo(3000) | IsPrime(a) where a is n^3-n^2-n-4 ]; [From Vincenzo Librandi, Dec 03 2010; corrected by Klaus Brockhaus, Dec 03 2010]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vladimir Joseph Stephan Orlovsky_, Apr 04 2009</CMP>
    </assertion>
        </theory>
      </omdoc>