<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A159083.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A159083">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,0,0,0,0,5040,40320,181440,604800,1663200,3991680,8648640,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 17297280,32432400,57657600,98017920,160392960,253955520,390700800,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 586051200,859541760,1235591280,1744364160,2422728000,3315312000</CMP>
    </assertion><omtext class="name">
      <CMP> Products of 7 consecutive integers.</CMP>
    </omtext><omtext class="comment">
      <CMP> For n&gt;7: a(n+1) = A173333(n,n-7). - _Reinhard Zumkeller_, Feb 19 2010</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>5040</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>8</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>8</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-_Colin Barker_ ,Mar 27 2012 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> G.f.: x^7*exp(x) .</CMP>
    </assertion><omtext class="maple">
      <CMP> G(x):=x^7*exp(x): f[0]:=G(x): for n from 1 to 36 do f[n]:=diff(f[n-1],x) od: x:=0: seq(f[n],n=0..33);</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A052762, A052787, A053625.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,8</CMP>
    </assertion><assertion class="author">
      <CMP> _Zerinvary Lajos_, Apr 05 2009</CMP>
    </assertion>
        </theory>
      </omdoc>