<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A159452.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A159452">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,20,30,40,50</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers containing no smaller numbers when written as English number names.</CMP>
    </omtext><omtext class="comment">
      <CMP> A159451(a(n)) = 0;</CMP>
    </omtext><omtext class="comment">
      <CMP> the sequence is finite as long as there are stable principles in the procedure for naming numbers in English.</CMP>
    </omtext><omtext class="link">
      <CMP> Robert G. Wilson v, &lt;a href=&quot;/A000027/a000027.txt&quot;&gt;English names for the numbers from 0 to 11159 without spaces or hyphens&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Names_of_large_numbers&quot;&gt;Names_of_large_numbers&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> fini,full,nonn,word</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, Apr 12 2009</CMP>
    </assertion>
        </theory>
      </omdoc>