<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A159034.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A159034">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,7,170,16380,6710886,11453246035,80421421917330,2305843009213685760,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 268650182136584261045760,126765060022822940149666965093,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 241677817415439249618874010960062650</CMP>
    </assertion><omtext class="name">
      <CMP> Inverse Euler transform of A155200.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A159034"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="n"/>
    </OMA><OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="divisible" cd="arithemtics">
        <OMV name="d"/>
        <OMV name="n"/>
      </OMS>
    </OMA>
                  
              </OMA>
          </OMA>
          
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="d"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="moebius" cd="A159034"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMV name="d"/>
    </OMA>
    </OMA></OMA>
        </OMA>
      </OMBIND></OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> Paul Hanna, _Vladeta Jovovic_, Apr 02 2009</CMP>
    </assertion>
        </theory>
      </omdoc>