<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A159773.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A159773">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,5,14,41,124,384,1212,3885,12613,41389,137055,457403,1536935,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5195215,17654059,60273846,206654787,711236960,2456296348,8509633845,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 29565682912,102993430854,359654460720,1258739058760,4414576865348</CMP>
    </assertion><omtext class="name">
      <CMP> Number of n-leaf binary trees that do not contain ((()())(()((()())()))) as a subtree.</CMP>
    </omtext><omtext class="comment">
      <CMP> By 'binary tree' we mean a rooted, ordered tree in which each vertex has either 0 or 2 children.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric S. Rowland, &lt;a href=&quot;http://arxiv.org/abs/0809.0488&quot;&gt;Pattern avoidance in binary trees&lt;/a&gt;.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Generating function <OMOBJ>
        <OMA>
      <OMS name="f" cd="A159773"/>
      <OMV name="x"/>
    </OMA>
      </OMOBJ>satisfies <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="f" cd="A159773"/>
      <OMV name="x"/>
    </OMA>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMV name="x"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="f" cd="A159773"/>
      <OMV name="x"/>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="f" cd="A159773"/>
      <OMV name="x"/>
    </OMA></OMA><OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA><OMV name="x"/>
    </OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Eric Rowland_, Apr 23 2009</CMP>
    </assertion>
        </theory>
      </omdoc>