<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A159552.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A159552">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,7,113,3059,33505,2216767,11621681,2236049291,2473358783,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2880606369655,23770401693199,4500189506988707,73860182366201567,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8231347125022635439,213168973938378948175,17176512461982684538427,638236193904139635834239</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Numerator of Hermite(n, 7/18).</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Numerator[Table[HermiteH[n,7/18],{n,0,30}]] (* _Vladimir Joseph Stephan Orlovsky_, May 20 2011 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A159545, A159546.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,frac</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Nov 12 2009</CMP>
    </assertion>
        </theory>
      </omdoc>