<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A160290.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A160290">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,56,1454,106960,13326644,26665184,110583825736,6461799278144,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 940153204639600,139598550546523264,6414520381228962016,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2707260761541343173376,32925146552816962489024,52799543003992720712035840,3676715662747488061659005824</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Numerator of Hermite(n, 28/29).</CMP>
    </omtext><assertion class="example">
      <CMP> Numerators of 1, 56/29, 1454/841, -106960/24389, -13326644/707281,...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A009973 (denominators).</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,frac</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Nov 12 2009</CMP>
    </assertion>
        </theory>
      </omdoc>