<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A160186.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A160186">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,1,3,4,7,6,8,9,12,11,13,14,17,16,18,19,22,21,23,24,27,26,28,29,32,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 31,33,34,37,36,38,39,42,41,43,44,47,46,48,49,52,51,53,54,57,56,58,59,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 62,61,63,64,67,66,68,69,72,71,73,74,77,76,78,79,82,81,83,84,87,86,88,89</CMP>
    </assertion><omtext class="name">
      <CMP> Lodumo_5 of Lucas numbers.</CMP>
    </omtext><omtext class="comment">
      <CMP> Multiples of 5 (see A008587) are missing .</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A160186"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="lod_5" cd="A160186"/>
      <OMA>
      <OMR xref="A000032"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A000032, A008587, A070352</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Philippe Deléham_, May 03 2009</CMP>
    </assertion>
        </theory>
      </omdoc>