<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A160499.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A160499">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,1,3,0,1,2,0,0,1,1,3,0,3,4,3,0,1,3,1,0,1,2,0,0,0,1,3,0,1,0,1,0,3,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,3,0,3,6,3,0,1,1,0,0,1,4,0,0,3,3,3,0,3,2,1,0,1,3,3,0,0,0,9,0,1,3,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,1,0,3,0,0,1,1,0,1,12,0</CMP>
    </assertion><omtext class="name">
      <CMP> Number of quartic primitive Dirichlet characters modulo n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also called biquadratic primitive Dirichlet characters.</CMP>
    </omtext><omtext class="comment">
      <CMP> Primitive Dirichlet characters of both order 2 &amp; order 4 are included.</CMP>
    </omtext><omtext class="link">
      <CMP> S. R. Finch, &lt;a href=&quot;http://www.people.fas.harvard.edu/~sfinch/&quot;&gt;Cubic and quartic characters&lt;/a&gt;.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[n_] := Sum[If[Mod[k^4 - 1, n] == 0, 1, 0], {k, 1, n}]; a[n_] := Sum[ MoebiusMu[n/d]*f[d], {d, Divisors[n]}]; Table[a[n], {n, 2, 81}] (* _Jean-François Alcover_, Jun 19 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=sum(d=1, n, if(n%d==0, moebius(n/d)*sum(i=1, d, if((i^4-1)%d, 0, 1)), 0)) [From _Steven Finch_, Jun 09 2009]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A114643 (Number of quadratic primitive Dirichlet characters modulo n)</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A073103 (Number of non-congruent solutions of x^4 == 1 mod n)</CMP>
    </assertion><assertion class="keywords">
      <CMP> mult,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Steven Finch_, May 15 2009</CMP>
    </assertion>
        </theory>
      </omdoc>