<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A160658.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A160658">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,17,193,197,198,293,297,298,301,302,306,310,693,697,698,701,702,706,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 710,801,802,806,810</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers that have the letter &quot;n&quot; in the midlle of their names.</CMP>
    </omtext><omtext class="comment">
      <CMP> Example: oNe,seveNteen, onehundredNinetythree,etc.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,word</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Claudio Meller_, May 22 2009</CMP>
    </assertion>
        </theory>
      </omdoc>