<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A160478.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A160478">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 9,450,99225,3572100,1080560250,547844046750,28761812454375,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 66497310394515000,324074642207668852500,170139187159026147562500,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 495019965039186576333093750,74252994755877986449964062500</CMP>
    </assertion><omtext class="name">
      <CMP> The p(n) sequence that is associated with the Zeta triangle A160474</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A160478"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>3</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A160476"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>,for <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMI>3</OMI>
      </OMOBJ>,..,with <OMOBJ>
        <OMA>
      <OMR xref="A160476"/>
      <OMV name="the"/>
    </OMA>
      </OMOBJ>first right hand column of the Zeta triangle .
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> nmax:=15: with(combinat): cfn1 := proc(n, k): sum((-1)^j*stirling1(n+1, n+1-k+j) * stirling1(n+1, n+1-k-j), j=-k..k) end proc: Omega(0) := 1: for n from 1 to nmax do Omega(n) := (sum((-1)^(k1+n+1)*(bernoulli(2*k1)/(2*k1))*cfn1(n-1, n-k1), k1=1..n))/(2*n-1)! end do: for n from 1 to nmax do d(n) := 2^(2*n-1)*Omega(n) end do: for n from 2 to nmax do Zc(n-1) := d(n-1)*2/((2*n-1)*(n-1)) end do: c(1) := denom(Zc(1)): for n from 1 to nmax-1 do c(n+1) := lcm(c(n)*(n+1)*(2*n+3)/2, denom(Zc(n+1))): p(n+1) := c(n) end do: seq(p(n), n=2..nmax);</CMP>
    </omtext><omtext class="maple">
      <CMP> #  (program edited, _Johannes W. Meijer_, Sep 20 2012)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A160474 and A160476.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Johannes W. Meijer_, May 24 2009</CMP>
    </assertion>
        </theory>
      </omdoc>