<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A160637.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A160637">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,8,32,128,1024,16384,262144,4194304,134217728,8589934592,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 549755813888,35184372088832,4503599627370496,1152921504606846976,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 295147905179352825856,75557863725914323419136</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Hankel transform of A114464(n+1).</CMP>
    </omtext><omtext class="comment">
      <CMP> Hankel transform of A114464(n) is A160636.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A160637"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>2</OMI>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A160637"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="C" cd="A160637"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMI>2</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> easy,sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul Barry_, May 21 2009</CMP>
    </assertion>
        </theory>
      </omdoc>