<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A160504.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A160504">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,3,6,6,6,15,15,18,18,18,21,21,21,21,27,27,29,38,38,47,59,59,72,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 72,72,84,90,90,96,96,97,109,109,112,123,123,123,141,141,143,153,153,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 161,167,167,170,181,181,186,186,186,193,194,194,202,202,202,210,216,216</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = number of ordered pairs (i,j) such that a(i)+a(j)&lt;n, i&lt;j&lt;n; a(1)=a(2)=1.</CMP>
    </omtext><assertion class="example">
      <CMP> a(3) = 1 because there is only one possible pair of previous terms, {1, 1}, and its sum is 2, which is less than 3.</CMP>
    </assertion><assertion class="example">
      <CMP> a(4) = 3 because there are three possible pairs of previous terms {a(1), a(2)}, {a(1), a(3)}, {a(2), a(3)}, which are here considered distinct even though they all work out to {1, 1} with a sum of 2, which is less than 4.</CMP>
    </assertion><assertion class="example">
      <CMP> a(5) = 6 because there are six possible pairs of previous terms: {a(1), a(2)}, {a(1), a(3)}, {a(1), 3}, {a(2), a(3)}, {a(2), 3}, {a(3), 3}, with sums 2, 2, 4, 2, 4, 4, respectively, all of which are less than 6.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Masahiko Shin_, May 16 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> There were nonascii characters in the definition, which I hope I have interpreted correctly! - _N. J. A. Sloane_, Jul 23 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Definition corrected by _Sean A. Irvine_, Apr 08 2010</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected and extended by _Sean A. Irvine_, Apr 08 2010</CMP>
    </assertion>
        </theory>
      </omdoc>