<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A161766.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A161766">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,6,48,805306368</CMP>
    </omtext><omtext class="name">
      <CMP> a(1)=1. For n &gt;=2, a(n) = the smallest positive integer with exactly sum{k=1 to n-1} a(k) divisors.</CMP>
    </omtext><omtext class="comment">
      <CMP> Next term is 2^402653212 * 3 -- too big for display. [From _Hagen von Eitzen_, Jun 22 2009]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Leroy Quet_, Jun 18 2009</CMP>
    </assertion>
        </theory>
      </omdoc>