<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A161115.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A161115">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,1,1,1,1,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,2,3,2,3,4,3,4,5,4,5,6,5,6,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7,6,7,8,7,8,9,8,9,10,9,10,11,10,11,13,11,12,13,12,13,15,13,14,15,14,15,17,15,17,18,17,18,20,18,20,21,20</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions of n into nonzero triangular numbers where every part appears at least 14 times</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A161115/b161115.txt&quot;&gt;Table of n, a(n) for n=1..1000&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,42</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Jun 02 2009</CMP>
    </assertion>
        </theory>
      </omdoc>