<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A161019.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A161019">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,0,3,3,4,6,7,2,0,8,5,4,5,0,5,4,5,0,5,8,0,8,0,0,4,5,7,8,1,1,1,1,5,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3,6,8,1,9,0,0,4,8,0,4,5,7,6,4,4,2,0,4,0,0,2,2,2,0,8,0,6,5,7,9,8,0,3,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,1,1,2,8,8,5,6,7,3,8,7,0,3,4,7,9,3,0,4,8,0,3,4,8,7,3,0,9,1,4,6,0,5,8,1,1</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of tan(1/10).</CMP>
    </omtext><omtext class="link">
      <CMP> Harry J. Smith, &lt;a href=&quot;/A161019/b161019.txt&quot;&gt;Table of n, a(n) for n=0,...,20000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 0.100334672085450545058080045781111536819004804576442040022208065798032...</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) { default(realprecision, 20080); x=10*tan(1/10); for (n=0, 20000, d=floor(x); x=(x-d)*10; write(&quot;b161019.txt&quot;, n, &quot; &quot;, d)); }</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A019433 Continued fraction.</CMP>
    </assertion><assertion class="keywords">
      <CMP> cons,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Harry J. Smith_, Jun 14 2009</CMP>
    </assertion>
        </theory>
      </omdoc>