<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A161116.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A161116">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,1,0,0,2,0,0,2,0,1,2,0,0,2,2,0,2,0,0,4,0,1,2,0,2,2,0,0,4,2,0,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,0,4,2,0,3,0,2,2,0,1,2,2,0,4,0,0,6</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) is the number of non-trivial positive divisors of 2n+3</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n)=0 iff n is in A067076, i.e. 2n+3 is prime; a(n) is the number of positive integers of the form (n-3k)/(2k+1), 1&lt;=k&lt;=n/3.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      For <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A161116"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A160973"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A079978"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.[From _Vladimir Shevelev_ ,Jun 07 2009 ]
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A161116"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A070824"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Since for n=3 we have 2n+3=9 and only non-trivial divisor of 9 is 3, then a(3)=1.</CMP>
    </assertion><assertion class="crossref">
      <CMP> A067076 A034953 A054269 A082749 A006254</CMP>
    </assertion><assertion class="crossref">
      <CMP> A160973 [From _Vladimir Shevelev_, Jun 07 2009]</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,7</CMP>
    </assertion><assertion class="author">
      <CMP> _Vladimir Shevelev_, Jun 02 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _Charles R Greathouse IV_, Oct 12 2009</CMP>
    </assertion>
        </theory>
      </omdoc>