<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A161811.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A161811">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,5,4,3,2,3,4,3,2,3,4,3,2,3,3,2,2,2,3,4,3,2,2,2,3,3,2,3,4,3,2,3,3,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,2,3,3,2,2,2,3,4,3,2,2,2,3,3,2,3,4,3,2,2,2,3,3,2,3,3,2,2,2,3,3,2,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,2,2,3,3,2,3,4,3,2,3,4,3,2,3,3,2,2,2,2,2,2,2,2,2,2,2,3,3,2,3,3,2,2,2,3,4</CMP>
    </assertion><omtext class="name">
      <CMP> Difference between nonprime(n+2) and nonprime(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> &quot;nonprime(n)&quot; is used for &quot;n-th nonprime&quot;. Here the nonprimes start at 0 (see A141468), so nonprime(1) to nonprime(15) are 0, 1, 4, 6, 8, 9, 10, 12, 14, 15, 16, 18, 20, 21, 22.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A161811"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A141468"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A141468"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> nonprime(1+2)-nonprime(1) = 4-0; so a(1) = 4.</CMP>
    </assertion><assertion class="example">
      <CMP> nonprime(5+2)-nonprime(5) = 10-8; so a(5) = 2.</CMP>
    </assertion><assertion class="example">
      <CMP> nonprime(11+2)-nonprime(11) = 20-16; so a(11) = 4.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A031131, A141468.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Juri-Stepan Gerasimov_, Jun 20 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited, corrected (a(11)=2 replaced by 4) and extended by _Klaus Brockhaus_, Jun 24 2009</CMP>
    </assertion>
        </theory>
      </omdoc>