<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A161462.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A161462">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,2,2,5,1,0,2,7,5,6,0,7,7,0,6,5,7,2,0,1,5,2,2,5,1,0,2,7,5,6,0,7,7,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,6,5,7,2,0,1,5,2,2,5,1,0,2,7,5,6,0,7,7,0,6,5,7,2,0,1,5,2,2,5,1,0,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7,5,6,0,7,7,0,6,5,7,2,0,1,5,2,2,5,1</CMP>
    </assertion><omtext class="name">
      <CMP> Final digit of sum of all the natural numbers from n to 2*n-1.</CMP>
    </omtext><omtext class="comment">
      <CMP> Periodic with period length 20. - _R. J. Mathar_, May 21 2010</CMP>
    </omtext><omtext class="comment">
      <CMP> Also, units digits of the pentagonal numbers. - _Ant King_, Jul 12 2011</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A161462"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMR xref="A000326"/>
      <OMV name="n"/>
    </OMA><OMV name="mod"/><OMI>10</OMI></OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A161462"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A161462"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A161462"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>10</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A161462"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>15</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.[From <OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,May 21 2010 ]
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A161462"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="a" cd="A161462"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>20</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>(_Ant King_ ,Jul 12 2011 )
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A161462"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>70</OMI><OMA>
      <OMS name="a" cd="A161462"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A161462"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A161462"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA><OMS name="..." cd="arithmetics"></OMS>
    </OMA>
    </OMA>
      </OMOBJ>.-<OMOBJ>
        <OMA>
      <OMS name="a" cd="A161462"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>19</OMI>
    </OMA>
    </OMA>
      </OMOBJ>[_Ant King_ ,Jul 12 2011 ]
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> If n=1, then a(1)=1. If n=2 and 2+3=5, then a(2)=5. if n=3 and 3+4+5=12, then a(3)=2, etc.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Table[Mod[n*(3*n - 1)/2, 10], {n, 100}] (* _Ant King_, Jul 12 2011 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000027, A000326.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Juri-Stepan Gerasimov_, Jun 10 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Entries confirmed by _R. J. Mathar_, May 21 2010</CMP>
    </assertion>
        </theory>
      </omdoc>