<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A161332.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A161332">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,3,3,3,9,3,9,9,9,15,9,15,21,3,9,9,15,27,15,39,21,27,39,21,33,39,9,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 21,21,27,45,33,63,45,45,51,33,39,45,45,45,27,33,57,39,63,63,51,51,69,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 51,81,51,57,81,63,81,57,51,51,63,93,93,75,69,63</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = A161331(n)/2.</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of E-toothpicks added at n-th stage to the structure of A161334. - _Omar E. Pol_, Jan 07 2014</CMP>
    </omtext><omtext class="link">
      <CMP> David Applegate, Omar E. Pol and N. J. A. Sloane, &lt;a href=&quot;http://neilsloane.com/doc/tooth.pdf&quot;&gt;The Toothpick Sequence and Other Sequences from Cellular Automata&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/A161330/a161330.jpg&quot;&gt;A single E-toothpick&lt;/a&gt; รง</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS&quot;&gt;Catalog of Toothpick and Cellular Automata Sequences in the OEIS&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A161330, A161331, A161334.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Omar E. Pol_, Jun 07 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Omar E. Pol_, Jan 07 2014</CMP>
    </assertion>
        </theory>
      </omdoc>