<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A161251.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A161251">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,2,1,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,4,2,4,4,5,4,7,5,7,7,8,7,11,9,11,12,13,12,16,14,16,17,18,17,22,19,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 22,23,24,23,28,25,28,29,30,29,36,32,36,38,40,40,48,45,50,53,56,57,67,65,71,75,79,81,92,91,98,103</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions of n into central binomian coefficients A001405 where every part appears at least 12 times</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A161251/b161251.txt&quot;&gt;Table of n, a(n) for n=1..1000&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,24</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Jun 06 2009</CMP>
    </assertion>
        </theory>
      </omdoc>