<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A161660.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A161660">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,2,4,3,6,4,6,8,8,8,12,12,12,12,12,12,18,18,18,18,18,18,24,24,24,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 24,24,24,24,24,32,30,32,30,32,36,36,36,36,36,36,36,36,45,42,40,48,40,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 48,50,48,50,54,48,50,54,56,56,56,56,56,56,64,63,66,64,63,66,64,70,72,72</CMP>
    </assertion><omtext class="name">
      <CMP> a(1)=1. a(n) = largest multiple of {number of divisors of a(n-1)} that is &lt;= n.</CMP>
    </omtext><assertion class="example">
      <CMP> Contribution from _Emeric Deutsch_, Jun 27 2009: (Start)</CMP>
    </assertion><assertion class="example">
      <CMP> a(18)=18 because a(17)=12 has 6 divisors and largest multiple of 6 not exceeding 18 is 18.</CMP>
    </assertion><assertion class="example">
      <CMP> (End)</CMP>
    </assertion><omtext class="maple">
      <CMP> with(numtheory): a[1] := 1: for n from 2 to 80 do for j while j*tau(a[n-1]) &lt;= n do end do: a[n] := (j-1)*tau(a[n-1]) end do: seq(a[n], n = 1 .. 80); [From _Emeric Deutsch_, Jun 27 2009]</CMP>
    </omtext><assertion class="crossref">
      <CMP> A161661</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Leroy Quet_, Jun 15 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Extended by _Emeric Deutsch_, Jun 27 2009</CMP>
    </assertion>
        </theory>
      </omdoc>