<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A161876.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A161876">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,16,135,800,3739,14672,50252,154224,432174,1121456,2724183,6248128,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 13624922,28409312,56910017,109964720,205651975,373334400,659553555,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1136450288,1913567669,3154109024,5096972454,8086166144,12609525259</CMP>
    </assertion><omtext class="name">
      <CMP> Number of reduced words of length n in the Weyl group B_16.</CMP>
    </omtext><omtext class="comment">
      <CMP> Computed with MAGMA using commands similar to those used to compute A161409.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. E. Humphreys, Reflection Groups and Coxeter Groups, Cambridge, 1990. See under Poincare polynomial.</CMP>
    </omtext><omtext class="reference">
      <CMP> N. Bourbaki, Groupes et alg. de Lie, Chap. 4, 5, 6. (The group is defined in Planche II.)</CMP>
    </omtext><omdoc:p class="formula">
        Sentence(List(Word(G.f), Delim(.), Word(for), Var(&quot;B_m&quot;), Word(is), Word(the), Word(polynomial), Iters(Prod,Some(Equation(=,Var(&quot;k&quot;),Num(1.0))),Some(Var(&quot;m&quot;)),Div(List(Sub(List(Num(1.0), Power(Var(&quot;x&quot;),Mul(List(Num(2.0), Var(&quot;k&quot;)))))), Sub(List(Num(1.0), Var(&quot;x&quot;)))))), Delim(.), Name(Only), Word(finitely), Word(many), Word(terms), Word(are), Var(&quot;nonzero&quot;), Delim(.), Name(This), Word(is), Word(a), Word(row), Word(of), Word(the), Word(triangle), Word(in), SeqReference(A128084), Delim(.)))
    </omdoc:p><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _John Cannon_ and _N. J. A. Sloane_, Nov 30 2009</CMP>
    </assertion>
        </theory>
      </omdoc>