<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A162993.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A162993">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 9,144,3600,129600,6350400,406425600,32920473600,3292047360000,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 398337730560000,57360633200640000,9693947010908160000,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1900013614137999360000,427503063181049856000000</CMP>
    </assertion><omtext class="name">
      <CMP> The second left hand column of triangle A162990</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A162993"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS cd="set1" name="set">
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
      </OMS>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMI>3</OMI>
      </OMOBJ>,....
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> A001044 and A162994 are two other left hand columns.</CMP>
    </assertion><assertion class="crossref">
      <CMP> A001710(n+1) equals the square root of a(n).</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Johannes W. Meijer_, Jul 21 2009</CMP>
    </assertion>
        </theory>
      </omdoc>