<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A162287.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A162287">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,4,29,417,11629,635575,68495847,14649466838,6240047796536,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5303983470442186,9004906378193235074,30552213347609385960757,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 207213131514991438965771387,2809810971676044211903643478219</CMP>
    </assertion><omtext class="name">
      <CMP> G.f. satisfies: A(x) = exp( Sum_{n&gt;=1} [Sum{d|n} A(2^d*n*x/d)^d/d]*x^n ).</CMP>
    </omtext><assertion class="example">
      <CMP> G.f.: A(x) = 1 + x + 4*x^2 + 29*x^3 + 417*x^4 + 11629*x^5 +...</CMP>
    </assertion><assertion class="example">
      <CMP> log(A(x)) = A(2*x)*x + [A(2*2x) + A(2^2*x)^2/2]*x^2 + [A(2*3x) + A(2^3*x)^3/3]*x^3 + [A(2*4x) + A(2^2*2x)^2/2 + A(2^4*x)^4/4]*x^4 +...</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) {a(n)=local(A=1+x);for(i=1,n,A=exp(sum(m=1,n,sumdiv(m,d,m*subst(A,x,2^d*m*x/d+x*O(x^n))^d/d)*x^m/m)));polcoeff(A,n)}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A162286.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Jun 29 2009</CMP>
    </assertion>
        </theory>
      </omdoc>