<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A162038.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A162038">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,5,17,86,612,5468,62853,856193,13518083,243899329,4944615404,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 111381110541,2765327931184,75061918010044</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nXn symmetric binary arrays with rows, considered as binary numbers, in nondecreasing order, and no more than 4 ones in any row</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Jun 25 2009</CMP>
    </assertion>
        </theory>
      </omdoc>