<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A162284.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A162284">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,81,18966025,135187129,164275489,350561925,445421025,598047025,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 649587169,748733769,850830561,960362325,1055925025,1341097641,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1406175001,1476326929,1520766009,1536248025,1591004025,1735566525</CMP>
    </assertion><omtext class="name">
      <CMP> Odd numbers n such that b(n) &gt;= n and b(b(n)) &gt;= n, where b(n) = A161942(n) = oddpart(sigma(n)).</CMP>
    </omtext><omtext class="comment">
      <CMP> Applying b a third time produces a smaller value for every number in this sequence up to 10^10, except 1.</CMP>
    </omtext><omtext class="link">
      <CMP> Robert Gerbicz, &lt;a href=&quot;/A162284/b162284.txt&quot;&gt;Table of n,a(n) up to 10^10; n=1..43&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A161942.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Franklin T. Adams-Watters_, Jun 29 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Values for n &gt; 3 from _Robert Gerbicz_</CMP>
    </assertion>
        </theory>
      </omdoc>