<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A162741.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A162741">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,1,2,2,1,1,1,3,4,3,2,1,1,1,4,7,7,5,3,2,1,1,1,5,11,14,12,8,5,3,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,1,1,1,6,16,25,26,20,13,8,5,3,2,1,1,1,7,22,41,51,46,33,21,13,8,5,3,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,1,1,1,8,29,63,92,97,79,54,34,21,13,8,5,3,2,1,1</CMP>
    </assertion><omtext class="name">
      <CMP> Fibonacci-Pascal triangle; same as Pascal triangle, but beginning another Pascal triangle to the right of each row starting at row 2.</CMP>
    </omtext><omtext class="comment">
      <CMP> Intertwined Pascal-triangles;</CMP>
    </omtext><omtext class="comment">
      <CMP> the first five rows seen as numbers in decimal representation: row(n) = 110*row(n-1) + 1. - corrected by _Reinhard Zumkeller_, Jul 16 2013</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A162741/b162741.txt&quot;&gt;Rows n = 1..100 of triangle, flattened&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Pas#Pascal&quot;&gt;Index entries for triangles and arrays related to Pascal's triangle&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A162741"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="T" cd="A162741"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="T" cd="A162741"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="k"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A162741"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>and for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>:<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A162741"/>
      <OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="T" cd="A162741"/>
      <OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.-_Reinhard Zumkeller_ ,Jul 16 2013 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> .                                           1</CMP>
    </assertion><assertion class="example">
      <CMP> .                                       1,  1, 1</CMP>
    </assertion><assertion class="example">
      <CMP> .                                   1,  2,  2, 1, 1</CMP>
    </assertion><assertion class="example">
      <CMP> .                               1,  3,  4,  3, 2, 1, 1</CMP>
    </assertion><assertion class="example">
      <CMP> .                           1,  4,  7,  7,  5, 3, 2, 1, 1</CMP>
    </assertion><assertion class="example">
      <CMP> .                       1,  5, 11, 14, 12,  8, 5, 3, 2, 1, 1</CMP>
    </assertion><assertion class="example">
      <CMP> .                   1,  6, 16, 25, 26, 20, 13, 8, 5, 3, 2, 1,1</CMP>
    </assertion><assertion class="example">
      <CMP> .               1,  7, 22, 41, 51, 46, 33, 21,13, 8, 5, 3, 2,1,1</CMP>
    </assertion><assertion class="example">
      <CMP> .           1,  8, 29, 63, 92, 97, 79, 54, 34,21,13, 8, 5, 3,2,1,1</CMP>
    </assertion><assertion class="example">
      <CMP> .       1,  9, 37, 92,155,189,176,133, 88, 55,34,21,13, 8, 5,3,2,1,1</CMP>
    </assertion><assertion class="example">
      <CMP> .    1,10, 46,129,247,344,365,309,221,143, 89,55,34,21,13, 8,5,3,2,1,1</CMP>
    </assertion><assertion class="example">
      <CMP> . 1,11,56,175,376,591,709,674,530,364,232,144,89,55,34,21,13,8,5,3,2,1,1 .</CMP>
    </assertion><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a162741 n k = a162741_tabf !! (n-1) !! (k-1)</CMP>
    </omtext><omtext class="program">
      <CMP> a162741_row n = a162741_tabf !! (n-1)</CMP>
    </omtext><omtext class="program">
      <CMP> a162741_tabf = iterate</CMP>
    </omtext><omtext class="program">
      <CMP>    (\row -&gt; zipWith (+) ([0] ++ row ++ [0]) (row ++ [0,1])) [1]</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Jul 16 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A005408 (row length), A000225 (row sums), A000045 (central terms), A007318, A136431.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A021113. - M. Dols (markdols99(AT)yahoo.com), Jul 18 2009</CMP>
    </assertion><assertion class="crossref">
      <CMP> Some other Fibonacci-Pascal triangles: A027926, A036355, A037027, A074829, A105809, A109906, A111006, A114197, A228074.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabf</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,6</CMP>
    </assertion><assertion class="author">
      <CMP> Mark Dols (markdols99(AT)yahoo.com), Jul 12 2009, Jul 19 2009</CMP>
    </assertion>
        </theory>
      </omdoc>