<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A162943.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A162943">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,4,8,4,8,8,8,4,8,8,16,8,4,4,8,8,16,16,8,4,8,8,8,4,4,4,8,16,32,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 32,16,8,4,4,8,4,2,2,4,8,16,16,16,8,16,16,16,16,8,8,16,16,8,8,4,2,4,4,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8,4,4,4,2,4,8,8,4,8,16,16,32,16,16,16,8</CMP>
    </assertion><omtext class="name">
      <CMP> 2^(1-A002321).</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A002321, first column of A162944.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Mats Granvik_, Jul 18 2009</CMP>
    </assertion>
        </theory>
      </omdoc>