<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A162876.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A162876">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,5,11,13,59,61,71,73,107,109,179,181,191,193,227,229,311,313,419,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 421,431,433,599,601,659,661,827,829,1019,1021,1031,1033,1091,1093,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1319,1321,1427,1429,1487,1489,1607,1609,1619,1621,1787,1789,1871,1873,1931</CMP>
    </assertion><omtext class="name">
      <CMP> Twin prime pairs p, p+2 such that p-1 and p+3 are both squarefree.</CMP>
    </omtext><omtext class="comment">
      <CMP> By definition, the lower member, here at the odd indexed positions, is in A089188.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> {(p,p+2) : p in A001359, and p-1 in A005117, and p+3 in A005117}.</CMP>
    </omdoc:p><assertion class="example">
      <CMP> (179,181) are in the sequence because 179-1=2*89 is squarefree and 181+1=2*7*13 is also squarefree.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> f[n_]:=Module[{a=m=0},Do[If[FactorInteger[n][[m,2]]&gt;1,a=1],{m,Length[FactorInteger[n]]}]; a]; lst={};Do[p=Prime[n];r=p+2;If[PrimeQ[r],If[f[p-1]==0&amp;&amp;f[r+1]==0, AppendTo[lst,p];AppendTo[lst,r]]],{n,7!}];lst</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A089194, A097375, A162870, A162872, A162873, A162874, A162875</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vladimir Joseph Stephan Orlovsky_, Jul 15 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Definition rephrased by _R. J. Mathar_, Jul 27 2009</CMP>
    </assertion>
        </theory>
      </omdoc>