<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A163455.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A163455">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,36,364,3876,42504,475020,5379616,61523748,708930508,8217822536,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 95722852680,1119487075980,13136858812224,154603005527328,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1824010149372864,21566576904406820,255485622301674660</CMP>
    </assertion><omtext class="name">
      <CMP> Number of terms in A163142 with n zeros in binary representation.</CMP>
    </omtext><omtext class="comment">
      <CMP> All terms are divisible by 4.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A163455/b163455.txt&quot;&gt;Table of n, a(n) for n = 1..200&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A163455"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A163455"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="binomial" cd="A163455"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA><OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>.-_Vincenzo Librandi_ ,Aug 07 2014 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(1)=4 because there are 4 terms in A163142 with 1 zero in binary representation {23,27,29,30}_10 ={10111,11011,11101,11110}_2</CMP>
    </assertion><assertion class="example">
      <CMP> a(2)=36 because there are 36 terms in A163142 with 2 zeros in binary representation: {639,703,735,751,759,763,765,766,831,863,879,887,891,893,894,927,943,951,955,957,958,975,983,987,989,990,999,1003,1005,1006,1011,1013,1014,1017,1018,1020}_10={1001111111,...,1111111100}_2</CMP>
    </assertion><assertion class="example">
      <CMP> a(3)=364 terms in A163142 from 18431 to 32760 with 3 zeros in binary representation 18431_10=100011111111111_2 and 32760_10=111111111111000_2</CMP>
    </assertion><assertion class="example">
      <CMP> a(4)=3876 terms in A163142 from 557055 to 1048560 with 4 zeros in binary representation, etc.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Table[(5*n-1)!/ n!/(4*n-1)!,{n,20}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Binomial[5 n - 1, n], {n, 1, 20}] (* _Vincenzo Librandi_, Aug 07 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [Binomial(5*n-1, n): n in [1..30]]; // _Vincenzo Librandi_, Aug 07 2014</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Zak Seidov_, Jul 28 2009</CMP>
    </assertion>
        </theory>
      </omdoc>