<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A163943.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A163943">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,3,17,52,121,240,428,707,1102,1641,2355,3278,4447,5902,7686,9845,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 12428,15487,19077,23256,28085,33628,39952,47127,55226,64325,74503,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 85842,98427,112346,127690,144553,163032,183227,205241,229180,255153</CMP>
    </assertion><omtext class="name">
      <CMP> Third left hand column of triangle A163940</CMP>
    </omtext><omdoc:p class="formula">
        Sentence(List(Equation(=,Func(Gf,ArgList(List(Var(&quot;x&quot;)))),Div(List(Mul(List(Var(&quot;x&quot;), Add(List(Sub(List(Add(List(Num(3.0), Mul(List(Num(2.0), Var(&quot;x&quot;))))), Mul(List(Num(3.0), Power(Var(&quot;x&quot;),Num(2.0)))))), Power(Var(&quot;x&quot;),Num(3.0)))))), Power(Sub(List(Num(1.0), Var(&quot;x&quot;))),Num(5.0)))))))
    </omdoc:p><omdoc:p class="formula">
        Sentence(List(Equation(=,Func(a,ArgList(List(Var(&quot;n&quot;)))),Div(List(Add(List(Mul(List(Num(2.0), Var(&quot;n&quot;))), Mul(List(Num(45.0), Power(Var(&quot;n&quot;),Num(2.0)))), Mul(List(Num(22.0), Power(Var(&quot;n&quot;),Num(3.0)))), Mul(List(Num(3.0), Power(Var(&quot;n&quot;),Num(4.0)))))), Num(24.0))))))
    </omdoc:p><omdoc:p class="formula">
        Sentence(List(Equation(=,Func(a,ArgList(List(Var(&quot;n&quot;)))),Add(List(Sub(List(Add(List(Sub(List(Mul(List(Num(5.0), Func(a,ArgList(List(Sub(List(Var(&quot;n&quot;), Num(1.0)))))))), Mul(List(Num(10.0), Func(a,ArgList(List(Sub(List(Var(&quot;n&quot;), Num(2.0)))))))))), Mul(List(Num(10.0), Func(a,ArgList(List(Sub(List(Var(&quot;n&quot;), Num(3.0)))))))))), Mul(List(Num(5.0), Func(a,ArgList(List(Sub(List(Var(&quot;n&quot;), Num(4.0)))))))))), Func(a,ArgList(List(Sub(List(Var(&quot;n&quot;), Num(5.0)))))))))))
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A163972.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Equals the third left hand column of A163940.</CMP>
    </assertion><assertion class="crossref">
      <CMP> A163944 is another left hand column.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Johannes W. Meijer_, Aug 13 2009</CMP>
    </assertion>
        </theory>
      </omdoc>