<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A163674.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A163674">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 13,16,21,19,26,33,22,31,40,49,25,36,47,58,69,28,41,54,67,80,93,31,46,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 61,76,91,106,121,34,51,68,85,102,119,136,153,37,56,75,94,113,132,151,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 170,189,40,61,82,103,124,145,166,187,208,229,43,66,89,112,135,158,181</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle T(n,m) = 2*m*n + m + n + 9 read by rows.</CMP>
    </omtext><omtext class="comment">
      <CMP> 2*T(m,n)-17 =(2*n+1)*(2*m+1) and 2*T(n,n)-17 is a square. Also:</CMP>
    </omtext><omtext class="comment">
      <CMP> first column:  A112414;</CMP>
    </omtext><omtext class="comment">
      <CMP> second column: A016861;</CMP>
    </omtext><omtext class="comment">
      <CMP> third column:  A017041;</CMP>
    </omtext><omtext class="comment">
      <CMP> fourth column: A017209. [_Vincenzo Librandi_, Nov 20 2012]</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A163674/b163674.txt&quot;&gt;Rows n = 1..100, flattened&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A163674"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A163657"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Triangle begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 13;</CMP>
    </assertion><assertion class="example">
      <CMP> 16, 21;</CMP>
    </assertion><assertion class="example">
      <CMP> 19, 26, 33;</CMP>
    </assertion><assertion class="example">
      <CMP> 22, 31, 40, 49;</CMP>
    </assertion><assertion class="example">
      <CMP> 25, 36, 47, 58, 69;</CMP>
    </assertion><assertion class="example">
      <CMP> 28, 41, 54, 67, 80,  93;</CMP>
    </assertion><assertion class="example">
      <CMP> 31, 46, 61, 76, 91,  106, 121;</CMP>
    </assertion><assertion class="example">
      <CMP> 34, 51, 68, 85, 102, 119, 136, 153;etc.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> t[n_,k_]:=2 n*k + n + k + 9; Table[t[n, k], {n, 15}, {k, n}]//Flatten (* _Vincenzo Librandi_, Nov 20 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [2*n*k + n + k + 9: k in [1..n], n in [1..11]]; // _Vincenzo Librandi_, Nov 20 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A153051, A163657, A112414, A016861, A017041, A017209.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vincenzo Librandi_, Aug 03 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _R. J. Mathar_, Oct 12 2009</CMP>
    </assertion>
        </theory>
      </omdoc>