<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A163906.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A163906">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,3,12,15,13,14,7,4,5,6,9,11,8,10,16,19,17,18,20,21,22,23,27,25,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 26,24,30,29,28,31,47,44,45,46,39,37,38,36,40,41,42,43,34,33,35,32,58,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 56,59,57,54,53,52,55,49,50,48,51,60,61,62,63,192,195,193,194,196,197</CMP>
    </assertion><omtext class="name">
      <CMP> Permutation A163356 applied twice.</CMP>
    </omtext><omtext class="link">
      <CMP> A. Karttunen, &lt;a href=&quot;/A163906/b163906.txt&quot;&gt;Table of n, a(n) for n = 0..16383&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Per#IntegerPermutation&quot;&gt;Index entries for sequences that are permutations of the natural numbers&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Inverse: A163905. a(n) = A163356(A163356(n)). See also A163916.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Antti Karttunen_, Sep 19 2009</CMP>
    </assertion>
        </theory>
      </omdoc>