<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A163303.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A163303">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 67,142,369,754,1303,2022,2917,3994,5259,6718,8377,10242,12319,14614,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 17133,19882,22867,26094,29569,33298,37287,41542,46069,50874,55963,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 61342,67017,72994,79279,85878,92797,100042,107619,115534,123793,132402</CMP>
    </assertion><omtext class="name">
      <CMP> n^3+73*n^2+n+67.</CMP>
    </omtext><omtext class="comment">
      <CMP> Sequences generated by primitive polynomial J(p)=J(1031), for k=3.</CMP>
    </omtext><omtext class="comment">
      <CMP> Comment from Vincenzo Librandi (which retakes entirely the Cusani's text - see References), Aug 23 2011 (Start):</CMP>
    </omtext><omtext class="comment">
      <CMP> This deals with primitive polynomials in GF_k(p). There are p^k monic k-th order polynomials J(p) = x^k + a(k-1)*x^(k-1) + ... + a(0), because there are k independent coefficients a(.), each restricted modulo the prime p. phi(p^k-1)/k of these polynomials are primitive, where phi=A000010. [Example for p=7 and k=2: phi(7^2-1)/2 =  phi(48)/2 = 16/2=8. See A011260 for p=2, A027385 for p=3, A027741 for p=5 etc.] Of these sets of primitive polynomials we select with p=1031 the polynomial x^3+73*x^2+x+67 for k=3 in A163303 and x^4+984*x^3+90*x^2+394-x+858 for k=4 in A163304 by the following criteria (This could be extended to k=5, 6,...): Let r = (p^k -1)/(p-1). We demand (see Theorem 1 in Hansen-Mullen)</CMP>
    </omtext><omtext class="comment">
      <CMP>   i) (-1)^k a(0) is a primitive element of J(p).</CMP>
    </omtext><omtext class="comment">
      <CMP>   ii) The remainder of the division of x^r through the polynomial equals (-1)^k a(0).</CMP>
    </omtext><omtext class="comment">
      <CMP>   iii) The remainder of the division of x^(r/q) through the polynomial must have positive degree for each prime divisor q|r.</CMP>
    </omtext><omtext class="comment">
      <CMP> (End)</CMP>
    </omtext><omtext class="reference">
      <CMP> Marco Cugiani, Metodi numerico statistici (Collezione di Matematica applicata n.7), UTET Torino, 1980, pp. 78-84</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A163303/b163303.txt&quot;&gt;Table of n, a(n) for n = 0..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Tom Hansen, G. L. Mullen, &lt;a href=&quot;http://www.jstor.org/stable/2153081&quot;&gt;Primitive Polynomials over finite fields&lt;/a&gt;, Math. Comp. 59 (200) (1992) 639</CMP>
    </omtext><omtext class="link">
      <CMP> Sean E. O'Connor, &lt;a href=&quot;http://seanerikoconnor.freeservers.com/Mathematics/AbstractAlgebra/PrimitivePolynomials/theory.html&quot;&gt;Computing primitive Polynomials - Theory and Algorithm&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein, &lt;a href=&quot;http://mathworld.wolfram.com/PrimitivePolynomial.html&quot;&gt;MathWorld: Primitive Polynomial&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Primitive_polynomial&quot;&gt;Primitive Polynomial&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (4,-6,4,-1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>67</OMI><OMA><OMS name="times"/><OMI>126</OMI><OMV name="x"/></OMA>
    </OMA><OMA><OMS name="times"/><OMI>203</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>138</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
      <OMI>4</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-<OMOBJ>
        <OMV name="R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar ,Aug 21 2011 
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> (MAGMA) [n^3+73*n^2+n+67: n in [0..40]]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A163304.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vincenzo Librandi_, Jul 24 2009, Jul 25 2009</CMP>
    </assertion>
        </theory>
      </omdoc>