<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A163060.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A163060">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 11,30,42,50,60,73,81,86,93,105,120,129,144,160,170,192,217,228,242,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 254,260,285,300,312,324,334,345,356,363,370,376,381,386,393,399,405,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 424,441,446,453,462,473</CMP>
    </assertion><omtext class="name">
      <CMP> Incorrect version of A162734.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A162734.</CMP>
    </assertion><assertion class="keywords">
      <CMP> dead</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Juri-Stepan Gerasimov_, Jul 20 2009</CMP>
    </assertion>
        </theory>
      </omdoc>