<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A164002.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A164002">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,1,2,2,1,2,1,1,2,2,2,3,2,1,2,2,1,1,2,2,2,3,2,2,3,3,2,1,2,2,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,1,2,2,3,3,3,3,4,4,3,2,3,4,3,2,1,2,3,3,2,1,1,2,2,3,3,3,3,4,4,3,3,4,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5,4,3,2,3,4,4,3,2,1,2,3,3,3,2,1,1,2,2,3,3,3,3,4,4,3,3,4,5,4,3,3,4,5,5,4,3</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle read by rows in which each row contains a finite triangle as shown below.</CMP>
    </omtext><omtext class="comment">
      <CMP> See also A159800.</CMP>
    </omtext><assertion class="example">
      <CMP> The main triangle begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 1</CMP>
    </assertion><assertion class="example">
      <CMP> 1,1,1</CMP>
    </assertion><assertion class="example">
      <CMP> 1,2,2,1,2,1</CMP>
    </assertion><assertion class="example">
      <CMP> 1,2,2,2,3,2,1,2,2,1</CMP>
    </assertion><assertion class="example">
      <CMP> 1,2,2,2,3,2,2,3,3,2,1,2,2,2,1</CMP>
    </assertion><assertion class="example">
      <CMP> 1,2,2,3,3,3,3,4,4,3,2,3,4,3,2,1,2,3,3,2,1</CMP>
    </assertion><assertion class="example">
      <CMP> 1,2,2,3,3,3,3,4,4,3,3,4,5,4,3,2,3,4,4,3,2,1,2,3,3,3,2,1</CMP>
    </assertion><assertion class="example">
      <CMP> 1,2,2,3,3,3,3,4,4,3,3,4,5,4,3,3,4,5,5,4,3,2,3,4,4,4,3,2,1,2,3,3,3,3,2,1</CMP>
    </assertion><assertion class="example">
      <CMP> In which row 1 contains a vertex, only:</CMP>
    </assertion><assertion class="example">
      <CMP> 1</CMP>
    </assertion><assertion class="example">
      <CMP> Row 2 contains the triangle:</CMP>
    </assertion><assertion class="example">
      <CMP> 1</CMP>
    </assertion><assertion class="example">
      <CMP> 1,1</CMP>
    </assertion><assertion class="example">
      <CMP> Row 3 contains the triangle:</CMP>
    </assertion><assertion class="example">
      <CMP> 1</CMP>
    </assertion><assertion class="example">
      <CMP> 2,2</CMP>
    </assertion><assertion class="example">
      <CMP> 1,2,1</CMP>
    </assertion><assertion class="example">
      <CMP> Row 4 contains the triangle:</CMP>
    </assertion><assertion class="example">
      <CMP> 1</CMP>
    </assertion><assertion class="example">
      <CMP> 2,2</CMP>
    </assertion><assertion class="example">
      <CMP> 2,3,2</CMP>
    </assertion><assertion class="example">
      <CMP> 1,2,2,1</CMP>
    </assertion><assertion class="example">
      <CMP> Row 5 contains the triangle:</CMP>
    </assertion><assertion class="example">
      <CMP> 1</CMP>
    </assertion><assertion class="example">
      <CMP> 2,2</CMP>
    </assertion><assertion class="example">
      <CMP> 2,3,2</CMP>
    </assertion><assertion class="example">
      <CMP> 2,3,3,2</CMP>
    </assertion><assertion class="example">
      <CMP> 1,2,2,2,1</CMP>
    </assertion><assertion class="example">
      <CMP> Row 6 contains the triangle:</CMP>
    </assertion><assertion class="example">
      <CMP> 1</CMP>
    </assertion><assertion class="example">
      <CMP> 2,2</CMP>
    </assertion><assertion class="example">
      <CMP> 3,3,3</CMP>
    </assertion><assertion class="example">
      <CMP> 3,4,4,3</CMP>
    </assertion><assertion class="example">
      <CMP> 2,3,4,3,2</CMP>
    </assertion><assertion class="example">
      <CMP> 1,2,3,3,2,1</CMP>
    </assertion><assertion class="example">
      <CMP> Row 7 contains the triangle:</CMP>
    </assertion><assertion class="example">
      <CMP> 1</CMP>
    </assertion><assertion class="example">
      <CMP> 2,2</CMP>
    </assertion><assertion class="example">
      <CMP> 3,3,3</CMP>
    </assertion><assertion class="example">
      <CMP> 3,4,4,3</CMP>
    </assertion><assertion class="example">
      <CMP> 3,4,5,4,3</CMP>
    </assertion><assertion class="example">
      <CMP> 2,3,4,4,3,2</CMP>
    </assertion><assertion class="example">
      <CMP> 1,2,3,3,3,2,1</CMP>
    </assertion><assertion class="example">
      <CMP> Row 8 contains the triangle:</CMP>
    </assertion><assertion class="example">
      <CMP> 1</CMP>
    </assertion><assertion class="example">
      <CMP> 2,2</CMP>
    </assertion><assertion class="example">
      <CMP> 3,3,3</CMP>
    </assertion><assertion class="example">
      <CMP> 3,4,4,3</CMP>
    </assertion><assertion class="example">
      <CMP> 3,4,5,4,3</CMP>
    </assertion><assertion class="example">
      <CMP> 3,4,5,5,4,3</CMP>
    </assertion><assertion class="example">
      <CMP> 2,3,4,4,4,3,2</CMP>
    </assertion><assertion class="example">
      <CMP> 1,2,3,3,3,3,2,1</CMP>
    </assertion><assertion class="example">
      <CMP> Row 9 contains the triangle:</CMP>
    </assertion><assertion class="example">
      <CMP> 1</CMP>
    </assertion><assertion class="example">
      <CMP> 2,2</CMP>
    </assertion><assertion class="example">
      <CMP> 3,3,3</CMP>
    </assertion><assertion class="example">
      <CMP> 4,4,4,4</CMP>
    </assertion><assertion class="example">
      <CMP> 4,5,5,5,4</CMP>
    </assertion><assertion class="example">
      <CMP> 4,5,6,6,5,4</CMP>
    </assertion><assertion class="example">
      <CMP> 3,4,5,6,5,4,3</CMP>
    </assertion><assertion class="example">
      <CMP> 2,3,4,5,5,4,3,2</CMP>
    </assertion><assertion class="example">
      <CMP> 1,2,3,4,4,4,3,2,1</CMP>
    </assertion><assertion class="example">
      <CMP> Row 10 contains the triangle:</CMP>
    </assertion><assertion class="example">
      <CMP> 1</CMP>
    </assertion><assertion class="example">
      <CMP> 2,2</CMP>
    </assertion><assertion class="example">
      <CMP> 3,3,3</CMP>
    </assertion><assertion class="example">
      <CMP> 4,4,4,4</CMP>
    </assertion><assertion class="example">
      <CMP> 4,5,5,5,4</CMP>
    </assertion><assertion class="example">
      <CMP> 4,5,6,6,5,4</CMP>
    </assertion><assertion class="example">
      <CMP> 4,5,6,7,6,5,4</CMP>
    </assertion><assertion class="example">
      <CMP> 3,4,5,6,6,5,4,3</CMP>
    </assertion><assertion class="example">
      <CMP> 2,3,4,5,5,5,4,3,2</CMP>
    </assertion><assertion class="example">
      <CMP> 1,2,3,4,4,4,4,3,2,1</CMP>
    </assertion><assertion class="example">
      <CMP> And so on...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A159800, A163993, A163994.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabf</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,6</CMP>
    </assertion><assertion class="author">
      <CMP> _Omar E. Pol_, Nov 10 2009</CMP>
    </assertion>
        </theory>
      </omdoc>