<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A164543.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A164543">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,17,153,1241,9809,76993,603177,4722889,36974881,289459697,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2266023993,17739425081,138871842929,1087148202913,8510660699337,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 66625087543849,521569643549761,4083069947252177,31964015532175833,250227966218471321</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = 10*a(n-1)-17*a(n-2) for n &gt; 1; a(0) = 1, a(1) = 17.</CMP>
    </omtext><omtext class="comment">
      <CMP> Binomial transform of A164542. Fifth binomial transform of A164675.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A164543/b164543.txt&quot;&gt;Table of n, a(n) for n = 0..144&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        Sentence(List(Equation(=,Func(a,ArgList(List(Var(&quot;n&quot;)))),Sub(List(Mul(List(Num(10.0), Func(a,ArgList(List(Sub(List(Var(&quot;n&quot;), Num(1.0)))))))), Mul(List(Num(17.0), Func(a,ArgList(List(Sub(List(Var(&quot;n&quot;), Num(2.0))))))))))), Word(for), Equation(&gt;,Var(&quot;n&quot;),Num(1.0)), Delim(;), Equation(=,Func(a,ArgList(List(Num(0.0)))),Num(1.0)), Delim(,), Equation(=,Func(a,ArgList(List(Num(1.0)))),Num(17.0)), Delim(.)))
    </omdoc:p><omdoc:p class="formula">
        Sentence(List(Word(G.f), Delim(.), Delim(:), Div(List(Add(List(Num(1.0), Mul(List(Num(7.0), Var(&quot;x&quot;))))), Add(List(Sub(List(Num(1.0), Mul(List(Num(10.0), Var(&quot;x&quot;))))), Mul(List(Num(17.0), Power(Var(&quot;x&quot;),Num(2.0)))))))), Delim(.)))
    </omdoc:p><omdoc:p class="formula">
        Sentence(List(Equation(=,Func(a,ArgList(List(Var(&quot;n&quot;)))),Div(List(Add(List(Mul(List(Add(List(Num(1.0), Mul(List(Num(3.0), Func(sqrt,ArgList(List(Num(2.0)))))))), Power(Add(List(Num(5.0), Mul(List(Num(2.0), Func(sqrt,ArgList(List(Num(2.0)))))))),Var(&quot;n&quot;)))), Mul(List(Sub(List(Num(1.0), Mul(List(Num(3.0), Func(sqrt,ArgList(List(Num(2.0)))))))), Power(Sub(List(Num(5.0), Mul(List(Num(2.0), Func(sqrt,ArgList(List(Num(2.0)))))))),Var(&quot;n&quot;)))))), Num(2.0)))), Delim(.)))
    </omdoc:p><omtext class="program">
      <CMP> (MAGMA) Z&lt;x&gt;:=PolynomialRing(Integers()); N&lt;r&gt;:=NumberField(x^2-2); S:=[ ((1+3*r)*(5+2*r)^n+(1-3*r)*(5-2*r)^n)/2: n in [0..18] ]; [ Integers()!S[j]: j in [1..#S] ]; [From _Klaus Brockhaus_, Aug 20 2009]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A164542, A164675.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> Al Hakanson (hawkuu(AT)gmail.com), Aug 15 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited and extended beyond a(5) by _Klaus Brockhaus_, Aug 20 2009</CMP>
    </assertion>
        </theory>
      </omdoc>