<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A164329.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A164329">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 11,13,17,19,37,41,49,53,59,61,67,71,79,89,97,109,113,119,121,131,133,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 149,161,169,191,197,203,227,239,253,269,281,283,299,301,319,323,337,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 367,379,383,401,403,407,421,449,457,473,493,499,503,509,511,539,551</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers which yield a prime whenever a zero is inserted.</CMP>
    </omtext><omtext class="comment">
      <CMP> A164330(n) and A164331(n) give us the smallest and the largest n-digit term of this sequence.</CMP>
    </omtext><assertion class="example">
      <CMP> 998471 is in the sequence because all the five numbers 9098471, 9908471,</CMP>
    </assertion><assertion class="example">
      <CMP> 9980471, 9984071 and 9984701 are primes.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> f[n_]:=(r=IntegerDigits[n];l=Length[r];For[k=2,PrimeQ[FromDigits[Insert</CMP>
    </omtext><omtext class="mathematica">
      <CMP> [r,0,k]]],k++ ];If[k==l+1,n,0]);Select[Range[11,560],f[ # ]&gt;0&amp;]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A158594, A164330, A164331.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Farideh Firoozbakht_, Sep 22 2009</CMP>
    </assertion>
        </theory>
      </omdoc>