<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A164035.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A164035">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,13,84,541,3478,22337,143376,920009,5902442,37864213,242885964,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1557982741,9993450238,64100899337,411159637896,2637275694209,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 16916085270482,108503511738013,695965156159044,4464070791616141</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = ((4+3*sqrt(2))*(5+sqrt(2))^n+(4-3*sqrt(2))*(5-sqrt(2))^n)/4.</CMP>
    </omtext><omtext class="comment">
      <CMP> Binomial transform of A164034. Fifth binomial transform of A164090.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A164035"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>10</OMI><OMA>
      <OMS name="a" cd="A164035"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>23</OMI><OMA>
      <OMS name="a" cd="A164035"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A164035"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A164035"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>13</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMA><OMS name="times"/><OMI>7</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>10</OMI><OMV name="x"/></OMA>
    </OMA><OMA><OMS name="times"/><OMI>23</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> (MAGMA) Z&lt;x&gt;:= PolynomialRing(Integers()); N&lt;r&gt;:=NumberField(x^2-2); S:=[ ((4+3*r)*(5+r)^n+(4-3*r)*(5-r)^n)/4: n in [0..19] ]; [ Integers()!S[j]: j in [1..#S] ]; [From _Klaus Brockhaus_, Aug 09 2009]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A164034, A164090.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> Al Hakanson (hawkuu(AT)gmail.com), Aug 08 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited and extended beyond a(5) by _Klaus Brockhaus_, Aug 09 2009</CMP>
    </assertion>
        </theory>
      </omdoc>