<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A164576.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A164576">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,11,20,46,63,105,130,188,221,295,336,426,475,581,638,760,825,963,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1036,1190,1271,1441,1530,1716,1813,2015,2120,2338,2451,2685,2806,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3056,3185,3451,3588,3870,4015,4313,4466,4780,4941,5271,5440,5786,5963,6325,6510</CMP>
    </assertion><omtext class="name">
      <CMP> Integer averages of the set of the first positive squares up to some n^2.</CMP>
    </omtext><omtext class="comment">
      <CMP> Integers of the form A000330(k)/k, k listed in A007310. [R. J. Mathar, Aug 20 2009]</CMP>
    </omtext><omtext class="link">
      <CMP> Zak Seidov, &lt;a href=&quot;/A164576/b164576.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (1,2,-2,-1,1)</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A164576"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000330"/>
      <OMA>
      <OMR xref="A007310"/>
      <OMV name="n"/>
    </OMA>
    </OMA><OMA>
      <OMR xref="A007310"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A175485"/>
      <OMA>
      <OMR xref="A007310"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.[From _Jaroslav Krizek_ ,May 28 2010 ]
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>10</OMI><OMV name="x"/></OMA><OMA><OMS name="times"/><OMI>7</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-<OMOBJ>
        <OMV name="R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar ,Jan 25 2011 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(1)=1^2/1 is integer. The average of the first two squares is (1^2+2^2)/2=5/2, not integer.</CMP>
    </assertion><assertion class="example">
      <CMP> The average of the first three squares is (1^2+2^2+3^2)/3=14/3, not integer.</CMP>
    </assertion><assertion class="example">
      <CMP> The average of the first five squares is (1^2+2^2+3^2+4^2+5^2)/ 5=11, integer, and constitutes a(2).</CMP>
    </assertion><omtext class="mathematica">
      <CMP> s=0;lst={};Do[a=(s+=n^2)/n;If[Mod[a,1]==0,AppendTo[lst,a]],{n,6!}];lst</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[Table[{(1 + 3 k) (1 + 4 k), (1 + k) (11 + 12 k)}, {k, 0, 499}]] (* _Zak Seidov_, Aug 15 2012 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Module[{nn=150,sq},sq=Range[nn]^2;Select[Table[Mean[Take[sq,n]],{n,nn}],IntegerQ]] (* or *) LinearRecurrence[{1,2,-2,-1,1},{1,11,20,46,63},50] (* _Harvey P. Dale_, Oct 31 2013 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A050248, A078617, A154293</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Vladimir Joseph Stephan Orlovsky_, Aug 16 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _R. J. Mathar_, Aug 20 2009</CMP>
    </assertion>
        </theory>
      </omdoc>