<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A164288.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A164288">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 109,137,191,197,283,521,617,683,907,991,1033,1117,1319,1493,1619,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1627,1697,1741,1747,1801,1931,1949,2011,2111,2143,2153,2293,2417,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2539,2543,2549,2591,2621,2837,2927,2953,2969,3079,3119,3187,3203,3329,3389,3407</CMP>
    </assertion><omtext class="name">
      <CMP> Members of A164368 which are not Ramanujan primes.</CMP>
    </omtext><omtext class="comment">
      <CMP> Every lesser of twin primes (A001359), beginning with 137, which is not in A104272, is in the sequence. [From _Vladimir Shevelev_, Aug 31 2009]</CMP>
    </omtext><omtext class="link">
      <CMP> J. Sondow, J. W. Nicholson, and T. D. Noe, &lt;a href=&quot;http://arxiv.org/abs/1105.2249&quot;&gt; Ramanujan Primes: Bounds, Runs, Twins, and Gaps&lt;/a&gt;, J. Integer Seq. 14 (2011) Article 11.6.2</CMP>
    </omtext><omtext class="link">
      <CMP> V. Shevelev, &lt;a href=&quot;http://arXiv.org/abs/0908.2319&quot;&gt;On critical small intervals containing primes&lt;/a&gt; [From _Vladimir Shevelev_, Aug 20 2009]</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> A164368 \ A104272.</CMP>
    </omdoc:p><assertion class="example">
      <CMP> p=137 is the least lesser of twin primes which is not a Ramanujan prime. Therefore it is in the sequence. [From _Vladimir Shevelev_, Aug 31 2009]</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A104272, A001262, A001567, A062568, A141232.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vladimir Shevelev_, Aug 12 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> I added 521. - _Vladimir Shevelev_, Aug 17 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Redefined in terms of A164368 and extended by _R. J. Mathar_, Aug 18 2009</CMP>
    </assertion>
        </theory>
      </omdoc>