<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A164808.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A164808">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,3,11,7,15,14,17,23,17,27,43,37,47,57,117,127,143,137,147,157,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 243,237,247,257,357,447,457</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = smallest number which has in its Spanish name the letter &quot;e&quot; in the n-th position,or -1 if no such number exists.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(2)=cEro, a(3)=trEs, a(4)=oncE</CMP>
    </omtext><assertion class="keywords">
      <CMP> word,sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Claudio Meller_, Aug 26 2009</CMP>
    </assertion>
        </theory>
      </omdoc>