<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A164095.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A164095">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,6,10,12,20,24,40,48,80,96,160,192,320,384,640,768,1280,1536,2560,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3072,5120,6144,10240,12288,20480,24576,40960,49152,81920,98304,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 163840,196608,327680,393216,655360,786432,1310720,1572864,2621440,3145728</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = 2*a(n-2) for n &gt; 2; a(1) = 5, a(2) = 6.</CMP>
    </omtext><omtext class="comment">
      <CMP> Interleaving of A020714 and A007283 without initial term 3.</CMP>
    </omtext><omtext class="comment">
      <CMP> Partial sums are in A164096.</CMP>
    </omtext><omtext class="comment">
      <CMP> Binomial transform is A048655 without initial 1, second binomial transform is A161941 without initial 2, third binomial transform is A164037, fourth binomial transform is A161731 without initial 1, fifth binomial transform is A164038, sixth binomial transform is A164110.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A164095/b164095.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A164095"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A070876"/>
      <OMV name="n"/>
    </OMA><OMI>3</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A164095"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>4</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA></OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>5</OMI><OMA><OMS name="times"/><OMI>6</OMI><OMV name="x"/></OMA>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> (MAGMA) [ n le 2 select n+4 else 2*Self(n-2): n in [1..40] ];</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A020714 (5*2^n), A007283 (3*2^n), A164096, A048655, A161941, A164037, A161731, A164038, A164110, A070876.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Klaus Brockhaus_, Aug 10 2009</CMP>
    </assertion>
        </theory>
      </omdoc>