<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A165084.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A165084">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,1,1,1,1,1,1,1,3,1,2,3,2,4,2,5,1,8,6,10,5,13,7,18,7,20,8,25,12,30,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 13,35,15,43,16,51,20,56,25,63,29,71,33,79,38,89,42,99,48,112,53,123,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 57,137,63,150,71,164,79,177,87,190,95,210,101,229,109,246,119,263,132,280</CMP>
    </assertion><omtext class="name">
      <CMP> Number of cycles of n-digit numbers (including fixed points) under the base-7 Kaprekar map A165071</CMP>
    </omtext><omtext class="link">
      <CMP> Joseph Myers, &lt;a href=&quot;/A165084/b165084.txt&quot;&gt;Table of n, a(n) for n=1..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/K#Kaprekar_map&quot;&gt;Index entries for the Kaprekar map&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A165071, A165076, A165085, A008722.</CMP>
    </assertion><assertion class="crossref">
      <CMP> In other bases: A004526 (base 2, adjusted to start 1, 0, 0, 1, 1, ...), A165006 (base 3), A165025 (base 4), A165045 (base 5), A165064 (base 6), A165103 (base 8), A165123 (base 9), A164731 (base 10).</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,10</CMP>
    </assertion><assertion class="author">
      <CMP> _Joseph Myers_, Sep 04 2009</CMP>
    </assertion>
        </theory>
      </omdoc>