<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A165503.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A165503">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 433,613,683,773,827,863,1063,1117,1187,1223,1567,1583,1657,1693,1783,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1907,1997,2017,2087,2141,2143,2161,2267,2357,2393,2467,2557,2593,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2609,2663,2719,2753,2789,2843,2879,2897,2969,2971,3023,3041,3061,3167,3187</CMP>
    </assertion><omtext class="name">
      <CMP> Primes p with a digits sum of p^2 equal to 37.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A165503/b165503.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> {A000040(i) : A123157(i) = 37} [_R. J. Mathar_, Sep 29 2009]</CMP>
    </omdoc:p><assertion class="example">
      <CMP> 433 is in the sequence because 433^2=187489 and 1+8+7+4+8+9=37.</CMP>
    </assertion><assertion class="example">
      <CMP> 1783 is in the sequence because 1783^2=3179089 and 3+1+7+9+0+8+9=37.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Select[Prime[Range[500]], Total[IntegerDigits[#^2]]== 37&amp;] (* _Vincenzo Librandi_, Sep 12 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [p: p in PrimesUpTo(6150) | &amp;+Intseq(p^2) eq 37]; // _Vincenzo Librandi_, Sep 12 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. primes p where the digital sum of p^2 is equal to: A226803 (7), A165492 (13), A165493 (19), A165502 (31), this sequence (37), A165504 (43).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vincenzo Librandi_, Sep 21 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _R. J. Mathar_, Sep 29 2009</CMP>
    </assertion>
        </theory>
      </omdoc>