<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A165106.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A165106">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,17892,1589,21483,1022,7034104602,1445787</CMP>
    </omtext><omtext class="name">
      <CMP> Consider the base-8 Kaprekar map x-&gt;K(x) described in A165090. Sequence gives the smallest number that belongs to a cycle of length n under repeated iteration of this map, or -1 if there is no cycle of length n</CMP>
    </omtext><omtext class="comment">
      <CMP> Known values (to 70 base-8 digits):</CMP>
    </omtext><omtext class="comment">
      <CMP> a(1) = 0 (base 10) = 0 (base 8)</CMP>
    </omtext><omtext class="comment">
      <CMP> a(2) = 17892 (base 10) = 42744 (base 8)</CMP>
    </omtext><omtext class="comment">
      <CMP> a(3) = 1589 (base 10) = 3065 (base 8)</CMP>
    </omtext><omtext class="comment">
      <CMP> a(4) = 21483 (base 10) = 51753 (base 8)</CMP>
    </omtext><omtext class="comment">
      <CMP> a(5) = 1022 (base 10) = 1776 (base 8)</CMP>
    </omtext><omtext class="comment">
      <CMP> a(6) = 7034104602 (base 10) = 64320765432 (base 8)</CMP>
    </omtext><omtext class="comment">
      <CMP> a(7) = 1445787 (base 10) = 5407633 (base 8)</CMP>
    </omtext><omtext class="comment">
      <CMP> a(9) = 467364965130 (base 10) = 6632107665412 (base 8)</CMP>
    </omtext><omtext class="comment">
      <CMP> a(12) = 29921040357642 (base 10) = 663321076654412 (base 8)</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/K#Kaprekar_map&quot;&gt;Index entries for the Kaprekar map&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A165090, A165094, A165095, A165097, A165099, A165101.</CMP>
    </assertion><assertion class="crossref">
      <CMP> In other bases: A153881 (base 2), A165008 (base 3), A165028 (base 4), A165047 (base 5), A165067 (base 6), A165086 (base 7), A165126 (base 9), A151959 (base 10).</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Joseph Myers_, Sep 04 2009</CMP>
    </assertion>
        </theory>
      </omdoc>