<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A165432.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A165432">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 23,51,61,113,137,179,183,203,217,229,271,273,299,307,317,331,361,399,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 449,467,481,633,699,701,713,797,819,833,947,993,1021,1039,1073,1117,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1187,1193,1269,1371,1407,1413,1427,1437,1451,1453,1467,1469,1511,1521</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that the concatenation of n^0 n^1 n^2 n^3 n^4 is prime.</CMP>
    </omtext><assertion class="example">
      <CMP> Example 23 is in the list because the concatenation of  23^0 23^1 23^2 23^3 23^4 is 12352912167279841 and this number is prime</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Select[Range[2000], PrimeQ[FromDigits[Flatten[{IntegerDigits[#^0], IntegerDigits[#^1], IntegerDigits[#^2], IntegerDigits[#^3], IntegerDigits[#^4]}]]] &amp;]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Claudio Meller_, Jul 05 2011</CMP>
    </assertion>
        </theory>
      </omdoc>