<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A165613.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A165613">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 29,181,379,991,2857,10711,30097,32941,37441,39799,58321,66301,69427,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 94543,122149,135049,157999,167683,187921,209299,214831,326611,352237,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 503383,897751,955501,1105651,1195741,1248799,1516591,1631989,1699111</CMP>
    </assertion><omtext class="name">
      <CMP> Primes of the form 1 + prime(k) + (prime(k+1))^2, any k.</CMP>
    </omtext><omtext class="comment">
      <CMP> Generated by prime indices k= 2, 5, 7, 10, 15, 26, 39,.....</CMP>
    </omtext><omtext class="mathematica">
      <CMP> lst={};Do[p=Prime[n+0]^0+Prime[n+1]^1+Prime[n+2]^2;If[PrimeQ[p],AppendTo[lst, p]],{n,6!}];lst</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vladimir Joseph Stephan Orlovsky_, Sep 22 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Definition rewritten following OEIS standards - _R. J. Mathar_, Sep 25 2009</CMP>
    </assertion>
        </theory>
      </omdoc>