<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A165947.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A165947">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 11,19,23,31,43,47,53,59,67,71,73,79,83,101,103,107,113,127,131,139,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 151,157,163,167,173,179,191,193,199,211,223,227,233,239,241,251,263,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 269,271,283,293,307,311,313,331,347,353,359,367,373,379,383,409,419,421</CMP>
    </assertion><omtext class="name">
      <CMP> Primes of the form 2q + 3 where q is composite.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> A000040 \ { {2,3,5} U A089531} [_R. J. Mathar_, Oct 28 2009]</CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Select[Table[If[PrimeQ[n],0,2n+3],{n,2,500}],PrimeQ]  (* _Harvey P. Dale_, Mar 25 2011 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A002808, A129069.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Claudio Meller_, Oct 01 2009</CMP>
    </assertion>
        </theory>
      </omdoc>