<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A165829.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A165829">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,8,8,64,8,64,8,512,64,64,8,512,8,64,64,4096,8,512,8,512,64,64,8,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4096,64,64,512,512,8,512,8,32768,64,64,64,4096,8,64,64,4096,8,512,8,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 512,512,64,8,32768,64,512</CMP>
    </assertion><omtext class="name">
      <CMP> Totally multiplicative sequence with a(p) = 8.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A165829"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A001018"/>
      <OMA>
      <OMR xref="A001222"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>8</OMI>
      <OMA>
      <OMS name="bigomega" cd="A165829"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>8</OMI>
      <OMA>
      <OMR xref="A001222"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> nonn,mult</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Jaroslav Krizek_, Sep 28 2009</CMP>
    </assertion>
        </theory>
      </omdoc>