<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A166652.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A166652">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,8,25,14,40,20,125,64,70,32,200,38,100,112,625,50,320,56,350,160,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 160,68,1000,196,190,512,500,86,560,92,3125,256,250,280,1600,110,280,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 304,1750,122,800,128,800,896,340,140,5000,400,980</CMP>
    </assertion><omtext class="name">
      <CMP> Totally multiplicative sequence with a(p) = 3p-1 for prime p.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Multiplicative with <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A166652"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMV name="e"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="p"/></OMA><OMI>1</OMI>
    </OMA>
      <OMV name="e"/>
    </OMA>
    </OMA>
      </OMOBJ>.If <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="Product" cd="A166652"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="p" cd="A166652"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="e" cd="A166652"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>then <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A166652"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMBIND>
          <OMA>
            <OMS name="Product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  
                  
              </OMA>
          </OMA>
          
        <OMA>
          <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="p" cd="A166652"/>
      <OMV name="k"/>
    </OMA></OMA><OMI>1</OMI>
    </OMA>
        </OMA>
      </OMBIND>
      <OMA>
      <OMS name="e" cd="A166652"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> nonn,mult</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Jaroslav Krizek_, Oct 18 2009</CMP>
    </assertion>
        </theory>
      </omdoc>