<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A166830.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A166830">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,8,18,33,54,82,118,163,218,284,362,453,558,678,814,967,1138,1328,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1538,1769,2022,2298,2598,2923,3274,3652,4058,4493,4958,5454,5982,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6543,7138,7768,8434,9137,9878,10658,11478,12339,13242</CMP>
    </assertion><omtext class="name">
      <CMP> Number of n X 3 1..2 arrays containing at least one of each value, all equal values connected, rows considered as a single number in nondecreasing order, and columns considered as a single number in nonincreasing order.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A166830"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA><OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>11</OMI><OMV name="n"/></OMA>
    </OMA><OMI>6</OMI>
    </OMA><OMI>6</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A166830"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A167772"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA><OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>.-_Philippe Deléham_ ,Nov 11 2009 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A166830"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A227819"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Alois <OMOBJ>
        <OMV name="P"/>
      </OMOBJ>.Heinz_ ,Sep 22 2013 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A166830"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A166830"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000292"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000292"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Ivan <OMOBJ>
        <OMV name="N"/>
      </OMOBJ>.Ianakiev_ ,Nov 05 2013 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> All solutions for n=3</CMP>
    </assertion><assertion class="example">
      <CMP> ...1.1.1...1.1.1...1.1.1...1.1.1...1.1.1...1.1.1...1.1.1...1.1.1...1.1.1</CMP>
    </assertion><assertion class="example">
      <CMP> ...1.1.1...1.1.1...1.1.1...2.1.1...2.1.1...2.1.1...2.2.1...2.2.1...2.2.2</CMP>
    </assertion><assertion class="example">
      <CMP> ...2.1.1...2.2.1...2.2.2...2.1.1...2.2.1...2.2.2...2.2.1...2.2.2...2.2.2</CMP>
    </assertion><assertion class="example">
      <CMP> ------</CMP>
    </assertion><assertion class="example">
      <CMP> ...2.1.1...2.1.1...2.1.1...2.1.1...2.1.1...2.1.1...2.2.1...2.2.1...2.2.1</CMP>
    </assertion><assertion class="example">
      <CMP> ...2.1.1...2.1.1...2.1.1...2.2.1...2.2.1...2.2.2...2.2.1...2.2.1...2.2.2</CMP>
    </assertion><assertion class="example">
      <CMP> ...2.1.1...2.2.1...2.2.2...2.2.1...2.2.2...2.2.2...2.2.1...2.2.2...2.2.2</CMP>
    </assertion><omtext class="mathematica">
      <CMP> lst={};Do[AppendTo[lst,n*(n+1)*(n+2)/6-2],{n,5!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Feb 07 2010 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Oct 21 2009</CMP>
    </assertion>
        </theory>
      </omdoc>