<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A166740.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A166740">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,47,2162,99452,4574792,210440432,9680259872,445291954112,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 20483429889152,942237774900992,43342937645445632,1993775131690499072,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 91713656057762956231,4218828178657095936900,194066096218226410811085</CMP>
    </assertion><omtext class="name">
      <CMP> Number of reduced words of length n in Coxeter group on 47 generators S_i with relations (S_i)^2 = (S_i S_j)^12 = I.</CMP>
    </omtext><omtext class="comment">
      <CMP> The initial terms coincide with those of A170766, although the two sequences are eventually different.</CMP>
    </omtext><omtext class="comment">
      <CMP> Computed with MAGMA using commands similar to those used to compute A154638.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> G.f. (t^12 + 2*t^11 + 2*t^10 + 2*t^9 + 2*t^8 + 2*t^7 + 2*t^6 + 2*t^5 + 2*t^4 +</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> 2*t^3 + 2*t^2 + 2*t + 1)/(1035*t^12 - 45*t^11 - 45*t^10 - 45*t^9 -</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> 45*t^8 - 45*t^7 - 45*t^6 - 45*t^5 - 45*t^4 - 45*t^3 - 45*t^2 - 45*t + 1)</CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009</CMP>
    </assertion>
        </theory>
      </omdoc>