<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A166656.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A166656">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,13,20,169,34,260,48,2197,400,442,76,3380,90,624,680,28561,118,5200,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 132,5746,960,988,160,43940,1156,1170,8000,8112,202,8840,216,371293,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1520,1534,1632,67600,258,1716,1800,74698,286,12480,300,12844,13600</CMP>
    </assertion><omtext class="name">
      <CMP> Totally multiplicative sequence with a(p) = 7p-1 for prime p.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Multiplicative with <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A166656"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMV name="e"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>7</OMI><OMV name="p"/></OMA><OMI>1</OMI>
    </OMA>
      <OMV name="e"/>
    </OMA>
    </OMA>
      </OMOBJ>.If <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="Product" cd="A166656"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="p" cd="A166656"/>
      <OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="e" cd="A166656"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>then <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A166656"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMBIND>
          <OMA>
            <OMS name="Product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  
                  
              </OMA>
          </OMA>
          
        <OMA>
          <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>7</OMI><OMA>
      <OMS name="p" cd="A166656"/>
      <OMV name="k"/>
    </OMA></OMA><OMI>1</OMI>
    </OMA>
        </OMA>
      </OMBIND>
      <OMA>
      <OMS name="e" cd="A166656"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> nonn,mult</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Jaroslav Krizek_, Oct 18 2009</CMP>
    </assertion>
        </theory>
      </omdoc>