<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A167169.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A167169">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,7,36,1131</CMP>
    </omtext><omtext class="name">
      <CMP> a(n) is the number of isomorphism classes of iterated quadratic extensions of the field of rationals of degree 2^n that ramify only at 2.</CMP>
    </omtext><assertion class="example">
      <CMP>  a(1)=3 since Q[X]/(X^2-z) ramifies only at 2 iff z= -1, 2, -2 (up to squares).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Gaël Collinet_, Oct 29 2009</CMP>
    </assertion>
        </theory>
      </omdoc>