<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A167835.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A167835">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,5,2,4,3,4,1,4,4,4,4,4,3,6,3,2,3,2,2,6,7,4,4,5,7,2,5,5,5,4,3,7,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4,3,3,3,5,1,1,4,3,3,1,2,5,2,1,4,1,3,1,3,3,5,3,5,3,3,2,6,4,4,5,6,6</CMP>
    </assertion><omtext class="name">
      <CMP> Length of sections with distinct digits in decimal expansion of square root of 2. (A002193)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A104807, A167834.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jani Melik_, Nov 13 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected and extended by _D. S. McNeil_, Nov 22 2010</CMP>
    </assertion>
        </theory>
      </omdoc>