<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A167424.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A167424">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,5,89,24305,1664474849,7382162541380960705,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 139566915517602820239076685726696149889,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 48426946216426731755940416722216940042029155625849753533402166195474237122305</CMP>
    </assertion><omtext class="name">
      <CMP> Define a sequence of fractions by f(1) = 1/2, f(n+1) = (f(n)^2 + 1)/2; sequence gives numerators.</CMP>
    </omtext><omtext class="comment">
      <CMP> Suppose that U_1,U_2,... is a sequence of independent uniform(0,1) random variables, and define random variables X_1,X_2,... as follows: X_1 = U_1, and, for n&gt;=1, X_{n+1} = X_n or U_{n+1} according as U_{n+1} &lt; E(X_n) or U_{n+1} &gt; E(X_n), respectively, where E() denotes expectation. Then, the sequence E(X_n) is identical to the sequence f(n). Sketch of proof. E(X_1)=1/2; for n&gt;=1, by the law of total expectation, we have E(X_{n+1}) = E(X_n)*E(X_n) + (1-E(X_n))*(1+E(X_n))/2. Hence E(X_{n+1}) = (E(X_n)^2 + 1)/2. - Shai Covo (green355(AT)netvision.net.il), Mar 08 2010</CMP>
    </omtext><omtext class="reference">
      <CMP> Steven R. Finch, Mathematical Constants, Cambridge University Press, 2003, Section 5.15 Optimal Stopping Constants, p. 362.</CMP>
    </omtext><omtext class="link">
      <CMP> Ji Chen, &lt;a href=&quot;http://www.artofproblemsolving.com/Forum/viewtopic.php?t=318151&quot;&gt;Inspired from IMO Shortlist 2001 algebra problem 3&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A167424"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A076628"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.[Shai Covo (green355(AT)netvision.net.il ),Mar 17 2010 ]
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 0/1, 1/2, 5/8, 89/128, 24305/32768, 1664474849/2147483648, 7382162541380960705/9223372036854775808, ...</CMP>
    </assertion><omtext class="maple">
      <CMP> f:=proc(n) option remember; if n = 1 then 1/2; else (f(n-1)^2+1)/2; fi; end;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[1]=0; a[n_] := a[n]=(a[n - 1]^2 + 1)/2; Numerator[Table[a[n], {n, 10}]] (* _José María Grau Ribas_, May 19 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;2, n&gt;0, a(n-1)^2 + 4*(a(n-1) - a(n-2)^2)^2)} /* _Michael Somos_, Aug 16 2011 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Denominators are (essentially) A058891.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,frac</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Dec 15 2009, following an email suggestion from Ji Chen.</CMP>
    </assertion>
        </theory>
      </omdoc>