<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A167523.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A167523">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,8,12,13,15,18,30,33,37,46,54,55,56,58,59,62,63,66,70,74,78,83,84,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 87,92,104,115,116,119,124,136,146,148,150,152,154,159,163,176,183,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 184,187,192,210,211,212,213,215,216,217,220,221,225,226,230,231,235,236,240</CMP>
    </assertion><omtext class="name">
      <CMP> Positions of zero digits in A167503 (when all terms are concatenated).</CMP>
    </omtext><omtext class="comment">
      <CMP> Also, positive integers not occurring in A167503 (bearing in mind that the terms of A167503 are written in base 3, but here numbers are written in base 10).</CMP>
    </omtext><assertion class="example">
      <CMP> Sequence A167503: 1,2,10,12,20,21,100,101</CMP>
    </assertion><assertion class="example">
      <CMP> Digit's position: 1 2 34 56 78 9A BCD EFG (A=10,...)</CMP>
    </assertion><assertion class="example">
      <CMP> Thus the digits '0' occur at positions 4,8,12,13,15,...: this sequence.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) base(n,b=3,s=1) = { my( a=[ n%b ]); while( 0&lt;n\=b, a=concat( n%b, a )); if( s, eval( Strchr( vectorsmall( #a,i,48+a[i] ))), a) }</CMP>
    </omtext><omtext class="program">
      <CMP> {a=b=[]; for(n=1,99, #b&gt;=n &amp; for(i=a[n-1]+1,#b,b[i] &amp; (a=concat(a,i)) &amp; break); #a&lt;n &amp; a=concat(a,#b+1); b=concat(b,base(a[n],3,0))); for(i=1,#b, b[i] | print1(i&quot;,&quot;))}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A167500-A167503.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _M. F. Hasler_, Nov 05 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _Charles R Greathouse IV_, Aug 02 2010</CMP>
    </assertion>
        </theory>
      </omdoc>