<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A167145.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A167145">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,20,105,755,7206,86895,1264270,21399545,410288306,8742115145,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 204205278908,5177537318502,141430336450640,4138123770051847,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 129084367791600672,4276207014911374799,149935339089873769895</CMP>
    </assertion><omtext class="name">
      <CMP> Column 0 of the matrix 5th power of triangle A167015.</CMP>
    </omtext><omtext class="comment">
      <CMP> This sequence equals the reversal of row 5 of A167015 (when infinitely extended to the left), and then shifted left 1 place.</CMP>
    </omtext><omtext class="comment">
      <CMP> In triangle T=A167015, row n of T equals the initial n terms in column 0 of matrix power T^n, reversed and with an appended '1'.</CMP>
    </omtext><omtext class="comment">
      <CMP> The definition of A167015 may be relaxed to allow the triangle to extend indefinitely also to the left, making each row infinite.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A167015, A167016, A167142, A167143, A167144.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Oct 28 2009</CMP>
    </assertion>
        </theory>
      </omdoc>