<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A167042.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A167042">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 225,5625,22500,562500,2250000,6125625,19580625,56250000,225000000,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 612562500,1958062500,2562890625,5625000000,22500000000,51472265625,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 61256250000,195806250000,256289062500,562500000000,2250000000000,5147226562500,6125625000000</CMP>
    </assertion><omtext class="name">
      <CMP> Squares that remain squares when prefixed with a 7.</CMP>
    </omtext><omtext class="link">
      <CMP> Chai Wah Wu, &lt;a href=&quot;/A167042/b167042.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 225 = 15^2 is a square, and becomes the square 7225 = 85^2 if prefixed with a 7.</CMP>
    </assertion><omtext class="maple">
      <CMP> P:=proc(i) local a,n; for n from 1 by 1 to i do a:=7*10^floor(1+log10(n^2))+n^2; if a=trunc(sqrt(a))^2 then print(n^2); fi; od; end: P(10000000000000); # _Paolo P. Lava_, Nov 02 2009</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Range[25*10^5]^2,IntegerQ[Sqrt[#+7*10^IntegerLength[#]]]&amp;] (* _Harvey P. Dale_, Mar 02 2015 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Claudio Meller_, Oct 27 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> Keyword:base added by _R. J. Mathar_, Oct 28 2009</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Chai Wah Wu_, Sep 11 2014</CMP>
    </assertion>
        </theory>
      </omdoc>