<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A168148.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A168148">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,2,3,4,4,3,6,6,6,4,6,7,10,6</CMP>
    </omtext><omtext class="name">
      <CMP> Row sums of triangle in A168030.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Philippe Deléham_, Nov 19 2009</CMP>
    </assertion>
        </theory>
      </omdoc>