<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A168455.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A168455">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,4,2,1,3,0,3,3,1,0,2,6,2,2,0,6,1,5,1,1,6,5,0,4,0,0,5,4,6,3,6,6,4,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3,5,2,5,5,3,2,4,1,4,4,2,1,3,0,3,3,1,0,2,6,2,2,0,6,1,5,1,1,6,5,0,4,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,5,4,6,3,6,6,4,3,5,2,5,5,3,2,4,1,4,4,2,1,3,0,3,3,1,0,2,6,2,2,0,6,1,5,1,1</CMP>
    </assertion><omtext class="name">
      <CMP> 3^n+n mod 7.</CMP>
    </omtext><omtext class="comment">
      <CMP> Period 42: 1,4,4,2,1,3,0,3,3,1,0,2,6,2,2,0,6,1,5,1,1,6,5,0,4,0,0,5,4,6,3,6,6,4,3,5,2,5,5,3,2,4.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Mod[3^# + #, 7] &amp; /@ Range[0, 168]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Zak Seidov_, Nov 26 2009</CMP>
    </assertion>
        </theory>
      </omdoc>