<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A169049.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A169049">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,36,1260,44100,1543500,54022500,1890787500,66177562500,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2316214687500,81067514062500,2837362992187500,99307704726562500,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3475769665429687500,121651938290039062500,4257817840151367187500,149023624405297851562500</CMP>
    </assertion><omtext class="name">
      <CMP> Number of reduced words of length n in Coxeter group on 36 generators S_i with relations (S_i)^2 = (S_i S_j)^24 = I.</CMP>
    </omtext><omtext class="comment">
      <CMP> The initial terms coincide with those of A170755, although the two sequences are eventually different.</CMP>
    </omtext><omtext class="comment">
      <CMP> First disagreement at index 24: a(24) = 11745392134701168398237228393554686870, A170755(24) = 11745392134701168398237228393554687500. - Klaus Brockhaus, Apr 20 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> Computed with MAGMA using commands similar to those used to compute A154638.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>24</OMI>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>23</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>22</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>21</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>20</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>19</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>18</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>17</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>16</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>15</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>14</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>13</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>12</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>11</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>10</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>9</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>8</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>7</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>6</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>5</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>4</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="t"/></OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>595</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>24</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>23</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>22</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>21</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>20</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>19</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>18</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>17</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>16</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>15</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>14</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>13</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>12</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>11</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>10</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>9</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>8</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>7</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>6</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>5</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>4</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34</OMI><OMV name="t"/></OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A170755 (G.f.: (1+x)/(1-35*x)).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _John Cannon_ and _N. J. A. Sloane_, Dec 03 2009</CMP>
    </assertion>
        </theory>
      </omdoc>