<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A169643.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A169643">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,6,10,19,28,42,51,75,79,104,114,138,148,152,178,187,212,221,247,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 278,338,348,372,423,465,490,504,525,539,669,679,683,709,729,848,858,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 873,883,909,961,1028,1071,1080,1089,1104,1202,1221,1247,1251,1354,1363</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that neither composite(n)-+1 is composite.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A066246(A014574(n)). [From _Reinhard Zumkeller_, Apr 06 2010]</CMP>
    </omtext><assertion class="example">
      <CMP> a(1)=1 because composite(1)-1=3=prime and composite(1)+1=5=prime.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A002808, A014574.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Juri-Stepan Gerasimov_, Apr 04 2010</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected by _Ray Chandler_, Apr 05 2010</CMP>
    </assertion>
        </theory>
      </omdoc>