<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A169976.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A169976">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,276,11178,177400,1612875,10131156,48897678,193740408,658523925,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1980143600,5386270686,13477895856,31425764410,68969957700,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 143635113000,285718115112,545796171084,1005775268868,1794713445350,3111031518000</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of (psi(x)^24 + psi(-x)^24) / 2 in powers of x^2 where psi() is a Ramanujan theta function.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A169976"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A013959"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A000594"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA><OMI>176896</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A014809"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 1 + 276*x + 11178*x^2 + 177400*x^3 + 1612875*x^4 + 10131156*x^5 + ...</CMP>
    </assertion><assertion class="example">
      <CMP> q^3 + 276*q^5 + 11178*q^7 + 177400*q^9 + 1612875*q^11 + 10131156*q^13 + ...</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) {a(n) = local(A); if( n&lt;0, 0, n *= 2; A = x * O(x^n); polcoeff( (eta(x^2 + A)^2 / eta(x + A))^24, n))}</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;0, 0, n = 2*n + 3; (sigma(n, 11) - polcoeff( x * eta(x + x * O(x^n))^24, n)) / 176896 )}</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Michael Somos_, Aug 15 2010</CMP>
    </assertion>
        </theory>
      </omdoc>