<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A169865.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A169865">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,5,7,9,11,14,16,18,20,22,24,27,29,31,33,35,37,39,41,44,46</CMP>
    </omtext><omtext class="name">
      <CMP> The sequence T of a pair S, T generalizing Golomb's sequence A001462 and the pair A093848, A169863. See Comments for definition.</CMP>
    </omtext><omtext class="comment">
      <CMP> S is built with the rules [1] that you cannot insert any integer between two &quot;touching&quot; runs (run 1,3 is followed by 4,6,8,10,12; there is no integer between 3 and 4) and [2] that S and T share no integer.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A169864, A001462, A093848, A169863.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Jun 27 2010, following a posting from Eric Angelini to the Sequence Fans Mailing List, Jun 22, 2010</CMP>
    </assertion>
        </theory>
      </omdoc>