<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A170812.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A170812">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,12,40,116,200,444,760,2160,4368,7852,12828,17252,21136,28716,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 37276,53624,76740,114856,180232,290280</CMP>
    </assertion><omtext class="name">
      <CMP> Number of permutations of 1..n with all differences of elements separated by distances 1 through 6 being respectively unique.</CMP>
    </omtext><omtext class="comment">
      <CMP> (Empirical) Equals A008404 for n&lt;=2m+2, where m is the maximum difference separation 6.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Dec 02 2009</CMP>
    </assertion>
        </theory>
      </omdoc>