<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A171234.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A171234">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,9,13,14,18,22,26,81,91,92,117,121,122,126,130,134,162,172,182,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 198,202,212,234,238,242,729,757,758,819,850,851,828,859,863,1053,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1090,1091,1089,1093,1094,1098,1102,1106,1134,1171,1181,1170,1174,1184,1206</CMP>
    </assertion><omtext class="name">
      <CMP> Squares in lunar arithmetic in base 3 written in base 10.</CMP>
    </omtext><omtext class="link">
      <CMP> D. Applegate, M. LeBrun and N. J. A. Sloane, &lt;a href=&quot;http://arxiv.org/abs/1107.1130&quot;&gt;Dismal Arithmetic&lt;/a&gt; [Note: we have now changed the name from &quot;dismal arithmetic&quot; to &quot;lunar arithmetic&quot; - the old name was too depressing]</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Di#dismal&quot;&gt;Index entries for sequences related to dismal (or lunar) arithmetic&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Oct 02 2010</CMP>
    </assertion>
        </theory>
      </omdoc>