<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A171812.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A171812">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,9,86,91,101,116,126,141,151,166,176,191,201,216,226,241,251,266,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 276,311,341,345,412,439,466,493,520,547,574</CMP>
    </assertion><omtext class="name">
      <CMP> Degrees of terms with coefficient &gt;2 in the polynomials of A171810.</CMP>
    </omtext><omtext class="comment">
      <CMP> All values correspond to a coefficient of 3 with the exception of 276, which represents a 4. There are no more terms up to 1000. Questions about this, the sole 4, and regularities in spacing are worthwhile.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A171810, A171811.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _James G. Merickel_, Dec 19 2009</CMP>
    </assertion>
        </theory>
      </omdoc>