<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A171243.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A171243">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,5,1,1,21,6,1,1,93,25,7,1,1,421,112,29,8,1,1,1937,510,132,33,9,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,1,9017,2357,606,153,37,10,1,1,42349,11009,2819,709,175,41,11,1,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 200277,51840,13233,3324,819,198,45,12,1,1</CMP>
    </assertion><omtext class="name">
      <CMP> Riordan array (f(x), x*g(x)), f(x) is the g.f. of A126952, g(x) is the g.f. of A117641.</CMP>
    </omtext><omtext class="comment">
      <CMP> Expansion of row sums of T_(x,3), T_(x,y) defined in A039599.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMV name="k"/>
                  <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMI>0</OMI>
      <OMV name="k"/>
    </OMA>
      <OMV name="n"/>
    </OMA>
              </OMA>
          </OMA>
          
        <OMA>
          <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="T" cd="A171243"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA></OMA>
      <OMA>
      <OMR xref="A126952"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMR xref="A126568"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMR xref="A026375"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMR xref="A026378"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMR xref="A000351"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="x"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>3</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>4</OMI>
      </OMOBJ>respectively .
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Triangle begins : 1 ; 1,1 ; 5,1,1 ; 21,6,1,1 ; 93,25,7,1,1 ; 421,112,29,8,1,1 ; ...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A061554, A158793, A158815, A171224</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Philippe Deléham_, Dec 06 2009</CMP>
    </assertion>
        </theory>
      </omdoc>