<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A172307.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A172307">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,4,4,4,8,8,4,8,12,12,16,12</CMP>
    </omtext><omtext class="name">
      <CMP> a(n) = A172305(n)/2.</CMP>
    </omtext><omtext class="link">
      <CMP> David Applegate, Omar E. Pol and N. J. A. Sloane, &lt;a href=&quot;http://neilsloane.com/doc/tooth.pdf&quot;&gt;The Toothpick Sequence and Other Sequences from Cellular Automata&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;http://neilsloane.com/doc/toothlist.html&quot;&gt; Catalog of Toothpick and Cellular Automata Sequences in the OEIS&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A139250, A172304, A172305, A172306, A172308, A172309, A172310, A172311, A172312, A172313.</CMP>
    </assertion><assertion class="keywords">
      <CMP> more,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Omar E. Pol_, Feb 06 2010</CMP>
    </assertion>
        </theory>
      </omdoc>