<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A172072.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A172072">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,6,7,8,9,10,12,14,15,16,17,19,21,22,24,27,28,29,30,33,37,38,40,41,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 45,46,50,51,52,55,56,57,59,61,65,66,68,71,72,74,75,77,85,87,90,91,97,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 101,103,104,106,108,109,111,112,114,118,119,120,124,130,131,134,144</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that either prime(n)-5/2-+7/2 is prime.</CMP>
    </omtext><assertion class="example">
      <CMP> a(1)=1 because prime(1)-5/2-7/2=2-5/2-7/2=-4(nonprime) and prime(1)-5/2+7/2=2-5/2+7/2=3(prime).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000040, A046117, A172071.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Juri-Stepan Gerasimov_, Jan 25 2010</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected (57 inserted) by _R. J. Mathar_, May 02 2010</CMP>
    </assertion>
        </theory>
      </omdoc>