<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A172698.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A172698">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 991,31091880269520,1392491976667637592480814080,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 8412911327063605695441946427825386408857600,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2054966035616319299085926097126189858441720582082825402368000</CMP>
    </assertion><omtext class="name">
      <CMP> Number of 5*n X 3*n 0..2 arrays with row sums 3 and column sums 5</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A172698/b172698.txt&quot;&gt;Table of n, a(n) for n=1..17&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Feb 06 2010</CMP>
    </assertion>
        </theory>
      </omdoc>