<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A172675.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A172675">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 21,2385,352128,57775905,10060071021,1820016119376,338183208699840,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 64089909936535329,12331175198408791725,2401214665364782652385,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 472159936393091112404160,93594776429965445731933200</CMP>
    </assertion><omtext class="name">
      <CMP> Number of 3*n X 3 0..2 arrays with row sums 2 and column sums 2*n</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A172675/b172675.txt&quot;&gt;Table of n, a(n) for n=1..33&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Feb 06 2010</CMP>
    </assertion>
        </theory>
      </omdoc>