<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A173211.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A173211">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,4,84,4584,469440,76982940,18391183020,6011375932800,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2570927357779200,1391371186976089200,928454707768609098000,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 748225283395263813216000,715960677236011729384262400</CMP>
    </assertion><omtext class="name">
      <CMP> Column 0 of triangle A173210.</CMP>
    </omtext><omtext class="comment">
      <CMP> Triangle T = A173210 satisfies: row n of T^n = row n of (I+D)^(n^2) where D is the lower diagonal matrix: D(n+1,n)=n+1.</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=local(M=Mat(1), N, L, C=matrix(n+1,n+1,r,c,if(r==c,1,if(r==c+1,c)))); for(i=1, n, N=M; M=matrix(#N+1, #N+1, r, c, if(r&gt;=c, if(r&lt;=#N, (N^(#N))[r, c], (C^((#M)^2))[r, c]))); L=sum(i=1, #M, -(M^0-M)^i/i); M=sum(i=0, #M, (L/#N)^i/i!); ); M[n+1,1]}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A173210, A173212, A173213.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Feb 12 2010</CMP>
    </assertion>
        </theory>
      </omdoc>