<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A173652.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A173652">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,1,4,8,33,68,245,549,1815,4331,13524,33766,101383,261293,763745,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2011959,5774140,15440569,43764595,118231475,332290914,903952326,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2526016085,6904206021,19218113777,52696460176,146294791786,402018135352,1114070627578</CMP>
    </assertion><omtext class="name">
      <CMP> G.f.: x^3*(1+4*x-x^2-6*x^3+x^4)/[(1-x^2-x^3)*(1-8*x^2-2*x^3+9*x^4-2*x^5-x^6)].</CMP>
    </omtext><omtext class="comment">
      <CMP> A triple graph linked Padovan A000931 vector Matrix Markov 9x9 with characteristic polynomial:1 - x + 7 x^2 + 6 x^3 - 8 x^4 - 17 x^5 + 3 x^6 + 9 x^7 - x^9.</CMP>
    </omtext><omtext class="comment">
      <CMP> The limiting ratio is:2.760690578981398.</CMP>
    </omtext><omtext class="comment">
      <CMP> Using the unlinked 6x6 matrix: M = {{0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, {1, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 1, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1}, {0, 0, 0, 0, 0, 0, 1, 1, 0}}; gives the Padovan sequence with starting vector: v[0]={0, 0, 1, 0, 0, 1, 0, 0, 1}.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="M"/>
      <OMA>
      <OMS cd="set1" name="set">
        <OMI>0</OMI><OMI>1</OMI><OMI>0</OMI><OMI>1</OMI><OMI>0</OMI><OMI>0</OMI><OMI>0</OMI><OMI>0</OMI><OMI>0</OMI>
      </OMS>
    </OMA>
    </OMA>
      </OMOBJ>,
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS cd="set1" name="set">
        <OMI>0</OMI><OMI>0</OMI><OMI>1</OMI><OMI>0</OMI><OMI>1</OMI><OMI>0</OMI><OMI>0</OMI><OMI>0</OMI><OMI>0</OMI>
      </OMS>
    </OMA>
      </OMOBJ>,
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS cd="set1" name="set">
        <OMI>1</OMI><OMI>1</OMI><OMI>0</OMI><OMI>0</OMI><OMI>0</OMI><OMI>1</OMI><OMI>0</OMI><OMI>0</OMI><OMI>0</OMI>
      </OMS>
    </OMA>
      </OMOBJ>,
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS cd="set1" name="set">
        <OMI>1</OMI><OMI>0</OMI><OMI>0</OMI><OMI>0</OMI><OMI>0</OMI><OMI>1</OMI><OMI>1</OMI><OMI>0</OMI><OMI>0</OMI>
      </OMS>
    </OMA>
      </OMOBJ>,
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS cd="set1" name="set">
        <OMI>0</OMI><OMI>1</OMI><OMI>0</OMI><OMI>1</OMI><OMI>0</OMI><OMI>1</OMI><OMI>0</OMI><OMI>1</OMI><OMI>0</OMI>
      </OMS>
    </OMA>
      </OMOBJ>,
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS cd="set1" name="set">
        <OMI>0</OMI><OMI>0</OMI><OMI>1</OMI><OMI>0</OMI><OMI>1</OMI><OMI>0</OMI><OMI>0</OMI><OMI>0</OMI><OMI>1</OMI>
      </OMS>
    </OMA>
      </OMOBJ>,
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS cd="set1" name="set">
        <OMI>0</OMI><OMI>0</OMI><OMI>0</OMI><OMI>1</OMI><OMI>0</OMI><OMI>0</OMI><OMI>0</OMI><OMI>1</OMI><OMI>0</OMI>
      </OMS>
    </OMA>
      </OMOBJ>,
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS cd="set1" name="set">
        <OMI>0</OMI><OMI>0</OMI><OMI>0</OMI><OMI>0</OMI><OMI>1</OMI><OMI>0</OMI><OMI>0</OMI><OMI>0</OMI><OMI>1</OMI>
      </OMS>
    </OMA>
      </OMOBJ>,
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>       {0, 0, 0, 0, 0, 1, 1, 1, 0}};</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="v" cd="A173652"/>
      <OMV name="n"/>
    </OMA>
      <OMV name="M"/>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="v" cd="A173652"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> M = {{0, 1, 0, 1, 0, 0, 0, 0, 0},</CMP>
    </omtext><omtext class="mathematica">
      <CMP>       {0, 0, 1, 0, 1, 0, 0, 0, 0},</CMP>
    </omtext><omtext class="mathematica">
      <CMP>       {1, 1, 0, 0, 0, 1, 0, 0, 0},</CMP>
    </omtext><omtext class="mathematica">
      <CMP>       {1, 0, 0, 0, 0, 1, 1, 0, 0},</CMP>
    </omtext><omtext class="mathematica">
      <CMP>       {0, 1, 0, 1, 0, 1, 0, 1, 0},</CMP>
    </omtext><omtext class="mathematica">
      <CMP>       {0, 0, 1, 0, 1, 0, 0, 0, 1},</CMP>
    </omtext><omtext class="mathematica">
      <CMP>       {0, 0, 0, 1, 0, 0, 0, 1, 0},</CMP>
    </omtext><omtext class="mathematica">
      <CMP>       {0, 0, 0, 0, 1, 0, 0, 0, 1},</CMP>
    </omtext><omtext class="mathematica">
      <CMP>       {0, 0, 0, 0, 0, 1, 1, 1, 0}};</CMP>
    </omtext><omtext class="mathematica">
      <CMP> v[0] = {0, 0, 0, 0, 0, 0, 0, 0, 1};</CMP>
    </omtext><omtext class="mathematica">
      <CMP> v[n_] := v[n] = M.v[n - 1]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[v[n][[1]], {n, 0, 30}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf.A000931</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Roger L. Bagula_, Nov 24 2010</CMP>
    </assertion>
        </theory>
      </omdoc>