<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A173030.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A173030">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,2,8,5,4,10,8,19,0,14,16,10,4,0,6,14,20,2,0,11,20,24,16,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,4,14,8,9,15,26,0,2,28,0,16,12,28,22,0,14,16,0,30,0,28,26,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 32,17,0,24,16,22,0,10,32,34,55,14,0,45,4,38,8,0,0,34,8,38,0,22,42,2,28,0,0,10,20,48,40,20,44</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of q^(-1/6) * (eta(q)^4 + 7 * eta(q^7)^4) in powers of q.</CMP>
    </omtext><omtext class="comment">
      <CMP> Ramanujan theta functions: f(q) := Prod_{k&gt;=1} (1-(-q)^k) (see A121373), phi(q) := theta_3(q) := Sum_{k=-oo..oo} q^(k^2) (A000122), psi(q) := Sum_{k=0..oo} q^(k*(k+1)/2) (A010054), chi(q) := Prod_{k&gt;=0} (1+q^(2k+1)) (A000700).</CMP>
    </omtext><omtext class="link">
      <CMP> M. Somos, &lt;a href=&quot;http://cis.csuohio.edu/~somos/multiq.pdf&quot;&gt;Introduction to Ramanujan theta functions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/RamanujanThetaFunctions.html&quot;&gt;Ramanujan Theta Functions&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> Expansion of f(-x)^4 + 7 * x * f(-x^7)^4 = chi(-x) * chi(-x^7) * (psi(x)^4 + 7 * x^3 * psi(x^7)^4) in powers of x where psi(), chi(), f() are Ramanujan theta functions.</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> Expansion of (phi(-x)^4 + 7 * phi(-x^7)^4) / (8 * chi(-x) * chi(-x^7)) in powers of x^2 where phi(), chi(), f() are Ramanujan theta functions.</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A173030"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="b" cd="A173030"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>where <OMOBJ>
        <OMA>
      <OMS name="b" cd="A173030"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>is multiplicative and <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="b" cd="A173030"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="e"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="b" cd="A173030"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMV name="e"/>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>0</OMI>
      <OMV name="e"/>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="b" cd="A173030"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p"/>
      <OMV name="e"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="p"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="e"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="e"/>
    </OMA>
    </OMA></OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>if <OMOBJ>
        <OMA>
      <OMS name="==" cd="arithmetic"/>
      <OMV name="p"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="mod" cd="A173030"/>
      <OMI>6</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .is a period <OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>Fourier series which satisfies <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="f" cd="A173030"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>252</OMI><OMV name="t"/></OMA>
    </OMA>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMI>252</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="t"/><OMV name="i"/>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="f" cd="A173030"/>
      <OMV name="t"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="q"/>
      <OMA>
      <OMS name="exp" cd="A173030"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMS name="pi"/><OMV name="i"/><OMV name="t"/></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMR xref="A000727"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="a" cd="A173030"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>if <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMI>1</OMI><OMA>
      <OMS name="mod" cd="A173030"/>
      <OMI>7</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000727"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>7</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>7</OMI><OMA>
      <OMR xref="A000727"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="a" cd="A173030"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>7</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 1 + 3*x + 2*x^2 + 8*x^3 - 5*x^4 - 4*x^5 - 10*x^6 + 8*x^7 - 19*x^8 + ...</CMP>
    </assertion><assertion class="example">
      <CMP> q + 3*q^7 + 2*q^13 + 8*q^19 - 5*q^25 - 4*q^31 - 10*q^37 + 8*q^43 + ...</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) {a(n) = local(A); if( n&lt;0, 0, A = x * O(x^n); polcoeff( eta(x + A)^4 + 7 * x * eta(x^7 + A)^4, n))}</CMP>
    </omtext><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Michael Somos_, Feb 07 2010</CMP>
    </assertion>
        </theory>
      </omdoc>