<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A173246.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A173246">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,49,1175,18375,210700,1888460,13771940,83993700,436994250,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1968555050,7766844470,27081460630,84045912300,233460867500,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 582985137700,1312983918820,2672860120455,4923689695575,8206149492625,12352414499425</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion sequence of p(x)=(x + 1)^50/Sum[x^i, {i, 0, 50}];</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="p" cd="A173246"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
      <OMI>50</OMI>
    </OMA><OMA>
      <OMS name="Sum" cd="A173246"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="i"/>
    </OMA><OMA>
      <OMS cd="set1" name="set">
        <OMV name="i"/><OMI>0</OMI><OMI>50</OMI>
      </OMS>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>;
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> p[x_] = (x + 1)^50/Sum[x^i, {i, 0, 50}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a = Table[SeriesCoefficient[ Series[p[x], {x, 0, 50}], n], {n, 0, 50}]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,uned</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Roger L. Bagula_, Feb 13 2010</CMP>
    </assertion>
        </theory>
      </omdoc>