<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A174426.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A174426">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,36,36,144,144,144,400,400,400,400,900,900,900,900,900,1764,1764,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1764,1764,1764,1764,3136,3136,3136,3136,3136,3136,3136,5184,5184,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5184,5184,5184,5184,5184,5184,8100,8100,8100,8100,8100,8100,8100,8100,8100</CMP>
    </assertion><omtext class="name">
      <CMP> Denominator of fractions in A171676.</CMP>
    </omtext><omtext class="comment">
      <CMP> (Antidiagonal writing) fractions are 3/4, 5/36,5/36, 7/144,7/144,7/144, . Numerator:A171676. Rydberg-Ritz.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>times <OMOBJ>
        <OMA>
      <OMR xref="A035287"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> nonn,frac</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul Curtz_, Nov 28 2010</CMP>
    </assertion>
        </theory>
      </omdoc>