<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A174329.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A174329">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,2,2,3,13,5,2,17,17,11,3,5,2,40,2,32,59,5,3,2,3,5,8,35,2,6,3,3,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 106,2,2,6,142,42,5,8,2,2,19,5,2,3,92,3,2,6,27,7,7,6,131,5,2,6,5,3,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 243,2,5,17,10,2,201,10,2,2,3,7,6,32,153,125,2,5,3,236,8,2,343,14,15,2,3</CMP>
    </assertion><omtext class="name">
      <CMP> Least primitive root g such that there exists an x with g^x = x (mod p), where p=prime(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> The number x is called a fixed point of the discrete logarithm with base g. The least x is in A174330. See A174704 for the number of primitive roots that have a fixed point. The number of fixed points for each prime p is tabulated in A084793. Levin and Pomerance prove that a fixed point exists for some primitive root g of p.</CMP>
    </omtext><omtext class="link">
      <CMP> Mariana Levin and Carl Pomerance, &lt;a href=&quot;http://www.math.dartmouth.edu/~carlp/brizolis.pdf&quot;&gt;Fixed points for discrete logarithms&lt;/a&gt; (preprint)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[p=Prime[n]; coprimes=Select[Range[p-1], GCD[ #,p-1] == 1 &amp;]; primRoots = PowerMod[PrimitiveRoot[p], coprimes, p]; Select[primRoots, MemberQ[PowerMod[ #, Range[p-1], p] - Range[p-1], 0] &amp;, 1][[1]], {n,3,100}]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 3,1</CMP>
    </assertion><assertion class="author">
      <CMP> _T. D. Noe_, Mar 18 2010</CMP>
    </assertion>
        </theory>
      </omdoc>