<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A174844.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A174844">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 9898898899,889898999999,889989889889,898888889989,989899998889,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 999988988989,988898889999899,989998888989889,98888888989989899,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 99999998998988999,888898989989989999,888998889889898899</CMP>
    </assertion><omtext class="name">
      <CMP> Primes that generate three other primes when 2, 6, and 8, respectively, are subtracted from each digit of their decimal representations.</CMP>
    </omtext><omtext class="comment">
      <CMP> Subsequence of A020472. The primes generated from the subtractions are in A020469, A020458, and A020449, respectively. Final digits are necessarily 9 (here), then 7, 3, and 1. Because leading 8's are permitted in the terms here, the primes generated by subtracting 8's may have fewer digits than the others.</CMP>
    </omtext><assertion class="example">
      <CMP> 9898898899 is prime and so are 7676676677, 3232232233, and 1010010011, so it is a term. Although 9349, 9349-2222=7127, 9349-6666=2683, and 9349-8888=461 are four primes, 9349 is not a term as subtracting 6 or 8 from the digits 3 and 4 is not possible (no &quot;borrowing&quot; is permitted).</CMP>
    </assertion><omtext class="mathematica">
      <CMP> okQ[n_]:=Module[{idn=IntegerDigits[n]},And@@PrimeQ[FromDigits/@ {idn-2, idn-6, idn-8}]]; Select[Flatten[Table[Select[FromDigits/@ Tuples[ {8,9},n], PrimeQ],{n,18}]],okQ] (* _Harvey P. Dale_, Jul 27 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {/* Program based on that of M. F. Hasler in A020472. */</CMP>
    </omtext><omtext class="program">
      <CMP> for(nd=1, 20, p=vector(nd, i, 10^(nd-i))~; r=(10^nd-1)/9;</CMP>
    </omtext><omtext class="program">
      <CMP> forvec(v=vector(nd, i, [8+(i==nd), 9]), q=v*p; isprime(q) &amp;&amp;</CMP>
    </omtext><omtext class="program">
      <CMP> isprime(q-2*r ) &amp;&amp; isprime(q-6*r ) &amp;&amp; isprime(q-8*r ) &amp;&amp; print1(q&quot;, &quot;)))}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A020472, A020469, A020458, A020449.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Rick L. Shepherd_, Mar 30 2010</CMP>
    </assertion>
        </theory>
      </omdoc>