<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A174508.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A174508">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,7,65,1,535,4353,1,35367,287297,1,2333751,18957313,1,153992263,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1250895425,1,10161155671,82540140801,1,670482282087,5446398397505,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 44241669462135,359379754094593,1,2919279702218887,23713617371845697,1</CMP>
    </assertion><omtext class="name">
      <CMP> Continued fraction expansion for exp( Sum_{n&gt;=1} 1/(n*A086594(n)) ), where A086594(n) = (4+sqrt(17))^n + (4-sqrt(17))^n.</CMP>
    </omtext><omtext class="link">
      <CMP> P. Bala, &lt;a href=&quot;/A174500/a174500_2.pdf&quot;&gt;Some simple continued fraction expansions for an infinite product, Part 1&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> P. Bala, &lt;a href=&quot;/A174504/a174504.pdf&quot;&gt;Some simple continued fraction expansions for an infinite product, Part 2&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (0,0,67,0,0,-67,0,0,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A174508"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA><OMI>3</OMI>
    </OMA>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A174508"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A086594"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A174508"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A086594"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,for <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>[conjecture ].
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A174508"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>67</OMI><OMA>
      <OMS name="a" cd="A174508"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>67</OMI><OMA>
      <OMS name="a" cd="A174508"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A174508"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>9</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.G.f .:-<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMV name="x"/>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>6</OMI>
    </OMA><OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>5</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>72</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>8</OMI><OMV name="x"/></OMA><OMI>1</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMV name="x"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>6</OMI>
    </OMA><OMA><OMS name="times"/><OMI>66</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.[_Colin Barker_ ,Jan 20 2013 ]
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      From _Peter Bala_ ,Jan 25 2013 :(Start )
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      The above conjectures are correct .The real number <OMOBJ>
        <OMA>
      <OMS name="exp" cd="A174508"/>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMR xref="A086594"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>is equal to the infinite product <OMOBJ>
        <OMA>
      <OMS name=":=" cd="arithmetic"/>
      <OMA>
      <OMS name="F" cd="A174508"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMBIND>
          <OMA>
            <OMS name="product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>evaluated at <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="sqrt" cd="A174508"/>
      <OMI>17</OMI>
    </OMA><OMI>4</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.Ramanujan has given a continued fraction expansion for the product <OMOBJ>
        <OMA>
      <OMS name="F" cd="A174508"/>
      <OMV name="x"/>
    </OMA>
      </OMOBJ>.Using this we can find the simple continued fraction expansion of the numbers <OMOBJ>
        <OMA>
      <OMS name="F" cd="A174508"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="sqrt" cd="A174508"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="N"/>
      <OMI>2</OMI>
    </OMA><OMI>4</OMI>
    </OMA>
    </OMA><OMV name="N"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMV name="N"/>
      </OMOBJ>a positive integer .The present case is when <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="N"/>
      <OMI>8</OMI>
    </OMA>
      </OMOBJ>.See the Bala link for details .
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      The theory also provides the simple continued fraction expansion of the numbers <OMOBJ>
        <OMA>
      <OMS name="F" cd="A174508"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="sqrt" cd="A174508"/>
      <OMI>17</OMI>
    </OMA><OMI>4</OMI>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>3</OMI>
      </OMOBJ>,...:if [<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="c" cd="A174508"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="c" cd="A174508"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="c" cd="A174508"/>
      <OMI>3</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="c" cd="A174508"/>
      <OMI>4</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,...]denotes the present sequence then the simple continued fraction expansion of <OMOBJ>
        <OMA>
      <OMS name="F" cd="A174508"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="sqrt" cd="A174508"/>
      <OMI>17</OMI>
    </OMA><OMI>4</OMI>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>is given by [<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>;<OMOBJ>
        <OMA>
      <OMS name="c" cd="A174508"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="c" cd="A174508"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="c" cd="A174508"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="c" cd="A174508"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,...].
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      (End )
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Let L = Sum_{n&gt;=1} 1/(n*A086594(n)) or, more explicitly,</CMP>
    </assertion><assertion class="example">
      <CMP> L = 1/8 + 1/(2*66) + 1/(3*536) + 1/(4*4354) + 1/(5*35368) +...</CMP>
    </assertion><assertion class="example">
      <CMP> so that L = 0.1332613701545977545822925541573311424901819508933...</CMP>
    </assertion><assertion class="example">
      <CMP> then exp(L) = 1.1425485874089841897117810754210805471767735522069...</CMP>
    </assertion><assertion class="example">
      <CMP> equals the continued fraction given by this sequence:</CMP>
    </assertion><assertion class="example">
      <CMP> exp(L) = [1;7,65,1,535,4353,1,35367,287297,1,2333751,...]; i.e.,</CMP>
    </assertion><assertion class="example">
      <CMP> exp(L) = 1 + 1/(7 + 1/(65 + 1/(1 + 1/(535 + 1/(4353 + 1/(1 +...)))))).</CMP>
    </assertion><assertion class="example">
      <CMP> Compare these partial quotients to A086594(n), n=1,2,3,...:</CMP>
    </assertion><assertion class="example">
      <CMP> [8,66,536,4354,35368,287298,2333752,18957314,153992264,...].</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) {a(n)=local(L=sum(m=1,2*n+1000,1./(m*round((4+sqrt(17))^m+(4-sqrt(17))^m))));contfrac(exp(L))[n]}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A086594, A174502, A174507, A174509.</CMP>
    </assertion><assertion class="keywords">
      <CMP> cofr,nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Mar 21 2010</CMP>
    </assertion>
        </theory>
      </omdoc>