<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A175036.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A175036">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,1,5,6,13,14,3,19,1,13,37,22,28,14,46,44,40,24,4,18,65,2,96,10,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 38,31,66,2,4,124,34,82,69,32,75,103,114,5,36,78,20,6,135,125,24,132,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 12,13,152,24,16,8,64,218,37,55,59,170,15,270,101,104,142,185,64,16,243,28,319,12,63,308,156,252,193,334,18,159,375,298,27,316,292,65,410,220,236,173,329,46,76,150,447,46,320,118,25,17,206,399,336,457,150,3,49,116,392,512,81,77,113,75,188,50,131,116,647,63,68</CMP>
    </assertion><omtext class="name">
      <CMP> 2^(n-1) mod prime(n).</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[PowerMod[2,n-1,Prime[n]],{n,200}] (* _Zak Seidov_, Dec 02 2010 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A181670.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Juri-Stepan Gerasimov_, Dec 02 2010</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Zak Seidov_, Dec 02 2010</CMP>
    </assertion>
        </theory>
      </omdoc>