<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A175065.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A175065">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,16,64,65536,4096</CMP>
    </omtext><omtext class="name">
      <CMP> Perfect powers m with first occurrence of number of ways n to write perfect powers as m^k (m &gt;= 2, k &gt;= 1) for n &gt;= 2.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(7) = ?, a(8) = 16777216. See A175064, A001597.</CMP>
    </omtext><assertion class="example">
      <CMP> For n = 6; a(6) = 4096; there are 6 ways to write 4096 as m^k: 4096^1 = 64^2 = 16^3 = 8^4 = 4^6 = 2^12.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jaroslav Krizek_, Jan 23 2010</CMP>
    </assertion>
        </theory>
      </omdoc>