<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A175019.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A175019">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,5,3,3,7,5,3,5,7,9,5,5,7,9,7,5,11,9,7,7,11,9,7,9,11,13,7,9,11,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 13,9,9,11,13,11,9,15,13,11,9,15,13,11,11,15,13,11,13,15,17,11,13,15,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 17,11,13,15,17,13,13,15,17,15,13,19,17,15,13,19,17,15,13,19,17,15,15,19,17</CMP>
    </assertion><omtext class="name">
      <CMP> a(0)=a(1)=1; a(n)=a(n-a(n-2)) + 2</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[0] = a[1] = 1; a[n_] := a[n] = a[n - a[n - 2]] + 2; Table[a[n], {n, 0, 200}]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _José María Grau Ribas_, Apr 04 2010</CMP>
    </assertion>
        </theory>
      </omdoc>