<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A175283.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A175283">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,7,11,17,23,29,31,37,43,73,101,107,127,163,179,197,239,277,281,317,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 331,359,367,421,457,463,487,541,569,613,617,619,661,709,739,773,787,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 809,823,877,941,947,953,991,1019,1031,1033,1039,1051,1087,1163,1187</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n with property that n and n^2+3n+9 are primes.</CMP>
    </omtext><omtext class="comment">
      <CMP> Or, primes in A175282.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Prime[Range[400]],PrimeQ[ #^2+3*#+9]&amp;]</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [ n: n in [0..1250] | IsPrime(n) and IsPrime(n^2+3*n+9)] [From Vincenzo Librandi, Jan 30 2011]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A005471, A175281-2.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Zak Seidov_, Mar 21 2010</CMP>
    </assertion>
        </theory>
      </omdoc>