<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A175269.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A175269">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,0,1,3,5,7,9,11,14,17,20,22,25,28,32,34,37,41,44,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 47,51,54,57,60,62,66,69,72,75,78,81,84,87,90,92,94,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 98,100,102,104,106,108,110,111,113,114,116,117,117,118</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> a(n)=floor(2^sqrt(n))-floor(n^sqrt(2))</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Floor[2^Sqrt[n]] - Floor[n^Sqrt[2]], {n, 0, 100}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A134886, A175268.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Zak Seidov_, Mar 18 2010</CMP>
    </assertion>
        </theory>
      </omdoc>