<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A176699.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A176699">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 145,187,205,217,219,221,247,301,325,343,415,427,475,517,535,553,555,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 583,637,667,671,697,715,781,783,793,795,805,807,817,835,847,851,871,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 895,901</CMP>
    </assertion><omtext class="name">
      <CMP> Fermi-Dirac composite numbers that are not a sum of two Fermi-Dirac primes (A050376).</CMP>
    </omtext><omtext class="comment">
      <CMP> We define a Fermi-Dirac composite number as a positive integer with at least two factors in its factorization over distinct terms of A050376.</CMP>
    </omtext><omtext class="comment">
      <CMP> They are those c for which A064547(c) &gt;=2, namely c= 6, 8, 10, 12,..., 62, 63, 64, 65, ..., or the complement of A050376 with respect to the natural numbers &gt;1.</CMP>
    </omtext><omtext class="reference">
      <CMP> V. S. Shevelev, Multiplicative functions in the Fermi-Dirac arithmetic, Izvestia Vuzov of the North-Caucasus region, Nature sciences 4 (1996), 28-43.</CMP>
    </omtext><omtext class="link">
      <CMP> S. Litsyn and V. Shevelev, &lt;a href=&quot;http://www.emis.de/journals/INTEGERS/papers/h33/h33.Abstract.html&quot;&gt;On factorization of integers with restrictions on the exponents&lt;/a&gt;, INTEGERS: El. J. of Combin. Number Theory, 7(2007), #A33,1-35</CMP>
    </omtext><assertion class="example">
      <CMP> 291=3*97 is a Fermi-Dirac composite number, equal to 289+2, the sum of two Fermi-Dirac primes. Therefore 291 is not in the sequence.</CMP>
    </assertion><omtext class="maple">
      <CMP> A064547 := proc(n) f := ifactors(n)[2] ; a := 0 ; for p in f do a := a+wt(op(2, p)) ; end do: a ; end proc:</CMP>
    </omtext><omtext class="maple">
      <CMP> A050376 := proc(n) local a; if n = 1 then 2; else for a from procname(n-1)+1 do if A064547(a) = 1 then return a; end if; end do: end if; end proc:</CMP>
    </omtext><omtext class="maple">
      <CMP> isA176699 := proc(n) local pi,q ; if A064547(n) &lt; 2 then return false; end if; for pi from 1 do if A050376(pi) &gt; n then return true; else q := n-A050376(pi) ; if A064547(q) = 1 then return false; end if; end if; end do; end proc:</CMP>
    </omtext><omtext class="maple">
      <CMP> for n from 2 to 1000 do if isA176699(n) then printf(&quot;%d,\n&quot;,n) ; end if; end do: # R. J. Mathar, Jun 160 2010</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A050376, A025583, A164376.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vladimir Shevelev_, Apr 24 2010, Apr 26 2010</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited and extended by _R. J. Mathar_, Jun 16 2010</CMP>
    </assertion>
        </theory>
      </omdoc>