<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A176436.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A176436">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 7,2,4,1,6,5,7,3,8,6,7,7,3,9,4,1,3,8,5,5,8,3,7,4,8,7,3,2,3,1,6,5,4,9,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3,0,1,7,5,6,0,1,9,8,0,7,7,7,8,7,2,6,9,4,6,3,0,3,7,4,5,4,6,7,3,2,0,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3,5,1,5,6,3,0,6,9,3,9,0,2,7,9,7,6,8,0,9,8,9,5,1,9,4,3,7,9,5,7,1,5,0,0,9,9</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of (7+2*sqrt(14))/2.</CMP>
    </omtext><omtext class="comment">
      <CMP> Continued fraction expansion of (7+2*sqrt(14))/2 is A010712 preceded by 7.</CMP>
    </omtext><assertion class="example">
      <CMP> (7+2*sqrt(14))/2 = 7.24165738677394138558...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A010471 (decimal expansion of sqrt(14)), A010712 (repeat 4, 7).</CMP>
    </assertion><assertion class="keywords">
      <CMP> cons,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Klaus Brockhaus_, Apr 19 2010</CMP>
    </assertion>
        </theory>
      </omdoc>