<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A176888.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A176888">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,12,16,18,28,30,36,40,42,52,60,66,70,72,78,88,96,100,102,108,112,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 126,130,136,138,148,150,156,162,172,180,190,192,196,198,210,222,228,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 232,238,240,250,256,268,270,276,280,282,292,306,310,312,316,330,336</CMP>
    </assertion><omtext class="name">
      <CMP> Unsafe primes minus 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> Non-semiprimes k such that k+1 is a prime.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A176888"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A059456"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Select[Prime[Range[70]]-1,PrimeOmega[#]!=2&amp;] (* _Harvey P. Dale_, Jan 14 2015 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Juri-Stepan Gerasimov_, Apr 28 2010</CMP>
    </assertion><assertion class="extensions">
      <CMP> Entries checked by _R. J. Mathar_, May 06 2010</CMP>
    </assertion>
        </theory>
      </omdoc>