<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A176781.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A176781">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,11,3,17,3,3,3,11,89,41,257,3,29,131,353,3,3,11,89,521,257,3,17,3,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 467,89,149,17,71,47,293,17,191,47,3,41,23,11,401,41,443,41,293,479,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 311,23,587,41,1289,1013,29,41,59,293,1031,17,23,17,347,401,599,11,227,827,401</CMP>
    </assertion><omtext class="name">
      <CMP> Smallest prime prime(i) such that concatenation 2//0_(n)//prime(i) is prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> We search for the prime such that the first prime (=2) concatenated with n zeros and concatenated with that prime is again a prime number.</CMP>
    </omtext><omtext class="comment">
      <CMP> If p = prime(i) is a d(i)-digit prime: q = 2 * 10^(n+d(i)) + p has to be prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> Necessarily prime(i) is congruent to 2 (mod 3).</CMP>
    </omtext><omtext class="comment">
      <CMP> It is conjectured that prime(i) = 3 occurs infinitely often: at n= 0, 2, 4, 5, 6, 11, 15, 16, 21, 23, 34, 114, 119,...</CMP>
    </omtext><omtext class="reference">
      <CMP> E. I. Ignatjew, Mathematische Spielereien, Urania Verlag Leipzig/Jena/ Berlin 1982</CMP>
    </omtext><assertion class="example">
      <CMP> n = 0: 2//3 = 23 = prime(9), 3 = prime(2) is first term</CMP>
    </assertion><assertion class="example">
      <CMP> n = 1: 2//0//11 = 2011 = prime(305), 11 = prime(5) is 2nd term</CMP>
    </assertion><assertion class="example">
      <CMP> n = 2: 2//00//3 = 2003 = prime(304), 3 = prime(2) is 3rd term</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A164968, A173291, A176316</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> Eva-Maria Zschorn (e-m.zschorn(AT)zaschendorf.km3.de), Apr 26 2010</CMP>
    </assertion><assertion class="extensions">
      <CMP> Offset corrected and sequence extended by _R. J. Mathar_, Apr 28 2010</CMP>
    </assertion>
        </theory>
      </omdoc>