<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A176854.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A176854">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,2,7,18,37,52,10,412,1865,5740,12922,16092,29767,290264,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1213217,3608342,7564363,6023704,38816098,259037300,991747431,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2756105680,5061761997,284694486,47403203725,254747436848</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Sequence defined by the recurrence formula a(n+1)=sum(a(p)*a(n-p)+k,p=0..n)+l for n&gt;=1, with here a(0)=1, a(1)=0, k=-1 and l=0.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f <OMOBJ>
        <OMV name="f"/>
      </OMOBJ>:<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="f" cd="A176854"/>
      <OMV name="z"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="sqrt" cd="A176854"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>4</OMI><OMV name="z"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A176854"/>
      <OMI>0</OMI>
    </OMA><OMA><OMS name="times"/><OMV name="z"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A176854"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMV name="z"/><OMA>
      <OMS name="a" cd="A176854"/>
      <OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMV name="l"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="z"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="z"/>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="k"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="z"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="z"/>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="z"/></OMA>
    </OMA><OMA>
      <OMS cd="set1" name="set">
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="l"/>
      <OMI>0</OMI>
    </OMA>
      </OMS>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(2)=2*1*0-2=-2. a(3)=2*1*(-2)-2+0-1=-7. a(4)=2*1*(-7)-2+2*0*(-2)-2=-18.</CMP>
    </assertion><omtext class="maple">
      <CMP> l:=0: : k :=-1 : m:=0:d(0):=1:d(1):=m: for n from 1 to 30 do d(n+1):=sum(d(p)*d(n-p)+k, p=0..n)+l:od : taylor((1-sqrt(1-4*z*(d(0)-z*d(0)^2+z*m+(k+l)*z^2/(1-z)+k*z^2/(1-z)^2)))/(2*z), z=0, 30); seq(d(n), n=0..30);</CMP>
    </omtext><assertion class="keywords">
      <CMP> easy,sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Richard Choulet_, Apr 27 2010</CMP>
    </assertion>
        </theory>
      </omdoc>