<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A176213.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A176213">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,4,4,9,4,8,9,7,4,2,7,8,3,1,7,8,0,9,8,1,9,7,2,8,4,0,7,4,7,0,5,8,9,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3,9,1,9,6,5,9,4,7,4,8,0,6,5,6,6,7,0,1,2,8,4,3,2,6,9,2,5,6,7,2,5,0,9,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6,0,3,7,7,4,5,7,3,1,5,0,2,6,5,3,9,8,5,9,4,3,3,1,0,4,6,4,0,2,3,4,8,1,8,5,9</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of 2+sqrt(6).</CMP>
    </omtext><omtext class="comment">
      <CMP> Continued fraction expansion of 2+sqrt(6) is A010694.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A010464(n) = A086180(n) for n &gt; 1, a(1) = 4.</CMP>
    </omtext><assertion class="example">
      <CMP> 2+sqrt(6) = 4.44948974278317809819...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A010464 (decimal expansion of sqrt(6)), A086180 (decimal expansion of 1+sqrt(6)), A010694 (repeat 4, 2).</CMP>
    </assertion><assertion class="keywords">
      <CMP> cons,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Klaus Brockhaus_, Apr 12 2010</CMP>
    </assertion>
        </theory>
      </omdoc>