<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A176115.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A176115">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,5,11,15,19,24,34,40,48,51,58,66,73,78,97,98,100,106,109,116,117,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 123,129,130,134,136,137,143,163,169,175,176,180,182,186,194,201,207,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 222,226,228,234,239,248,271,274,275,279,285,286,295,305,313,320,347</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that 2310*n-1, 2310*n+1 are twin primes, (2310=2*3*5*7*11).</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Range[6! ],PrimeQ[2310*#-1]&amp;&amp;PrimeQ[2310*#+1]&amp;]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A002822, A075749, A154114, A176114</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Vladimir Joseph Stephan Orlovsky_, Apr 08 2010</CMP>
    </assertion>
        </theory>
      </omdoc>