<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A176298.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A176298">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,1,1,1,2,2,1,1,2,3,2,1,1,3,4,4,3,1,1,3,4,5,4,3,1,1,4,5,6,6,5,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4,1,1,4,6,6,7,6,6,4,1,1,5,6,7,8,8,7,6,5,1,1,5,7,8,8,9,8,8,7,5,1</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle t(n,m)=1 +n - floor(n/(m+1)) - floor(n/(n-m+1)) read by rows, 0&lt;=m&lt;=n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Row sums are (n+1)^2-2*A006218(n) = 1, 2, 3, 6, 9, 16, 21, 32, 41, 54, 67,...</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="t" cd="A176298"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA>
      <OMA>
      <OMS name="t" cd="A176298"/>
      <OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 1, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 2, 2, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 2, 3, 2, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 3, 4, 4, 3, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 3, 4, 5, 4, 3, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 4, 5, 6, 6, 5, 4, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 4, 6, 6, 7, 6, 6, 4, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 5, 6, 7, 8, 8, 7, 6, 5, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 5, 7, 8, 8, 9, 8, 8, 7, 5, 1;</CMP>
    </assertion><omtext class="maple">
      <CMP> A176298 := proc(n,m) 1+n-floor(n/(m+1)) - floor(n/(n-m+1)) ; end proc: # R. J. Mathar, Jan 29 2011</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t[n_, m_] := 1 - (-n - Floor[n/( n + 1)] + Floor[n/(m + 1)] + Floor[n/(n - m + 1)]);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Table[t[n, m], {m, 0, n}], {n, 0, 10}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[%]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,tabl,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,8</CMP>
    </assertion><assertion class="author">
      <CMP> _Roger L. Bagula_, Apr 14 2010</CMP>
    </assertion>
        </theory>
      </omdoc>