<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A177963.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A177963">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,576,1625702400,13168189440000,7600054456551997440000,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 437763136697395052544000000,5919012181389927685417441689600000000,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 162644002617632464507038883409628607021056000000000000</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = ((n-th-prime - 3)!)^2.</CMP>
    </omtext><omtext class="comment">
      <CMP> Except the first three terms, sqrt(a(n)/400) is an integer. sqrt(a(n+1)/a(n)) is an integer.</CMP>
    </omtext><omtext class="link">
      <CMP> Nathaniel Johnston, &lt;a href=&quot;/A177963/b177963.txt&quot;&gt;Table of n, a(n) for n = 2..50&lt;/a&gt;</CMP>
    </omtext><omtext class="maple">
      <CMP> A177963 := proc(n) return factorial(ithprime(n)-3)^2: end: seq(A177963(n),n=2..10); # Nathaniel Johnston, May 28 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A177926.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Giovanni Teofilatto_, May 16 2010</CMP>
    </assertion><assertion class="extensions">
      <CMP> Offset corrected by _Nathaniel Johnston_, May 28 2011</CMP>
    </assertion>
        </theory>
      </omdoc>