<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A177748.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A177748">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,257,337,4423,4919,30431,66841,514271,14490383,231234569,325923613,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 640085473,1600993259,7180164577,8069913503,86933359951,284331217637</CMP>
    </assertion><omtext class="name">
      <CMP> First primes of record chains of consecutive primes such that all of them are evil (A027699)</CMP>
    </omtext><omtext class="comment">
      <CMP> The first lengths of such chains of primes are: 2, 3, 5, 7, 8, 12, 16, ..., cf. A177801.</CMP>
    </omtext><assertion class="example">
      <CMP> 257 is the first evil prime followed by two consecutive primes (263,269) which are also evil. Thus it is record length=3.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) {l=0;sp=0;r=0; forprime( p=1, default(primelimit), if( norml2(binary(p))%2, l&gt;r &amp; !print1(sp&quot;, &quot;) &amp; r=l; l &amp; l=0, l | sp=p; l++))} \\ M. F. Hasler, Dec 12 2010</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001969, A000069, A027697, A027699.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vladimir Shevelev_, Dec 12 2010</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _D. S. McNeil_, Dec 12 2010</CMP>
    </assertion>
        </theory>
      </omdoc>