<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A177758.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A177758">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,0,120,6912,52920,466944,1905120,8647680,25613280,81838080,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 198764280,510478080,1082161080,2393997312,4594961280,9120190464,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 16225246080,29656350720,49689816120,85128088320,135870624120</CMP>
    </assertion><omtext class="name">
      <CMP> Number of ways to place 5 nonattacking bishops on an n X n toroidal board.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A177758/b177758.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> V. Kotesovec, &lt;a href=&quot;http://web.telecom.cz/vaclav.kotesovec/math.htm&quot;&gt;Non-attacking chess pieces&lt;/a&gt;, 6ed, 2013</CMP>
    </omtext><omdoc:p class="formula">
        Sentence(List(Name(Explicit), Word(formula), Delim(:), Mul(List(Div(List(Num(1.0), Num(240.0))), Power(Sub(List(Var(&quot;n&quot;), Num(4.0))),Num(2.0)), Power(Sub(List(Var(&quot;n&quot;), Num(2.0))),Num(2.0)), Power(Var(&quot;n&quot;),Num(2.0)), Add(List(Sub(List(Add(List(Sub(List(Mul(List(Num(2.0), Power(Var(&quot;n&quot;),Num(4.0)))), Mul(List(Num(16.0), Power(Var(&quot;n&quot;),Num(3.0)))))), Mul(List(Num(54.0), Power(Var(&quot;n&quot;),Num(2.0)))))), Mul(List(Num(108.0), Var(&quot;n&quot;))))), Num(153.0), Mul(List(Add(List(Sub(List(Mul(List(Num(10.0), Power(Var(&quot;n&quot;),Num(2.0)))), Mul(List(Num(60.0), Var(&quot;n&quot;))))), Num(135.0))), Power(Neg(Num(1.0)),Var(&quot;n&quot;)))))))), Delim(.)))
    </omdoc:p><omdoc:p class="formula">
        Sentence(List(Word(G.f), Delim(.), Delim(:), Delim(-), Div(List(Mul(List(Num(24.0), Power(Var(&quot;x&quot;),Num(5.0)), Add(List(Mul(List(Num(5.0), Power(Var(&quot;x&quot;),Num(14.0)))), Mul(List(Num(406.0), Power(Var(&quot;x&quot;),Num(13.0)))), Mul(List(Num(1333.0), Power(Var(&quot;x&quot;),Num(12.0)))), Mul(List(Num(14880.0), Power(Var(&quot;x&quot;),Num(11.0)))), Mul(List(Num(24307.0), Power(Var(&quot;x&quot;),Num(10.0)))), Mul(List(Num(97498.0), Power(Var(&quot;x&quot;),Num(9.0)))), Mul(List(Num(95187.0), Power(Var(&quot;x&quot;),Num(8.0)))), Mul(List(Num(175328.0), Power(Var(&quot;x&quot;),Num(7.0)))), Mul(List(Num(100307.0), Power(Var(&quot;x&quot;),Num(6.0)))), Mul(List(Num(93018.0), Power(Var(&quot;x&quot;),Num(5.0)))), Mul(List(Num(28147.0), Power(Var(&quot;x&quot;),Num(4.0)))), Mul(List(Num(12832.0), Power(Var(&quot;x&quot;),Num(3.0)))), Mul(List(Num(1589.0), Power(Var(&quot;x&quot;),Num(2.0)))), Mul(List(Num(278.0), Num(5.0))))))), Mul(List(Power(Sub(List(Var(&quot;x&quot;), Num(1.0))),Num(11.0)), Power(Add(List(Var(&quot;x&quot;), Num(1.0))),Num(9.0)))))), Delim(.)))
    </omdoc:p><omtext class="mathematica">
      <CMP> CoefficientList[Series[- 24 x^4 (5 x^14 + 406 x^13 + 1333 x^12 + 14880 x^11 + 24307 x^10 + 97498 x^9 + 95187 x^8 + 175328 x^7 + 100307 x^6 + 93018 x^5 + 28147 x^4 + 12832 x^3 + 1589 x^2 + 278 x + 5) / ((x - 1)^11 (x + 1)^9), {x, 0, 50}], x] (* _Vincenzo Librandi_, May 31 2013 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A172129, A177755, A177756, A177757.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Vaclav Kotesovec_, May 13 2010</CMP>
    </assertion>
        </theory>
      </omdoc>