<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A177299.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A177299">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,70,34650,4635540,439192790,51023044582,5712786772130,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 590059992663400</CMP>
    </assertion><omtext class="name">
      <CMP> Number of permutations of 4 copies of 1..n with all adjacent differences &lt;= 2 in absolute value.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n)=(4n)!/24^n for n&lt;=3</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ May 06 2010</CMP>
    </assertion>
        </theory>
      </omdoc>