<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A177504.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A177504">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 41,491,49991,49999991,4999999999999999999999991</CMP>
    </omtext><omtext class="name">
      <CMP> Primes of the form 5*10^n-9.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A177504/b177504.txt&quot;&gt;Table of n, a(n) for n = 1..9&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Table[5 10^n - 9, {n, 250}], PrimeQ] (* _Vincenzo Librandi_, Jan 03 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA)[a: n in [0..250] | IsPrime(a) where a is 5*10^n-9];</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A086949, A103001.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vincenzo Librandi_, Dec 11 2010</CMP>
    </assertion>
        </theory>
      </omdoc>