<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A177150.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A177150">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,10,20,30,34,36,50,60,100,108,110,112,114,122,130,156,188,192,198,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 204,208,210,216,230,234,240,246,250,260,286,290,294,300,330,332,338,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 342,360,388,390,392,410,416,440,460,468,484,492,502,532,542,556,570</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n^2 + prime(n)^2 is a prime.</CMP>
    </omtext><assertion class="example">
      <CMP> 100 is in the sequence because the 100th prime is 541, and 100^2 + 541^2 = 302681 is prime.</CMP>
    </assertion><omtext class="maple">
      <CMP> with(numtheory): nn:= 150: T:=array(1..nn):k:=1:for n from 1 to 1764 do:p:=ithprime(n):if type(p^2+n^2,prime)=true then T[k]:=n:k:=k+1: else fi:od:print(T):</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Michel Lagneau_, May 03 2010</CMP>
    </assertion>
        </theory>
      </omdoc>