<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A178969.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A178969">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 8,2,6,4,2,2,6,2,6,4</CMP>
    </omtext><omtext class="name">
      <CMP> Last nonzero decimal digit of (10^10^n)!</CMP>
    </omtext><omtext class="comment">
      <CMP> It is possible to find a(10) using the program from the second Bomfim link, or a similar GMP program. Reserve 312500001 words instead of 31250001. Use a computer with at least 6 GB of RAM. - _Washington Bomfim_, Jan 06 2011</CMP>
    </omtext><omtext class="link">
      <CMP> W. Bomfim, &lt;a href=&quot;http://oeis.org/w/images/6/61/Proof3.txt&quot;&gt;A property of the last non-zero digit of factorials&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> W. Bomfim, &lt;a href=&quot;http://oeis.org/w/images/c/cb/Program.txt&quot;&gt;C program&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      From _Washington Bomfim_ ,Jan 06 2011 :(Start )
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A178969"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A008904"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>10</OMI>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>10</OMI>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A178969"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A008904"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>10</OMI>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>10</OMI>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A008904"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>10</OMI>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,if <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A178969"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>8</OMI>
    </OMA>
      </OMOBJ>,if <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,with 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="N"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>10</OMI>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="N"/>
    </OMA>
      </OMOBJ>represented in base <OMOBJ>
        <OMI>5</OMI>
      </OMOBJ>as <OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMS cd="set1" name="set">
        <OMV name="a_h"/><OMS name="..." cd="arithmetics"></OMS><OMV name="a_0"/>
      </OMS>
    </OMA><OMI>5</OMI></OMA>
      </OMOBJ>,
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="t"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="sum" cd="A178969"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMV name="h"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="h"/><OMI>1</OMI>
    </OMA><OMS name="..." cd="arithmetics"></OMS><OMI>0</OMI>
    </OMA><OMA>
      <OMS name="divisible" cd="arithemtics">
        <OMV name="a_i"/>
        <OMI>2</OMI>
      </OMS>
    </OMA></OMA>
    </OMA>
      </OMOBJ>,
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="x"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="sum" cd="A178969"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMV name="h"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="h"/><OMI>1</OMI>
    </OMA><OMS name="..." cd="arithmetics"></OMS><OMI>1</OMI>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="sum" cd="A178969"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMV name="h"/>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="h"/><OMI>1</OMI>
    </OMA><OMS name="..." cd="arithmetics"></OMS><OMV name="i"/>
    </OMA><OMV name="a_i"/></OMA></OMA>
    </OMA>
      </OMOBJ>,
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="z"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="t"/><OMI>2</OMI>
    </OMA>
    </OMA><OMV name="mod"/><OMI>4</OMI></OMA>
    </OMA>
      </OMOBJ>,and <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="y"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="z"/>
    </OMA>
    </OMA>
      </OMOBJ>,
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A178969"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="y" cd="A178969"/>
      <OMV name="mod"/>
    </OMA><OMI>2</OMI></OMA></OMA><OMA>
      <OMS name="y" cd="A178969"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="y" cd="A178969"/>
      <OMV name="mod"/>
    </OMA><OMI>2</OMI></OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      (End )
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> f[n_] := Mod[6Times @@ (Rest[FoldList[{ 1 + #1[[1]], #2!2^(#1[[1]]#2)} &amp;, {0, 0}, Reverse[IntegerDigits[n, 5]]]]), 10][[2]]; (* program contributed by Jacob A. Siehler *) Table[ f[10^10^n], {n, 0, 4}]</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI)\\ L is the list of the N digits of 2^(10^n) in base 5.</CMP>
    </omtext><omtext class="program">
      <CMP> \\ With 2^(10^n) in base 5 as (a_h, ... , a_0)5,</CMP>
    </omtext><omtext class="program">
      <CMP> \\ L[1] = a_0, ... ,L[N] = a_h.</CMP>
    </omtext><omtext class="program">
      <CMP> convert(n)={n=2^(10^n); x=n; N=floor(log(n)/log(5)) + 1;</CMP>
    </omtext><omtext class="program">
      <CMP> L = listcreate(N);</CMP>
    </omtext><omtext class="program">
      <CMP> while(x, n=floor(n/5); r=x-5*n; listput(L, r); x=n; );</CMP>
    </omtext><omtext class="program">
      <CMP> L; N</CMP>
    </omtext><omtext class="program">
      <CMP> };</CMP>
    </omtext><omtext class="program">
      <CMP> print(&quot;0 8&quot;); for(n=1, 5, print1(n, &quot; &quot;); convert(n); q=0; t=0; x=0; forstep(i=N, 2, -1, a_i=L[i]; q+=a_i; x+=q; t+=a_i*(1-a_i%2); ); a_i=L[1]; t+=a_i*(1-a_i%2); z=(x+t/2)%4; y=2^z; an=6*(y%2)+y*(1-(y%2)); print(an)); \\ _Washington Bomfim_, Jan 06 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A008904, A173670</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base,bref,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Jan 01 2011</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(9) from _Washington Bomfim_, Jan 06 2011</CMP>
    </assertion>
        </theory>
      </omdoc>