<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A178654.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A178654">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 727,10301,14341,16361,18181,30703,1003001,1145411,1163611,1201021,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1363631,1452541,3001003,3425243,3503053,100030001,102343201,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 103212301,105272501,105343501,107070701,107121701,112030211,124525421,125010521</CMP>
    </assertion><omtext class="name">
      <CMP> Palindromic primes of the form (q//R(q))/11 where q is an emirp, R() denotes digit-reversal and // concatenation.</CMP>
    </omtext><omtext class="comment">
      <CMP> Concatenation of the emirps q (A006567) and their digit-reversed variant yields the sequence q//R(q) = 1331, 1771, 3113, 3773, 7117, 7337, 7997,..</CMP>
    </omtext><omtext class="comment">
      <CMP> Further division of each term through 11 (in the spirit of A132286) yields the sequence 121, 161, 283, 343, 647, 667, 727, 889, 9791..</CMP>
    </omtext><omtext class="comment">
      <CMP> If such a term is a palindromic prime (A002385), it joins the sequence.</CMP>
    </omtext><omtext class="comment">
      <CMP> The sequence is generated by the emirps A006567(i) with i= 7, 10, 12, 14, 15, 17, 45, 59, 60, 63, 72, 77, 115, 139, 143, 280, 289,...</CMP>
    </omtext><omtext class="reference">
      <CMP> H. Gabai, D. Coogan: On palindromes and palindromic primes, Math. Mag. 42, pp. 252-254, 1969</CMP>
    </omtext><omtext class="reference">
      <CMP> M. Gardner: Mathematischer Zirkus, Seite 259 ff., Ullstein Berlin-Frankfurt/M.-Wien, 1988</CMP>
    </omtext><omtext class="reference">
      <CMP> W. Lietzmann: Sonderlinge im Reich der Zahlen, Duemmler, Bonn, 1948</CMP>
    </omtext><assertion class="example">
      <CMP> 79 = emirp(7), 97 = emirp(8), 7997 / 11 = 727 = palprime(15) is first term</CMP>
    </assertion><assertion class="example">
      <CMP> 113 = emirp(10), 311 = emirp(16), 113311 / 11 = 10301 = palprime(21) is 2nd term</CMP>
    </assertion><assertion class="example">
      <CMP> 14303 = emirp(414), 30341 = emirp(639), 1430330341 / 11 = 130030031 = palprime(1229), 26th term</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A002385, A006567, A155214</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> Ulrich Krug (leuchtfeuer37(AT)gmx.de), Jun 01 2010</CMP>
    </assertion>
        </theory>
      </omdoc>