<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A178145.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A178145">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,17,32,137,247,312,347,542,577,942,1572,2167,2607,2622,2677,3007,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3152,3237,3502,3712,4217,5287,5807,7297,8557,9222,10497,11202,11582,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 12037,12877,13282,13507,13787,14802,16307,16522,16852,18307,19422</CMP>
    </assertion><omtext class="name">
      <CMP> 6n-1,6n+1, 6n+5, 6n+7 are all primes. That is they are adjacent pairs of twin primes.</CMP>
    </omtext><omtext class="comment">
      <CMP> The sequence A002822, gives the values of n to generate the twin primes, 6n+/-1. It has the values 1, 2, 3, 5, 7, 10, 12, 17, 18, 23, . This new sequence lists the lower of the values of this which are adjacent, namely 1(&amp;2), 2 (&amp;3), 17 (&amp;18)..</CMP>
    </omtext><omtext class="link">
      <CMP> Harvey P. Dale, &lt;a href=&quot;/A178145/b178145.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (First[#]+1)/6&amp;/@Select[Partition[Prime[Range[12000]],4,1], Differences[#] == {2,4,2}&amp;] (* _Harvey P. Dale_, Jan 23 2012 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A002822</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Anthony C Robin_, May 21 2010</CMP>
    </assertion><assertion class="extensions">
      <CMP> Extended by _D. S. McNeil_, May 23 2010</CMP>
    </assertion>
        </theory>
      </omdoc>