<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A178310.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A178310">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,5,2,9,9,6,4,0,8,6,1,4,1,6,6,7,7,8,8,4,9,5,3,6,4,8,1,5,7,5,2,8,6,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5,8,6,1,0,2,1,6,3,6,3,5,4,3,1,0,7,2,9,6,6,4,9,9,1,3,3,2,8,8,5,5,8,8,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7,9,6,1,5,9,6,9,0,4,6,5,3,6,9,9,6,7,1,2,4,7,1,8,6,2,8,9,5,2,0,3,1,3,6,4,8</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of sqrt(157).</CMP>
    </omtext><omtext class="comment">
      <CMP> Continued fraction expansion of sqrt(157) is A010206.</CMP>
    </omtext><assertion class="example">
      <CMP> sqrt(157) = 12.52996408614166778849...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A178309 (decimal expansion of sqrt(25277)), A010206 (12 followed by (repeat 1, 1, 7, 1, 5, 2, 1, 1, 1, 1, 2, 5, 1, 7, 1, 1, 24)).</CMP>
    </assertion><assertion class="keywords">
      <CMP> cons,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Klaus Brockhaus_, May 24 2010</CMP>
    </assertion>
        </theory>
      </omdoc>