<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A179995.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A179995">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,33,276,1299,4392,11925,27708,57351,108624,191817,320100,509883,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 781176,1157949,1668492,2345775,3227808,4358001,5785524,7565667,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 9760200,12437733,15674076,19552599,24164592,29609625,35995908</CMP>
    </assertion><omtext class="name">
      <CMP> Generating function A(5,t)(1+t+t^2)/(1-t)^6, where A(5,t) is an Eulerian polynomial.</CMP>
    </omtext><omtext class="comment">
      <CMP> The Eulerian polynomials A(n,t) are here defined in accordance with the Digital Library of Mathematical Functions, Table 26.14.1.</CMP>
    </omtext><omtext class="comment">
      <CMP> Sums of 3 consecutive fifth powers: a(n) = (n-1)^5+n^5+(n+1)^5. [_Bruno Berselli_, Jun 24 2013]</CMP>
    </omtext><omtext class="link">
      <CMP> OeisWiki, &lt;a href=&quot;http://oeis.org/wiki/Eulerian_polynomials&quot;&gt; Eulerian polynomials&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_06&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (6,-15,20,-15,6,-1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>27</OMI><OMV name="x"/></OMA><OMA><OMS name="times"/><OMI>93</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>118</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>93</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>27</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>5</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>6</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>6</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.[_Bruno Berselli_ ,Jun 24 2013 ]
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A179995"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>4</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>20</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMI>10</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A179995"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.[_Bruno Berselli_ ,Jun 24 2013 ]
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A179995"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A179995"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>33</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A179995"/>
      <OMI>2</OMI>
    </OMA>
      <OMI>276</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A179995"/>
      <OMI>3</OMI>
    </OMA>
      <OMI>1299</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A179995"/>
      <OMI>4</OMI>
    </OMA>
      <OMI>4392</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A179995"/>
      <OMI>5</OMI>
    </OMA>
      <OMI>11925</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A179995"/>
      <OMI>6</OMI>
    </OMA>
      <OMI>27708</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A179995"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="a" cd="A179995"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>15</OMI><OMA>
      <OMS name="a" cd="A179995"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>20</OMI><OMA>
      <OMS name="a" cd="A179995"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>15</OMI><OMA>
      <OMS name="a" cd="A179995"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="a" cd="A179995"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A179995"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Harvey <OMOBJ>
        <OMV name="P"/>
      </OMOBJ>.Dale_ ,Apr 10 2015 
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> gfA179995 := proc(t) local i;</CMP>
    </omtext><omtext class="maple">
      <CMP> add([1,27,93,118,93,27,1][i+1]*t^i,i=0..5)/(1-t)^6 end:</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(coeff(series(gfA179995(t),t,24),t,j),j=0..16);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Join[{1}, Table[n (3 n^4 + 20 n^2 + 10), {n, 30}]] (* _Bruno Berselli_, Jun 24 2013 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> LinearRecurrence[{6,-15,20,-15,6,-1},{1,33,276,1299,4392,11925,27708},30] (* _Harvey P. Dale_, Apr 10 2015 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) m:=30; R&lt;x&gt;:=PowerSeriesRing(Integers(), m); Coefficients(R!((1+27*x+93*x^2+118*x^3+93*x^4+27*x^5+x^6)/(1-x)^6)); // _Bruno Berselli_, Jun 24 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A158799, A008486, A005918, A027602, A160827 which have generating functions of type A(n, t)(1+t+t^2)/(1-t)^(n+1).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Peter Luschny_, Aug 05 2010</CMP>
    </assertion>
        </theory>
      </omdoc>