<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A179692.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A179692">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1536,2560,3584,5632,6656,8704,9728,11776,14848,15872,18944,20992,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 22016,24064,27136,30208,31232,34304,36352,37376,39366,40448,42496,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 45568,49664,51712,52736,54784,55808,57856,65024,67072,70144,71168,76288,77312,80384,83456</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers of the form p^9*q where p and q are distinct primes.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A179692/b179692.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Will Nicholes, &lt;a href=&quot;http://willnicholes.com/math/primesiglist.htm&quot;&gt;Prime Signatures&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Solutions of the equation <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="tau" cd="A179692"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>9</OMI>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMI>41</OMI><OMA>
      <OMS name="tau" cd="A179692"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-_Paolo <OMOBJ>
        <OMV name="P"/>
      </OMOBJ>.Lava_ ,Mar 18 2013 
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> A179692:=proc(q) local n;</CMP>
    </omtext><omtext class="maple">
      <CMP> for n from 1 to q do if tau(n^9)=41*tau(n) then print(n); fi; od; end:</CMP>
    </omtext><omtext class="maple">
      <CMP> A179692(10^10);  # _Paolo P. Lava_, Mar 18 2013</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[n_]:=Sort[Last/@FactorInteger[n]]=={1,9}; Select[Range[90000], f]</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) list(lim)=my(v=List(),t);forprime(p=2, (lim\2)^(1/9), t=p^9;forprime(q=2, lim\t, if(p==q, next);listput(v,t*q))); vecsort(Vec(v)) \\ _Charles R Greathouse IV_, Jul 24 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A006881, A007304, A065036, A085986, A085987, A092759, A178739, A179642, A179643, A179644, A179645, A179646, A179664, A179665, A179666, A179667, A179668, A179669, A179670, A179671, A179672, A179688, A179689, A179690, A179691.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vladimir Joseph Stephan Orlovsky_, Jul 24 2010</CMP>
    </assertion>
        </theory>
      </omdoc>