<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A179068.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A179068">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,0,8,0,2,26,26,2,4,48,296,48,4,4,12,1912,1912,12,4,0,352,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9088,28608,9088,352,0,8,2056,33000,291608,291608,33000,2056,8,16,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8576,72640,2366848,5460064,2366848,72640,8576,16,16,30832,168640</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle T(n,k) with the real part of [x^k] of the series (1-x)^(n+1)* sum_{j=0..infinity} (2*j+1+i)^n*x^j in row n, column k.</CMP>
    </omtext><omtext class="comment">
      <CMP> Real row sums are real-valued and in A000165.</CMP>
    </omtext><assertion class="example">
      <CMP> Real parts of the coefficients:</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 8, 0;</CMP>
    </assertion><assertion class="example">
      <CMP> -2, 26, 26, -2;</CMP>
    </assertion><assertion class="example">
      <CMP> -4, 48, 296, 48, -4;</CMP>
    </assertion><assertion class="example">
      <CMP> -4, 12, 1912, 1912, 12, -4;</CMP>
    </assertion><assertion class="example">
      <CMP> 0, -352, 9088, 28608, 9088, -352, 0;</CMP>
    </assertion><assertion class="example">
      <CMP> 8, -2056, 33000, 291608, 291608, 33000, -2056, 8;</CMP>
    </assertion><assertion class="example">
      <CMP> 16, -8576, 72640, 2366848, 5460064, 2366848, 72640, -8576, 16;</CMP>
    </assertion><assertion class="example">
      <CMP> 16, -30832, -168640, 16173632, 76923104, 76923104, 16173632, -168640, -30832, 16;</CMP>
    </assertion><assertion class="example">
      <CMP> Imaginary parts of the coefficients:</CMP>
    </assertion><assertion class="example">
      <CMP> 0;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, -1;</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 0, -2;</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 18, -18, -2;</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 96, 0, -96, 0;</CMP>
    </assertion><assertion class="example">
      <CMP> -4, 340, 920, -920, -340, 4;</CMP>
    </assertion><assertion class="example">
      <CMP> -8, 992, 9560, 0, -9560, -992, 8;</CMP>
    </assertion><assertion class="example">
      <CMP> 8, 2520, 68152, 105560, -105560, -68152, -2520, 8;</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 5376, 408576, 1747200, 0, -1747200, -408576, -5376, 0;</CMP>
    </assertion><assertion class="example">
      <CMP> 16, 7536, 2204736, 19836096, 22312416, -22312416, -19836096, -2204736, -7536, -16;</CMP>
    </assertion><omtext class="maple">
      <CMP> A179068 := proc(n,k)</CMP>
    </omtext><omtext class="maple">
      <CMP>     (1-x)^(n+1)*add( (2*j+1+I)^n*x^j,j=0..n) ;</CMP>
    </omtext><omtext class="maple">
      <CMP>     coeftayl(%,x=0,k) ;</CMP>
    </omtext><omtext class="maple">
      <CMP>     Re(%) ;</CMP>
    </omtext><omtext class="maple">
      <CMP> end proc:</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(seq(A179068(n,k),k=0..n),n=0..10) ; # _R. J. Mathar_, Nov 05 2012</CMP>
    </omtext><omtext class="mathematica">
      <CMP> p[x_, n_] = (1 - x)^(n + 1)*Sum[((2*k + 1 + I)^n)*x^k, {k, 0, Infinity}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[Table[Re[CoefficientList[FullSimplify[ExpandAll[p[x, n]]], x]], {n, 0, 10}]]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A060187, A000165</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,tabl,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Roger L. Bagula_, Jun 27 2010</CMP>
    </assertion>
        </theory>
      </omdoc>