<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A179381.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A179381">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,4,10,26,78,236,770,2520,8606,29364,103302,362226,1298882,4645670,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 16897224,61296686,225457006,826950080,3067763394,11353597198,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 42414220022,158095481910,594108418428,2227714454332,8412269224862,31704876569698,120223392641084,455053649594196,1731861709709542,6579658381972974</CMP>
    </assertion><omtext class="name">
      <CMP> Row sums of A179318.</CMP>
    </omtext><omtext class="link">
      <CMP> Vaclav Kotesovec, &lt;a href=&quot;/A179381/b179381.txt&quot;&gt;Table of n, a(n) for n = 1..1650&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:-<OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="prod" cd="A179381"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMA>
      <OMS name="C" cd="A179381"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="where" cd="A179381"/>
      <OMA>
      <OMS name="C" cd="A179381"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A000108"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vladimir Kruchinin_ ,Aug 18 2014 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> a(n) = s(1,n), where s(m,n) = C(n-1)+sum(k=m..n/2, C(k-1)*s(k,n-k), a(n,n) = C(n-1), C(n) are the Catalan numbers (A000108). - _Vladimir Kruchinin_, Sep 06 2014</CMP>
    </omdoc:p><assertion class="example">
      <CMP> The table has shape A000041 and begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 1</CMP>
    </assertion><assertion class="example">
      <CMP> 1 1</CMP>
    </assertion><assertion class="example">
      <CMP> 2 1 1</CMP>
    </assertion><assertion class="example">
      <CMP> 5 2 1 1 1</CMP>
    </assertion><assertion class="example">
      <CMP> 14 5 2 2 1 1 1</CMP>
    </assertion><assertion class="example">
      <CMP> so</CMP>
    </assertion><assertion class="example">
      <CMP> a(n) begins 1 2 4 10 26 ...</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI)</CMP>
    </omtext><omtext class="program">
      <CMP> N = 66;  x = 'x +O('x^N);</CMP>
    </omtext><omtext class="program">
      <CMP> C(n) = binomial(2*n,n)/(n+1);</CMP>
    </omtext><omtext class="program">
      <CMP> gf = -1 + 1/prod(n=1, N, 1 - C(n-1)*x^n );</CMP>
    </omtext><omtext class="program">
      <CMP> Vec(gf)</CMP>
    </omtext><omtext class="program">
      <CMP> \\ _Joerg Arndt_, Aug 18 2014</CMP>
    </omtext><omtext class="program">
      <CMP> (Maxima)</CMP>
    </omtext><omtext class="program">
      <CMP> C(n):=  1/(n+1)*binomial(2*n,n);</CMP>
    </omtext><omtext class="program">
      <CMP> s(m,n):=if m&gt;n then 0 else if n=m then C(n-1) else sum(C(k-1)*s(k,n-k),k,m,ceiling(n/2))+C(n-1);</CMP>
    </omtext><omtext class="program">
      <CMP> makelist(s(1,n),n,1,27);  /* _Vladimir Kruchinin_, Sep 06 2014 */</CMP>
    </omtext><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Alford Arnold_, Jul 12 2010</CMP>
    </assertion><assertion class="extensions">
      <CMP> Terms 8606 and beyond (using Kruchinin's formula) by _Joerg Arndt_, Aug 18 2014</CMP>
    </assertion>
        </theory>
      </omdoc>