<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A180773.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A180773">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,6,13,23,36,62,78,123,150,238,255,355,427,567,580,864,810,1202,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1232,1471,1452,2310,1960,2479,2712,3414,2947,4649,3600,5126,5022,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5673,5845,8457,6165,7975,8405,11062,8410,13133,9702,13726,14475,14323,12696</CMP>
    </assertion><omtext class="name">
      <CMP> Number of distinct solutions of sum{i=1..2}(x(2i-1)*x(2i)) = 0 (mod n), with x() only in 1..n-1</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 2 of A180782</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A180773/b180773.txt&quot;&gt;Table of n, a(n) for n=1..999&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Solutions for sum of products of 2 1..5 pairs = 0 (mod 6) are</CMP>
    </assertion><assertion class="example">
      <CMP> (1*1 + 1*5) (1*2 + 1*4) (1*2 + 2*2) (1*2 + 2*5) (1*2 + 4*4) (1*3 + 1*3)</CMP>
    </assertion><assertion class="example">
      <CMP> (1*3 + 3*3) (1*3 + 3*5) (1*4 + 2*4) (1*4 + 4*5) (1*5 + 5*5) (2*2 + 2*4)</CMP>
    </assertion><assertion class="example">
      <CMP> (2*2 + 4*5) (2*3 + 2*3) (2*3 + 3*4) (2*4 + 2*5) (2*4 + 4*4) (2*5 + 4*5)</CMP>
    </assertion><assertion class="example">
      <CMP> (3*3 + 3*3) (3*3 + 3*5) (3*4 + 3*4) (3*5 + 3*5) (4*4 + 4*5)</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Sep 20 2010</CMP>
    </assertion>
        </theory>
      </omdoc>