<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A180126.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A180126">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,34,15530,151165607042</CMP>
    </omtext><omtext class="name">
      <CMP> For numbers x &gt;= a(n), PrimePi(n,x) &gt; PrimePi(n-1,x), where PrimePi(n,x) is the number of n-almost prime numbers &lt;= x.</CMP>
    </omtext><omtext class="comment">
      <CMP> Note that a(n) is an n-almost prime. An n-almost prime is a number having exactly n prime factors (counted with multiplicity). So 1 is the only 0-almost prime; 1-almost primes are the usual prime numbers; 2-almost primes are also called semiprimes. The first three terms are mentioned in A125149.</CMP>
    </omtext><assertion class="keywords">
      <CMP> bref,hard,more,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _T. D. Noe_, Aug 11 2010</CMP>
    </assertion>
        </theory>
      </omdoc>