<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A180733.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A180733">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,6,1,20,1,70,84,252,1,495,1,3432,5005,12870,1,48620,1,184756,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 293930,705432,1,2704156,3268760,10400600,17383860,40116600,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 145422675,1,601080390,193536720,2333606220,2319959400,9075135300,1</CMP>
    </assertion><omtext class="name">
      <CMP> Largest element of n-th row of Pascal's triangle that is not a multiple of n.</CMP>
    </omtext><omtext class="comment">
      <CMP> If n is prime, then a(n) = 1, because all other elements of the n-th row of Pascal's triangle are multiples of that prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> If n is composite, then the inequality 1 &lt; gcd(n, a(n)) &lt; n holds; in other words, n and a(n) are not coprime, but n does not divide a(n) evenly.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) does not always equal binomial(n, gpf(n)), where gpf(n) is the greatest prime factor function. For example, in the twelfth row of Pascal's triangle, binomial(12, 3) = 220, but binomial(12, 4) = 495.</CMP>
    </omtext><omtext class="reference">
      <CMP> Vladimir Andreevich Uspenskii, Pascal's Triangle. Translated and adapted from the Russian by David J. Sookne and Timothy McLarnan. University of Chicago Press, 1974, p. 11.</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A180733/b180733.txt&quot;&gt;Table of n, a(n) for n = 2..1000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> a(4) = 6 because in the fourth row of Pascal's triangle, 1 and 6 are not multiples of 4, and 6 is the largest of those.</CMP>
    </assertion><assertion class="example">
      <CMP> a(5) = 1 because in the fifth row all the other terms are multiples of 5.</CMP>
    </assertion><omtext class="maple">
      <CMP> a:= proc(n) local mx, t, i, r;</CMP>
    </omtext><omtext class="maple">
      <CMP>       mx:=1;</CMP>
    </omtext><omtext class="maple">
      <CMP>       t:=n;</CMP>
    </omtext><omtext class="maple">
      <CMP>       for i from 2 to floor(n/2) do</CMP>
    </omtext><omtext class="maple">
      <CMP>         t:= t* (n-i+1)/i;</CMP>
    </omtext><omtext class="maple">
      <CMP>         if irem(t,n)&gt;0 and t&gt;mx then mx:=t fi</CMP>
    </omtext><omtext class="maple">
      <CMP>       od; mx</CMP>
    </omtext><omtext class="maple">
      <CMP>     end;</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(a(n), n=2..100); # _Alois P. Heinz_, Jan 22 2011</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Max[Select[Table[Binomial[n, m], {m, 0, n}], GCD[#, n] &lt; n &amp;]], {n, 2, 30}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A007318, A080211 Binomial(n, smallest prime factor of n).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Alonso del Arte_, Jan 21 2011</CMP>
    </assertion>
        </theory>
      </omdoc>