<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A181421.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A181421">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 11,17,41,43,59,101,103,113,149,167,191,197,283,347,367,431,449,463,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 467,479,569,643,659,673,683,701,727,743,821,857,887,953,983,997,1031,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1151,1187,1213,1229,1259,1301,1373,1381,1423,1481,1523,1531,1619,1693,1733</CMP>
    </assertion><omtext class="name">
      <CMP> Primes such that the square of the sum of itself and next prime, when added to 1 is a prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> [p(i)+p(i+1)]^2+1 is a prime.</CMP>
    </omtext><omtext class="link">
      <CMP> Charles R Greathouse IV, &lt;a href=&quot;/A181421/b181421.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> a(5)=59 since (59+61)^2+1 = 120^2+1 = 14400+1 = 14401 is a prime.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) isok(n) = (isprime(n) &amp;&amp; isprime(1+(n + nextprime(n+1))^2)) \\ _Michel Marcus_, Jul 18 2013</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) p=2;forprime(q=3,1e4,if(isprime((p+q)^2+1),print1(p&quot;, &quot;));p=q) \\ _Charles R Greathouse IV_, Aug 26 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000040.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Carmine Suriano_, Oct 18 2010</CMP>
    </assertion><assertion class="extensions">
      <CMP> 569 inserted by _R. J. Mathar_, Oct 18 2010</CMP>
    </assertion>
        </theory>
      </omdoc>