<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A181763.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A181763">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,25,9,441,4,2025,225,5929,36,13689,1225,27225,144,48841,3969,81225,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 400,127449,9801,190969,900,275625,20449,385641,1764,525625,38025,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 700569,3136,915849,65025,1177225,5184,1490841,104329,1863225,8100</CMP>
    </assertion><omtext class="name">
      <CMP> A061037(n)^2.</CMP>
    </omtext><omtext class="comment">
      <CMP> A061038(n)/a(n+2) for n &gt;= 2 gives the reduced fractions 1/9, 4/49, 4, 4/81, 1/25, 4/121, 16/9, 4/169, ...</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) A061037:=func&lt; n | Numerator(1/4-1/n^2) &gt;; A181763:=func&lt; n | A061037(n)^2 &gt;; [ A181763(n): n in [2..50] ]; - Klaus Brockhaus, Jan 09 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A061037, A061038.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul Curtz_, Nov 14 2010</CMP>
    </assertion>
        </theory>
      </omdoc>