<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A181222.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A181222">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 44,1936,34020,845531,21513936,507962194,12297765846,298705742479,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7214603356059,174532135006271,4223718879095262,102172834596986892,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2471821868183143126,59801751244062857757,1446764589780206695039</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nX6 binary matrices with no three 1's adjacent in a line horizontally, vertically, diagonally or antidiagonally</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 6 of A181224</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A181222/b181222.txt&quot;&gt;Table of n, a(n) for n=1..200&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some avoided solutions for 3X6</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..1..1..0....0..0..0..0..1..0....1..0..1..1..1..0....0..1..0..0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..1..0..0..0....0..0..0..0..0..0....0..0..0..0..0..0....0..0..1..1..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..0..0..0..0....0..0..1..1..1..0....0..0..0..0..0..0....0..0..0..1..0..0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Oct 10 2010</CMP>
    </assertion>
        </theory>
      </omdoc>