<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A181933.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A181933">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,3,9,30,106,385,1421,5304,19966,75658,288222,1102790,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4234868,16312773,63003869,243896960,946066678,3676303578,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 14308370014,55768166380,217640082188,850345208538,3325907590274,13020993588680</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = Sum_{k=0..n} binomial(n+k,k)*sin(Pi*(n+k)/2).</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[n_] := Sum[ Binomial[n + k, k] Sin[Pi (n + k)/2], {k, 0, n}]; Array[f, 25, 0]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A026641, A176332.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Apr 02 2012</CMP>
    </assertion>
        </theory>
      </omdoc>