<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A181697.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A181697">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,2,4,1,3,1,1,1,2,2,1,1,3,1,1,2,1,1,1,1,1,1,2,6,1,1,1,1,1,2,1,2,1,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,1,1,1,1,2,5,1,2,1,1,1,1,1,1,1,2,2,1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,1,1,4,1,1,1,1,1,1,1,1,2,1,2,1,1,2,1,1</CMP>
    </assertion><omtext class="name">
      <CMP> Length of the Cunningham chain of the first kind starting with prime(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of iterations x-&gt;2x+1 needed to get a composite number, when starting with prime(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> prime(n) is in A005384, i.e., a Sophie Germain prime, iff a(n)&gt;1.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A181697/b181697.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[p = Prime[n]; cnt = 1; While[p = 2*p + 1; PrimeQ[p], cnt++]; cnt, {n, 100}] (* _T. D. Noe_, Jul 12 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)={ n=prime(n); for(c=1,1e9, is/*pseudo*/prime(n=2*n+1) | return(c)) }</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A005602, A181715.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _M. F. Hasler_, Nov 17 2010</CMP>
    </assertion>
        </theory>
      </omdoc>