<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A182265.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A182265">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,9,31,176,1057,7422,53709,407198,3198946,25773602,212205881,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1777532673</CMP>
    </assertion><omtext class="name">
      <CMP> Number of primes p &lt; 10^n such that 4*p+1 is also prime.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[n_] := Length[Select[Range[10^n], PrimeQ[#] &amp;&amp; PrimeQ[4#+1]&amp;]]; Table[f[n], {n,7}]</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=my(s=0); forprime(p=2,10^n,s+=isprime(4*p+1));s \\ _Charles R Greathouse IV_, Apr 23 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A023212, A092816.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Enrique Pérez Herrero_, Apr 22 2012</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(10)-a(12) from _Charles R Greathouse IV_, Apr 23 2012</CMP>
    </assertion>
        </theory>
      </omdoc>