<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A182792.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A182792">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,6,22665216,3013780700340,14668353488732160,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 10142843465859326250,2047585083571827265536,177922459478738381782536,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8379024937788205785415680,247855358008532074713890670,5089690042011600555045120000</CMP>
    </assertion><omtext class="name">
      <CMP> Number of n-colorings of the Triangle Graph of order 7.</CMP>
    </omtext><omtext class="comment">
      <CMP> The Triangle Graph of order 7 has 7 rows with k vertices in row k. Each vertex is connected to the neighbors in the same row and up to two vertices in each of the neighboring rows. The Graph has 28 vertices and 63 edges altogether.</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A182792/b182792.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/TriangleGraph.html&quot;&gt;Triangle Graph&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Chromatic_polynomial&quot;&gt;Chromatic polynomial&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A182792"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>28</OMI>
    </OMA><OMA><OMS name="times"/><OMI>63</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>27</OMI>
    </OMA></OMA>
    </OMA><OMS name="..." cd="arithmetics"></OMS>
    </OMA>
    </OMA>
      </OMOBJ>(see Maple program ).
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> a:= n-&gt; n^28 -63*n^27 +1917*n^26 -37515*n^25 +530415*n^24 -5770367*n^23 +50229001*n^22 -359161581*n^21 +2149154827*n^20 -10907730408*n^19 +47421892719*n^18 -177879720291*n^17 +578605822984*n^16 -1637514420168*n^15 +4039146735437*n^14 -8685828617404*n^13 +16263806276269*n^12 -26442885506316*n^11 +37160408393135*n^10 -44834641208000*n^9 +46004737388704*n^8 -39623922744400*n^7</CMP>
    </omtext><omtext class="maple">
      <CMP> +28128173982016*n^6 -16032767219808*n^5 +7056432341248*n^4 -2251430597120*n^3 +463382611200*n^2 -46172626432*n: seq(a(n), n=0..30);</CMP>
    </omtext><assertion class="crossref">
      <CMP> 7th column of A182797. Cf. A178435, A182798, A182788, A182789, A182790, A182791, A182793, A182794, A182795, A182796.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Alois P. Heinz_, Dec 02 2010</CMP>
    </assertion>
        </theory>
      </omdoc>