<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A182193.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A182193">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,19,125,743,4345,25339,147701,860879,5017585,29244643,170450285,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 993457079,5790292201,33748296139,196699484645,1146448611743,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6681992185825,38945504503219,226991034833501,1323000704497799,7711013192153305,44943078448422043</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Sequence of row differences related to table A182355.</CMP>
    </omtext><omtext class="comment">
      <CMP> Sequence of row differences in table A182355. If A182355(k + 1, 0) - A182355(k, 0) = -1, a(n) = A182355(k + 1, n) - A182355(k, n).</CMP>
    </omtext><omtext class="comment">
      <CMP> If p is a prime of the form 8r = +/- 3, a(p) = 5 mod p; if p is a prime of the form 8r = +/- 1, a(p) = 1 mod p.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A182193/b182193.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A182193"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="a" cd="A182193"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A182193"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMI>12</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A182193"/>
      <OMI>0</OMI>
    </OMA>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A182193"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A182193"/>
      <OMI>2</OMI>
    </OMA>
      <OMI>19</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A182193"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>7</OMI><OMA>
      <OMS name="a" cd="A182193"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>7</OMI><OMA>
      <OMS name="a" cd="A182193"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A182193"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Harvey <OMOBJ>
        <OMV name="P"/>
      </OMOBJ>.Dale_ ,Feb 09 2014 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> LinearRecurrence[{7,-7,1},{-1,1,19},30] (* _Harvey P. Dale_, Feb 09 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) I:=[-1,1]; [n le 2 select I[n] else 6*Self(n-1)-Self(n-2)+12: n in [1..30]]; // _Vincenzo Librandi_, Feb 10 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A182188, A182189, A182191, A182355.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Kenneth J Ramsey_, Apr 17 2012</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Harvey P. Dale_, Feb 09 2014</CMP>
    </assertion>
        </theory>
      </omdoc>