<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A182423.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A182423">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,2,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,1,0,0,0,3,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,1,0,3,0,0,0,0,0,2,2,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0,0,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,0,0,0,1,0,2,1,2,0,0,0,1,0,0</CMP>
    </assertion><omtext class="name">
      <CMP> Number of primes in interval (A194598(n), A164368(n)).</CMP>
    </omtext><omtext class="comment">
      <CMP> Theorem. If the sequence is unbounded, then there exist arbitrary long sequences of consecutive primes p_k, p_(k+1),...,p_m such that every interval (p_i/2, p_(i+1)/2), i=k,k+1,...,m-1, contains a prime.</CMP>
    </omtext><omtext class="link">
      <CMP> V. Shevelev, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL15/Shevelev/shevelev19.html&quot;&gt;Ramanujan and Labos primes, their generalizations, and classifications of primes&lt;/a&gt;, J. Integer Seq. 15 (2012) Article 12.5.4</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A164368, A194598, A182405, A166251, A182426.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Vladimir Shevelev_, Apr 28 2012</CMP>
    </assertion>
        </theory>
      </omdoc>