<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A182371.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A182371">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,0,0,0,1330,6905220,7279892361,3717889913655,1255470137209650,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 326123611416074340,70993993399632155710,13659118629343706026053,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2405832308811599670396135,397496768417871214784702640</CMP>
    </assertion><omtext class="name">
      <CMP> Number of connected labeled graphs with n nodes and n+11 edges.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. Janson, D. E. Knuth, T. Luczak and B. Pittel, The Birth of the Giant Component, Random Structures and Algorithms Vol. 4 (1993), 233-358.</CMP>
    </omtext><omtext class="maple">
      <CMP> N:=20: [seq(coeff(op(i, [seq(coeff(taylor(log(add(x^i*(1+y)^(binomial(i, 2))/i!, i=0..N)), x=0, N+1), x, i)*i!, i=1..N)]), y, i-1+12), i=1..N)];</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A057500, A061540, A061541, A061542, A061543, A096117, A061544, A096150, A096224, A182294, A182295 (connected labeled graphs with n nodes and n+k edges for k=0..10).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,7</CMP>
    </assertion><assertion class="author">
      <CMP> _Michael Burkhart_, Apr 26 2012</CMP>
    </assertion>
        </theory>
      </omdoc>