<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A182484.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A182484">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,4,225,8930250000,9001015156742400,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 377177413291384771899817984000000,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 17617791710438789613561393948051882397138944</CMP>
    </assertion><omtext class="name">
      <CMP> Product_{k=1..p-1} k^(2k-p-1), for p = prime(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> Conjecture : a(n) = Product_{k=1..p-1} k^(2k-p-1) is a perfect square if, and only if p = prime(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> a(9) contains 70 digits; a(10) contains 121 digits; a(11) contains 142 digits; a(12) contains 213 digits; a(13) contains 269 digits.</CMP>
    </omtext><omtext class="comment">
      <CMP> The conjecture above is disproved by the counterexample p=63 for which the indicated product is a square, yet 63 is not a prime.  [_John W. Layman_, May 01 2012]</CMP>
    </omtext><omtext class="link">
      <CMP> Peter Vandendriessche and Hojoo Lee, &lt;a href=&quot;http://www.scribd.com/doc/24487088/Hojoo-Lee-Peter-Vandendriessche-Problems-in-Elementary-Number-Theory&quot;&gt;Problems in elementary number theory&lt;/a&gt;, Problem A13</CMP>
    </omtext><assertion class="example">
      <CMP> a(3) = 4 because, for prime(3) = 5,</CMP>
    </assertion><assertion class="example">
      <CMP> Product_{k=1..4} k^(2k-6) = 1^(-4)*2^(-2)*3^0*4^2 = 4.</CMP>
    </assertion><omtext class="maple">
      <CMP> with(numtheory):seq(product(k^(2*k-ithprime(n)-1), k=1.. ithprime(n)-1), n=1..9);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Product[k^(2*k - n - 1), {k, n-1}], {n, Prime[Range[8]]}] (* _T. D. Noe_, May 01 2012 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Michel Lagneau_, May 01 2012</CMP>
    </assertion>
        </theory>
      </omdoc>