<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A182661.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A182661">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,0,20,80,630,4928,44520,444960,4894890,58738240,763597692,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 10690366960,160355505310,2565688083840,43616697426640,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 785100553677888,14916910519881810,298338210397633920,6265102418350314980,137832253203706926480</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of x^3*exp(-x)/(3*(1-x)).</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of 3-cycles in all derangements of {1,2,...n}.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      E.g.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="exp" cd="A182661"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="x"/>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      In general ,E.g.f .for the number of <OMOBJ>
        <OMV name="k"/>
      </OMOBJ>cycles in the derangements of [<OMOBJ>
        <OMV name="n"/>
      </OMOBJ>]is :<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA><OMA>
      <OMS name="exp" cd="A182661"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMV name="x"/>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMV name="k"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> egf:= x^3 * exp(-x)/(3*(1-x)):</CMP>
    </omtext><omtext class="maple">
      <CMP> a:= n-&gt; n! * coeff (series (egf, x, n+1), x, n):</CMP>
    </omtext><omtext class="maple">
      <CMP> seq (a(n), n=3..25);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Count[Flatten[Map[Length,Map[ToCycles,Derangements[n]],{2}]],3],{n,0,8}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Range[0,20]! CoefficientList[Series[x^3/3 Exp[-x]/(1-x),{x,0,20}],x]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000387.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 3,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Geoffrey Critzer_, Feb 01 2011</CMP>
    </assertion>
        </theory>
      </omdoc>