<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A182577.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A182577">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,2,2,4,3,5,6,9,8,11,11,11,16,17,17,18,23,23,28,31,33,27,33,29,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 40,37,42,42,41,44,47,44,53,56,57,50,64,55,59,68,63,72,70,61,69,85,80,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 83,87,97,98,101,87,91,100,102,114,108,116,109,117,117,113,124</CMP>
    </assertion><omtext class="name">
      <CMP> Number of ones in Zeckendorf representation of n!</CMP>
    </omtext><assertion class="example">
      <CMP> 5! = {1, 0, 0, 1, 0, 1, 0, 0, 1, 0} in the Zeckendorf base.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A007895, A020908, A020910, A025496-A025502, A182535, A182576, A000142.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Alex Ratushnyak_, May 05 2012</CMP>
    </assertion>
        </theory>
      </omdoc>