<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A182754.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A182754">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,21,77,1617,5929,124509,456533,9587193,35153041,738213861,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2706784157,56842467297,208422380089,4376869981869,16048523266853,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 337018988603913,1235736291547681,25950462122501301,95151694449171437,1998185583432600177,7326680472586200649</CMP>
    </assertion><omtext class="name">
      <CMP> a(1) = 1, a(2) = 21, a(n) = 77*a(n-2) for n&gt;=3.</CMP>
    </omtext><omtext class="comment">
      <CMP> For n &gt;= 3, a(n) = the smallest number h &gt; a(n-1) such that [[a(n-2) + a(n-1)] * [a(n-2) + a(n)] * [a(n-1) + a(n)]] / [a(n-2) * a(n-1) * a(n)] is integer (= 104).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A182754"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA>
      <OMA><OMS name="times"/><OMI>21</OMI><OMA>
      <OMS name="a" cd="A182754"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A182754"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>11</OMI><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A182754"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:-<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>21</OMI><OMV name="x"/></OMA>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA><OMA><OMS name="times"/><OMI>77</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> For n = 4; a(2) = 21, a(3) = 77, a(4) = 1617 before [(21+77)*(21+1617)*(77+1617)]  / (21*77*1617) = 104.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> LinearRecurrence[{0,77},{1,21},30] (* _Harvey P. Dale_, Sep 05 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) A182754(n)=if(n%2,77^(n\2),77^(n\2-1)*21)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A182751 - A182757, A038754.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Jaroslav Krizek_, Nov 27 2010</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Harvey P. Dale_, Sep 05 2013</CMP>
    </assertion>
        </theory>
      </omdoc>