<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A182801.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A182801">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,2,5,6,4,7,9,11,8,10,13,16,19,14,12,18,23,28,32,25,15,21,31,39,48,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 54,42,17,26,36,52,66,81,89,71,20,29,44,61,86,110,134,147,117,22,34,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 49,73,102,141,181,221,240,193,24,38,57,82</CMP>
    </assertion><omtext class="name">
      <CMP> Joint-rank array of the numbers j*r^(i-1), where r = golden ratio = (1+sqrt(5))/2, i&gt;=1, j&gt;=1, read by antidiagonals.</CMP>
    </omtext><omtext class="comment">
      <CMP> Joint-rank arrays are introduced here as follows.</CMP>
    </omtext><omtext class="comment">
      <CMP> Suppose that R={f(i,j)} is set of positive numbers, where i and j range through countable sets I and J, respectively, such that for every n, then number f(i,j) &lt; n is finite.  Let T(i,j) be the position of f(i,j) in the joint ranking of all the numbers in R.  The joint-rank array of R is the array T whose i-th row is T(i,j).</CMP>
    </omtext><omtext class="comment">
      <CMP> For A182801, f(i,j)=j*r^(i-1), where r=(1+sqrt(5))/2 and I=J={1,2,3,...}.</CMP>
    </omtext><omtext class="comment">
      <CMP> (row 1)=A020959; (row 2)=A020960; (row 3)=A020961.</CMP>
    </omtext><omtext class="comment">
      <CMP> (col 1)=A020956; (col 2)=A020957; (col 3)=A020958.</CMP>
    </omtext><omtext class="comment">
      <CMP> Every positive integer occurs exactly once in A182801, so that as a sequence it is a permutation of the positive integers.</CMP>
    </omtext><omtext class="reference">
      <CMP> Mohammad K. Azarian, Problem 123, Missouri Journal of Mathematical Sciences, Vol. 10, No. 3, Fall 1998, p. 176.  Solution published in Vol. 12, No. 1, Winter 2000, pp. 61-62.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A182801"/>
      <OMV name="i"/><OMV name="j"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="floor" cd="A182801"/>
      <OMA><OMS name="times"/><OMV name="j"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="r"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="i"/><OMV name="k"/>
    </OMA>
    </OMA></OMA>
    </OMA>
                  
              </OMA>
          </OMA>
          
        <OMA>
          <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Northwest corner:</CMP>
    </assertion><assertion class="example">
      <CMP> 1....3....5....7...10...12...</CMP>
    </assertion><assertion class="example">
      <CMP> 2....6....9...13...18...21...</CMP>
    </assertion><assertion class="example">
      <CMP> 4...11...16...23...31...36...</CMP>
    </assertion><assertion class="example">
      <CMP> 8...19...28...39...52...61...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> r=GoldenRatio;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[i_,j_]:=Sum[Floor[j*r^(i-k)],{k,1,i+Log[r,j]}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> TableForm[Table[f[i,j],{i,1,16},{j,1,16}]] (* A182801 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A182802, A182846-A182849, A252229.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Dec 04 2010</CMP>
    </assertion>
        </theory>
      </omdoc>