<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A182161.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A182161">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,12,216,10560,1297440,381013920,258918871680,398362519618560,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1366301392119014400,10325798296570753920000,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 170397664079650720884864000,6094923358716319193283074457600,469649545161250827117772066578739200,77556106803568453086056722450983544320000</CMP>
    </assertion><omtext class="name">
      <CMP> Number of extensional acyclic digraphs on n labeled nodes.</CMP>
    </omtext><omtext class="reference">
      <CMP> S. Wagner, Asymptotic enumeration of extensional acyclic digraphs, in Proceedings of the SIAM Meeting on Analytic Algorithmics and Combinatorics (ANALCO12); http://siam.omnibooksonline.com/2012ANALCO/data/papers/001.pdf</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Equals <OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A001192"/>
      <OMV name="n"/>
    </OMA></OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A001192, A003024. Row sums of A182162.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Apr 15 2012</CMP>
    </assertion>
        </theory>
      </omdoc>