<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A182430.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A182430">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,0,1,8,56,408,3228,28032,267264,2787840,31662720,389560320,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5166650880,73528680960,1118124000000,18098712576000,310759981056000,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5642339254272000,108022399414272000,2175029897822208000</CMP>
    </assertion><omtext class="name">
      <CMP> n! - A003149(n-1)</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is the number of fixed points over all permutations of {1,2,...,n} that are not strong fixed points.  Definition by Emeric Deutsch in A003149: a permutation p of {1,2,...,n} is said to have j as a strong fixed point (splitter) if p(k)&lt;j for k&lt;j and p(k)&gt;j for k&gt;j.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      O.g.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/><OMA>
      <OMS name="I" cd="A182430"/>
      <OMV name="x"/>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS cd="set1" name="set">
        <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="I" cd="A182430"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
      </OMS>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>where <OMOBJ>
        <OMA>
      <OMS name="I" cd="A182430"/>
      <OMV name="x"/>
    </OMA>
      </OMOBJ>is the <OMOBJ>
        <OMV name="o"/>
      </OMOBJ>.g.f .for <OMOBJ>
        <OMR xref="A003319"/>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP>  a(4)=8 because we have:  1_43'2, 243'1, 32'1_4, 32'41, 413'2, 42'13, 42'3'1.  The permutations are given in one line notation.  The components are separated by _ and the fixed points that are not splitters are marked by '.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> nn = 20; p = Sum[n! x^n, {n, 0, nn}]; i = 1 - 1/p; CoefficientList[Series[p - x/(1 - i)^2, {x, 0, nn}], x]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Geoffrey Critzer_, Apr 28 2012</CMP>
    </assertion>
        </theory>
      </omdoc>