<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A183174.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A183174">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,7,61,90,92,269,298,321,371,776,1567,2384,2566,3088,5866,8051,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9498,12635,24512</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that (10^(2n+1)-6*10^n-1)/3 is prime.</CMP>
    </omtext><omtext class="reference">
      <CMP> C. Caldwell and H. Dubner, &quot;Journal of Recreational Mathematics&quot;, Volume 28, No. 1, 1996-97, pp. 1-9.</CMP>
    </omtext><omtext class="link">
      <CMP> Patrick De Geest, World!Of Numbers, &lt;a href=&quot;http://www.worldofnumbers.com/wing.htm#pwp313&quot;&gt;Palindromic Wing Primes (PWP's)&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Makoto Kamada, &lt;a href=&quot;http://stdkmd.com/nrr/3/33133.htm#prime&quot;&gt;Prime numbers of the form 33...33133...33&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Pri#Pri_rep&quot;&gt;Index entries for primes involving repunits&lt;/a&gt;.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A183174"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A077775"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Do[If[PrimeQ[(10^(2n + 1) - 6*10^n - 1)/3], Print[n]], {n, 3000}]</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) for(n=1,1e3,if(ispseudoprime((10^(2n+1)-6*10^n-1)/3),print1(n&quot;, &quot;))) \\ _Charles R Greathouse IV_, Jul 15 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A004023, A077775-A077798, A107123-A107127, A107648, A107649, A115073, A183174-A183187.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Ray Chandler_, Dec 28 2010</CMP>
    </assertion>
        </theory>
      </omdoc>