<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A183612.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A183612">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,56,1360,47840,2261824,137976704,10568807680,995590733312,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 113361706759168,15371500989986816,2450078519983230976,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 453832268624393265152,96714634054173633495040</CMP>
    </assertion><omtext class="name">
      <CMP>  Logarithmic derivative of Sum_{n&gt;=0} (n+1)!^2*x^n.</CMP>
    </omtext><omtext class="comment">
      <CMP>  Compare with A027837, which is the logarithmic derivative of Sum_{n&gt;=0} n!^2*x^n, and lists the number of subgroups of index n in free group of rank 3.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="exp" cd="A183612"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A183612"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA></OMA><OMV name="n"/>
    </OMA>
        </OMA>
      </OMBIND>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA></OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP>  G.f.: A(x) = 4*x + 56*x^2/2 + 1360*x^3/3 + 47840*x^4/4 +... where</CMP>
    </assertion><assertion class="example">
      <CMP> exp(A(x)) = 1 + 4*x + 36*x^2 + 576*x^3 + 14400*x^4 +...+ (n+1)!^2*x^n +...</CMP>
    </assertion><omtext class="program">
      <CMP>  (PARI) {a(n)=if(n&lt;1,0,polcoeff(x*deriv(log(sum(m=0,n,(m+1)!^2*x^m)+x*O(x^n))),n))}</CMP>
    </omtext><assertion class="crossref">
      <CMP>  Cf. A027837.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Jan 16 2011</CMP>
    </assertion>
        </theory>
      </omdoc>