<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A183181.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A183181">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,5,8,11,1244,1685,2009,14657,15118</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers n such that (7*10^(2n+1)-9*10^n-7)/9 is prime.</CMP>
    </omtext><omtext class="reference">
      <CMP> C. Caldwell and H. Dubner, &quot;Journal of Recreational Mathematics&quot;, Volume 28, No. 1, 1996-97, pp. 1-9.</CMP>
    </omtext><omtext class="link">
      <CMP> Patrick De Geest, World!Of Numbers, &lt;a href=&quot;http://www.worldofnumbers.com/wing.htm#pwp767&quot;&gt;Palindromic Wing Primes (PWP's)&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Makoto Kamada, &lt;a href=&quot;http://stdkmd.com/nrr/7/77677.htm#prime&quot;&gt;Prime numbers of the form 77...77677...77&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Pri#Pri_rep&quot;&gt;Index entries for primes involving repunits&lt;/a&gt;.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A183181"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A077788"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Do[If[PrimeQ[(7*10^(2n + 1) - 9*10^n - 7)/9], Print[n]], {n, 3000}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A004023, A077775-A077798, A107123-A107127, A107648, A107649, A115073, A183174-A183187.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Ray Chandler_, Dec 28 2010</CMP>
    </assertion>
        </theory>
      </omdoc>