<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A183036.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A183036">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,6,10,24,38,74,110,200,290,486,682,1096,1510,2314,3118,4650,6182,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 8946,11710,16616,21522,29886,38250,52328,66406,89394,112382,149496,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 186610,245086,303562,394814,486066,625686,765306,977112,1188918,1504954</CMP>
    </assertion><omtext class="name">
      <CMP> G.f.: exp( Sum_{n&gt;=1} A001511(n)*2^A001511(n)*x^n/n ) where A001511(n) equals the 2-adic valuation of 2n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Compare to B(x), the g.f. of the binary partitions (A000123):</CMP>
    </omtext><omtext class="comment">
      <CMP> B(x) = exp( Sum_{n&gt;=1} 2^A001511(n)*x^n/n ) = (1-x)^(-1)*Product_{n&gt;=0} 1/(1 - x^(2^n)).</CMP>
    </omtext><omtext class="comment">
      <CMP> 2^A001511(n) exactly divides 2n.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .satisfies :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A183036"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="A" cd="A183036"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="A" cd="A183036"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> G.f.: A(x) = 1 + 2*x + 6*x^2 + 10*x^3 + 24*x^4 + 38*x^5 + 74*x^6 +...</CMP>
    </assertion><assertion class="example">
      <CMP> log(A(x)) = 2*x + 8*x^2/2 + 2*x^3/3 + 24*x^4/4 + 2*x^5/5 + 8*x^6/6 + 2*x^7/7 + 64*x^8/8 + 2*x^9/9 + 8*x^10/10 +...+ A183037(n)*x^n/n +...</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) {a(n)=polcoeff(exp(sum(m=1,n,valuation(2*m,2)*2^valuation(2*m,2)*x^m/m)+x*O(x^n)),n)}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A183037, A183038, A001511, A000123.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Dec 19 2010</CMP>
    </assertion>
        </theory>
      </omdoc>