<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A183332.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A183332">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,23,66,247,899,3254,11883,43207,157266,572571,2084227,7587166,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 27619131,100540587,365994058,1332312171,4849957923,17655092138,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 64269069107,233955917683,851659617442,3100259701471,11285741436475,41082996924906</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nX4 binary arrays with each 1 adjacent to exactly two 0s</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 4 of A183335</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A183332/b183332.txt&quot;&gt;Table of n, a(n) for n = 1..200&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A183332"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A183332"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A183332"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>9</OMI><OMA>
      <OMS name="a" cd="A183332"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>14</OMI><OMA>
      <OMS name="a" cd="A183332"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>20</OMI><OMA>
      <OMS name="a" cd="A183332"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>9</OMI><OMA>
      <OMS name="a" cd="A183332"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A183332"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>24</OMI><OMA>
      <OMS name="a" cd="A183332"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>46</OMI><OMA>
      <OMS name="a" cd="A183332"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>9</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>43</OMI><OMA>
      <OMS name="a" cd="A183332"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>10</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>35</OMI><OMA>
      <OMS name="a" cd="A183332"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>11</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>16</OMI><OMA>
      <OMS name="a" cd="A183332"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>12</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="a" cd="A183332"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>13</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>11</OMI><OMA>
      <OMS name="a" cd="A183332"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>14</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="a" cd="A183332"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>15</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>7</OMI><OMA>
      <OMS name="a" cd="A183332"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>16</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A183332"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>17</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A183332"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>18</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A183332"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>19</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for 8X4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..1..0....0..0..0..1....0..1..0..1....1..0..1..0....0..0..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..0..0....0..0..0..0....0..1..0..0....0..1..1..0....0..0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..0..0....0..0..1..1....0..1..1..0....1..1..0..0....1..1..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..1....1..0..1..0....0..0..1..0....0..0..0..0....0..1..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..1....1..0..1..1....0..0..1..0....0..0..1..1....0..0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0....0..0..0..0....1..0..1..1....1..1..1..0....1..1..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..0..0....1..1..1..1....1..0..0..0....0..0..0..0....0..0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..0..0....0..0..0..0....0..0..0..0....0..1..1..0....1..0..0..1</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Jan 03 2011</CMP>
    </assertion>
        </theory>
      </omdoc>