<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A183692.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A183692">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1970,66658,2235330,75166498,2525447442,84872526674,2852069116186,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 95843840904146,3220808030907306,108234716039535994,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3637206631307124730,122227654071983980522,4107437311725265473026,138029661306117738496458</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+1)X4 0..2 arrays with every 2X2 subblock nonsingular</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 3 of A183698</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A183692/b183692.txt&quot;&gt;Table of n, a(n) for n = 1..200&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A183692"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>17</OMI><OMA>
      <OMS name="a" cd="A183692"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>526</OMI><OMA>
      <OMS name="a" cd="A183692"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>1525</OMI><OMA>
      <OMS name="a" cd="A183692"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>14279</OMI><OMA>
      <OMS name="a" cd="A183692"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>31924</OMI><OMA>
      <OMS name="a" cd="A183692"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>135724</OMI><OMA>
      <OMS name="a" cd="A183692"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>14896</OMI><OMA>
      <OMS name="a" cd="A183692"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>63104</OMI><OMA>
      <OMS name="a" cd="A183692"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for 3X4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..2..2..0....1..0..1..2....0..2..0..2....2..2..1..1....0..2..2..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..0..2..1....2..1..2..2....1..0..2..1....0..2..0..1....2..0..1..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..1..1....2..0..1..2....1..2..1..0....1..0..2..0....2..1..0..2</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Jan 06 2011</CMP>
    </assertion>
        </theory>
      </omdoc>