<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A183752.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A183752">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 8816,1739668,347812760,81384279968,18645030828304,4383051446506876,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1039820013995845308,249468030327963675992,60284881031996261628804,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 14656474574666222646137456,3580354699727481436393292312</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+1)X4 0..3 arrays with equal numbers of 2X2 subblocks with sum over 6 and with sum under 6</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 3 of A183756</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A183752/b183752.txt&quot;&gt;Table of n, a(n) for n = 1..61&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for 3X4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..3..3....3..0..1..0....3..0..1..3....0..0..3..3....1..0..2..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..2..0....3..0..3..3....3..0..1..2....0..0..3..3....0..0..2..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..3..3..0....1..0..3..1....1..2..1..3....1..2..1..0....0..2..3..3</CMP>
    </assertion><assertion class="example">
      <CMP> ...</CMP>
    </assertion><assertion class="example">
      <CMP> ...M..M..P.......E..M..P.......E..M..P.......M..E..P.......M..M..P...</CMP>
    </assertion><assertion class="example">
      <CMP> ...P..P..M.......M..E..P.......E..M..P.......M..E..P.......M..P..P...</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Jan 06 2011</CMP>
    </assertion>
        </theory>
      </omdoc>