<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A184977.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A184977">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,4,6,9,13,17,22,27,33,39,46,54,62,71,80,90,100,111,123,135,148,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 161,175,190,205,221,237,254,271,289,308,327,347,367,388,409,431,454,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 477,501,525,550,575,601,628,655,683,711,740,770,800,831,862,894,926,959,993,1027,1062</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = [gamma]+[2*gamma]+...+[n*gamma] where gamma is the Euler's constant(A001620), and []=floor.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A183143 (n) for n = 1,..96 where A183143 (n) is the sequence [1/r]+[2/r]+...+[n/r],</CMP>
    </omtext><omtext class="comment">
      <CMP> with r=sqrt(3). It is interesting to note that  a(n)/n^2 converge to gamma/2.</CMP>
    </omtext><omtext class="comment">
      <CMP> gamma = .57721566490153286060651209...(A002852 )</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/sqrt(3) = .577350269189625764509148...(A020760 )</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Partial sums of <OMOBJ>
        <OMR xref="A038128"/>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> with(numtheory):Digits:=500:s:=0:c:=evalf(gamma(0)):for n from 1 to 100 do:</CMP>
    </omtext><omtext class="maple">
      <CMP>   s:=s+floor(n*c):printf(`%d, `,s):od:</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001620, A038128.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Michel Lagneau_, Mar 27 2011</CMP>
    </assertion>
        </theory>
      </omdoc>