<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A184612.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A184612">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 15842,1107926,78509868,6057271712,462355902596,35064902406734,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2659360843218429,201958235918095986,15333630682922503829,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1164123481083707759494,88379156849428630994503</CMP>
    </assertion><omtext class="name">
      <CMP> Half the number of (n+1)X8 binary arrays with no 2X2 subblock sum differing from a horizontal or vertical neighbor subblock sum by more than one</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 7 of A184614</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A184612/b184612.txt&quot;&gt;Table of n, a(n) for n = 1..40&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for 3X8</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0..0..0..1..1....0..0..0..0..0..1..1..0....0..0..0..0..0..0..1..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..1..0..1..1..0..0....0..1..0..0..1..0..0..1....1..1..0..1..1..0..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..0..1..0..0..0..1....1..0..0..1..0..1..1..0....0..1..0..0..0..1..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ...</CMP>
    </assertion><assertion class="example">
      <CMP> ...1..2..1..1..2..2..2.......1..1..0..1..2..2..2.......2..1..1..2..1..1..2...</CMP>
    </assertion><assertion class="example">
      <CMP> ...2..2..2..2..2..1..1.......2..1..1..2..2..2..2.......3..2..1..2..2..2..3...</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Jan 18 2011</CMP>
    </assertion>
        </theory>
      </omdoc>