<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A184847.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A184847">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,2,3,34,137,810,6367,66564,448091,2895361,21050917,147976680,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1131808944,7785436438</CMP>
    </assertion><omtext class="name">
      <CMP> Number of strings of numbers x(i=1..n) in 0..8 with sum i*x(i)^4 equal to n*4096</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 8 of A184848</CMP>
    </omtext><assertion class="example">
      <CMP> All solutions for n=5</CMP>
    </assertion><assertion class="example">
      <CMP> ..0....8....0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0....0....8</CMP>
    </assertion><assertion class="example">
      <CMP> ..0....0....8</CMP>
    </assertion><assertion class="example">
      <CMP> ..0....8....0</CMP>
    </assertion><assertion class="example">
      <CMP> ..8....0....0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Jan 23 2011</CMP>
    </assertion>
        </theory>
      </omdoc>