<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A184815.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A184815">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,4,10,12,13,16,22,29,30,36,42,44,45,49,52,57,59,60,64,70,71,76,82,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 84,90,91,92,97,101,103,108,111,114,115,119,123,125,138,140,142,149,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 150,165,171,178,180,182,185,189,191,192,193,195,198,205,211,215,217,220,222,224,233,235,236,247,248,249,252,254,255,264,265,269,273,286,295,301,302,306,307,309,316,318,325,326,327,328,329,332,336</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers m such that prime(m) is of the form k+floor(ks/r)+floor(kt/r), where r=sqrt(2), s=sqrt(3), t=sqrt(5).</CMP>
    </omtext><omtext class="comment">
      <CMP> A184815, A184816, and A184817 partition the primes:</CMP>
    </omtext><omtext class="comment">
      <CMP> A184815: 3,7,29,37,... of the form n+[ns/r]+[nt/r].</CMP>
    </omtext><omtext class="comment">
      <CMP> A184816: 2,5,17,... of the form n+[nr/s]+[nt/s].</CMP>
    </omtext><omtext class="comment">
      <CMP> A184817: 11,13,19,23,31,... of the form n+[nr/t]+[ns/t].</CMP>
    </omtext><omtext class="comment">
      <CMP> The Mathematica code can be easily modified to print primes in the three classes.</CMP>
    </omtext><assertion class="example">
      <CMP> See A184812.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> r=2^(1/2); s=3^(1/2); t=5^(1/2);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[n_]:=n+Floor [n*s/r]+Floor[n*t/r];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> b[n_]:=n+Floor [n*r/s]+Floor[n*t/s];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> c[n_]:=n+Floor[n*r/t]+Floor[n*s/t]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[a[n],{n,1,120}]  (* A184812 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[b[n],{n,1,120}]  (* A184813 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[c[n],{n,1,120}]  (* A184814 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t1={};Do[If[PrimeQ[a[n]], AppendTo[t1,a[n]]],{n,1,600}];t1;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t2={};Do[If[PrimeQ[a[n]], AppendTo[t2,n]],{n,1,600}];t2;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t3={};Do[If[MemberQ[t1,Prime[n]],AppendTo[t3,n]],{n,1,600}];t3</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t4={};Do[If[PrimeQ[b[n]], AppendTo[t4,b[n]]],{n,1,600}];t4;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t5={};Do[If[PrimeQ[b[n]], AppendTo[t5,n]],{n,1,600}];t5;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t6={};Do[If[MemberQ[t4,Prime[n]],AppendTo[t6,n]],{n,1,600}];t6</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t7={};Do[If[PrimeQ[c[n]], AppendTo[t7,c[n]]],{n,1,600}];t7;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t8={};Do[If[PrimeQ[c[n]], AppendTo[t8,n]],{n,1,600}];t8;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t9={};Do[If[MemberQ[t7,Prime[n]],AppendTo[t9,n]],{n,1,600}];t9</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (* Lists t3, t6, t9 match A184815, A184816, A184817. *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> A184812, A184816, A184817.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Jan 23 2011</CMP>
    </assertion>
        </theory>
      </omdoc>