<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A185204.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A185204">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,2,1,0,2,1,1,4,1,1,0,4,0,1,1,6,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,1,0,7,0,1,1,10,9,1,1,0,11,0,0,1,1,15,35,2,1,0,17,0,2,1,1,23,177,15,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,1,0,26,0,35,0,1,1,33,1153,247,1,1,0,38,0,1692,0,1,1,49,10341,17409,8,1</CMP>
    </assertion><omtext class="name">
      <CMP> Triangular array D(n,k) counting disconnected k-regular simple graphs on n vertices with girth at least 4.</CMP>
    </omtext><omtext class="comment">
      <CMP> For n &gt;= 0 and 0 &lt;= k &lt;= A002265(n).</CMP>
    </omtext><omtext class="link">
      <CMP> Jason Kimberley, &lt;a href=&quot;/A185204/b185204.txt&quot;&gt;Table of i, a(i)=D(n,k) for i = 1..147 (n = 1..32)&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Jason Kimberley, &lt;a href=&quot;/A185204/a185204_1.txt&quot;&gt;Incomplete table of i, n, k, D(n,k)=a(i) for n = 1..38 (i = 1..209)&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Jason Kimberley, &lt;a href=&quot;/wiki/User:Jason_Kimberley/D_girth_ge_4&quot;&gt;Disconnected k-regular graphs with girth at least 4&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Jason Kimberley, &lt;a href=&quot;/wiki/User:Jason_Kimberley/D_k-reg_girth_ge_g_index&quot;&gt;Index of sequences counting disconnected k-regular simple graphs with girth at least g&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 0;</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 0;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 0;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 1, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 0, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 1, 2;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 0, 2;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 1, 4, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 0, 4, 0;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 1, 6, 2;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 0, 7, 0;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 1, 10, 9, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 0, 11, 0, 0;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 1, 15, 35, 2;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 0, 17, 0, 2;</CMP>
    </assertion><assertion class="crossref">
      <CMP> Disconnected k-regular simple graphs with girth at least 4: A185214 (any k), this sequence (triangle); specified degree k: A185224 (k=2), A185234 (k=3), A185244 (k=4), A185254 (k=5), A185264 (k=6), A185274 (k=7), A185284 (k=8), A185294 (k=9).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,hard,tabf</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,20</CMP>
    </assertion><assertion class="author">
      <CMP> _Jason Kimberley_, Feb 22 2011</CMP>
    </assertion><assertion class="extensions">
      <CMP> The b-file corrected and a-file expanded by the author, Jan 19 2013</CMP>
    </assertion>
        </theory>
      </omdoc>