<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A185378.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A185378">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,6,15,28,62,120,255,496,1020,2016,4094,8128,16376</CMP>
    </omtext><omtext class="name">
      <CMP> Number of binary necklaces of 2n beads that are identical when turned over yet cannot be cut to produce a palindrome.</CMP>
    </omtext><omtext class="comment">
      <CMP> These necklaces have bilateral symmetry across axes that involve only vertices.  a(n) = A029744(2n) - A185333(2n).  Conjecture:  a(n) = 2^n - 2^((n - 2^t)/(2^(t+1))), where t = number of factors of 2 in n.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Tony Bartoletti_, Feb 20 2011</CMP>
    </assertion>
        </theory>
      </omdoc>