<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A185247.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A185247">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,12,330,14300,831402,59491432,4971783960,468842704200,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 48707547603000,5478624954385440,658555622357831640,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 83752779737507765040,11180459218164097480500,1556759031871924444410000,224927463853886185614776400,33579302695870956078753329400,5161336349665341660810732336600</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of 3F2( (1/4,1/2,3/4); (4,6) )(256 x)</CMP>
    </omtext><omtext class="comment">
      <CMP> Combinatorial interpretation welcome.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A185247/b185247.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[HypergeometricPFQ[{1/4, 1/2, 3/4}, {4, 6}, 256 x], {x, 0, 20}], x]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Olivier Gérard_, Feb 15 2011</CMP>
    </assertion>
        </theory>
      </omdoc>