<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A186691.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A186691">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,8,5,0,0,3,6,7,2,4,8,0,3,6,8,7,3,6,6,3,6,9,9,1,1,7,3,6,5,6,5,8,9,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3,4,4,3,4,1,4,1,4,7,5,4,0,2,5,3,0,7,9,1,9,9,0,7,3,8,4,7,1,5,2,0,5,6,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6,9,3,5,3,6,4,9,0,0,3,2,5,6,9,3,6,2,8,2,6,4,4,0,0,2,5,3,1,0,6,7,5,1</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of Gamma(1+sqrt(3)).</CMP>
    </omtext><assertion class="example">
      <CMP> 1.5850036724803687366369911736565893443414147540253..</CMP>
    </assertion><omtext class="mathematica">
      <CMP> RealDigits[N[Sqrt[3]!,200]][[1]]</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) gamma(sqrt(3)+1) \\ _Charles R Greathouse IV_, Feb 27 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A002193, A002194, A186631.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Vladimir Joseph Stephan Orlovsky_, Feb 25 2011</CMP>
    </assertion>
        </theory>
      </omdoc>