<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A186608.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A186608">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 912129,49309,66332,99820,133484,178372,193000,195916,199176,207272,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 230808,274692,324324,378860,463624,624268,813168,1009856,1214708,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1505845,1896398,2359091,2879204,3462017,4215879,5229801,6504763,8033833</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+4)X12 binary arrays with every 5X5 subblock commuting with each horizontal and vertical neighbor 5X5 subblock</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 8 of A186609</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A186608/b186608.txt&quot;&gt;Table of n, a(n) for n = 1..51&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A186608"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A186608"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A186608"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A186608"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A186608"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A186608"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A186608"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A186608"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>9</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A186608"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>10</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A186608"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>13</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>22</OMI>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for 6X12</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0..0..0..0..1..1..0..0..1....0..0..0..0..0..0..0..0..0..0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0..0..0..0..0..1..1..0..0....0..0..0..0..0..0..0..0..0..0..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0..0..0..0..0..0..1..1..0....0..0..0..0..0..0..0..0..0..0..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..0..0..0..0..0..0..0..0..1..1....0..1..0..0..0..0..0..0..0..0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0..0..0..0..0..0..0..0..1....1..0..0..0..0..0..0..0..0..0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..0..0..0..0..0..0..0..0..0..0....0..1..0..0..0..0..0..0..0..0..0..0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Feb 24 2011</CMP>
    </assertion>
        </theory>
      </omdoc>