<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A186154.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A186154">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,4,6,8,11,13,16,18,21,23,26,29,32,35,38,41,45,48,51,55,58,61,65,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 69,72,76,80,84,88,92,96,100,104,108,112,116,120,125,129,133,138,142,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 147,151,156,160,165,170,175,179,184,189,194,199,204,209,214,219,224,229,234,239,245,250,255,260,266,271,277,282,288,293,299,304,310,315,321,327,332,338,344,350,356,362,367,373,379,385,391,397,403,410</CMP>
    </assertion><omtext class="name">
      <CMP> Rank of (1/8)n^3 when {(1/8)i^3: i&gt;=1} and {j^2&gt;: j&gt;=1} are jointly ranked with (1/8)i^3 after j^2 when (1/8)i^3=j^2.  Complement of A186155.</CMP>
    </omtext><omtext class="comment">
      <CMP> A186154 results from changing &quot;before&quot; to &quot;after&quot; in the name of A186152.  See A186145 for a discussion of adjusted joint rank sequences.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> d=-1/16; u=1/8; v=1; p=3; q=2;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> h[n_]:=((u*n^p-d)/v)^(1/q);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[n_]:=n+Floor[h[n]]; (* rank of u*n^p *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> k[n_]:=((v*n^q+d)/u)^(1/p);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> b[n_]:=n+Floor[k[n]]; (* rank of v*n^q *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[a[n],{n,1,100}]  (* A186154 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[b[n],{n,1,100}]  (* A186155 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A186145, A186155.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Feb 13 2011</CMP>
    </assertion>
        </theory>
      </omdoc>