<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A186207.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A186207">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,31,379,8861,86183,886183,8861837,98861837,929148091,3098861837,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 83098861837,183098861837,8618379067153,28724068919291,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 830988618379067,7906715377675267,12897495334688117,675267450287240689,7675267450287240689,83098861837906715377</CMP>
    </assertion><omtext class="name">
      <CMP> The first n-digit prime in the decimal expansion of 1/Pi.</CMP>
    </omtext><omtext class="comment">
      <CMP> 1/Pi = 0.31830988618379067153....</CMP>
    </omtext><omtext class="maple">
      <CMP> Digits := 10000: p0 := evalf(1/Pi)*10:for d from 1 to 20 do: id:=0:for i from</CMP>
    </omtext><omtext class="maple">
      <CMP>   0 to 50000 while(id=0) do :q0:=trunc(p0*10^(i+d-1)): x:= irem(q0,10^d): if type(x,prime)=true  and length(x)=d then printf(`%d, `,x):id:=1: else fi:od:od:</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A049541 A104841.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Michel Lagneau_, Feb 15 2011</CMP>
    </assertion>
        </theory>
      </omdoc>