<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A186376.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A186376">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,14,294,7292,198310,5717124,171485916,5290989816,166688596998,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5335746337460,172951272017524,5662840724506056,186960502253087836,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6215612039963043368,207865952390729881080,6987002286567227550192</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) equals the least sum of the squares of the coefficients in (1 + 2*x^k + 3*x^p)^n found at sufficiently large p for some fixed k&gt;0.</CMP>
    </omtext><omtext class="comment">
      <CMP> Equivalently, a(n) equals the sum of the squares of the coefficients in any one of the following polynomials:</CMP>
    </omtext><omtext class="comment">
      <CMP> . (1 + 3*x^k + 2*x^p)^n, or</CMP>
    </omtext><omtext class="comment">
      <CMP> . (2 + x^k + 3*x^p)^n, or</CMP>
    </omtext><omtext class="comment">
      <CMP> . (3 + 2*x^k + x^p)^n, etc.,</CMP>
    </omtext><omtext class="comment">
      <CMP> for all p&gt;(n+1)k and fixed k&gt;0.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMI>1</OMI><OMA>
      <OMS name="a" cd="A186376"/>
      <OMV name="n"/>
    </OMA></OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="C" cd="A186376"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="k"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="C" cd="A186376"/>
      <OMV name="k"/><OMV name="j"/>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>4</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="k"/><OMV name="j"/>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>9</OMI>
      <OMV name="j"/>
    </OMA></OMA>
        </OMA>
      </OMBIND></OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Let <OMOBJ>
        <OMV name="g"/>
      </OMOBJ>.f .<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A186376"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A186376"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,then 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="A" cd="A186376"/>
      <OMV name="x"/>
    </OMA></OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="B" cd="A186376"/>
      <OMV name="x"/>
    </OMA><OMA>
      <OMS name="B" cd="A186376"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMI>2</OMI>
    </OMA><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="B" cd="A186376"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMI>2</OMI>
    </OMA><OMV name="x"/></OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="B" cd="A186376"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="BesselI" cd="A186376"/>
      <OMI>0</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="sqrt" cd="A186376"/>
      <OMV name="x"/>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Recurrence :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA><OMI>7</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A186376"/>
      <OMV name="n"/>
    </OMA></OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>14</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>16</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>44</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>34</OMI><OMV name="n"/></OMA>
    </OMA><OMI>9</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A186376"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>196</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>3</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A186376"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>144</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA><OMI>9</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA><OMI>7</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMV name="n"/></OMA><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A186376"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Feb 12 2015 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A186376"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMS name="Pi"/><OMV name="n"/></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Feb 12 2015 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> G.f.: A(x) = 1 + 14*x + 294*x^2/2!^2 + 7292*x^3/3!^2 +...</CMP>
    </assertion><assertion class="example">
      <CMP> The g.f. may be expressed as:</CMP>
    </assertion><assertion class="example">
      <CMP> [Sum_{n&gt;=0}x^n/n!^2]*[Sum_{n&gt;=0}(4x)^n/n!^2]*[Sum_{n&gt;=0}(9x)^n/n!^2].</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Table[Sum[Binomial[n,k]^2 * Sum[Binomial[k,j]^2 * 4^(k-j) * 9^j, {j,0,k}], {k,0,n}], {n,0,20}] (* _Vaclav Kotesovec_, Feb 11 2015 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=local(V=Vec((1+2*x+3*x^(n+2))^n));V*V~}</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=sum(k=0,n,binomial(n,k)^2*sum(j=0,k,binomial(k,j)^2*4^(k-j)*9^j))}</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=n!^2*polcoeff(sum(m=0,n,x^m/m!^2)*sum(m=0,n,(2^2*x)^m/m!^2)*sum(m=0,n,(3^2*x)^m/m!^2),n)}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A186375, A186377, A186378, A186391.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Feb 19 2011</CMP>
    </assertion>
        </theory>
      </omdoc>