<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A186997.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A186997">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,4,19,104,614,3816,24595,162896,1101922,7580904,52878654,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 373100272,2658188524,19096607120,138182654595,1006202473888,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7367648586954,54214472633064,400698865376842,2973344993337520,22142778865313364</CMP>
    </assertion><omtext class="name">
      <CMP> G.f. satisfies: A(x) = 1 + x*A(x)^3 + x^2*A(x)^4.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n-1) is the number of rows with the value false in the truth tables of all bracketed implications with n distinct variables. - _Volkan Yildiz_, Jul 01 2011</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A186997/b186997.txt&quot;&gt;Table of n, a(n) for n = 0..100&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> P. J. Cameron, V. Yildiz, &lt;a href=&quot;http://www.maths.qmul.ac.uk/~pjc/preprints/asim2.pdf&quot;&gt;Counting false entries in truth tables of bracketed formulae connected by implication&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Volkan Yildiz, &lt;a href=&quot;http://arxiv.org/abs/1205.5595&quot;&gt;General combinatorical structure of truth tables of bracketed formulae connected by implication&lt;/a&gt;, arXiv preprint arXiv:1205.5595, 2012.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A186997"/>
      <OMV name="x"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="Series_Reversion" cd="A186997"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="sqrt" cd="A186997"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>4</OMI><OMV name="x"/></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMA></OMA><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A186997"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="binomial" cd="A186997"/>
      <OMV name="k"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="binomial" cd="A186997"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.-_Vladimir Kruchinin_ ,May 12 2011 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      From _Volkan Yildiz_ ,Jul 03 2011 :(Start )
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Let <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="f" cd="A186997"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>1</OMI>
    </OMA>
                  <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="i"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="i"/>
    </OMA><OMA>
      <OMS name="C" cd="A186997"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="i"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="f" cd="A186997"/>
      <OMV name="i"/>
    </OMA>
    </OMA><OMA>
      <OMS name="f" cd="A186997"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="i"/>
    </OMA>
    </OMA></OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>,with <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="f" cd="A186997"/>
      <OMI>0</OMI>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="f" cd="A186997"/>
      <OMI>1</OMI>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,and where <OMOBJ>
        <OMV name="C"/>
      </OMOBJ>are the Catalan numbers <OMOBJ>
        <OMR xref="A000108"/>
      </OMOBJ>.Then <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A186997"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="f" cd="A186997"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A186997"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA><OMA>
      <OMS name="sqrt" cd="A186997"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>8</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="sqrt" cd="A186997"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>2</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="sqrt" cd="A186997"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>8</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>8</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA>
    </OMA></OMA><OMI>4</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      For large <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="a" cd="A186997"/>
      <OMV name="n"/>
    </OMA>
      </OMOBJ>is asymptotically <OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>3</OMI><OMA>
      <OMS name="sqrt" cd="A186997"/>
      <OMI>3</OMI>
    </OMA>
    </OMA><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA>
    </OMA></OMA><OMA>
      <OMS name="sqrt" cd="A186997"/>
      <OMA><OMS name="times"/><OMS name="Pi"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>,corrected by _Vaclav Kotesovec_ ,May 31 2014 .(End )
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> G.f.: A(x) = 1 + x + 4*x^2 + 19*x^3 + 104*x^4 + 614*x^5 + 3816*x^6 +...</CMP>
    </assertion><omtext class="maple">
      <CMP> A(x):= 1/x * (-1-sqrt(1-8*x)+sqrt(2+2*sqrt(1-8*x)+8*x))/4 ;</CMP>
    </omtext><omtext class="maple">
      <CMP> a:= n-&gt; coeff (series(A(x), x, n+2), x, n):</CMP>
    </omtext><omtext class="maple">
      <CMP> seq (a(n), n=0..20); # _Volkan Yildiz_, Jul 01 2011</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[1/x * (-1-Sqrt[1-8*x]+Sqrt[2+2*Sqrt[1-8*x]+8*x])/4, {x, 0, 20}], x] (* _Vaclav Kotesovec_, May 31 2014 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[n_] := Sum[Binomial[k, n-k]*Binomial[n+2*k, n+k]/(n+k+1), {k, 1, n}]; Table[a[n], {n, 0, 20}] (* _Jean-François Alcover_, Apr 02 2015, after _Vladimir Kruchinin_ *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=local(A=1+x);for(i=1,n,A=1+x*A^3+x^2*(A+x*O(x^n))^4);polcoeff(A,n)}</CMP>
    </omtext><omtext class="program">
      <CMP> for(n=0,25,print1(a(n),&quot;, &quot;))</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=polcoeff((1/x)*serreverse(x*(1+sqrt(1-4*x-4*x^2 +x^2*O(x^n)))/2),n)}</CMP>
    </omtext><omtext class="program">
      <CMP> for(n=0,25,print1(a(n),&quot;, &quot;))</CMP>
    </omtext><omtext class="program">
      <CMP> (Maxima) a(n):=sum((binomial(k,n-k)*binomial(n+2*k,n+k))/(n+k+1),k,1,n); /* _Vladimir Kruchinin_, May 12 2011 */</CMP>
    </omtext><omtext class="program">
      <CMP> (Pari) x='x+O('x^66); /* that many terms */</CMP>
    </omtext><omtext class="program">
      <CMP> Vec(1/x*serreverse((x*(1+sqrt(1-4*x-4*x^2))/2))) /* show terms */ /* _Joerg Arndt_, May 13 2011 */</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Mar 01 2011</CMP>
    </assertion>
        </theory>
      </omdoc>