<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A186066.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A186066">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1119798,73704654,4397457795,247063804348,14979356975339,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 883392377522107,51270569990003466,3057441104713811514,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 180521405451576931323,10542829305586149638446,625192383944271526112188</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+2)X5 0..2 arrays with each 3X3 subblock having a positive determinant</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 3 of A186068</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A186066/b186066.txt&quot;&gt;Table of n, a(n) for n = 1..84&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for 4X5</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..2..1..1....0..2..2..1..0....1..1..2..2..2....0..2..2..0..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..1..2..0....0..0..1..2..1....0..0..2..2..0....0..0..1..2..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..0..1..2....2..0..0..2..2....1..0..0..1..1....1..0..0..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..2..0..0..2....0..2..0..1..2....0..2..0..1..2....0..1..0..0..1</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Feb 11 2011</CMP>
    </assertion>
        </theory>
      </omdoc>