<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A186104.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A186104">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,17,107,647,23327,139967,30233087,6530347007,39182082047,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 14215144014964850687,240614901699187213221099227578367,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 53193679461858262403856737876228196870083927814929645567</CMP>
    </assertion><omtext class="name">
      <CMP> Primes of the form 3*6^n - 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> For the exponents n see A186106.</CMP>
    </omtext><omtext class="link">
      <CMP> Charles R Greathouse IV, &lt;a href=&quot;/A186104/b186104.txt&quot;&gt;Table of n, a(n) for n = 1..21&lt;/a&gt;</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [3*6^n-1: n in [0..140] | IsPrime(3*6^n-1)]; // Bruno Berselli, Feb 12 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) v=[];for(n=0,1e3,if(ispseudoprime(k=3*6^n-1),v=concat(v,k)));v \\ _Charles R Greathouse IV_, Jul 26 2011</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Gilbert Mozzo_, Feb 12 2011</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited by _N. J. A. Sloane_, Feb 12 2011</CMP>
    </assertion>
        </theory>
      </omdoc>