<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A187426.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A187426">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,9,0,9,8,3,0,0,5,6,2,5,0,5,2,5,7,5,8,9,7,7,0,6,5,8,2,8,1,7,1,8,0,9,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4,1,1,3,9,8,4,5,4,1,0,0,9,7,1,1,8,5,6,8,9,3,2,2,7,5,6,8,8,6,4,7,3,6,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 9,7,6,8,5,9,0,5,4,8,7,7,5,1,4</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of (3-phi)^2 where phi is the golden ratio.</CMP>
    </omtext><omtext class="link">
      <CMP> Ivan Panchenko, &lt;a href=&quot;/A187426/b187426.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>3</OMI><OMV name="phi"/>
    </OMA>
      <OMI>2</OMI>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>5</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="phi"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Smaller root of <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>15</OMI><OMI>25</OMI></OMA>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> (PARI) (15-5*sqrt(5))/2 \\ _Charles R Greathouse IV_, Aug 31 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A226765, A187798.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Joost Gielen_, Aug 30 2013</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected and extended by _Charles R Greathouse IV_, Aug 31 2013</CMP>
    </assertion>
        </theory>
      </omdoc>