<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A187811.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A187811">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,6,7,9,11,12,14,15,18,19,21,22,23,24,27,28,30,31,33,35,36,38,39,42,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 43,44,45,46,47,48,49,51,54,55,56,57,59,60,62,63,66,67,69,70,71,72,75,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 76,77,78,79,81,83,84,86,87,88,90,91,92,93,94,95,96,98,99</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers having at least one prime factor of form 4*k+3.</CMP>
    </omtext><omtext class="comment">
      <CMP> A005091(a(n)) &gt; 0. - _Reinhard Zumkeller_, Jan 07 2013</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A187811/b187811.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> import Data.List (findIndices)</CMP>
    </omtext><omtext class="program">
      <CMP> a187811 n = a187811_list !! (n-1)</CMP>
    </omtext><omtext class="program">
      <CMP> a187811_list = map (+ 1) $ findIndices (&gt; 0) a005091_list</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Jan 07 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A072437 (complement); A002145, A009003.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, Jan 07 2013</CMP>
    </assertion>
        </theory>
      </omdoc>