<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A187669.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A187669">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 50,550,11282,612204,65533922,18950885038</CMP>
    </omtext><omtext class="name">
      <CMP> Number of (n+1)X(n+1) 0..2 arrays with each 2X2 subblock nonsingular and the array of 2X2 subblock determinants symmetric about the diagonal and antidiagonal</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 2 of A187670</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for 4X4</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..1..2....2..0..2..1....1..1..2..0....2..2..2..2....1..0..1..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..2..0..2....2..1..0..2....1..2..1..2....2..1..0..2....1..2..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..1..2....2..0..1..1....2..1..2..1....2..0..1..2....1..0..2..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..2..0..2....1..2..0..2....0..2..1..1....1..2..2..2....0..1..0..1</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Mar 12 2011</CMP>
    </assertion>
        </theory>
      </omdoc>