<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A187405.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A187405">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 36,4332,2164680,4935992256,54448184779776,3028538328016591872</CMP>
    </omtext><omtext class="name">
      <CMP> Number of (n+1)X(n+1) 0..5 arrays with diagonal zero and the i,j-th 2X2 subblock sum equal to the j,i-th 2X2 subblock sum</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 5 of A187408</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for 4X4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..3..0..3....0..3..3..1....0..3..3..3....0..3..3..3....0..0..0..3</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..2..4....3..0..0..2....2..0..4..1....5..0..4..1....0..0..4..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..4..0..4....2..1..0..1....4..4..0..3....1..4..0..5....2..2..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..4..1..5..0....2..1..1..0....1..2..2..0....3..3..3..0....3..1..2..0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Mar 09 2011</CMP>
    </assertion>
        </theory>
      </omdoc>