<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A188088.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A188088">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,8,15,19,23,30,34,38,45,49,56,60,64,71,75,79,86,90,94,101,105,112,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 116,120,127,131,135,142,146,150,157,161,168,172,176,183,187,191,198,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 202,209,213,217,224,228,232,239,243,247,254,258,265,269,273,280,284,288,295,299,303,310,314,321,325,329,336,340,344,351</CMP>
    </assertion><omtext class="name">
      <CMP> Positions of 1 in A188086; complement of A188087.</CMP>
    </omtext><omtext class="comment">
      <CMP> See A187950.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (See A188088.)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A187950, A188086, A188087.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Mar 20 2011</CMP>
    </assertion>
        </theory>
      </omdoc>