<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A188933.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A188933">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,2,9,5,2,687,6,4,1,2,2,1,2,3,1,1,1,1,1,317,19,1,1,1,6,3,8,11,10,7,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,5,2,1,14,1,35,6,6,1,7,2,4,1,3,1,1,1,1,1,1,4,1,1,1,1,4,2,84,1,3,1,6,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,1,1,2,3,1,1,7,1,4,1,31,9,1,3,9,7,1,3,1,1,3,1,1,62,12,1,24,2,1,4,1,2,1,2,2,1,1,1,1,2,3,1,3,1,10,1,1,1,14,1,1,1,2,4,1</CMP>
    </assertion><omtext class="name">
      <CMP> Continued fraction of sqrt(7)+sqrt(8).</CMP>
    </omtext><omtext class="comment">
      <CMP> For a geometric interpretation, see A188640 and A188932.</CMP>
    </omtext><assertion class="example">
      <CMP> sqrt(7)+sqrt(8)=[5,2,9,5,2,687,6,4,1,2,2,1,2,3,1,1,1,1,1,...].</CMP>
    </assertion><omtext class="mathematica">
      <CMP> r = 28^(1/2); t = (r + (4 + r^2)^(1/2))/2; FullSimplify[t]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> N[t, 130]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[N[t, 130]][[1]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> ContinuedFraction[t, 120]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A188932.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cofr</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Apr 13 2011</CMP>
    </assertion>
        </theory>
      </omdoc>