<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A188157.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A188157">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,7,9,7,5,6,9,9,5,8,6,2,8,7,3,9,4,0,7,9,3,0,2,5,0,7,8,2,1,2,1,5,3,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6,5,8,6,4,6,0,5,1,8,3,0,7,5,7,0,8,7,1,6,7,9,8,2,0,3,4,8,4,8,3,1,5,5,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4,1,7,0,5,1,9,8,6,6,1,0,6,6,7,9,1,3,0,5,9,6,8,9,1,5,5,2,6,1,3,4</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of the integral of the logarithm of the Riemann zeta function from 1 to infinity.</CMP>
    </omtext><omtext class="link">
      <CMP> H. Cohen, &lt;a href=&quot;http://www.math.u-bordeaux.fr/~cohen/hardylw.dvi&quot;&gt;High-precision calculation of Hardy-Littlewood constants&lt;/a&gt;, 1998, variable I(1).</CMP>
    </omtext><omtext class="link">
      <CMP> R. J. Mathar, &lt;a href=&quot;http://arxiv.org/abs/0811.4739&quot;&gt;Twenty digits of some integrals of the prime zeta function&lt;/a&gt;, arXiv:0811.4739, table in Section 2.4.</CMP>
    </omtext><assertion class="example">
      <CMP> Equals 1.79756995862873940793025078... = Integral_{s=1..infinity} log zeta(s) ds.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> RealDigits[ NIntegrate[ Log[ Zeta[x]], {x, 1, Infinity}, WorkingPrecision -&gt; 100, AccuracyGoal -&gt; 100]][[1]] (* _Jean-François Alcover_, Nov 08 2012 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> cons,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. J. Mathar_, Mar 26 2011</CMP>
    </assertion>
        </theory>
      </omdoc>