<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A188254.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A188254">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,4132,51196,368588,1399640,4875112,11953848,28779900,58731504,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 116157280,200181920,362242468,569517636</CMP>
    </assertion><omtext class="name">
      <CMP> Number of arrangements of 8 nonzero numbers x(i) in -n..n with the sum of x(i)*x(i+1) equal to zero</CMP>
    </omtext><omtext class="comment">
      <CMP> Row 6 of A188249</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> .-4...-1....1...-4....3...-2...-2...-2...-4....1....1...-3....4...-4...-2....2</CMP>
    </assertion><assertion class="example">
      <CMP> .-2...-4...-3...-3...-4...-4...-2...-3...-2...-3...-4...-2...-4...-4...-4...-3</CMP>
    </assertion><assertion class="example">
      <CMP> ..4...-2...-3....2...-4...-1....3....1....3...-2....3...-2....1....4...-4....3</CMP>
    </assertion><assertion class="example">
      <CMP> ..3....2....1...-1....3...-3...-2...-3....2....2....4....1....3...-2...-4...-3</CMP>
    </assertion><assertion class="example">
      <CMP> .-3...-1....3...-2....3....3...-4...-3...-1...-2...-1...-2....3...-2....3...-3</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....1...-2....4...-1...-2....3....2...-2...-1....2....4....3...-2...-4...-1</CMP>
    </assertion><assertion class="example">
      <CMP> .-3...-1...-4....1....2...-2....2....3...-4....3....2....1....1....3....2...-3</CMP>
    </assertion><assertion class="example">
      <CMP> .-1....4....2...-2....2....2....3...-3....4....2....3...-2...-4....2...-4...-3</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Mar 25 2011</CMP>
    </assertion>
        </theory>
      </omdoc>