<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A189463.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A189463">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,2,0,1,1,2,0,1,1,2,0,0,1,2,0,0,1,2,2,0,1,1,2,0,1,1,2,0,0,1,2,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,1,2,2,0,1,2,2,0,1,1,2,0,0,1,2,0,0,1,2,2,0,1,2,2,0,1,1,2,0,1,1,2,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,1,2,2,0,1,2,2,0,1,1,2,0,1,1,2,0,0,1,2,0,0,1,2,2,0,1,1,2,0,1,1,2,0,0,1,2,0,0,1,2,2,0,1,2,2,0,1,1,2</CMP>
    </assertion><omtext class="name">
      <CMP> [3nr]-3[nr], where r=sqrt(5).</CMP>
    </omtext><omtext class="link">
      <CMP> Ivan Panchenko, &lt;a href=&quot;/A189463/b189463.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r = 5^(1/2);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[n_] := Floor[3 n*r] - 3*Floor[n*r];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t = Table[f[n], {n, 1, 220}] (* A189463 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[Position[t, 0]]   (* A189464 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[Position[t, 1]]   (* A189465 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[Position[t, 2]]   (* A190158 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A189464, A189465, A190158.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Apr 22 2011</CMP>
    </assertion>
        </theory>
      </omdoc>