<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A189688.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A189688">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,2,3,3,4,4,5,6,6,7,7,8,9,9,10,10,11,12,12,13,13,14,14,15,16,16,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 17,17,18,19,19,20,20,21,21,22,23,23,24,24,25,26,26,27,27,28,28,29,30,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 30,31,31,32,33,33,34,34,35,36,36,37,37,38,38,39,40,40,41,41,42,43,43,44,44,45,45,46,47,47</CMP>
    </assertion><omtext class="name">
      <CMP> Partial sums of A189687.</CMP>
    </omtext><omtext class="comment">
      <CMP> See A189687.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (See A189687.)</CMP>
    </omtext><assertion class="crossref">
      <CMP> A189687.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Apr 25 2011</CMP>
    </assertion>
        </theory>
      </omdoc>