<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A189368.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A189368">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,6,10,13,18,21,24,28,32,36,39,42,46,50,54,57,61,65,68,72,75,79,83,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 86,90,93,98,101,105,108,111,116,119,123,126,130,134,137,141,144,148,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 152,155,159,163,167,170,173,178,181,185,188,191,196,199,203,206,211,214,217,221,224,229,232,235,239,243,247,250,253,257,261,265,268,272,276,279,283,286,290,294,297,301</CMP>
    </assertion><omtext class="name">
      <CMP> n+[nr/s]+[nt/s]; r=2, s=sqrt(2), t=sqrt(3).</CMP>
    </omtext><omtext class="comment">
      <CMP> See A189367.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (See A189367.)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A189367, A189369.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Apr 20 2011</CMP>
    </assertion>
        </theory>
      </omdoc>