<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A189583.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A189583">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,4,13,26,62,132,274,614,1315,2955,6423,14058,30838,67170,147553,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 322304,706400,1546128,3382752,7408261,16208271,35489093,77672999,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 170021833,372181083,814611385,1783211187,3903138418,8543748906</CMP>
    </assertion><omtext class="name">
      <CMP> Number of permutations of 1..n with displacements restricted to {-4,-2,0,1,3}</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A189583/b189583.txt&quot;&gt;Table of n, a(n) for n = 1..200&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A189583"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>7</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>25</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>10</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>7</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>9</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>10</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>23</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>11</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>15</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>12</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>13</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>66</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>14</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>23</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>15</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>16</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>16</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>17</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>28</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>18</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>14</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>19</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>20</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>55</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>21</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>13</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>22</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>7</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>23</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>16</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>24</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>25</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>14</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>26</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>27</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>15</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>28</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>30</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>31</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>32</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>33</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A189583"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>35</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=10</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....3....3....1....1....1....1....1....5....1....3....5....1....1....1....5</CMP>
    </assertion><assertion class="example">
      <CMP> ..4....1....1....4....2....2....2....6....2....2....2....1....2....2....6....2</CMP>
    </assertion><assertion class="example">
      <CMP> ..2....2....2....2....5....3....3....7....3....7....7....2....5....3....3....3</CMP>
    </assertion><assertion class="example">
      <CMP> ..8....4....4....3....6....8....6....3....1....4....1....6....3....4....4....1</CMP>
    </assertion><assertion class="example">
      <CMP> ..5....9....5....5....9....4....4....2....9....5....9....9....7....5....2....4</CMP>
    </assertion><assertion class="example">
      <CMP> ..3....5....8....8....3....5....5....5....8....3....8....3....8....6....5....6</CMP>
    </assertion><assertion class="example">
      <CMP> ..9....6....7....9....4....6....9....4....4....6....4....4....4....7....9....9</CMP>
    </assertion><assertion class="example">
      <CMP> ..7...10...10....7....7....7...10...10...10....8....5....7...10...10...10...10</CMP>
    </assertion><assertion class="example">
      <CMP> ..6....8....6....6....8....9....8....8....6....9....6....8....6....8....8....8</CMP>
    </assertion><assertion class="example">
      <CMP> .10....7....9...10...10...10....7....9....7...10...10...10....9....9....7....7</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Apr 24 2011</CMP>
    </assertion>
        </theory>
      </omdoc>