<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A189380.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A189380">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,6,11,14,19,22,25,30,33,38,41,44,49,52,57,60,65,68,71,76,79,84,87,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 90,95,98,103,106,111,114,117,122,125,130,133,136,141,144,149,152,155,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 160,163,168,171,176,179,182,187,190,195,198,201,206,209,214,217,222,225,228,233,236,241,244,247,252,255,260,263,266,271,274,279,282,287,290,293,298,301,306,309,312,317</CMP>
    </assertion><omtext class="name">
      <CMP> n+[ns/r]+[nt/r]; r=1, s=-1+sqrt(2), t=1+sqrt(2).</CMP>
    </omtext><omtext class="comment">
      <CMP> This is one of three sequences that partition the positive integers.  In general, suppose that r, s, t are positive real numbers for which the sets {i/r: i&gt;=1}, {j/s: j&gt;=1}, {k/t: k&gt;=1} are pairwise disjoint.  Let a(n) be the rank of n/r when all the numbers in the three sets are jointly ranked.  Define b(n) and c(n) as the ranks of n/s and n/t.  It is easy to prove that</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n)=n+[ns/r]+[nt/r],</CMP>
    </omtext><omtext class="comment">
      <CMP> b(n)=n+[nr/s]+[nt/s],</CMP>
    </omtext><omtext class="comment">
      <CMP> c(n)=n+[nr/t]+[ns/t], where []=floor.</CMP>
    </omtext><omtext class="comment">
      <CMP> Taking r=1, s=-1+sqrt(2), t=1+sqrt(2) gives</CMP>
    </omtext><omtext class="comment">
      <CMP> a=A189380, b=A189381, c=A189382.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r=1; s=-1+2^(1/2); t=1+2^(1/2);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[n_] := n + Floor[n*s/r] + Floor[n*t/r];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> b[n_] := n + Floor[n*r/s] + Floor[n*t/s];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> c[n_] := n + Floor[n*r/t] + Floor[n*s/t]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[a[n], {n, 1, 120}]  (*A189380*)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[b[n], {n, 1, 120}]  (*A189381*)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[c[n], {n, 1, 120}]  (*A189382*)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A189381, A189382.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Apr 20 2011</CMP>
    </assertion>
        </theory>
      </omdoc>