<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A189853.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A189853">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,6,24,120,720,2640,13596,87768,680274,6090756,61678252,482005340,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4454053680,46705656280,549750105234</CMP>
    </assertion><omtext class="name">
      <CMP> Number of ways to place n nonattacking composite pieces rook + rider[1,6] on an n X n chessboard.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is also number of permutations p of 1,2,...,n satisfying |p(i+k)-p(i)|&lt;&gt;6k AND |p(j+6k)-p(j)|&lt;&gt;k for all i&gt;=1, j&gt;=1, k&gt;=1, i+k&lt;=n, j+6k&lt;=n</CMP>
    </omtext><omtext class="link">
      <CMP> V. Kotesovec, &lt;a href=&quot;http://web.telecom.cz/vaclav.kotesovec/math.htm&quot;&gt;Number of ways of placing non-attacking queens, kings, bishops and knights&lt;/a&gt; (in English and Czech)</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Fairy_chess_piece&quot;&gt;Fairy chess piece&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000170, A189837, A189850, A189851, A189852</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,hard</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Vaclav Kotesovec_, Apr 29 2011</CMP>
    </assertion>
        </theory>
      </omdoc>