<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A189457.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A189457">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,5,8,10,14,17,19,22,25,29,31,34,37,39,43,46,49,51,54,58,60,63,66,68,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 72,75,78,80,84,87,89,92,95,99,101,104,107,109,113,116,118,121,124,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 128,130,133,136,138,142,145,148,150,153,157,159,162,165,169,171,174,177,179,183,186,188,191,194,198,200,203,206,208,212,215,218,220,223,227,229,232,235,237,241,244</CMP>
    </assertion><omtext class="name">
      <CMP> n+[ns/r]+[nt/r]; r=2, s=sqrt(2), t=1+sqrt(2).</CMP>
    </omtext><omtext class="comment">
      <CMP> This is one of three sequences that partition the positive integers.  In general, suppose that r, s, t are positive real numbers for which the sets {i/r: i&gt;=1}, {j/s: j&gt;=1}, {k/t: k&gt;=1} are pairwise disjoint.  Let a(n) be the rank of n/r when all the numbers in the three sets are jointly ranked.  Define b(n) and c(n) as the ranks of n/s and n/t.  It is easy to prove that</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n)=n+[ns/r]+[nt/r],</CMP>
    </omtext><omtext class="comment">
      <CMP> b(n)=n+[nr/s]+[nt/s],</CMP>
    </omtext><omtext class="comment">
      <CMP> c(n)=n+[nr/t]+[ns/t], where []=floor.</CMP>
    </omtext><omtext class="comment">
      <CMP> Taking r=2, s=sqrt(2), t=1+sqrt(2) gives</CMP>
    </omtext><omtext class="comment">
      <CMP> a=A189457, b=A189458, c=A186222( conjectured)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r=2; s=2^(1/2); t=1+2^(1/2);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[n_] := n + Floor[n*s/r] + Floor[n*t/r];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> b[n_] := n + Floor[n*r/s] + Floor[n*t/s];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> c[n_] := n + Floor[n*r/t] + Floor[n*s/t];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[a[n], {n, 1, 120}]  (*A189457*)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[b[n], {n, 1, 120}]  (*A189458*)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[c[n], {n, 1, 120}]  (*A186222, conjectured*)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A189458, A186222.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Apr 22 2011</CMP>
    </assertion>
        </theory>
      </omdoc>