<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A189974.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A189974">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 7,9,34,56,86,92,94,124,142,144,160,184,186,202,204,214,216,218,220,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 236,248,266,300,302,304,320,322,328,340,342,392,394,412,414,416,446,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 452,470,472,516,518,534,536,544,552,580,582,590,634,668,670,680,686</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that d(n-1) = d(n+1) = 4, where d(k) is the number of divisors of k (A000005).</CMP>
    </omtext><omtext class="comment">
      <CMP> Numbers n such that n-1 and n+1 are both multiplicatively perfect numbers A007422.</CMP>
    </omtext><omtext class="link">
      <CMP> Nathaniel Johnston, &lt;a href=&quot;/A189974/b189974.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="maple">
      <CMP> with(numtheory): A189974 := proc(n) option remember: local k: if(n=1)then return 7:else k:=procname(n-1)+1: do if(tau(k-1)=4 and tau(k+1)=4)then return k: fi: k:=k+1: od: fi: end: seq(A189974(n),n=1..60); # Nathaniel Johnston, May 04 2011</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Range[2, 754], DivisorSigma[0, # - 1] == DivisorSigma[0, # + 1] == 4 &amp;]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000005, A007422.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Juri-Stepan Gerasimov_, May 03 2011</CMP>
    </assertion>
        </theory>
      </omdoc>