<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A190499.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A190499">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,6,11,16,18,21,23,28,30,33,35,40,42,45,47,50,52,57,59,62,64,69,71,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 74,76,79,81,86,88,91,93,98,100,103,105,110,112,115,117,120,122,127,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 129,132,134,139,141,144,146,149,151,156,158,161,163,168,170,173,175,180,185,187,190,192,197,199,202,204,209,211,214,216,219</CMP>
    </assertion><omtext class="name">
      <CMP> Positions of 2 in A190496.</CMP>
    </omtext><omtext class="comment">
      <CMP> See A190496.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (See A190496.)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A190496.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, May 11 2011</CMP>
    </assertion>
        </theory>
      </omdoc>