<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A190824.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A190824">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,1,20,292,4317,69862,1251584,24728326,535333713,12616277612,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 321762301156,8833356675295</CMP>
    </assertion><omtext class="name">
      <CMP> Number of permutations of 2 copies of 1..n introduced in order 1..n with no element equal to another within a distance of 3</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=5</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....1....1....1....1....1....1....1....1....1....1....1....1....1....1....1</CMP>
    </assertion><assertion class="example">
      <CMP> ..2....2....2....2....2....2....2....2....2....2....2....2....2....2....2....2</CMP>
    </assertion><assertion class="example">
      <CMP> ..3....3....3....3....3....3....3....3....3....3....3....3....3....3....3....3</CMP>
    </assertion><assertion class="example">
      <CMP> ..4....4....4....4....4....4....4....4....4....4....4....4....4....4....4....4</CMP>
    </assertion><assertion class="example">
      <CMP> ..5....5....5....1....5....5....1....5....5....5....5....5....1....5....5....5</CMP>
    </assertion><assertion class="example">
      <CMP> ..2....1....2....5....1....1....5....1....1....1....2....2....5....1....2....2</CMP>
    </assertion><assertion class="example">
      <CMP> ..3....3....3....3....3....2....2....2....3....2....3....3....2....3....1....1</CMP>
    </assertion><assertion class="example">
      <CMP> ..4....4....1....4....4....3....4....4....2....3....1....4....3....2....3....3</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....5....5....2....2....4....3....3....5....5....4....5....4....4....4....5</CMP>
    </assertion><assertion class="example">
      <CMP> ..5....2....4....5....5....5....5....5....4....4....5....1....5....5....5....4</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,5</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ May 21 2011</CMP>
    </assertion>
        </theory>
      </omdoc>