<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A190722.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A190722">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,45751,149351,171529,223099,434237,678077,706841,1996297,3993037,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6340457,7199113,7419761,9000317,13129271,15052777,17193217,18436879,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 18749881,18998519,23353469,23689423,33746663,40985411,41437751,43547797,51198097,53773651,56825687,60207809,62190113,79778899,81708353,83019421</CMP>
    </assertion><omtext class="name">
      <CMP> Primes p such that A008472(p-1) = A008472(p+1) and is a prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> A008472 is the sum of the distinct primes dividing n.</CMP>
    </omtext><assertion class="example">
      <CMP> For p = 45751, p-1 = 2*3*5^3*61; 2+3+5+61=71 and p+1 = 2^3*7*19*43;</CMP>
    </assertion><assertion class="example">
      <CMP> 2+7+19+43 = 71.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> fQ[n_] := Block[{pn = Plus @@ (First@# &amp; /@ FactorInteger[n - 1]), pp = Plus@@ (First@# &amp; /@ FactorInteger[n + 1])}, pn == pp &amp;&amp; PrimeQ[pn]];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> p = 2; lst = {}; While[p &lt; 10^8, If[fQ@p, AppendTo[lst, p]; Print@p]; p =</CMP>
    </omtext><omtext class="mathematica">
      <CMP> NextPrime@p]; lst</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A190680, A008472, A086711.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, May 17 2011</CMP>
    </assertion>
        </theory>
      </omdoc>