<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A190369.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A190369">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,5,9,11,14,19,22,25,28,31,34,38,41,45,47,51,54,58,61,64,68,70,74,78,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 81,83,87,90,95,97,100,104,106,109,114,117,120,123,126,131,133,137,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 140,142,146,150,153,156,159,163,166,169,173,176,179,182,186,190,192,195,199,202,206,209,212,215,218,221,226,228,232,235,238,241</CMP>
    </assertion><omtext class="name">
      <CMP> n+[nr/s]+[nt/s]+[nu/s];  r=sin(pi/5), s=cos(pi/5), t=sin(2*pi/5), u=cos(2*pi/5).</CMP>
    </omtext><omtext class="comment">
      <CMP> See A190368.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (See A190368.)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A190368, A190370, A190371.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, May 09 2011</CMP>
    </assertion>
        </theory>
      </omdoc>