<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A190938.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A190938">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,1,0,1,1,0,0,1,1,0,0,0,0,0</CMP>
    </assertion><omtext class="name">
      <CMP> Parity of the multiplicative partition function A001055.</CMP>
    </omtext><omtext class="comment">
      <CMP> Suggested by the title of a talk by Paul Pollack in the program for the 2011 Illinois Number Theory Conference.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A190938/b190938.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMR xref="A001055"/>
      <OMV name="mod"/>
    </OMA><OMI>2</OMI></OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A001055, A040051.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, May 24 2011</CMP>
    </assertion>
        </theory>
      </omdoc>