<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A190300.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A190300">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,6,9,25,49,169,289,361,529,841,961,1369,1681,1849,2209,2809,3481,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3721,4489,5041,5329,6241,6889,7921,9409,10201,10609,11449,11881,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 12769,16129,17161,18769,19321,22201,22801,24649,26569,27889,29929,32041,32761,36481,37249,38809,39601,44521,49729</CMP>
    </assertion><omtext class="name">
      <CMP> Composite numbers that are not Brazilian.</CMP>
    </omtext><omtext class="comment">
      <CMP> Other than the term 6 and the missing term 121, is this sequence the same as A001248? - _Nathaniel Johnston_, May 24 2011</CMP>
    </omtext><omtext class="comment">
      <CMP> From _Bernard Schott_, Dec 04 2012: (Start)</CMP>
    </omtext><omtext class="comment">
      <CMP> Yes, because</CMP>
    </omtext><omtext class="comment">
      <CMP> 1) 4 is not a Brazilian number [4 = (100)_2].</CMP>
    </omtext><omtext class="comment">
      <CMP> 2) 6 is not a Brazilian number [6 = (110)_2 = (20)_3 = (12)_4].</CMP>
    </omtext><omtext class="comment">
      <CMP> 3) Theoreme 1, page 32 of Quadraturearticle mentioned in links: If n&gt;7 is not Brazilian, then n is a prime or the square of a prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> 4) Theoreme 5, page 37 of Quadrature article mentioned in links: The only square of prime number which is Brazilian is 121 = 11^2 = (11111)_3.</CMP>
    </omtext><omtext class="comment">
      <CMP> (End)</CMP>
    </omtext><omtext class="comment">
      <CMP> There is an infinity of composite numbers that are not Brazilian: Corollaire 2, page 37 of Quadrature in links (consider the sequency of squares of prime numbers for p &gt;= 13). - _Bernard Schott_, Dec 17 2012</CMP>
    </omtext><omtext class="link">
      <CMP> Robert G. Wilson v, &lt;a href=&quot;/A190300/b190300.txt&quot;&gt;Table of n, a(n) for n = 1..208&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Bernard Schott, &lt;a href=&quot;/A125134/a125134.pdf&quot;&gt;Les nombres brésiliens&lt;/a&gt;, Quadrature, no. 76, avril-juin 2010, pages 30-38; included here with permission from the editors of Quadrature.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A190300"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p_1"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A190300"/>
      <OMI>2</OMI>
    </OMA>
      <OMA><OMS name="times"/><OMI>2</OMI><OMI>3</OMI></OMA>
    </OMA>
      <OMA><OMS name="times"/><OMV name="p_1"/><OMV name="p_2"/></OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A190300"/>
      <OMI>3</OMI>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p_2"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A190300"/>
      <OMI>4</OMI>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>5</OMI>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p_3"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A190300"/>
      <OMI>5</OMI>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>7</OMI>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p_4"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A190300"/>
      <OMI>6</OMI>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>13</OMI>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p_6"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,...,for <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>6</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A190300"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="p_n"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMV name="p_k"/>
      </OMOBJ>is the k-th prime number .-_Bernard Schott_ ,Dec 04 2012 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(10) = p_10^2 = 29^2 = 841.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> brazBases[n_] := Select[Range[2, n - 2], Length[Union[IntegerDigits[n, #]]] == 1 &amp;]; Select[Range[2, 10000], ! PrimeQ[#] &amp;&amp; brazBases[#] == {} &amp;] (* _T. D. Noe_, Dec 26 2012 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[n_] := Block[{b = 2}, While[ Length@ Union@ IntegerDigits[n, b] != 1, b++]; b]; k = 4; lst = {}; While[k &lt; 50001, If[ !PrimeQ@ k &amp;&amp; 1 + f@ k == k, AppendTo[lst, k]]; k++]; lst (* _Robert G. Wilson v_, Mar 30 2014 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A125134, A085104, A189891.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, May 14 2011</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(6)-a(24) from _Nathaniel Johnston_, May 24 2011</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(25) onward from _Robert G. Wilson v_, Mar 30 2014</CMP>
    </assertion>
        </theory>
      </omdoc>