<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A190726.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A190726">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,6,62,720,8806,110916,1423796,18520788,243289670,3220011684,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 42872967012,573608356272,7705343534716,103857425975400,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1403902871946000,19024773303675420,258372666772083270,3515644245559211172,47918193512409831380</CMP>
    </assertion><omtext class="name">
      <CMP> Central coefficients of Riordan matrix A118384.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A190726/b190726.txt&quot;&gt;Table of n, a(n) for n = 0..88&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A190726"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="T" cd="A190726"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A190726"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      <OMA>
      <OMR xref="A118384"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A190726"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="binomial" cd="A190726"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMV name="k"/>
    </OMA><OMA>
      <OMS name="binomial" cd="A190726"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="k"/>
    </OMA></OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A190726"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="binomial" cd="A190726"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMV name="k"/>
    </OMA><OMA>
      <OMS name="binomial" cd="A190726"/>
      <OMV name="k"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMV name="n"/>
    </OMA>
    </OMA></OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Table[Sum[Binomial[2n,k]Binomial[2n,n-k]2^k,{k,0,n}],{n,0,100}]</CMP>
    </omtext><omtext class="program">
      <CMP> (Maxima) makelist(sum(binomial(2*n,k)*binomial(2*n,n-k)*2^k,k,0,n),n,0,12);</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=sum(k=0,n,binomial(2*n,k)*binomial(2*n,n-k)&lt;&lt;k) \\ _Charles R Greathouse IV_, Jun 29 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A118384.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Emanuele Munarini_, May 17 2011</CMP>
    </assertion>
        </theory>
      </omdoc>