<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A191809.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A191809">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,7,32,174,1071,7281,53943,432555,3743146,34934853,351853883,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3827477399,44985837602,570985992828,7814212692498,115024461077654,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1815588345261996,30628743324667923,550414603283527315,10503650627005928698</CMP>
    </assertion><omtext class="name">
      <CMP>  G.f. satisfies: A(x) = Sum_{n&gt;=0} x^n*A(x)^binomial(n+2,3).</CMP>
    </omtext><assertion class="example">
      <CMP>  G.f.: A(x) = 1 + x + 2*x^2 + 7*x^3 + 32*x^4 + 174*x^5 + 1071*x^6 +...</CMP>
    </assertion><assertion class="example">
      <CMP> where the g.f. satisfies:</CMP>
    </assertion><assertion class="example">
      <CMP> A(x) = 1 + x*A(x) + x^2*A(x)^4 + x^3*A(x)^10 + x^4*A(x)^20 + x^5*A(x)^35 + x^6*A(x)^56 + x^7*A(x)^84 +...+ x^n*A(x)^(n*(n+1)*(n+2)/3!) +...</CMP>
    </assertion><omtext class="program">
      <CMP>  (PARI) {a(n)=local(A=1+x);for(i=1,n,A=1+sum(m=1,n,x^m*(A+x*O(x^n))^(m*(m+1)*(m+2)/3!)));polcoeff(A,n)}</CMP>
    </omtext><assertion class="crossref">
      <CMP>  Cf. A107591, A191810, A191811, A191812.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Jun 16 2011</CMP>
    </assertion>
        </theory>
      </omdoc>