<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A191482.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A191482">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,8,61,932,28310,1702795,202939372,47927020569,22429704522082,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 20801275290690832,38227523793468047029,139214024121151998219523,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1004640378392088270863934462,14366768178214114259445967952070</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nXn symmetric binary matrices with each 1 adjacent to no more than 6 king-move neighboring 1s</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A191482/b191482.txt&quot;&gt;Table of n, a(n) for n = 1..18&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..0..0....1..1..0..1....1..0..0..0....1..0..1..0....1..1..1..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..1..1....1..1..1..0....0..0..1..1....0..0..1..1....1..1..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..1..0....0..1..0..1....0..1..1..1....1..1..1..1....1..0..1..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..0..0....1..0..1..1....0..1..1..0....0..1..1..0....0..1..0..0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Jun 03 2011</CMP>
    </assertion>
        </theory>
      </omdoc>