<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A191104.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A191104">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,5,9,12,13,16,19,20,23,27,30,34,37,41,44,48,51,52,55,58,59,62,66,69,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 73,76,80,83,84,87,90,91,94,98,101,105,108,112,115,119,122,123,126,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 129,130,133,137,140,144,147,151,154,155,158,161,162,165,169,172,176,179,183,186,190,193,194,197,200,201,204,208,211,215,218</CMP>
    </assertion><omtext class="name">
      <CMP> Positions of 1 in A190893.</CMP>
    </omtext><omtext class="comment">
      <CMP> See A190893.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (See A190893.)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A190893.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, May 26 2011</CMP>
    </assertion>
        </theory>
      </omdoc>