<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A191741.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A191741">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,5,6,4,10,11,7,8,17,20,12,15,9,30,35,21,26,16,13,51,60,36,45,27,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 22,14,86,101,61,76,46,37,25,18,145,170,102,127,77,62,42,31,19,242,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 285,171,212,130,105,71,52,32,23,405,476,286,355,217,176,120</CMP>
    </assertion><omtext class="name">
      <CMP> Dispersion of A047217, (numbers &gt;1 and congruent to 0 or 1 or 2 mod 5), by antidiagonals.</CMP>
    </omtext><omtext class="comment">
      <CMP> For a background discussion of dispersions and their fractal sequences, see A191426.  For dispersions of congruence sequences mod 3, mod 4, or mod 5, see A191655, A191663, A191667, A191702.</CMP>
    </omtext><omtext class="comment">
      <CMP> ...</CMP>
    </omtext><omtext class="comment">
      <CMP> Suppose that {2,3,4,5,6} is partitioned as {x1, x2} and {x3,x4,x5}.  Let S be the increasing sequence of numbers &gt;1 and congruent to x1 or x2 mod 5, and let T be the increasing sequence of numbers &gt;1 and congruent to x3 or x4 or x5 mod 5.  There are 10 sequences in S, each matched by a (nearly) complementary sequence in T.  Each of the 20 sequences generates a dispersion, as listed here:</CMP>
    </omtext><omtext class="comment">
      <CMP> ...</CMP>
    </omtext><omtext class="comment">
      <CMP> A191722=dispersion of A008851 (0, 1 mod 5 and &gt;1)</CMP>
    </omtext><omtext class="comment">
      <CMP> A191723=dispersion of A047215 (0, 2 mod 5 and &gt;1)</CMP>
    </omtext><omtext class="comment">
      <CMP> A191724=dispersion of A047218 (0, 3 mod 5 and &gt;1)</CMP>
    </omtext><omtext class="comment">
      <CMP> A191725=dispersion of A047208 (0, 4 mod 5 and &gt;1)</CMP>
    </omtext><omtext class="comment">
      <CMP> A191726=dispersion of A047216 (1, 2 mod 5 and &gt;1)</CMP>
    </omtext><omtext class="comment">
      <CMP> A191727=dispersion of A047219 (1, 3 mod 5 and &gt;1)</CMP>
    </omtext><omtext class="comment">
      <CMP> A191728=dispersion of A047209 (1, 4 mod 5 and &gt;1)</CMP>
    </omtext><omtext class="comment">
      <CMP> A191729=dispersion of A047221 (2, 3 mod 5 and &gt;1)</CMP>
    </omtext><omtext class="comment">
      <CMP> A191730=dispersion of A047211 (2, 4 mod 5 and &gt;1)</CMP>
    </omtext><omtext class="comment">
      <CMP> A191731=dispersion of A047204 (3, 4 mod 5 and &gt;1)</CMP>
    </omtext><omtext class="comment">
      <CMP> ...</CMP>
    </omtext><omtext class="comment">
      <CMP> A191732=dispersion of A047202 (2,3,4 mod 5 and &gt;1)</CMP>
    </omtext><omtext class="comment">
      <CMP> A191733=dispersion of A047206 (1,3,4 mod 5 and &gt;1)</CMP>
    </omtext><omtext class="comment">
      <CMP> A191734=dispersion of A032793 (1,2,4 mod 5 and &gt;1)</CMP>
    </omtext><omtext class="comment">
      <CMP> A191735=dispersion of A047223 (1,2,3 mod 5 and &gt;1)</CMP>
    </omtext><omtext class="comment">
      <CMP> A191736=dispersion of A047205 (0,3,4 mod 5 and &gt;1)</CMP>
    </omtext><omtext class="comment">
      <CMP> A191737=dispersion of A047212 (0,2,4 mod 5 and &gt;1)</CMP>
    </omtext><omtext class="comment">
      <CMP> A191738=dispersion of A047222 (0,2,3 mod 5 and &gt;1)</CMP>
    </omtext><omtext class="comment">
      <CMP> A191739=dispersion of A008854 (0,1,4 mod 5 and &gt;1)</CMP>
    </omtext><omtext class="comment">
      <CMP> A191740=dispersion of A047220 (0,1,3 mod 5 and &gt;1)</CMP>
    </omtext><omtext class="comment">
      <CMP> A191741=dispersion of A047217 (0,1,2 mod 5 and &gt;1)</CMP>
    </omtext><omtext class="comment">
      <CMP> ...</CMP>
    </omtext><omtext class="comment">
      <CMP> For further information about these 20 dispersions, see A191722.</CMP>
    </omtext><omtext class="comment">
      <CMP> ...</CMP>
    </omtext><omtext class="comment">
      <CMP> Regarding the dispersions A191722-A191741, there are general formulas for sequences of the type &quot;(a or b mod m)&quot; and &quot;(a or b or c mod m)&quot; used in the relevant Mathematica programs.</CMP>
    </omtext><assertion class="example">
      <CMP> Northwest corner:</CMP>
    </assertion><assertion class="example">
      <CMP> 1....2....5....10...17</CMP>
    </assertion><assertion class="example">
      <CMP> 3....6....11...20...35</CMP>
    </assertion><assertion class="example">
      <CMP> 4....7....12...21...36</CMP>
    </assertion><assertion class="example">
      <CMP> 8....15...26...45...76</CMP>
    </assertion><assertion class="example">
      <CMP> 9....16...27...46...77</CMP>
    </assertion><assertion class="example">
      <CMP> 13...22...37...62...105</CMP>
    </assertion><omtext class="mathematica">
      <CMP> (* Program generates the dispersion array t of the increasing sequence f[n] *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r = 40; r1 = 12;  c = 40; c1 = 12;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a=2; b=5; c2=6; m[n_]:=If[Mod[n,3]==0,1,0];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[n_]:=a*m[n+2]+b*m[n+1]+c2*m[n]+5*Floor[(n-1)/3]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[f[n], {n, 1, 30}]  (* A047217 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> mex[list_] := NestWhile[#1 + 1 &amp;, 1, Union[list][[#1]] &lt;= #1 &amp;, 1, Length[Union[list]]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> rows = {NestList[f, 1, c]};</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Do[rows = Append[rows, NestList[f, mex[Flatten[rows]], r]], {r}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t[i_, j_] := rows[[i, j]];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> TableForm[Table[t[i, j], {i, 1, 10}, {j, 1, 10}]] (* A191741 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[Table[t[k, n - k + 1], {n, 1, c1}, {k, 1, n}]] (* A191741  *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A047204, A047217, A191722, A191731, A191426.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Jun 14 2011</CMP>
    </assertion>
        </theory>
      </omdoc>