<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A191483.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A191483">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,8,20,24,40,52,56,68,84,88,104,116,120,132,136,148,152,164,168,184,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 212,228,232,244,248,260,264,276,280,292,296,308,312,328,340,344,356,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 372,376,388,404,408,420,424,436,440,452,456,472,488,516,520,532,536,548</CMP>
    </assertion><omtext class="name">
      <CMP> Even discriminants of imaginary quadratic fields, negated.</CMP>
    </omtext><omtext class="comment">
      <CMP> Terms of A003657 that are not in A039957.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="Complement" cd="A191483"/>
      <OMR xref="A003657"/><OMR xref="A039957"/>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> FundamentalDiscriminantQ[n_Integer] := n != 1 &amp;&amp; (Mod[n, 4] == 1 || ! Unequal[ Mod[n, 16], 8, 12]) &amp;&amp; SquareFreeQ[n/2^IntegerExponent[n, 2]] (* via Eric E. Weisstein *); -Select[-Range@550, FundamentalDiscriminantQ@# &amp;&amp; EvenQ@# &amp;]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A003657, A039957.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Jun 04 2011</CMP>
    </assertion>
        </theory>
      </omdoc>