<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A192047.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A192047">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,3,4,6,7,8,11,12,14,17,18,22,23,26,29,32,34,36,43,46,47,52,57,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 58,69,76,78,81,87,91,94,112,123,124,133,136,142,148,152,181,199,202,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 214,223,226,232,239,246,293,322,326,347,359,368,371,377,387,398</CMP>
    </assertion><omtext class="name">
      <CMP> Ordered sequence of nonnegative differences 5f-3g, where f and g are Lucas numbers (A000032 beginning at 1).</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (See A192045.)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A192045.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Jun 21 2011</CMP>
    </assertion>
        </theory>
      </omdoc>