<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A192739.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A192739">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,13,69,420,2845,21187,173554,1584768,16617329,210472915,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3451735696,78546037008,2582920450824,123477535651607,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8494578276132389,832041256283517038,115176854055075767837,22420312200544123743720</CMP>
    </assertion><omtext class="name">
      <CMP> G.f. satisfies: A(x) = 1/(1 - x*A(x)/(1 - x*A(x)^2/(1 - x*A(x)^4/(1 - x*A(x)^8/(1 - ...))))), a recursive continued fraction.</CMP>
    </omtext><assertion class="example">
      <CMP> G.f.: A(x) = 1 + x + 3*x^2 + 13*x^3 + 69*x^4 + 420*x^5 + 2845*x^6 +...</CMP>
    </assertion><assertion class="example">
      <CMP> The g.f. A = A(x) satisfies:</CMP>
    </assertion><assertion class="example">
      <CMP> A = 1 + x*A + x^2*(A^2 + A^3) + x^3*(A^3 + 2*A^4 + A^5 + A^7) + x^4*(A^4 + 3*A^5 + 3*A^6 + A^7 + 2*A^8 + 2*A^9 + A^11 + A^15) + x^5*(A^5 + 4*A^6 + 6*A^7 + 4*A^8 + 4*A^9 + 6*A^10 + 3*A^11 + 2*A^12 + 3*A^13 + A^15 + 2*A^16 + 2*A^17 + 2*A^19 + A^23 + A^31) +...</CMP>
    </assertion><assertion class="example">
      <CMP> which is a series generated by the continued fraction expression.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) {a(n)=local(A=1+x, CF); for(i=1, n, CF=1+x; for(k=0,n, CF=1/(1-x*(A+x*O(x^n))^(2^(n-k))*CF)); A=CF); polcoeff(A, n)}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A192738.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Jul 08 2011</CMP>
    </assertion>
        </theory>
      </omdoc>