<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A192895.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A192895">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,1,1,1,2,2,2,1,2,2,5,2,2,1,3,1,6,2,5,3,2,3,8,0,2,1,6,3,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 10,4,4,4,2,3,11,2,2,2,8,2,12,3,6,7,2,4,11,1,6,1,6,3,10,1,10,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,4,19,4,2,5,5,4,12,2,5,4,12,3,16,2,2,8,6</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> A000120-deficiency of n.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = Sum(A000120(d): 1 &lt;= d &lt; n and n mod d = 0) - A000120(n); see A175522 for motivation and more information;</CMP>
    </omtext><omtext class="comment">
      <CMP> a(A175524(n)) &lt; 0; a(A175522(n)) = 0; a(A175526(n)) &gt; 0.</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A192895/b192895.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a192895 n =</CMP>
    </omtext><omtext class="program">
      <CMP>    sum (map a000120 $ filter ((== 0) . (mod n)) [1..n-1]) - a000120 n</CMP>
    </omtext><omtext class="program">
      <CMP> a192895_list = map a192895 [1..]</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=sumdiv(n,d,hammingweight(d)*(-1)^(d==n)) \\ _Charles R Greathouse IV_, Feb 07 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A033879.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,6</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, Jul 12 2011</CMP>
    </assertion>
        </theory>
      </omdoc>