<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A192789.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A192789">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,2,7,9,4,4,11,21,7,19,9,7,14,34,13,27,11,17,40,7,37,27,10,8,16,27,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 25,15,13,33,32,17,36,18,31,24,24,65,26,47,17,67,6,23,42,30,58,37,20,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 19,106,8,51,19,71,28,48,31,17,33,34,40,79,16,34,38,21,39,32,19,110,52,33,39,86,30,29,23,15,81,16,93,19</CMP>
    </assertion><omtext class="name">
      <CMP> Number of distinct solutions of 4/p = 1/a + 1/b + 1/c in positive integers satisfying 1&lt;=a&lt;=b&lt;=c where p is the n-th prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> The Erdos-Straus conjecture is equivalent to the conjecture that a(n) &gt; 0 for all n.</CMP>
    </omtext><omtext class="link">
      <CMP> Christian Elsholtz and Terence Tao, &lt;a href=&quot;http://arxiv.org/abs/1107.1010&quot;&gt;On the number of solutions to 4/p = 1/n_1 + 1/n_2 + 1/n_3&lt;/a&gt; (2011), submitted to the Journal of the Australian Mathematical Society.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A192789"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A192787"/>
      <OMA>
      <OMS name="prime" cd="A192789"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Michel Marcus_ ,Aug 20 2014 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(1) = 1 because 4/prime(1) = 1/1 + 1/2 + 1/2.</CMP>
    </assertion><omtext class="maple">
      <CMP> A192789:=proc()local t, n,a,b,t1,count; for n from 2 to 1000 do t:=4/n; if isprime(n) then count:=0; for a from floor(1/t)+1 to floor(3/t) do t1:=t - 1/a; for b from max(a,floor(1/t1)+1) to floor(2/(t1)) do if type(1/(t1 - 1/b),integer) then count:=count+1 end if end do; end do; lprint(n,count) end if end do; end proc; # - _Patrick J. McNab_, Aug 20 2014</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=my(t=4/prime(n), t1, s, c); for(a=1\t+1, 3\t, t1=t-1/a; for(b=1\t1+1, 2\t1, c=1/(t1-1/b); if(denominator(c)==1&amp;&amp;c&gt;=b, s++))); s</CMP>
    </omtext><assertion class="crossref">
      <CMP> A192788 counts the solutions with multiplicity.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A192786, A192787.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Charles R Greathouse IV_, Jul 10 2011</CMP>
    </assertion>
        </theory>
      </omdoc>