<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A192937.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A192937">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 100,9999,999898,99989797,9998979696,999897969595,99989796959494,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9998979695949393,999897969594939292,99989796959493929191,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 9998979695949392919090,999897969594939291908989</CMP>
    </assertion><omtext class="name">
      <CMP> a(n)=100*a(n-1)-(n-1) with a(1)=100</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A192937/b192937.txt&quot;&gt;Table of n, a(n) for n = 1..300&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (102,-201,100).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>100</OMI><OMA><OMS name="times"/><OMI>201</OMI><OMV name="x"/></OMA>
    </OMA><OMA><OMS name="times"/><OMI>100</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>100</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A192937"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>9800</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>100</OMI>
      <OMV name="n"/>
    </OMA></OMA><OMA><OMS name="times"/><OMI>99</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA><OMI>9801</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-Bruno Berselli ,Aug 02 2011 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> For n=2: a(2)=100*a(1)-(2-1)=100*100-1=10000-1=9999.</CMP>
    </assertion><assertion class="example">
      <CMP> For n=3: a(3)=100*a(2)-(3-1)=100*9999-2=999900-2=999898.</CMP>
    </assertion><omtext class="maple">
      <CMP> a[1]:=100; for n from 2 to 12 do a[n]:=100*a[n-1]-(n-1); end do;</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [n lt 2 select 100 else 100*Self(n-1)-n+1: n in [1..14]];  // Bruno Berselli, Aug 02 2011</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Francesco Daddi_, Aug 02 2011</CMP>
    </assertion>
        </theory>
      </omdoc>