<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A192812.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A192812">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,1,1,3,3,5,7,11,19,31,53,91,157,273,475,829,1449,2535,4439,7777,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 13631,23899,41911,73511,128953,226231,396921,696433,1222003,2144265,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3762657,6602651,11586379,20332061,35679463,62612011,109874987,192815263</CMP>
    </assertion><omtext class="name">
      <CMP> Constant term in the reduction of the polynomial x^(2n)+x^n+1 by x^3-&gt;x+1.  See Comments.</CMP>
    </omtext><omtext class="comment">
      <CMP> For discussions of polynomial reduction, see A192232 and A192744.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_07&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (3,-2,0,-1,1,-1,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A192812"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A192812"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A192812"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A192812"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A192812"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A192812"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A192812"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>3</OMI>
    </OMA><OMA><OMS name="times"/><OMI>8</OMI><OMV name="x"/></OMA>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>6</OMI>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-<OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,May 06 2014 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> q = x^3; s = x + 1; z = 40;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> p[n_, x_] := x^(2 n) + x^n + 1;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Expand[p[n, x]], {n, 0, 7}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> reduce[{p1_, q_, s_, x_}] :=</CMP>
    </omtext><omtext class="mathematica">
      <CMP> FixedPoint[(s PolynomialQuotient @@ #1 +</CMP>
    </omtext><omtext class="mathematica">
      <CMP>        PolynomialRemainder @@ #1 &amp;)[{#1, q, x}] &amp;, p1]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t = Table[reduce[{p[n, x], q, s, x}], {n, 0, z}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> u1 = Table[Coefficient[Part[t, n], x, 0], {n, 1, z}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP>   (* A192812 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> u2 = Table[Coefficient[Part[t, n], x, 1], {n, 1, z}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP>   (* A192813 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A192744, A192232, A192813.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Jul 10 2011</CMP>
    </assertion>
        </theory>
      </omdoc>