<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A193043.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A193043">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,1,4,6,1,5,9,1,1,6,3,7,6,1,7,6,4,7,3,1,8,9,1,8,9,1,1,9,3,7,9,6,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4,9,1,1,6,4,1,3,7,1,9,1,2,9,1,2,9,1,2,9,1,1,3,3,7,3,6,4,3,9,1,3,1,4,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6,4,4,3,7,4,9,1,4,6,1,5,9,1,5,9,1,5,9,1,5,9,1</CMP>
    </assertion><omtext class="name">
      <CMP> Listed by antidiagonals, array A[k,n] = digital root of n-th nonzero k-gonal number.</CMP>
    </omtext><omtext class="comment">
      <CMP> The main diagonal begins 1, 4, 3, 1, 1, 6, 1, 7.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric W. Weisstein, &lt;a href=&quot;http://mathworld.wolfram.com/PolygonalNumber.html&quot;&gt;Polygonal Number&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric W. Weisstein, &lt;a href=&quot;http://mathworld.wolfram.com/DigitalRoot.html&quot;&gt;Digital Root&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> The array begins:</CMP>
    </assertion><assertion class="example">
      <CMP> ===================================================</CMP>
    </assertion><assertion class="example">
      <CMP> ....|n=1|n=2|n=3|n=4|n=5|n=6|n=7|n=8|comment</CMP>
    </assertion><assertion class="example">
      <CMP> ====|===|===|===|===|===|===|===|===|==============</CMP>
    </assertion><assertion class="example">
      <CMP> k=3.|.1.|.3.|.6.|.1.|.6.|.3.|.1.|.9.|</CMP>
    </assertion><assertion class="example">
      <CMP> k=4.|.1.|.4.|.9.|.7.|.7.|.9.|.4.|.1.|</CMP>
    </assertion><assertion class="example">
      <CMP> k=5.|.1.|.5.|.3.|.4.|.8.|.6.|.7.|.2.|A193090</CMP>
    </assertion><assertion class="example">
      <CMP> k=6.|.1.|.6.|.6.|.1.|.9.|.3.|.1.|.3.|</CMP>
    </assertion><assertion class="example">
      <CMP> k=7.|.1.|.7.|.9.|.7.|.1.|.9.|.4.|.4.|</CMP>
    </assertion><assertion class="example">
      <CMP> k=8.|.1.|.8.|.3.|.4.|.2.|.6.|.7.|.5.|</CMP>
    </assertion><assertion class="example">
      <CMP> k=9.|.1.|.9.|.6.|.1.|.3.|.3.|.1.|.6.|</CMP>
    </assertion><assertion class="example">
      <CMP> k=10|.1.|.1.|.9.|.7.|.4.|.9.|.4.|.7.|</CMP>
    </assertion><assertion class="example">
      <CMP> ===================================================</CMP>
    </assertion><omtext class="mathematica">
      <CMP> dr[n_]:=1+Mod[n-1,9]; A[k_,n_]:=dr[n*(n*(k-2)-(k-4))/2]; Flatten[Table[A[d-i+3,i],{d,13},{i,d}]] (* Ray Chandler, Aug 16 2011 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A010888, A193090.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,tabl,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Jonathan Vos Post_, Aug 15 2011</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected and extended by _Ray Chandler_, Aug 16 2011</CMP>
    </assertion>
        </theory>
      </omdoc>