<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A193476.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A193476">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,56,992,16256,261632,4192256,67100672,1073709056,17179738112,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 274877382656,628292059136,70368735789056,1125899873288192,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 18014398375264256,288230375614840832,4611686016279904256,73786976286248271872,1180591620683051565056</CMP>
    </assertion><omtext class="name">
      <CMP> The denominators of the Bernoulli secant numbers at odd indices.</CMP>
    </omtext><omtext class="comment">
      <CMP> Denominator of the coefficient [x^(2n)] of (sec(x)+tan(x))*(2*n+1)! / (4*16^n-2*4^n)).</CMP>
    </omtext><omtext class="comment">
      <CMP> Numerators are A009843.</CMP>
    </omtext><omtext class="comment">
      <CMP> A193475(n) = 4*16^n-2*4^n is a 'look-alike' sequence, but differs at n = 10, 31, 52, 73, 77, 94, ...</CMP>
    </omtext><omtext class="link">
      <CMP> Peter Luschny, &lt;a href=&quot;http://oeis.org/wiki/User:Peter_Luschny/TheLostBernoulliNumbers&quot;&gt;The lost Bernoulli numbers.&lt;/a&gt;</CMP>
    </omtext><omtext class="maple">
      <CMP> gf := (f,n) -&gt; coeff(series(f(x),x,n+4),x,n):</CMP>
    </omtext><omtext class="maple">
      <CMP> A193476 := n -&gt; denom(gf(sec+tan,2*n)*(2*n+1)!/(4*16^n - 2*4^n)):</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(A193476(n), n = 0..17);</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A009843.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,frac</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Peter Luschny_, Aug 17 2011</CMP>
    </assertion>
        </theory>
      </omdoc>