<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A193048.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A193048">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,1,2,8,25,68,163,357,730,1417,2642,4774,8417,14556,24793,41729,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 69582,115187,189614,310786,507715,827356,1345697,2185703,3546350,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5749603,9316428,15089782,24433615,39554862,64024437,103620219,167691032</CMP>
    </assertion><omtext class="name">
      <CMP> Constant term of the reduction by x^2-&gt;x+1 of the polynomial p(n,x) defined at Comments.</CMP>
    </omtext><omtext class="comment">
      <CMP> The titular polynomials are defined recursively:  p(n,x)=x*p(n-1,x)+n(4-5*n^2+n^4)/120, with p(0,x)=1.  For an introduction to reductions of polynomials by substitutions such as x^2-&gt;x+1, see A192232 and A192744.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (6,-14,15,-5,-4,4,-1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A193048"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="a" cd="A193048"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>14</OMI><OMA>
      <OMS name="a" cd="A193048"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>15</OMI><OMA>
      <OMS name="a" cd="A193048"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="a" cd="A193048"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A193048"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A193048"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A193048"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMV name="x"/>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA><OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>9</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>5</OMI><OMV name="x"/></OMA>
    </OMA><OMI>1</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
      <OMI>5</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMV name="x"/>
    </OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-_Colin Barker_ ,May 12 2014 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> q = x^2; s = x + 1; z = 40;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> p[0, x] := 1;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> p[n_, x_] := x*p[n - 1, x] + n (-1 + n^2) (-4 + n^2)/120;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Expand[p[n, x]], {n, 0, 7}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> reduce[{p1_, q_, s_, x_}] := FixedPoint[(s PolynomialQuotient @@ #1 + PolynomialRemainder @@ #1 &amp;)[{#1, q, x}] &amp;, p1]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t = Table[reduce[{p[n, x], q, s, x}], {n, 0, z}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> u1 = Table[Coefficient[Part[t, n], x, 0], {n, 1, z}] (* A193048 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> u2 = Table[Coefficient[Part[t, n], x, 1], {n, 1, z}] (* A193049 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) Vec((x^2-x+1)*(x^4-5*x^3+9*x^2-5*x+1)/((x-1)^5*(x^2+x-1)) + O(x^100)) \\ _Colin Barker_, May 12 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A192232, A192744, A192951, A193049, A193046.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Jul 15 2011</CMP>
    </assertion>
        </theory>
      </omdoc>