<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A193150.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A193150">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,6,162000000,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 88781992297267257678613355957281627503968032277449748250624000</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers of spanning trees of the permutation star graphs.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/PermutationStarGraph.html&quot;&gt;Permutation Star Graph&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/SpanningTree.html&quot;&gt;Spanning Tree&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Eric W. Weisstein_, Jul 16 2011</CMP>
    </assertion>
        </theory>
      </omdoc>