<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A193322.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A193322">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,2,2,6,2,8,2,8,6,12,2,24,8,6,6,30,8,26,6,8,12,24,2,36,24,26,8,48,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6,48,14,12,30,24,8,78,26,24,6,84,8,64,12,24,24,48,6,64,36,30,24,84,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 26,36,8,26,48,60,6,144,48</CMP>
    </assertion><omtext class="name">
      <CMP> Sum of even divisors of lambda(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> Lambda is the function in A002322.</CMP>
    </omtext><assertion class="example">
      <CMP> a(17) = 30 because lambda(17) = 16 and the sum of the 4 even divisors { 2, 4, 8, 16} is 30.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Table[Total[Select[Divisors[CarmichaelLambda[n]], EvenQ[ # ]&amp;]], {n, 62}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A002322  A191613.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Michel Lagneau_, Jul 22 2011</CMP>
    </assertion>
        </theory>
      </omdoc>