<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A193305.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A193305">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,6,9,10,14,18,22,25,26,27,34,38,46,49,50,54,58,62,74,81,82,86,94,98,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 106,118,121,122,125,134,142,146,158,162,166,169,178,194,202,206,214,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 218,226,242,243,250,254,262,274,278,289,298,302,314,326,334,338,343</CMP>
    </assertion><omtext class="name">
      <CMP> Composite numbers of the form p^m or 2*p^m for p an odd prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> Nonprime n such that the multiplicative group modulo n is cyclic.  Nonprime terms of A033948 (omitting the initial term 1). [Joerg Arndt, Aug 07 2011]</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) has a primitive root for any n. - _Arkadiusz Wesolowski_, Sep 06 2012</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A193305/b193305.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Joerg Arndt, &lt;a href=&quot;http://www.jjj.de/fxt/#fxtbook&quot;&gt;Matters Computational (The Fxtbook)&lt;/a&gt;, relation (39.7-13) on page 779.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> lim = 500; t = {4}; Do[p = Prime[n]; k = 1; While[p^k &lt;= lim, If[k &gt; 1, AppendTo[t, p^k]]; If[2*p^k &lt;= lim, AppendTo[t, 2*p^k]]; k++], {n, 2, PrimePi[lim/2]}]; Sort[t]; (* _T. D. Noe_, Sep 06 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) for (n=2, 555, if ( isprime(n), next() ); if ( 1 == #(znstar(n)[3]), print1(n,&quot;, &quot;) ); );  /* Joerg Arndt, Aug 07 2011 */</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Warren Breslow_, Jul 21 2011</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms, Joerg Arndt, Aug 07 2011.</CMP>
    </assertion>
        </theory>
      </omdoc>