<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A193627.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A193627">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,6,7,9,11,12,14,17,19,22,24,25,27,29,30,32,35,37,38,40,42,43,45,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 48,50,53,55,56,58,60,61,63,66,68,71,73,74,76,78,79,81,84,86,89,91,92,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 94,97,99,102,104,105,107,109,110,112,115,117,120,122,123,125</CMP>
    </assertion><omtext class="name">
      <CMP> Indices n such that Perrin(n) &lt; r^n where r is the real root of the polynomial x^3-x-1.</CMP>
    </omtext><omtext class="comment">
      <CMP> r is the so-called plastic number (A060006).</CMP>
    </omtext><omtext class="comment">
      <CMP> Perrin(n) = r^n + s^n + t^n where r (real), s, t are the three roots of x^3-x-1.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also Perrin(n) is asymptotic to r^n.</CMP>
    </omtext><omtext class="comment">
      <CMP> To calculate r^n (for n&gt;2) we can observe that: r^n=s(n)*r^2+t(n)*r+u(n) where s(3)=0, t(3)=1, u(3)=1; s(n+1)=t(n), t(n+1)=s(n)+u(n), u(n+1)=s(n). [From Francesco Daddi, Aug 02 2011]</CMP>
    </omtext><assertion class="example">
      <CMP> For n=27 Perrin(27) = A001608(27) = 1983 &lt; 1983.044... = r^27</CMP>
    </assertion><omtext class="mathematica">
      <CMP> lim = 200; R = Solve[x^3 - x - 1 == 0, x][[1, 1, 2]]; powers = Table[Floor[R^n], {n, 0, lim}]; p = CoefficientList[Series[(3 - x^2)/(1 - x^2 - x^3), {x, 0, lim}], x]; Select[Range[lim + 1], p[[#]] &lt;= powers[[#]] &amp;] - 1 (* _T. D. Noe_, Aug 02 2011 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001608, A060006, A051016.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Francesco Daddi_, Aug 01 2011</CMP>
    </assertion>
        </theory>
      </omdoc>