<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A193107.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A193107">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 11,26,40,54,69</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers n such that A193106(n) = 6.</CMP>
    </omtext><omtext class="comment">
      <CMP> There may be no further terms.</CMP>
    </omtext><omtext class="reference">
      <CMP> Salzer, H. E. and Levine, N., Proof that every integer &lt;= 452,479,659 is a sum of five numbers of the form Q_x = (x^3+5x)/6, x&gt;= 0, Math. Comp., (1968), 191-192.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A193106.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Jul 15 2011</CMP>
    </assertion>
        </theory>
      </omdoc>