<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A193770.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A193770">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,5,4,13,14,7,14,63,41,16,17,64,313,122,43,26,67,314,1563,365,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 124,53,76,317,1564,7813,1094,367,134,103,326,1567,7814,39063,3281,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1096,377,184,353,1576,7817,39064,195313,9842,3283,1106,427,434,1603,7826,39067,195314</CMP>
    </assertion><omtext class="name">
      <CMP> Table T[m,n]=(5^m+3^n)/2, m,n=0,1,2,..., read by antidiagonals.</CMP>
    </omtext><omtext class="comment">
      <CMP> Sequence A193769 lists the elements of the array in order of increasing size. Sequence A081458 is the subtable with every other row and column deleted (i.e., m,n=0,2,4,...). [The earlier existence of that table in OEIS has motivated the definition of the present sequence/table.]</CMP>
    </omtext><omtext class="comment">
      <CMP> Looking at the example one can notice the periodicity of the final digit(s) of the terms, it is easy to prove these formulas. - _M. F. Hasler_, Jan 06 2013</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A193770"/>
      <OMV name="m"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="T" cd="A193770"/>
      <OMV name="m"/><OMV name="n"/>
    </OMA><OMA>
      <OMS name="mod" cd="A193770"/>
      <OMI>10</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>,
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A193770"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="m"/><OMI>1</OMI>
    </OMA><OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="T" cd="A193770"/>
      <OMV name="m"/><OMV name="n"/>
    </OMA><OMA>
      <OMS name="mod" cd="A193770"/>
      <OMI>10</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="m"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>,
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A193770"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="m"/><OMI>1</OMI>
    </OMA><OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="T" cd="A193770"/>
      <OMV name="m"/><OMV name="n"/>
    </OMA><OMA><OMS name="times"/><OMI>50</OMI><OMA>
      <OMS name="mod" cd="A193770"/>
      <OMI>100</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="m"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMV name="etc"/>
      </OMOBJ>...-<OMOBJ>
        <OMV name="_M"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="F"/>
      </OMOBJ>.Hasler_ ,Jan 06 2013 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> The upper left part of the infinite square array reads:</CMP>
    </assertion><assertion class="example">
      <CMP> [   1    2    5   14   41  122  365 1094  3281 ...]</CMP>
    </assertion><assertion class="example">
      <CMP> [   3    4    7   16   43  124  367 1096  3283 ...]</CMP>
    </assertion><assertion class="example">
      <CMP> [  13   14   17   26   53  134  377 1106  3293 ...]</CMP>
    </assertion><assertion class="example">
      <CMP> [  63   64   67   76  103  184  427 1156  3343 ...]</CMP>
    </assertion><assertion class="example">
      <CMP> [ 313  314  317  326  353  434  677 1406  3593 ...]</CMP>
    </assertion><assertion class="example">
      <CMP> [1563 1564 1567 1576 1603 1684 1927 2656  4843 ...]</CMP>
    </assertion><assertion class="example">
      <CMP> [7813 7814 7817 7826 7853 7934 8177 8906 11093 ...]</CMP>
    </assertion><assertion class="example">
      <CMP> [...]</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) for(x=0,10,for(y=0,x, print1((3^(x-y)+5^y)/2 &quot;,&quot;))) \\ prints this sequence; to get the table, use matrix(7,9,m,n,3^n/3+5^m/5)/2 \\ - _M. F. Hasler_, Jan 06 2013</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _M. F. Hasler_, Jan 01 2013</CMP>
    </assertion>
        </theory>
      </omdoc>