<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A193786.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A193786">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 8,225,12385,2332419,1850486123,6771682819965,107524741264745861,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7041765967963842788487</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nXn symmetric 0..7 arrays with no element equal to the sum or difference mod 8 of any two of its horizontal and vertical neighbors</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for 4X4</CMP>
    </assertion><assertion class="example">
      <CMP> ..6..4..3..5....4..4..5..3....6..2..6..6....2..2..6..2....6..2..2..5</CMP>
    </assertion><assertion class="example">
      <CMP> ..4..4..5..3....4..4..5..4....2..6..5..2....2..2..6..2....2..2..6..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..5..4..4....5..5..3..4....6..5..6..6....6..6..6..5....2..6..1..6</CMP>
    </assertion><assertion class="example">
      <CMP> ..5..3..4..5....3..4..4..2....6..2..6..1....2..2..5..6....5..2..6..2</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Aug 05 2011</CMP>
    </assertion>
        </theory>
      </omdoc>