<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A194553.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A194553">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,33554433,847322163875,1126747195452067,299149123783795749,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 28728311253806654501,1369498907693894602183,39120000482621126610375,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 755676919554809750479817,10717897987691852588770249,118347059433883722041830251</CMP>
    </assertion><omtext class="name">
      <CMP> Centered cube numbers: (n+1)^25+n^25.</CMP>
    </omtext><omtext class="comment">
      <CMP> Can never be prime as a(n) = (2*n+1) * (n^4 + 2*n^3 + 4*n^2 + 3*n+1) * (n^20 + 10*n^19 + 120*n^18 + 795*n^17 + 3685*n^16 + 12752*n^15 + 33965*n^14 + 71205*n^13 + 119580*n^12 + 162965*n^11 + 181754*n^10 + 166595*n^9 + 125515*n^8 +77415*n^7 + 38745*n^6 + 15503*n^5 + 4845*n^4 + 1140*n^3 + 190*n^2 + 20*n+1).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A194553/b194553.txt&quot;&gt;Table of n, a(n) for n = 0..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [(n+1)^25+n^25: n in [0..10]]; // Vincenzo Librandi, Sep 21 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000040, A036085-A036102, A100267, A154535, A100266, A152913, A194155, A194185, A194216.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Jonathan Vos Post_, Aug 28 2011</CMP>
    </assertion>
        </theory>
      </omdoc>