<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A194453.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A194453">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,7,44,421,5342,83707,1556984,33495721,817880282,22341817807,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 675009140324,22347321835021,804481291160822,31286388389010307,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1307157133950142064,58390601701376026321,2776992745284738150962,140092142842449580093207</CMP>
    </assertion><omtext class="name">
      <CMP> E.g.f. satisfies: A(x) = exp(x) - sqrt(1 - A(x)^2).</CMP>
    </omtext><omtext class="comment">
      <CMP> Compare e.g.f. to the identity: cosh(x) = exp(x) - sqrt(cosh(x)^2 - 1).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A194453/b194453.txt&quot;&gt;Table of n, a(n) for n = 1..200&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      E.g.f .:<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A194453"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="exp" cd="A194453"/>
      <OMV name="x"/>
    </OMA><OMA>
      <OMS name="sqrt" cd="A194453"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="exp" cd="A194453"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      E.g.f .<OMOBJ>
        <OMA>
      <OMS name="A" cd="A194453"/>
      <OMV name="x"/>
    </OMA>
      </OMOBJ>satisfies :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A194453"/>
      <OMA>
      <OMS name="log" cd="A194453"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="sqrt" cd="A194453"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
      <OMV name="x"/>
    </OMA>
      </OMOBJ>;thus ,<OMOBJ>
        <OMV name="e"/>
      </OMOBJ>.g.f .<OMOBJ>
        <OMA>
      <OMS name="A" cd="A194453"/>
      <OMV name="x"/>
    </OMA>
      </OMOBJ>is a signed series reversion of the <OMOBJ>
        <OMV name="e"/>
      </OMOBJ>.g.f .of <OMOBJ>
        <OMR xref="A194349"/>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A194453"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="exp" cd="A194453"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="log" cd="A194453"/>
      <OMI>2</OMI>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Sep 22 2013 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> E.g.f.: A(x) = x + 2*x^2/2! + 7*x^3/3! + 44*x^4/4! + 421*x^5/5! +...</CMP>
    </assertion><assertion class="example">
      <CMP> where A( log(sqrt(1-x^2) + x) ) = x and</CMP>
    </assertion><assertion class="example">
      <CMP> log(sqrt(1-x^2) + x) = x - 2*x^2/2! + 5*x^3/3! - 24*x^4/4! + 129*x^5/5! - 960*x^6/6! +...+ -(-1)^n*A194349(n)*x^n/n! +...</CMP>
    </assertion><omtext class="maple">
      <CMP> a:= n-&gt; n!*coeff(series(RootOf(A=exp(x)-sqrt(1-A^2), A), x, n+1), x, n):</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(a(n), n=1..20);  # _Alois P. Heinz_, Sep 21 2013</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Rest[CoefficientList[Series[(E^x-Sqrt[2-E^(2*x)])/2, {x, 0, 20}], x]* Range[0, 20]!] (* _Vaclav Kotesovec_, Sep 22 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=n!*polcoeff(serreverse( log(sqrt(1-x^2 +O(x^(n+2)))+x)),n)}</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=n!*polcoeff((exp(x+x*O(x^n))-sqrt(2-exp(2*x+x*O(x^n))))/2,n)}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A194349.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Aug 24 2011</CMP>
    </assertion>
        </theory>
      </omdoc>