<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A194848.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A194848">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,2,1,2,2,3,3,3,1,2,2,3,3,3,4,4,4,4,1,2,2,3,3,3,4,4,4,4,5,5,5,5,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5,1,2,2,3,3,3,4,4,4,4,5,5,5,5,5,6,6,6,6,6,6,1,2,2,3,3,3,4,4,4,4,5,5,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,7,1,2,2,3,3,3,4,4,4,4,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,1,2,2</CMP>
    </assertion><omtext class="name">
      <CMP> Write n = C(i,3)+C(j,2)+C(k,1) with i&gt;j&gt;k&gt;=0; sequence gives j values.</CMP>
    </omtext><omtext class="comment">
      <CMP> See A194847.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. E. Knuth, The Art of Computer Programming, vol. 4A, Combinatorial Algorithms, Section 7.2.1.3, Eq. (20), p. 360.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Equals <OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A056557"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> See A194847.</CMP>
    </omtext><assertion class="crossref">
      <CMP> The [i,j,k] values are [A194847, A194848, A056558].</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Sep 03 2011</CMP>
    </assertion>
        </theory>
      </omdoc>