<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A194461.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A194461">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,6,8,9,11,12,16,19,21,22,24,25,29,32,42,45,55,58,61,63,64,66,67,71,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 74,76,77,79,80,84,87,97,100,110,113,116,118,119,121,122,126,129,131,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 132,134,135,139,142,144,145,147,148,150,151,152,153,154,155,156</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that sum{&lt;c+k*r&gt;-&lt;k*r&gt; : 1&lt;=k&lt;=n}&lt;0, where r=(1+sqrt(5))/2 and c=(-1+sqrt(5))/4, and &lt; &gt; denotes fractional part.</CMP>
    </omtext><omtext class="comment">
      <CMP> See A194368.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r = GoldenRatio; c = (1/2) FractionalPart[r];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> x[n_] := Sum[FractionalPart[k*r], {k, 1, n}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> y[n_] := Sum[FractionalPart[c + k*r], {k, 1, n}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t1 = Table[If[y[n] &lt; x[n], 1, 0], {n, 1, 200}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[Position[t1, 1]]  (* A184461 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t3 = Table[If[y[n] &gt; x[n], 1, 0], {n, 1, 200}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[Position[t3, 1]]  (* A184462 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A194368.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Aug 24 2011</CMP>
    </assertion>
        </theory>
      </omdoc>