<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A194922.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A194922">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,2,6,5,4,10,9,7,8,15,14,11,13,12,21,20,16,19,18,17,28,27,22,26,25,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 23,24,36,35,29,34,33,30,32,31,45,44,37,43,42,38,41,40,39,55,54,46,53,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 52,47,51,50,49,48,66,65,56,64,63,57,62,61,60,58,59,78,77,67</CMP>
    </assertion><omtext class="name">
      <CMP> Interspersion fractally induced by A194920, a rectangular array, by antidiagonals.</CMP>
    </omtext><omtext class="comment">
      <CMP> See A194959 for a discussion of fractalization and the interspersion fractally induced by a sequence.  Every pair of rows eventually intersperse.  As a sequence, A194922 is a permutation of the positive integers, with inverse A195071.</CMP>
    </omtext><assertion class="example">
      <CMP> Northwest corner:</CMP>
    </assertion><assertion class="example">
      <CMP> 1...3...6...10..15..21</CMP>
    </assertion><assertion class="example">
      <CMP> 2...5...9...14..20..27..35</CMP>
    </assertion><assertion class="example">
      <CMP> 4...7...11..16..22..29..37</CMP>
    </assertion><assertion class="example">
      <CMP> 8...13..19..26..34..43..53</CMP>
    </assertion><assertion class="example">
      <CMP> 12..18..25..33..42..52..63</CMP>
    </assertion><omtext class="mathematica">
      <CMP> r = Sqrt[2]; p[n_] := n - Floor[n/r]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[p[n], {n, 1, 90}]  (* A194920 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> g[1] = {1}; g[n_] := Insert[g[n - 1], n, p[n]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[1] = g[1]; f[n_] := Join[f[n - 1], g[n]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[20]  (* A194921 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> row[n_] := Position[f[30], n];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> u = TableForm[Table[row[n], {n, 1, 5}]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> v[n_, k_] := Part[row[n], k];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> w = Flatten[Table[v[k, n - k + 1], {n, 1, 13},</CMP>
    </omtext><omtext class="mathematica">
      <CMP> {k, 1, n}]]  (* A194922 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> q[n_] := Position[w, n]; Flatten[Table[q[n],</CMP>
    </omtext><omtext class="mathematica">
      <CMP> {n, 1, 80}]]   (* A195071 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A194920, A194921, A195071.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Sep 08 2011</CMP>
    </assertion>
        </theory>
      </omdoc>