<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A195759.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A195759">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 7,11,19,23,11,31,43,19,47,23,59,67,19,71,31,79,83,23,43,103,107,47,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 31,127,131,59,139,23,151,67,43,163,71,167,47,179,79,191,83,31,199,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 211,59,223,227,31,239,103,67,107,251,71,263,271,43,283,79,127,47</CMP>
    </assertion><omtext class="name">
      <CMP> Greater prime factor of n-th Blum number.</CMP>
    </omtext><omtext class="comment">
      <CMP> A195758(n) * a(n) = A016105(n); a(n) &gt; A195758(n);</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A006530(A016105(n)).</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A195759/b195759.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Blum_integer&quot;&gt;Blum integer&lt;/a&gt;</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a195759 = a006530 . a016105</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A070647.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, Sep 23 2011</CMP>
    </assertion>
        </theory>
      </omdoc>