<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A195201.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A195201">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,11,37,29,23,233,2333,23333,661,601,6011,6679,997,907,313,241,2411,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 47,53,41,137,17,59,599,857,953,9533,13619,19457,821,23,233,2333,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 23333,661,601,6011,6679,997,907,313,241,2411,47,53,41,137,17,59,599,857,953</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) is the largest prime factor of the number made by taking the previous term and duplicating the final digit, a(1) = 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> This sequence is periodic with period (23, 233, 2333, 23333, 661, 601, 6011, 6679, 997, 907, 313, 241, 2411, 47, 53, 41, 137, 17, 59, 599, 857, 953, 9533, 13619, 19457, 821) of length 26.</CMP>
    </omtext><assertion class="example">
      <CMP> Next term after 11 is 37 because 111 = 3*37. Next term after 37 is 29 because 377 = 13*29. Next term after 821 is 23 because 8211 = 3*7*17*23.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> NestList[FactorInteger[10#+Mod[#,10]][[-1,1]]&amp;,11,60](* Zak Seidov, Sep 16 2011*)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,base,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _J. Lowell_, Sep 12 2011</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(1) prepended by _Zak Seidov_, Sep 18 2011</CMP>
    </assertion>
        </theory>
      </omdoc>