<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A195219.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A195219">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,169,239891,3048698613,350767341744137,368448539594713382337,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3546881146489163009435488735</CMP>
    </assertion><omtext class="name">
      <CMP> Number of lower triangles of an nXn integer array with each element differing from all of its diagonal, vertical, antidiagonal and horizontal neighbors by 7 or less and triangles differing by a constant counted only once</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 7 of A195220</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=5</CMP>
    </assertion><assertion class="example">
      <CMP> ...0...............0...............0...............0...............0</CMP>
    </assertion><assertion class="example">
      <CMP> ...3..5............0..0............1..7............0.-3...........-5.-2</CMP>
    </assertion><assertion class="example">
      <CMP> ..-1.-1.-2.........6..0.-4.........2..0..0........-2.-1.-2........-5..1.-5</CMP>
    </assertion><assertion class="example">
      <CMP> ...2.-1..0..1......5..1.-3.-1......3..2..7..4.....-1..5..3..4.....-6.-5.-3.-9</CMP>
    </assertion><assertion class="example">
      <CMP> ...2.-3.-6.-5.-4...3..2..2.-3.-3..-3..2..6..8..1...3.-1..5..1..2..-2.-2.-2.-6-12</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Sep 13 2011</CMP>
    </assertion>
        </theory>
      </omdoc>