<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A195225.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A195225">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2021888119,764465228592699,5137554141710397313,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4059527861103273129317,863969905606597340602967,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 76019997788404353762724447,3546881146489163009435488735,102667264655001518661047239817</CMP>
    </assertion><omtext class="name">
      <CMP> Number of lower triangles of a 7X7 integer array with each element differing from all of its diagonal, vertical, antidiagonal and horizontal neighbors by n or less and triangles differing by a constant counted only once</CMP>
    </omtext><omtext class="comment">
      <CMP> Row 7 of A195220</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A195225/b195225.txt&quot;&gt;Table of n, a(n) for n = 1..9&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=5</CMP>
    </assertion><assertion class="example">
      <CMP> ...0.....................0.....................0</CMP>
    </assertion><assertion class="example">
      <CMP> ...3..5..................5..0.................-3.-3</CMP>
    </assertion><assertion class="example">
      <CMP> ...7..8..9...............5..3..2..............-2..0.-1</CMP>
    </assertion><assertion class="example">
      <CMP> ...5..7..4..4............8..4.-1.-2...........-4.-4.-2..1</CMP>
    </assertion><assertion class="example">
      <CMP> ...6..4..4.-1.-1.........3..3.-1..0.-4........-6.-1.-1.-3..1</CMP>
    </assertion><assertion class="example">
      <CMP> ...1..4..2.-1..4..2......3..1.-2.-2.-3.-3.....-4.-4.-2.-4.-2..3</CMP>
    </assertion><assertion class="example">
      <CMP> ...6..3..4..0..4..6..3...4..3..0..1.-1.-2.-1..-1..1.-3.-3.-2..0.-2</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Sep 13 2011</CMP>
    </assertion>
        </theory>
      </omdoc>