<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A195045.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A195045">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,13,27,52,79,117,157,208,261,325,391,468,547,637,729,832,937,1053,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1171,1300,1431,1573,1717,1872,2029,2197,2367,2548,2731,2925,3121,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3328,3537,3757,3979,4212,4447,4693,4941,5200,5461,5733,6007,6292,6579,6877,7177,7488,7801,8125</CMP>
    </assertion><omtext class="name">
      <CMP> Concentric 13-gonal numbers.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also concentric tridecagonal numbers or concentric triskaidecagonal numbers.</CMP>
    </omtext><omtext class="comment">
      <CMP> Partial sums of A175886. [_Reinhard Zumkeller_, Jan 07 2012]</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A195045/b195045.txt&quot;&gt;Table of n, a(n) for n = 0..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (2,0,-2,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A195045"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>13</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMI>4</OMI>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>9</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA></OMA><OMI>8</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:-<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>11</OMI><OMV name="x"/></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A195045"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="a" cd="A195045"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A069126"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-<OMOBJ>
        <OMV name="R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar ,Sep 28 2011 
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> (MAGMA) [13*n^2/4+9*((-1)^n-1)/8: n in [0..50]]; // Vincenzo Librandi, Sep 29 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a195045 n = a195045_list !! n</CMP>
    </omtext><omtext class="program">
      <CMP> a195045_list = scanl (+) 0 a175886_list</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Jan 07 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Column 13 of A195040.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A032527, A032528, A195043, A195143, A195145, A195046.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Omar E. Pol_, Sep 27 2011</CMP>
    </assertion>
        </theory>
      </omdoc>