<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A195907.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A195907">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,7,7,2,6,3,7,2,0,4,8,2,6,6,5,2,1,5,3,0,3,1,2,5,0,5,5,1,1,5,7,8,5,8,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4,8,1,3,4,3,3,8,6,0,4,5,3,7,2,2,4,6,0,5,3,8,3,1,5,9,0,5,1,0,8,7,9,9,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6,8,6,8,0,8,3,9,6,3,4,0,1,2,5,4,0,3,3,8,7,1,7,4,2,4,9,6,0,0,2,9,6,4,0,5,1,9,0,7,1,3,4,7,3,5,1</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of Sum_{n = -oo..oo} exp(-n^2).</CMP>
    </omtext><omtext class="comment">
      <CMP> A Riemann sum approximation to Integral_{-oo..oo} exp(-x^2) dx = sqrt(Pi).</CMP>
    </omtext><omtext class="reference">
      <CMP> Mentioned by N. D. Elkies in a lecture on the Poisson summation formula in Nashville TN in May 2010.</CMP>
    </omtext><assertion class="example">
      <CMP> 1.77263720482665215303125055115785848134338604537224605383159051...</CMP>
    </assertion><assertion class="example">
      <CMP> For comparison, sqrt(Pi) = 1.7724538509055160272981674833411451827975494561223871282138... (A002161).</CMP>
    </assertion><omtext class="mathematica">
      <CMP> N[Sum[Exp[-n^2], {n, -Infinity, Infinity}], 200]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[ N[ EllipticTheta[3, 0, 1/E], 115]][[1]] (* _Jean-François Alcover_, Nov 08 2012 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A002161, A218792.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Sep 25 2011</CMP>
    </assertion>
        </theory>
      </omdoc>