<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A196925.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A196925">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,7,65,1242,55546,5603265,1280956817,661075536443,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 771059112373171,2031433178217758354</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nXn 0..4 arrays with each element x equal to the number of its horizontal and vertical neighbors equal to 1,4,3,2,0 for x=0,1,2,3,4</CMP>
    </omtext><omtext class="comment">
      <CMP> Every 0 is next to 0 1's, every 1 is next to 1 4's, every 2 is next to 2 3's, every 3 is next to 3 2's, every 4 is next to 4 0's</CMP>
    </omtext><omtext class="comment">
      <CMP> Diagonal of A196929</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0....0..0..0..0....0..0..0..0....0..0..0..0....0..0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..4..0..0....0..4..0..0....0..0..4..0....0..0..0..0....0..0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0....0..0..4..0....0..0..0..0....0..0..4..0....0..0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0....0..0..0..0....0..0..0..0....0..0..0..0....0..0..0..0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Oct 07 2011</CMP>
    </assertion>
        </theory>
      </omdoc>