<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A196856.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A196856">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,2,4,11,4,6,38,38,6,12,136,206,136,12,22,496,1370,1370,496,22,40,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1792,8767,16876,8767,1792,40,74,6440,56470,199125,199125,56470,6440,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 74,136,23306,363685,2369631,4326720,2369631,363685,23306,136,250,84180</CMP>
    </assertion><omtext class="name">
      <CMP> T(n,k)=Number of nXk 0..4 arrays with each element x equal to the number of its horizontal and vertical neighbors equal to 3,1,0,2,4 for x=0,1,2,3,4</CMP>
    </omtext><omtext class="comment">
      <CMP> Every 0 is next to 0 3's, every 1 is next to 1 1's, every 2 is next to 2 0's, every 3 is next to 3 2's, every 4 is next to 4 4's</CMP>
    </omtext><omtext class="comment">
      <CMP> Table starts</CMP>
    </omtext><omtext class="comment">
      <CMP> ...1......2........4...........6.............12...............22</CMP>
    </omtext><omtext class="comment">
      <CMP> ...2.....11.......38.........136............496.............1792</CMP>
    </omtext><omtext class="comment">
      <CMP> ...4.....38......206........1370...........8767............56470</CMP>
    </omtext><omtext class="comment">
      <CMP> ...6....136.....1370.......16876.........199125..........2369631</CMP>
    </omtext><omtext class="comment">
      <CMP> ..12....496.....8767......199125........4326720.........94652804</CMP>
    </omtext><omtext class="comment">
      <CMP> ..22...1792....56470.....2369631.......94652804.......3805929995</CMP>
    </omtext><omtext class="comment">
      <CMP> ..40...6440...363685....28194191.....2069281146.....152929723254</CMP>
    </omtext><omtext class="comment">
      <CMP> ..74..23306..2343584...335586650....45250654402....6148984299163</CMP>
    </omtext><omtext class="comment">
      <CMP> .136..84180.15108610..3993458371...989582452566..247223213832440</CMP>
    </omtext><omtext class="comment">
      <CMP> .250.303664.97376923.47516896629.21641093339471.9939022894905148</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A196856/b196856.txt&quot;&gt;Table of n, a(n) for n = 1..144&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=6 k=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..2....0..0..0..0....0..0..0..0....0..0..0..2....0..0..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0....0..0..1..2....0..0..2..2....0..0..0..0....0..0..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..2..0....2..2..1..0....1..1..2..0....0..0..1..1....2..1..1..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..2..2....0..0..2..2....0..0..0..0....0..1..0..0....0..0..2..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..2..0..0....1..1..0..0....0..0..1..2....2..1..0..0....0..0..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..2..0..0....0..0..0..0....0..2..1..0....0..0..0..2....0..0..2..0</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column 1 is A196700</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Oct 06 2011</CMP>
    </assertion>
        </theory>
      </omdoc>