<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A196324.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A196324">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,10,27,68,206,573,1596,4526,12751,35868,101108,284859,802366,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2260510,6368345,17940394,50541298,142383741,401118412,1130018646,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3183454841,8968329772,25265303118,71176638773,200516638286,564889314536</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nX3 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 1,3,0,4,2 for x=0,1,2,3,4</CMP>
    </omtext><omtext class="comment">
      <CMP> Every 0 is next to 0 1's, every 1 is next to 1 3's, every 2 is next to 2 0's, every 3 is next to 3 4's, every 4 is next to 4 2's</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 3 of A196329</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A196324/b196324.txt&quot;&gt;Table of n, a(n) for n = 1..200&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A196324"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A196324"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A196324"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="a" cd="A196324"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A196324"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A196324"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A196324"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A196324"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A196324"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>9</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0....0..2..0....0..2..0....2..0..0....2..0..2....2..0..0....0..0..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0....0..2..0....0..2..2....0..0..0....0..0..0....0..2..2....0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..2..0....2..4..2....0..0..0....0..0..0....0..0..0....0..2..0....0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..2..0....0..2..0....0..0..0....2..0..0....0..0..0....0..2..0....2..0..2</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Oct 01 2011</CMP>
    </assertion>
        </theory>
      </omdoc>