<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A196103.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A196103">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 22,10,41,295,239,43,235,880,244,47,100,508,275,160,55,181,157,100,64,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 121,790,88,137,83,394,415,178,275,568,295,235,745,211,625,142,220,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 461,946,373,215,334,454,695,415,355,305,205,472,640,745,593,634</CMP>
    </assertion><omtext class="name">
      <CMP> Positive integers c for which there is a primitive (5/4)-Pythagorean triple (a,b,c) satisfying a&lt;=b.</CMP>
    </omtext><omtext class="comment">
      <CMP> See A195770 for definitions of k-Pythagorean triple, primitive k-Pythagorean triple, and lists of related sequences.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (See A196098.)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A195770, A196098, A196101, A196102.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Sep 28 2011</CMP>
    </assertion>
        </theory>
      </omdoc>