<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A197240.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A197240">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,37,507,6284,89527,1209990,16248436,220537819,2991520965,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 40512793371,548735832406,7434530776423,100724219721520,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1364590772374292,18486981607134199,250455940483033208,3393127984714324346</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nX6 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 4,3,2,1,2 for x=0,1,2,3,4</CMP>
    </omtext><omtext class="comment">
      <CMP> Every 0 is next to 0 4's, every 1 is next to 1 3's, every 2 is next to 2 2's, every 3 is next to 3 1's, every 4 is next to 4 2's</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 6 of A197242</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A197240/b197240.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions containing all values 0 to 4 for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0..2..2....1..3..1..0..0..0....2..2..2..0..0..0....0..0..2..2..2..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..2..2..0..2..2....0..1..0..2..2..2....2..4..2..0..0..0....0..0..2..4..2..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..4..2..1..3..1....0..0..0..2..4..2....2..2..2..1..3..1....0..1..2..2..0..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..2..2..0..1..0....0..0..0..2..2..2....0..0..0..0..1..0....1..3..1..2..2..2</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Oct 12 2011</CMP>
    </assertion>
        </theory>
      </omdoc>