<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A197437.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A197437">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 10,246,5032,98356,1933358,37989740,746250884,14659367358,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 287967404918,5656823960766,111122501459806,2182887521173568,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 42880585565696148,842345101555883176,16547005149070978968,325048936455561795752</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nX3 0..2 arrays with no element equal to the average of its horizontal and vertical neighbors</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 3 of A197442</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A197437/b197437.txt&quot;&gt;Table of n, a(n) for n = 1..200&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A197437"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>18</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>35</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>61</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>13</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>3117</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3379</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>1915</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>67360</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>241591</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>9</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>226996</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>10</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>25375</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>11</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>737089</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>12</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3126672</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>13</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3761574</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>14</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>8031291</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>15</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>9053025</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>16</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>7428456</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>17</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>25883807</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>18</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>11917914</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>19</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>14247252</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>20</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>5335644</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>21</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>69627357</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>22</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>48977927</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>23</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>98422209</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>24</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>56620180</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>25</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>67901295</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>26</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>96860898</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>27</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>25847034</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>28</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>67349647</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>29</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>153324952</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>30</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>90828708</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>31</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>117791700</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>32</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>28167574</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>33</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>26039914</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>34</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>9358608</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>35</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>120580068</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>36</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>20754360</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>37</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>34657880</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>38</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2770312</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>39</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>6927312</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>40</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>404512</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>41</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>845376</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>42</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>714752</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>43</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>98304</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>44</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>17408</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>45</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>8192</OMI><OMA>
      <OMS name="a" cd="A197437"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>46</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..2..2....0..1..0....2..0..0....2..0..2....2..2..0....2..2..0....0..2..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..1..1....2..1..1....0..2..2....1..1..0....0..2..0....1..0..1....2..1..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..2....0..2..0....2..0..1....1..0..2....1..2..2....0..1..0....0..0..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..2..0....2..2..0....1..2..2....1..2..0....2..2..0....2..0..2....2..2..0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Oct 15 2011</CMP>
    </assertion>
        </theory>
      </omdoc>