<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A197284.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A197284">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,8,0,7,8,7,5,9,8,2,7,9,7,1,6,9,5,2,9,0,4,8,1,9,9,1,3,7,2,7,2,5,3,5,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,0,8,1,4,6,8,1,3,4,5,3,5,8,8,3,6,7,4,7,3,8,1,4,2,7,0,6,8,2,7,7,7,5,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,5,4,8,8,6,4,3,5,7,5,6,7,3,2,2,2,7,7,9,2,1,5,2,6,5,4,2,1,9,9,8</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of least x&gt;0 having sin(5x)=(sin 2x)^2.</CMP>
    </omtext><omtext class="comment">
      <CMP> The Mathematica program includes a graph.  See A197133 for a guide to least x&gt;0 satisfying sin(b*x)=(sin(c*x))^2 for selected b and c.</CMP>
    </omtext><assertion class="example">
      <CMP> x=0.4807875982797169529048199137272...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> b = 5; c = 2; f[x_] := Sin[x]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t = x /. FindRoot[f[b*x] == f[c*x]^2, {x, .4, .7}, WorkingPrecision -&gt; 100]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[t] (* A197284 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Plot[{f[b*x], f[c*x]^2}, {x, 0, Pi}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A197133.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Oct 13 2011</CMP>
    </assertion>
        </theory>
      </omdoc>