<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A197908.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A197908">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 512,3815,50806,452377,2779906,12895978,48400259,154315776,432655359,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1093685273,2539243268,5491371251,11182788770,21629362254,40008716649,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 71173490664,122332454248,203937787268,330822261551,523635874527,810637651663,1229904866746</CMP>
    </assertion><omtext class="name">
      <CMP> Ceiling((n+1/n)^9).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A197908/b197908.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (10,-45,120,-210,252,-210,120,-45,10,-1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      For <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>126</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A197908"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>9</OMI>
    </OMA><OMA><OMS name="times"/><OMI>9</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>7</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>36</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>5</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>84</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>126</OMI><OMV name="n"/></OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.[_Charles <OMOBJ>
        <OMV name="R"/>
      </OMOBJ>Greathouse IV_ ,Dec 27 2011 ]
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> (MAGMA) [Ceiling((n+1/n)^9): n in [1..40]]</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=ceil((n+1/n)^9) \\ _Charles R Greathouse IV_, Dec 27 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A014058.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vincenzo Librandi_, Oct 19 2011</CMP>
    </assertion>
        </theory>
      </omdoc>