<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A197984.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A197984">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 12,506,37037,3834009,512501792,83914215402,16258109291002,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3637416562713075,922786228220640101,261741863272493596614,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 82078032321730681299097,28195269239973685901676782,10529425953839699619063326836</CMP>
    </assertion><omtext class="name">
      <CMP> Round((11*n+1/n)^n)</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A197984/b197984.txt&quot;&gt;Table of n, a(n) for n = 1..250&lt;/a&gt;</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [Round((11*n+1/n)^n): n in [1..20]]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A014056, A197600</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vincenzo Librandi_, Oct 20 2011</CMP>
    </assertion>
        </theory>
      </omdoc>