<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A197428.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A197428">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 9,227,2152,43909,720447,11769456,195632425,3187783369,53026008675,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 881220874951,14498616415957,239536136122464,3969393711476942,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 65665510796270903,1084945281836331610,17938093372334278851</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nX5 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 4,0,1,1,1 for x=0,1,2,3,4</CMP>
    </omtext><omtext class="comment">
      <CMP> Every 0 is next to 0 4's, every 1 is next to 1 0's, every 2 is next to 2 1's, every 3 is next to 3 1's, every 4 is next to 4 1's</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 5 of A197431</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A197428/b197428.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions containing all values 0 to 4 for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..2..0..1....1..1..0..0..1....0..2..1..0..0....1..1..3..1..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..4..1..0..2....0..1..3..1..1....0..1..4..1..2....0..0..1..4..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..1..4..1..1....1..4..1..1..0....1..1..1..3..1....1..1..3..1..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..1..1..0....2..1..0..2..1....1..0..0..0..0....2..1..0..0..0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Oct 14 2011</CMP>
    </assertion>
        </theory>
      </omdoc>