<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A197421.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A197421">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 44839,60859,130411,204749,303767,902971,1027969,1471633,2514257,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3658769,6908719,7415743,21966317,28168523,32413109,37049567,44034163,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 47856331,373881787,425445073,443609813,564963589,732111109,758871401,857997893,995046653,2489902577</CMP>
    </assertion><omtext class="name">
      <CMP> Primes of the form sum_{k=1..n} prime(k)*prime(k+1).</CMP>
    </omtext><omtext class="comment">
      <CMP> The corresponding values of n are 22, 24, 30, 34, 38, 52, 54, 60, 70, 78, 94, 96, ....</CMP>
    </omtext><omtext class="link">
      <CMP> Charles R Greathouse IV, &lt;a href=&quot;/A197421/b197421.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> For n = 22, a(1) = 44839 = 2*3 + 3*5 + 5*7 + ....+ 79*83 where 79 = prime(22) and 83 = prime(23).</CMP>
    </assertion><omtext class="maple">
      <CMP> p:=0:for n from 1 to 600 do:p:=p+ithprime(n)*ithprime(n+1): if type(p,prime)=true then printf(`%d, `,p): else fi:od:</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Table[Sum[Prime[k] Prime[k + 1], {k, n}], {n, 400}], PrimeQ] (* _Alonso del Arte_, Oct 14 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) v=List();t=0;p=2;forprime(q=3,1e4,if(isprime(t+=p*q),listput(v,t));p=q);Vec(v) \\ _Charles R Greathouse IV_, Oct 14 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Primes in A074745.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A013918.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Michel Lagneau_, Oct 14 2011</CMP>
    </assertion>
        </theory>
      </omdoc>