<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A198741.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A198741">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,0,7,7,6,9,7,8,8,4,8,7,7,6,9,8,5,0,3,7,7,6,4,9,7,2,1,8,9,7,2,6,8,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9,6,9,0,7,4,4,3,8,9,4,0,7,3,6,9,1,1,7,7,8,1,8,1,6,7,1,6,2,6,0,2,2,8,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,5,7,3,1,0,0,7,2,2,9,2,0,4,5,3,0,2,7,8,2,6,8,8,3,6,0,4,3,7,0</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of the absolute minimum of f(x)+f(2x)+f(3x)+f(4x)+f(5x), where f(x)=sin(x)+cos(x).</CMP>
    </omtext><omtext class="comment">
      <CMP> See A198735 for a guide to related sequences.</CMP>
    </omtext><assertion class="example">
      <CMP> x=5.655552158617623094325762837474037558860...</CMP>
    </assertion><assertion class="example">
      <CMP> min=-4.077697884877698503776497218972682969...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> f[t_] := Sin[t] + Cos[t]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> n = 5; s[t_] := Sum[f[k*t], {k, 1, n}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> x = N[Minimize[s[t], t], 110]; u = Part[x, 1]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> v = t /. Part[x, 2]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[u] (* A198741 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[v] (* A198742 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Plot[s[t], {t, -2 Pi, 2 Pi}, PlotRange -&gt; {-4.1, 7}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A198735.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Oct 29 2011</CMP>
    </assertion>
        </theory>
      </omdoc>