<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A198836.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A198836">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 6,3,8,9,2,0,6,5,7,6,0,4,5,9,4,5,3,8,9,0,8,2,5,7,4,6,2,6,4,4,2,5,9,6,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7,6,3,0,1,0,5,8,0,6,6,0,6,3,6,8,8,9,0,7,7,5,8,0,5,9,9,7,0,7,7,5,5,8,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6,4,2,4,9,9,7,3,0,0,3,0,7,6,4,7,7,5,5,4,3,0,0,7,7,1,2,0,5,2,6</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of x&gt;0 satisfying x^2-3*cos(x)=-2.</CMP>
    </omtext><omtext class="comment">
      <CMP> See A198755 for a guide to related sequences.  The Mathematica program includes a graph.</CMP>
    </omtext><assertion class="example">
      <CMP> x=0.63892065760459453890825746264425967630...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a = 1; b = -3; c = -2;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[x_] := a*x^2 + b*Cos[x]; g[x_] := c</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Plot[{f[x], g[x]}, {x, -3, 3}, {AxesOrigin -&gt; {0, 0}}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r = x /. FindRoot[f[x] == g[x], {x, .63, .64}, WorkingPrecision -&gt; 110]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[r] (* A198836 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A198755.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Oct 30 2011</CMP>
    </assertion>
        </theory>
      </omdoc>