<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A198238.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A198238">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,0,9,3,6,3,9,2,1,6,3,5,7,7,7,8,4,4,7,7,2,8,6,9,3,6,8,8,0,1,5,3,9,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7,9,5,1,1,7,7,3,5,0,3,8,5,9,2,6,5,8,5,5,0,3,9,0,2,5,4,6,5,2,1,7,9,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,3,7,0,4,7,8,5,6,4,0,7,7,3,9,9,1,4,4,8,5,5,7,3,0,5,7,4,4,2,9</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of least x having 3*x^2+4x=2*cos(x).</CMP>
    </omtext><omtext class="comment">
      <CMP> See A197737 for a guide to related sequences.  The Mathematica program includes a graph.</CMP>
    </omtext><assertion class="example">
      <CMP> least x: -1.40936392163577784477286936880153979511...</CMP>
    </assertion><assertion class="example">
      <CMP> greatest x: 0.36624081566046371838415818869764440...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a = 3; b = 4; c = 2;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[x_] := a*x^2 + b*x; g[x_] := c*Cos[x]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Plot[{f[x], g[x]}, {x, -2, 1}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r1 = x /. FindRoot[f[x] == g[x], {x, -1.5, -1.4}, WorkingPrecision -&gt; 110]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[r1](* A198238 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r2 = x /. FindRoot[f[x] == g[x], {x, .36, .37}, WorkingPrecision -&gt; 110]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[r2](* A198239 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A197737.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Oct 23 2011</CMP>
    </assertion>
        </theory>
      </omdoc>