<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A198972.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A198972">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,23,233,2333,23333,233333,2333333,23333333,233333333,2333333333,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 23333333333,233333333333,2333333333333,23333333333333,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 233333333333333,2333333333333333,23333333333333333,233333333333333333,2333333333333333333</CMP>
    </assertion><omtext class="name">
      <CMP> (7*10^n-1)/3.</CMP>
    </omtext><omtext class="comment">
      <CMP> 2 followed by n 3's. - _Wesley Ivan Hurt_, Nov 14 2013</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A198972/b198972.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/Sindx_Rea.html#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (11,-10).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A198972"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>10</OMI><OMA>
      <OMS name="a" cd="A198972"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMI>3</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A198972"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>11</OMI><OMA>
      <OMS name="a" cd="A198972"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>10</OMI><OMA>
      <OMS name="a" cd="A198972"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>2</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>11</OMI><OMV name="x"/></OMA>
    </OMA><OMA><OMS name="times"/><OMI>10</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vincenzo Librandi_ ,Jan 04 2013 
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> A198972:=n-&gt;(7*10^n-1)/3; seq(A198972(n), n=0..50); # _Wesley Ivan Hurt_, Nov 14 2013</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[(2 + x)/(1 - 11 * x + 10 * x^2), {x, 0, 30}], x] (* _Vincenzo Librandi_, Jan 04 2013 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (7 * 10^Range[0, 19] - 1)/3 (* _Alonso del Arte_, Aug 07 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [(7*10^n-1)/3 : n in [0..20]]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A093672.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vincenzo Librandi_, Nov 02 2011</CMP>
    </assertion>
        </theory>
      </omdoc>