<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A198462.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A198462">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,4,5,6,6,6,7,7,8,9,9,9,10,10,11,11,12,12,12,13,14,14,15,15,15,15,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 15,16,17,17,17,18,18,18,18,18,19,19,20,20,20,21,21,21,21,21,22,22,22,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 23,23,24,24,24,24,25,25,25,25,26,26,27,27,27,27,27,28</CMP>
    </assertion><omtext class="name">
      <CMP> Consider triples a&lt;=b&lt;c where (a^2+b^2-c^2)/(c-a-b) =3, ordered by a and then b; sequence gives a values.</CMP>
    </omtext><omtext class="comment">
      <CMP> The definition can be generalized to define Pythagorean k-triples a&lt;=b&lt;c where (a^2+b^2-c^2)/(c-a-b)=k, or where for some integer k, a(a+k) + b(b+k) = c(c+k).</CMP>
    </omtext><omtext class="comment">
      <CMP> If a, b and c form a Pythagorean k-triple, then na, nb and nc form a Pythagorean nk-triple.</CMP>
    </omtext><omtext class="comment">
      <CMP> A triangle is defined to be a Pythagorean k-triangle if its sides form a Pythagorean k-triple.</CMP>
    </omtext><omtext class="comment">
      <CMP> If a, b and c are the sides of a Pythagorean k-triangle ABC with a&lt;=b&lt;c, then cos(C) = -k/(a+b+c+k) which proves that such triangles must be obtuse when k&gt;0 and acute when k&lt;0.  When k=0, the triangles are Pythagorean, as in the Beiler reference and Ron Knott’s link. For all k, the area of a Pythagorean k-triangle ABC with a&lt;=b&lt;c equals sqrt((2ab)^2-(k(a+b-c))^2))/4.</CMP>
    </omtext><omtext class="reference">
      <CMP> A. H. Beiler, Recreations in the Theory of Numbers, Dover, New York, 1964, pp. 104-134.</CMP>
    </omtext><omtext class="link">
      <CMP> Ron Knott, &lt;a href=&quot;http://www.mcs.surrey.ac.uk/Personal/R.Knott/Pythag/pythag.html&quot;&gt;Pythagorean Triples and Online Calculators&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 2*5 + 3*6 = 4*7</CMP>
    </assertion><assertion class="example">
      <CMP> 3*6 + 7*10 = 8*11</CMP>
    </assertion><assertion class="example">
      <CMP> 4*7 +12*15 = 13*16</CMP>
    </assertion><assertion class="example">
      <CMP> 5*8 + 18*21 = 19*22</CMP>
    </assertion><assertion class="example">
      <CMP> 6*9 = 6*9 = 9*12</CMP>
    </assertion><assertion class="example">
      <CMP> 6*9 = 11*14 = 13*16</CMP>
    </assertion><omtext class="program">
      <CMP> (True BASIC)</CMP>
    </omtext><omtext class="program">
      <CMP> input k</CMP>
    </omtext><omtext class="program">
      <CMP> for a = (abs(k)-k+4)/2 to  40</CMP>
    </omtext><omtext class="program">
      <CMP> for b = a to (a^2+abs(k)*a+2)/2</CMP>
    </omtext><omtext class="program">
      <CMP>   let t = a*(a+k)+b*(b+k)</CMP>
    </omtext><omtext class="program">
      <CMP>    let c =int((-k+ (k^2+4*t)^.5)/2)</CMP>
    </omtext><omtext class="program">
      <CMP>     if c*(c+k)=t then print a; b; c,</CMP>
    </omtext><omtext class="program">
      <CMP> next b</CMP>
    </omtext><omtext class="program">
      <CMP> print</CMP>
    </omtext><omtext class="program">
      <CMP> next a</CMP>
    </omtext><omtext class="program">
      <CMP> end</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A103606, A198454-A198469.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Charlie Marion_, Nov 26 2011</CMP>
    </assertion>
        </theory>
      </omdoc>