<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A198939.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A198939">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,1,7,0,8,5,5,0,3,3,7,4,3,8,3,1,3,0,7,2,2,0,7,2,0,1,6,7,7,1,6,2,6,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,8,9,5,6,6,4,6,1,3,4,2,9,6,5,5,5,0,5,7,5,6,2,2,6,6,3,8,0,6,9,1,6,6,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6,5,9,1,8,6,4,6,7,0,0,4,5,6,7,6,5,0,5,7,9,3,4,2,2,8,1,5,8,6,8</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of x&gt;0 satisfying 3*x^2-4*cos(x)=1.</CMP>
    </omtext><omtext class="comment">
      <CMP> See A198755 for a guide to related sequences.  The Mathematica program includes a graph.</CMP>
    </omtext><assertion class="example">
      <CMP> x=1.017085503374383130722072016771626089566461...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a = 3; b = -4; c = 1;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[x_] := a*x^2 + b*Cos[x]; g[x_] := c</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Plot[{f[x], g[x]}, {x, -2, 2}, {AxesOrigin -&gt; {0, 0}}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r = x /. FindRoot[f[x] == g[x], {x, 1.01, 1.02}, WorkingPrecision -&gt; 110]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[r] (* A198939 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A198755.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Nov 01 2011</CMP>
    </assertion>
        </theory>
      </omdoc>