<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A198544.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A198544">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 7,7,4,2,3,8,8,9,1,7,5,6,3,9,1,3,2,0,4,2,7,4,0,3,6,1,9,7,3,8,5,0,9,3,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9,9,3,2,0,8,8,6,1,1,0,9,8,1,0,8,1,4,8,9,0,6,8,0,1,2,5,5,7,6,9,8,7,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4,3,7,7,8,1,0,5,7,8,5,6,8,6,1,0,1,0,1,1,6,4,2,2,6,5,1,8,6,6,9</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of x&lt;0 having 4*x^2+4x=sin(x).</CMP>
    </omtext><omtext class="comment">
      <CMP> See A198414 for a guide to related sequences.  The Mathematica program includes a graph.</CMP>
    </omtext><assertion class="example">
      <CMP> x=-0.77423889175639132042740361973850...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a = 4; b = 4; c = 1;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[x_] := a*x^2 + b*x; g[x_] := c*Sin[x]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Plot[{f[x], g[x]}, {x, -1, .42}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r = x /. FindRoot[f[x] == g[x], {x, -.8, -.7}, WorkingPrecision -&gt; 110]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[r] (* A198544 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A198414.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Oct 26 2011</CMP>
    </assertion>
        </theory>
      </omdoc>