<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A198267.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A198267">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,3,7,10,13,17,20,23,27,30,33,36,40,43,46,50,53,56,60,63,66,70,73,76,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 80,83,86,90,93,96,99,103,106,109,113,116,119,123,126,129,133,136,139,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 143,146,149,153,156,159,163,166,169,172,176,179</CMP>
    </assertion><omtext class="name">
      <CMP> Round(n*sqrt(11)).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A198267/b198267.txt&quot;&gt;Table of n, a(n) for n = 0..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [Round(n*Sqrt(11)): n in [0..60]]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A067497, A171982.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Vincenzo Librandi_, Oct 24 2011</CMP>
    </assertion>
        </theory>
      </omdoc>