<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A198753.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A198753">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 7,9,9,2,3,4,2,5,0,7,5,0,2,6,1,4,4,5,8,0,6,5,0,8,2,7,8,0,2,4,8,8,9,6,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5,1,5,3,7,3,7,5,6,7,6,9,1,3,0,9,6,6,0,5,7,8,2,0,8,4,2,3,2,2,5,6,1,3,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5,9,7,3,8,6,1,5,0,9,2,9,9,1,5,7,5,4,5,5,2,0,1,2,1,1,2,8,9,5,9</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of the absolute minimum of f(x)+f(2x)+f(3x)+f(4x)+f(5x)+f(6x), where f(x)=sin(x)-cos(x).</CMP>
    </omtext><omtext class="comment">
      <CMP> See A198745 for a guide to related sequences.</CMP>
    </omtext><assertion class="example">
      <CMP> x=6.1023848080560582664529077489592541...</CMP>
    </assertion><assertion class="example">
      <CMP> min=-7.9923425075026144580650827802488965...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> f[t_] := Sin[t] - Cos[t]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> n = 6; s[t_] := Sum[f[k*t], {k, 1, n}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> x = N[Minimize[s[t], t], 110]; u = Part[x, 1]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> v = t /. Part[x, 2]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[u]  (* A198753 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[v]  (* A198754 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Plot[s[t], {t, -2 Pi, 2 Pi}, PlotRange -&gt; {-9, 5}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A198745.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Oct 29 2011</CMP>
    </assertion>
        </theory>
      </omdoc>