<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A199399.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A199399">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,29,96,529,3620,13101,66048,325601,1653380,9189501,40187552,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 216562929,1143607140,5098589837,26660767488,161932208321,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 635945960964,4313170161629,20567937335008,74804061006033,551572049610276,2689136522898669,10088864973699328,67578042506892449</CMP>
    </assertion><omtext class="name">
      <CMP> Binary XOR of 5^k as k varies from 0 to n.</CMP>
    </omtext><assertion class="example">
      <CMP> a(2) = 1 XOR 5 = 4; a(3) = 1 XOR 5 XOR 25 = 29; a(4) = 1 XOR 5 XOR 25 XOR 125 = 96.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) {a(n)=if(n&lt;0,0,bitxor(a(n-1),5^n))}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A199397.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Nov 05 2011</CMP>
    </assertion>
        </theory>
      </omdoc>