<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A199615.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A199615">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 8,5,6,3,7,4,0,4,9,7,4,4,3,4,6,1,0,9,3,2,2,0,7,8,0,6,2,5,6,4,7,2,9,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9,9,4,7,6,6,0,0,5,0,8,8,7,5,4,8,2,4,0,9,4,3,3,1,0,1,4,8,8,7,0,6,8,7,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,6,7,3,4,6,5,9,9,3,0,2,8,3,6,5,7,7,2,0,9,8,7,5,0,6,7,2,6,1,5</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of least x satisfying x^2+4*x*cos(x)=2*sin(x).</CMP>
    </omtext><omtext class="comment">
      <CMP> See A199597 for a guide to related sequences.  The Mathematica program includes a graph.</CMP>
    </omtext><assertion class="example">
      <CMP> least: -0.856374049744346109322078062564729199476600...</CMP>
    </assertion><assertion class="example">
      <CMP> greatest:  3.515613199687358023842180210704030792217...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a = 1; b = 4; c = 2;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[x_] := a*x^2 + b*x*Cos[x]; g[x_] := c*Sin[x]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Plot[{f[x], g[x]}, {x, -2, 4}, {AxesOrigin -&gt; {0, 0}}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r = x /. FindRoot[f[x] == g[x], {x, -.86, -.85}, WorkingPrecision -&gt; 110]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[r]  (* A199615, least of 4 roots *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r = x /. FindRoot[f[x] == g[x], {x, 3.5, 3.6}, WorkingPrecision -&gt; 110]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[r]  (* A199616, greatest of 4 roots *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A199597.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Nov 08 2011</CMP>
    </assertion>
        </theory>
      </omdoc>