<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A199293.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A199293">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,8,3,5,1,1,6,6,1,0,2,1,9,2,8,9,8,8,3,3,0,4,7,4,9,1,0,3,8,2,1,2,5,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5,8,3,1,2,5,4,1,8,9,2,0,1,6,8,0,8,4,8,2,7,8,3,4,5,3,7,5,8,7,4,4,4,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 9,2,4,6,1,7,9,3,3,4,3,9,2,9,5,4,0,9,0,6,8,6,8,0,9,5,1,7,0,7,9</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of x&lt;0 satisfying 3*x^2+3*x*cos(x)=2.</CMP>
    </omtext><omtext class="comment">
      <CMP> See A199170 for a guide to related sequences.  The Mathematica program includes a graph.</CMP>
    </omtext><assertion class="example">
      <CMP> negative: -1.0835116610219289883304749103821255...</CMP>
    </assertion><assertion class="example">
      <CMP> positive:  0.48645750461686637457544128449375285...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a = 3; b = 3; c = 2;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[x_] := a*x^2 + b*x*Cos[x]; g[x_] := c</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Plot[{f[x], g[x]}, {x, -3, 3}, {AxesOrigin -&gt; {0, 0}}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r = x /. FindRoot[f[x] == g[x], {x, -1, -.9}, WorkingPrecision -&gt; 110]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[r]    (* A199293 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r = x /. FindRoot[f[x] == g[x], {x, .48, .49}, WorkingPrecision -&gt; 110]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[r]    (* A199294 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A199170.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Nov 05 2011</CMP>
    </assertion>
        </theory>
      </omdoc>