<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A199511.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A199511">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,2,3,4,0,4,6,7,4,6,7,4,9,5,2,1,1,5,8,9,1,5,0,3,3,9,8,3,4,0,4,5,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4,6,0,8,8,2,7,7,3,1,5,4,4,1,5,9,5,1,3,7,7,4,8,6,0,7,7,7,8,3,3,0,7,7,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 9,5,1,1,5,8,3,2,4,1,0,2,9,4,8,1,4,0,3,8,9,3,2,6,5,2,0,5,1,2,3</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of x&gt;0 satisfying 3*x^2-3*x*sin(x)=cos(x).</CMP>
    </omtext><omtext class="comment">
      <CMP> See A199429 for a guide to related sequences.  The Mathematica program includes a graph.</CMP>
    </omtext><assertion class="example">
      <CMP> x=1.02340467467495211589150339834045246088277315441...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a = 3; b = -3; c = 1;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[x_] := a*x^2 + b*x*Sin[x]; g[x_] := c*Cos[x]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Plot[{f[x], g[x]}, {x, -Pi, Pi}, {AxesOrigin -&gt; {0, 0}}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r = x /. FindRoot[f[x] == g[x], {x, 1.02, 1.03}, WorkingPrecision -&gt; 110]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[r]  (* A199511 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A199429.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Nov 07 2011</CMP>
    </assertion>
        </theory>
      </omdoc>