<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A200276.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A200276">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,5,8,21,34,53,118,267,516,901,1454,2249,3264,5135,7616,11061,15434,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 21089,28008,36687,49294,65037,84056,107327,134670,167275,204986,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 256111,315260,385087,464742,557425,661956,781471,930978,1102693,1294980</CMP>
    </assertion><omtext class="name">
      <CMP> Number of 0..n arrays x(0..8) of 9 elements with zero 6th differences</CMP>
    </omtext><omtext class="comment">
      <CMP> Row 7 of A200272</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A200276/b200276.txt&quot;&gt;Table of n, a(n) for n = 1..52&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=6</CMP>
    </assertion><assertion class="example">
      <CMP> ..5....4....2....0....3....6....1....2....4....6....2....4....3....3....2....3</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....0....6....4....3....2....5....2....4....2....6....4....3....3....6....3</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....2....5....1....6....4....4....2....4....3....3....5....0....3....6....2</CMP>
    </assertion><assertion class="example">
      <CMP> ..2....3....4....0....6....5....3....2....4....4....2....5....0....3....5....2</CMP>
    </assertion><assertion class="example">
      <CMP> ..3....2....4....2....3....4....3....2....4....4....4....4....3....3....4....3</CMP>
    </assertion><assertion class="example">
      <CMP> ..4....1....4....4....0....3....3....2....4....4....6....3....6....3....3....4</CMP>
    </assertion><assertion class="example">
      <CMP> ..5....2....3....3....0....4....2....2....4....5....5....3....6....3....2....4</CMP>
    </assertion><assertion class="example">
      <CMP> ..5....4....2....0....3....6....1....2....4....6....2....4....3....3....2....3</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....0....6....4....3....2....5....2....4....2....6....4....3....3....6....3</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Nov 15 2011</CMP>
    </assertion>
        </theory>
      </omdoc>