<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A200609.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A200609">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,4,6,9,6,0,6,8,6,1,4,8,8,1,9,5,4,3,8,0,8,8,6,8,8,6,1,4,7,3,9,9,5,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,1,3,9,0,8,3,7,6,2,4,8,3,2,6,9,2,8,9,1,0,4,3,7,4,6,0,0,4,9,6,1,8,9,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,5,7,1,5,9,1,1,8,5,3,9,1,9,5,2,9,4,3,2,0,8,6,2,2,9,8,7,0,2,6</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of least x&gt;0 satisfying 4*x^2-3*x+4=tan(x).</CMP>
    </omtext><omtext class="comment">
      <CMP> See A200338 for a guide to related sequences.  The Mathematica program includes a graph.</CMP>
    </omtext><assertion class="example">
      <CMP> x=1.4469606861488195438088688614739950139083762...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a = 4; b = -3; c = 4;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[x_] := a*x^2 + b*x + c; g[x_] := Tan[x]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Plot[{f[x], g[x]}, {x, -.1, Pi/2}, {AxesOrigin -&gt; {0, 0}}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r = x /. FindRoot[f[x] == g[x], {x, 1.4, 1.5}, WorkingPrecision -&gt; 110]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[r]   (* A200609 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A200338.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Nov 19 2011</CMP>
    </assertion>
        </theory>
      </omdoc>