<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A200004.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A200004">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,8,4,1,5,5,4,2,5,1,7,7,1,4,8,1,4,9,1,6,8,0,5,3,6,2,8,8,7,3,5,4,4,3,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3,1,0,5,0,2,6,1,5,3,6,0,2,5,8,1,3,5,3,6,8,0,9,3,6,7,6,7,1,4,5,7,3,3,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4,3,5,2,2,1,4,0,1,8,7,8,6,5,4,8,3,5,5,8,2,8,9,0,5,2,9,2,9,0,6</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of least x satisfying x^2+cos(x)=4*sin(x).</CMP>
    </omtext><omtext class="comment">
      <CMP> See A199949 for a guide to related sequences.  The Mathematica program includes a graph.</CMP>
    </omtext><assertion class="example">
      <CMP> least x:  0.2841554251771481491680536288735443310...</CMP>
    </assertion><assertion class="example">
      <CMP> greatest x: 1.36083225539066890467183928569132636...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a = 2; b = 1; c = 4;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[x_] := a*x^2 + b*Cos[x]; g[x_] := c*Sin[x]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Plot[{f[x], g[x]}, {x, -.1, 2}, {AxesOrigin -&gt; {0, 0}}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r = x /. FindRoot[f[x] == g[x], {x, .28, .29}, WorkingPrecision -&gt; 110]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[r]   (* A200004 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r = x /. FindRoot[f[x] == g[x], {x, 1.3, 1.4}, WorkingPrecision -&gt; 110]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[r]   (* A200005 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A199949.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Nov 12 2011</CMP>
    </assertion>
        </theory>
      </omdoc>