<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A201279.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A201279">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,21,49,89,141,205,281,369,469,581,705,841,989,1149,1321,1505,1701,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1909,2129,2361,2605,2861,3129,3409,3701,4005,4321,4649,4989,5341,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5705,6081,6469,6869,7281,7705,8141,8589,9049,9521,10005,10501,11009,11529,12061</CMP>
    </assertion><omtext class="name">
      <CMP> 6n^2 + 10n + 5.</CMP>
    </omtext><omtext class="comment">
      <CMP> Numbers n where 6n-5 is a square of a number type 6n-1.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also sequence found by reading the line from 5, in the direction 5, 21,..., in the square spiral whose vertices are the generalized pentagonal numbers A001318. - _Omar E. Pol_, Jul 18 2012</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A201279/b201279.txt&quot;&gt;Table of n, a(n) for n = 0..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (3,-3,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>5</OMI><OMV name="x"/>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>3</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.-_Colin Barker_ ,Jan 09 2012 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A201279"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMR xref="A033579"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Omar <OMOBJ>
        <OMV name="E"/>
      </OMOBJ>.Pol_ ,Jul 18 2012 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A201279"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMR xref="A001844"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMR xref="A001844"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.[_Bruno Berselli_ ,Jan 15 2013 ]
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> LinearRecurrence[{3,-3,1},{5,21,49},50] (* _Vincenzo Librandi_, Dec 01 2011 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) a(n)=6*n^2+10*n+5 \\ _Charles R Greathouse IV_, Nov 29 2011</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [6*n^2 + 10*n + 5: n in [0..60]]; // _Vincenzo Librandi_, Dec 01 2011</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A136392.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Eleonora Echeverri-Toro_, Nov 29 2011</CMP>
    </assertion>
        </theory>
      </omdoc>