<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A201040.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A201040">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 13,127,1287,13021,131781,1333683,13497523,136601483,1382473365,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 13991301963,141598771951,1433048351749,14503145402825,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 146778876175813,1485473522677393,15033713597401013,152148484020986879</CMP>
    </assertion><omtext class="name">
      <CMP> Number of -6..6 arrays of n elements with adjacent element differences also in -6..6</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 6 of A201042</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A201040/b201040.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A201040"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>10</OMI><OMA>
      <OMS name="a" cd="A201040"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A201040"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>18</OMI><OMA>
      <OMS name="a" cd="A201040"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A201040"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="a" cd="A201040"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A201040"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..6....3...-1...-3....3...-3....0...-6...-4...-1...-4...-2....2...-1...-5...-3</CMP>
    </assertion><assertion class="example">
      <CMP> ..1...-2....2....2....2...-5...-2....0...-1...-2...-2....1...-2....2...-2...-1</CMP>
    </assertion><assertion class="example">
      <CMP> .-3....0....0...-4...-4....1....2...-5...-6...-5....0....1...-4....2....0...-3</CMP>
    </assertion><assertion class="example">
      <CMP> .-6....0....2...-5...-3...-3....3...-1...-3...-4...-3...-1...-1...-3....0...-4</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Nov 26 2011</CMP>
    </assertion>
        </theory>
      </omdoc>