<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A201486.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A201486">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 13,53,613,853,1453,2213,4813,6133,10133,16253,19853,22453,23813,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 37853,41413,61613,63853,75653,102253,114013,117053,136133,146213,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 153133,178613,186253,198013,222613,253133,285613,315013,320053,325133</CMP>
    </assertion><omtext class="name">
      <CMP> Primes of the form 5n^2 + 8.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A201486/b201486.txt&quot;&gt;Table of n, a(n) for n = 1..5000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Table[5n^2+8,{n,0,1000}],PrimeQ]</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [a: n in [0..700] | IsPrime(a) where a is 5*n^2+8];</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vincenzo Librandi_, Dec 03 2011</CMP>
    </assertion>
        </theory>
      </omdoc>