<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A201405.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A201405">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,8,8,8,4,9,2,8,9,1,6,4,2,2,2,1,0,6,3,3,0,9,9,6,1,5,8,9,4,1,3,3,4,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3,7,5,5,3,8,1,3,6,3,6,5,0,9,7,0,2,0,5,2,1,5,5,2,9,0,4,1,0,4,8,6,7,8,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8,3,4,7,3,1,4,6,5,2,1,6,9,2,1,8,2,4,4,3,0,4,5,1,4,2,8,1,5,3,1</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of x satisfying x^2+10=sec(x) and 0&lt;x&lt;pi.</CMP>
    </omtext><omtext class="comment">
      <CMP> See A201397 for a guide to related sequences.  The Mathematica program includes a graph.</CMP>
    </omtext><assertion class="example">
      <CMP> x=1.48884928916422210633099615894133...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a = 1; c = 10;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[x_] := a*x^2 + c; g[x_] := Sec[x]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Plot[{f[x], g[x]}, {x, 0, Pi}, {AxesOrigin -&gt; {0, 0}}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r = x /. FindRoot[f[x] == g[x], {x, 1.4, 1.5}, WorkingPrecision -&gt; 110]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[r]    (* A201405 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A201397.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Dec 01 2011</CMP>
    </assertion>
        </theory>
      </omdoc>