<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A201580.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A201580">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,0,8,7,6,0,9,6,0,2,7,8,3,6,0,6,1,3,3,0,0,1,1,9,0,4,9,8,8,4,6,7,0,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5,0,7,7,1,5,8,0,1,9,5,4,6,6,8,5,6,6,5,3,7,9,3,4,2,4,0,9,4,1,4,2,9,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,8,0,5,2,0,5,2,6,7,1,8,3,9,8,1,8,5,7,2,8,3,5,2,7,8,2,3,7,6,2</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of greatest x satisfying x^2+9=csc(x) and 0&lt;x&lt;pi.</CMP>
    </omtext><omtext class="comment">
      <CMP> See A201564 for a guide to related sequences.  The Mathematica program includes a graph.</CMP>
    </omtext><assertion class="example">
      <CMP> least:  0.111187649530336552411321691800657533611...</CMP>
    </assertion><assertion class="example">
      <CMP> greatest:  3.087609602783606133001190498846701507...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a = 1; c = 9;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[x_] := a*x^2 + c; g[x_] := Csc[x]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Plot[{f[x], g[x]}, {x, 0, Pi}, {AxesOrigin -&gt; {0, 0}}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r = x /. FindRoot[f[x] == g[x], {x, .1, .2}, WorkingPrecision -&gt; 110]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[r]   (* A201578 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r = x /. FindRoot[f[x] == g[x], {x, 3.0, 3.1}, WorkingPrecision -&gt; 110]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[r]   (* A201579 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A201564.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Dec 03 2011</CMP>
    </assertion>
        </theory>
      </omdoc>