<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A201099.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A201099">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 28,3696,85005,89311,55782998,2244318652,12230511648,5732148226,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1359373604245,28620297165083,87020654245062,20180759317276</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nX6 0..7 arrays with every row and column nondecreasing rightwards and downwards, and the number of instances of each value within one of each other</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 6 of A201101</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=2</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..1..3..3..5....0..0..2..2..4..6....0..1..2..3..4..4....0..1..1..4..4..6</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..2..4..6..7..7....1..3..5..5..6..7....0..1..5..6..7..7....2..2..3..5..5..7</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Nov 26 2011</CMP>
    </assertion>
        </theory>
      </omdoc>