<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A202253.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A202253">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,9,17,27,41,57,75,97,121,147,177,209,243,281,321,363,409,457,507,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 561,617,675,737,801,867,937,1009,1083,1161,1241,1323,1409,1497,1587,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1681,1777,1875,1977,2081,2187,2297,2409,2523,2641,2761,2883,3009,3137,3267</CMP>
    </assertion><omtext class="name">
      <CMP> Number of zero-sum -n..n arrays of 3 elements with adjacent element differences also in -n..n</CMP>
    </omtext><omtext class="comment">
      <CMP> Row 3 of A202252.</CMP>
    </omtext><omtext class="comment">
      <CMP> It appears that A202253 is also the number of ordered triples (w,x,y) with all terms in {-n,...,n} such that w+2x+3y=0; see the Mathematica and Example sections.  [From Clark Kimberling, Apr 10 2012]</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A202253/b202253.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A202253"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A202253"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A202253"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A202253"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A202253"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A202253"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Conjecture :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A202253"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="floor" cd="A202253"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.[From Clark Kimberling ,Apr 12 2012 ]
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=10</CMP>
    </assertion><assertion class="example">
      <CMP> ..7....9....6....4...-2....3...-3...-8....3....8....0...-6....1...-6...-3...-5</CMP>
    </assertion><assertion class="example">
      <CMP> ..0....0...-3....0....6....2....2....0....0...-2...-3....1....1....2....4....5</CMP>
    </assertion><assertion class="example">
      <CMP> .-7...-9...-3...-4...-4...-5....1....8...-3...-6....3....5...-2....4...-1....0</CMP>
    </assertion><assertion class="example">
      <CMP> The a(2)=9 solutions (w,x,y) of w+2x+3y=0, as described in the Comments section, are as follows: (-2,-2,2), (-2,1,0), (-1,-1,1), (-1,2,-1), (0,0,0), (1,-2,1), (1,1,-1), (2,-1,0), (2,2,-2).  [From Clark Kimberling, Apr 10 2012]</CMP>
    </assertion><omtext class="mathematica">
      <CMP> t[n_]:=t[n]=Flatten[Table[w+2x+3y,{w,-n,n},</CMP>
    </omtext><omtext class="mathematica">
      <CMP> {x,-n,n},{y,-n,n}]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> c[n_]:=Count[t[n],0]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t=Table[c[n],{n,1,50}] (* A143978 ? *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (t-1)/2 (* A143978 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (* _Clark Kimberling_, Apr 10 2012 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Dec 14 2011</CMP>
    </assertion>
        </theory>
      </omdoc>