<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A202724.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A202724">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 17498361951,5600930157675,1779844229799877,562277092226375915,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 176844069559231360063,55803648810496645652897,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 17602341245476520323260803,5551394544058978098366123567</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+3)X9 binary arrays with no more than three of any consecutive four bits set in any row or column</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 6 of A202726</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A202724/b202724.txt&quot;&gt;Table of n, a(n) for n = 1..22&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=2</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0..1..1..1..0..0....1..0..0..0..0..0..0..1..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..0..1..0..1..1..1..0....1..0..1..0..0..0..0..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..0..0..1..0..0..1..1....0..0..1..1..1..0..1..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0..1..0..0..0..0....1..0..0..0..0..1..1..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..1..0..1..1..1..0..1....1..1..1..0..0..1..0..1..0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Dec 23 2011</CMP>
    </assertion>
        </theory>
      </omdoc>