<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A202045.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A202045">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 141,7669,149149,4188917,119412837,3573771563,108356007319,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3336377520415,103795034576253,3257057281323371</CMP>
    </assertion><omtext class="name">
      <CMP> Number of zero-sum nX6 -1..1 arrays with every element unequal to at most two horizontal and vertical neighbors</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 6 of A202047</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=2</CMP>
    </assertion><assertion class="example">
      <CMP> .-1..1..1.-1.-1..1...-1.-1..1..1.-1..1....0.-1.-1.-1..1..1....1..1.-1.-1..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> .-1.-1.-1..1..1..1....0..0..0..0.-1..1....0..0..0..0..1..0....1..1.-1.-1.-1..1</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Dec 10 2011</CMP>
    </assertion>
        </theory>
      </omdoc>