<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A202480.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A202480">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,1,1,1,0,1,1,1,2,1,1,1,1,5,5,2,1,1,1,9,10,8,3,1,1,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 14,14,14,11,4,1,1,1,20,14,14,17,14,5,1,1,1,27,6,0,9,19,17,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6,1,1</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Riordan array (1/(1-x), x(2x-1)/(1-x)^2)</CMP>
    </omtext><omtext class="comment">
      <CMP> Row sums are Fibonacci(n-1) = A000045(n-1).</CMP>
    </omtext><omtext class="comment">
      <CMP> Diagonal sums are A078003(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> (Sum_{j, 0&lt;=j&lt;=k} T(k,j))/(1-2x)^k gives g.f. of column A165241(n+k-1,k-1) in triangular array in A165241.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A202480"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="T" cd="A202480"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="k"/>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="T" cd="A202480"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="T" cd="A202480"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="k"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="T" cd="A202480"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA><OMV name="k"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A202480"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A124341"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Triangle begins :</CMP>
    </assertion><assertion class="example">
      <CMP> 1</CMP>
    </assertion><assertion class="example">
      <CMP> 1, -1</CMP>
    </assertion><assertion class="example">
      <CMP> 1, -1, 1</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 0, 1, -1</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 2, -1, -1, 1</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 5, -5, 2, 1, -1</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 9, -10, 8, -3, -1, 1</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 14, -14, 14, -11, 4, 1, -1</CMP>
    </assertion><assertion class="example">
      <CMP> (1+x^2-x^3)/(1-2x)^3 is the g.f of column A165241(n+2,2) := 1, 6, 25, 85, 258, 728, 1952, 5040, ...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000012, A080956, A000045, A078003, A124341, A165241</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,sign,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,12</CMP>
    </assertion><assertion class="author">
      <CMP> _Philippe Deléham_, Dec 20 2011</CMP>
    </assertion>
        </theory>
      </omdoc>