<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A202175.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A202175">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,2,1,1,2,3,1,1,3,4,4,1,1,3,6,5,5,1,1,4,7,11,7,6,1,1,4,10,14,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 16,10,7,1,1,5,12,24</CMP>
    </assertion><omtext class="name">
      <CMP> Array read by antidiagonals of speading numbers alpha_n(k).</CMP>
    </omtext><omtext class="link">
      <CMP> B. Babcock and A. van Tuyl, &lt;a href=&quot;http://arxiv.org/abs/1109.5847&quot;&gt;Revisiting the spreading and covering numbers&lt;/a&gt;, arXiv preprint arXiv:1109.5847, 2011</CMP>
    </omtext><assertion class="example">
      <CMP> Array begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 1 1 1 1 1 1 1 1 1 1 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1 2 2 3 3 4 4 5 5 6 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1 3 4 6 7 10 12 15 19 22 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1 4 5 11 14 24 30 45 55 76 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 1 5 7 16 [26-33] ...</CMP>
    </assertion><assertion class="example">
      <CMP> ...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Row 3 is A202169, row 4 is A053307. Cf. A202176.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,5</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Dec 13 2011</CMP>
    </assertion>
        </theory>
      </omdoc>