<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A202835.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A202835">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,9,121,2025,40401,927369,24000201,689220009,21710549025,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 743187098889,27441452694681,1086166287819369,45846179189949681,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2054407698719865225,97357866191666622441,4862830945258077841449,255239441235423753980481,14040944744510973314880009</CMP>
    </assertion><omtext class="name">
      <CMP> E.g.f.: exp(9*x/(1-2*x)) / sqrt(1-4*x^2).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A202835"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMR xref="A083886"/>
      <OMV name="n"/>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,where the <OMOBJ>
        <OMV name="e"/>
      </OMOBJ>.g.f .of <OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMR xref="A083886"/>
      <OMV name="is"/>
    </OMA><OMA>
      <OMS name="exp" cd="A202835"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A202835"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>3</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="k"/>
    </OMA></OMA>
    </OMA>
        </OMA>
      </OMBIND>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A202835"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="exp" cd="A202835"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="sqrt" cd="A202835"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA>
    </OMA></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>9</OMI><OMI>4</OMI>
    </OMA><OMV name="n"/>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,May 23 2013 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Recurrence :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A202835"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>7</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A202835"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>7</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A202835"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A202835"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,May 23 2013 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> E.g.f.: A(x) = 1 + 9*x + 121*x^2/2! + 2025*x^3/3! + 40401*x^4/4! +...</CMP>
    </assertion><assertion class="example">
      <CMP> where A(x) = 1 + 3^2*x + 11^2*x^2/2! + 45^2*x^3/3! + 201^2*x^4/4! + 963^2*x^5/5! +...+ A083886(n)^2*x^n/n! +...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> CoefficientList[Series[Exp[9*x/(1-2*x)]/Sqrt[1-4*x^2], {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, May 23 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=n!*polcoeff(exp(9*x/(1-2*x)+x*O(x^n))/sqrt(1-4*x^2+x*O(x^n)),n)}</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=n!^2*polcoeff(exp(3*x+x^2+x*O(x^n)),n)^2}</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=sum(k=0,n\2,3^(n-2*k)*n!/((n-2*k)!*k!))^2}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A083886, A202827, A202828, A202829, A202831, A202833, A202836.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Dec 25 2011</CMP>
    </assertion>
        </theory>
      </omdoc>