<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A202425.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A202425">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,0,0,0,0,2,0,0,0,3,0,3,0,0,1,6,0,5,0,2,2,9,0,8,2,4,3,16,0,22,5,6,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5,19,2,35,8,14,6,44,4,55,13,16,19,64,6,82,17,39,31,108,10,105,40,66,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 46,161,14,182,61,97,72,207,37,287,85,144,93,357,59</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions of n into parts having pairwise common factors but no overall common factor.</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A202425/b202425.txt&quot;&gt;Table of n, a(n) for n = 31..251&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> a(31) = 1: [6,10,15] = [2*3,2*5,3*5].</CMP>
    </assertion><assertion class="example">
      <CMP> a(37) = 2: [6,6,10,15], [10,12,15].</CMP>
    </assertion><assertion class="example">
      <CMP> a(41) = 3: [6,10,10,15], [6,15,20], [6,14,21].</CMP>
    </assertion><assertion class="example">
      <CMP> a(47) = 6: [6,6,10,10,15], [10,10,12,15], [6,6,15,20], [12,15,20], [6,6,14,21], [12,14,21].</CMP>
    </assertion><assertion class="example">
      <CMP> a(49) = 5: [6,6,6,6,10,15], [6,6,10,12,15], [10,12,12,15], [6,10,15,18], [10,15,24].</CMP>
    </assertion><omtext class="maple">
      <CMP> with (numtheory):</CMP>
    </omtext><omtext class="maple">
      <CMP> w:= (m, h)-&gt; mul(`if`(j&gt;=h, 1, j), j=factorset(m)):</CMP>
    </omtext><omtext class="maple">
      <CMP> b:= proc(n, i, g, s) option remember; local j, ok, si;</CMP>
    </omtext><omtext class="maple">
      <CMP>       if n&lt;0 then 0</CMP>
    </omtext><omtext class="maple">
      <CMP>     elif n=0 then `if`(g&gt;1, 0, 1)</CMP>
    </omtext><omtext class="maple">
      <CMP>     elif i&lt;2 or member(1, s) then 0</CMP>
    </omtext><omtext class="maple">
      <CMP>     else ok:= evalb(i&lt;=n);</CMP>
    </omtext><omtext class="maple">
      <CMP>          si:= map(x-&gt;w(x, i), s);</CMP>
    </omtext><omtext class="maple">
      <CMP>          for j in s while ok do ok:= igcd(i, j)&gt;1 od;</CMP>
    </omtext><omtext class="maple">
      <CMP>          b(n, i-1, g, si) +`if`(ok, add(b(n-t*i, i-1, igcd(i, g),</CMP>
    </omtext><omtext class="maple">
      <CMP>                       si union {w(i,i)} ), t=1..iquo(n, i)), 0)</CMP>
    </omtext><omtext class="maple">
      <CMP>       fi</CMP>
    </omtext><omtext class="maple">
      <CMP>     end:</CMP>
    </omtext><omtext class="maple">
      <CMP> a:= n-&gt; b(n, n, 0, {}):</CMP>
    </omtext><omtext class="maple">
      <CMP> seq (a(n), n=31..100);</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A202385, A200976, A018783.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 31,7</CMP>
    </assertion><assertion class="author">
      <CMP> _Alois P. Heinz_, Dec 19 2011</CMP>
    </assertion>
        </theory>
      </omdoc>