<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A202355.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A202355">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,7,8,4,6,4,5,4,2,7,6,1,0,7,3,7,9,5,1,0,9,3,5,8,7,3,9,0,2,2,9,8,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,5,5,4,3,9,4,7,7,4,8,8,6,1,9,7,4,5,7,6,5,4,5,3,1,7,8,1,0,5,5,3,5,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,9,3,7,5,4,5,9,9,4,9,8,9,8,1,9,2,0,4,9,8,4,2,8,1,1,2,9,9,4,2</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of the number x satisfying x-1=exp(-x).</CMP>
    </omtext><omtext class="comment">
      <CMP> See A202322 for a guide to related sequences.  The Mathematica program includes a graph.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Equals <OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMR xref="A202357"/><OMI>1</OMI>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Jan 31 2015 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> x=1.2784645427610737951093587390229801554394...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> u = 1; v = -1;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[x_] := u*x + v; g[x_] := E^-x</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Plot[{f[x], g[x]}, {x, 0, 2}, {AxesOrigin -&gt; {0, 0}}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r = x /. FindRoot[f[x] == g[x], {x, 1.2, 1.3}, WorkingPrecision -&gt; 110]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[r] (* A202355 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[1 + ProductLog[1/E], 10, 99] // First (* _Jean-François Alcover_, Feb 14 2013 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A202322.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Dec 18 2011</CMP>
    </assertion>
        </theory>
      </omdoc>