<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A202406.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A202406">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 126,441,441,1785,2401,1785,7225,14161,14161,7225,27880,83521,127449,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 83521,27880,107584,485809,1147041,1147041,485809,107584,422136,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2825761,9967797,15752961,9967797,2825761,422136,1656369,16475481,86620249</CMP>
    </assertion><omtext class="name">
      <CMP> T(n,k)=Number of (n+2)X(k+2) binary arrays avoiding patterns 000 and 010 in rows and columns</CMP>
    </omtext><omtext class="comment">
      <CMP> Table starts</CMP>
    </omtext><omtext class="comment">
      <CMP> ......126........441.........1785...........7225.............27880</CMP>
    </omtext><omtext class="comment">
      <CMP> ......441.......2401........14161..........83521............485809</CMP>
    </omtext><omtext class="comment">
      <CMP> .....1785......14161.......127449........1147041...........9967797</CMP>
    </omtext><omtext class="comment">
      <CMP> .....7225......83521......1147041.......15752961.........204518601</CMP>
    </omtext><omtext class="comment">
      <CMP> ....27880.....485809......9967797......204518601........4005967518</CMP>
    </omtext><omtext class="comment">
      <CMP> ...107584....2825761.....86620249.....2655237841.......78466093924</CMP>
    </omtext><omtext class="comment">
      <CMP> ...422136...16475481....761992011....35242177441.....1562067102398</CMP>
    </omtext><omtext class="comment">
      <CMP> ..1656369...96059601...6703188129...467758877041....31096917284521</CMP>
    </omtext><omtext class="comment">
      <CMP> ..6459453..559842921..58683373353..6151258109929...615218671150193</CMP>
    </omtext><omtext class="comment">
      <CMP> .25190361.3262808641.513746331121.80892053988001.12171431974069369</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A202406/b202406.txt&quot;&gt;Table of n, a(n) for n = 1..418&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=2 k=3</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..0..1..1....0..0..1..1..1....0..1..1..1..1....1..1..0..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..0..0..1....1..0..0..1..1....0..1..1..1..1....1..1..1..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..1..1..0....1..1..1..1..0....1..0..1..1..0....0..1..1..1..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..1..1..1....0..1..1..1..0....1..1..1..0..1....1..1..1..1..1</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Dec 19 2011</CMP>
    </assertion>
        </theory>
      </omdoc>