<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A203587.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A203587">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,7,2793,173302857,3257420083394841,30572436265385693946286383,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 213701173947351299768327343802342830897,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1552400172652063971265258662606880393824188151866063025</CMP>
    </assertion><omtext class="name">
      <CMP> Vandermonde sequence using x^2 - xy + y^2 applied to (1,3,5,...,2n-1).</CMP>
    </omtext><omtext class="comment">
      <CMP> See A093883 for a discussion and guide to related sequences.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[j_] := 2 j - 1; z = 12;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> v[n_] := Product[Product[f[j]^2 - f[j] f[k] + f[k]^2,</CMP>
    </omtext><omtext class="mathematica">
      <CMP> {j, 1, k - 1}], {k, 2, n}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[v[n], {n, 1, z}]          (* A203587 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[v[n + 1]/v[n], {n, 1, z}] (* A203588 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Jan 04 2012</CMP>
    </assertion>
        </theory>
      </omdoc>