<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A203837.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A203837">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,1,2,3,7,12,28,51,117,221,498,964,2138,4212,9219,18401,39850,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 80333,172520,350437,747658,1527648,3242589,6655572,14070946,28983184,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 61085625,126167668,265275043,549067801,1152293771,2388951139,5006276579,10392343314,21753656201,45202392073,94536770344,196591219072</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of x^2*(1-x^2)*(1-3*x^2)/(1-x-5*x^2+4*x^3+5*x^4-3*x^5).</CMP>
    </omtext><omtext class="link">
      <CMP> R. P. Stanley, &lt;a href=&quot;http://www-math.mit.edu/~rstan/papers/multfree.pdf&quot;&gt;An Equivalence Relation on the Symmetric Group and Multiplicity-free Flag h-Vectors&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (1,5,-4,-5,3).</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, May 07 2012</CMP>
    </assertion>
        </theory>
      </omdoc>