<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A203737.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A203737">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 8667,114276,1091807,7927078,47229554,240425612,1082255416,4391206320,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 16345098643,56434305050,182623569432,557893822702,1619787557881,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4492355495864,11957602934887,30661840703408,76004555825697</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+1)X5 0..3 arrays with column and row pair sums b(i,j)=a(i,j)+a(i,j-1) and c(i,j)=a(i,j)+a(i-1,j) nondecreasing in column and row directions, respectively</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 4 of A203741</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A203737/b203737.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A203737"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>14</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>76</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>156</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>233</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>1860</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2703</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>4692</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>20008</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>11166</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>9</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>53273</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>10</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>96656</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>11</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>36908</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>12</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>265616</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>13</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>164452</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>14</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>369008</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>15</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>575730</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>16</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>153244</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>17</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>924820</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>18</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>404040</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>19</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>840190</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>20</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>920920</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>21</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>313950</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>22</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>983320</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>23</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>233740</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>24</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>614484</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>25</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>433486</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>26</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>187056</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>27</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>315356</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>28</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>30992</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>29</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>129260</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>30</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>58928</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>31</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>25817</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>32</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>27158</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>33</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>1416</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>34</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>6148</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>35</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2081</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>36</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>508</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>37</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>441</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>38</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>52</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>39</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>28</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>40</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>10</OMI><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>41</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A203737"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>42</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>50</OMI>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..0..3..1....1..0..3..2..2....0..0..2..3..2....1..0..0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..1..2..1..3....0..1..2..3..3....2..2..3..2..3....0..2..2..2..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..3..2..3..2....0..3..2..3..3....1..3..2..3..2....3..1..3..3..3</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..2..3..2..3....1..2..3..3..3....2..2..3..2..3....1..3..3..3..3</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..3..2..3..2....2..2..3..3..3....1..3..2..3..2....1..3..3..3..3</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Jan 05 2012</CMP>
    </assertion>
        </theory>
      </omdoc>