<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A203250.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A203250">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 48,12,680,18440,62512,1282126,178938580,3036458924,4159465756</CMP>
    </omtext><omtext class="name">
      <CMP> Number of nX3 0..3 arrays with the counts of all possible adjacent horizontal and vertical pair sum values being within one of each other</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 3 of A203252</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=3</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..0....0..3..3....2..3..2....0..2..3....2..2..0....3..3..3....0..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..2..0....0..2..2....0..3..0....0..2..3....3..1..0....2..0..1....1..2..3</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..3..3....0..1..0....0..1..0....0..1..3....3..2..0....0..0..3....1..3..3</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Dec 30 2011</CMP>
    </assertion>
        </theory>
      </omdoc>