<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A203359.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A203359">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 8,182,3042,55517,984703,17631496,314688054,5622720187,100426911671,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1793946112019,32044214326230,572395728321380,10224472420371970,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 182635919619144937,3262355031315093696,58274202397081882837</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nX5 binary arrays with every 1 immediately preceded by 0 to the left or above</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 5 of A203362</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A203359/b203359.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A203359"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="a" cd="A203359"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>148</OMI><OMA>
      <OMS name="a" cd="A203359"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>471</OMI><OMA>
      <OMS name="a" cd="A203359"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>578</OMI><OMA>
      <OMS name="a" cd="A203359"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>25</OMI><OMA>
      <OMS name="a" cd="A203359"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>302</OMI><OMA>
      <OMS name="a" cd="A203359"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>171</OMI><OMA>
      <OMS name="a" cd="A203359"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>90</OMI><OMA>
      <OMS name="a" cd="A203359"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0..0....0..1..0..0..1....0..0..0..0..1....0..1..0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..0..1..1....0..1..0..0..1....0..1..1..1..0....0..1..1..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..1..0..0....0..0..0..0..0....1..0..0..0..0....1..0..0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..0..0..1....1..1..1..1..1....0..1..0..1..1....0..1..1..1..1</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Dec 31 2011</CMP>
    </assertion>
        </theory>
      </omdoc>