<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A203784.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A203784">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 93578,38244007,42858325343,43960759831841,36832573887843946,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 25396150957664543872,14840534395425885503779,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7528124494277716464494686,3376948985825556038420624280,1358796512884129477227381718658</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+1)X6 0..3 arrays with column and row pair sums b(i,j)=a(i,j)+a(i,j-1) and c(i,j)=a(i,j)+a(i-1,j) such that rows of b(i,j) and columns of c(i,j) are lexicographically nondecreasing</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 5 of A203787</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A203784/b203784.txt&quot;&gt;Table of n, a(n) for n = 1..26&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..3..0..2..2....3..2..2..2..2..2....3..2..3..2..2..3....2..0..2..3..3..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..0..3..2..2....2..3..3..3..3..3....2..3..2..3..3..3....1..3..3..2..2..3</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..1..0..0..3..3....3..3..3..3..3..3....3..2..3..3..3..3....2..3..0..1..2..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..2..2..2..1..3....3..3..3..3..3..3....2..3..3..3..3..1....3..3..3..3..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..3..2..0..1..1....3..3..3..3..3..3....2..3..3..3..3..1....3..3..3..3..0..0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Jan 05 2012</CMP>
    </assertion>
        </theory>
      </omdoc>