<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A204986.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A204986">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,3,7,2,4,6,16,7,46,5,67,4,7,10,29,16,154,12,16,46,56,9,191,67,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 154,8,379,7,11,15,46,29,67,23,631,154,67,18,191,16,92,57,67,56,254,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 14,211,191</CMP>
    </assertion><omtext class="name">
      <CMP> Least k such that n divides A204985(k), the k-th difference between numbers of the form 2^k.</CMP>
    </omtext><omtext class="comment">
      <CMP> A204986(2n-1)=A204939(2n-1) for n&gt;=1.  For a guide to related sequences, see A204892.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (See the program at A204987.)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A204987, A204892.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Jan 21 2012</CMP>
    </assertion>
        </theory>
      </omdoc>