<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A204893.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A204893">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,1,2,1,3,2,2,1,2,1,3,2,2,1,2,1,3,2,2,1,4,4,3,2,2,1,2,1,4,3,3,3,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,3,3,2,1,2,1,3,2,2,1,4,2,3,2,2,1,4,2,3,2,2,1,2,1,4,3,3,3,2,1,3,2,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,2</CMP>
    </assertion><omtext class="name">
      <CMP> The index j&lt;k such that n divides s(k)-s(j), where k is the least index (A204892) for which such j exists, and s(k)=prime(k).</CMP>
    </omtext><omtext class="comment">
      <CMP> For a guide to related sequences, see A204892.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (See the program at A204892.)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A204892.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Jan 20 2012</CMP>
    </assertion>
        </theory>
      </omdoc>