<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A204896.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A204896">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,5,6,14,8,9,10,11,12,26,14,15,16,17,18,38,20,21,22,46,24,50,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 26,27,28,29,30,62,32,66,34,35,36,74,38,39,40,41,42,86,44,45,46,94,48,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 98,50,51,52,106,54,110,56,57,58,59,60,122,62,126,64,65,66,134</CMP>
    </assertion><omtext class="name">
      <CMP> p(n)-q(n), where (p(n), q(n)) is the least pair of primes (ordered as in A204890) for which n divides p(n)-q(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> For a guide to related sequences, see A204892.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (See the program at A204892.)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A204892, A204897, A000040.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Jan 20 2012</CMP>
    </assertion>
        </theory>
      </omdoc>