<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A204794.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A204794">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 47,240,1001,4273,18550,81009,353975,1547377,6764879,29576797,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 129315563,565399369,2472075383,10808590261,47258158979,206625890401,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 903426368975,3950033937229,17270659001435,75512178579577,330160485651239</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+1)X3 0..1 arrays with rows and columns of determinants of all 2X2 subblocks lexicographically nondecreasing</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 2 of A204800</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A204794/b204794.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A204794"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="a" cd="A204794"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="a" cd="A204794"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>12</OMI><OMA>
      <OMS name="a" cd="A204794"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>12</OMI><OMA>
      <OMS name="a" cd="A204794"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>8</OMI>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..1....0..0..1....0..1..0....0..1..1....0..1..0....0..1..0....0..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0....1..0..0....1..1..0....0..1..1....0..0..0....1..0..1....0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..0....0..0..0....1..1..0....0..1..1....1..1..0....1..0..0....1..1..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..0....0..1..1....0..0..0....0..0..0....0..0..0....1..0..1....1..1..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..1....0..0..0....1..0..0....1..0..0....0..0..1....0..1..0....0..1..1</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Jan 19 2012</CMP>
    </assertion>
        </theory>
      </omdoc>