<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A204443.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A204443">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</CMP>
    </assertion><omtext class="name">
      <CMP> Symmetric matrix: f(i,j)=floor[(i+j+3)/4]-floor[(i+j)/4], by (constant) antidiagonals.</CMP>
    </omtext><omtext class="comment">
      <CMP> A block matrix over {0,1}.  For guides to related matrices and permanents, see A204435 and A204263.</CMP>
    </omtext><assertion class="example">
      <CMP> Northwest corner:</CMP>
    </assertion><assertion class="example">
      <CMP> 1 1 0 1 1 1 0 1</CMP>
    </assertion><assertion class="example">
      <CMP> 1 0 1 1 1 0 1 1</CMP>
    </assertion><assertion class="example">
      <CMP> 0 1 1 1 0 1 1 1</CMP>
    </assertion><assertion class="example">
      <CMP> 1 1 1 0 1 1 1 0</CMP>
    </assertion><assertion class="example">
      <CMP> 1 1 0 1 1 1 0 1</CMP>
    </assertion><assertion class="example">
      <CMP> 1 0 1 1 1 0 1 1</CMP>
    </assertion><assertion class="example">
      <CMP> 0 1 1 1 0 1 1 1</CMP>
    </assertion><assertion class="example">
      <CMP> 1 1 1 0 1 1 1 0</CMP>
    </assertion><omtext class="mathematica">
      <CMP> f[i_, j_] := Floor[(i + j + 3)/4] - Floor[(i + j)/4];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> m[n_] := Table[f[i, j], {i, 1, n}, {j, 1, n}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> TableForm[m[8]] (* 8x8 principal submatrix *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[Table[f[i, n + 1 - i],</CMP>
    </omtext><omtext class="mathematica">
      <CMP>   {n, 1, 14}, {i, 1, n}]]         (* A204443 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Permanent[m_] :=</CMP>
    </omtext><omtext class="mathematica">
      <CMP>   With[{a = Array[x, Length[m]]},</CMP>
    </omtext><omtext class="mathematica">
      <CMP>    Coefficient[Times @@ (m.a), Times @@ a]];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Permanent[m[n]], {n, 1, 22}]    (* A204444 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A204444, A204435.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Jan 15 2012</CMP>
    </assertion>
        </theory>
      </omdoc>