<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A204983.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A204983">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,15,6,7,8,63,30,1023,12,4095,14,15,16,255,126,262143,60,63,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2046,2047,24,1048575,8190,262143,28,268435455,30,31,32,1023,510,4095,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 252,68719476735,524286,4095,120,1048575,126,16383,4092,4095</CMP>
    </assertion><omtext class="name">
      <CMP> 2^(k-1)-2^(j-1), where (2^(k-1),2^(j-1)) is the least pair of distinct positive powers of 2 for which n divides 2^(k-1)-2^(j-1).</CMP>
    </omtext><omtext class="comment">
      <CMP> For a guide to related sequences, see A204892.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (See the program at A204979.)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A204979, A204892.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Jan 21 2012</CMP>
    </assertion>
        </theory>
      </omdoc>