<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A204617.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A204617">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,4,2,4,4,8,4,12,4,12,8,12,8,16,8,16,12,20,8,32,12,24,16,20,12,36,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 16,28,16,32,16,48,16,32,24,36,20,48,16,40,32,44,24,48,24,48,32,56,20,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 64,24,52,36,48,32,80,28,60,32,60,32,96,32,48,48,68,32</CMP>
    </assertion><omtext class="name">
      <CMP> Multiplicative with a(p^e) = p^(e-1)*H(p). H(2)=1, H(p) = p-1 if p=1 (mod 4) and H(p) = p+1 if p=3 (mod 4).</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = phi(n) if n is in A072437.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> ar[p_,s_] := Which[Mod[p,4]==1, p^(s-1)*(p-1), Mod[p,4]==3, p^(s-1)*(p+1), True,p^(s-1)]; arit[1] = 1; arit[n_] := Product[ar[FactorInteger[n][[i,1]], FactorInteger[n][[i,2]]], {i, Length[FactorInteger[n]]}]; Array[arit, 100]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,mult</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _José María Grau Ribas_, Jan 17 2012</CMP>
    </assertion>
        </theory>
      </omdoc>