<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A204782.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A204782">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2592,55296,55296,1180224,2973696,1180224,25190406,160435446,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 160435446,25190406,537665796,8643947616,21570701058,8643947616,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 537665796,11475976536,465761252736,2890032532056,2890032532056,465761252736</CMP>
    </assertion><omtext class="name">
      <CMP> T(n,k)=Number of (n+2)X(k+2) 0..2 arrays with no 3X3 subblock having three equal diagonal elements or three equal antidiagonal elements, and new values 0..2 introduced in row major order</CMP>
    </omtext><omtext class="comment">
      <CMP> Table starts</CMP>
    </omtext><omtext class="comment">
      <CMP> .........2592............55296.............1180224................25190406</CMP>
    </omtext><omtext class="comment">
      <CMP> ........55296..........2973696...........160435446..............8643947616</CMP>
    </omtext><omtext class="comment">
      <CMP> ......1180224........160435446.........21570701058...........2890032532056</CMP>
    </omtext><omtext class="comment">
      <CMP> .....25190406.......8643947616.......2890032532056.........966430412947296</CMP>
    </omtext><omtext class="comment">
      <CMP> ....537665796.....465761252736.....387664140116880......323760110018338584</CMP>
    </omtext><omtext class="comment">
      <CMP> ..11475976536...25096321973400...51989763458957400...108409087458981913446</CMP>
    </omtext><omtext class="comment">
      <CMP> .244944162648.1352264628934656.6972630432052561776.36302705908249227882336</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A204782/b204782.txt&quot;&gt;Table of n, a(n) for n = 1..110&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=3 k=3</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..1..1..2....0..0..0..1..0....0..1..0..0..2....0..0..1..2..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..2..2..2..1....0..1..1..1..0....0..0..0..0..1....2..1..0..2..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..2..0..2..1....2..2..2..1..1....1..1..2..2..2....2..1..2..2..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..0..0..0....1..1..0..0..2....0..1..2..0..1....2..0..2..2..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..0..0..0..1....2..2..0..0..0....1..0..2..2..2....0..0..2..1..0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Jan 19 2012</CMP>
    </assertion>
        </theory>
      </omdoc>