<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A205704.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A205704">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 8,13,23,26,32,39,42,49,54,58,61,65,73,80,83,86,95,100,102,108,111,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 115,117,122,125,128,134,139,142,146,148,152,155,158,161,167,170,175,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 180,182,186,197,203,214,219,221,225,230,233,236,239,245,248,250</CMP>
    </assertion><omtext class="name">
      <CMP> Positions of multiples of 8 in A204890 (differences of primes).</CMP>
    </omtext><omtext class="comment">
      <CMP> For a guide to related sequences, see A205558.</CMP>
    </omtext><assertion class="example">
      <CMP> In A204890=(1,3,2,5,4,2,9,8,6,4,11,10,8,...), multiples of 8 are in positions 8,13,23,...   See the example at A205705.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> (See the program at A205705.)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A204890, A205705, A205558.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Jan 31 2012</CMP>
    </assertion>
        </theory>
      </omdoc>