<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A205612.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A205612">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 9894,248392,5470216,146904738,3504441046,97605128794,2395790751806,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 68866427394682,1717050316673126,50721942341231580,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1277171419921421952,38606034361291323048,978434080407420271360,30151550154670667821138</CMP>
    </assertion><omtext class="name">
      <CMP> Number of 5X(n+1) 0..3 arrays with every 2X2 subblock having the same number of equal edges as its horizontal neighbors and a different number from its vertical neighbors, and new values 0..3 introduced in row major order</CMP>
    </omtext><omtext class="comment">
      <CMP> Row 4 of A205609</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A205612/b205612.txt&quot;&gt;Table of n, a(n) for n = 1..78&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0..1....0..0..1..0..0....0..0..0..1..0....0..0..0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..2..1..2..2....2..3..3..3..1....0..1..0..0..0....0..1..1..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..1..1..1....3..3..0..3..1....3..1..3..1..2....2..2..3..0..3</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..2..3..2..3....1..2..2..2..2....1..0..2..0..1....2..3..3..3..3</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..3..2..3..0....1..1..1..2..0....0..0..0..0..1....0..0..1..2..1</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Jan 29 2012</CMP>
    </assertion>
        </theory>
      </omdoc>