<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A205722.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A205722">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 13,17,23,23,29,31,37,37,41,41,43,43,43,47,47,47,53,53,53,53,59,59,61,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 61,61,67,67,67,67,71,71,71,71,73,73,73,73,73,79,79,79,83,83,83,83,83,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 83,89,89,89,89,97,97,97,97,97,101,101,101,101,101,103,103</CMP>
    </assertion><omtext class="name">
      <CMP> Prime(A205720(n)), the n-th number s(k) such that 10 divides s(k)-s(j) for some j&lt;k, where s(j)=prime(j).</CMP>
    </omtext><omtext class="comment">
      <CMP> For a guide to related sequences, see A205558.</CMP>
    </omtext><assertion class="example">
      <CMP> (See the example at A205720.)</CMP>
    </assertion><omtext class="mathematica">
      <CMP> (See the program at A205720.)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A204890, A205720, A205558.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Jan 31 2012</CMP>
    </assertion>
        </theory>
      </omdoc>