<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A205339.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A205339">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,6,30,277,2370,22297,214724,2133784,21632020,223143400,2333651994,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 24689732388,263770658256,2841616524516,30835061022020,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 336721385300276,3697585562072924,40805356360923728,452314009660461816</CMP>
    </assertion><omtext class="name">
      <CMP> Number of length n+1 nonnegative integer arrays starting and ending with 0 with adjacent elements unequal but differing by no more than 6</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 6 of A205341</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A205339/b205339.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=5</CMP>
    </assertion><assertion class="example">
      <CMP> ..0....0....0....0....0....0....0....0....0....0....0....0....0....0....0....0</CMP>
    </assertion><assertion class="example">
      <CMP> ..3....1....5....3....6....2....5....2....3....5....5....3....3....3....3....5</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....3....4....1....4....5....8....4....5....2....9....2....0....7....1....4</CMP>
    </assertion><assertion class="example">
      <CMP> ..5....9....8....0....2....0....7....3....0....3....8....7....6...10....4....9</CMP>
    </assertion><assertion class="example">
      <CMP> ..2....6....5....2....3....4....6....5....2....5....4....5....1....5....5....5</CMP>
    </assertion><assertion class="example">
      <CMP> ..0....0....0....0....0....0....0....0....0....0....0....0....0....0....0....0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Jan 26 2012</CMP>
    </assertion>
        </theory>
      </omdoc>