<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A205433.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A205433">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 15,77,443,2705,16955,108173,698747,4558985,29999531,198898277,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1327629707,8915678561,60198810395,408431259197,2782950648923,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 19033693298105,130606895874635,898770109853333,6200177355415787</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+1)X2 0..3 arrays with every 2X2 subblock having the same number of equal edges, and new values 0..3 introduced in row major order</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 1 of A205440</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A205433/b205433.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A205433"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>21</OMI><OMA>
      <OMS name="a" cd="A205433"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>156</OMI><OMA>
      <OMS name="a" cd="A205433"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>442</OMI><OMA>
      <OMS name="a" cd="A205433"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>81</OMI><OMA>
      <OMS name="a" cd="A205433"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>1359</OMI><OMA>
      <OMS name="a" cd="A205433"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>1134</OMI><OMA>
      <OMS name="a" cd="A205433"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0....0..1....0..1....0..1....0..1....0..1....0..1....0..1....0..1....0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1....2..3....1..2....1..2....0..2....1..0....2..3....1..1....2..0....1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..2....1..0....0..1....0..3....3..2....0..2....3..2....2..2....1..3....0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0....0..3....2..0....3..1....0..2....2..3....1..0....1..1....3..1....1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0....3..1....0..3....1..2....1..2....1..0....3..1....3..3....1..3....1..0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Jan 27 2012</CMP>
    </assertion>
        </theory>
      </omdoc>