<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A205574.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A205574">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,1,0,1,1,0,2,2,1,0,5,5,3,1,0,15,14,9,4,1,0,52,44,28,14,5,1,0,203,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 154,93,48,20,6,1,0,877,595,333,169,75,27,7,1,0,4140,2518,1289,624,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 280,110,35,8,1</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle T(n,k), 0&lt;=k&lt;=n, given by (0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, ...) DELTA (1, 0, 0, 0, 0, 0, 0, 0, ...) where DELTA is the operator defined in A084938.</CMP>
    </omtext><omtext class="comment">
      <CMP> Bell convolution triangle ; g.f. for column k : (x*B(x))^k with  B(x) g.f. for A000110 (Bell numbers).</CMP>
    </omtext><omtext class="comment">
      <CMP> Riordan array (1, x*B(x)), when B(x) the g.f. of A000110.</CMP>
    </omtext><omtext class="comment">
      <CMP> Row sums are in A137551.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMV name="k"/>
                  <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMA>
      <OMS name="&lt;=" cd="arithmetic"/>
      <OMI>0</OMI>
      <OMV name="k"/>
    </OMA>
      <OMV name="n"/>
    </OMA>
              </OMA>
          </OMA>
          
        <OMA>
          <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A205574"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      <OMA>
      <OMR xref="A137551"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Triangle begins :</CMP>
    </assertion><assertion class="example">
      <CMP> 1</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 1</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 1, 1</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 2, 2, 1</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 5, 5, 3, 1</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 15, 14, 9, 4, 1</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 52, 44, 28, 14, 5, 1</CMP>
    </assertion><assertion class="example">
      <CMP> 0, 203, 154, 93, 48, 20, 6, 1</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. Columns : A000007, A000110, A014322, A014323, A014325 ; Diagonals : A000012, A001477, A000096, A005586</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,8</CMP>
    </assertion><assertion class="author">
      <CMP> _Philippe Deléham_, Jan 29 2012</CMP>
    </assertion>
        </theory>
      </omdoc>