<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A205672.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A205672">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,87,112,184,235,376,451,595,660,987,1440,1575,1971,2256,3055,3484,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4312,4687,6580,9211,9996,12300,13959,18612,21111,25935,28120,39151,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 54484,59059,72487,82156,109275,123840,151956,164691,228984,318351,345016,423280</CMP>
    </assertion><omtext class="name">
      <CMP> Nonnegative values x of solutions (x, y) to the Diophantine equation x^2+(x+329)^2 = y^2.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A205672/b205672.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (1,0,0,0,0,0,0,0,6,-6,0,0,0,0,0,0,0,-1,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>69</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>17</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>15</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>16</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>36</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>15</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>21</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>14</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>47</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>13</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>21</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>12</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>36</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>11</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>15</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>10</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>69</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>9</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>327</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>8</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>65</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>7</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>144</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>6</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>75</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>5</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>141</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>51</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>72</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>25</OMI><OMV name="x"/></OMA><OMI>87</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>18</OMI>
    </OMA><OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>9</OMI>
    </OMA></OMA>
    </OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.[_Colin Barker_ ,Aug 05 2012 ]
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> LinearRecurrence[ {1,0,0,0,0,0,0,0,6,-6,0,0,0,0,0,0,0,-1,1}, {0,87,112,184,235,376,451,595,660,987,1440,1575,1971,2256,3055,3484,4312,4687,6580}, 120]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A185394, A198294, A203619, A204765, A205644, A206426</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Vladimir Joseph Stephan Orlovsky_, Feb 09 2012</CMP>
    </assertion>
        </theory>
      </omdoc>