<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A205281.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A205281">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 256,3516,3184,49342,131918,39419,687900,5557912,4826836,484930,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9599032,233119498,605359630,175224700,5968388,133932498,9769758666,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 75356390650,65106769738,6371258488,73466056,1868731400,409681200668,9373958322702</CMP>
    </assertion><omtext class="name">
      <CMP> T(n,k)=Number of (n+1)X(k+1) 0..3 arrays with 2X2 subblock determinants differing from horizontal neighbors and permanents differing from vertical neighbors</CMP>
    </omtext><omtext class="comment">
      <CMP> Table starts</CMP>
    </omtext><omtext class="comment">
      <CMP> .........256..........3516...........49342...........687900..........9599032</CMP>
    </omtext><omtext class="comment">
      <CMP> ........3184........131918.........5557912........233119498.......9769758666</CMP>
    </omtext><omtext class="comment">
      <CMP> .......39419.......4826836.......605359630......75356390650....9373958322702</CMP>
    </omtext><omtext class="comment">
      <CMP> ......484930.....175224700.....65106769738...23973193183186.8815623014830318</CMP>
    </omtext><omtext class="comment">
      <CMP> .....5968388....6371258488...7022771757046.7657621275762398</CMP>
    </omtext><omtext class="comment">
      <CMP> ....73466056..231711454340.757797042154570</CMP>
    </omtext><omtext class="comment">
      <CMP> ...904294268.8425775395122</CMP>
    </omtext><omtext class="comment">
      <CMP> .11130780320</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A205281/b205281.txt&quot;&gt;Table of n, a(n) for n = 1..37&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=4 k=3</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..2..0..1....2..1..2..1....2..0..0..1....3..2..0..1....0..1..2..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..2..2..3....1..3..2..0....3..1..1..0....2..0..3..3....0..3..2..3</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..3..0..2....3..3..1..2....2..1..3..3....1..3..0..3....1..0..2..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..2..1..2....3..2..1..1....1..3..0..2....0..1..1..0....2..2..3..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..2..3..2....2..1..1..0....0..1..1..2....3..3..3..2....0..0..3..0</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column 1 is A205033</CMP>
    </assertion><assertion class="crossref">
      <CMP> Row 1 is A185919</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Jan 24 2012</CMP>
    </assertion>
        </theory>
      </omdoc>