<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A206903.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A206903">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,4,6,7,10,12,13,15,16,19,20,22,24,25,28,29,31,32,34,37,38,40,41,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 43,46,47,49,50,52,53,56,58,59,61,62,65,66,68,70,71,74,75,77,78,80,83,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 84,86,87,89,92,93,95,96,98,99,102,104,105,107,108,111,112,114</CMP>
    </assertion><omtext class="name">
      <CMP> n+[ns/r]+[nt/r], where []=floor, r=3, s=sqrt(3), t=1/s.</CMP>
    </omtext><omtext class="comment">
      <CMP> The sequences A206903, A206904, A206905 partition the positive integers.  To generate them, jointly rank the sets {n/3}, {n/sqrt(3)}, {n*sqrt(3)} for n&gt;=1.  The positions of n/3 in the joint ranking form A206903, and likewise for the other sequences.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r = 3; s = Sqrt[3]; t = 1/s;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[n_] := n + Floor[n*s/r] + Floor[n*t/r];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> b[n_] := n + Floor[n*r/s] + Floor[n*t/s];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> c[n_] := n + Floor[n*r/t] + Floor[n*s/t];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[a[n], {n, 1, 70}]  (* A206903 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[b[n], {n, 1, 70}]  (* A206904 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[c[n], {n, 1, 70}]  (* A206905 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A206904, A206905.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Feb 13 2012</CMP>
    </assertion>
        </theory>
      </omdoc>