<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A206256.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A206256">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,5,4,8,6,9,8,0,9,0,5,8,0,9,2,9,8,3,3,4,4,2,7,9,9,9,0,8,9,7,5,3,5,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4,0,5</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of Prod_{p prime} (1 - 3/p^2).</CMP>
    </omtext><omtext class="comment">
      <CMP> This is the probability that n, n+1, n+2 all are squarefree.</CMP>
    </omtext><assertion class="example">
      <CMP> 0.1254869809058...</CMP>
    </assertion><omtext class="maple">
      <CMP> # See A175640 using efact := 1-3/p^2 - _R. J. Mathar_, Mar 22 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A059956, A065474, A007675.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Feb 05 2012, based on a posting by Warren Smith to the Math Fun Mailing List, Feb 04 2012</CMP>
    </assertion>
        </theory>
      </omdoc>