<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A206209.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A206209">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 45,130,336,992,2996,9072,27656,84152,256416,781232,2379776,7251312,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 22090736,67305392,205057296,624739472,1903397456,5799009552,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 17667779216,53828031632,163996770576,499645981712,1522260939536,4637843595792</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+1)X3 0..2 arrays with every 2X3 or 3X2 subblock having exactly two equal edges, and new values 0..2 introduced in row major order</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 2 of A206215</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A206209/b206209.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A206209"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A206209"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="a" cd="A206209"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A206209"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>10</OMI><OMA>
      <OMS name="a" cd="A206209"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>6</OMI>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0....0..1..2....0..1..1....0..1..0....0..0..1....0..1..1....0..1..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..2..1....0..0..1....0..2..0....2..0..0....0..2..0....1..2..1....0..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..1....1..0..0....0..1..0....0..0..1....2..0..0....1..1..2....1..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..2..1....0..2..0....0..2..0....0..1..2....0..0..2....2..1..1....2..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0....0..0..1....0..1..0....1..2..2....0..2..1....1..2..2....1..1..2</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Feb 04 2012</CMP>
    </assertion>
        </theory>
      </omdoc>