<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A206678.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A206678">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 81,306,1404,5352,24336,93696,422016,1639296,7321728,28666368,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 127080960,501063168,2206534656,8754665472,38325454848,152909291520,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 665878216704,2669887807488,11572292272128,46604992118784,201163253317632</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+1)X2 0..2 arrays with every 2X3 or 3X2 subblock having an unequal number of clockwise and anticlockwise edge increases</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 1 of A206685</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A206678/b206678.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A206678"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>16</OMI><OMA>
      <OMS name="a" cd="A206678"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A206678"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="a" cd="A206678"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..2....1..0....0..1....2..1....2..0....0..1....2..1....2..0....1..2....1..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1....1..1....1..1....1..2....1..2....2..1....0..2....1..2....1..0....0..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..0....2..0....0..2....0..0....0..0....2..1....1..2....0..2....2..1....0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..2....2..2....1..0....1..0....1..1....2..0....2..1....1..0....0..0....2..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0....0..1....2..2....2..2....2..0....2..0....2..0....2..2....2..2....1..1</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Feb 11 2012</CMP>
    </assertion>
        </theory>
      </omdoc>