<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A206429.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A206429">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,6,3,36,24,4,320,240,60,5,3750,3000,900,120,6,54432,45360,15120,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2520,210,7,941192,806736,288120,54880,5880,336,8,18874368,16515072,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6193152,1290240,161280,12096,504,9,430467210,382637520,148803480,33067440,4592700,408240,22680,720</CMP>
    </assertion><omtext class="name">
      <CMP> Triangular array read by rows. T(n,k) is the number of rooted labeled trees on n nodes such that the root node has degree k. n&gt;=2, 1&lt;=k&lt;=n-1.</CMP>
    </omtext><omtext class="comment">
      <CMP> Row sums = A000169.</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 1 = A055541.</CMP>
    </omtext><omtext class="link">
      <CMP> Philippe Flajolet and Robert Sedgewick, &lt;a href=&quot;http://algo.inria.fr/flajolet/Publications/AnaCombi/anacombi.html&quot;&gt;Analytic Combinatorics&lt;/a&gt;, Cambridge Univ. Press, 2009, page 179.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      E.g.f .:<OMOBJ>
        <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="exp" cd="A206429"/>
      <OMA><OMS name="times"/><OMV name="y"/><OMA>
      <OMS name="T" cd="A206429"/>
      <OMV name="x"/>
    </OMA></OMA>
    </OMA></OMA>
      </OMOBJ>where <OMOBJ>
        <OMA>
      <OMS name="T" cd="A206429"/>
      <OMV name="x"/>
    </OMA>
      </OMOBJ>is the <OMOBJ>
        <OMV name="e"/>
      </OMOBJ>.g.f .for <OMOBJ>
        <OMR xref="A000169"/>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP>   2</CMP>
    </assertion><assertion class="example">
      <CMP>   6     3</CMP>
    </assertion><assertion class="example">
      <CMP>   36    24    4</CMP>
    </assertion><assertion class="example">
      <CMP>   320   240   60    5</CMP>
    </assertion><assertion class="example">
      <CMP>   3750  3000  900   120   6</CMP>
    </assertion><assertion class="example">
      <CMP>   54432 45360 15120 2520  210  7</CMP>
    </assertion><omtext class="mathematica">
      <CMP> nn=10;t=Sum[n^(n-1)x^n/n!,{n,1,nn}];f[list_]:=Select[list,#&gt;0&amp;];Map[f,Drop[Transpose[Table[Range[0,nn]!CoefficientList[Series[x t^k/k!,{x,0,nn}],x],{k,1,8}]],2]]//Flatten</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Geoffrey Critzer_, Feb 07 2012</CMP>
    </assertion>
        </theory>
      </omdoc>