<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A206017.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A206017">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 29000,996840,35846696,1312173688,48253100168,1777528400280,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 65511284596104,2414878151153112,89021936674135848,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3281765839316864856,120981986260584562856,4459999657858077035160,164417954579332945638152</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+1)X5 0..3 arrays with the number of clockwise edge increases in every 2X2 subblock unequal to the number of anticlockwise edge increases</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 4 of A206021</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A206017/b206017.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A206017"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>73</OMI><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>1405</OMI><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>9006</OMI><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>550293</OMI><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>3226784</OMI><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>64698042</OMI><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>780081867</OMI><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="2.346501573E9"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="6.8662886739E10"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>9</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="9.3731120441E10"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>10</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="3.154407527874E12"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>11</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="1.1890171481287E13"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>12</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="8.2161309754656E13"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>13</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="5.01671387469894E14"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>14</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="1.143196223588069E15"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>15</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="1.2056563185847086E16"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>16</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="3.826663441607398E15"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>17</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="1.8451266059351104E17"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>18</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="1.50145877878682976E17"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>19</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="1.86408981199008205E18"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>20</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="3.0344517551809582E18"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>21</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="1.243255901569818E19"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>22</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="2.9599525853335433E19"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>23</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="5.267154325051691E19"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>24</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="1.772409168725339E20"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>25</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="1.2379258354478925E20"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>26</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="6.852398991027554E20"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>27</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="5.699835726610841E19"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>28</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="1.7088057505177057E21"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>29</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="5.2829644674302286E20"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>30</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="2.649609385302607E21"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>31</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="1.5555677152225046E21"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>32</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="2.3323047933614107E21"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>33</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="1.928766058178163E21"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>34</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="9.108145276048359E20"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>35</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="1.088982840749961E21"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>36</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="1.71706264856132352E18"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>37</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="2.069616829486898E20"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>38</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="4.332900712206867E19"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>39</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="1.90647327308336333E18"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>40</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="4.6040057498881229E17"/><OMA>
      <OMS name="a" cd="A206017"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>41</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=3</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..0..3..2....3..2..0..1..0....3..2..1..1..2....2..1..1..1..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..1..2..3..1....3..1..0..2..3....1..2..3..0..3....2..3..0..3..3</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..0..2..0..1....0..1..3..2..0....0..0..3..1..1....2..1..0..1..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..1..1..0..2....0..2..3..1..0....1..2..2..2..3....0..1..2..1..0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Feb 02 2012</CMP>
    </assertion>
        </theory>
      </omdoc>