<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A206152.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A206152">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,10,326,64066,111968752,1091576358244,106664423412770932,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 67305628532703785062402,329378455047908259704557301276,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 15577435010841058543979449475481629020,4149966977623235242137197627437116176363522092</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = Sum_{k=0..n} binomial(n,k)^(n+k).</CMP>
    </omtext><omtext class="comment">
      <CMP> Ignoring initial term, equals the logarithmic derivative of A206151.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Limit <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="-&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMA><OMS name="times"/><OMS name="infinity"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A206152"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="r"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="r"/>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="r"/></OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      <OMF dec="2.93544172048274"/>
    </OMA>
      </OMOBJ>...,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="r"/>
      <OMF dec="0.6032326837741362"/>
    </OMA>
      </OMOBJ>...(see <OMOBJ>
        <OMR xref="A237421"/>
      </OMOBJ>)is the root of the equation <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="r"/>
    </OMA>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="r"/></OMA>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="r"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="r"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Mar 03 2014 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> L.g.f.: L(x) = 2*x + 10*x^2/2 + 326*x^3/3 + 64066*x^4/4 + 111968752*x^5/5 +...</CMP>
    </assertion><assertion class="example">
      <CMP> where exponentiation yields A206151:</CMP>
    </assertion><assertion class="example">
      <CMP> exp(L(x)) = 1 + 2*x + 7*x^2 + 120*x^3 + 16257*x^4 + 22426576*x^5 +...</CMP>
    </assertion><assertion class="example">
      <CMP> Illustration of initial terms:</CMP>
    </assertion><assertion class="example">
      <CMP> a(1) = 1^1 + 1^2 = 2;</CMP>
    </assertion><assertion class="example">
      <CMP> a(2) = 1^2 + 2^3 + 1^4 = 10;</CMP>
    </assertion><assertion class="example">
      <CMP> a(3) = 1^3 + 3^4 + 3^5 + 1^6 = 326;</CMP>
    </assertion><assertion class="example">
      <CMP> a(4) = 1^4 + 4^5 + 6^6 + 4^7 + 1^8 = 64066; ...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Table[Sum[Binomial[n,k]^(n+k), {k, 0, n}], {n, 0, 20}] (* _Vaclav Kotesovec_, Mar 03 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=sum(k=0,n,binomial(n,k)^(n+k))}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A206151, A227403, A237421.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Feb 04 2012</CMP>
    </assertion>
        </theory>
      </omdoc>