<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A206266.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A206266">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 154,174,503,1296,3011,6444,12878,24319,43766,75591,125978,203499,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 319778,490323,735479,1081584,1562283,2220084,3108113,4292154,5852933,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7888734,10518308,13884165,18156212,23535829,30260348,38608029,48903500,61523757</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+1)X8 0..1 arrays with the number of rightwards and downwards edge increases in each 2X2 subblock equal to the number in all its horizontal and vertical neighbors</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 7 of A206267</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A206266/b206266.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A206266"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="a" cd="A206266"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>27</OMI><OMA>
      <OMS name="a" cd="A206266"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>48</OMI><OMA>
      <OMS name="a" cd="A206266"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>42</OMI><OMA>
      <OMS name="a" cd="A206266"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>42</OMI><OMA>
      <OMS name="a" cd="A206266"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>48</OMI><OMA>
      <OMS name="a" cd="A206266"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>27</OMI><OMA>
      <OMS name="a" cd="A206266"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="a" cd="A206266"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>9</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A206266"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>10</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>11</OMI>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0..0..0..0..0....1..0..0..0..0..0..0..0....1..1..1..1..0..0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0..0..0..0..0....1..0..0..0..0..0..0..0....1..1..1..1..0..0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0..0..0..0..0....0..0..0..0..0..0..0..0....1..0..0..0..0..0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0..0..0..0..0....0..0..0..0..0..0..0..0....1..0..0..0..0..0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0..0..0..0..0....0..0..0..0..0..0..0..0....1..0..0..0..0..0..0..0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Feb 05 2012</CMP>
    </assertion>
        </theory>
      </omdoc>