<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A207293.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A207293">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 67,89,139,157,179,193,197,199,229,269,283,337,359,373,379,397,409,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 449,463,467,487,557,571,577,593,607,643,647,661,683,719,733,739,751,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 757,773,809,823,827,829,863,881,883,919,937,953,971,991,1039,1093,1097,1129,1187</CMP>
    </assertion><omtext class="name">
      <CMP> Primes p whose digit sum s(p) is also prime but whose iterated digit sum s(s(p)) is not prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> A046704 is primes p with s(p) also prime.  A207294 is primes p with s(p) and s(s(p)) also prime. A070027 is primes p with all s(p), s(s(p)), s(s(s(p))), ... also prime. A104213 is primes p with s(p) not prime. A213354 is primes p with s(p) and s(s(p)) also prime but s(s(s(p))) not prime. A213355 is smallest prime p whose k-fold digit sum s(s(..s(p)).)..)) is also prime for all k &lt; n, but not for k = n.</CMP>
    </omtext><omtext class="link">
      <CMP> Charles R Greathouse IV, &lt;a href=&quot;/A207293/b207293.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 67 is prime and s(67) = 6+7 = 13 is also prime, but s(s(67)) = s(13) = 1+3 = 4 is not prime. Since no smaller prime has this property, a(1) = 67.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Select[Prime[Range[300]],</CMP>
    </omtext><omtext class="mathematica">
      <CMP> PrimeQ[Apply[Plus, IntegerDigits[#]]] &amp;&amp; !</CMP>
    </omtext><omtext class="mathematica">
      <CMP>     PrimeQ[Apply[Plus, IntegerDigits[Apply[Plus, IntegerDigits[#]]]]] &amp;]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> idsQ[n_]:=PrimeQ[Rest[NestList[Total[IntegerDigits[#]]&amp;,n,2]]]=={True,False}; Select[Prime[Range[200]],idsQ] (* _Harvey P. Dale_, Dec 28 2013 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) select(p-&gt;my(s=sumdigits(p));isprime(s)&amp;&amp;!isprime(sumdigits(s)), primes(1000)) \\ _Charles R Greathouse IV_, Jun 10 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A046704, A070027, A104213, A207294, A213354, A213355.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jonathan Sondow_, Jun 09 2012</CMP>
    </assertion>
        </theory>
      </omdoc>