<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A207556.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A207556">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,11,55,339,2499,21433,209717,2305719,28141925,377579731,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5523750291,87508680045,1492510215135,27266981038343,531245913925837,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 10995334516297279,240925208376757203,5571653169126500083,135617881389268715939,3465772763274106884733</CMP>
    </assertion><omtext class="name">
      <CMP> G.f.: Sum_{n&gt;=0} (1+x)^n * Product_{k=1..n} ((1+x)^k - 1).</CMP>
    </omtext><omtext class="comment">
      <CMP> Compare g.f. to: Sum_{n&gt;=0} Product_{k=1..n} ((1+x)^k - 1), which is the g.f. of A179525.</CMP>
    </omtext><omtext class="link">
      <CMP> Vaclav Kotesovec, &lt;a href=&quot;/A207556/b207556.txt&quot;&gt;Table of n, a(n) for n = 0..170&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A207556"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>12</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="exp" cd="A207556"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMS name="Pi"/>
      <OMI>2</OMI>
    </OMA><OMI>24</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMS name="Pi"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,May 07 2014 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> G.f.: A(x) = 1 + x + 3*x^2 + 11*x^3 + 55*x^4 + 339*x^5 + 2499*x^6 +...</CMP>
    </assertion><assertion class="example">
      <CMP> such that, by definition,</CMP>
    </assertion><assertion class="example">
      <CMP> A(x) = 1 + (1+x)*((1+x)-1) + (1+x)^2*((1+x)-1)*((1+x)^2-1) + (1+x)^3*((1+x)-1)*((1+x)^2-1)*((1+x)^3-1) + (1+x)^4*((1+x)-1)*((1+x)^2-1)*((1+x)^3-1)*((1+x)^4-1) +...</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) {a(n)=polcoeff(sum(m=0,n,(1+x)^m*prod(k=1,m,(1+x)^k-1) +x*O(x^n)),n)}</CMP>
    </omtext><omtext class="program">
      <CMP> for(n=0,25,print1(a(n),&quot;, &quot;))</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A179525, A207557.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Feb 18 2012</CMP>
    </assertion>
        </theory>
      </omdoc>