<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A207508.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A207508">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,16,72,438,2638,10340,50322,221672,938572,4001444,16081184,65882872,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 265536422,1041167756,4136910380,16075083164,62441083194,240925209706,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 924668629616,3528820338804,13446998876758,50858295309890</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nXn 0..1 arrays avoiding 0 0 0 and 0 1 1 horizontally and 0 0 1 and 1 1 1 vertically</CMP>
    </omtext><omtext class="comment">
      <CMP> Diagonal of A207514</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A207508/b207508.txt&quot;&gt;Table of n, a(n) for n = 1..24&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..0..1....1..0..1..0....0..1..0..0....1..1..0..1....1..0..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..1..1....0..1..0..1....0..0..1..0....1..0..1..0....1..1..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..1..0....1..0..1..0....0..1..0..0....0..1..0..0....0..1..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..0..0....1..1..0..1....0..1..0..0....0..0..1..0....1..0..0..1</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Feb 18 2012</CMP>
    </assertion>
        </theory>
      </omdoc>