<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A207143.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A207143">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 30,48,56,95,110,187,218,371,434,740,866,1478,1730,2954,3458,5906,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6914,11810,13826,23618,27650,47234,55298,94466,110594,188930,221186,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 377858,442370,755714,884738,1511426,1769474,3022850,3538946,6045698,7077890</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+1)X3 0..2 arrays with every 2X2 subblock having nonzero determinant and commuting with every horizontal or vertical neighbor</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 2 of A207149</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A207143/b207143.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A207143"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A207143"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A207143"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A207143"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>9</OMI>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..2..0....1..1..0....0..1..0....2..1..0....2..1..2....0..1..0....2..2..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..0..2....2..0..1....1..0..1....1..0..1....1..2..1....2..0..1....2..0..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..2..0....0..2..0....0..1..0....0..1..0....2..1..2....0..2..0....0..2..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..2....1..0..2....1..0..1....1..0..1....1..2..1....1..0..2....2..0..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..1....0..1..1....0..1..1....0..1..0....2..1..2....0..1..1....0..2..2</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Feb 15 2012</CMP>
    </assertion>
        </theory>
      </omdoc>