<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A208125.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A208125">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,10,41,46,277,566,1601,1834,18341,17802,213625,230870,225365,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 465790,7452641,8129874,146337733</CMP>
    </assertion><omtext class="name">
      <CMP> Number of distinct n-th rows in arrays whose columns are running modulus recurrence sequences.</CMP>
    </omtext><omtext class="comment">
      <CMP> For each positive integer b construct an array of integers with columns indexed by {0,1,2,3,...} and rows indexed by {1,2,3,4,...}. Identify the entry of the n-th row and k-th column by z_{n,k}(b). Set z_{1,k}(b)=0 for all k. Compute z_{n,k}(b) = (b*z_{n-1,k} +k) mod n, always using least non-negative residues. The columns of these arrays are RuMoR (Running Modulus Recurrence) sequences. The sequence given is the number of distinct m-th rows among all arrays.</CMP>
    </omtext><omtext class="reference">
      <CMP> B. Dearden and J. Metzger, Running Modulus Recursions, J. Integer Seq. 13 (1) (2010), Article 10.1.6</CMP>
    </omtext><omtext class="reference">
      <CMP> B. Dearden, J. Iiams and J. Metzger, A Function Related to the Rumor Sequence Conjecture, J. Integer Seq. 14(1) (2011), Article 11.2.3.</CMP>
    </omtext><omtext class="reference">
      <CMP> B. Dearden, J. Iiams, J. Metzger, Rumor Arrays, Journal of Integer Sequences, 16 (2013), #13.9.3.</CMP>
    </omtext><omtext class="link">
      <CMP> B. Dearden, J. Iiams and J. Metzger,&lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL14/Dearden/dearden3r.pdf&quot;&gt;A Function Related to the Rumor Sequence Conjecture&lt;/a&gt;J. Integer Seq. 14(1) (2011), Article 11.2.3.</CMP>
    </omtext><omtext class="link">
      <CMP> B. Dearden and J. Metzger, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL13/Dearden/dearden3.html&quot;&gt;Running Modulus Recursions&lt;/a&gt;J. Integer Seq. 13 (1) (2010), Article 10.1.6</CMP>
    </omtext><assertion class="example">
      <CMP> a(n)=3. Every distinct row is periodic with period dividing 6. b=1 generates 0,2,2,1,1,0 repeating, b=2 generates 0,0,2,2,1,1 repeating, b=3 generates 0,1,2 repeating. All other values of b give one of these.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> (* the following code computes a(n) for parameter n - it is slow for n geq 8*) x[_, _, 0] = 0; x[b_, c_, n_] := x[b, c, n] = Mod[b*x[b, c, n - 1] + c, n]; Table[mtab = Table[Table[x[b, c, n], {c, 0, Apply[LCM, Range[n]]}], {b, 1, Apply[LCM, Range[n]]}]; Length[Union[mtab]], {n, 6}]</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Joel Iiams_, Mar 28 2012</CMP>
    </assertion>
        </theory>
      </omdoc>