<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A208096.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A208096">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,2,4,5,5,30,34,15,15,377,1573,500,52,52,7239,169064,192328,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 10900,203,203,193228,34438557,235862938,43366459,322768,877,877,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6752442,11535531783,677352910013,746823293346,15769674462,12297768,4140,4140</CMP>
    </assertion><omtext class="name">
      <CMP> T(n,k)=Number of nXk nonnegative integer arrays with new values 0 upwards introduced in row major order and no element equal to any horizontal, diagonal or antidiagonal neighbor (colorings ignoring permutations of colors)</CMP>
    </omtext><omtext class="comment">
      <CMP> Table starts</CMP>
    </omtext><omtext class="comment">
      <CMP> ....1........1...........2............5...........15..........52...........203</CMP>
    </omtext><omtext class="comment">
      <CMP> ....2........4..........30..........377.........7239......193228.......6752442</CMP>
    </omtext><omtext class="comment">
      <CMP> ....5.......34........1573.......169064.....34438557.11535531783.5804338800147</CMP>
    </omtext><omtext class="comment">
      <CMP> ...15......500......192328....235862938.677352910013</CMP>
    </omtext><omtext class="comment">
      <CMP> ...52....10900....43366459.746823293346</CMP>
    </omtext><omtext class="comment">
      <CMP> ..203...322768.15769674462</CMP>
    </omtext><omtext class="comment">
      <CMP> ..877.12297768</CMP>
    </omtext><omtext class="comment">
      <CMP> .4140</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A208096/b208096.txt&quot;&gt;Table of n, a(n) for n = 1..39&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=4 k=3</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..2....0..1..0....0..1..0....0..1..2....0..1..2....0..1..0....0..1..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..2....2..1..0....0..1..0....0..3..2....0..3..0....2..3..0....0..1..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..0....3..1..2....2..1..0....0..1..0....0..1..0....0..3..0....2..1..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..0....2..1..0....2..1..2....3..1..0....0..3..0....0..1..0....0..1..0</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column 1 is A000110</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column 2 is A207864</CMP>
    </assertion><assertion class="crossref">
      <CMP> Row 1 is A000110(n-1)</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Feb 23 2012</CMP>
    </assertion>
        </theory>
      </omdoc>