<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A208052.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A208052">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,203,83440,112073062,346212384169,2043836452962923,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 20538493062072286871,324446721789278481458200,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7600607444778834885508561198,252518539060608935260165703671351</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nX4 nonnegative integer arrays with new values 0 upwards introduced in row major order and no element equal to any horizontal, vertical or antidiagonal neighbor (colorings ignoring permutations of colors)</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 4 of A208054</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..0..1....0..1..0..1....0..1..0..1....0..1..0..1....0..1..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..3..2..0....2..3..2..3....2..3..2..0....2..3..2..0....2..3..2..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..4..0..1..2....0..1..0..2....4..0..1..2....0..1..3..1....0..1..3..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..2..3..0....2..3..1..0....1..2..0..3....4..0..5..0....2..4..0..2</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Feb 22 2012</CMP>
    </assertion>
        </theory>
      </omdoc>