<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A208673.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A208673">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,5,10,1,1,1,1,9,37,35,1,1,1,1,15,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 163,309,126,1,1,1,1,25,640,3593,2751,462,1,1,1,1,41,2503,36095,87501,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 25493,1716,1,1,1,1,67,9559,362617,2336376,2266155,242845,6435,1,1</CMP>
    </assertion><omtext class="name">
      <CMP> Number of words A(n,k), either empty or beginning with the first letter of the k-ary alphabet, where each letter of the alphabet occurs n times and letters of neighboring word positions are equal or neighbors in the alphabet; square array A(n,k), n&gt;=0, k&gt;=0, read by antidiagonals.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also the number of (n*k-1)-step walks on k-dimensional cubic lattice from (1,0,...,0) to (n,n,...,n) with positive unit steps in all dimensions such that the absolute difference of the dimension indices used in consecutive steps is &lt;= 1.</CMP>
    </omtext><assertion class="example">
      <CMP> A(0,0) = A(n,0) = A(0,k) = 1: the empty word.</CMP>
    </assertion><assertion class="example">
      <CMP> A(2,3) = 5:</CMP>
    </assertion><assertion class="example">
      <CMP> +------+   +------+   +------+   +------+   +------+</CMP>
    </assertion><assertion class="example">
      <CMP> |aabbcc|   |aabcbc|   |aabccb|   |ababcc|   |abccba|</CMP>
    </assertion><assertion class="example">
      <CMP> +------+   +------+   +------+   +------+   +------+</CMP>
    </assertion><assertion class="example">
      <CMP> |122222|   |122222|   |122222|   |112222|   |111112|</CMP>
    </assertion><assertion class="example">
      <CMP> |001222|   |001122|   |001112|   |011222|   |011122|</CMP>
    </assertion><assertion class="example">
      <CMP> |000012|   |000112|   |000122|   |000012|   |001222|</CMP>
    </assertion><assertion class="example">
      <CMP> +------+   +------+   +------+   +------+   +------+</CMP>
    </assertion><assertion class="example">
      <CMP> |xx    |   |xx    |   |xx    |   |x x   |   |x    x|</CMP>
    </assertion><assertion class="example">
      <CMP> |  xx  |   |  x x |   |  x  x|   | x x  |   | x  x |</CMP>
    </assertion><assertion class="example">
      <CMP> |    xx|   |   x x|   |   xx |   |    xx|   |  xx  |</CMP>
    </assertion><assertion class="example">
      <CMP> +------+   +------+   +------+   +------+   +------+</CMP>
    </assertion><assertion class="example">
      <CMP> Square array A(n,k) begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 1,  1,    1,     1,       1,         1,           1, ..</CMP>
    </assertion><assertion class="example">
      <CMP> 1,  1,    1,     1,       1,         1,           1, ..</CMP>
    </assertion><assertion class="example">
      <CMP> 1,  1,    3,     5,       9,        15,          25, ..</CMP>
    </assertion><assertion class="example">
      <CMP> 1,  1,   10,    37,     163,       640,        2503, ..</CMP>
    </assertion><assertion class="example">
      <CMP> 1,  1,   35,   309,    3593,     36095,      362617, ..</CMP>
    </assertion><assertion class="example">
      <CMP> 1,  1,  126,  2751,   87501,   2336376,    62748001, ..</CMP>
    </assertion><assertion class="example">
      <CMP> 1,  1,  462, 25493, 2266155, 164478048, 12085125703, ..</CMP>
    </assertion><omtext class="maple">
      <CMP> b:= proc(t, l) option remember; local n; n:= nops(l);</CMP>
    </omtext><omtext class="maple">
      <CMP>      `if`(n&lt;2 or {0}={l[]}, 1,</CMP>
    </omtext><omtext class="maple">
      <CMP>      `if`(l[t]&gt;0, b(t, [seq(l[i]-`if`(i=t, 1, 0), i=1..n)]), 0)+</CMP>
    </omtext><omtext class="maple">
      <CMP>      `if`(t&lt;n and l[t+1]&gt;0,</CMP>
    </omtext><omtext class="maple">
      <CMP>                   b(t+1, [seq(l[i]-`if`(i=t+1, 1, 0), i=1..n)]), 0)+</CMP>
    </omtext><omtext class="maple">
      <CMP>      `if`(t&gt;1 and l[t-1]&gt;0,</CMP>
    </omtext><omtext class="maple">
      <CMP>                   b(t-1, [seq(l[i]-`if`(i=t-1, 1, 0), i=1..n)]), 0))</CMP>
    </omtext><omtext class="maple">
      <CMP>     end:</CMP>
    </omtext><omtext class="maple">
      <CMP> A:= (n, k)-&gt; `if`(n=0 or k=0, 1, b(1, [n-1, n$(k-1)])):</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(seq(A(n, d-n), n=0..d), d=0..10);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> b[t_, l_List] := b[t, l] = Module[{n = Length[l]}, If[n &lt; 2 || {0} == Union[l], 1, If[l[[t]] &gt; 0, b[t, Table[l[[i]] - If[i == t, 1, 0], {i, 1, n}]], 0] + If[t &lt; n &amp;&amp; l[[t + 1]] &gt; 0, b[t + 1, Table[l[[i]] - If[i == t + 1, 1, 0], {i, 1, n}]], 0] + If[t &gt; 1 &amp;&amp; l[[t - 1]] &gt; 0, b[t - 1, Table[l[[i]] - If[i == t - 1, 1, 0], {i, 1, n}]], 0]]]; A[n_, k_] := If[n == 0 || k == 0, 1, b[1, Join[{n - 1}, Array[n&amp;, k - 1]]]]; Table[Table[A[n, d - n], {n, 0, d}], {d, 0, 10}] // Flatten (* _Jean-François Alcover_, Dec 27 2013, translated from Maple *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Rows n=0+1, 3 give: A000012, A001595, A208674.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Columns k=0+1, 3-4 give: A000012, A088218, A208675, A212334.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,13</CMP>
    </assertion><assertion class="author">
      <CMP> _Alois P. Heinz_, Feb 29 2012</CMP>
    </assertion>
        </theory>
      </omdoc>