<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A209559.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A209559">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,3,2,1,5,8,3,1,9,17,15,4,1,15,38,39,24,5,1,25,76,104,74,35,6,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 41,149,242,229,125,48,7,1,67,282,543,607,440,195,63,8,1,109,524,1159,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1531,1308,769,287,80,9,1,177,957,2401,3631,3660,2533,1253,404</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle of coefficients of polynomials u(n,x) jointly generated with A209560; see the Formula section.</CMP>
    </omtext><omtext class="comment">
      <CMP> For a discussion and guide to related arrays, see A208510.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="u" cd="A209559"/>
      <OMV name="n"/><OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="u" cd="A209559"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="x"/>
    </OMA></OMA><OMA>
      <OMS name="v" cd="A209559"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="x"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="v" cd="A209559"/>
      <OMV name="n"/><OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="u" cd="A209559"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="x"/>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="v" cd="A209559"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="x"/>
    </OMA></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="u" cd="A209559"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="v" cd="A209559"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> First five rows:</CMP>
    </assertion><assertion class="example">
      <CMP> 1</CMP>
    </assertion><assertion class="example">
      <CMP> 1...1</CMP>
    </assertion><assertion class="example">
      <CMP> 3...2....1</CMP>
    </assertion><assertion class="example">
      <CMP> 5...8....3....1</CMP>
    </assertion><assertion class="example">
      <CMP> 9...17...15...4...1</CMP>
    </assertion><assertion class="example">
      <CMP> First three polynomials v(n,x): 1, 1 + x, 3 + 2x + x^2.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> u[1, x_] := 1; v[1, x_] := 1; z = 16;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> u[n_, x_] := x*u[n - 1, x] + v[n - 1, x];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> v[n_, x_] := u[n - 1, x] + (x + 1)*v[n - 1, x] + 1;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Expand[u[n, x]], {n, 1, z/2}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Expand[v[n, x]], {n, 1, z/2}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> cu = Table[CoefficientList[u[n, x], x], {n, 1, z}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> TableForm[cu]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[%]   (* A209559 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Expand[v[n, x]], {n, 1, z}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> cv = Table[CoefficientList[v[n, x], x], {n, 1, z}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> TableForm[cv]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[%]   (* A209560 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A209560, A208510.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Mar 10 2012</CMP>
    </assertion>
        </theory>
      </omdoc>