<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A209700.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A209700">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,2,3,2,4,4,2,8,8,5,2,14,16,16,6,2,22,26,40,32,7,2,32,38,78,88,64,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 8,2,44,52,134,178,200,128,9,2,58,68,212,310,446,440,256,10,2,74,86,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 316,492,846,1042,968,512,11,2,92,106,450,732,1452,2062,2462</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle of coefficients of polynomials v(n,x) jointly generated with A209699; see the Formula section.</CMP>
    </omtext><omtext class="comment">
      <CMP> For a discussion and guide to related arrays, see A208510.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="u" cd="A209700"/>
      <OMV name="n"/><OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="u" cd="A209700"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="x"/>
    </OMA></OMA><OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="v" cd="A209700"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="x"/>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>,
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="v" cd="A209700"/>
      <OMV name="n"/><OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/><OMA>
      <OMS name="u" cd="A209700"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="x"/>
    </OMA></OMA><OMA>
      <OMS name="v" cd="A209700"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMV name="x"/>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="u" cd="A209700"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="v" cd="A209700"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> First five rows:</CMP>
    </assertion><assertion class="example">
      <CMP> 1</CMP>
    </assertion><assertion class="example">
      <CMP> 2...2</CMP>
    </assertion><assertion class="example">
      <CMP> 3...2...4</CMP>
    </assertion><assertion class="example">
      <CMP> 4...2...8....8</CMP>
    </assertion><assertion class="example">
      <CMP> 5...2...14...16...16</CMP>
    </assertion><assertion class="example">
      <CMP> First three polynomials v(n,x): 1, 2 + 2x , 3 + 2x + 4x^2.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> u[1, x_] := 1; v[1, x_] := 1; z = 16;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> u[n_, x_] := x*u[n - 1, x] + x*v[n - 1, x];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> v[n_, x_] := 2 x*u[n - 1, x] + v[n - 1, x] + 1;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Expand[u[n, x]], {n, 1, z/2}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Expand[v[n, x]], {n, 1, z/2}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> cu = Table[CoefficientList[u[n, x], x], {n, 1, z}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> TableForm[cu]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[%]   (* A209699 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Expand[v[n, x]], {n, 1, z}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> cv = Table[CoefficientList[v[n, x], x], {n, 1, z}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> TableForm[cv]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[%]   (* A209700 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A209699, A208510.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Mar 12 2012</CMP>
    </assertion>
        </theory>
      </omdoc>