<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A209351.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A209351">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,11,182,3542,76258,1753522,42269392,1055518634,27091380674,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 710781384782,18986685114964,514838929566304,14138508923416768,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 392518929926801888,11000540560168582016,310851652685562860378,8848249504532000817058,253498769515046174725606</CMP>
    </assertion><omtext class="name">
      <CMP> Number of initially rising meander words, where each letter of the cyclic 5-ary alphabet occurs n times.</CMP>
    </omtext><omtext class="comment">
      <CMP> In a meander word letters of neighboring positions have to be neighbors in the alphabet, where in a cyclic alphabet the first and the last letters are considered neighbors too.  The words are not considered cyclic here.</CMP>
    </omtext><omtext class="comment">
      <CMP> A word is initially rising if it is empty or if it begins with the first letter of the alphabet that can only be followed by the second letter in this word position.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is also the number of (5*n-1)-step walks on 5-dimensional cubic lattice from (1,0,...,0) to (n,n,...,n) with positive unit steps in all dimensions such that the indices of dimensions used in consecutive steps differ by 1 or are in the set {1,5}.</CMP>
    </omtext><assertion class="example">
      <CMP> a(0) =  1: the empty word.</CMP>
    </assertion><assertion class="example">
      <CMP> a(1) =  1 = |{abcde}|.</CMP>
    </assertion><assertion class="example">
      <CMP> a(2) = 11 = |{abaedcbcde, abaededcbc, abcbaedcde, abcbaededc, abcbcdeaed, abcbcdedea, abcdcbaede, abcdeabcde, abcdeaedcb, abcdedcbae, abcdedeabc}|.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column k=5 of A209349.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,walk</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Alois P. Heinz_, Mar 06 2012</CMP>
    </assertion>
        </theory>
      </omdoc>