<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A209017.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A209017">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 972,1901964,3707858104,7224768704460,14081479775124768,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 27444816617702590210,53490209804089514438574,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 104252853354306374638934760,203189693440653459494447382012</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nX6 0..3 arrays with no element equal the average of immediate neighbors vertically above, diagonally above and left, and horizontally left of it</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 6 of A209019</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A209017/b209017.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..0..2..0..2..3....1..0..2..3..2..1....0..2..0..3..0..1....0..1..2..3..0..3</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0..3..2....2..0..3..3..0..2....2..1..2..0..2..2....3..0..2..0..2..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..2..3..2..3..3....0..0..3..2..3..1....0..2..0..2..2..1....1..1..0..0..1..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..3..0..0..1..2....1..2..0..1..0..0....1..3..1..0..1..0....3..2..2..1..0..0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Mar 04 2012</CMP>
    </assertion>
        </theory>
      </omdoc>