<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A210081.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A210081">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 762,82691,7853122,735082380,68665065250,6412474476465,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 598825420604059,55920736247669053,5222101046613170832,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 487660554256085032486,45539680595791970480828,4252676350134684608035531</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+1)X4 0..3 arrays containing all values 0..3 with every 2X2 subblock having one, three or four distinct values, and new values 0..3 introduced in row major order</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 3 of A210086</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A210081/b210081.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A210081"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>111</OMI><OMA>
      <OMS name="a" cd="A210081"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>1551</OMI><OMA>
      <OMS name="a" cd="A210081"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>11620</OMI><OMA>
      <OMS name="a" cd="A210081"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>269796</OMI><OMA>
      <OMS name="a" cd="A210081"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>346276</OMI><OMA>
      <OMS name="a" cd="A210081"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>10657824</OMI><OMA>
      <OMS name="a" cd="A210081"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>37514734</OMI><OMA>
      <OMS name="a" cd="A210081"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>105399645</OMI><OMA>
      <OMS name="a" cd="A210081"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>595931403</OMI><OMA>
      <OMS name="a" cd="A210081"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>9</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>25518343</OMI><OMA>
      <OMS name="a" cd="A210081"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>10</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="3.12866703E9"/><OMA>
      <OMS name="a" cd="A210081"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>11</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="3.607436824E9"/><OMA>
      <OMS name="a" cd="A210081"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>12</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="4.027147296E9"/><OMA>
      <OMS name="a" cd="A210081"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>13</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="9.2431024E9"/><OMA>
      <OMS name="a" cd="A210081"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>14</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="2.810113344E9"/><OMA>
      <OMS name="a" cd="A210081"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>15</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="3.42598112E9"/><OMA>
      <OMS name="a" cd="A210081"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>16</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>1936238208</OMI><OMA>
      <OMS name="a" cd="A210081"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>17</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>61521408</OMI><OMA>
      <OMS name="a" cd="A210081"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>18</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>60604416</OMI><OMA>
      <OMS name="a" cd="A210081"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>19</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..1..0....0..0..1..2....0..0..0..0....0..0..1..0....0..0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..2..0..2....1..2..1..0....0..0..0..0....1..2..2..3....1..2..3..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..3..2....2..3..3..3....1..2..1..3....1..3..0..2....2..0..1..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..1..2..0....1..2..0..2....1..3..3..2....1..2..3..2....3..2..2..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..0..1....2..3..2..1....1..0..1..1....0..1..0..3....2..1..3..3</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Mar 17 2012</CMP>
    </assertion>
        </theory>
      </omdoc>