<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A211081.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A211081">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,16,936,210780,181263453,596226368451,7500390386674716,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 360860802332072507724,66401649279259441073029473,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 46730621582712339208520777565573</CMP>
    </assertion><omtext class="name">
      <CMP> 1/4 the number of nXn 0..3 symmetric matrices with every element equal to zero, one or two horizontal and vertical neighbors</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A211081/b211081.txt&quot;&gt;Table of n, a(n) for n = 1..11&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..2..1..3....2..2..3..3....2..2..3..3....2..0..1..2....2..0..3..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..0..0..2....2..0..2..1....2..0..3..3....0..0..2..3....0..2..1..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..0..1....3..2..1..3....3..3..2..1....1..2..1..1....3..1..3..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..2..1..0....3..1..3..1....3..3..1..3....2..3..1..0....2..0..2..3</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Mar 31 2012</CMP>
    </assertion>
        </theory>
      </omdoc>