<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A211166.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A211166">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,26,122,572,2754,13372,65350,321314,1587646,7876706,39213336,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 195797006,980139194,4917428112,24719569686,124480093754,627818178180,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3170837715984</CMP>
    </assertion><omtext class="name">
      <CMP> Euler characteristic of relative homology of some varieties related to cluster algebras of type D.</CMP>
    </omtext><omtext class="comment">
      <CMP> The true Euler characteristic alternates in sign. This sequence is the absolute value.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A171711 (similar sequence in type A).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,1</CMP>
    </assertion><assertion class="author">
      <CMP> _F. Chapoton_, Jan 30 2013</CMP>
    </assertion>
        </theory>
      </omdoc>