<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A211427.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A211427">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,5,9,21,33,37,49,53,65,77,81,85,113,117,121,133,153,157,169,173,185,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 197,201,205,233,253,257,301,313,317,329,333,353,365,369,373,401,405,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 409,421,433,437,449,453,465,477,481,485,537,573,593,605,617</CMP>
    </assertion><omtext class="name">
      <CMP> Number of ordered triples (w,x,y) with all terms in {-n,...,0,...,n} and 3*w^2+x*y=0.</CMP>
    </omtext><omtext class="comment">
      <CMP> For a guide to related sequences, see A211422.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t[n_] := t[n] = Flatten[Table[3 w^2 + x*y, {w, -n, n}, {x, -n, n}, {y, -n, n}]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> c[n_] := Count[t[n], 0]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t = Table[c[n], {n, 0, 90}]  (* A211427 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (t - 1)/4                    (* integers *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A211422.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Apr 10 2012</CMP>
    </assertion>
        </theory>
      </omdoc>