<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A211222.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A211222">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 16,64,4,1024,20,16384,9,8,1372,4194304,0,67108864,0,0,2,17179869184,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 77948684,274877906944,6,1000,42417997492,70368744177664,1771561,32,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 300,3125,0,288230376151711744,550618520345910837374536871905139185678862401,4611686018427387904</CMP>
    </assertion><omtext class="name">
      <CMP> Minimum integer m for which n·m = n'·m', where n' and m' are the arithmetic derivatives of n and m. Zero if m does not exist.</CMP>
    </omtext><omtext class="comment">
      <CMP> The entries of the sequence are the solution of the differential equation m'=n/n'*m.</CMP>
    </omtext><omtext class="comment">
      <CMP> If n=n' then m'=m (A051674) and m=p^p, with p prime. Taking the minimum prime p=2, m=4.</CMP>
    </omtext><omtext class="comment">
      <CMP> If n'|n then m'=b*m, where b=n/n', and m=2^(2*b).</CMP>
    </omtext><omtext class="comment">
      <CMP> In general n and n’ can have same common factor. Let us consider the fraction k/h obtained by reduction of n/n' [GCD(k,h)=1]. If h=p, p prime, then if k&gt;h m=4*p^(k-h) else if k&lt;h m=p^k.</CMP>
    </omtext><omtext class="comment">
      <CMP> If h is composite let us make the variable substitution m=h*t. Now, m'=h'*t+h*t'=(k/h)*h*t=k*t that leads to t'=1/h*(k-h')*t. Let us reduce the fraction (k-h')/h, if necessary. If we get a prime denominator we can solve the equation by the previous formulae. Otherwise we must iterate the variable substitutions until we get:</CMP>
    </omtext><omtext class="comment">
      <CMP> 1) a prime denominator.</CMP>
    </omtext><omtext class="comment">
      <CMP> 2) a differential equation of the type y'=0, whose solution is y=1.</CMP>
    </omtext><omtext class="comment">
      <CMP> 3) a differential equation of the type y'=x*y, with x&lt;0. In this case there is no solution. This corresponds to the zeros in the sequence (12, 14, 15, 28, 35, 39, 44, 46, 50, 51, 55, 65, etc.).</CMP>
    </omtext><omtext class="comment">
      <CMP> In cases 1) and 2), moving backward through all the substitutions, we reach the final solution.</CMP>
    </omtext><omtext class="link">
      <CMP> Paolo P. Lava, &lt;a href=&quot;/A211222/b211222.txt&quot;&gt;Table of n, a(n) for n = 2..100&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> n=18; n'=11. m'=18/11*m. Here n&gt;n', n'=p and therefore m=4*11^7.</CMP>
    </assertion><assertion class="example">
      <CMP> n=24; n'=44. m'=24/44*m. Simplifying the fraction we have m'=6/11*m. Here k&lt;k' e k'=p and therefore m=116.</CMP>
    </assertion><assertion class="example">
      <CMP> n=44; n'=48. m'=44/48*m. Simplifying the fraction we have m'=11/12*m. Let m=12t, m’=16t+12t'=11t. We have t'=-5/12*t that has no solutions. Therefore a(44)=0.</CMP>
    </assertion><assertion class="example">
      <CMP> n=62; n'=33. m'=62/33*m. Let m=33*t, m'=14*t+33*t'=62*t. We have t’=48/33*t=16/11*t. therefore t=4*11^5 and m=33*4*11^5.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A003415, A051674, A165558.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Paolo P. Lava_, Apr 20 2012</CMP>
    </assertion>
        </theory>
      </omdoc>