<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A211683.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A211683">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 111,113,117,119,131,137,171,173,179,197,231,237,297,311,313,317,319,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 371,373,379,411,413,417,419,431,437,471,473,479,531,537,597,611,613,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 617</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers &gt; 100 such that all the substrings of length = 2 are primes.</CMP>
    </omtext><omtext class="comment">
      <CMP> Only numbers &gt; 100 are considered, since all 2-digit primes are trivial members. See A069488 for the sequence with prime terms &gt; 100.</CMP>
    </omtext><omtext class="comment">
      <CMP> The sequence is infinite (for example, consider the continued concatenation of ‘11’ or of ‘13’: 111, 1111, 11111, ..., 131, 1313, 13131, ... are members).</CMP>
    </omtext><omtext class="comment">
      <CMP> Infinitely many terms are palindromic.</CMP>
    </omtext><omtext class="link">
      <CMP> Hieronymus Fischer, &lt;a href=&quot;/A211683/b211683.txt&quot;&gt;Table of n, a(n) for n = 1..5000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> a(2)=113, since all substrings of length = 2 are primes (11 and 13).</CMP>
    </assertion><assertion class="example">
      <CMP> a(10)=197, since all substrings of length = 2 (19, 97) are primes.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A019546, A035232, A039996, A046034, A069488, A085823, A131648, A211681, A211682.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Hieronymus Fischer_, Jun 08 2012</CMP>
    </assertion>
        </theory>
      </omdoc>