<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A212315.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A212315">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,3,7,15,31,39,45,63,78,79,91,93,127,139,143,158,159,175,182,187,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 189,222,255,286,287,318,319,351,367,375,379,381,407,446,487,511,535,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 543,572,574,575,607,627,638,639,703,724,727,731,747,750,759,763,765,799,823,830</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers m such that B(m) = B(triangular(m)), where B(m) is the binary weight of m (A000120).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMR xref="A000120"/>
      <OMA>
      <OMS name="a" cd="A212315"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A000120"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="a" cd="A212315"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A212315"/>
      <OMV name="n"/>
    </OMA><OMI>1</OMI>
    </OMA></OMA><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A000120, A077436, A083567, A118655, A212314.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Alex Ratushnyak_, Oct 24 2013</CMP>
    </assertion>
        </theory>
      </omdoc>