<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A212932.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A212932">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,63,18226,14177855,23124921876,68264066143602,330676305397366860,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2450628904209116751423,26359630332235218287361280,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 394964706663355785627860751188,7977079877065700492793254299414812</CMP>
    </assertion><omtext class="name">
      <CMP> Number of 3Xn 0..n-1 arrays with no column j greater than column j-1 in all rows</CMP>
    </omtext><omtext class="comment">
      <CMP> Row 3 of A212930</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A212932/b212932.txt&quot;&gt;Table of n, a(n) for n = 1..16&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=3</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..1....0..0..0....1..1..1....0..1..2....0..1..1....2..1..0....1..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..1..1....1..2..0....1..0..1....1..2..0....0..0..2....2..1..2....1..2..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..1..1....1..2..2....2..1..2....0..0..0....0..0..2....2..1..1....2..1..2</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ May 31 2012</CMP>
    </assertion>
        </theory>
      </omdoc>