<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A212098.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A212098">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,15,72,221,536,1104,2034,3451,5514,8380,12246,17322,23812,31981,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 42107,54457,69350,87100,108049,132591,161085,193966,231592,274511,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 323077,377830,439314,507948,584401,669124,762764,865882,979130</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (w,x,y,z) with all terms in {1,...,n} and w^3&lt;=x^3+y^3+z^3.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n)+A212099(n)=n^4.  For a guide to related sequences, see A211795.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t = Compile[{{n, _Integer}}, Module[{s = 0},</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (Do[If[w^3 &lt;= x^3 + y^3 + z^3, s = s + 1],</CMP>
    </omtext><omtext class="mathematica">
      <CMP> {w, 1, #}, {x, 1, #}, {y, 1, #}, {z, 1, #}] &amp;[n]; s)]];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Map[t[#] &amp;, Range[0, 40]] (* A212098 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (* Peter Moses, Apr 13 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) A212098(n)={my(s=0,c=[6,3,1]);forvec(v=vector(4,i,if(i&gt;1,[1,n],[-n,-1])),sum(i=1,4,v[i]^3)&gt;=0&amp;s+=c[1+(v[2]==v[3])+(v[3]==v[4])],1);s} /* not very efficient */ _M. F. Hasler_, May 20 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A211795.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, May 03 2012</CMP>
    </assertion>
        </theory>
      </omdoc>