<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A212332.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A212332">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,1,5,2,1,3,4,9,1,11,5,3,8,15,2,1,17,10,3,5,9,2,21,1,3,14,11,1,6,5,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 16,27,3,29,4,8,9,15,20,5,1,35,2,17,4,11,3,39,5,12,41,26,9,3,6,21,28,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 45,14,1,5,8,3,15,11,4,51,1,9,34,5,17,18,27,10</CMP>
    </assertion><omtext class="name">
      <CMP> The difference between the largest and smallest prime factor of n as n runs through the numbers with at least two distinct prime factors.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) = A100576(n) if A168638(n) contains only two prime distinct divisors.</CMP>
    </omtext><omtext class="comment">
      <CMP> Nonzero entries of A046665 in the order of appearance. _R. J. Mathar_, Aug 07 2012</CMP>
    </omtext><omtext class="link">
      <CMP> Michel Lagneau, &lt;a href=&quot;/A212332/b212332.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> a(13) = 3 because A168638(13) = 30 = 2*3*5 and 5-2 = 3.</CMP>
    </assertion><omtext class="maple">
      <CMP> for n from 2 to 200 do</CMP>
    </omtext><omtext class="maple">
      <CMP>     gpf := A006530(n) ;</CMP>
    </omtext><omtext class="maple">
      <CMP>     spf := A020639(n) ;</CMP>
    </omtext><omtext class="maple">
      <CMP>     if gpf &lt;&gt; spf then</CMP>
    </omtext><omtext class="maple">
      <CMP>         printf(&quot;%d,&quot;,gpf-spf) ;</CMP>
    </omtext><omtext class="maple">
      <CMP>     end if;</CMP>
    </omtext><omtext class="maple">
      <CMP> end do: # _R. J. Mathar_, Aug 07 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A100576, A168638.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Michel Lagneau_, Aug 07 2012</CMP>
    </assertion>
        </theory>
      </omdoc>