<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A212958.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A212958">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,1,0,1,12,22,0,21,22,123,131,343,0,342,343,1234,2531,4664,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1421,3242,4663,12345,58985,0,58984,58985,23456,497531,713306,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 137421,276842,436463,575884,713305,713306,1234567,1810675,2907844,4002993,6197531,8367727</CMP>
    </assertion><omtext class="name">
      <CMP> Array with a variable number of columns, where terms in the n-th row are the differences (computed in decimal base and divided by 9) between equal ratio permutations, found in the base n&gt;=2, and the first (in ascending order of digits) minimal value permutation of {0,1,...,n}.</CMP>
    </omtext><omtext class="comment">
      <CMP> It is conjectured (conjecture #1 - based on the observation of the programmatical exhaustive computation results) that among all possible distinct {0,1,...,n} permutations for each base n&gt;=2, there are at least two pairs of such permutations that yield the same ratio, equal to A221740(p)/A221741(p) = (p^2*(p+1)^p -(p+1)^p+1)/(-p^2+p*(p+1)^p+(p+1)^p-p-1) where p=n-1. Additionally it is conjectured (conjecture #2) that the number of such pairs for each n is equal to A039649(p).</CMP>
    </omtext><omtext class="comment">
      <CMP> Construction of the terms for the n-th row of this sequence (where n is the base, n&gt;=2) requires pre-calculation of the (mentioned in the above conjecture #1) permutation pairs (see the StackExchange link) that have the same ratio. Given the known (as defined above) ratio, actual values of the permutation pairs for each n (there are A039649(p) such pairs for each n&gt;=2 - as conjectured above) are findable either by trial and error, or via executing an exhaustive computer program (see the link, featuring PARI/GP program - detection script for finding the equal-ratio permutation pairs for each base in the range from 2 to 10).</CMP>
    </omtext><omtext class="comment">
      <CMP> The terms of this sequence should be viewed in the table layout. The above mentioned table is an array with a variable number of columns. The number of terms (columns)in n-th row is, as conjectured above, equal to 2*A039649(p). Each n-th row (rows are counted from n=2) starts with a zero term because (as conjectured - conjecture #3) the 1st in ascending order minimal value permutation of {0,1,...,n} is always present among elements of the pairs, and, as it appears, always ends with the a(n=sum(i=2...n,2*A039649(i))) term, which has a nonzero value, and always seems to be equal to A215940((n)!) - conjecture #4.</CMP>
    </omtext><omtext class="comment">
      <CMP> Denoting the decimal value of the number made by the concatenation of the digits of the first (identical) base-n permutation of {0,1,...,n} as Pn, and considering terms of this sequence a(n) as members of a two-dimensional array b(n,k), where n is the row number and k is the position number in the n-th row (n&gt;1, 1 &lt;= k &lt;=2*A039649(p)), then (per conjecture #1) it is true that in each array row &quot;n&quot; there are A039649(p) pairs of decimal integer values j and l such that (b(n,j)+ Pn)/(b(n,l)+ Pn) = A221740(p)/A221741(p) for n&gt;=2, 1 &lt;= j &lt;= A039649(p), 1 &lt;= l &lt;= j.</CMP>
    </omtext><omtext class="comment">
      <CMP> It also appears that in the &quot;next&quot; (n+1)-th row there is always present a term that is less by one in decimal value as compared with the ending term in the &quot;previous&quot; n-th row (conjecture #5).</CMP>
    </omtext><omtext class="link">
      <CMP> R. J. Cano, &lt;a href=&quot;https://oeis.org/w/images/b/b8/PovolotskyPairs.gp.txt&quot;&gt;PARI/GP program - detection script for finding the equal ratio permutation pairs for each base in the range from 2 to 10&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> NMBRTHRY, &lt;a href=&quot;http://old.nabble.com/Number-of-specific-permutations-pairs-relates-to-Euler-Phi-totient-function---to34951281.html&quot;&gt;Number of specific permutations pairs relates to Euler Phi totient function ?&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> StackExchange, &lt;a href=&quot;http://math.stackexchange.com/questions/210578&quot;&gt;Permutations (with no duplicates) of decimal base digits 1,2,...,8,9,0&lt;/a&gt;.</CMP>
    </omtext><assertion class="example">
      <CMP> For the fourth (n=4) row, which relates to base-4 four-digit {0, 1, 2, 3} distinct permutations, there are A039649(p) pairs where p = n-1 and thus for n=4, p=3, A039649(3)=3 - so there are three pairs in the fourth row.</CMP>
    </assertion><assertion class="example">
      <CMP> Those pairs are supposed to have the same ratio, which can be calculated using the expression A221740(p)/A221741(p) = (p^2*(p+1)^p - (p+1)^p+1)/(-p^2 + p*(p+1)^p + (p+1)^p - p - 1), which for n=4 (p = n-1 = 3) yields 19/9 = 2.111.</CMP>
    </assertion><assertion class="example">
      <CMP> The exhaustive computer program featured in the link finds that in decimal notation those three pairs with the ratio 19/9 = 2.111... are:</CMP>
    </assertion><assertion class="example">
      <CMP>   (1) {114,54}; (2) {57,27}; (3) {228,108}</CMP>
    </assertion><assertion class="example">
      <CMP> In base-4 notation, those 3 pairs of distinct permutations are:</CMP>
    </assertion><assertion class="example">
      <CMP>   (1) {1302, 0312}; (2) {0321,0123}; (3) {3210,1230};</CMP>
    </assertion><assertion class="example">
      <CMP> Now we calculate the fourth row terms per the sequence's definition:</CMP>
    </assertion><assertion class="example">
      <CMP>   (1302-0123)/9 = 131; (0312-0123)/9 = 21; (0321-0123)/9 = 22; (0123-0123)/9 = 0; (3210-0123)/9 = 343; (1230-0123)/9 = 123;</CMP>
    </assertion><assertion class="example">
      <CMP> Thus, for the fourth row (n=4), which corresponds to base 4 (note that rows in the table are counted starting with n=2, which corresponds to base 2) we get the following 6 (three pairs) sequence terms, presented as sorted in ascending order: 0, 21, 22, 123, 131, 343, ...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A215940, A221740, A221741.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,7</CMP>
    </assertion><assertion class="author">
      <CMP> _Alexander R. Povolotsky_, Feb 14 2013</CMP>
    </assertion>
        </theory>
      </omdoc>