<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A213314.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A213314">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1017,1019,1023,1032,1035,1039,1053,1071,1072,1075,1077,1079,1093,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1107,1109,1111,1112,1115,1119,1122,1125,1143,1147,1152,1155,1159,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1170,1174,1176,1178,1181,1183,1187,1191,1192,1195</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers with exactly 7 nonprime substrings (substrings with leading zeros are considered to be nonprime).</CMP>
    </omtext><omtext class="comment">
      <CMP> The sequence is finite. Proof: Each 8-digit number has at least 10 nonprime substrings. Thus, each number with more than 8 digits has &gt;= 10 nonprime substrings, too. Consequently, there is a boundary b&lt;10^7, such that all numbers &gt; b have more than 7 nonprime substrings.</CMP>
    </omtext><omtext class="comment">
      <CMP> The first term is a(1)=1017=A213302(7). The last term is a(4362)=3733739=A213300(7).</CMP>
    </omtext><omtext class="link">
      <CMP> Hieronymus Fischer, &lt;a href=&quot;/A213314/b213314.txt&quot;&gt;Table of n, a(n) for n = 1..4362&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> a(1)=1017, since 1017 has 7 nonprime substrings (0, 1, 1, 01, 10, 017, 1017).</CMP>
    </assertion><assertion class="example">
      <CMP> a(4362)= 3733739 since there are 7 nonprime substrings (9, 33, 39, 7337, 73373, 373373, 733739).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A019546, A035232, A039996, A046034, A069489, A085823, A211681, A211682, A211684, A211685.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A035244, A079307, A213300 - A213321.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,fini,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Hieronymus Fischer_, Aug 26 2012</CMP>
    </assertion>
        </theory>
      </omdoc>