<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A213037.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A213037">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,7,8,17,18,31,32,49,50,71,72,97,98,127,128,161,162,199,200,241,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 242,287,288,337,338,391,392,449,450,511,512,577,578,647,648,721,722,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 799,800,881,882,967,968,1057,1058,1151,1152,1249,1250,1351</CMP>
    </assertion><omtext class="name">
      <CMP> n^2-2*[n/2]^2, where [] = floor.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (1,2,-2,-1,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A213037"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A213037"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A213037"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A213037"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A213037"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A213037"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.[Corrected by _Bruno Berselli_ ,Sep 16 2014 ]
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> a[n_] := n^2 - 2 Floor[n/2]^2</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[a[n], {n, 0, 90}]    (* A213037 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A247375.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Jun 06 2012</CMP>
    </assertion>
        </theory>
      </omdoc>