<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A214221.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A214221">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,1,47,439204,23725150497407,132878596168524201724674011,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1384619022984618483717737087933569992335566082,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 481682208844384447843365760878364816732549453120338354329505085763436029</CMP>
    </assertion><omtext class="name">
      <CMP> (n^3)-th Lucas number (beginning at 2).</CMP>
    </omtext><omtext class="comment">
      <CMP> This is to A182149 (n^3)-th Fibonacci number, as A000032 is to A000045.</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A214221/b214221.txt&quot;&gt;Table of n, a(n) for n = 0..16&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A214221"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A000032"/>
      <OMA>
      <OMR xref="A000578"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> a(n) = term (1,1) in the 2 X 1 matrix [0,1; 1,1]^(n^3) * [2;1]. - _Alois P. Heinz_, Jul 07 2012</CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(2) = L(2^3) = L(8) = 47.</CMP>
    </assertion><omtext class="maple">
      <CMP> a:= n-&gt; (&lt;&lt;0|1&gt;, &lt;1|1&gt;&gt;^(n^3). &lt;&lt;2, 1&gt;&gt;)[1, 1]:</CMP>
    </omtext><omtext class="maple">
      <CMP> seq (a(n), n=0..7);  # _Alois P. Heinz_, Jul 07 2012</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[n_] := LucasL[n^3]; Array[f, 8, 0] (* _Robert G. Wilson v_, Jul 07 2012 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000032, A000045, A000578, A166169, A182149.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jonathan Vos Post_, Jul 07 2012</CMP>
    </assertion>
        </theory>
      </omdoc>