<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A214177.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A214177">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 20,24,32,24,44,32,56,40,44,72,52,56,88,64,68,72,108,80,84,88,128,96,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 100,104,108,152,116,120,124,128,176,136,140,144,148,152,204,160,164,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 168,172,176,232,184,188,192,196,200,204,264,212,216,220,224,228,232,296</CMP>
    </assertion><omtext class="name">
      <CMP> Sum of the 4 nearest neighbors of n in a spiral with positive integers.</CMP>
    </omtext><omtext class="comment">
      <CMP> Nearby numbers on diagonals are not counted as neighbors for this sequence.</CMP>
    </omtext><assertion class="example">
      <CMP> Spiral begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 49  26  27  28  29  30  31</CMP>
    </assertion><assertion class="example">
      <CMP> 48  25  10  11  12  13  32</CMP>
    </assertion><assertion class="example">
      <CMP> 47  24   9   2   3  14  33</CMP>
    </assertion><assertion class="example">
      <CMP> 46  23   8   1   4  15  34</CMP>
    </assertion><assertion class="example">
      <CMP> 45  22   7   6   5  16  35</CMP>
    </assertion><assertion class="example">
      <CMP> 44  21  20  19  18  17  36</CMP>
    </assertion><assertion class="example">
      <CMP> 43  42  41  40  39  38  37</CMP>
    </assertion><assertion class="example">
      <CMP> The four nearest neighbors of 2 are 1, 3, 9, 11. Their sum is a(2) = 24.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A137928, A137930, A137931, A002061, A114254.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A214176 (sum of the 8 nearest neighbors).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Alex Ratushnyak_, Jul 06 2012</CMP>
    </assertion>
        </theory>
      </omdoc>