<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A214558.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A214558">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 864197532,886644219977553312,87765443219997765543222,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 888666444221999777555333112,88776654443221999977765554332212</CMP>
    </assertion><omtext class="name">
      <CMP> Subsequence of fixed points A099009 of the Kaprekar mapping with numbers of the form 8(x1+1)//7(2*x2)//6(x1+1)//5(x2)//4(x1+x2+1)//3(x2)//2(x1+x2)//1//9(x1+2*x2+1)//7(x1+x2+1)//6(x2)//5(x1+x2+1)//4(x2)//3(x1+1)//2(2*x2)//1(x1)//2.</CMP>
    </omtext><omtext class="comment">
      <CMP> The sign // denotes concatenation of digits in the definition, and d(x) denotes x repetitions of d, x&gt;=0.</CMP>
    </omtext><omtext class="link">
      <CMP> Syed Iddi Hasan, &lt;a href=&quot;/A214558/b214558.txt&quot;&gt;Table of n, a(n) for n = 0..92&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      If <OMOBJ>
        <OMA>
      <OMS name="d" cd="A214558"/>
      <OMV name="x"/>
    </OMA>
      </OMOBJ>denotes <OMOBJ>
        <OMV name="x"/>
      </OMOBJ>repetitions of the digit <OMOBJ>
        <OMV name="d"/>
      </OMOBJ>,then <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A214558"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x1"/><OMI>1</OMI>
    </OMA><OMI>7</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x2"/></OMA><OMI>6</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x1"/><OMI>1</OMI>
    </OMA><OMI>5</OMI><OMV name="x2"/><OMI>4</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x1"/><OMV name="x2"/><OMI>1</OMI>
    </OMA><OMI>3</OMI><OMV name="x2"/><OMI>2</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x1"/><OMV name="x2"/>
    </OMA><OMI>19</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x1"/><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x2"/></OMA><OMI>1</OMI>
    </OMA><OMI>7</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x1"/><OMV name="x2"/><OMI>1</OMI>
    </OMA><OMI>6</OMI><OMV name="x2"/><OMI>5</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x1"/><OMV name="x2"/><OMI>1</OMI>
    </OMA><OMI>4</OMI><OMV name="x2"/><OMI>3</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x1"/><OMI>1</OMI>
    </OMA><OMI>2</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x2"/></OMA><OMI>1</OMI><OMV name="x1"/><OMI>2</OMI></OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMV name="x1"/>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="x2"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 886644219977553312 is a fixed point of the mapping for x1=1, x2=0.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A214555, A214556, A214557, A214559.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Syed Iddi Hasan_, Jul 20 2012</CMP>
    </assertion>
        </theory>
      </omdoc>