<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A214311.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A214311">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 12,30,150,633,3260,16212,66810,298495,1410402,6403842,31103899,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 135342046,633228696,2936824916,13676037486,65355191817,298065986582,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1398226666434,6585151203697,30958838054304,148994847644780</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) is the number of representative five-color bracelets (necklaces with turning over allowed)  with n beads, for n &gt;= 5.</CMP>
    </omtext><omtext class="comment">
      <CMP> This is the fifth column (m=5) of triangle A213940.</CMP>
    </omtext><omtext class="comment">
      <CMP> The relevant p(n,5)= A008284(n,5) representative color multinomials have exponents (signatures) from the five-part partitions of n, written with non-increasing parts. E.g., n=7: [3,1,1,1,1] and  [2,2,1,1,1] (p(7,5)=2). The corresponding representative bracelets have the five-color multinomials c[1]^3*c[2]*c[3]*c[4]*c[5] and c[1]^2*c[2]^2*c[3]*c[4]*c[5].</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A214311"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A213940"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>5</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A214311"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMA>
      <OMS name="b" cd="A214311"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA>
                  <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="b" cd="A214311"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA><OMI>1</OMI>
    </OMA>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMR xref="A213939"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>6</OMI>
    </OMA>
      </OMOBJ>,with <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="b" cd="A214311"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA>
      <OMA>
      <OMR xref="A214314"/>
      <OMV name="n"/><OMV name="m"/>
    </OMA>
    </OMA>
      </OMOBJ>the position where the first <OMOBJ>
        <OMV name="m"/>
      </OMOBJ>part partition of <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>appears in the Abramowitz -Stegun ordering of partitions (see <OMOBJ>
        <OMA>
      <OMR xref="A036036"/>
      <OMV name="for"/>
    </OMA>
      </OMOBJ>the reference and a historical comment ).<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A214311"/>
      <OMI>5</OMI>
    </OMA>
      <OMA>
      <OMR xref="A213939"/>
      <OMI>5</OMI><OMA>
      <OMS name="b" cd="A214311"/>
      <OMI>5</OMI><OMI>5</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A213939"/>
      <OMI>5</OMI><OMI>7</OMI>
    </OMA>
    </OMA>
      <OMI>12</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(5) = A213940(5,5) =  A213939(5,7) = 12 from the representative bracelets (with colors j for c[j], j=1,...,5) 12345, 12354, 12435, 12453, 12534, 12543, 13245, 13254, 13425, 13524, 14235 and 14325, all taken cyclically.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A213939, A213940, A214309 (m=4 case), A214313 (m=5, all bracelets).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 5,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Wolfdieter Lang_, Aug 08 2012</CMP>
    </assertion>
        </theory>
      </omdoc>