<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A214037.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A214037">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 21,15,11,10,164,106,72,64,142,72,38,28,888,695,607,602,780,385,258,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 270,5600,4795,4453,4412,4829,2792,2285,2556,4650,2036,1712,2248,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 35971,30709,27591,26574,30070,18037,14507,15318,27638,13744,13851,17846</CMP>
    </assertion><omtext class="name">
      <CMP> Irregular array T(n,k) of the numbers of non-extendable (complete) non-self-adjacent simple paths starting at each of a minimal subset of nodes within a square lattice bounded by rectangles with nodal dimensions n and 7, n &gt;= 2.</CMP>
    </omtext><omtext class="comment">
      <CMP> The subset of nodes is contained in the top left-hand quarter of the rectangle and has nodal dimensions floor((n+1)/2) and 4 to capture all geometrically distinct counts.</CMP>
    </omtext><omtext class="comment">
      <CMP> The quarter-rectangle is read by rows.</CMP>
    </omtext><omtext class="comment">
      <CMP> The irregular array of numbers is:</CMP>
    </omtext><omtext class="comment">
      <CMP> ...k......1.....2.....3.....4.....5.....6.....7.....8.....9....10....11....12</CMP>
    </omtext><omtext class="comment">
      <CMP> .n</CMP>
    </omtext><omtext class="comment">
      <CMP> .2.......21....15....11....10</CMP>
    </omtext><omtext class="comment">
      <CMP> .3......164...106....72....64....142...72....38....28</CMP>
    </omtext><omtext class="comment">
      <CMP> .4......888...695...607...602...780...385...258...270</CMP>
    </omtext><omtext class="comment">
      <CMP> .5.....5600..4795..4453..4412..4829..2792..2285..2556..4650..2036..1712..2248</CMP>
    </omtext><omtext class="comment">
      <CMP> .6....35971.30709.27591.26574.30070.18037.14507.15318.27638.13744.13851.17846</CMP>
    </omtext><omtext class="comment">
      <CMP> where k indicates the position of the start node in the quarter-rectangle.</CMP>
    </omtext><omtext class="comment">
      <CMP> For each n, the maximum value of k is 4*floor((n+1)/2).</CMP>
    </omtext><omtext class="comment">
      <CMP> Reading this array by rows gives the sequence.</CMP>
    </omtext><omtext class="link">
      <CMP> C. H. Gribble, &lt;a href=&quot;https://oeis.org/wiki/Complete_non-self-adjacent_paths:Results_for_Square_Lattice&quot;&gt;Computed characteristics of complete non-self-adjacent paths in a square lattice bounded by various sizes of rectangle.&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> C. H. Gribble, &lt;a href=&quot;https://oeis.org/wiki/Complete non-self-adjacent paths:Program&quot;&gt;Computes characteristics of complete non-self-adjacent paths in square and cubic lattices bounded by various sizes of rectangle and rectangular cuboid respectively.&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> When n = 2, the number of times (NT) each node in the rectangle is the start node (SN) of a complete non-self-adjacent simple path is</CMP>
    </assertion><assertion class="example">
      <CMP> SN  0  1  2  3  4  5  6</CMP>
    </assertion><assertion class="example">
      <CMP>     7  8  9 10 11 12 13</CMP>
    </assertion><assertion class="example">
      <CMP> NT 21 15 11 10 11 15 21</CMP>
    </assertion><assertion class="example">
      <CMP>    21 15 11 10 11 15 21</CMP>
    </assertion><assertion class="example">
      <CMP> To limit duplication, only the top left-hand corner 21 and the 15, 11 and 10 to its right are stored in the sequence, i.e. T(2,1) = 21, T(2,2) = 15, T(2,3) = 11 and T(2,4) = 10.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A213106, A213249, A213379, A213478, A213954, A214022, A214023, A214025</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabf</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Christopher Hunt Gribble_, Jul 01 2012</CMP>
    </assertion>
        </theory>
      </omdoc>