<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A214997.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A214997">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,13,45,153,523,1785,6095,20809,71047,242569,828183,2827593,9654007,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 32960841,112535351,384219721,1311808183,4478793289,15291556791,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 52208640585,178251448759,608588513865,2077851157943,7094227604041</CMP>
    </assertion><omtext class="name">
      <CMP> Power ceiling-floor sequence of 2+sqrt(2).</CMP>
    </omtext><omtext class="comment">
      <CMP> See A214992 for a discussion of power ceiling-floor sequence and power ceiling-floor function, p3(x) = limit of a(n,x)/x^n.  The present sequence is a(n,r), where r = 2+sqrt(2), and the limit p3(r) = 3.8478612632206289...</CMP>
    </omtext><omtext class="link">
      <CMP> Clark Kimberling, &lt;a href=&quot;/A214997/b214997.txt&quot;&gt;Table of n, a(n) for n = 0..250&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (3,2,-2).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A214997"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A214997"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="a" cd="A214997"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>if <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>is odd ,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A214997"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="ceiling" cd="A214997"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="a" cd="A214997"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>if <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>is even ,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>2</OMI><OMA>
      <OMS name="sqrt" cd="A214997"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>and <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A214997"/>
      <OMI>0</OMI>
    </OMA>
      <OMA>
      <OMS name="ceiling" cd="A214997"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A214997"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A214997"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A214997"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A214997"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>4</OMI><OMV name="x"/>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(0) = ceiling(r) = 4 , where r = 2+sqrt(2);</CMP>
    </assertion><assertion class="example">
      <CMP> a(1) = floor(4*r) = 13; a(2) = ceiling(13*r ) = 45.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> (See A214996.)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A214992, A007052, A214996, A007070.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Nov 10 2012</CMP>
    </assertion>
        </theory>
      </omdoc>