<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A215153.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A215153">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,19,37,53,71,103,137,139,173,223,239,241,257,307,359,409,443,461,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 479,547,563,613,631,647,683,733,751,853,887,919,937,953,971,1021,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1039,1091,1123,1193,1259,1277,1327,1361,1429,1447,1481,1499</CMP>
    </assertion><omtext class="name">
      <CMP> Primes congruent to {1, 2, 3} mod 17.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A215153/b215153.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Prime[Range[600]], MemberQ[{1, 2, 3}, Mod[#, 17]] &amp;]</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [p: p in PrimesUpTo(1500) | p mod 17 in [1..3]];</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000040. A045342.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vincenzo Librandi_, Aug 04 2012</CMP>
    </assertion>
        </theory>
      </omdoc>