<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A215215.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A215215">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,5,13,31,41,53,67,79,83,109,131,157,197,223,239,313,317,353,379,421,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 431,443,457,499,509,521,547,577,587,599,613,677,691,733,743,769,811,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 821,859,863,911,937,941,967,977,1019,1093,1097,1123,1171,1201,1223,1237</CMP>
    </assertion><omtext class="name">
      <CMP> Primes congruent to {0, 1, 2, 5} mod 13.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A215215/b215215.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Prime[Range[400]],MemberQ[{0, 1, 2, 5},Mod[#,13]]&amp;]</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [ p: p in PrimesUpTo(1500) | p mod 13 in {0, 1, 2, 5} ];</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000040, A045358.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vincenzo Librandi_, Aug 07 2012</CMP>
    </assertion>
        </theory>
      </omdoc>