<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A215163.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A215163">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 23,37,59,67,89,103,191,199,257,331,353,367,389,397,419,433,463,499,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 521,587,617,631,653,661,683,719,727,829,859,881,947,983,991,1013,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1049,1093,1123,1181,1277,1291,1321,1409,1423,1453,1489,1511,1607,1621,1709,1753,1783,1871,1907</CMP>
    </assertion><omtext class="name">
      <CMP> Primes congruent to {1, 4} mod 11.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A215163/b215163.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Prime[Range[2000]],MemberQ[{1,4},Mod[#,11]]&amp;]</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [ p: p in PrimesUpTo(2000) | p mod 11 in {1, 4} ];</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000040, A045469.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vincenzo Librandi_, Aug 06 2012</CMP>
    </assertion>
        </theory>
      </omdoc>