<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A215511.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A215511">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 10,10,11,101,111,1011,10001,10011,11101,11111,11101,10011,10111,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 101111</CMP>
    </assertion><omtext class="name">
      <CMP> A sequence of prime numbers expressed as minimum bases using only digits 0 and 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> 3 = 10 base 3 = 3 + 0</CMP>
    </omtext><omtext class="comment">
      <CMP> 5 = 10 base 5 = 5 + 0</CMP>
    </omtext><omtext class="comment">
      <CMP> 7 = 11 base 6 = 6 + 1</CMP>
    </omtext><omtext class="comment">
      <CMP> 37 = 101 base 6 = 36 + 0 + 1</CMP>
    </omtext><omtext class="comment">
      <CMP> 43 = 111 base 6 = 36 + 6 + 1</CMP>
    </omtext><omtext class="comment">
      <CMP> 223 = 1011 base 6 = 216 + 0 + 6 + 1</CMP>
    </omtext><omtext class="comment">
      <CMP> 1297 = 10001 base 6 = 1296 + 0 + 0 + 0 + 1</CMP>
    </omtext><omtext class="comment">
      <CMP> 1303 = 10011 base 6 = 1296 + 0 + 0 + 6 + 1</CMP>
    </omtext><omtext class="comment">
      <CMP> 1549 = 11101 base 6 = 1296 + 216 + 36 + 0 + 1</CMP>
    </omtext><omtext class="comment">
      <CMP> 2801 = 11111 base 7 = 2401 + 343 + 49 + 7 + 1</CMP>
    </omtext><omtext class="comment">
      <CMP> 4673 = 11101 base 8 = 4096 + 512 + 64 + 0 + 1</CMP>
    </omtext><omtext class="comment">
      <CMP> 6571 = 10011 base 9 = 6561 + 0 + 0 + 9 + 1</CMP>
    </omtext><omtext class="comment">
      <CMP> 10111 = 10111 base 10 = 10000 + 0 + 100 + 10 + 1</CMP>
    </omtext><omtext class="comment">
      <CMP> 101111 = 101111 base 10 = 100000 + 0 + 1000 + 100 + 10 + 1</CMP>
    </omtext><omdoc:p class="formula">
         Step 1: Starting at the first prime number (3), convert to the minimum base (3, as all primes may be expressed in binary).
    </omdoc:p><omdoc:p class="formula">
        Sentence(List(Name(Step), Num(2.0), Delim(:), Name(If), Word(the), Word(next), Word(prime), Word(number), Word(can), Word(be), Word(converted), Word(into), Word(the), Word(same), Word(base), Word(using), Word(only), Num(0.0), Word(and), Num(1.0), Word(without), Word(exceeding), Word(the), Word(value), Word(of), Word(the), Word(next), Word(prime), Word(number), Word(in), Word(the), Word(next), Word(base), Delim(,), Word(this), Word(is), Word(the), Word(next), Word(item), Word(in), Word(the), Word(sequence), Delim(.)))
    </omdoc:p><omdoc:p class="formula">
        Sentence(List(Name(Step), Num(3.0), Delim(:), Name(If), Word(the), Word(next), Word(prime), Word(number), Word(cannot), Word(be), Word(expressed), Word(in), Word(this), Word(base), Word(before), Word(exceeding), Word(the), Word(value), Word(of), Word(the), Word(next), Word(prime), Word(number), Word(in), Word(the), Word(next), Word(base), Delim(,), Word(skip), Word(this), Word(prime), Word(number), Word(and), Word(move), Word(on), Word(to), Word(the), Word(next), Word(prime), Word(number), Word(and), Word(repeat), Name(Step), Num(2.0), Delim(.)))
    </omdoc:p><omdoc:p class="formula">
        Sentence(List(Name(Step), Num(4.0), Delim(:), Name(If), Word(the), Word(next), Word(prime), Word(number), Word(cannot), Word(be), Word(expressed), Word(in), Word(this), Word(base), Word(before), Word(exceeding), Word(the), Word(value), Word(of), Word(the), Word(next), Word(prime), Word(number), Word(in), Word(the), Word(next), Word(base), Delim(,), Word(but), Word(can), Word(be), Word(expressed), Word(in), Word(the), Word(next), Word(base), Delim(,), Word(this), Word(is), Word(the), Word(next), Word(item), Word(in), Word(the), Word(sequence), Delim(.)))
    </omdoc:p><assertion class="example">
      <CMP> The first term is 3 in base 3. The next prime in that base is 13, which is greater than the value of the prime in the next base, which is 5 in base 4, so the second term is 5 in base 4.</CMP>
    </assertion><assertion class="crossref">
      <CMP> A126359</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 3,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jason Betts_, Aug 14 2012.</CMP>
    </assertion>
        </theory>
      </omdoc>