<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A215431.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A215431">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 31,37,65,191,255,287,359,786,836,1178,1229,1503,1601,1609,2093,2103,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2254,2307,2471,2934,2978,3215,3220,3363,3402,3705,3724,3892,3894,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3976,4094,4478,4490,4535,4566,4683,4749,4752,4789,4918,5064,6061,6162,6167</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n^128+(n+1)^128 is a prime.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A215431/b215431.txt&quot;&gt;Table of n, a(n) for n = 1..250&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Range[7000], PrimeQ[#^128 + (# + 1)^128] &amp;]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A027861, A153504, A154535, A155211, A174156, A174157, A215432.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vincenzo Librandi_, Aug 31 2012</CMP>
    </assertion>
        </theory>
      </omdoc>