<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A215515.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A215515">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,7,76,1597,41776,1673167,74527636,4832747017,305644428256,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 30618856073947,2276081971574236,390042814538656957,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 20435946140834126176,10544180964356207226247,604793906292405974180324,688972694565220644332739217</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> 2n-th derivative of cos(x)^cos(x) at x=0.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[x_] := Cos[x]^Cos[x]; Table[Derivative[2*n][f][0],{n,0,30}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A215518.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Michel Lagneau_, Aug 14 2012</CMP>
    </assertion>
        </theory>
      </omdoc>