<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A215679.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A215679">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,0,3,0,0,90,63,0,6240,22680,49203,376200,7076160,60540480,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 57346377,39312000,49503504960,276296898240,2899764389277,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3278565763200,767149465779840,3023234606367360,114504064046714097,92501888140886400,30154180723807140000</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> n-th derivative of sech(x)^sinh(x) at x=0.</CMP>
    </omtext><omtext class="comment">
      <CMP> sech(x) = 1/cosh(x).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      E.g.f .:<OMOBJ>
        <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="sech" cd="A215679"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="sinh" cd="A215679"/>
      <OMV name="x"/>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> a:= n-&gt; n!* coeff(series(sech(x)^sinh(x), x, n+1), x, n):</CMP>
    </omtext><omtext class="maple">
      <CMP> seq (a(n), n=0..25);  # _Alois P. Heinz_, Aug 20 2012</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[x_] := Sech[x]^Sinh[x]; Table[Derivative[n][f][0],{n,0,25}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A215519.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Michel Lagneau_, Aug 20 2012</CMP>
    </assertion>
        </theory>
      </omdoc>