<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A216279.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A216279">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,1,0,0,0,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1</CMP>
    </assertion><omtext class="name">
      <CMP> Number of solutions to the equation x^2+5y^2 = n with x and y &gt; 0.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A092573, A119395, A000161, A025426.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,21</CMP>
    </assertion><assertion class="author">
      <CMP> _V. Raman_, Sep 03 2012</CMP>
    </assertion>
        </theory>
      </omdoc>