<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A217389.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A217389">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,5,18,93,634,5317,52610,598445,7685706,109933269,1732565842,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 29824133437,556682481818,11198025452261,241481216430114,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5557135898411469,135927902927547370,3521462566184392693,96323049885512803826</CMP>
    </assertion><omtext class="name">
      <CMP> Partial sums of the ordered Bell numbers (number of preferential arrangements) A000670.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A217389/b217389.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> a(n) = sum(t(k), k=0..n), where t = A000670 (ordered Bell numbers).</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> G.f. = A(x)/(1-x), where A(x) = g.f. for A000670 (see that entry). - _N. J. A. Sloane_, Apr 12 2014</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A217389"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="log" cd="A217389"/>
      <OMI>2</OMI>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Nov 08 2014 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> t[n_] := Sum[StirlingS2[n, k]k!, {k, 0, n}]; Table[Sum[t[k], {k, 0, n}], {n, 0, 100}]</CMP>
    </omtext><omtext class="program">
      <CMP> (Maxima)</CMP>
    </omtext><omtext class="program">
      <CMP> t(n):=sum(stirling2(n,k)*k!,k,0,n);</CMP>
    </omtext><omtext class="program">
      <CMP> makelist(sum(t(k),k,0,n),n,0,40);</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA)</CMP>
    </omtext><omtext class="program">
      <CMP> A000670:=func&lt;n | &amp;+[StirlingSecond(n,i)*Factorial(i): i in [0..n]]&gt;;</CMP>
    </omtext><omtext class="program">
      <CMP> [&amp;+[A000670(k): k in [0..n]]: n in [0..19]]; // _Bruno Berselli_, Oct 03 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000670, A006957, A005649, A217388, A217391, A217392.</CMP>
    </assertion><assertion class="crossref">
      <CMP> See A239914 for another version.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Emanuele Munarini_, Oct 02 2012</CMP>
    </assertion>
        </theory>
      </omdoc>