<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A217454.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A217454">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 37,1049,35067,939819,28176327,816124375,23851967507,696290061931,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 20322202997527,593290247614087,17319322866365241,505587441883441909,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 14759372682208435511,430859457383344897003,12577815049039384078145</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nX5 arrays of the minimum value of corresponding elements and their horizontal and vertical neighbors in a random 0..2 nX5 array</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 5 of A217457</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A217454/b217454.txt&quot;&gt;Table of n, a(n) for n = 1..26&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=3</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..2..1..1..1....0..0..0..1..1....2..2..2..2..1....0..1..0..1..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..1..0..1....0..0..1..2..1....2..2..2..0..1....0..0..0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..0..0..0....0..0..0..2..2....2..2..0..0..0....0..0..0..0..0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Oct 03 2012</CMP>
    </assertion>
        </theory>
      </omdoc>