<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A217802.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A217802">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,12,110,1285,17653</CMP>
    </omtext><omtext class="name">
      <CMP> Number of alternating permutations on 2n+1 letters that avoid a certain pattern of length 4 (see Lewis, 2012, Appendix, for precise definition).</CMP>
    </omtext><omtext class="link">
      <CMP> J. B. Lewis, &lt;a href=&quot;http://math.umn.edu/~jblewis/docs/PhDthesis.JBL.pdf&quot;&gt;Pattern Avoidance for Alternating Permutations and Reading Words of Tableaux&lt;/a&gt;, Ph. D. Dissertation, Department of Mathematics, MIT, 2012.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A181197, A217799-A217830.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Oct 12 2012</CMP>
    </assertion>
        </theory>
      </omdoc>