<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A217214.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A217214">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,2,38,322,2112,12210,65494,334334,1647776,7910916,37216060,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 172263652,786879680,3554999370,15912092070,70656410550,311584194240,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1365760098780,5954667085620,25839361664220,111651277670400,480603648082740,2061623609421948,8815899506583852,37590408710959552</CMP>
    </assertion><omtext class="name">
      <CMP> G.f.: (P-Q*(sqrt(1-4*x)))/(x*(1-4*x)^3) where P=(1-4*x)^3*(1-x-x^2), Q=1-11*x+39*x^2-40*x^3-22*x^4.</CMP>
    </omtext><omtext class="link">
      <CMP> Luca Ferrari and Emanuele Munarini, &lt;a href=&quot;http://arxiv.org/abs/1203.6807&quot;&gt;Enumeration of saturated chains in Dyck lattices&lt;/a&gt;, arXiv preprint arXiv:1203.6807, 2012</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A217215.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Oct 03 2012</CMP>
    </assertion>
        </theory>
      </omdoc>