<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A217709.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A217709">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 16,81,256,512,625,2401,6561,14641,19683,28561,83521,130321,279841,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 390625,707281,923521,1874161,1953125,2825761,3418801,4879681,5764801,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7890481,12117361,13845841,20151121,25411681,28398241,33554432,38950081,40353607,47458321</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers of the form p^q^r, for p,q,r primes.</CMP>
    </omtext><omtext class="comment">
      <CMP> Subset of A217261. Sequence suggested by _Kevin L. Schwartz_ in a Facebook discussion.</CMP>
    </omtext><assertion class="example">
      <CMP> a(1) = 2^2^2 = 16;</CMP>
    </assertion><assertion class="example">
      <CMP> a(2) = 3^2^2 = 81;</CMP>
    </assertion><assertion class="example">
      <CMP> a(3) = 2^2^3 = 256;</CMP>
    </assertion><assertion class="example">
      <CMP> a(4) = 2^3^2 = 512;</CMP>
    </assertion><assertion class="example">
      <CMP> a(5) = 5^2^2 = 625.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000040, A000961, A217261.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jonathan Vos Post_, Mar 20 2013</CMP>
    </assertion><assertion class="extensions">
      <CMP> More terms from _Alois P. Heinz_, Mar 20 2013</CMP>
    </assertion>
        </theory>
      </omdoc>