<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A217516.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A217516">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 7,8,5,4,9,8,5,4,9,8,5,4,9,8,5,4,9,8,5,4,9,8,5,4,9,8,5,4,9,8,5,4,9,8,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5,4,9,8,5,4,9,8,5,4,9,8,5,4,9,8,5,4,9,8,5,4,9,8,5,4,9,8,5,4,9,8,5,4,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 9,8,5,4,9,8,5,4,9,8,5,4,9,8,5,4,9,8,5,4,9,8,5,4,9</CMP>
    </assertion><omtext class="name">
      <CMP> Base-n state complexity of partitioned deterministic finite automaton (PDFA) for the periodic sequence (1234)*.</CMP>
    </omtext><omtext class="reference">
      <CMP> Klaus Sutner and Sam Tetruashvili, Inferring Automatic Sequences, http://www.cs.cmu.edu/~sutner/papers/auto-seq.pdf</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Ultimately periodic with period length <OMOBJ>
        <OMI>4</OMI>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="x" cd="A217516"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>7</OMI><OMA><OMS name="times"/><OMI>8</OMI><OMI>5</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vincenzo Librandi_ ,Nov 19 2012 
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Join[{7}, CoefficientList[Series[(8 + 5*x + 4*x^2 + 9x^3)/((1 - x^4)), {x, 0, 30}], x]] (* _Vincenzo Librandi_, Nov 18 2012 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [7] cat &amp;cat[[8, 5, 4, 9]: n in [0..30]]; // _Vincenzo Librandi_, Nov 18 2012</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Oct 07 2012</CMP>
    </assertion><assertion class="extensions">
      <CMP> Terms corrected by _Vincenzo Librandi_, Nov 18 2012</CMP>
    </assertion>
        </theory>
      </omdoc>