<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A217338.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A217338">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,8548,5398083,537157696,19076074375,352654485156,4154189102413,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 35184646816768,231628411446741,1250002537502500,5743722797690911,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 23110548002468928,83177110918426603,272244240093265636,821051189587805625,2305843285702230016,6082649491072763593</CMP>
    </assertion><omtext class="name">
      <CMP> Number of inequivalent ways to color a 4 X 4 checkerboard using at most n colors allowing rotations and reflections.</CMP>
    </omtext><omtext class="comment">
      <CMP> Cycle index of symmetry group:</CMP>
    </omtext><omtext class="comment">
      <CMP> (s(1)^16 + 2*s(4)^4 + 3*s(2)^8 + 2*s(2)^6*s(1)^4)/8.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_17&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (17,-136,680,-2380,6188,-12376,19448,-24310,24310,-19448,12376,-6188,2380,-680,136,-17,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A217338"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>16</OMI>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>4</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>8</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>10</OMI>
    </OMA></OMA>
    </OMA><OMI>8</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:-<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>14</OMI>
    </OMA><OMA><OMS name="times"/><OMI>8530</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>13</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>5244373</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>12</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>441307760</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>11</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="1.0231414811E10"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>10</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="8.7532894238E10"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>9</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="3.13403397135E11"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>8</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="4.84445834304E11"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>7</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="3.13403397135E11"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>6</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="8.7532894238E10"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>5</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="1.0231414811E10"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>441307760</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>5244373</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>8530</OMI><OMV name="x"/></OMA><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA>
      <OMI>17</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.[_Colin Barker_ ,Oct 04 2012 ]
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Table[(n^16+2n^4+3n^8+2n^10)/8, {n,0,20}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A002817, A217331.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Geoffrey Critzer_, Oct 01 2012</CMP>
    </assertion>
        </theory>
      </omdoc>