<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A218356.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A218356">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,13,5,11,7,1093,32,757,44,23,35,797161,547,143,17,1871,19,1597,25,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 14209,67,47,224,8951,398581,109,29,59,31,683,128,299,103,71,95,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 13097927,2851,169,352,83,43,431,115,181,188,1223,97,491,151,12853,53,107</CMP>
    </assertion><omtext class="name">
      <CMP> Minimal order of degree-n irreducible polynomials over GF(3).</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) &lt; 3^n.</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A218356/b218356.txt&quot;&gt;Table of n, a(n) for n = 1..100&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> a(n) = min(M(n)) with M(n) = {d : d|(3^n-1)} \ U(n-1) and U(n) = M(n) union U(n-1) for n&gt;0, U(0) = {}.</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A218356"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A212906"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A213224"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> M:= proc(n) M(n):= divisors(3^n-1) minus U(n-1) end:</CMP>
    </omtext><omtext class="maple">
      <CMP> U:= proc(n) U(n):= `if`(n=0, {}, M(n) union U(n-1)) end:</CMP>
    </omtext><omtext class="maple">
      <CMP> a:= n-&gt; min(M(n)[]):</CMP>
    </omtext><omtext class="maple">
      <CMP> seq (a(n), n=1..60);</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A212906, A213224.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Alois P. Heinz_, Oct 27 2012</CMP>
    </assertion>
        </theory>
      </omdoc>