<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A218567.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A218567">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,3,7,8,13,16,24,27,40,46,60,71,92,103,131,149,181,206,247,275,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 329,366,424,474,548,601,690,759,858,942,1059,1152,1293,1404,1555,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1690,1869,2013,2218,2390,2614,2812,3066,3282,3574,3820,4131,4415,4769,5071</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions p of n such that max(p)-min(p) = 4.</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A218567/b218567.txt&quot;&gt;Table of n, a(n) for n = 6..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> G. E. Andrews, M. Beck and N. Robbins, &lt;a href=&quot;http://arxiv.org/abs/1406.3374&quot;&gt;Partitions with fixed differences between largest and smallest parts&lt;/a&gt;, arXiv:1406.3374 [math.NT], 2014</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="k"/></OMA><OMI>4</OMI>
    </OMA>
    </OMA><OMBIND>
          <OMA>
            <OMS name="Product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>0</OMI>
    </OMA>
                  <OMI>4</OMI>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="k"/><OMV name="j"/>
    </OMA>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
        </OMA>
      </OMBIND>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A218567"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A097364"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMR xref="A116685"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A194621"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA><OMA>
      <OMR xref="A194621"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A218506"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A117143"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 6,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Alois P. Heinz_, Nov 02 2012</CMP>
    </assertion>
        </theory>
      </omdoc>