<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A218021.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A218021">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,1,1,1,1,2,3,5,7,12,18,30,47,78,125,209,341,571,946,1592,2663,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4503,7594,12898,21891,37334,63691,109039,186816,320913,551829,950842,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1640149,2833866,4901658,8490019,14720477,25553525,44401638,77232183,134457819</CMP>
    </assertion><omtext class="name">
      <CMP> Shifts 4 places left under Euler transform with a(0)=0 and a(n)=1 for n&lt;4.</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A218021/b218021.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> N. J. A. Sloane, &lt;a href=&quot;/transforms.txt&quot;&gt;Transforms&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A218021"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="c"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="d"/>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="d"/>
      <OMF dec="1.806591819370278"/>
    </OMA>
      </OMOBJ>...and <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="c"/>
      <OMF dec="1.0411732022495324"/>
    </OMA>
      </OMOBJ>....-_Vaclav Kotesovec_ ,Jun 23 2014 
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> with(numtheory):</CMP>
    </omtext><omtext class="maple">
      <CMP> b:= proc(n) option remember; `if`(n=0, 1,</CMP>
    </omtext><omtext class="maple">
      <CMP>       (add(add(d*a(d), d= divisors(j)) *b(n-j), j=1..n))/n)</CMP>
    </omtext><omtext class="maple">
      <CMP>     end:</CMP>
    </omtext><omtext class="maple">
      <CMP> a:= n-&gt; `if`(n&lt;4, signum(n), b(n-4)):</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(a(n), n=0..45);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> b[n_] := b[n] = If[n == 0, 1, (Sum[Sum[d*a[d], {d, Divisors[j]}]*b[n - j], {j, 1, n }])/n]; a[n_] := If[n &lt; 4, Sign[n], b[n - 4]]; Table[a[n], {n, 0, 41}] (* _Jean-François Alcover_, Aug 01 2013, after Alois P. Heinz *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Column k=4 of A144018.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,eigen</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,7</CMP>
    </assertion><assertion class="author">
      <CMP> _Alois P. Heinz_, Oct 18 2012</CMP>
    </assertion>
        </theory>
      </omdoc>