<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A218655.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A218655">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,4,13,176,786,3452,54483,237722,1037569,16329149,71279530,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 311145495,4897036897,21376227709,93310132523,1468582101731,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6410560285891,27982966049682,440416091468393,1922476035761802,8391868916275609</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> The Berndt-type sequence number 10 for the argument 2*Pi/13.</CMP>
    </omtext><omtext class="comment">
      <CMP> A211988(n) + a(n)*sqrt(13) = A(2*n+1)*13^((1 + floor(n/3))/2)*sqrt(2*(13 + 3*sqrt(13))/13), where A(n) is defined below.</CMP>
    </omtext><omtext class="comment">
      <CMP> The sequence A(n) from the name of a(n) is defined  by the relation A(n) = s(1)^(-n) + s(3)^(-n) + s(9)^(-n), where s(j) := 2*sin(2*Pi*j/13). The sequence with respective positive powers is discussed in A216508 (see sequence Y(n) in comments to A216508).</CMP>
    </omtext><omtext class="comment">
      <CMP> It could be deduced that A(n) = sqrt((13-3*sqrt(13))/2)*A(n-1) + (sqrt(13)-3)*A(n-2)/2 - sqrt((13-3*sqrt(13))/26)*A(n-3), with A(-1) = sqrt((13-3*sqrt(13))/2), A(0)=3, and A(1) = sqrt((13-3*sqrt(13))/2).</CMP>
    </omtext><omtext class="comment">
      <CMP> The numbers of other Berndt-type sequences for the argument 2*Pi/13 in crossrefs are given.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. Witula and D. Slota, Quasi-Fibonacci numbers of order 13 on the occasion of the Thirteenth International Conference on Fibonacci Numbers and their Applications, Congressus Numerantium, 201 (2010), 89-107.</CMP>
    </omtext><omtext class="reference">
      <CMP> R. Witula, On some applications of formulae for sums of the unimodular complex numbers, Wyd. Pracowni Komputerowej Jacka Skalmierskiego, Gliwice 2011 (in Polish).</CMP>
    </omtext><assertion class="example">
      <CMP> Let us put b(n) = A211988(n) + a(n)*sqrt(13). Then we get b(0) = 2*sqrt(13), b(1) = -6 + 4*sqrt(13), b(2) = -37 + 13*sqrt(13), b(3) = 676 - 176*sqrt(13), b(4) = 2882 - 786*sqrt(13), b(5) = 12502 - 3452*sqrt(13).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A211988, A216605, A216486, A216508, A216597, A216540, A161905, A217548, A217549, A216450.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Roman Witula_, Nov 04 2012</CMP>
    </assertion>
        </theory>
      </omdoc>