<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A218400.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A218400">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 284,3080,97680,9460126854061817544</CMP>
    </omtext><omtext class="name">
      <CMP> Numbers n such that the n-th triangular number contains only digits {0,4,7}.</CMP>
    </omtext><omtext class="comment">
      <CMP> No other terms below 1.4*10^20.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000217, A218399. See A119034 for a table of cross-references.</CMP>
    </assertion><assertion class="keywords">
      <CMP> base,nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Max Alekseyev_, Oct 28 2012</CMP>
    </assertion>
        </theory>
      </omdoc>