<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A219894.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A219894">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,9,55,453,4357,47598,569769,7371560</CMP>
    </omtext><omtext class="name">
      <CMP> Number of directed 2-regular graphs on n nodes without directed 2-cycles.</CMP>
    </omtext><omtext class="reference">
      <CMP> G. Brinkmann, Generating regular directed graphs, Discrete Math., 313 (2012), 1-7.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A096368, A219889-A219893, A219895.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 5,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Nov 30 2012</CMP>
    </assertion>
        </theory>
      </omdoc>