<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A219563.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A219563">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,33,8020,3301025,1733984376,1048567813062,694995078406056,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 491336887915201185,364377975224032162000,280380150421755638519408,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 222165159124597435189467696,180288439972217748901049985158,149230751849318301857448761484400,125602423480863080624602495191566250</CMP>
    </assertion><omtext class="name">
      <CMP> Sum(binomial(n+k,k)^5, k=0..n).</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A219563/b219563.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> V. Kotesovec, &lt;a href=&quot;http://web.telecom.cz/vaclav.kotesovec/math.htm&quot;&gt;Asymptotic of generalized Apery sequences with powers of binomial coefficients&lt;/a&gt;, Nov 04 2012</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A219563"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>10</OMI><OMV name="n"/></OMA><OMI>5</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>31</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMS name="Pi"/><OMV name="n"/></OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>5</OMI><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Table[Sum[Binomial[n+k,k]^5, {k,0,n}], {n,0,20}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001700, A112029, A112028, A219562, A219564.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Vaclav Kotesovec_, Nov 23 2012</CMP>
    </assertion>
        </theory>
      </omdoc>