<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A220603.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A220603">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,2,1,1,2,3,3,3,4,4,4,4,3,2,1,1,2,3,4,5,5,5,5,5,6,6,6,6,6,6,5,4,3,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,1,1,2,3,4,5,6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,7,6,5,4,3,2,1,1,2,3,4,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5,6,7,8,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,9,8,7,6,5,4,3,2,1</CMP>
    </assertion><omtext class="name">
      <CMP> First inverse function (numbers of rows) for pairing function A081344.</CMP>
    </omtext><omtext class="link">
      <CMP> Boris Putievskiy, &lt;a href=&quot;http://arxiv.org/abs/1212.2732&quot;&gt;Transformations Integer Sequences And Pairing Functions&lt;/a&gt; arXiv:1212.2732 [math.CO]</CMP>
    </omtext><omtext class="link">
      <CMP> Boris Putievskiy, &lt;a href=&quot;/A220603/b220603.txt&quot;&gt;Rows n = 1..140 of triangle, flattened&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> As a linear array, the sequence is a(n) = mod(t;2)*min{t; n - (t - 1)^2} + mod(t + 1; 2)*min{t; t^2 - n + 1}, where t=floor[sqrt(n-1)]+1.</CMP>
    </omdoc:p><assertion class="example">
      <CMP> The start of the sequence as triangle array T(n,k) read by rows, row number k contains 2k-1 numbers:</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 2,2,1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,2,3,3,3;</CMP>
    </assertion><assertion class="example">
      <CMP> 4,4,4,4,3,2,1;</CMP>
    </assertion><assertion class="example">
      <CMP> . . .</CMP>
    </assertion><assertion class="example">
      <CMP> If k is odd the row is 1,2,...,k,k...k (k times repetition &quot;k&quot; at the end of row).</CMP>
    </assertion><assertion class="example">
      <CMP> If k is even the row is k,k,...k,k-1,k-2,...1 (k times repetition &quot;k&quot; at the start of row).</CMP>
    </assertion><omtext class="program">
      <CMP> (Python)</CMP>
    </omtext><omtext class="program">
      <CMP> t=int(math.sqrt(n-1))+1</CMP>
    </omtext><omtext class="program">
      <CMP> i=(t % 2)*min(t,n-(t-1)**2) + ((t+1) % 2)*min(t,t**2-n+1)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A081344.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Boris Putievskiy_, Dec 16 2012</CMP>
    </assertion>
        </theory>
      </omdoc>