<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A221720.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A221720">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,5,12,26,49,83,129,187,257,339,433,539,657,787,929,1083,1249,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1427,1617,1819,2033,2259,2497,2747,3009,3283,3569,3867,4177,4499,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4833,5179,5537,5907,6289,6683,7089,7507,7937,8379,8833,9299,9777,10267,10769,11283,11809,12347</CMP>
    </assertion><omtext class="name">
      <CMP> An avoidance sequence for a pair of tree patterns that is not the avoidance sequence for any set of permutations.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A221720/b221720.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Dairyko, Michael; Tyner, Samantha; Pudwell, Lara; Wynn, Casey. &lt;a href=&quot;http://www.combinatorics.org/ojs/index.php/eljc/article/view/v19i3p22&quot;&gt;Non-contiguous pattern avoidance in binary trees&lt;/a&gt;. Electron. J. Combin. 19 (2012), no. 3, Paper 22, 21 pp. MR2967227.</CMP>
    </omtext><omtext class="link">
      <CMP> M. Dairyko, S. Tyner, L. Pudwell and C. Wynn, &lt;a href=&quot;http://arxiv.org/abs/1203.0795&quot;&gt;Non-contiguous pattern avoidance in binary trees&lt;/a&gt;, 2012, arXiv:1203.0795 [math.CO], p. 17 (Class B).</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_03&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (3,-3,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="x"/></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>5</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>6</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>7</OMI>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>8</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>3</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A221720"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>56</OMI><OMV name="n"/></OMA>
    </OMA><OMI>147</OMI>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>6</OMI>
    </OMA>
      </OMOBJ>.[_Bruno Berselli_ ,Feb 05 2013 ]
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> CoefficientList[Series[(1 - 2 x + 2 x^2 + x^3 + 2 x^4 + 3 x^5 + 2 x^6 + 2 x^7 + x^8) / (1 - x)^3, {x, 0, 40}], x] (* _Vincenzo Librandi_, Jun 19 2013 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Feb 01 2013</CMP>
    </assertion>
        </theory>
      </omdoc>