<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A221486.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A221486">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,64,313,34751,802711,37622097,1219698562,47497298437,1684060316110,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 62602762212310,2271866000217269,83456368590958988,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3046870056535199883,111585285541376641494,4080105459850623520340,149308509670479309110705</CMP>
    </assertion><omtext class="name">
      <CMP> Number of 4Xn arrays of occupancy after each element moves to some horizontal or antidiagonal neighbor, without consecutive moves in the same direction</CMP>
    </omtext><omtext class="comment">
      <CMP> Row 4 of A221483</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A221486/b221486.txt&quot;&gt;Table of n, a(n) for n = 1..23&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=3</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..2..0....0..2..0....0..3..0....1..1..1....0..2..0....0..3..0....0..1..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..3..1....1..2..1....2..1..0....0..2..0....1..3..1....1..2..1....2..3..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..1....0..3..1....0..2..2....1..2..1....1..1..1....1..1..0....0..2..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..2..0....0..1..1....0..2..0....0..3..0....0..2..0....0..2..1....0..2..1</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Jan 17 2013</CMP>
    </assertion>
        </theory>
      </omdoc>