<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A222666.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A222666">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,0,0,0,0,3,2,2,3,4,9,2,9,4,8,26,44,44,26,8,10,103,110,452,110,103,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 10,55,446,2686,4241,4241,2686,446,55,72,1964,7624,62406,45666,62406,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7624,1964,72,294,8624,186400,1058776,2169240,2169240,1058776,186400,8624,294</CMP>
    </assertion><omtext class="name">
      <CMP> T(n,k)=Number of nXk 0..3 arrays with exactly floor(nXk/2) elements unequal to at least one horizontal, vertical or antidiagonal neighbor, with new values introduced in row major 0..3 order</CMP>
    </omtext><omtext class="comment">
      <CMP> Table starts</CMP>
    </omtext><omtext class="comment">
      <CMP> ....1......0.........0.............3..............4................8</CMP>
    </omtext><omtext class="comment">
      <CMP> ....0......0.........2.............9.............26..............103</CMP>
    </omtext><omtext class="comment">
      <CMP> ....0......2.........2............44............110.............2686</CMP>
    </omtext><omtext class="comment">
      <CMP> ....3......9........44...........452...........4241............62406</CMP>
    </omtext><omtext class="comment">
      <CMP> ....4.....26.......110..........4241..........45666..........2169240</CMP>
    </omtext><omtext class="comment">
      <CMP> ....8....103......2686.........62406........2169240.........85836756</CMP>
    </omtext><omtext class="comment">
      <CMP> ...10....446......7624.......1058776.......33001473.......4437593254</CMP>
    </omtext><omtext class="comment">
      <CMP> ...55...1964....186400......17374571.....2076266347.....258544501925</CMP>
    </omtext><omtext class="comment">
      <CMP> ...72...8624....568750.....288771291....33923371172...16020345244330</CMP>
    </omtext><omtext class="comment">
      <CMP> ..294..38467..13426930....4860565711..2217501880962.1025854594717790</CMP>
    </omtext><omtext class="comment">
      <CMP> ..378.172996..43148672...81668904553.36915666949865</CMP>
    </omtext><omtext class="comment">
      <CMP> .1883.781826.976797964.1371394427050</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A222666/b222666.txt&quot;&gt;Table of n, a(n) for n = 1..127&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=3 k=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..1....0..0..0..0....0..0..0..0....0..0..1..1....0..0..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0....1..0..0..0....0..0..0..1....0..0..1..1....0..0..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..1....1..0..0..0....0..0..2..1....0..0..1..1....0..0..1..1</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column 1 is A222269</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,7</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Feb 28 2013</CMP>
    </assertion>
        </theory>
      </omdoc>