<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A223219.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A223219">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,16,48,3926,278904,137420222,180758152704,1113866774364638</CMP>
    </omtext><omtext class="name">
      <CMP> Number of nXn 0..1 arrays with all rows and columns having a nonnegative second derivative in a quadratic least squares fit, with one and two element arrays taken as having a zero second derivative</CMP>
    </omtext><omtext class="comment">
      <CMP> Diagonal of A223227</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=3</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..1....1..0..1....0..0..0....1..0..1....0..0..1....1..0..0....1..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..0....0..0..1....0..0..0....1..0..0....0..0..0....0..0..0....1..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..0....0..0..1....0..0..1....1..0..1....1..0..1....1..1..1....1..0..1</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Mar 18 2013</CMP>
    </assertion>
        </theory>
      </omdoc>