<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A223656.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A223656">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 27,729,1973,78213,1044311,22982345,502081983,9622736121,218268103915,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6831466723781,157202982490683,3596007897529929</CMP>
    </assertion><omtext class="name">
      <CMP> Number of 6Xn 0..1 arrays with all rows having a nonnegative second derivative, and all and columns having a positive second derivative in a quadratic least squares fit, with one and two element arrays taken as having a zero second derivative</CMP>
    </omtext><omtext class="comment">
      <CMP> Row 4 of A223652</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=3</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..1....1..1..1....1..0..1....1..0..1....1..1..1....1..1..1....0..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..1....1..0..0....0..0..0....1..1..1....1..0..0....0..0..0....0..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..0....1..0..0....1..0..0....0..0..1....1..0..1....0..0..0....0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..1....1..0..0....1..0..1....1..0..0....1..1..1....0..0..1....1..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..1....0..0..0....1..0..0....1..0..0....0..0..1....1..0..0....0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..1....1..0..0....1..1..1....1..1..1....1..1..1....1..0..1....1..1..1</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Mar 25 2013</CMP>
    </assertion>
        </theory>
      </omdoc>