<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A223518.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A223518">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,16,1,496,48,1,22816,2752,96,1,1391776,193440,8800,160,1,105774976,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 16286656,879840,21440,240,1,9625522816,1604147328,98111776,2895200,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 44240,336,1,1020305418496,181269286912,12200219136,413688576,7761600,81536,448,1</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle T(n,k) represents the coefficients of (x^16*d/dx)^n, where n=1,2,3,...; generalization of Stirling numbers of second kind A008277, Lah-numbers A008297.</CMP>
    </omtext><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 16,1;</CMP>
    </assertion><assertion class="example">
      <CMP> 496,48,1;</CMP>
    </assertion><assertion class="example">
      <CMP> 22816,2752,96,1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1391776,193440,8800,160,1;</CMP>
    </assertion><assertion class="example">
      <CMP> 105774976,16286656,879840,21440,240,1;</CMP>
    </assertion><assertion class="example">
      <CMP> 9625522816,1604147328,98111776,2895200,44240,336,1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1020305418496,181269286912,12200219136,413688576,7761600,81536,448,1</CMP>
    </assertion><omtext class="maple">
      <CMP> b[0]:=f(x):</CMP>
    </omtext><omtext class="maple">
      <CMP> for j from 1 to 10 do</CMP>
    </omtext><omtext class="maple">
      <CMP> b[j]:=simplify(x^16*diff(b[j-1],x$1);</CMP>
    </omtext><omtext class="maple">
      <CMP> end do;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A008277, A019538, A035342, A035469, A049029, A049385, A092082, A132056, A223511-A223522, A223168-A223172, A223523-A223532.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Udita Katugampola_, Mar 23 2013</CMP>
    </assertion>
        </theory>
      </omdoc>