<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A223016.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A223016">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 16,101,557,6240,35471,464809,2836008,39184834,248336145,3508690921,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 22739394957,325225255121,2137234610772,30797326114267,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 204240559315722,2957935668787285,19741752766309574,286950425167762387</CMP>
    </assertion><omtext class="name">
      <CMP> Number of 5Xn 0..1 arrays with no more than floor(5Xn/2) elements unequal to at least one horizontal or antidiagonal neighbor, with new values introduced in row major 0..1 order</CMP>
    </omtext><omtext class="comment">
      <CMP> Row 5 of A223012</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A223016/b223016.txt&quot;&gt;Table of n, a(n) for n = 1..39&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=3</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0....0..0..0....0..0..0....0..0..0....0..0..0....0..0..0....0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0....0..0..0....0..0..0....0..0..0....0..0..0....0..0..0....0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..0....0..0..0....1..1..0....0..0..1....1..0..0....0..0..1....0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0....1..1..1....0..1..1....1..0..1....0..1..1....1..1..1....0..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..0....1..1..0....1..1..1....0..0..0....1..1..1....1..0..1....0..0..0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Mar 11 2013</CMP>
    </assertion>
        </theory>
      </omdoc>