<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A224713.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A224713">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,1,1,2,2,2,2,3,3,2,4,5,3,6,4,3,8,6,4,7,7,4,7,9,5,10,9,4,12,8,6,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 14,9,7,11,11,7,13,13,6,14,15,5,16,15,10,18,13,9,16,16,11,16,15,9,18,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 19,6,23,20,10,24,17,13,21,22,16,19,19,12,23,24</CMP>
    </assertion><omtext class="name">
      <CMP> The number of unordered partitions {a, b} of the even numbers 2n such that a or b is composite and the other is prime.</CMP>
    </omtext><omtext class="link">
      <CMP> J. Stauduhar, &lt;a href=&quot;/A224713/b224713.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> For n = 3, 2n=6.  In the set {{5, 1}, {4, 2}, {3, 3}}, {4, 2} is the only partition that satisfies the requirements, so a(3) = 1.</CMP>
    </assertion><assertion class="example">
      <CMP> For n = 10, 2n=20 and we have partitions {18, 2}, {15, 5}, and {11, 9}, so a(10) = 3.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) a(n)=my(s);n*=2;forprime(p=2,n-4,s+=!isprime(n-p));s \\ _Charles R Greathouse IV_, Apr 30 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Subsequence of A224712.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,6</CMP>
    </assertion><assertion class="author">
      <CMP> _J. Stauduhar_, Apr 20 2013</CMP>
    </assertion>
        </theory>
      </omdoc>