<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A224706.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A224706">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,7,104,1014,9859,99580,999672,9995676,100001483</CMP>
    </omtext><omtext class="name">
      <CMP> Number of times the digit 3 appears in the first 10^n digits of Catalan's constant.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/CatalansConstantDigits.html&quot;&gt;Catalan's Constant Digits&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A006752 (decimal expansion of Catalan's constant).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A224615 (number of times the digit 0 appears).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A224616 (number of times the digit 1 appears).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A224696 (number of times the digit 2 appears).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A224706 (this sequence).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A224717 (number of times the digit 4 appears).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A224774 (number of times the digit 5 appears).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A224775 (number of times the digit 6 appears).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A224816 (number of times the digit 7 appears).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A224817 (number of times the digit 8 appears).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A224818 (number of times the digit 9 appears).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,hard,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Eric W. Weisstein_, Jul 20 2013</CMP>
    </assertion>
        </theory>
      </omdoc>