<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A224028.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A224028">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4096,1000000,30756756,403836633,3491241557,23151623729,126168072638,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 589287463547,2427724545612,9007001464858,30566042176352,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 96033091778636,282028543897612,780257746938799,2046679053764299,5117642427934938</CMP>
    </assertion><omtext class="name">
      <CMP> Number of 6Xn 0..3 arrays with rows nondecreasing and antidiagonals unimodal</CMP>
    </omtext><omtext class="comment">
      <CMP> Row 6 of A224024</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A224028/b224028.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A224028"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>42587101</OMI><OMF dec="1.600593426432E15"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>18</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>23341517</OMI><OMF dec="1.6167610368E13"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>17</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>15783371</OMI><OMF dec="3.56638464E11"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>16</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>31606091</OMI><OMF dec="3.3965568E10"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>15</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMF dec="1.7663092277E10"/><OMF dec="1.207084032E12"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>14</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMF dec="1.33630090943E11"/><OMF dec="7.47242496E11"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>13</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMF dec="3.090381263819E12"/><OMF dec="1.810626048E12"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>12</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMF dec="8.61240248921E11"/><OMF dec="6.7060224E10"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>11</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMF dec="1.6435251844841E13"/><OMF dec="2.19469824E11"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>10</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMF dec="3.455775661663E12"/><OMF dec="1.0450944E10"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>9</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMF dec="6.54929669980007E14"/><OMF dec="6.03542016E11"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>8</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMF dec="1.738593710779E12"/><OMI>653184000</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>7</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMF dec="8.2071435647381E13"/><OMF dec="1.6717428E10"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>6</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMF dec="4.29177771626699E14"/><OMF dec="5.9439744E10"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>5</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMF dec="1.5320544442081E13"/><OMF dec="4.0864824E10"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>4</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMF dec="2.761354550633E12"/><OMI>92664000</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMF dec="3.6294722496521E13"/><OMI>593762400</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMF dec="7.76634903133E11"/><OMI>6126120</OMI>
    </OMA><OMV name="n"/></OMA><OMI>95040</OMI>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>4</OMI>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=3</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..2....0..0..0....0..0..2....0..0..0....0..0..0....0..0..0....0..0..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0....0..0..0....0..0..0....0..0..0....0..0..0....0..0..0....0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0....1..2..3....0..2..3....0..0..3....1..2..3....2..2..2....0..2..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..3....0..1..3....1..1..2....1..1..1....1..3..3....1..1..2....1..1..3</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..2....0..2..2....1..1..1....1..2..3....1..1..3....1..2..2....0..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..2....0..0..1....0..1..1....2..3..3....1..1..3....0..0..1....1..2..2</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Mar 30 2013</CMP>
    </assertion>
        </theory>
      </omdoc>