<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A224798.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A224798">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,4,2,1,24,8,4,1,224,64,16,8,1,3200,768,192,32,16,1,70144,15360,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2816,640,64,32,1,2394112,454656,84992,10752,2304,128,64,1,127279104,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 22528000,3223552,534528,41984,8704,256,128,1,10863804416,1646198784,247250944,24158208,3706880,165888,33792,512,256,1</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle T, read by rows, where the matrix square T^2 results in shifting T right one column to drop the secondary diagonal (which consists of powers of 2).</CMP>
    </omtext><assertion class="example">
      <CMP> Triangle T begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 4, 2, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 24, 8, 4, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 224, 64, 16, 8, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 3200, 768, 192, 32, 16, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 70144, 15360, 2816, 640, 64, 32, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 2394112, 454656, 84992, 10752, 2304, 128, 64, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 127279104, 22528000, 3223552, 534528, 41984, 8704, 256, 128, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 10863804416, 1646198784, 247250944, 24158208, 3706880, 165888, 33792, 512, 256, 1; ...</CMP>
    </assertion><assertion class="example">
      <CMP> Illustrate recurrence by products of row and column vectors:</CMP>
    </assertion><assertion class="example">
      <CMP> T(4,1) = [16,8,1]*[1,4,16]~ = 16*1 + 8*4 + 1*16 = 64;</CMP>
    </assertion><assertion class="example">
      <CMP> T(6,0) = [15360,2816,640,64,32,1]*[1,2,8,64,768,15360]~ = 70144;</CMP>
    </assertion><assertion class="example">
      <CMP> T(7,1) = [84992,10752,2304,128,64,1]*[1,4,16,192,2816,84992]~ = 454656.</CMP>
    </assertion><assertion class="example">
      <CMP> The matrix square T^2 begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 10, 4, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 72, 24, 8, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 768, 224, 64, 16, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 12288, 3200, 768, 192, 32, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 299008, 70144, 15360, 2816, 640, 64, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 11255808, 2394112, 454656, 84992, 10752, 2304, 128, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 664469504, 127279104, 22528000, 3223552, 534528, 41984, 8704, 256, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 62483333120, 10863804416, 1646198784, 247250944, 24158208, 3706880, 165888, 33792, 512, 1; ...</CMP>
    </assertion><assertion class="example">
      <CMP> which equals T shifted right one column with the secondary diagonal dropped.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) {T(n, k)=if(n&lt;k|k&lt;0, 0, if(n==k, 1, if(n==k+1, 2^(n-1), sum(j=k+1, n, T(n, j)*T(j, k+1) ))))}</CMP>
    </omtext><omtext class="program">
      <CMP> for(n=0,10,for(k=0,n,print1(T(n,k),&quot;, &quot;));print(&quot;&quot;))</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A152391, A224799, A224800, A224801, A224802.</CMP>
    </assertion><assertion class="keywords">
      <CMP> tabl,nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Apr 22 2013</CMP>
    </assertion>
        </theory>
      </omdoc>