<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A224141.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A224141">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 7,22,49,92,155,242,357,504,687,910,1177,1492,1859,2282,2765,3312,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3927,4614,5377,6220,7147,8162,9269,10472,11775,13182,14697,16324,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 18067,19930,21917,24032,26279,28662,31185,33852,36667,39634,42757,46040,49487,53102</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nX3 0..1 arrays with rows and antidiagonals unimodal and columns nondecreasing</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 3 of A224146</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A224141/b224141.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A224141"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>13</OMI><OMI>3</OMI>
    </OMA><OMV name="n"/></OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=3</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0....0..0..0....0..1..1....0..1..0....0..0..1....0..1..0....0..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0....0..0..0....1..1..1....0..1..1....0..0..1....0..1..0....1..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..1....1..1..1....1..1..1....1..1..1....0..1..1....0..1..0....1..1..1</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Mar 31 2013</CMP>
    </assertion>
        </theory>
      </omdoc>