<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A225128.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A225128">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,7,16,52,412,2068,6964,19960,81880,396844,1448908,3853348,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9668860,45544768,238303744,764868256,1962327904,9820441204,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 62744531956,306405293056,1228176071080,5276516025688,26307346186816,126143746044604,534479888324932</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Numerators of the convolutory inverse of the primes of the form 4m+3.</CMP>
    </omtext><omtext class="comment">
      <CMP> Coefficients in 1/(1+g(x)), where g is the generating functions of the sequence of primes (3,7,11,19,23,31,...) of primes congruent to 3 mod 4.  For the convolutory inverse of the primes, see A030018.  Conjecture:  a(n+1)/a(n) -&gt; -1.370819405....</CMP>
    </omtext><omtext class="link">
      <CMP> Clark Kimberling, &lt;a href=&quot;/A225128/b225128.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> (3,7,11,19,23,...)**(1/3, -7/9, 16/27, -52/81, 412/243,...) = (1,0,0,0,0,...), where ** denotes convolution.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> q = {}; Do[If[PrimeQ[p = 4*n + 3], AppendTo[q, p]], {n, 0, 15000}]; r[n_] := q[[n]]; k[n_] := k[n] = 0; k[1] = 1; s[n_] := s[n] = (k[n] - Sum[r[k]*s[n - k + 1], {k, 2, n}])/r[1]; t = Table[s[n], {n, 1, 40}]; Numerator[t]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A030018, A225127, A225129.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Apr 29 2013</CMP>
    </assertion>
        </theory>
      </omdoc>