<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A225664.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A225664">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 6,5,3,4,6,8,10,12,14,16,4,3,0,2,4,6,8,10,12,14,2,1,0,2,4,6,8,10,12,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 14,1,2,2,6,4,6,8,10,12,14,4,4,4,4,6,6,8,10,12,14,6,6,6,6,6,10,8,10,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 12,14,8,8,8,8,8,8,8,10,12,14,10,10,10,10,10,10</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nonrepeating vectors in a counting procedure that starts with the digits of (n base 10).</CMP>
    </omtext><omtext class="comment">
      <CMP> The counting procedure and &quot;eventually period 6 theorem&quot; are introduced at A225660.  Conjecture:  if a(n) is odd for only finitely many n.</CMP>
    </omtext><omtext class="link">
      <CMP> Clark Kimberling, &lt;a href=&quot;/A225664/b225664.txt&quot;&gt;Table of n, a(n) for n = 0..10000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> To see that a(14) = 4, write 14 -&gt; 01011 -&gt; 32 -&gt; 0011-&gt; 22 -&gt; 002 -&gt; 201 -&gt; 111 -&gt; 03 -&gt; 1001 -&gt; 22.  This shows that the 4 nonrepeating vectors are (1,4), (0,1,0,1,1), (3,2), and (0,0,1,1).  After (0,0,1,1) the cycle (2,2) -&gt; ... -&gt; (2,2) has length 6, so that the remainder of the sequence of vectors is periodic with period 6.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Clear[a, t]; Flatten[Table[a = {t = IntegerDigits[n, 5]};</CMP>
    </omtext><omtext class="mathematica">
      <CMP>    While[Count[a, t] =!= 2, AppendTo[a, t = BinCounts[t, {0, Max[t] + 1, 1}]]]; First[Position[a, Last[a]]] - 1, {n, 0, 180}]] (* Peter Moses, May 09 2013 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A225660 (base 2), A225664 (base 10), A225665 (base 16)</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, May 12 2013</CMP>
    </assertion>
        </theory>
      </omdoc>