<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A225888.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A225888">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 41,103,109,151,157,229,251,271,277,367,397,683,733,761,967,971,991,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1051,1069,1163,1181,1289,1303,1429,1471,1543,1759,1783</CMP>
    </assertion><omtext class="name">
      <CMP> Primes p so that neither 2 nor 3 are primitive roots, but together 2 and 3 generate the non-zero residues mod p.</CMP>
    </omtext><omtext class="link">
      <CMP> Charles R Greathouse IV, &lt;a href=&quot;/A225888/b225888.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 2 has multiplicative order 20 mod 41, 3 has order 8 mod 41 so neither is a primitive root. The subgroup 2 and 3 generate together will have order lcm(20,8) = 40 so 2 and 3 generate all non-zero residues.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) is(n)=if(n&gt;40 &amp;&amp; isprime(n), my(a=znorder(Mod(2,n)),b); if(a==n-1,return(0)); b=znorder(Mod(3,n)); b&lt;n-1 &amp;&amp; lcm(a,b)==n-1, 0) \\ _Charles R Greathouse IV_, May 19 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001122, A001123.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _John L. Drost_, May 19 2013</CMP>
    </assertion>
        </theory>
      </omdoc>