<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A226759.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A226759">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,12,120,1680,30480,678720,17902080,545529600,18854519040,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 728651911680,31133305082880,1457247407616000,74151941277173760,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4075563460173004800,240617659203765043200,15186689706926068531200,1020415122190724766105600,72722026905140804154163200</CMP>
    </assertion><omtext class="name">
      <CMP> E.g.f.: A(x) = x + tan(A(x)^2).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      E.g.f .:<OMOBJ>
        <OMA>
      <OMS name="Series_Reversion" cd="A226759"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMA>
      <OMS name="tan" cd="A226759"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      E.g.f .:<OMOBJ>
        <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="d"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="dx"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="tan" cd="A226759"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      E.g.f .:<OMOBJ>
        <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="exp" cd="A226759"/>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="d"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="dx" cd="A226759"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="tan" cd="A226759"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA></OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A226759"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="sqrt" cd="A226759"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="r"/><OMV name="s"/></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="s"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="s"/><OMV name="r"/>
    </OMA></OMA>
    </OMA>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="exp" cd="A226759"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="r"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="s"/>
      <OMF dec="0.4749798472710375"/>
    </OMA>
      </OMOBJ>...is the root of the equation <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="s"/></OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="cos" cd="A226759"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="s"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,and <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="r"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="s"/><OMA>
      <OMS name="tan" cd="A226759"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="s"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      <OMF dec="0.24546679616196632"/>
    </OMA>
      </OMOBJ>...-_Vaclav Kotesovec_ ,Jan 23 2014 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> E.g.f.: A(x) = x + 2*x^2/2! + 12*x^3/3! + 120*x^4/4! + 1680*x^5/4! +...</CMP>
    </assertion><assertion class="example">
      <CMP> where A(x - tan(x^2)) = x and A(x) = x + tan(A(x)^2).</CMP>
    </assertion><assertion class="example">
      <CMP> Series expansions:</CMP>
    </assertion><assertion class="example">
      <CMP> A(x) = x + tan(x^2) + d/dx tan(x^2)^2/2! + d^2/dx^2 tan(x^2)^3/3! + d^3/dx^3 tan(x^2)^4/4! +...</CMP>
    </assertion><assertion class="example">
      <CMP> log(A(x)/x) = tan(x^2)/x + d/dx (tan(x^2)^2/x)/2! + d^2/dx^2 (tan(x^2)^3/x)/3! + d^3/dx^3 (tan(x^2)^4/x)/4! +...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Rest[CoefficientList[InverseSeries[Series[x - Tan[x^2],{x,0,20}],x],x] * Range[0,20]!] (* _Vaclav Kotesovec_, Jan 23 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=n!*polcoeff(serreverse(x-tan(x^2+x^2*O(x^n))), n)}</CMP>
    </omtext><omtext class="program">
      <CMP> for(n=1, 25, print1(a(n), &quot;, &quot;))</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {Dx(n, F)=local(D=F); for(i=1, n, D=deriv(D)); D}</CMP>
    </omtext><omtext class="program">
      <CMP> {a(n)=local(A=x); A=x+sum(m=1, n, Dx(m-1, tan(x^2+x*O(x^n))^m)/m!); n!*polcoeff(A, n)}</CMP>
    </omtext><omtext class="program">
      <CMP> for(n=1, 25, print1(a(n), &quot;, &quot;))</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {Dx(n, F)=local(D=F); for(i=1, n, D=deriv(D)); D}</CMP>
    </omtext><omtext class="program">
      <CMP> {a(n)=local(A=x+x^2+x*O(x^n)); A=x*exp(sum(m=1, n, Dx(m-1, tan(x^2+x*O(x^n))^m/x)/m!)+x*O(x^n)); n!*polcoeff(A, n)}</CMP>
    </omtext><omtext class="program">
      <CMP> for(n=1, 25, print1(a(n), &quot;, &quot;))</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A226760, A215188, A226758.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Jun 16 2013</CMP>
    </assertion>
        </theory>
      </omdoc>