<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A226067.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A226067">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,4,21,132,960,7944,74335,786932,9456258,129313528,2010416336,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 35343702312,696506363140,15229800217104,365825127164457,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 9567409932676756,270380073725933200,8204936841573636120,265952811211238746138,9166927690425432138872,334710118083817942361700</CMP>
    </assertion><omtext class="name">
      <CMP>  G.f. satisfies: A(x) = 1 + x*( d/dx x*A(x)^8 )^(1/4).</CMP>
    </omtext><assertion class="example">
      <CMP>  G.f.: A(x) = 1 + x + 4*x^2 + 21*x^3 + 132*x^4 + 960*x^5 + 7944*x^6 +...</CMP>
    </assertion><assertion class="example">
      <CMP> Related expansions:</CMP>
    </assertion><assertion class="example">
      <CMP> A(x)^8 = 1 + 8*x + 60*x^2 + 448*x^3 + 3422*x^4 + 27168*x^5 + 226960*x^6 +...</CMP>
    </assertion><assertion class="example">
      <CMP> d/dx x*A(x)^8 = 1 + 16*x + 180*x^2 + 1792*x^3 + 17110*x^4 + 163008*x^5 +...</CMP>
    </assertion><assertion class="example">
      <CMP> (d/dx x*A(x)^8)^(1/4) = 1 + 4*x + 21*x^2 + 132*x^3 + 960*x^4 + 7944*x^5 +...</CMP>
    </assertion><omtext class="program">
      <CMP>  (PARI) {a(n)=local(A=1+x);for(i=1,n,A=1+x*deriv(x*A^8+x*O(x^n))^(1/4));polcoeff(A,n)}</CMP>
    </omtext><omtext class="program">
      <CMP> for(n=0,25,print1(a(n),&quot;, &quot;))</CMP>
    </omtext><assertion class="crossref">
      <CMP>  Cf. A213192.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, May 24 2013</CMP>
    </assertion>
        </theory>
      </omdoc>