<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A226575.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A226575">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,24,48,72,160,168,180,300,448,504,520,768,784,900,1080,1152,1176,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1320,1584,1620,1920,2200,2232,2268,2548,2904,3108,3744,3784,3808,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3840,4416,4680,4732,5508,5880,5880,5928,6624,6720,6732,7600,8568,8760,9280,9900</CMP>
    </assertion><omtext class="name">
      <CMP> Ordered excesses of internal lattice point counts of scaled up primitive Pythagorean triangles (PPT's) (see comments).</CMP>
    </omtext><omtext class="comment">
      <CMP> Every PPT with perpendicular legs a, b and hypotenuse c can be scaled up by the value of its hypotenuse to form a lattice triangle in two configurations. The first is where the scaled perpendicular legs a*c and b*c lie parallel to the coordinate axes. The second is where only the scaled hypotenuse c*c lies parallel to one coordinate axis. a(n) is the excess of internal lattice point counts of the second config. over the first and n is the ordered occurrence. There are multiple occurrences of this excess for different scaled PPT's. a(n) == 0 (mod 4).</CMP>
    </omtext><omtext class="link">
      <CMP> Stanley Rabinowitz, &lt;a href=&quot;http://www.mathpropress.com/stan/bibliography/oblique.pdf&quot;&gt;Oblique Pythagorean Lattice Triangles&lt;/a&gt;, Pi Mu Epsilon Journal, 9(1989), 26-29.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric W. Weisstein, &lt;a href=&quot;http://mathworld.wolfram.com/PicksTheorem.html&quot;&gt;MathWorld: Pick's Theorem&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Pick%27s_theorem&quot;&gt;Pick's theorem&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      For <OMOBJ>
        <OMV name="config"/>
      </OMOBJ>.<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>the internal lattice count <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="I"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="c"/>
      <OMI>2</OMI>
    </OMA><OMV name="a"/><OMV name="b"/></OMA><OMA><OMS name="times"/><OMV name="c"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="a"/><OMV name="b"/><OMI>1</OMI>
    </OMA></OMA>
    </OMA><OMI>2</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.For <OMOBJ>
        <OMV name="config"/>
      </OMOBJ>.<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>the internal lattice count <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="I"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="c"/>
      <OMI>2</OMI>
    </OMA><OMV name="a"/><OMV name="b"/></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="a"/><OMV name="b"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="c"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMI>2</OMI>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.So the excess of <OMOBJ>
        <OMV name="config"/>
      </OMOBJ>.<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>over <OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>is <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="E"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="c"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="a"/><OMV name="b"/>
    </OMA><OMV name="c"/>
    </OMA></OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(6) = 168 as the PPT (20,21,29) when scaled by 29 to (580,609,841) has a lattice point count of 176002 (config. 1) and 176170 (config. 2). Hence E = 168 and it is the 6th occurrence.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> getpairs[k_] := Reverse[Select[IntegerPartitions[k, {2}], GCD[#[[1]], #[[2]]]==1 &amp;]]; getlist[j_] := (newlist=getpairs[j]; Table[(newlist[[m]][[1]]^2+newlist[[m]][[2]]^2-1)(newlist[[m]][[1]]-newlist[[m]][[2]])(newlist[[m]][[2]]), {m, 1, Length[newlist]}]); maxterms=10; table=Sort@Flatten@Table[getlist[2p+1], {p, 1, maxterms}][[1;;maxterms]]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A225414, A226028.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Frank M Jackson_, Jun 12 2013</CMP>
    </assertion>
        </theory>
      </omdoc>