<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A226633.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A226633">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,19,65,115,2263,113,109,95,65,989,293,511,505,769,211,311,1085,7471,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1291,241,211,3605,1273,3841,313,15415,6329,563,3457,3095,1775,1483,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 436099,665,2011,2021,1003,1261,24607,1199,665,4397,1153,6839,6073,919,1189</CMP>
    </assertion><omtext class="name">
      <CMP> Smallest positive integer in the primitive cycle(s) under iteration by the 3x-k function, where k=A226630(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> A cycle is called primitive if its elements are not a common multiple of the elements of another cycle.</CMP>
    </omtext><omtext class="comment">
      <CMP> The 3x-k function T_k is defined by T_k(x) = x/2 if x is even, (3x-k)/2 if x is odd.</CMP>
    </omtext><omtext class="link">
      <CMP> Geoffrey H. Morley, &lt;a href=&quot;/A226633/b226633.txt&quot;&gt;Table of n, a(n) for n = 1..600&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A102280, A226634.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Geoffrey H. Morley_, Jun 14 2013</CMP>
    </assertion>
        </theory>
      </omdoc>