<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A227216.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A227216">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,4,2,1,3,6,4,0,1,4,6,4,2,2,2,3,4,2,0,1,6,8,2,0,3,6,0,2,0,6,6,4,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4,2,4,3,4,0,2,0,6,8,2,2,1,6,4,2,1,4,6,4,2,0,6,0,0,0,0,4,6,8,2,1,2,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 12,4,2,2,2,6,0,2,2,2,0,8,4,0,3,3,8,2</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of f(-q^2, -q^3)^5 / f(-q)^3 in powers of q where f() is a Ramanujan theta function.</CMP>
    </omtext><omtext class="comment">
      <CMP> Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700).</CMP>
    </omtext><omtext class="comment">
      <CMP> Zagier (2009) refers to Case D corresponding to the Apery numbers (A005258).</CMP>
    </omtext><omtext class="reference">
      <CMP> D. Zagier, Integral solutions of Apery-like recurrence equations, in: Groups and Symmetries: from Neolithic Scots to John McKay, CRM Proc. Lecture Notes 47, Amer. Math. Soc., Providence, RI, 2009, pp. 349-366.</CMP>
    </omtext><omtext class="link">
      <CMP> M. Somos, &lt;a href=&quot;http://cis.csuohio.edu/~somos/multiq.pdf&quot;&gt;Introduction to Ramanujan theta functions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/RamanujanThetaFunctions.html&quot;&gt;Ramanujan Theta Functions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> D. Zagier, &lt;a href=&quot;http://people.mpim-bonn.mpg.de/zagier/files/tex/AperylikeRecEqs/fulltext.pdf&quot;&gt;Integral solutions of Apery-like recurrence equations&lt;/a&gt;.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> Expansion of f(-q)^2 * (f(-q^5) / f(-q, -q^4))^5 = f(-q^2, -q^3)^2 * (f(-q^5) / f(-q, -q^4))^3 in powers of q where f() is a Ramanujan theta function.</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Euler transform of period <OMOBJ>
        <OMI>5</OMI>
      </OMOBJ>sequence [<OMOBJ>
        <OMI>3</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>3</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,...].
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Moebius transform is period <OMOBJ>
        <OMI>5</OMI>
      </OMOBJ>sequence [<OMOBJ>
        <OMI>3</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>3</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>0</OMI>
      </OMOBJ>,...].-_Michael Somos_ ,Jun 10 2014 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> G.f. = g(t(q)) where g(), t() are the g.f. for A005258 and A078905.</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMBIND>
          <OMA>
            <OMS name="Product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="k"/>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMBIND>
          <OMA>
            <OMS name="Product" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMV name="k"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMV name="k"/></OMA><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA></OMA>
      <OMI>5</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> G.f. = 1 + 3*q + 4*q^2 + 2*q^3 + q^4 + 3*q^5 + 6*q^6 + 4*q^7 - q^9 + ...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a[ n_] := If[ n &lt; 1, Boole[ n == 0], Sum[ Re[(3 - I) {1, I, -I, -1, 0}[[ Mod[ d, 5, 1] ]] ], {d, Divisors @ n}]];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[ n_] := SeriesCoefficient[ QPochhammer[ q]^2 / (QPochhammer[ q, q^5] QPochhammer[ q^4, q^5])^5, {q, 0, n}]; (* _Michael Somos_, Jun 10 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;1, n==0, sumdiv(n, d, real( (3 - I) * [ 0, 1, I, -I, -1][ d%5 + 1])))};</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;0, 0, polcoeff( prod(k=1, n, (1 - x^k)^[ 2, -3, 2, 2, -3][k%5 + 1], 1 + x * O(x^n)), n))};</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage) A = ModularForms( Gamma1(5), 1, prec=20) . basis(); A[0] + 3*A[1]; # _Michael Somos_, Jun 10 2014</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) A := Basis( ModularForms( Gamma1(5), 1), 20); A[1] + 3*A[2]; /* _Michael Somos_, Jun 10 2014 */</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A005258, A078905, A229802.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Michael Somos_, Sep 21 2013</CMP>
    </assertion>
        </theory>
      </omdoc>