<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A227845.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A227845">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,7,28,125,590,2891,14536,74497,387450,2038743,10830148,57986773,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 312542678,1694166275,9228580464,50486521785,277239830210,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1527533993871,8441627856300,46776754474709,259830443968046,1446468759734131,8068688342238328,45091854560015025,252423540736438890</CMP>
    </assertion><omtext class="name">
      <CMP> G.f.: Sum_{n&gt;=0} x^n / (1-x)^(2*n+1) * [ Sum_{k=0..n} C(n,k)^2*x^k ]^2.</CMP>
    </omtext><omtext class="comment">
      <CMP> Equals antidiagonal sums of table A143007.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A227845/b227845.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="n"/>
    </OMA><OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="binomial" cd="A227845"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMI>0</OMI>
    </OMA>
                  <OMV name="k"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="binomial" cd="A227845"/>
      <OMV name="k"/><OMV name="j"/>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMV name="j"/>
    </OMA></OMA>
        </OMA>
      </OMBIND></OMA>
        </OMA>
      </OMBIND></OMA>
        </OMA>
      </OMBIND>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A227845"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="j"/>
      <OMV name="k"/>
    </OMA>
                  <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="j"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="binomial" cd="A227845"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA><OMV name="j"/>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="binomial" cd="A227845"/>
      <OMV name="j"/><OMV name="k"/>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA>
        </OMA>
      </OMBIND>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Recurrence :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A227845"/>
      <OMV name="n"/>
    </OMA></OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A227845"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>9</OMI><OMV name="n"/></OMA>
    </OMA><OMI>7</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A227845"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="a" cd="A227845"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Jul 05 2014 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A227845"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>3</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="sqrt" cd="A227845"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMS name="Pi"/><OMV name="n"/></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,Jul 05 2014 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="AGM" cd="A227845"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>6</OMI><OMV name="x"/></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="AGM" cd="A227845"/>
      <OMV name="x"/><OMV name="y"/>
    </OMA>
      <OMA>
      <OMS name="AGM" cd="A227845"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="x"/><OMV name="y"/>
    </OMA><OMI>2</OMI>
    </OMA><OMA>
      <OMS name="sqrt" cd="A227845"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMV name="y"/></OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>denotes the arithmetic -geometric mean .-_Paul <OMOBJ>
        <OMV name="D"/>
      </OMOBJ>.Hanna_ ,Jul 31 2014 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .satisfies :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="A" cd="A227845"/>
      <OMV name="x"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="F" cd="A227845"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="A" cd="A227845"/>
      <OMV name="x"/>
    </OMA></OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="F" cd="A227845"/>
      <OMV name="x"/>
    </OMA>
      </OMOBJ>is the <OMOBJ>
        <OMV name="g"/>
      </OMOBJ>.f .of <OMOBJ>
        <OMR xref="A258053"/>
      </OMOBJ>.-_Paul <OMOBJ>
        <OMV name="D"/>
      </OMOBJ>.Hanna_ ,May 17 2015 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> G.f.: A(x) = 1 + 2*x + 7*x^2 + 28*x^3 + 125*x^4 + 590*x^5 + 2891*x^6 +...</CMP>
    </assertion><assertion class="example">
      <CMP> where</CMP>
    </assertion><assertion class="example">
      <CMP> A(x) = 1/(1-x) + x/(1-x)^3 * (1+x)^2 + x^2/(1-x)^5*(1 + 2^2*x + x^2)^2</CMP>
    </assertion><assertion class="example">
      <CMP> + x^3/(1-x)^7 * (1 + 3^2*x + 3^2*x^2 + x^3)^2</CMP>
    </assertion><assertion class="example">
      <CMP> + x^4/(1-x)^9 * (1 + 4^2*x + 6^2*x^2 + 4^2*x^3 + x^4)^2</CMP>
    </assertion><assertion class="example">
      <CMP> + x^5/(1-x)^11 * (1 + 5^2*x + 10^2*x^2 + 10^2*x^3 + 5^2*x^4 + x^5)^2</CMP>
    </assertion><assertion class="example">
      <CMP> + x^6/(1-x)^13 * (1 + 6^2*x + 15^2*x^2 + 20^2*x^3 + 15^2*x^4 + 6^2*x^5 + x^6)^2 +...</CMP>
    </assertion><assertion class="example">
      <CMP> We can also express the g.f. by the binomial series identity:</CMP>
    </assertion><assertion class="example">
      <CMP> A(x) = 1 + x*(1 + (1+x)) + x^2*(1 + 2^2*(1+x) + (1+2^2*x+x^2))</CMP>
    </assertion><assertion class="example">
      <CMP> + x^3*(1 + 3^2*(1+x) + 3^2*(1+2^2*x+x^2) + (1+3^2*x+3^2*x^2+x^3))</CMP>
    </assertion><assertion class="example">
      <CMP> + x^4*(1 + 4^2*(1+x) + 6^2*(1+2^2*x+x^2) + 4^2*(1+3^2*x+3^2*x^2+x^3) + (1+4^2*x+6^2*x^2+4^2*x^3+x^4))</CMP>
    </assertion><assertion class="example">
      <CMP> + x^5*(1 + 5^2*(1+x) + 10^2*(1+2^2*x+x^2) + 10^2*(1+3^2*x+3^2*x^2+x^3) + 5^2*(1+4^2*x+6^2*x^2+4^2*x^3+x^4) + (1+5^2*x+10^2*x^2+10^2*x^3+5^2*x^4+x^5)) +...</CMP>
    </assertion><assertion class="example">
      <CMP> The square-root of the g.f. is an integer series:</CMP>
    </assertion><assertion class="example">
      <CMP> A(x)^(1/2) = 1 + x + 3*x^2 + 11*x^3 + 47*x^4 + 215*x^5 + 1029*x^6 +...+ A227846(n)*x^n +...</CMP>
    </assertion><assertion class="example">
      <CMP> The g.f. also satifies A(x) = F(x*A(x)^2) and F(x)^2 = A(x/F(x)^2)) where</CMP>
    </assertion><assertion class="example">
      <CMP> F(x) = 1 + x + x^2 + x^4 - 2*x^5 - 4*x^6 - 7*x^8 + 20*x^9 + 42*x^10 + 84*x^12 - 272*x^13 - 584*x^14 - 1239*x^16 +...+ A258053(n)*x^n +...</CMP>
    </assertion><assertion class="example">
      <CMP> such that A258053(4*n+3) = 0 for n&gt;=0.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Table[Sum[Sum[Binomial[n-k,j]^2*Binomial[j,k]^2,{j,k,n-k}],{k,0,Floor[n/2]}],{n,0,20}] (* _Vaclav Kotesovec_, Jul 05 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) /* From definition: */</CMP>
    </omtext><omtext class="program">
      <CMP> {a(n)=local(A=1); A=sum(m=0, n, x^m/(1-x)^(2*m+1)*sum(k=0, m, binomial(m, k)^2*x^k)^2+x*O(x^n)); polcoeff(A, n)}</CMP>
    </omtext><omtext class="program">
      <CMP> for(n=0,30,print1(a(n),&quot;, &quot;))</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) /* From alternate g.f.: */</CMP>
    </omtext><omtext class="program">
      <CMP> {a(n)=polcoeff(sum(m=0,n,x^m*sum(k=0,m,binomial(m,k)^2*sum(j=0,k,binomial(k,j)^2*x^j)+x*O(x^n))),n)}</CMP>
    </omtext><omtext class="program">
      <CMP> for(n=0, 30, print1(a(n), &quot;, &quot;))</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) /* From formula for a(n): */</CMP>
    </omtext><omtext class="program">
      <CMP> {a(n)=sum(k=0,n\2,sum(j=k,n-k,binomial(n-k,j)^2*binomial(j,k)^2))}</CMP>
    </omtext><omtext class="program">
      <CMP> for(n=0,30,print1(a(n),&quot;, &quot;))</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) /* From g.f.: 1/AGM((1+x)^2, 1-6*x+x^2) */</CMP>
    </omtext><omtext class="program">
      <CMP> {a(n)=local(A);A = 1 / agm((1+x)^2, 1-6*x+x^2 +x*O(x^n));polcoeff(A,n)}</CMP>
    </omtext><omtext class="program">
      <CMP> for(n=0,30,print1(a(n),&quot;, &quot;))</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A227846, A245930, A143007.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A258053.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,changed</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Aug 01 2013</CMP>
    </assertion><assertion class="extensions">
      <CMP> Name changed by _Paul D. Hanna_, Sep 07 2014</CMP>
    </assertion>
        </theory>
      </omdoc>