<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A227432.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A227432">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,3,9,99,189,33,453,123,93,597,69,189,279,1173,399,1719,2733,2493,87,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 753,213,537,249,663,3309,123,279,597,2253,2853,3237,2403,6747,1257,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3069,159,3933,2277,6057,7557,1869,17043,2463,17013,4923,4767,15723,2607,2763</CMP>
    </assertion><omtext class="name">
      <CMP> Difference between 10^n and the first prime of gap 4 &gt; 10^n.</CMP>
    </omtext><omtext class="comment">
      <CMP> As N increases, the ratio sum(a(n)/n^2)/N for n = 1 to N tends to 4.</CMP>
    </omtext><omtext class="link">
      <CMP> Pierre CAMI, &lt;a href=&quot;/A227432/b227432.txt&quot;&gt;Table of n, a(n) for n = 1..272&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 10^1+3 = 13, 13 and 17 primes of gap 4, a(1)=3.</CMP>
    </assertion><assertion class="example">
      <CMP> 10^2+3 = 103, 103 and 107 primes of gap 4, a(2)=3.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A124001.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Pierre CAMI_, Jul 11 2013</CMP>
    </assertion>
        </theory>
      </omdoc>