<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A227883.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A227883">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,0,5,50,328,2154,16751,144840,1314149,12735722,134159743,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1519210786,18272249418,233231701166,3159471128588,45243728569842,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 682183513506619,10807962134238068,179606706777512992,3123700853586733882,56737351453843424893</CMP>
    </assertion><omtext class="name">
      <CMP> Number of permutations of [n] with exactly one occurrence of the consecutive step pattern up, down, up.</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz and Vaclav Kotesovec, &lt;a href=&quot;/A227883/b227883.txt&quot;&gt;Table of n, a(n) for n = 0..460&lt;/a&gt; (first 195 terms from Alois P. Heinz)</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A227883"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="c"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="d"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMV name="n"/></OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="d"/>
      <OMR xref="A245758"/>
    </OMA>
      <OMF dec="0.7827041801715217"/>
    </OMA>
      </OMOBJ>...,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="c"/>
      <OMF dec="0.5750767014010649"/>
    </OMA>
      </OMOBJ>....-_Vaclav Kotesovec_ ,Aug 22 2014 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(4) = 5: 1324, 1423, 2314, 2413, 3412.</CMP>
    </assertion><assertion class="example">
      <CMP> a(5) = 50: 12435, 12534, 13245, ..., 52314, 52413, 53412.</CMP>
    </assertion><omtext class="maple">
      <CMP> b:= proc(u, o, t) option remember;</CMP>
    </omtext><omtext class="maple">
      <CMP>       `if`(t=7, 0, `if`(u+o=0, `if`(t in [4, 5, 6], 1, 0),</CMP>
    </omtext><omtext class="maple">
      <CMP>       add(b(u-j, o+j-1, [1, 3, 1, 5, 6, 6][t]), j=1..u)+</CMP>
    </omtext><omtext class="maple">
      <CMP>       add(b(u+j-1, o-j, [2, 2, 4, 4, 7, 4][t]), j=1..o)))</CMP>
    </omtext><omtext class="maple">
      <CMP>     end:</CMP>
    </omtext><omtext class="maple">
      <CMP> a:= n-&gt; b(n, 0, 1):</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(a(n), n=0..25);</CMP>
    </omtext><assertion class="crossref">
      <CMP> Column k=1 of A227884.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A177477, A245758.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Alois P. Heinz_, Oct 25 2013</CMP>
    </assertion>
        </theory>
      </omdoc>