<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A227525.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A227525">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,121,625,94249,698896,1517824,5313025,6325225,6895876,6948496,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7706176,15665764,63600625,95199049,170198116,449948944,522808225,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 562069264,1101576100,1183979281,1254505561,1271564281,1615718416,4045214404,9504885049,10989328900</CMP>
    </assertion><omtext class="name">
      <CMP> Squares which can be represented as sum of a prime and its reverse in at least one way.</CMP>
    </omtext><omtext class="link">
      <CMP> Giovanni Resta, &lt;a href=&quot;/A227525/b227525.txt&quot;&gt;Table of n, a(n) for n = 1..56&lt;/a&gt; (terms &lt; 2*10^12)</CMP>
    </omtext><assertion class="example">
      <CMP> 121=29+92</CMP>
    </assertion><omtext class="mathematica">
      <CMP> SquareQ[n_Integer?Positive] := IntegerQ[Sqrt[n]] ; Union[Select[ Table[ Prime[x] + FromDigits[ Reverse[ IntegerDigits[ Prime[x]]]], {x,  5761455}], SquareQ]]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A067030.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Shyam Sunder Gupta_, Jul 14 2013</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(20)-a(26) from _Giovanni Resta_, Jul 18 2013</CMP>
    </assertion>
        </theory>
      </omdoc>