<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A227329.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A227329">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,11,34,104,285,683,1469,2906,5383,9457,15904,25780,40493,61887,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 92339,134870,193271,272245,377566,516256,696781,929267,1225737,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1600370,2069783,2653337,3373468,4256044,5330749,6631495,8196863,10070574</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nX2 0,1 arrays indicating 2X2 subblocks of some larger (n+1)X3 binary array having two adjacent 1s and two adjacent 0s, with rows and columns of the latter in lexicographically nondecreasing order</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 2 of A227333</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A227329/b227329.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A227329"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>5040</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>7</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>720</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>6</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>37</OMI><OMI>720</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>5</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>144</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>4</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>283</OMI><OMI>180</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1259</OMI><OMI>180</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3019</OMI><OMI>210</OMI>
    </OMA><OMV name="n"/></OMA>
    </OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0....0..0....0..0....0..1....0..1....1..0....1..0....0..0....0..0....0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1....0..0....1..1....1..0....0..0....0..0....1..0....0..0....1..1....0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0....1..1....0..1....1..0....0..0....1..1....0..1....0..0....1..1....0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1....1..0....0..1....0..0....0..0....1..1....0..1....1..0....0..0....0..0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Jul 07 2013</CMP>
    </assertion>
        </theory>
      </omdoc>