<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A228227.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A228227">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 7,11,23,43,59,71,103,107,139,151,167,199,251,263,283,311,331,347,359,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 379,439,443,487,491,503,523,571,587,599,619,631,647,683,727,743,811,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 823,827,839,859,887,907,919,967,971,983,1019,1031,1051,1063,1163,1223</CMP>
    </assertion><omtext class="name">
      <CMP> Primes congruent to {7, 11} mod 16.</CMP>
    </omtext><omtext class="comment">
      <CMP> Union of A141194 and A141195.</CMP>
    </omtext><omtext class="comment">
      <CMP> Let p be a prime number and let E(p) denote the elliptic curve y^2 = x^3 + p*x. If p is in the sequence, then the rank of E(p) is 0. Therefore A060953(a(n)) = 0.</CMP>
    </omtext><omtext class="reference">
      <CMP> J. H. Silverman, The arithmetic of elliptic curves, Springer, NY, 1986, p. 311.</CMP>
    </omtext><omtext class="link">
      <CMP> Arkadiusz Wesolowski, &lt;a href=&quot;/A228227/b228227.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Prime@Range[200], MemberQ[{7, 11}, Mod[#, 16]] &amp;]</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [p: p in PrimesUpTo(1223) | p mod 16 in {7, 11}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A007519, A060953, A141194, A141195, A228228.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Arkadiusz Wesolowski_, Aug 16 2013</CMP>
    </assertion>
        </theory>
      </omdoc>