<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A228498.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A228498">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,1,7,1,31,1,31,13,57,1,163,1,91,73,127,1,307,1,321,111,183,1,691,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 31,241,121,535,1,1261,1,511,211,381,157,1591,1,463,273,1377,1,2163,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1131,781,651,1,2803,57,1467,421,1513,1,2791,273,2311,507,993,1</CMP>
    </assertion><omtext class="name">
      <CMP> sigma(n^2) + phi(n^2) - 2n^2.</CMP>
    </omtext><omtext class="comment">
      <CMP> If n is prime, a(n) = 1.  Proof:  sigma(p^2) + phi(p^2) - 2p^2 = p^2 + p + 1 + p^2*( 1-(1/p) ) - 2p^2 = p^2 + p + 1 + p^2 - p - 2p^2 = 1.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A228498"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A051709"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A228498"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="sigma" cd="A228498"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="phi" cd="A228498"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A000203"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMR xref="A000010"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A065764"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A002618"/>
      <OMV name="n"/>
    </OMA>
    </OMA><OMA>
      <OMR xref="A001105"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(6) = 31; sigma(6^2) + phi(6^2) - 2*6^2 = 91 + 12 - 72 = 31.</CMP>
    </assertion><omtext class="maple">
      <CMP> with(numtheory); seq(sigma(k^2) + phi(k^2) - 2*k^2, k=1..20);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[DivisorSigma[1, n^2] + EulerPhi[n^2] - 2*n^2, {n, 1, 100}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A051709 (sequence at n instead of n^2).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000010, A000203, A001105, A002618, A065764.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Wesley Ivan Hurt_, Aug 23 2013</CMP>
    </assertion>
        </theory>
      </omdoc>