<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A228874.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A228874">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 24,84,924,5544,40194,269874,1864584,12741324,87431844,599001144,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4106310474,28143249834,192901471224,1322153872644,9062210132844,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 62113226746824,425730613530834,2918000448971874,20000274149827944,137083914357154044,939587137457703924</CMP>
    </assertion><omtext class="name">
      <CMP> L(n) * L(n+1) * L(n+2) * L(n+3), the product of four consecutive Lucas numbers, A000032.</CMP>
    </omtext><omtext class="comment">
      <CMP> Mohanty and Mohanty prove in Corollary 2.6 that these numbers are Pythagorean. The number a(n) is primitive Pythagorean if Lucas(n) and Lucas(n+1) have opposite parity. Every third number, starting at a(1) = 84, is not primitive Pythagorean.</CMP>
    </omtext><omtext class="comment">
      <CMP> Since a(n) = L(n+1)*L(n+2)*(L(n+2)^2-L(n)^2), these numbers are in A073129, - _Robert Israel_, Apr 06 2015</CMP>
    </omtext><omtext class="link">
      <CMP> Supriya Mohanty and S. P. Mohanty, &lt;a href=&quot;http://www.fq.math.ca/Scanned/28-1/mohanty.pdf&quot;&gt;Pythagorean Numbers&lt;/a&gt;, Fibonacci Quarterly 28 (1990), 31-42.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rea#recLCC&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (5,15,-15,-5,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>24</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>6</OMI><OMV name="x"/></OMA>
    </OMA><OMI>4</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>7</OMI><OMV name="x"/></OMA>
    </OMA><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/></OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.-_Colin Barker_ ,Oct 29 2013 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      From _Robert Israel_ ,Apr 06 2015 (Start ):
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A228874"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="a" cd="A228874"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>15</OMI><OMA>
      <OMS name="a" cd="A228874"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>15</OMI><OMA>
      <OMS name="a" cd="A228874"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="a" cd="A228874"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A228874"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A228874"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA>
      <OMR xref="A228873"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMR xref="A228873"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>24</OMI><OMA>
      <OMR xref="A228873"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMR xref="A228873"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMR xref="A228873"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>.(End )
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> L:= n -&gt; 2*combinat:-fibonacci(n+1)-combinat:-fibonacci(n):</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(mul(L(n+i),i=0..3),n=0..30); # _Robert Israel_, Apr 06 2015</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[LucasL[n] LucasL[n+1] LucasL[n+2] LucasL[n+3], {n, 0, 25}]</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) Vec(6*(x^4-4*x^3-24*x^2+6*x-4)/((x-1)*(x^2-7*x+1)*(x^2+3*x+1)) + O(x^100)) \\ _Colin Barker_, Oct 29 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000032 (Lucas numbers), A228873 (similar sequence for Fibonacci numbers).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A009112 (Pythagorean numbers), A024365, A073120.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _T. D. Noe_, Sep 24 2013</CMP>
    </assertion>
        </theory>
      </omdoc>