<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A228468.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A228468">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 14353,18572,22876,25212,26799,27803,28752,30510,32011,32423,32515,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 35137,37055,42840,43058,43167,43211,43288,43315,43830,46713,46766,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 48281,48319,48471,49118,51415,52047,52086,53022,53092,54940,54979,55065,55269,55769</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that sum of first n consecutive prime numbers is pandigital (includes all 10 digits at least once).</CMP>
    </omtext><omtext class="comment">
      <CMP> A049442 is a subset of this sequence.</CMP>
    </omtext><omtext class="link">
      <CMP> Shyam Sunder Gupta, &lt;a href=&quot;/A228468/b228468.txt&quot;&gt;Table of n, a(n) for n = 1..3350&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> a(15)=43058 because 43058th prime is 519947 and 2 + 3 + 5 + 7 + 11 + ... + 519947 = 10689537247 which is pandigital.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> b = {}; a = 0; Do[a = a + Prime[i]; u = Union[IntegerDigits[a]];  If[Equal[u, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}], AppendTo[b, i]], {i, 1, 60000}]; b</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A049442.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base,less</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Shyam Sunder Gupta_, Aug 22 2013</CMP>
    </assertion>
        </theory>
      </omdoc>