<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A229267.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A229267">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,13,2371,67982041,629799991355641,2672932604015450235911761,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7364217994146042440421602767480184881,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 18165821273625565354157327818616137066973745155992321,53130704578476340997304138835621075610747224340706918846011664495415681</CMP>
    </assertion><omtext class="name">
      <CMP> Number of lattice paths from {n}^n to {0}^n using steps that decrement one component or all components by 1.</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A229267/b229267.txt&quot;&gt;Table of n, a(n) for n = 0..25&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> a(n) = Sum_{j=0..n} multinomial(n+(n-1)*j; n-j, {j}^n) for n&gt;1, a(0) = a(1) = 1.</CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(2) = 3*3 + 2*2 = 13:</CMP>
    </assertion><assertion class="example">
      <CMP> .           (0,2)</CMP>
    </assertion><assertion class="example">
      <CMP> .          /     \</CMP>
    </assertion><assertion class="example">
      <CMP> .     (1,2)-------(0,1)</CMP>
    </assertion><assertion class="example">
      <CMP> .    /     \     /     \</CMP>
    </assertion><assertion class="example">
      <CMP> (2,2)-------(1,1)-------(0,0)</CMP>
    </assertion><assertion class="example">
      <CMP> .    \     /     \     /</CMP>
    </assertion><assertion class="example">
      <CMP> .     (2,1)-------(1,0)</CMP>
    </assertion><assertion class="example">
      <CMP> .          \     /</CMP>
    </assertion><assertion class="example">
      <CMP> .           (2,0)</CMP>
    </assertion><omtext class="maple">
      <CMP> with(combinat):</CMP>
    </omtext><omtext class="maple">
      <CMP> a:= n-&gt; `if`(n&lt;2, 1, add(multinomial(n+(n-1)*j, n-j, j$n), j=0..n)):</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(a(n), n=0..10);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> multinomial[n_, k_List] := n!/Times @@ (k!); a[n_] := If[n &lt; 2, 1, Sum[multinomial[n+(n-1)*j, Join[{n-j}, Array[j&amp;, n]]], {j, 0, n}]]; Table[a[n], {n, 0, 10}] (* _Jean-François Alcover_, Dec 27 2013, translated from Maple *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Main diagonal of A229142.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Alois P. Heinz_, Sep 23 2013</CMP>
    </assertion>
        </theory>
      </omdoc>