<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A229024.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A229024">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,3,3,9,27,18,0,0,9,9,0</CMP>
    </omtext><omtext class="name">
      <CMP> a(n) is the minimum distance to n! for the sum-of-digits of any factorial.</CMP>
    </omtext><omtext class="comment">
      <CMP> One could talk of signed integers here: 0, 0, 0, +3, -3, +9, +27, -18, 0, 0, +9, +9, depending on whether the minimum sum-of-digits finds itself above (plus) or below (minus) n!. The problem with so doing is that there might exist some n for which a nonzero minimum distance is both plus and minus.</CMP>
    </omtext><omtext class="comment">
      <CMP> Zeros indicate where there are solutions in A228311.</CMP>
    </omtext><omtext class="comment">
      <CMP> List of solutions:</CMP>
    </omtext><omtext class="comment">
      <CMP> 1!    0  (0, 1)</CMP>
    </omtext><omtext class="comment">
      <CMP> 2!    0  (2)</CMP>
    </omtext><omtext class="comment">
      <CMP> 3!    0  (3, 4)</CMP>
    </omtext><omtext class="comment">
      <CMP> 4!   +3  (9, 10, 12, 13)</CMP>
    </omtext><omtext class="comment">
      <CMP> 5!   -3  (30)</CMP>
    </omtext><omtext class="comment">
      <CMP> 6!   +9  (116)</CMP>
    </omtext><omtext class="comment">
      <CMP> 7!  +27  (541, 554)</CMP>
    </omtext><omtext class="comment">
      <CMP> 8!  -18  (3154, 3186, 3219)</CMP>
    </omtext><omtext class="comment">
      <CMP> 9!    0  (21966)</CMP>
    </omtext><omtext class="comment">
      <CMP> 10!   0  (176755)</CMP>
    </omtext><omtext class="comment">
      <CMP> 11!  +9  (1607130)</CMP>
    </omtext><omtext class="comment">
      <CMP> 12!  +9  (16305323)</CMP>
    </omtext><omtext class="comment">
      <CMP> 13!   0  (182624820)</CMP>
    </omtext><omtext class="link">
      <CMP> Hans Havermann, &lt;a href=&quot;http://chesswanks.com/num/a229024(11).txt&quot;&gt;Determination of a(11)&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Hans Havermann, &lt;a href=&quot;http://chesswanks.com/num/a229024(12).txt&quot;&gt;Determination of a(12)&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Hans Havermann, &lt;a href=&quot;http://chesswanks.com/num/a229024(13).txt&quot;&gt;Determination of a(13)&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> The minimum distance to 4! is 3, given by the sum of digits for 9!, 10!, 12!, or 13!.</CMP>
    </assertion><assertion class="example">
      <CMP> The minimum distance to 5! is also 3, given by the sum of digits of 30!.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A004152, A228311.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base,hard</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Hans Havermann_, Sep 11 2013</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(13) from _Hans Havermann_, Nov 04 2013</CMP>
    </assertion>
        </theory>
      </omdoc>