<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A229507.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A229507">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1536,31104,575424,9854784,162171072,2591476416,40561000128,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 624788738496,9504256201920,143120209950144,2137242728790720,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 31692755543246784,467167909396586688,6850967848199073216</CMP>
    </assertion><omtext class="name">
      <CMP> Number of defective 3-colorings of an nX5 0..2 array connected diagonally and antidiagonally with exactly one mistake, and colors introduced in row-major 0..2 order</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 5 of A229510</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A229507/b229507.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A229507"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>30</OMI><OMA>
      <OMS name="a" cd="A229507"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>225</OMI><OMA>
      <OMS name="a" cd="A229507"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>540</OMI><OMA>
      <OMS name="a" cd="A229507"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>8748</OMI><OMA>
      <OMS name="a" cd="A229507"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>9720</OMI><OMA>
      <OMS name="a" cd="A229507"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>72900</OMI><OMA>
      <OMS name="a" cd="A229507"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>174960</OMI><OMA>
      <OMS name="a" cd="A229507"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>104976</OMI><OMA>
      <OMS name="a" cd="A229507"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>9</OMI>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=3</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..1..0..1....0..1..0..1..1....0..0..1..0..1....0..1..1..2..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..2..2..0..1....2..1..2..0..2....2..2..2..2..0....0..2..2..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..1..2..2....2..0..2..1..2....0..1..1..1..1....0..1..1..0..1</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_ Sep 25 2013</CMP>
    </assertion>
        </theory>
      </omdoc>