<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A229118.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A229118">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,1,1,4,3,0,4,6,2,3,9,5,1,8,9,2,6,14,6,3,13,11,1,10,17,6,6,19,12,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,15,19,5,10,26,12,4,21,20,3,15,29,11,8,28,20,0,21,30,9,13,36,19,4,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 28,30,6,19,42,17,9,36,29,2,26,42,14,15,45,27,3,34,41,10,22,55,24,9,43,39,5,30,55,20,16,53,36,1</CMP>
    </assertion><omtext class="name">
      <CMP> Distance from the n-th triangular number to the nearest square.</CMP>
    </omtext><omtext class="comment">
      <CMP> The maximum of a(n)/n appears to converge to sqrt(2)/2 (A010503), i.e. n*(n+1)/2 seems not more than n*sqrt(2)/2 distant from a square.</CMP>
    </omtext><omtext class="comment">
      <CMP> Some values don't seem to be in the sequence (checked up to n=10^7): 7,18,23,31,37,38...</CMP>
    </omtext><omtext class="comment">
      <CMP> a(A001108(n)) = 0, a(A229131(n)) = 1, a(A229083(n)) &lt;= 1, a(A229133(n)) is square.</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) m=0;for(n=1, 100, t=n*(n+1)/2;s=sqrtint(t);d=min(t-s^2,(s+1)^2-t);print1(d, &quot;,&quot;))</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A229117, A000217, A000290.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Ralf Stephan_, Sep 14 2013</CMP>
    </assertion>
        </theory>
      </omdoc>