<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A230825.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A230825">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,2,2,6,16,44,124,354,1020,2956,8598,25066,73180,213838,625196,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1828502,5348922,15649258,45788486,133980160,392046972,1147212852,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3357028498,9823567212,28746526324,84120672526,246161907322,720343138052</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nX2 0..3 arrays x(i,j) with each element horizontally, vertically or antidiagonally next to at least one element with value (x(i,j)+1) mod 4 and at least one element with value (x(i,j)-1) mod 4, no adjacent elements equal, and upper left element zero</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 2 of A230831</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A230825/b230825.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A230825"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A230825"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A230825"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A230825"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A230825"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>5</OMI>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> All solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..3....0..1....0..1....0..3....0..1....0..3</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..2....3..2....3..2....1..2....3..2....1..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1....0..3....1..0....0..3....0..1....3..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..2....1..2....2..3....1..2....3..2....2..1</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Oct 30 2013</CMP>
    </assertion>
        </theory>
      </omdoc>