<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A230155.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A230155">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 9,1,1,5,9,2,3,5,3,4,8,2,0,5,4,9,1,8,6,2,8,6,7,3,6,7,2,4,9,4,0,5,0,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7,7,3,7,5,8,8,4,6,9,4,3,6,1,4,1,3,9,4,6,9,5,5,7,6,2,6,5,3,9,2,3,4,4,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3,4,8,8,2,5,2,4,0,4,1,2,8,9,8,9,5,8,0,1,2,7,5,4,7,3,9,0,7,0,9,4,3,0,0,0,1,9,6,8,6,8,7,3,6,8,9,5,6,5,8,7,3,2,9,6,8,1,6,2,9,4</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of the positive real solution of the equation x^(k+1)+x^k-1=0. Case k=7.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also decimal expansion of (1+(1+(1+ ... )^(1/k))^(1/k))^(1/k), with k integer and k&lt;0. Case k=-7.</CMP>
    </omtext><omtext class="link">
      <CMP> Paolo P. Lava, &lt;a href=&quot;/A230155/b230155.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 0.9115923534820549186286736724940501773758846943614139469...</CMP>
    </assertion><omtext class="maple">
      <CMP> with(numtheory); P:=proc(q,h) local a,n; a:=(q+1)^(1/h);</CMP>
    </omtext><omtext class="maple">
      <CMP> for n from q by -1 to 1 do a:=(1+a)^(1/h);od;</CMP>
    </omtext><omtext class="maple">
      <CMP> print(evalf(a,1000)); end: P(1000,-7);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Root[(#^8+#^7-1)&amp;, 2] // RealDigits[#, 10, 130]&amp; // First (* _Jean-François Alcover_, Feb 18 2014 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A075778, A230151-A230154, A230156-A230158.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Paolo P. Lava_, Oct 11 2013</CMP>
    </assertion>
        </theory>
      </omdoc>