<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A230623.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A230623">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,15,52,240,1121,4888,20047,77280,277441,1093425,5279468,23647519,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 99429196,393425745,1457109628,4968639359,24553864319,113193708472,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 488133974353,1980778750800,7547952442399,26710380775592,112605054449252</CMP>
    </assertion><omtext class="name">
      <CMP> Values of y such that x^2 + y^2 = 17^n with x and y coprime and 0 &lt; x &lt; y.</CMP>
    </omtext><omtext class="comment">
      <CMP> The corresponding x-values are in A230622.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A230623/b230623.txt&quot;&gt;Table of n, a(n) for n = 1..200&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> a(2)=15 because 8^2 + 15^2 = 289 = 17^2.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Table[Select[PowersRepresentations[17^n, 2, 2], CoprimeQ@@#&amp;][[1, 2]], {n, 1, 40}] (* _Vincenzo Librandi_, Mar 02 2014 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001026, A188949, A230622.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Colin Barker_, Oct 26 2013</CMP>
    </assertion>
        </theory>
      </omdoc>