<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A230283.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A230283">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,2,9,8,625,2,117649,128,6561,8,25937424601,18,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 23298085122481,16,9,32768,48661191875666868481,400,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 104127350297911241532841,648,81,256,907846434775996175406740561329,490,59604644775390625,1024,2541865828329,1296</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Numerators to Dirichlet inverse of Euler totient based version of series expansion for x/LambertW(x).</CMP>
    </omtext><omtext class="comment">
      <CMP> The coefficients of the series expansion of x/Lambert(x) expanded at 0 can be seen as exponentiated numerators in convergents of Zeta function limits of truncated Dirichlet series for logarithms. Those numerators are defined by simple recurrences. Letting those recurrences run in cross directions to each other, one get the Dirichlet inverse of the Euler totient in a greatest common divisor matrix, and the von Mangoldt function as convergents of Dirichlet series. Since x/LambertW(x) is good at approximately describing the non-trivial Riemann zeta zeros and since the Riemann zeta zeros are the frequencies that build up the von Mangoldt function, this prime number or von Mangoldt function version of the x/LambertW(x) is motivated.</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Clear[nn, n, k, s, x]; nn = 22; Numerator[CoefficientList[1 + Integrate[1 + Expand[Sum[Exp[Limit[Zeta[s]*Sum[(If[n == 1, 0, Table[DivisorSum[m, # MoebiusMu[#] &amp;], {m, nn}][[GCD[n, k]]]])/(k)^(s - 1), {k, 1, n}], s -&gt; 1]]*(-x)^n, {n, 1, nn}]], x], x]]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A191898, A177885, A230284 (denominators).</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,frac</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Mats Granvik_, Oct 15 2013</CMP>
    </assertion>
        </theory>
      </omdoc>