<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A231220.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A231220">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,21,182,4298,117178,5930126,495739986</CMP>
    </omtext><omtext class="name">
      <CMP> Number of (n+2)X(n+2) 0..2 arrays with no element unequal to a strict majority of its horizontal, vertical, diagonal and antidiagonal neighbors, with values 0..2 introduced in row major order</CMP>
    </omtext><omtext class="comment">
      <CMP> Diagonal of A231227</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0..0..0....0..0..0..1..1..1....0..0..0..0..1..1....0..0..0..1..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..1..1..0..0....0..0..0..1..1..1....0..0..0..0..1..1....0..0..0..1..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..1..1..1..1....1..1..1..0..0..0....0..0..0..0..1..1....0..0..1..1..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..1..1..1..1....1..1..1..0..0..0....0..0..0..0..1..1....1..1..1..1..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..2..2..2..2..2....0..0..0..1..1..1....0..0..0..0..1..1....1..1..1..1..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..2..2..2..2..2....0..0..0..1..1..1....0..0..0..0..1..1....1..1..1..1..1..1</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Nov 05 2013</CMP>
    </assertion>
        </theory>
      </omdoc>