<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A231698.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A231698">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 422,94996,37872601,14007173906,4333974317355,1383168339985798,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 458723384178436491,151028533752547571008,49335557302876746551356,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 16145864650820204721710388,5292025656827127971428710436</CMP>
    </assertion><omtext class="name">
      <CMP> Number of nX6 0..3 arrays with no element less than a strict majority of its horizontal, vertical and antidiagonal neighbors</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 6 of A231700</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A231698/b231698.txt&quot;&gt;Table of n, a(n) for n = 1..70&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=2</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0..0..0....1..0..0..3..0..0....0..0..0..0..2..1....3..0..1..2..3..3</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..2..1..1..0..1....1..0..0..3..0..1....1..3..0..2..1..1....0..0..3..2..2..2</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Nov 12 2013</CMP>
    </assertion>
        </theory>
      </omdoc>