<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A231213.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A231213">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,9,22,59,156,413,1098,2919,7760,20633,54862,145875,387876,1031349,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2742322,7291743,19388504,51553393,137078774,364487947,969161452,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2576968397,6852074138,18219439575,48444890080,128813368009,342510505246</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+1)X(2+1) 0..2 arrays with no element unequal to a strict majority of its horizontal and vertical neighbors, with values 0..2 introduced in row major order</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 2 of A231219</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A231213/b231213.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A231213"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A231213"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A231213"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A231213"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A231213"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..1....0..0..0....0..0..1....0..0..1....0..1..1....0..0..0....0..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..1....0..0..0....0..0..1....0..0..1....0..1..1....1..1..0....0..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..2..2....0..0..0....0..0..1....0..1..1....0..1..1....1..1..0....2..2..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..2..2....0..0..0....0..1..1....0..1..1....0..0..1....1..1..0....2..2..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..2..2....0..0..0....0..1..1....0..0..0....0..0..1....1..1..0....2..2..1</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Nov 05 2013</CMP>
    </assertion>
        </theory>
      </omdoc>