<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A232124.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A232124">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 15,109,109,611,1667,611,3635,26029,26029,3635,21717,411015,1060647,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 411015,21717,129323,6462505,44229031,44229031,6462505,129323,770747,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 101738935,1841606457,4894583715,1841606457,101738935,770747,4593729</CMP>
    </assertion><omtext class="name">
      <CMP> T(n,k)=Number of (n+1)X(k+1) 0..2 arrays with every element both &gt;= and &lt;= some horizontal or vertical neighbor</CMP>
    </omtext><omtext class="comment">
      <CMP> Table starts</CMP>
    </omtext><omtext class="comment">
      <CMP> ......15.........109.............611...............3635..................21717</CMP>
    </omtext><omtext class="comment">
      <CMP> .....109........1667...........26029.............411015................6462505</CMP>
    </omtext><omtext class="comment">
      <CMP> .....611.......26029.........1060647...........44229031.............1841606457</CMP>
    </omtext><omtext class="comment">
      <CMP> ....3635......411015........44229031.........4894583715...........539351064745</CMP>
    </omtext><omtext class="comment">
      <CMP> ...21717.....6462505......1841606457.......539351064745........157357630962031</CMP>
    </omtext><omtext class="comment">
      <CMP> ..129323...101738935.....76671235227.....59455853081501......45923654534440885</CMP>
    </omtext><omtext class="comment">
      <CMP> ..770747..1601238913...3192300139421...6554255427911017...13402622472944146617</CMP>
    </omtext><omtext class="comment">
      <CMP> .4593729.25202545399.132915745358065.722517279545733561.3911492760590744026197</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A232124/b232124.txt&quot;&gt;Table of n, a(n) for n = 1..112&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical for column <OMOBJ>
        <OMV name="k"/>
      </OMOBJ>:
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>:[linear recurrence of order <OMOBJ>
        <OMI>9</OMI>
      </OMOBJ>]
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>:[order <OMOBJ>
        <OMI>35</OMI>
      </OMOBJ>]
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=2 k=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..2..2....0..0..0..0..0....0..0..0..1..1....0..0..0..2..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..2..0..0....0..0..2..2..2....0..1..0..0..2....1..1..2..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..2..2..2....0..0..1..1..1....0..1..1..2..2....0..0..2..1..1</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Nov 19 2013</CMP>
    </assertion>
        </theory>
      </omdoc>