<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A233961.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A233961">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 188,864,3976,20564,106056,587472,3219000,18340844,103336120,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 594474624,3391176148,19563928568,112234856476,647875877440,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3726750502572,21511723279236,123905848668112,715090108241552,4121677019141208</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+1) X (2+1) 0..3 arrays with every 2 X 2 subblock having the sum of the absolute values of all six edge and diagonal differences equal to 10.</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 2 of A233967.</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A233961/b233961.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A233961"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>9</OMI><OMA>
      <OMS name="a" cd="A233961"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="a" cd="A233961"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>231</OMI><OMA>
      <OMS name="a" cd="A233961"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>402</OMI><OMA>
      <OMS name="a" cd="A233961"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>1164</OMI><OMA>
      <OMS name="a" cd="A233961"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>3026</OMI><OMA>
      <OMS name="a" cd="A233961"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>973</OMI><OMA>
      <OMS name="a" cd="A233961"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>5685</OMI><OMA>
      <OMS name="a" cd="A233961"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>1687</OMI><OMA>
      <OMS name="a" cd="A233961"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>9</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2838</OMI><OMA>
      <OMS name="a" cd="A233961"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>10</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>1862</OMI><OMA>
      <OMS name="a" cd="A233961"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>11</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>188</OMI><OMA>
      <OMS name="a" cd="A233961"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>12</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>88</OMI><OMA>
      <OMS name="a" cd="A233961"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>13</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>16</OMI><OMA>
      <OMS name="a" cd="A233961"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>14</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=5:</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..2..1....0..1..0....0..1..2....1..0..1....2..0..2....2..3..2....0..3..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..3..0....0..3..2....3..0..3....3..2..3....1..3..3....1..0..1....0..1..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..2..1....0..1..0....0..1..2....1..0..1....2..0..2....0..3..2....3..0..3</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..3..0....3..0..3....2..3..0....0..3..0....3..3..3....0..1..0....0..1..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..2..1....1..0..1....0..1..0....2..1..0....2..0..2....3..0..3....0..3..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..0..3....2..3..2....0..3..0....3..0..3....1..3..1....1..2..3....0..1..0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Dec 18 2013</CMP>
    </assertion>
        </theory>
      </omdoc>