<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A233447.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A233447">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,12,32,72,144,288,576,1080,1920,3456,6283,10996,18609,31901,53169,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 86400,137223,213458,337040,539264,847415,1309642,1992933,2989400,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4543888,6815833,10097530,15146295,22980586,34470879,51150337,76725506,113925752,167537870,244126611</CMP>
    </assertion><omtext class="name">
      <CMP> Floor(compositorial(n) / n!), that is, floor(A036691(n) / A000142(n)).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A233447"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A233447"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMR xref="A036691"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A000142"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> (PARI) a(n)=my(c,p,N);N=n;c=4;p=1;while(n&gt;0,if(!isprime(c),p=p*c;n=n-1);c=c+1);floor(p/N!) \\ _Ralf Stephan_, Dec 21 2013</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000142, A036691.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Alex Ratushnyak_, Dec 10 2013</CMP>
    </assertion>
        </theory>
      </omdoc>