<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A234370.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A234370">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2723401,13036537,52774873,78972121,116515177,123179113,235236049,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 242120017,834990721,850037521,943067353,943804801,1302156313,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1582432681,1659047497,1830419449,1999538809,2025774697,2609800657</CMP>
    </assertion><omtext class="name">
      <CMP> Primes which are the arithmetic mean of the squares of five consecutive primes.</CMP>
    </omtext><omtext class="link">
      <CMP> K. D. Bajpai, &lt;a href=&quot;/A234370/b234370.txt&quot;&gt;Table of n, a(n) for n = 1..3270&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 2723401 is in the sequence because (1627^2 + 1637^2 + 1657^2 + 1663^2 + 1667^2)/5 = 2723401 which is prime.</CMP>
    </assertion><assertion class="example">
      <CMP> 52774873 is in the sequence because (7243^2 + 7247^2 + 7253^2 + 7283^2 + 7297^2)/5 = 52774873 which is prime.</CMP>
    </assertion><omtext class="maple">
      <CMP> KD := proc() local a,b,d,e,f,g; a:=ithprime(n); b:=ithprime(n+1); d:=ithprime(n+2); e:=ithprime(n+3); f:=ithprime(n+4); g:=(a^2+b^2+d^2+e^2+f^2)/5; if g=floor(g) and isprime(g) then RETURN (g); fi; end: seq(KD(), n=1..10000);</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A084951: primes of the form (prime(k)^2 + prime(k+1)^2 + prime(k+2)^2)/3.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A093343: primes of the form (prime(k)^2 + prime(k+1)^2)/2.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _K. D. Bajpai_, Dec 25 2013</CMP>
    </assertion>
        </theory>
      </omdoc>