<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A234408.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A234408">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 21288,578080,14995212,462953524,14549138832,478670480044,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 15886650199580,533501091404568,17967312031924692,606986126862531280,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 20523360399941872764,694518680263046221964,23508716912398645936956</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+1)X(3+1) 0..6 arrays with every 2X2 subblock having the sum of the absolute values of the edge differences equal to 12 and no adjacent elements equal</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 3 of A234412</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A234408/b234408.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=1</CMP>
    </assertion><assertion class="example">
      <CMP> ..6..3..6..5....0..6..3..6....4..2..5..3....1..2..6..2....2..3..5..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..4..0....3..4..0..2....6..0..6..0....5..0..3..0....0..6..2..5</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Dec 25 2013</CMP>
    </assertion>
        </theory>
      </omdoc>