<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A234305.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A234305">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,2,1,2,2,2,2,1,2,2,2,2,2,3,2,2,4,2,2,5,2,2,6,2,2,6,1,2,2,6,2,2,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6,2,1,2,2,6,2,2,2,2,6,2,3,2,2,6,2,4,2,2,6,2,5,2,2,6,2,6,2,2,6,2,6,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,2,6,2,6,2,2,2,6,2,6,2,1,2,2,6,2,6,2,2,2,2,6,2,6,2,3,2,2,6,2,6,2,4</CMP>
    </assertion><omtext class="name">
      <CMP> Irregular triangle read by rows. Theoretical distribution of electrons based on the Janet's sequence A167268.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is not A173642, a compact Bohr-Stoner model (1924), modified by Charles Janet in 1930. The good distribution is A168208.</CMP>
    </omtext><omtext class="comment">
      <CMP> Only sequences N16(n) in A234398 are used:</CMP>
    </omtext><omtext class="comment">
      <CMP> N16(1)= 1 followed by 2's              = A040000,</CMP>
    </omtext><omtext class="comment">
      <CMP> N16(2)= 1, 2, 3, 4, 5, followed by 6's = A101272,</CMP>
    </omtext><omtext class="comment">
      <CMP> N16(3)= 1 to  9, followed by 10's,</CMP>
    </omtext><omtext class="comment">
      <CMP> N16(4)= 1 to 13, followed by 14's, etc.</CMP>
    </omtext><omtext class="comment">
      <CMP> The distribution by rows are in the example.</CMP>
    </omtext><omtext class="comment">
      <CMP> The N16(n)'s are respectively on columns (hence triangle T)</CMP>
    </omtext><omtext class="comment">
      <CMP> 1, 2, 4,  6,  9, 12, 16, 20, 25, 30, 36,   A002620(n+2)</CMP>
    </omtext><omtext class="comment">
      <CMP>    3, 5,  8, 11, 15, 19, 24, 29, 35,       A024206(n+2)</CMP>
    </omtext><omtext class="comment">
      <CMP>       7, 10, 14, 18, 23, 28, 34,           A014616(n+3)</CMP>
    </omtext><omtext class="comment">
      <CMP>          13, 17, 22, 27, 33,               A004116(n+4)</CMP>
    </omtext><omtext class="comment">
      <CMP>              21, 26, 32,</CMP>
    </omtext><omtext class="comment">
      <CMP>                  31, etc.</CMP>
    </omtext><omtext class="comment">
      <CMP> See A163255.</CMP>
    </omtext><omtext class="comment">
      <CMP> Antidiagonals give the natural numbers A000027, like rows sums in the example.</CMP>
    </omtext><omtext class="comment">
      <CMP> A033638=1, 1, 2, 3, 5, 7,... is upon the triangle T.</CMP>
    </omtext><assertion class="example">
      <CMP> 1,      H</CMP>
    </assertion><assertion class="example">
      <CMP> 2,       He</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 1,    Li</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 2,    Be</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 2, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 2, 2,</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 2, 3,</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 2, 4,</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 2, 5,</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 2, 6,</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 2, 6, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 2, 6, 2,</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 2, 6, 2, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 2, 6, 2, 2,</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 2, 6, 2, 3,</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 2, 6, 2, 4,</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 2, 6, 2, 5,</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 2, 6, 2, 6,</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 2, 6, 2, 6, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 2, 6, 2, 6, 2,</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 2, 6, 2, 6, 2, 1,</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 2, 6, 2, 6, 2, 2,</CMP>
    </assertion><assertion class="example">
      <CMP> 2, 2, 6, 2, 6, 2, 3, etc.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A002061, A002522 (or A160457), A014206, A059100, diagonals of the triangle T. A004526.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabf,uned</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul Curtz_, Jan 02 2014</CMP>
    </assertion>
        </theory>
      </omdoc>