<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A234604.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A234604">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,4,4,5,6,6,7,17,35,62,103,164,256,391,589,880,1303,1919,2814,4112,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5993,8716,12655,18353,26591,38499,55710,80583,116523,168453,243485,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 351889,508506,734776,1061672,1533938,2216216</CMP>
    </assertion><omtext class="name">
      <CMP> Floor of the solutions to c = exp(1 + n/c) for n&gt;=0, using recursion.</CMP>
    </omtext><omtext class="comment">
      <CMP> For n = 1 to 7 recursion produces convergence to single valued solutions.</CMP>
    </omtext><omtext class="comment">
      <CMP> For n &gt;= 8 a dual-valued oscillating recursion persists between two stable values. The floor of the upper value for each n is included here. (The lower values of c are under 6 and approach exp(1) = 2.71828 for large n.)</CMP>
    </omtext><omtext class="comment">
      <CMP> At large n, the ratio of a(n)/a(n-1) approaches exp(1/exp(1)) = 1.444667861009 with more digits given by A073229.</CMP>
    </omtext><omtext class="comment">
      <CMP> At n = 0, c = exp(1).</CMP>
    </omtext><omtext class="comment">
      <CMP> At n = 1, c = 3.5911214766686 = A141251.</CMP>
    </omtext><omtext class="comment">
      <CMP> At n = 2, c = 4.3191365662914</CMP>
    </omtext><omtext class="comment">
      <CMP> At n = 3, c = 4.9706257595442</CMP>
    </omtext><omtext class="comment">
      <CMP> At n = 4, c = 5.5723925978776</CMP>
    </omtext><omtext class="comment">
      <CMP> At n = 5, c = 6.1383336446072</CMP>
    </omtext><omtext class="comment">
      <CMP> At n = 6, c = 6.6767832796664</CMP>
    </omtext><omtext class="comment">
      <CMP> At n = 7, c = 7.1932188286406</CMP>
    </omtext><omtext class="comment">
      <CMP> The convergence becomes &quot;dual-valued&quot; at n &gt; exp(2) = 7.3890560989 = A072334.</CMP>
    </omtext><omtext class="comment">
      <CMP> At values of n = 7 and 8 the convergence is noticeably slower than at either larger or smaller values of n.</CMP>
    </omtext><omtext class="comment">
      <CMP> The recursion at n = exp(2) is only &quot;quasi-stable&quot; where c reluctantly approaches exp(2) = exp(1 + exp(2)/exp(2)) from any starting value, but never reaches it, and is not quite able to hold it if given the solution, due to machine rounding errors.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A234604"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A234604"/>
      <OMV name="c"/>
    </OMA>
    </OMA>
      </OMOBJ>for the solutions to <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="c"/>
      <OMA>
      <OMS name="exp" cd="A234604"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="n"/><OMV name="c"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>at <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>to <OMOBJ>
        <OMI>7</OMI>
      </OMOBJ>,and the floor of the stable upper values of <OMOBJ>
        <OMV name="c"/>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>8</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Conjecture :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A234604"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A234604"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="e"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="e"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="e"/>
      <OMV name="t"/>
    </OMA>
    </OMA><OMV name="t"/>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="t"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMV name="t"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>for all <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>13</OMI>
    </OMA>
      </OMOBJ>.-_Jon <OMOBJ>
        <OMV name="E"/>
      </OMOBJ>.Schoenfield_ ,Jan 11 2014 
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A073229, A141251.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Richard R. Forberg_, Dec 28 2013</CMP>
    </assertion><assertion class="extensions">
      <CMP> Corrected and edited by _Jon E. Schoenfield_, Jan 11 2014</CMP>
    </assertion>
        </theory>
      </omdoc>