<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A234350.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A234350">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,2,4,5,2,3,10,22,24,8,1,4,22,77,153,140,47,2,5,41,217,713,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1290,1112,322,15,7,72,530,2557,7374,11743,8783,2412,143,1,8,116,1149,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 7661,32477,82988,116154,77690,19621,1220,5,10,180,2288,20055,116420,433372</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle T(n, k) = Number of non-equivalent (mod D_3) ways to arrange k indistinguishable points on a triangular grid of side n so that no three points are collinear. Triangle read by rows.</CMP>
    </omtext><omtext class="comment">
      <CMP> The triangle T(n, k) is irregularly shaped: 1 &lt;= k &lt;= A234349(n). First row corresponds to n = 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> The maximal number of points that can be placed on a triangular grid of side n so that no three points are collinear is given by A234349(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> Without the restriction &quot;non-equivalent (mod D_3)&quot; the numbers are given by A194136.</CMP>
    </omtext><omtext class="link">
      <CMP> Heinrich Ludwig, &lt;a href=&quot;/A234350/b234350.txt&quot;&gt;Table of n, a(n) for n = 1..152&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Triangle begins</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1,   1,    1;</CMP>
    </assertion><assertion class="example">
      <CMP> 2,   4,    5,    2;</CMP>
    </assertion><assertion class="example">
      <CMP> 3,  10,   22,   24,     8,     1;</CMP>
    </assertion><assertion class="example">
      <CMP> 4,  22,   77,  153,   140,    47,      2;</CMP>
    </assertion><assertion class="example">
      <CMP> 5,  41,  217,  713,  1290,  1112,    322,    15;</CMP>
    </assertion><assertion class="example">
      <CMP> 7,  72,  530, 2557,  7374, 11743,   8783,  2412,   143,    1;</CMP>
    </assertion><assertion class="example">
      <CMP> 8, 116, 1149, 7661, 32477, 82988, 116154, 77690, 19621, 1220, 5;</CMP>
    </assertion><assertion class="example">
      <CMP> ...</CMP>
    </assertion><assertion class="example">
      <CMP> There are e.g. T(8, 11) = 5 non-equivalent ways to arrange 11 indistinguishable points (X) on a triangular grid of side 8 so that no point triple is collinear. As examples of the 5 solutions the 2 symmetrical ones are shown.</CMP>
    </assertion><assertion class="example">
      <CMP>           .                    .</CMP>
    </assertion><assertion class="example">
      <CMP>          . .                  . .</CMP>
    </assertion><assertion class="example">
      <CMP>         . X .                . X .</CMP>
    </assertion><assertion class="example">
      <CMP>        X . . X              X . . X</CMP>
    </assertion><assertion class="example">
      <CMP>       X . . . X            . X . X .</CMP>
    </assertion><assertion class="example">
      <CMP>      . . X X . .          X . . . . X</CMP>
    </assertion><assertion class="example">
      <CMP>     . X . . . X .        . . X . X . .</CMP>
    </assertion><assertion class="example">
      <CMP>    . . X . . X . .      . . X . . X . .</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A194136</CMP>
    </assertion><assertion class="crossref">
      <CMP> Row lengths are given by A234349</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column 1 is A001399</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column 2 is A227327 for n &gt;= 2</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column 3 is A234351</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column 4 is A234352</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column 5 is A234353</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column 6 is A234354.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabf,nice</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Heinrich Ludwig_, Dec 24 2013</CMP>
    </assertion>
        </theory>
      </omdoc>