<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A234545.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A234545">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 7056,39188,217304,1207448,6716768,37416120,208681224,1165446648,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6516597192,36485687312,204519881000,1147919287576,6450460720072,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 36293012495432,204433220949360,1152984059654840,6510049369565848</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+1)X(3+1) 0..5 arrays with every 2X2 subblock having its diagonal sum differing from its antidiagonal sum by 3 (constant stress 1X1 tilings)</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 3 of A234549</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A234545/b234545.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A234545/a234545.txt&quot;&gt;Empirical recurrence of order 49&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical recurrence of order <OMOBJ>
        <OMI>49</OMI>
      </OMOBJ>(see link above )
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=2</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..4..1..2....3..3..3..1....1..5..2..2....0..5..4..3....5..3..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..5..4..4..2....0..3..0..1....3..4..4..1....2..4..0..2....1..2..2..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..5..1..4..5....2..2..2..0....3..1..4..4....2..1..0..5....1..5..2..3</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Dec 28 2013</CMP>
    </assertion>
        </theory>
      </omdoc>