<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A235765.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A235765">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 16,48,48,141,216,141,378,977,977,378,988,3900,6882,3900,988,2482,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 15197,41446,41446,15197,2482,6109,55816,242684,375746,242684,55816,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6109,14712,199720,1310058,3328260,3328260,1310058,199720,14712,34896,691634</CMP>
    </assertion><omtext class="name">
      <CMP> T(n,k)=Number of (n+1)X(k+1) 0..1 arrays with the sum of each 2X2 subblock two median terms lexicographically nondecreasing columnwise and nonincreasing rowwise</CMP>
    </omtext><omtext class="comment">
      <CMP> Table starts</CMP>
    </omtext><omtext class="comment">
      <CMP> ....16......48.......141.........378...........988.............2482</CMP>
    </omtext><omtext class="comment">
      <CMP> ....48.....216.......977........3900.........15197............55816</CMP>
    </omtext><omtext class="comment">
      <CMP> ...141.....977......6882.......41446........242684..........1310058</CMP>
    </omtext><omtext class="comment">
      <CMP> ...378....3900.....41446......375746.......3328260.........26947867</CMP>
    </omtext><omtext class="comment">
      <CMP> ...988...15197....242684.....3328260......44717902........548550245</CMP>
    </omtext><omtext class="comment">
      <CMP> ..2482...55816...1310058....26947867.....548550245......10315124920</CMP>
    </omtext><omtext class="comment">
      <CMP> ..6109..199720...6840001...210973948....6523068739.....190693042666</CMP>
    </omtext><omtext class="comment">
      <CMP> .14712..691634..34087789..1565770379...73498947702....3383470907219</CMP>
    </omtext><omtext class="comment">
      <CMP> .34896.2344746.165068548.11256123354..803300615533...58972454432362</CMP>
    </omtext><omtext class="comment">
      <CMP> .81612.7785110.775598494.78072050576.8465670858075.1000721111089237</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A235765/b235765.txt&quot;&gt;Table of n, a(n) for n = 1..127&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical for column <OMOBJ>
        <OMV name="k"/>
      </OMOBJ>:
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>:<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A235765"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A235765"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>14</OMI><OMA>
      <OMS name="a" cd="A235765"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="a" cd="A235765"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>18</OMI><OMA>
      <OMS name="a" cd="A235765"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A235765"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="a" cd="A235765"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>:[order <OMOBJ>
        <OMI>16</OMI>
      </OMOBJ>]
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>3</OMI>
    </OMA>
      </OMOBJ>:[order <OMOBJ>
        <OMI>54</OMI>
      </OMOBJ>]
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=3 k=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..0..1..0....1..1..1..1..0....1..0..0..1..1....0..0..0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..1..0..1....0..0..1..1..1....0..1..1..1..0....1..0..1..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..1..1....0..1..0..1..0....0..0..0..0..1....0..0..0..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..0..0..0....0..0..0..0..0....0..1..0..0..1....0..0..0..1..0</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column 1 is A235541</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Jan 15 2014</CMP>
    </assertion>
        </theory>
      </omdoc>