<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A235889.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A235889">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1216,1624,2536,4744,10696,28744,89416,309064,1141576,4379464,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 17146696,67846984,269910856,1076691784,4300866376,17191666504,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 68743070536,274925093704,1099606000456,4398235255624,17592563532616,70369499153224</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+1)X(4+1) 0..3 arrays with the minimum plus the upper median equal to the lower median plus the maximum in every 2X2 subblock</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 4 of A235893</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A235889/b235889.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A235889"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>7</OMI><OMA>
      <OMS name="a" cd="A235889"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>14</OMI><OMA>
      <OMS name="a" cd="A235889"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="a" cd="A235889"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..3..1..1....0..0..0..0..0....2..1..2..1..1....2..0..3..2..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..3..1..3..3....3..3..3..3..3....2..1..2..1..1....2..0..3..2..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..3..1..3..3....2..2..2..2..2....2..1..2..1..1....2..0..3..2..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..3..1..1....3..3..3..3..3....1..2..1..2..2....2..0..3..2..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..3..1..1....1..1..1..1..1....1..2..1..2..2....2..0..3..2..2</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Jan 16 2014</CMP>
    </assertion>
        </theory>
      </omdoc>