<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A235245.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A235245">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 66874,152178,359962,1039502,2965442,9463558,29462346,98737622,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 322636258,1117067382,3774395002,13420696070,46603012898,169749671638,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 604053459162,2250894106886,8193769097074,31201221798150,116002816755994</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+1)X(5+1) 0..7 arrays with every 2X2 subblock having its diagonal sum differing from its antidiagonal sum by 6, with no adjacent elements equal (constant stress tilted 1X1 tilings)</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 5 of A235248</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A235245/b235245.txt&quot;&gt;Table of n, a(n) for n = 1..61&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=2</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..2..4..0..5..0....4..0..2..0..4..0....4..3..1..6..1..4....5..3..7..5..6..3</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..7..3..5..4..5....5..7..3..7..5..7....7..0..4..3..4..1....0..4..2..6..1..4</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..3..5..1..6..1....4..0..2..0..4..0....3..2..0..5..0..3....4..2..6..4..5..2</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Jan 05 2014</CMP>
    </assertion>
        </theory>
      </omdoc>