<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A235748.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A235748">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,3,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,1,1,1,2,1,1,1,1,2,1,1,1,1,3,1,1,1,1,2,1,1,1,1,2,1,1,1,1,2,1,1,1,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3,1,1,1,1,2,1,1,1,1,2,1,1,1,1,2,1,1,1,1,4</CMP>
    </assertion><omtext class="name">
      <CMP> Ruler function associated with the set of permutations generated by cyclic shift, array read by rows.</CMP>
    </omtext><omtext class="comment">
      <CMP> The sequence is to permutations what the ruler function (A001511) is to binary numbers.</CMP>
    </omtext><omtext class="comment">
      <CMP> Row n is the ruler sequence E(n) associated with the set of permutations S_n, n &gt;= 2.</CMP>
    </omtext><omtext class="comment">
      <CMP> E(n) has n!-1 (A033312) entries.</CMP>
    </omtext><omtext class="comment">
      <CMP> E(2) = 1</CMP>
    </omtext><omtext class="comment">
      <CMP> E(3) = 1 1 2 1 1</CMP>
    </omtext><omtext class="comment">
      <CMP> E(4) = 1 1 1 2 1 1 1 2 1 1 1 3 1 1 1 2 1 1 1 2 1 1 1</CMP>
    </omtext><omtext class="comment">
      <CMP> E(5) = 111121111211112111131111211112111121111311112111121111211114...</CMP>
    </omtext><omtext class="comment">
      <CMP> When S_n = {p_0, ..., p_{n!-1}} is ordered according to generation by cyclic shift, the term of index k (k = 0, ..., n!-2) of row n is the number of symbols that have to be erased to the left of a permutation p_k so that the last symbols of the permutation match the first symbols of the next permutation p_{k+1}.</CMP>
    </omtext><omtext class="comment">
      <CMP> E(n) is a palindrome, its terms sum to 1! + 2! + ... + n! - n, and any integer 1 &lt;= i &lt;= n-1 appears (n - i)(n - i)! times.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. E. Knuth, The Art of Computer Programming, Vol. 4, Combinatorial Algorithms, 7.2.1.2, Addison-Wesley, 2005.</CMP>
    </omtext><omtext class="link">
      <CMP> Stéphane Legendre, &lt;a href=&quot;/A235748/a235748_2.pdf&quot;&gt;Illustration of initial terms&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> S. Legendre and P. Paclet, &lt;a href=&quot;http://www.cs.uwaterloo.ca/journals/JIS/VOL14/Legendre/legendre5.html&quot;&gt;On the permutations generated by cyclic shift&lt;/a&gt;, J. Integer Seqs., Vol. 14, article 11.3.2, 2011.</CMP>
    </omtext><omtext class="link">
      <CMP> F. Ruskey and A. Williams, &lt;a href=&quot;http://arxiv.org/abs/0710.1842&quot;&gt;An explicit universal cycle for the (n-1)-permutations of an n-set&lt;/a&gt;, ACM Trans. Algorithms, Vol. 6(3), article 45, 12 pages, 2010.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name=":=" cd="arithmetic"/>
      <OMA>
      <OMS name="E" cd="A235748"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="if" cd="A235748"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>then <OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>else 
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> (a) Set E'(n-1)  equal to E(n-1) with all entries incremented by 1;</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> (b) Insert a run of n-1 ones between all entries of E'(n-1) and at both extremities.</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Sequence a =<OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMS name="E" cd="A235748"/>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="E" cd="A235748"/>
      <OMI>3</OMI>
    </OMA></OMA>
      </OMOBJ>...
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> S_2 = {12,21}.</CMP>
    </assertion><assertion class="example">
      <CMP> S_3 = {123,231,312,213,132,321}, generated by cyclic shift from S_2.</CMP>
    </assertion><assertion class="example">
      <CMP> The ruler sequence is E(3) = 1 1 2 1 1. For example, 2 terms need to be erased to the left of p_2 = 312 to match the first symbols of p_3 = 213.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a[nmax_] :=</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Module[{n, b = {}, w, f, g, i, k},</CMP>
    </omtext><omtext class="mathematica">
      <CMP>   Do[w = {}; f = n! - 1; Do[w = Append[w, 1], {i, 1, f}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP>    g = 1;</CMP>
    </omtext><omtext class="mathematica">
      <CMP>    Do[g = g*k;</CMP>
    </omtext><omtext class="mathematica">
      <CMP>     Do[If[Mod[i, g] == 0, w[[i]] = w[[i]] + 1], {i, 1, f}], {k, n,</CMP>
    </omtext><omtext class="mathematica">
      <CMP>      2, -1}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP>    b = Join[b, w], {n, 2, nmax}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP>   b]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (* A non-procedural variant: *) row[2] = {1}; row[n_] := row[n] = Riffle[Table[Array[1&amp;, n-1], {Length[row[n-1]]+1}], row[n-1]+1] // Flatten; row /@ Range[2, 5] // Flatten (* _Jean-François Alcover_, Jan 16 2014 *)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,tabf</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Stéphane Legendre_, Jan 15 2014</CMP>
    </assertion>
        </theory>
      </omdoc>