<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A235372.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A235372">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,4,40,472,8656,170944,4546240,126145792,4391814016,157103133184,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6757912560640,296079903219712,15160207270014976,786265905880858624,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 46689395543841955840,2797780732283446853632,188996669833290940481536,12849664459334761078718464</CMP>
    </assertion><omtext class="name">
      <CMP> E.g.f. satisfies: A'(x) = A(x)^6 * A(-x)^2 with A(0) = 1.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      E.g.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="Series_Reversion" cd="A235372"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="Integral" cd="A235372"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS cd="set1" name="set">
        <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>9</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA>
      </OMS>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA><OMV name="dx"/></OMA>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Limit <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="-&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMA><OMS name="times"/><OMS name="infinity"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A235372"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="n"/>
    </OMA>
    </OMA></OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>21</OMI><OMA>
      <OMS name="GAMMA" cd="A235372"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>7</OMI><OMI>6</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="sqrt" cd="A235372"/>
      <OMS name="Pi"/>
    </OMA><OMA>
      <OMS name="GAMMA" cd="A235372"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      <OMF dec="4.05858343437"/>
    </OMA>
      </OMOBJ>...-_Vaclav Kotesovec_ ,Jan 29 2014 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> E.g.f.: A(x) = 1 + x + 4*x^2/2! + 40*x^3/3! + 472*x^4/4! + 8656*x^5/5! +...</CMP>
    </assertion><assertion class="example">
      <CMP> Related series.</CMP>
    </assertion><assertion class="example">
      <CMP> A(x)^6 = 1 + 6*x + 54*x^2/2! + 720*x^3/3! + 12312*x^4/4! + 262656*x^5/5! +...</CMP>
    </assertion><assertion class="example">
      <CMP> A(-x)^2 = 1 - 2*x + 10*x^2/2! - 104*x^3/3! + 1360*x^4/4! - 25232*x^5/5! +-...</CMP>
    </assertion><assertion class="example">
      <CMP> where A(x)^6*A(-x)^2 = A'(x).</CMP>
    </assertion><assertion class="example">
      <CMP> Note that 1 - 1/A(x)^3 is an odd function:</CMP>
    </assertion><assertion class="example">
      <CMP> 1 - 1/A(x)^3 = 3*x + 36*x^3/3! + 4968*x^5/5! + 1964736*x^7/7! +...</CMP>
    </assertion><assertion class="example">
      <CMP> where Series_Reversion((1 - 1/A(x)^3)/3) = Integral (1-9*x^2)^(2/3) dx.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> CoefficientList[1/(1 - 3*InverseSeries[Series[Integrate[(1 - 9*x^2)^(2/3),x],{x,0,20}],x])^(1/3),x] * Range[0,20]! (* _Vaclav Kotesovec_, Jan 28 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=local(A=1); for(i=0, n, A=1+intformal(A^6*subst(A, x, -x)^2 +x*O(x^n) )); n!*polcoeff(A, n)}</CMP>
    </omtext><omtext class="program">
      <CMP> for(n=0, 20, print1(a(n), &quot;, &quot;))</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n)=local(A=1); A=1/(1-3*serreverse(intformal((1-9*x^2 +x*O(x^n))^(2/3))))^(1/3); n!*polcoeff(A, n)}</CMP>
    </omtext><omtext class="program">
      <CMP> for(n=0, 25, print1(a(n), &quot;, &quot;))</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A235370, A235371, A235373, A235374.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Jan 07 2014</CMP>
    </assertion>
        </theory>
      </omdoc>