<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A235315.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A235315">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3920,8392,16352,40144,89600,241600,598976,1723456,4616960,13917952,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 39447872,123109504,363776000,1165742080,3555169856,11629123456,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 36344940800,120802796032,384900713792,1295327764864,4190699379200</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+1)X(4+1) 0..6 arrays with every 2X2 subblock having its diagonal sum differing from its antidiagonal sum by 7 (constant stress 1X1 tilings)</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 4 of A235319</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A235315/b235315.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A235315"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A235315"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>47</OMI><OMA>
      <OMS name="a" cd="A235315"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>200</OMI><OMA>
      <OMS name="a" cd="A235315"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>901</OMI><OMA>
      <OMS name="a" cd="A235315"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>4204</OMI><OMA>
      <OMS name="a" cd="A235315"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>8957</OMI><OMA>
      <OMS name="a" cd="A235315"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>48440</OMI><OMA>
      <OMS name="a" cd="A235315"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>47194</OMI><OMA>
      <OMS name="a" cd="A235315"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>334096</OMI><OMA>
      <OMS name="a" cd="A235315"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>9</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>101948</OMI><OMA>
      <OMS name="a" cd="A235315"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>10</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>1410080</OMI><OMA>
      <OMS name="a" cd="A235315"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>11</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>170136</OMI><OMA>
      <OMS name="a" cd="A235315"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>12</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3549696</OMI><OMA>
      <OMS name="a" cd="A235315"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>13</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>1446912</OMI><OMA>
      <OMS name="a" cd="A235315"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>14</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>4861440</OMI><OMA>
      <OMS name="a" cd="A235315"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>15</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2954880</OMI><OMA>
      <OMS name="a" cd="A235315"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>16</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2764800</OMI><OMA>
      <OMS name="a" cd="A235315"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>17</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2073600</OMI><OMA>
      <OMS name="a" cd="A235315"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>18</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..3..1..5..1....1..6..0..4..1....1..6..2..5..3....1..5..3..4..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..6..0..5..2..5....6..4..5..2..6....4..2..5..1..6....4..1..6..0..5</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..4..2..6..2....1..6..0..4..1....1..6..2..5..3....2..6..4..5..3</CMP>
    </assertion><assertion class="example">
      <CMP> ..6..0..5..2..5....6..4..5..2..6....3..1..4..0..5....4..1..6..0..5</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..3..1..5..1....1..6..0..4..1....1..6..2..5..3....1..5..3..4..2</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Jan 05 2014</CMP>
    </assertion>
        </theory>
      </omdoc>