<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A235111.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A235111">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,5,7,9,12,16,15,18,20,24,28,32,25,27,30,35,36,40,42,48,49,56,64,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 45,50,54,55,60,63,65,70,72,77,78,80,84,88,91,96,98,104,112,119,128,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 133,152,75,81,90,99,100,105,108,110,117,120,121,126,130,132</CMP>
    </assertion><omtext class="name">
      <CMP> Irregular triangle read by rows: row n (n&gt;=1) contains in increasing order the M-indices of the trees with n vertices.</CMP>
    </omtext><omtext class="comment">
      <CMP> We define the M-index of a tree T to be the smallest of the Matula numbers of the rooted trees isomorphic (as a tree) to T. Example. The path tree P[5] = ABCDE has M-index 9. Indeed, there are 3 rooted trees isomorphic to P[5]: rooted at A, B, and C, respectively. Their Matula numbers are 11, 10, and 9, respectively. Consequently, the M-index of P[5] is 9.</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of entries in row n is A000055(n) (= number of trees with n vertices).</CMP>
    </omtext><omtext class="comment">
      <CMP> First entry in row n is A005517(n) (= smallest among the Matula numbers of the rooted trees with n vertices).</CMP>
    </omtext><omtext class="comment">
      <CMP> Last entry (= largest entry) in row n is A235112(n).</CMP>
    </omtext><omtext class="reference">
      <CMP> I. Gutman, W. Linert, I. Lukovits, and Z. Tomovic, The multiplicative version of the Wiener index, J. Chem. Inf. Comput. Sci., 40, 2000, 113-116.</CMP>
    </omtext><omtext class="reference">
      <CMP> I. Gutman, W. Linert, I. Lukovits, and Z. Tomovic, On the multiplicative Wiener index and its possible chemical applications, Monatshefte f. Chemie, 131, 2000, 421-427.</CMP>
    </omtext><omtext class="reference">
      <CMP> D. W. Matula, A natural rooted tree enumeration by prime factorization, SIAM Review, 10, 1968, 273.</CMP>
    </omtext><omtext class="link">
      <CMP> Emeric Deutsch, &lt;a href=&quot;/A235111/b235111.txt&quot;&gt;Rows n = 1..12, flattened&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> E. Deutsch, &lt;a href=&quot;http://arxiv.org/abs/1111.4288&quot;&gt;Tree statistics from Matula numbers&lt;/a&gt;, arXiv preprint arXiv:1111.4288, 2011.</CMP>
    </omtext><omtext class="link">
      <CMP> E. Deutsch, &lt;a href=&quot;http://dx.doi.org/10.1016/j.dam.2012.05.012&quot;&gt;Rooted tree statistics from Matula numbers&lt;/a&gt;, Discrete Appl. Math., 160, 2012, 2314-2322.</CMP>
    </omtext><omtext class="link">
      <CMP> F. Goebel, &lt;a href=&quot;http://dx.doi.org/10.1016/0095-8956(80)90049-0&quot;&gt;On a 1-1-correspondence between rooted trees and natural numbers&lt;/a&gt;, J. Combin. Theory, B 29 (1980), 141-143.</CMP>
    </omtext><omtext class="link">
      <CMP> I. Gutman and A. Ivic, &lt;a href=&quot;http://dx.doi.org/10.1016/0012-365X(95)00182-V&quot;&gt;On Matula numbers&lt;/a&gt;, Discrete Math., 150, 1996, 131-142.</CMP>
    </omtext><omtext class="link">
      <CMP> I. Gutman and Yeong-Nan Yeh, &lt;a href=&quot;http://www.emis.de/journals/PIMB/067/3.html&quot;&gt;Deducing properties of trees from their Matula numbers&lt;/a&gt;, Publ. Inst. Math., 53 (67), 1993, 17-22.</CMP>
    </omtext><assertion class="example">
      <CMP> Example. Row 4 is [5, 7]. Indeed, there are 2 trees with 4 vertices: the path P[4] and the star S[3] with 3 edges. There are two rooted trees isomorphic to P[4], having Matula numbers 5 and 6; smallest is 5. There are two rooted trees isomorphic to S[3], having Matula numbers 7 and 8; smallest is 7.</CMP>
    </assertion><assertion class="example">
      <CMP> Triangle begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 2;</CMP>
    </assertion><assertion class="example">
      <CMP> 3;</CMP>
    </assertion><assertion class="example">
      <CMP> 5,7;</CMP>
    </assertion><assertion class="example">
      <CMP> 9,12,16;</CMP>
    </assertion><assertion class="example">
      <CMP> 15,18,20,24,28,32;</CMP>
    </assertion><omtext class="maple">
      <CMP> # The following program (due mainly to _W. Edwin Clark_), yields row n for the specified n (&lt;=15).</CMP>
    </omtext><omtext class="maple">
      <CMP> n := 9;</CMP>
    </omtext><omtext class="maple">
      <CMP> with(numtheory): MIN := [1, 2, 3, 5, 9, 15, 25, 45, 75, 125, 225, 375, 625, 1125, 1875]: MAX := [1, 2, 4, 8, 19, 67, 331, 2221, 19577, 219613, 3042161, 50728129, 997525853, 22742734291, 592821132889]: f := proc (m) local x, p, S: S := NULL: x := factorset(m): for p in x do S := S, ithprime(m/p)*pi(p) end do: S end proc: M := proc (m) local A, B: A := {m}: do B := A: A := `union`(map(f, A), A): if B = A then return A end if end do end proc: V := proc (n) local u, v: u := proc (n) options operator, arrow: op(1, factorset(n)) end proc: v := proc (n) options operator, arrow: n/u(n) end proc: if n = 1 then 1 elif isprime(n) then 1+V(pi(n)) else V(u(n))+V(v(n))-1 end if end proc: Q := {}: for j from MIN[n] to MAX[n] do if V(j) = n then Q := `union`(Q, {min(M(j))}) else  end if end do: Q;</CMP>
    </omtext><omtext class="maple">
      <CMP> # MIN is sequence A005517, MAX is sequence A005518.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000055, A005517, A005518, A235112.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabf</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Emeric Deutsch_, Jan 03 2014</CMP>
    </assertion>
        </theory>
      </omdoc>