<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A235793.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A235793">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,8,24,56,120,240,448,800,1386,2320,3784,6048,9464,14560,22080,32992,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 48688,71064,102600,146720,207984,292336,407744,564672,776650,1061424,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1442016,1947904,2617192,3498720,4654464,6163584,8126448,10669472,13952400,18175896</CMP>
    </assertion><omtext class="name">
      <CMP> Sum of all parts of all overpartitions of n.</CMP>
    </omtext><omtext class="comment">
      <CMP> The equivalent sequence for partitions is A066186.</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A235793/b235793.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A235793"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMR xref="A015128"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> b:= proc(n, i) option remember; `if`(n=0, [1, 0],</CMP>
    </omtext><omtext class="maple">
      <CMP>       `if`(i&lt;1, [0$2], b(n, i-1)+add((l-&gt; l+[0, l[1]*i*j])</CMP>
    </omtext><omtext class="maple">
      <CMP>        (2*b(n-i*j, i-1)), j=1..n/i)))</CMP>
    </omtext><omtext class="maple">
      <CMP>     end:</CMP>
    </omtext><omtext class="maple">
      <CMP> a:= n-&gt; b(n$2)[2]:</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(a(n), n=1..40);  # _Alois P. Heinz_, Jan 21 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A015128, A066186, A235790, A235792, A235797, A235798, A236000.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Omar E. Pol_, Jan 18 2014</CMP>
    </assertion>
        </theory>
      </omdoc>