<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A235064.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A235064">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 168,848,4352,22576,117232,609412,3167392,16467664,85596352,445030452,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2313215088,12026817096,62514004752,325021440292,1689424028512,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8783616241536,45656226614400,237374848616996,1233847154123504</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+1)X(1+1) 0..6 arrays with every 2X2 subblock having its diagonal sum differing from its antidiagonal sum by 3, with no adjacent elements equal (constant stress tilted 1X1 tilings)</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 1 of A235071</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A235064/b235064.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A235064"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>35</OMI><OMA>
      <OMS name="a" cd="A235064"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>235</OMI><OMA>
      <OMS name="a" cd="A235064"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>543</OMI><OMA>
      <OMS name="a" cd="A235064"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>458</OMI><OMA>
      <OMS name="a" cd="A235064"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>96</OMI><OMA>
      <OMS name="a" cd="A235064"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>10</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=5</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..6....3..4....0..2....4..6....0..4....3..5....5..0....0..1....4..3....0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..5....4..2....1..6....6..5....4..5....2..1....6..4....2..0....3..5....4..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..4..3....5..0....0..2....4..6....6..4....0..2....4..5....3..4....4..3....2..3</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..5....3..1....4..3....3..2....0..1....6..5....5..3....4..2....0..2....6..4</CMP>
    </assertion><assertion class="example">
      <CMP> ..4..3....1..2....0..2....4..6....4..2....2..4....1..2....2..3....1..0....1..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..2....0..4....2..1....6..5....0..1....4..3....0..4....4..2....5..1....6..4</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Jan 03 2014</CMP>
    </assertion>
        </theory>
      </omdoc>