<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A236875.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A236875">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 81,287,287,1069,1503,1069,4131,8117,8117,4131,16153,46023,61750,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 46023,16153,63867,260957,499947,499947,260957,63867,253269,1502355,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4012441,5913287,4012441,1502355,253269,1008347,8629071,32940090,68777909</CMP>
    </assertion><omtext class="name">
      <CMP> T(n,k)=Number of (n+1)X(k+1) 0..2 arrays with the maximum plus the upper median minus the lower median of every 2X2 subblock equal</CMP>
    </omtext><omtext class="comment">
      <CMP> Table starts</CMP>
    </omtext><omtext class="comment">
      <CMP> .......81........287.........1069...........4131............16153</CMP>
    </omtext><omtext class="comment">
      <CMP> ......287.......1503.........8117..........46023...........260957</CMP>
    </omtext><omtext class="comment">
      <CMP> .....1069.......8117........61750.........499947..........4012441</CMP>
    </omtext><omtext class="comment">
      <CMP> .....4131......46023.......499947........5913287.........68777909</CMP>
    </omtext><omtext class="comment">
      <CMP> ....16153.....260957......4012441.......68777909.......1152135751</CMP>
    </omtext><omtext class="comment">
      <CMP> ....63867....1502355.....32940090......826928057......20189154641</CMP>
    </omtext><omtext class="comment">
      <CMP> ...253269....8629071....268846043.....9850162103.....349860145439</CMP>
    </omtext><omtext class="comment">
      <CMP> ..1008347...49869905...2216853503...119172787543....6195176587117</CMP>
    </omtext><omtext class="comment">
      <CMP> ..4017129..287699673..18216556210..1434649920667..109117758402260</CMP>
    </omtext><omtext class="comment">
      <CMP> .16029051.1664594799.150477516769.17412329016137.1943713366918835</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A236875/b236875.txt&quot;&gt;Table of n, a(n) for n = 1..144&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical for column <OMOBJ>
        <OMV name="k"/>
      </OMOBJ>:
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>:[linear recurrence of order <OMOBJ>
        <OMI>16</OMI>
      </OMOBJ>]
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>:[order <OMOBJ>
        <OMI>37</OMI>
      </OMOBJ>]
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>3</OMI>
    </OMA>
      </OMOBJ>:[order <OMOBJ>
        <OMI>96</OMI>
      </OMOBJ>]
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=3 k=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..1..2....0..1..2..0..2....0..1..1..0..0....0..0..2..2..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..0..2..1..0....1..2..2..2..2....1..0..2..1..1....1..1..1..2..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..1..0..1....2..2..2..0..2....0..1..1..0..0....2..1..2..2..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..1..2....0..2..0..0..0....1..0..2..1..1....0..1..0..2..2</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Feb 01 2014</CMP>
    </assertion>
        </theory>
      </omdoc>