<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A236675.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A236675">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,4,6,3,8,5,9,7,11,13,10,17,12,19,23,29,14,31,15,37,41,43,16,47,53,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 59,61,67,18,71,20,73,79,83,89,97,21,101,103,107,22,109,24,113,127,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 131,25,137,139,149,151,157,26,163,167,173,179,181,27,191,28,193</CMP>
    </assertion><omtext class="name">
      <CMP> If n is prime, then a(n) is the least composite number not occurring earlier, else a(n) is the least prime not occurring earlier.</CMP>
    </omtext><omtext class="comment">
      <CMP> If &quot;composite&quot; is replaced by &quot;nonprime&quot;, one gets A026234, a permutation of the integers.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A236675"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A002808"/>
      <OMA>
      <OMR xref="A000720"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>if <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>is prime ,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A236675"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A000040"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMA>
      <OMR xref="A000720"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>else .
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> (PARI) A236675=n-&gt;if(isprime(n),A002808(primepi(n)),prime(n-primepi(n)))</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) c=p=1;vector(99,n,if(isprime(n),while(isprime(c++),);c,p=nextprime(p+1)))</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A026234, A002808, A018252, A097457, A236675.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _M. F. Hasler_, Jan 29 2014</CMP>
    </assertion>
        </theory>
      </omdoc>