<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A236293.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A236293">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,2,1,3,1,1,2,2,2,1,4,2,2,2,1,2,3,4,3,2,1,4,3,5,4,3,2,1,3,4,6,6,5,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3,2,1,4,4,8,9,6,5,3,2,1,2,5,10,11,10,7,5,3,2,1,6,5,11,14,13,10,7,5,3,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,1,2,6,14,18,18,14,11,7,5,3,2,1,4,6,16</CMP>
    </assertion><omtext class="name">
      <CMP> Triangular array T:  T(n,1) = number of constant partitions of n; T(n,k) = number of nonconstant partitions of n that have length k, for k = 2..n-1, for n &gt;= 2.</CMP>
    </omtext><omtext class="comment">
      <CMP> This array occurs naturally in a method for counting the distinct cyclic permutations of the partitions of n (A236292).  The row sums, limit of column n, and limit of reversed row n are given by A000041, and (column 1) = A000005.  Does column 3 give the nonzero terms of A230059?</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A236293/b236293.txt&quot;&gt;Rows n = 1..150, flattened&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> Row n:  (d(n), f(2), f(3),..., f(n-1)), where d(n) = (number of divisors of n) = (number of constant partitions of n), and f(k) = number of nonconstant partitions of n, for k = 2,3,...,n-1.</CMP>
    </omdoc:p><assertion class="example">
      <CMP> First ten rows:</CMP>
    </assertion><assertion class="example">
      <CMP> 1</CMP>
    </assertion><assertion class="example">
      <CMP> 2</CMP>
    </assertion><assertion class="example">
      <CMP> 2 .. 1</CMP>
    </assertion><assertion class="example">
      <CMP> 3 .. 1 .. 1</CMP>
    </assertion><assertion class="example">
      <CMP> 2 .. 2 .. 2 .. 1</CMP>
    </assertion><assertion class="example">
      <CMP> 4 .. 2 .. 2 .. 2 .. 1</CMP>
    </assertion><assertion class="example">
      <CMP> 2 .. 3 .. 4 .. 3 .. 2 .. 1</CMP>
    </assertion><assertion class="example">
      <CMP> 4 .. 3 .. 5 .. 4 .. 3 .. 2 .. 1</CMP>
    </assertion><assertion class="example">
      <CMP> 3 .. 4 .. 6 .. 6 .. 5 .. 3 .. 2 .. 1</CMP>
    </assertion><assertion class="example">
      <CMP> 4 .. 4 .. 8 .. 9 .. 6 .. 5 .. 3 .. 2 .. 1</CMP>
    </assertion><assertion class="example">
      <CMP> (row 6) = (4,2,2,2,1).  The 5 numbers in (4,2,2,2,1) count these partitions:  (6, 33, 222, 1111);  (51, 42); (411, 321); (3111, 2211);  (211111).  (&quot;Constant partition&quot; is exemplified by 6, 33, 222, 1111; i.e., all the parts are the same number.)</CMP>
    </assertion><omtext class="mathematica">
      <CMP> t = Map[Flatten[{Length[#[[1]]], Transpose[Tally[Map[Length, #[[2]]]]][[2]]} &amp;[GatherBy[IntegerPartitions[#], Length[Union[#]] &gt; 1 &amp;]]] &amp;, Range[3, 20]] u = Flatten[t]; Flatten[Prepend[u, {1, 2}]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (* _Peter J. C. Moses_, Jan 21 2014 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000005, A236292, A230059.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabf,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Jan 22 2014</CMP>
    </assertion>
        </theory>
      </omdoc>