<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A237825.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A237825">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,1,1,2,3,5,5,8,9,13,14,18,20,27,28,35,38,49,51,61,66,81,86,102,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 109,130,136,161,172,202,214,245,264,305,323,369,395,452,480,544,580,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 657,703,786,842,947,1008,1124,1205,1340,1432,1589,1702,1886,2014</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions of n such that 3*(least part) = greatest part.</CMP>
    </omtext><assertion class="example">
      <CMP> a(7) = 3 counts these partitions:  331, 3211, 31111.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> z = 64; q[n_] := q[n] = IntegerPartitions[n];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Count[q[n], p_ /; 3 Min[p] == Max[p]], {n, z}]     (* A237825*)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Count[q[n], p_ /; 4 Min[p] == Max[p]], {n, z}]     (* A237826 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Count[q[n], p_ /; 5 Min[p] == Max[p]], {n, z}]     (* A237827 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Count[q[n], p_ /; 2 Min[p] + 1 == Max[p]], {n, z}] (* A237828 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Count[q[n], p_ /; 2 Min[p] - 1 == Max[p]], {n, z}] (* A237829 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A237757, A237826-A237829, A000041.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,6</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Feb 16 2014</CMP>
    </assertion>
        </theory>
      </omdoc>