<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A237262.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A237262">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,6,15,47,118,370,929,2913,7314,22934,57583,180559,453350,1421538,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3569217,11191745,28100386,88112422,221233871,693707631,1741770582,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5461548626,13712930785,42998681377,107961675698,338527902390,849980474799,2665224537743</CMP>
    </assertion><omtext class="name">
      <CMP> Values of x in the solutions to x^2 - 8xy + y^2 + 11 = 0, where 0 &lt; x &lt; y.</CMP>
    </omtext><omtext class="comment">
      <CMP> The corresponding values of y are given by a(n+2).</CMP>
    </omtext><omtext class="link">
      <CMP> Colin Barker, &lt;a href=&quot;/A237262/b237262.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_04&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (0,8,0,-1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A237262"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="a" cd="A237262"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A237262"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:-<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMV name="x"/></OMA><OMI>1</OMI>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA><OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A237262"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>11</OMI><OMA>
      <OMS name="a" cd="A237262"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A237262"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMI>3</OMI>
    </OMA>
    </OMA>
      </OMOBJ>if <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>is odd ;<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A237262"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>11</OMI><OMA>
      <OMS name="a" cd="A237262"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A237262"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMI>4</OMI>
    </OMA>
    </OMA>
      </OMOBJ>if <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>is even .-<OMOBJ>
        <OMV name="_R"/>
      </OMOBJ>.<OMOBJ>
        <OMV name="J"/>
      </OMOBJ>.Mathar_ ,Jun 18 2014 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 6 is a term because (x, y) = (6, 47) is a solution to x^2 - 8xy + y^2 + 11 = 0.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) Vec(-x*(x-1)*(x^2+3*x+1)/(x^4-8*x^2+1) + O(x^100))</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A070997, A199336, A001091.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Colin Barker_, Feb 05 2014</CMP>
    </assertion>
        </theory>
      </omdoc>