<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A237025.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A237025">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,10,200,4955,137300,4074000,126608100,4068161370,134057837000,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4505692837250,153860041920200,5322981634672000,186175022952887500,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6572164280362285000,233857080811291255200,8379031938022660903665,302042773405644342524700</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions of the 10-dimensional hypercube resulting from a sequence of n bisections, each of which splits any part perpendicular to any of the axes.</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A237025/b237025.txt&quot;&gt;Table of n, a(n) for n = 0..300&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .<OMOBJ>
        <OMV name="G"/>
      </OMOBJ>satisfies :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="x"/>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>0</OMI>
    </OMA>
                  <OMI>10</OMI>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="i"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMV name="i"/>
    </OMA><OMA>
      <OMS name="C" cd="A237025"/>
      <OMI>10</OMI><OMV name="i"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="G"/><OMV name="x"/></OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>10</OMI><OMV name="i"/>
    </OMA>
    </OMA>
    </OMA></OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Column k=10 of A237018.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Alois P. Heinz_, Feb 02 2014</CMP>
    </assertion>
        </theory>
      </omdoc>