<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A237466.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A237466">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 356,2308,14968,99086,651906,4259914,27861088,183385520,1204325662,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 7888272520,51703064498,339590886580,2228614232926,14611384819402,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 95829344877344,628938894654416,4126515883377788,27064861657856340</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+1)X(2+1) 0..2 arrays with the maximum plus the lower median minus the upper median of every 2X2 subblock differing from its horizontal and vertical neighbors by exactly one</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 2 of A237472</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A237466/b237466.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A237466"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>70</OMI><OMA>
      <OMS name="a" cd="A237466"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>1053</OMI><OMA>
      <OMS name="a" cd="A237466"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>1879</OMI><OMA>
      <OMS name="a" cd="A237466"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>5530</OMI><OMA>
      <OMS name="a" cd="A237466"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>1147</OMI><OMA>
      <OMS name="a" cd="A237466"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>108738</OMI><OMA>
      <OMS name="a" cd="A237466"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>155485</OMI><OMA>
      <OMS name="a" cd="A237466"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>9</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>35869</OMI><OMA>
      <OMS name="a" cd="A237466"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>10</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>101903</OMI><OMA>
      <OMS name="a" cd="A237466"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>11</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>100682</OMI><OMA>
      <OMS name="a" cd="A237466"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>12</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>23634</OMI><OMA>
      <OMS name="a" cd="A237466"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>13</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>19682</OMI><OMA>
      <OMS name="a" cd="A237466"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>14</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..0....2..1..1....2..2..2....2..1..1....1..0..0....1..1..1....0..1..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..1..1....1..2..1....2..1..0....0..2..1....2..1..2....0..0..1....0..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..2..0....2..2..0....0..2..1....2..0..2....0..0..1....2..1..0....0..2..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..2..1....1..1..1....2..0..2....1..2..0....2..0..2....1..0..2....0..1..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..1....2..0..1....0..1..1....2..2..1....1..0..2....2..2..0....2..1..2</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Feb 08 2014</CMP>
    </assertion>
        </theory>
      </omdoc>