<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A237269.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A237269">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,3,5,7,10,14,20,26,35,47,61,79,102,129,165,208,260,325,404,498,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 616,756,925,1126,1374,1662,2013,2427,2922,3506,4206,5021,5998,7132,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8485,10057,11922,14081,16627,19583,23053,27065,31768,37189,43527,50826,59322</CMP>
    </assertion><omtext class="name">
      <CMP> Number of partitions of n such that at least half the parts are identical.</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A237269/b237269.txt&quot;&gt;Table of n, a(n) for n = 0..200&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Of the 15 partitions of 7, only [1,2,4] does not qualify, so that a(7) = 14.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Map[Length[Select[Map[Max[Map[Last, Tally[#]]]/Length[#] &amp;, IntegerPartitions[#]], # &gt;= 1/2 &amp;]] &amp;, Range[50]]  (* _Peter J. C. Moses_, Feb 05 2014 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000041.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Feb 05 2014</CMP>
    </assertion>
        </theory>
      </omdoc>