<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A237260.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A237260">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,1,2,1,2,1,2,3,1,2,3,1,2,3,4,1,2,3,1,2,3,4,23,6,1,2,1,2,3,4,7,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,1,2,3,4,7,6,1,2,1,2,1,2,3,4,1,2,3,1,2,3,4,14,1,2,3,1,2,3,4,1,2,3,4,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 24,1</CMP>
    </assertion><omtext class="name">
      <CMP> Least positive integer m &lt; n with prime(prime(m)) + 2 and prime(n-m) + 2 both prime, or 0 if such a number m does not exist.</CMP>
    </omtext><omtext class="comment">
      <CMP> Conjecture: a(n) &lt; sqrt(6*n)*log(3*n) for all n &gt; 0.</CMP>
    </omtext><omtext class="comment">
      <CMP> We have verified this for n up to 5*10^5. Note that a(273) = 271 &gt; sqrt(6*273)*log(2*273).</CMP>
    </omtext><omtext class="comment">
      <CMP> According to the conjecture in A218829, a(n) should be positive for all n &gt; 2.</CMP>
    </omtext><omtext class="link">
      <CMP> Zhi-Wei Sun, &lt;a href=&quot;/A237260/b237260.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Z.-W. Sun, &lt;a href=&quot;http://arxiv.org/abs/1402.6641&quot;&gt;Problems on combinatorial properties of primes&lt;/a&gt;, arXiv:1402.6641, 2014</CMP>
    </omtext><assertion class="example">
      <CMP> a(5) = 2 since prime(prime(2)) + 2 = prime(3) + 2 = 7 and prime(5-2) + 2 = 7 are both prime, but prime(5-1) + 2 = 7 + 2 = 9 is composite.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> pq[k_,m_]:=PrimeQ[Prime[k]+2]&amp;&amp;PrimeQ[Prime[Prime[m]]+2]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Do[Do[If[pq[n-m,m],Print[n,&quot; &quot;,m];Goto[aa]],{m,1,n-1}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Print[n,&quot; &quot;,0];Label[aa];Continue,{n,1,70}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000040, A001359, A006512, A218829, A237259.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Zhi-Wei Sun_, Feb 05 2014</CMP>
    </assertion>
        </theory>
      </omdoc>