<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A237618.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A237618">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,22,82,200,395,686,1092,1632,2325,3190,4246,5512,7007,8750,10760,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 13056,15657,18582,21850,25480,29491,33902,38732,44000,49725,55926,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 62622,69832,77575,85870,94736,104192,114257,124950,136290,148296,160987,174382</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = n*(n + 1)*(19*n - 16)/6.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also 21-gonal (or icosihenagonal) pyramidal numbers.</CMP>
    </omtext><omtext class="comment">
      <CMP> This sequence is related to A226490 by 2*a(n) = n*A226490(n) - sum(A226490(i), i=0..n-1).</CMP>
    </omtext><omtext class="reference">
      <CMP> E. Deza and M. M. Deza, Figurate numbers, World Scientific Publishing (2012), page 93 (nineteenth row of the table).</CMP>
    </omtext><omtext class="link">
      <CMP> Bruno Berselli, &lt;a href=&quot;/A237618/b237618.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/PyramidalNumber.html&quot;&gt;Pyramidal Number&lt;/a&gt;.</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_04&quot;&gt;Index entries for sequences related to linear recurrences with constant coefficients&lt;/a&gt;, signature (4,-6,4,-1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMV name="x"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>18</OMI><OMV name="x"/></OMA>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMV name="x"/>
    </OMA>
      <OMI>4</OMI>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> For n&gt;0, a(n) = sum( (n-i)*(19*i+1), i=0..n-1 ); see the generalization in A237616 (Formula field).</CMP>
    </omdoc:p><assertion class="example">
      <CMP> After 0, the sequence is provided by the row sums of the triangle:</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 2,  20;</CMP>
    </assertion><assertion class="example">
      <CMP> 3,  40,  39;</CMP>
    </assertion><assertion class="example">
      <CMP> 4,  60,  78,  58;</CMP>
    </assertion><assertion class="example">
      <CMP> 5,  80,  117, 116, 77;</CMP>
    </assertion><assertion class="example">
      <CMP> 6,  100, 156, 174, 154, 96;</CMP>
    </assertion><assertion class="example">
      <CMP> 7,  120, 195, 232, 231, 192, 115;</CMP>
    </assertion><assertion class="example">
      <CMP> 8,  140, 234, 290, 308, 288, 230, 134;</CMP>
    </assertion><assertion class="example">
      <CMP> 9,  160, 273, 348, 385, 384, 345, 268, 153;</CMP>
    </assertion><assertion class="example">
      <CMP> 10, 180, 312, 406, 462, 480, 460, 402, 306, 172, etc.,</CMP>
    </assertion><assertion class="example">
      <CMP> where (r = row index, c = column index):</CMP>
    </assertion><assertion class="example">
      <CMP> T(r,r) = T(c,c) = 19*r-18 and T(r,c) = T(r-1,c)+T(r,r) = (r-c+1)*T(r,r), with r&gt;=c&gt;0.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Table[n (n + 1) (19 n - 16)/6, {n, 0, 40}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> CoefficientList[Series[x (1 + 18 x)/(1 - x)^4, {x, 0, 40}], x] (* _Vincenzo Librandi_, Feb 12 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [n*(n+1)*(19*n-16)/6: n in [0..40]];</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) I:=[0,1,22,82]; [n le 4 select I[n] else 4*Self(n-1)-6*Self(n-2)+4*Self(n-3)-Self(n-4) : n in [1..50]]; // _Vincenzo Librandi_, Feb 12 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A051873, A226490.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. similar sequences listed in A237616.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Bruno Berselli_, Feb 11 2014</CMP>
    </assertion>
        </theory>
      </omdoc>