<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A237272.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A237272">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,3,9,27,83,211,522,1222,2874,6496,14593,32185,70423,153024,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 330195,708933,1514821,3224134,6836547,14455648,30475210,64096487,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 134493519,281642590,588642240,1228160742,2558300338,5321065857,11051923912,22925167566</CMP>
    </assertion><omtext class="name">
      <CMP> Number of overcompositions of n that contain at least two parts in increasing order and that contain at least one overlined part.</CMP>
    </omtext><omtext class="comment">
      <CMP> Number of overcompositions of n minus the number of overpartitions of n plus the number of partitions of n minus the number of compositions of n.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A237272"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A236002"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A015128"/>
      <OMV name="n"/>
    </OMA>
    </OMA><OMA>
      <OMR xref="A000041"/>
      <OMV name="n"/>
    </OMA>
    </OMA><OMA>
      <OMR xref="A011782"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A236002"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A230441"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A011782"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A237045"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A056823"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A000041, A011782, A015128, A056823, A230441, A236002, A236633, A237044, A237045.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Omar E. Pol_, Feb 09 2014</CMP>
    </assertion>
        </theory>
      </omdoc>