<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A238288.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A238288">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,4,5,4,6,0,7,5,8,0,9,6,10,0,6,11,7,0,12,0,0,13,8,7,14,0,0,15,9,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 16,0,8,17,10,0,8,18,0,0,0,19,11,9,0,20,0,0,0,21,12,0,9,22,0,10,0,23,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 13,0,0,24,0,0,0,25,14,11,10,26,0,0,0,10</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle read by rows T(n,k), n&gt;=1, k&gt;=1, in which column k lists the positive integers interleaved with k-1 zeros, but starting from 2*k at row k^2.</CMP>
    </omtext><omtext class="comment">
      <CMP> Row sums give A060866.</CMP>
    </omtext><omtext class="comment">
      <CMP> If n is a square then the row sum gives n^(1/2) + A000203(n) otherwise the row sum gives A000203(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> Row n has length A000196(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> Row n has only one positive term iff n is a noncomposite number (A008578).</CMP>
    </omtext><omtext class="comment">
      <CMP> If the first element of every column is divided by 2 then we have the triangle A237273 whose row sums give A000203.</CMP>
    </omtext><omtext class="comment">
      <CMP> It appears that there are only eight rows that do not contain zeros. The indices of these rows are in A018253.</CMP>
    </omtext><assertion class="example">
      <CMP> Triangle begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 2;</CMP>
    </assertion><assertion class="example">
      <CMP> 3;</CMP>
    </assertion><assertion class="example">
      <CMP> 4;</CMP>
    </assertion><assertion class="example">
      <CMP> 5,   4;</CMP>
    </assertion><assertion class="example">
      <CMP> 6,   0;</CMP>
    </assertion><assertion class="example">
      <CMP> 7,   5;</CMP>
    </assertion><assertion class="example">
      <CMP> 8,   0;</CMP>
    </assertion><assertion class="example">
      <CMP> 9,   6;</CMP>
    </assertion><assertion class="example">
      <CMP> 10,  0,  6;</CMP>
    </assertion><assertion class="example">
      <CMP> 11,  7,  0;</CMP>
    </assertion><assertion class="example">
      <CMP> 12,  0,  0;</CMP>
    </assertion><assertion class="example">
      <CMP> 13,  8,  7;</CMP>
    </assertion><assertion class="example">
      <CMP> 14,  0,  0;</CMP>
    </assertion><assertion class="example">
      <CMP> 15,  9,  0;</CMP>
    </assertion><assertion class="example">
      <CMP> 16,  0,  8;</CMP>
    </assertion><assertion class="example">
      <CMP> 17, 10,  0,  8;</CMP>
    </assertion><assertion class="example">
      <CMP> 18,  0,  0,  0;</CMP>
    </assertion><assertion class="example">
      <CMP> 19, 11,  9,  0;</CMP>
    </assertion><assertion class="example">
      <CMP> 20,  0,  0,  0;</CMP>
    </assertion><assertion class="example">
      <CMP> 21, 12,  0,  9;</CMP>
    </assertion><assertion class="example">
      <CMP> 22,  0, 10,  0;</CMP>
    </assertion><assertion class="example">
      <CMP> 23, 13,  0,  0;</CMP>
    </assertion><assertion class="example">
      <CMP> 24,  0,  0,  0;</CMP>
    </assertion><assertion class="example">
      <CMP> 25, 14, 11, 10;</CMP>
    </assertion><assertion class="example">
      <CMP> 26,  0,  0,  0,  10;</CMP>
    </assertion><assertion class="example">
      <CMP> 27, 15,  0,  0,   0;</CMP>
    </assertion><assertion class="example">
      <CMP> 28,  0, 12,  0,   0;</CMP>
    </assertion><assertion class="example">
      <CMP> 29, 16,  0, 11,   0;</CMP>
    </assertion><assertion class="example">
      <CMP> 30,  0,  0,  0,   0;</CMP>
    </assertion><assertion class="example">
      <CMP> 31, 17, 13,  0,  11;</CMP>
    </assertion><assertion class="example">
      <CMP> ...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A000196, A000203, A008578, A018253, A060866, A161901, A196020, A237270, A237273, A238442.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabf</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Omar E. Pol_, Mar 02 2014</CMP>
    </assertion>
        </theory>
      </omdoc>