<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A238039.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A238039">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 81,340,1440,6064,25948,109200,466296,1962720,8385248,35292928,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 150759392,634547840,2710688576,11409244416,48737830912,205137173504,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 876305679104,3688361604096,15755932345856,66316572940288,283291082594304</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+1)X(1+1) 0..2 arrays with the upper median minus the lower median of every 2X2 subblock differing from its horizontal and vertical neighbors by exactly one</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 1 of A238046</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A238039/b238039.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A238039"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>8</OMI><OMA>
      <OMS name="a" cd="A238039"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>152</OMI><OMA>
      <OMS name="a" cd="A238039"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>472</OMI><OMA>
      <OMS name="a" cd="A238039"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>384</OMI><OMA>
      <OMS name="a" cd="A238039"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=5</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..1....2..1....1..0....1..1....2..2....2..1....0..2....0..2....1..1....2..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..2....0..0....1..0....2..0....2..2....0..0....2..2....2..0....0..2....2..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0....2..0....2..1....1..0....1..1....0..0....1..1....1..2....0..1....1..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1....1..0....0..2....1..2....0..2....1..2....1..0....1..0....2..1....0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..2....1..2....0..2....0..2....1..2....0..1....2..0....2..2....2..1....2..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..1....2..1....1..2....2..0....1..1....0..1....2..2....2..0....1..1....2..2</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Feb 17 2014</CMP>
    </assertion>
        </theory>
      </omdoc>