<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A238946.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A238946">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,1,2,1,1,1,2,1,3,1,2,2,1,1,3,1,3,2,2,1,3,1,2,1,3,1,6,1,1,2,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,4,1,2,2,3,1,6,1,3,3,2,1,3,1,3,2,3,1,3,2,3,2,2,1,7,1,2,3,1,2,6,1,3,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,6,1,5,1,2,3,3,2,6,1,3,1,2</CMP>
    </assertion><omtext class="name">
      <CMP> Maximal level size of arcs in divisor lattice D(n).</CMP>
    </omtext><omtext class="link">
      <CMP> Sung-Hyuk Cha, &lt;a href=&quot;/A238946/b238946.txt&quot;&gt;Table of n, a(n) for n = 1..200&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> S.-H. Cha, E. G. DuCasse, and L. V. Quintas, &lt;a href=&quot;http://arxiv.org/abs/1405.5283&quot;&gt;Graph Invariants Based on the Divides Relation and Ordered by Prime Signatures&lt;/a&gt;, arXiv:1405.5283</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A096825.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,6</CMP>
    </assertion><assertion class="author">
      <CMP> _Sung-Hyuk Cha_, Mar 07 2014</CMP>
    </assertion>
        </theory>
      </omdoc>