<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A238441.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A238441">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,7,16,36,79,171,367,776,1625,3379,6969,14262,29001,58644,117951,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 235994,469904,931642,1839708,3618893,7092676,13853271,26970933,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 52350092,101316743,195544281,376411466,722747148,1384416306,2645765058,5045240163,9600533209,18231674112,34554871809,65369632350,123440337791</CMP>
    </assertion><omtext class="name">
      <CMP> Expansion of 1/prod(n&gt;=1, 1 - (q+q^2)^n ).</CMP>
    </omtext><omtext class="comment">
      <CMP> What does this sequence count?</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="prod" cd="A238441"/>
      <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="q"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> (PARI) q = 'q + O('q^66); Vec(1/eta(q*(1+q)))</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Joerg Arndt_, Feb 27 2014</CMP>
    </assertion>
        </theory>
      </omdoc>