<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A238067.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A238067">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 10700,157404,2296588,27034844,363809888,4856507148,69678083388,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 867711409148,11916017498904,155815394620052,2205781125919780,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 27880307629153828,386503174835518608,5001057376641512076</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+1)X(3+1) 0..3 arrays with the maximum minus the minimum of every 2X2 subblock differing from its horizontal and vertical neighbors by exactly one</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 3 of A238072</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A238067/b238067.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A238067"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>46</OMI><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>23413</OMI><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>157518</OMI><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>14425114</OMI><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>147658964</OMI><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>10</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>912524091</OMI><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>12</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="1.307866911E10"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>14</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="7.561746153E10"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>16</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="2.14100144028E11"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>18</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="3.801703219484E12"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>20</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="3.6763368990878E13"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>22</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="2.0415075634279E13"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>24</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="1.165217484319538E15"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>26</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="3.65748668638478E14"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>28</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="1.379007492111461E16"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>30</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="8.063430975950772E15"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>32</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="2.0206731376536692E16"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>34</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="2.4371023183076676E16"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>36</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="7.2192731337390512E16"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>38</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="9.8254084410768992E16"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>40</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="3.2517081992626368E17"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>42</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="2.79444025576236672E17"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>44</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="8.4507882070028832E16"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>46</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="1.6233928037837856E17"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>48</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="1.14678593307064448E17"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>50</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="1.9317461315355136E16"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>52</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="5.20807906848768E15"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>54</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="1.6227413983232E15"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>56</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMF dec="1.09417756819456E14"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>58</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMF dec="8.688971022336E12"/><OMA>
      <OMS name="a" cd="A238067"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>60</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>63</OMI>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=2</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..2..1....0..2..2..1....1..2..0..3....0..1..2..0....2..1..1..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..2..1..3....2..2..1..0....1..1..0..2....2..1..1..1....0..1..2..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..3....2..1..0..1....2..3..2..0....1..1..1..0....1..3..3..0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Feb 17 2014</CMP>
    </assertion>
        </theory>
      </omdoc>