<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A239146.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A239146">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,0,0,0,0,3,2,3,0,5,0,3,2,0,0,13,12,0,2,0,0,0,6,15,10,0,12,0,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 15,20,0,12,5,0,15,22,21,12,0,0,0,14,27,0,35,0,0,8,15,0,0,24,27,0,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 48,7,48,0,50,3,6,7,0,0,28,0,18,0,0,27,34</CMP>
    </assertion><omtext class="name">
      <CMP> Smallest k&gt;0 such that n +/- k and n^2 +/- k are all prime. a(n) = 0 if no such number exists.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) is always smaller than n due to the requirement on n-k.</CMP>
    </omtext><omtext class="link">
      <CMP> Giovanni Resta, &lt;a href=&quot;/A239146/b239146.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 8 +/- 1 (7 and 9) and 8^2 +/- 1 (63 and 65) are not all prime. 8 +/- 2 (6 and 10) and 8^2 +/- 2 (62 and 66) are not all prime. However, 8 +/- 3 (5 and 11) and 8^2 +/- 3 (61 and 67) are all prime. Thus, a(8) = 3.</CMP>
    </assertion><omtext class="maple">
      <CMP> A239146 := proc(n)</CMP>
    </omtext><omtext class="maple">
      <CMP>     local k ;</CMP>
    </omtext><omtext class="maple">
      <CMP>     for k from 1 do</CMP>
    </omtext><omtext class="maple">
      <CMP>         if n-k &lt;= 1 then</CMP>
    </omtext><omtext class="maple">
      <CMP>             return 0;</CMP>
    </omtext><omtext class="maple">
      <CMP>         end if;</CMP>
    </omtext><omtext class="maple">
      <CMP>         if isprime(n+k) and isprime(n-k) and isprime(n^2+k)</CMP>
    </omtext><omtext class="maple">
      <CMP>             and isprime(n^2-k) then</CMP>
    </omtext><omtext class="maple">
      <CMP>             return k;</CMP>
    </omtext><omtext class="maple">
      <CMP>         end if;</CMP>
    </omtext><omtext class="maple">
      <CMP>     end do;</CMP>
    </omtext><omtext class="maple">
      <CMP> end proc:</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(A239146(n),n=1..80) ; # _R. J. Mathar_, Mar 12 2014</CMP>
    </omtext><omtext class="mathematica">
      <CMP> a[n_] := Catch@ Block[{k = 1}, While[k &lt; n, And @@ PrimeQ@ {n+k, n-k, n^2+k, n^2-k} &amp;&amp; Throw@k; k++]; 0]; Array[a, 75] (* _Giovanni Resta_, Mar 13 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Python)</CMP>
    </omtext><omtext class="program">
      <CMP> import sympy</CMP>
    </omtext><omtext class="program">
      <CMP> from sympy import isprime</CMP>
    </omtext><omtext class="program">
      <CMP> def c(n):</CMP>
    </omtext><omtext class="program">
      <CMP> ..for k in range(1,n):</CMP>
    </omtext><omtext class="program">
      <CMP> ....if isprime(n+k) and isprime(n-k) and isprime(n**2+k) and isprime(n**2-k):</CMP>
    </omtext><omtext class="program">
      <CMP> ......return k</CMP>
    </omtext><omtext class="program">
      <CMP> n = 1</CMP>
    </omtext><omtext class="program">
      <CMP> while n &lt; 100:</CMP>
    </omtext><omtext class="program">
      <CMP> ..if c(n) == None:</CMP>
    </omtext><omtext class="program">
      <CMP> ....print(0)</CMP>
    </omtext><omtext class="program">
      <CMP> ..else:</CMP>
    </omtext><omtext class="program">
      <CMP> ....print(c(n))</CMP>
    </omtext><omtext class="program">
      <CMP> ..n += 1</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A082467, A172990, A172989.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,8</CMP>
    </assertion><assertion class="author">
      <CMP> _Derek Orr_, Mar 11 2014</CMP>
    </assertion>
        </theory>
      </omdoc>