<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A239701.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A239701">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,1,2,1,2,1,3,1,1,2,1,1,2,5,3,1,5,3,3,8,3,5,7,2,1,1,1,11,7,7,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9,2,5,1,13,1,4,17,1,3,7,5,5,1,7,7,1,2,1,27,19,1,1,2,11,11,3,21,3,3,3,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 11,11,9,17,13,20,1,1,5,7,3,17,12</CMP>
    </assertion><omtext class="name">
      <CMP> Least k &gt; 0 such that q(n)+k is prime, where q(n) is the number of strict partitions of n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Conjecture of Zhi-Wei Sun: a(n) &lt;= n for n &gt; 0.</CMP>
    </omtext><omtext class="link">
      <CMP> Sean A. Irvine, &lt;a href=&quot;/A239701/b239701.txt&quot;&gt;Table of n, a(n) for n = 0..9999&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Zhi-Wei Sun, &lt;a href=&quot;http://arxiv.org/abs/1402.6641&quot;&gt;Problems on combinatorial properties of primes&lt;/a&gt;, arXiv:1402.6641, 2014. See Conjecture 4.1(i).</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000009, A000040, A239675.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,6</CMP>
    </assertion><assertion class="author">
      <CMP> _Sean A. Irvine_, Mar 24 2014</CMP>
    </assertion>
        </theory>
      </omdoc>