<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A239921.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A239921">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 508233789579,104295987346126,11269592389125547,852994611088758224,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 50777879440443305426,2531246455428148382456,109880399953287962099588,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4265557888300762164284822,150940131172496245801920542</CMP>
    </assertion><omtext class="name">
      <CMP> Number of unrooted maps with n edges of (orientable) genus 7.</CMP>
    </omtext><omtext class="link">
      <CMP> Timothy R. S. Walsh, Alain Giorgetti, Alexander Mednykh, &lt;a href=&quot;http://dx.doi.org/10.1016/j.disc.2011.11.027&quot;&gt;Enumeration of unrooted orientable maps of arbitrary genus by number of edges and vertices&lt;/a&gt;, Discrete Math. 312 (2012), no. 17, 2660--2671. MR2935417</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A238357.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A006386, A104595, A104596, A215019, A239918, A239919.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 14,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Alain Giorgetti_, Mar 29 2014</CMP>
    </assertion>
        </theory>
      </omdoc>