<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A239711.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A239711">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5,7,11,13,17,19,29,31,41,43,71,73,107,109,149,151,191,193,239,241,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 269,271,419,421,461,463,599,601,809,811,1031,1033,1151,1153,1301,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1303,1451,1453,1481,1483,1721,1723,1871,1873,2111,2113,2267,2269,2549,2551,2969,2971,3389,3391,3539,3541</CMP>
    </assertion><omtext class="name">
      <CMP> Twin primes of the form m = b^i + b^j +- 1, where i &gt; j &gt; 0, b &gt; 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> (a(2k-1), a(2k)), k &gt; 0, form pairs of twin primes.</CMP>
    </omtext><omtext class="comment">
      <CMP> Numbers m that satisfy m = b^i + b^j + 1 and b == 1 (mod 3) and those that satisfy m = b^i + b^j - 1 with odd i and j and b == 2 (mod 3) are never terms, since they are divisible by 3. It follows that no numbers 4^i + 4^j +- 1, or 7^i + 7^j +- 1, or 10^i + 10^j +- 1, ... can be terms. Also, no numbers 5^(2m-1) + 5^(2k-1) +- 1, or 8^(2m-1) + 8^(2k-1) +- 1, or 11^(2m-1) + 11^(2k-1) +- 1, ... with m &gt; k &gt; 0, can be terms.</CMP>
    </omtext><omtext class="comment">
      <CMP> Example 1: 10^6 + 10^4 + 1 = 1010001 is not a term, since 10 == 1 (mod 3); certainly, 1010001 = 3*336667.</CMP>
    </omtext><omtext class="comment">
      <CMP> Example 2: 8^9 + 8^7 - 1 = 136314879 is not a term, since 8 == 2 (mod 3) and i, j odd; certainly 136314879 = 3*45438293.</CMP>
    </omtext><omtext class="link">
      <CMP> Hieronymus Fischer, &lt;a href=&quot;/A239711/b239711.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> a(1) = 5, since 5 = 2^2 + 2^1 - 1 is prime.</CMP>
    </assertion><assertion class="example">
      <CMP> a(2) = 7, since 7 = 2^3 + 2^1 + 1 is prime.</CMP>
    </assertion><assertion class="example">
      <CMP> a(7) = 29, since 29 = 3^3 + 3^1 - 1 is prime.</CMP>
    </assertion><assertion class="example">
      <CMP> a(8) = 31, since 31 = 3^3 + 3^1 + 1 is prime.</CMP>
    </assertion><assertion class="example">
      <CMP> a(9) = 41.</CMP>
    </assertion><assertion class="example">
      <CMP> a(10) = 43.</CMP>
    </assertion><assertion class="example">
      <CMP> a(99) = 43889.</CMP>
    </assertion><assertion class="example">
      <CMP> a(100) = 43891.</CMP>
    </assertion><assertion class="example">
      <CMP> a(999) = 233524241.</CMP>
    </assertion><assertion class="example">
      <CMP> a(1000) = 233524243.</CMP>
    </assertion><assertion class="example">
      <CMP> a(9999) = 110211052379.</CMP>
    </assertion><assertion class="example">
      <CMP> a(10000) = 110211052381.</CMP>
    </assertion><assertion class="example">
      <CMP> a(99999) = 27208914574871.</CMP>
    </assertion><assertion class="example">
      <CMP> a(100000) = 27208914574873.</CMP>
    </assertion><assertion class="example">
      <CMP> a(199999) = 136140088764371.</CMP>
    </assertion><assertion class="example">
      <CMP> a(200000) = 136140088764373.</CMP>
    </assertion><assertion class="example">
      <CMP> [the last two terms form the 100000th twin prime pair of the form b^i + b^j +-1]</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A239709, A239710, A239712 - A239720.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Hieronymus Fischer_, Mar 27 2014 and May 04 2014</CMP>
    </assertion>
        </theory>
      </omdoc>