<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A239413.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A239413">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,12,16,42,102,124,132,144,184,232,274,288,306,316,336,352,406,438,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 478,582,606,622,706,742,754,762,814,832,916,922,964,984,996,1026,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1044,1072,1086,1096,1156,1174,1204,1258,1272,1366,1408,1416,1428,1432,1456</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n^5-5 is prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> Note that all the numbers in this sequence are even.</CMP>
    </omtext><omtext class="comment">
      <CMP> There is no sequence &quot;Numbers n such that n^4-4 is prime.&quot; since n^4 - 4 = (n^2 + 2)(n^2 - 2). - _Michael B. Porter_, Mar 18 2014</CMP>
    </omtext><assertion class="example">
      <CMP> 4^5-5 = 1019 is prime. Thus, 4 is a member of this sequence.</CMP>
    </assertion><omtext class="program">
      <CMP> (Python)</CMP>
    </omtext><omtext class="program">
      <CMP> import sympy</CMP>
    </omtext><omtext class="program">
      <CMP> from sympy import isprime</CMP>
    </omtext><omtext class="program">
      <CMP> {print(n) for n in range(10**4) if isprime(n**5-5)}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A028870, A153974, A239343.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Derek Orr_, Mar 17 2014</CMP>
    </assertion>
        </theory>
      </omdoc>