<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A239097.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A239097">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,5,7,9,6,5,7,5,7,8,2,9,2,0,6,2,2,4,4,0,5,3,6,0,0,1,5,6,8,7,8,8,7,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6,8,5,1,6,6,7,0,3,9,9,2,1,0,1,6,5,8,2,7,6,5,7,4,5,6,3,8,7,3,0,4,2,6,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,9,4,7,5,9,6,0,1,5,0,2,2,3,3,4,4,5,8,1,3,1,8,5,2,3,3,5,9,6,9,0,1,3,6,8,5,0,1,6,8,8,5,3,8,1,8,0,1,6,2,6,3,6,2,5,0,8,1,1,0,6,3,5,7,9</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of -(gamma-log(2))/2.</CMP>
    </omtext><omtext class="comment">
      <CMP> Decimal expansion of the generalized Euler constant -gamma(0,2).</CMP>
    </omtext><omtext class="link">
      <CMP> D. H. Lehmer, &lt;a href=&quot;http://matwbn.icm.edu.pl/ksiazki/aa/aa27/aa27121.pdf&quot;&gt;Euler constants for arithmetical progressions&lt;/a&gt;, Collection of articles in memory of Juriĭ Vladimirovič Linnik. Acta Arith. 27 (1975), 125--142. MR0369233 (51 #5468). See p. 128.</CMP>
    </omtext><assertion class="example">
      <CMP> .057965757829206224405360015687887068516670399210165827657456...</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) (log(2)-Euler)/2 \\ _Charles R Greathouse IV_, Mar 25 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001620, A228725.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Mar 23 2014</CMP>
    </assertion>
        </theory>
      </omdoc>