<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A240168.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A240168">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,1,1,1,2,2,1,1,2,3,5,4,2,1,1,2,4,8,13,15,16,11,5,2,1,1,2,4,9,19,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 35,55,75,83,72,51,29,13,5,2,1,1,2,4,10,22,50,105,196,338,511,649,695,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 627,473,304,172,83,35,14,5,2,1</CMP>
    </assertion><omtext class="name">
      <CMP> T(n,k) is the number of unlabeled graphs of n vertices and k edges that have endpoints, where an endpoint is a vertex with degree 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> The length of the rows are 1,1,2,4,7,11,16,22,...: (n-1)*(n-2)/2 + 1 = A152947(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> T(n,k) = 0 if k &gt; (n-1)*(n-2)/2 + 1. (Cf. A245796)</CMP>
    </omtext><assertion class="example">
      <CMP> First few rows of irregular triangle are:</CMP>
    </assertion><assertion class="example">
      <CMP> ..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....2....2....1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....2....3....5....4....2....1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....2....4....8...13...15...16...11....5....2....1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....2....4....9...19...35...55...75...83...72...51...29...13....5....2....1</CMP>
    </assertion><assertion class="example">
      <CMP> ...</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A245796. Sum of n-th row is equal to A141580(n).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabf</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,6</CMP>
    </assertion><assertion class="author">
      <CMP> _Chai Wah Wu_, Aug 02 2014</CMP>
    </assertion>
        </theory>
      </omdoc>