<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A240743.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A240743">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,7,16,35,76,162,342,706,1474,3030,6207,12660,25739,52174,105516,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 212972,429169,863721,1736237,3487091,6998235,14036039,28137051,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 56380699,112936022,226157834,452782897,906328973,1813903281,3629837847,7262985540,14531361628</CMP>
    </assertion><omtext class="name">
      <CMP> Number of compositions of n having exactly eight fixed points.</CMP>
    </omtext><omtext class="link">
      <CMP> Joerg Arndt and Alois P. Heinz, &lt;a href=&quot;/A240743/b240743.txt&quot;&gt;Table of n, a(n) for n = 36..1000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="~" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A240743"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMV name="c"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="c"/>
      <OMF dec="2.4656652167851517E-11"/>
    </OMA>
      </OMOBJ>....-_Vaclav Kotesovec_ ,Sep 07 2014 
    </CMP>
    </omdoc:p><omtext class="maple">
      <CMP> b:= proc(n, i) option remember; `if`(n=0, 1, series(</CMP>
    </omtext><omtext class="maple">
      <CMP>       add(b(n-j, i+1)*`if`(i=j, x, 1), j=1..n), x, 9))</CMP>
    </omtext><omtext class="maple">
      <CMP>     end:</CMP>
    </omtext><omtext class="maple">
      <CMP> a:= n-&gt; coeff(b(n, 1), x, 8):</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(a(n), n=36..70);</CMP>
    </omtext><omtext class="mathematica">
      <CMP> b[n_, i_] := b[n, i] = If[n == 0, 1, Series[Sum[b[n - j, i + 1]*If[i == j, x, 1], {j, 1, n}], {x, 0, 9}]]; a[n_] := SeriesCoefficient[b[n, 1], {x, 0, 8}]; Table[a[n], {n, 36, 70}] (* _Jean-François Alcover_, Nov 06 2014, after Maple *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Column k=8 of A238349 and of A238350.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 36,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Joerg Arndt_ and _Alois P. Heinz_, Apr 11 2014</CMP>
    </assertion>
        </theory>
      </omdoc>