<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A240520.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A240520">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,36,66,88,257,268,279,369,459,578,579,678,789,999,2589,2688,2799,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3699,3789,4599,4689,4789,5788,5889,7889,8888,18999,25889,26789,26888,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 27788,28899,37899,38889,45999,46899,47799,47889,55899,56889,57789,58999,78999,257899</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers that set a new integer record for the ratio between the product and the sum of their digits</CMP>
    </omtext><omtext class="link">
      <CMP> Paolo P. Lava and Giovanni Resta, &lt;a href=&quot;/A240520/b240520.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt; (first 100 terms from Paolo P. Lava)</CMP>
    </omtext><assertion class="example">
      <CMP> For n = 2 we have 2 / 2 = 1.</CMP>
    </assertion><assertion class="example">
      <CMP> For n = 36 we have 18 / 9 = 2.</CMP>
    </assertion><assertion class="example">
      <CMP> For n = 66 we have 36 / 12 = 3.</CMP>
    </assertion><assertion class="example">
      <CMP> For n = 88 we have 64 / 16 = 4.</CMP>
    </assertion><assertion class="example">
      <CMP> Etc.</CMP>
    </assertion><omtext class="maple">
      <CMP> S:=proc(s) local j,w; w:=convert(s,base,10); sum(w[j],j=1..nops(w)); end:</CMP>
    </omtext><omtext class="maple">
      <CMP> U:=proc(s) local j,w; w:=convert(s,base,10); mul(w[j],j=1..nops(w)); end:</CMP>
    </omtext><omtext class="maple">
      <CMP> P:=proc(q) local a,n; a:=0;</CMP>
    </omtext><omtext class="maple">
      <CMP> for n from 2 to q do if type(U(n)/S(n),integer) then if U(n)/S(n)&gt;a then</CMP>
    </omtext><omtext class="maple">
      <CMP> a:=U(n)/S(n); print(n); fi; fi; od; end: P(10^6);</CMP>
    </omtext><assertion class="crossref">
      <CMP> A038367.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paolo P. Lava_, Apr 07 2014</CMP>
    </assertion>
        </theory>
      </omdoc>