<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A241884.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A241884">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,5,7,9,10,11,13,15,16,17,19,21,22,23,25,26,27,28,29,31,33,34,35,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 36,37,39,40,41,43,45,46,47,49,50,51,52,53,55,57,58,59,61,63,64,65,66,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 67,69,70,71,73,75,76,77,78,79,81,82,83,85,86,87,88,89,91,92,93,94,95,96,97,99,100</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n - n^2/k^2 is not prime for all k &lt; n.</CMP>
    </omtext><assertion class="example">
      <CMP> 56 is not in the sequence because 56 - 56^2/8^2 = 7 is prime for k = 8.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) isOK(n) = fordiv(n, k, if(isprime(n-(n/k)^2), return(0))); 1</CMP>
    </omtext><omtext class="program">
      <CMP> s=[]; for(n=1, 100, if(isOK(n), s=concat(s, n))); s \\ _Colin Barker_, May 16 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A008864, A036690, A138666 (numbers n such that 2n - n/k is not prime for all k), A242221.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Ilya Lopatin_ and _Juri-Stepan Gerasimov_, Apr 30 2014</CMP>
    </assertion>
        </theory>
      </omdoc>