<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A241045.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A241045">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 173,293,677,773,797,907,1277,1637,1747,2083,2357,2477,2693,2957,3533,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 3797,4133,4157,4373,4493,4603,4637,4877,4973,5333,5477,5717,5813,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5923,6053,6173,6317,6547,6653,6763,7013,7517,8237,8573,8693,8837,9173,9533</CMP>
    </assertion><omtext class="name">
      <CMP> Primes having primitive roots 2, 3, 5, and 7.</CMP>
    </omtext><omtext class="link">
      <CMP> T. D. Noe, &lt;a href=&quot;/A241045/b241045.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> fQ[p_, n_] := MultiplicativeOrder[p, n] == n - 1; Select[Prime[Range[1200]], fQ[2, #] &amp;&amp; fQ[3, #] &amp;&amp; fQ[5, #] &amp;&amp; fQ[7, #] &amp;]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001122, A019334, A019335, A019337, A213052.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _T. D. Noe_, Apr 16 2014</CMP>
    </assertion>
        </theory>
      </omdoc>