<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A241456.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A241456">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,1,1,1,7,31,221,3025,68033</CMP>
    </omtext><omtext class="name">
      <CMP> Number of simple connected graphs g on n nodes with |Aut(g)| = 6</CMP>
    </omtext><omtext class="link">
      <CMP> Travis Hoppe and Anna Petrone, &lt;a href=&quot;https://github.com/thoppe/Encyclopedia-of-Finite-Graphs&quot;&gt;Encyclopedia of Finite Graphs&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> T. Hoppe and A. Petrone, &lt;a href=&quot;http://arxiv.org/abs/1408.3644&quot;&gt;Integer sequence discovery from small graphs&lt;/a&gt;, arXiv preprint arXiv:1408.3644, 2014</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/GraphAutomorphism.html&quot;&gt;Graph Automorphism&lt;/a&gt;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. Values of |Aut(g)| for simple connected graphs, A124059, A241454, A241455, A241456, A241457, A241458, A241459, A241460, A241461, A241462, A241463, A241464, A241465, A241466, A241467, A241468, A241469, A241470, A241471.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,6</CMP>
    </assertion><assertion class="author">
      <CMP> _Travis Hoppe_ and _Anna Petrone_, Apr 23 2014</CMP>
    </assertion>
        </theory>
      </omdoc>