<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A241617.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A241617">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 364,2366,15379,93457,583089,3672032,22925695,143212290,896486942,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5607651699,35066570585,219346221757,1372020569832,8581465964097,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 53675165117172,335729445819781,2099913330669171,13134499972175218</CMP>
    </assertion><omtext class="name">
      <CMP> Number of length n+2 0..11 arrays with no consecutive three elements summing to more than 11</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 11 of A241619</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A241617/b241617.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A241617/a241617.txt&quot;&gt;Empirical recurrence of order 78&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical recurrence of order <OMOBJ>
        <OMI>78</OMI>
      </OMOBJ>(see link above )
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=5</CMP>
    </assertion><assertion class="example">
      <CMP> ..6....3....3....0....6....6....6....0....0....3....3....3....6....3....0....3</CMP>
    </assertion><assertion class="example">
      <CMP> ..0....3....6....0....3....0....0....1....3....0....0....0....0....0....0....0</CMP>
    </assertion><assertion class="example">
      <CMP> ..4....2....1....6....2....3....0....3....0....7....0....1....4....2....0....1</CMP>
    </assertion><assertion class="example">
      <CMP> ..5....2....2....0....5....0....7....0....4....3...11....1....6....1....4....4</CMP>
    </assertion><assertion class="example">
      <CMP> ..2....1....5....1....4....2....3....6....0....1....0....7....0....1....3....5</CMP>
    </assertion><assertion class="example">
      <CMP> ..0....0....3....4....0....4....0....3....7....4....0....0....5....4....0....2</CMP>
    </assertion><assertion class="example">
      <CMP> ..9....2....1....6....2....1....4....2....2....5....2....4....2....6....0....0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Apr 26 2014</CMP>
    </assertion>
        </theory>
      </omdoc>