<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A241140.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A241140">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,5,7,3,2,8,1,4,1,0,0,1,8,7,6,9,2,4,9,5,2,6,5,7,0,9,4,1,8,4,2,8,6,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6,4,3,1,3,1,7,9,1,2,5,2,6,2,8,4,3,3,8,2,2,0,9,5,1,4,6,0,7,7,1,5,3,3,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 9,2,3,8,4,4,0,6,2,1,4,0,4,4,6,8,3,0,2,0,1,6,7,3,0,1,6,6,3,3,2,3,3</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of an infinite product involving the ratio of n! to its Stirling approximation.</CMP>
    </omtext><omtext class="comment">
      <CMP> The same product where the ratio is replaced by sqrt(2*Pi) evaluates as (2*Pi)^(1/4) = 1.58323...</CMP>
    </omtext><omtext class="reference">
      <CMP> Steven R. Finch, Mathematical Constants, Cambridge University Press, 2003, Section 2.15 Glaisher-Kinkelin Constant, p. 135.</CMP>
    </omtext><omtext class="link">
      <CMP> Steven R. Finch, &lt;a href=&quot;http://www.people.fas.harvard.edu/~sfinch/csolve/erradd.pdf&quot;&gt;Errata and Addenda to Mathematical Constants&lt;/a&gt;, p. 20.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's MathWorld, &lt;a href=&quot;http://mathworld.wolfram.com/Glaisher-KinkelinConstant.html&quot;&gt;Glaisher-Kinkelin Constant&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMBIND>
          <OMA>
            <OMS name="Prod" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="n"/></OMBVAR>
        <OMA>
          <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="factorial" cd="arithmetics"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="sqrt" cd="A241140"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMS name="Pi"/><OMV name="n"/></OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="e"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
        </OMA>
      </OMBIND>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="unary_minus"/>
      <OMI>1</OMI>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="A"/>
      <OMI>3</OMI>
    </OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>2</OMI>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>7</OMI><OMI>12</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMS name="Pi"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMV name="A"/>
      </OMOBJ>is the Glaisher -Kinkelin constant .
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 1.057328141001876924952657094184286643131791252628433822095146...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> RealDigits[Glaisher^3/(2^(7/12)*Pi^(1/4)), 10, 101] // First</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A019727, A074962.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Jean-François Alcover_, Aug 08 2014</CMP>
    </assertion>
        </theory>
      </omdoc>