<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A241258.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A241258">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 6,39,47,120,446,1202,3822,11428,35540,119334,350064,1176852,3642784,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 10937680,36354323,110544260,342643258,1103393347,3372356997,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 10609585314,33372515121,103547161107,325451014192,1015953932945,3176715059861</CMP>
    </assertion><omtext class="name">
      <CMP> Number of 4Xn 0..3 arrays with no element equal to one plus the sum of elements to its left or zero plus the sum of the elements above it or one plus the sum of the elements diagonally to its northwest or zero plus the sum of the elements antidiagonally to its northeast, modulo 4</CMP>
    </omtext><omtext class="comment">
      <CMP> Row 4 of A241255</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A241258/b241258.txt&quot;&gt;Table of n, a(n) for n = 1..180&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..2..3..3....2..2..3..2....2..2..3..3....2..2..3..3....3..3..2..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..1..2..2....3..1..0..3....0..0..2..1....3..1..2..1....2..1..3..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..2..3..3....2..1..1..2....0..0..2..2....2..2..2..2....0..2..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..2..1..2....2..2..3..2....0..0..0..3....2..0..0..1....0..0..2..2</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Apr 18 2014</CMP>
    </assertion>
        </theory>
      </omdoc>