<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A242954.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A242954">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,1,4,4,4,4,16,16,16,16,64,64,64,64,1024,1024,1024,1024,4096,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4096,4096,4096,16384,16384,16384,16384,65536,65536,65536,65536,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1048576,1048576,1048576,1048576,4194304,4194304,4194304,4194304,16777216,16777216,16777216</CMP>
    </assertion><omtext class="name">
      <CMP> Product_{i=1..n} A234957(i).</CMP>
    </omtext><omtext class="comment">
      <CMP> This is the generalized factorial for A234957.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(0) = 1 as it represents the empty product.</CMP>
    </omtext><omtext class="link">
      <CMP> Tyler Ball, Tom Edgar, and Daniel Juda, &lt;a href=&quot;http://dx.doi.org/10.4169/math.mag.87.2.135&quot;&gt;Dominance Orders, Generalized Binomial Coefficients, and Kummer’s Theorem&lt;/a&gt;, Mathematics Magazine, Vol. 87, No. 2, April 2014, pp. 135-143.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A242954"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="prod" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="i"/>
      <OMI>1</OMI>
    </OMA>
                  <OMV name="n"/>
              </OMA>
          </OMA>
          <OMBVAR><OMV name="i"/></OMBVAR>
        <OMA>
          <OMA>
      <OMR xref="A234957"/>
      <OMV name="i"/>
    </OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A242954"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>4</OMI>
      <OMA>
      <OMR xref="A054893"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Vaclav Kotesovec_ ,May 28 2014 
    </CMP>
    </omdoc:p><omtext class="program">
      <CMP> (Sage)</CMP>
    </omtext><omtext class="program">
      <CMP> S=[0]+[4^valuation(i,4) for i in [1..100]]</CMP>
    </omtext><omtext class="program">
      <CMP> [prod(S[1:i+1]) for i in [0..99]]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A060828, A060818, A234957.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Tom Edgar_, May 27 2014</CMP>
    </assertion>
        </theory>
      </omdoc>