<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A242119.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A242119">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,5,7,11,13,17,1,5,11,13,1,5,7,11,17,5,7,13,17,1,7,11,17,7,11,13,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 17,1,5,1,5,11,13,5,7,13,1,5,11,17,1,11,13,17,1,13,7,11,13,17,5,7,17,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5,11,17,1,7,11,13,5,1,5,7,11,7,13,5,7,11,17,7,13,1,5</CMP>
    </assertion><omtext class="name">
      <CMP> Primes modulo 18.</CMP>
    </omtext><omtext class="link">
      <CMP> Vincenzo Librandi, &lt;a href=&quot;/A242119/b242119.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Mod[Prime[Range[100]], 18]</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) [p mod(18): p in PrimesUpTo(500)];</CMP>
    </omtext><omtext class="program">
      <CMP> (Sage) [mod(p, 18) for p in primes(500)] # _Bruno Berselli_, May 05 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. sequences of the type Primes mod k: A039701 (k=3), A039702 (k=4), A039703 (k=5), A039704 (k=6), A039705 (k=7), A039706 (k=8), A038194 (k=9), A007652 (k=10), A039709 (k=11), A039710 (k=12), A039711  (k=13), A039712 (k=14), A039713 (k=15), A039714 (k=16), A039715 (k=17), this sequence (k=18), A033633 (k=19), A242120(k=20), A242121 (k=21), A242122 (k=22), A229786 (k=23), A229787 (k=24), A242123 (k=25), A242124 (k=26), A242125 (k=27), A242126 (k=28), A242127 (k=29), A095959 (k=30), A110923 (k=100).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vincenzo Librandi_, May 05 2014</CMP>
    </assertion>
        </theory>
      </omdoc>