<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A242011.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A242011">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,2,3,0,0,4,5,8,7,8,6,2,7,3,6,0,1,0,3,1,7,9,9,2,6,0,2,1,4,5,1,4,6,9,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 6,2,3,1,8,6,6,7,6,4,1,4,7,5,0,8,8,3,2,9,0,9,6,3,8,0,0,6,2,0,6,5,8,1,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4,5,4,7,6,3,5,4,5,5,9,4,1,4,0,3,1,5,6,6,2,3,6,1,5,5,8,9,1,9,6,7</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of sum_{k&gt;=0} (-1)^k*(log(4k+1)/(4k+1)+log(4k+3)/(4k+3)).</CMP>
    </omtext><omtext class="link">
      <CMP> Steven R. Finch, &lt;a href=&quot;http://www.people.fas.harvard.edu/~sfinch/csolve/erradd.pdf&quot;&gt;Errata and Addenda to Mathematical Constants.&lt;/a&gt; p. 8.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMS name="Pi"/><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="sqrt" cd="A242011"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="log" cd="A242011"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="Gamma" cd="A242011"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>1</OMI><OMI>8</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="Gamma" cd="A242011"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>8</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="Gamma" cd="A242011"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>5</OMI><OMI>8</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="Gamma" cd="A242011"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>7</OMI><OMI>8</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="gamma"/><OMA>
      <OMS name="log" cd="A242011"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMS name="Pi"/></OMA>
    </OMA>
    </OMA>
    </OMA></OMA>
      </OMOBJ>,where gamma is Euler's constant and <OMOBJ>
        <OMA>
      <OMS name="Gamma" cd="A242011"/>
      <OMV name="x"/>
    </OMA>
      </OMOBJ>is the Euler Gamma function .
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 0.02300458786273601031799260214514696231866764147508832909638...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> s = (Pi/(2*Sqrt[2]))*(Log[Gamma[1/8]*Gamma[3/8]/(Gamma[5/8]*Gamma[7/8])] - (EulerGamma + Log[2*Pi])); Join[{0}, RealDigits[s, 10, 99] // First]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A203142, A203143, A203144, A203146.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Jean-François Alcover_, Aug 11 2014</CMP>
    </assertion>
        </theory>
      </omdoc>