<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A242134.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A242134">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,31,265,2326,20753,186657,1694289,15522934,143361278,1332987907,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 12466213899,117166026836,1105962031475,10478814259427,99613914990801,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 949727475528388,9078425620890083,86983554771459735</CMP>
    </assertion><omtext class="name">
      <CMP> Number of semiprimes with n digits.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A242134"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMR xref="A066265"/>
      <OMV name="n"/>
    </OMA><OMA>
      <OMR xref="A066265"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.-_Jens Kruse Andersen_ ,Aug 16 2014 
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 4, 6, and 9 are semiprimes with 1 digit. So a(1) = 3.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) vector(8,n,sum(k=10^(n-1),10^n-1,bigomega(k)==2))</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A001358, A066265.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,hard,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Derek Orr_, Aug 15 2014</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(9)-a(18) from A066265, added by _Jens Kruse Andersen_, Aug 16 2014</CMP>
    </assertion>
        </theory>
      </omdoc>