<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A242744.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A242744">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,4,3,4,3,6,4,4,5,10,6,6,4,10,8,16,9,18,6,10,11,6,4,12,13,6,5,12,15,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 30,9,16,17,12,18,18,12,26,6,40,21,42,22,22,12,16,6,42,16,12,26,52,27,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 44,18,6,12,58,30,30,31,12,12,10,33,66,22,16,35,70,36,36,37,18,38,66,9,78,12,12,41,82,16,42,28,58,44,30,12,18,30,46</CMP>
    </assertion><omtext class="name">
      <CMP> Least number k &gt; 2 such that (k!-n)/(k-n) is an integer.</CMP>
    </omtext><omtext class="comment">
      <CMP> For n &gt; 4, it is conjectured that a(2n+1) &lt;= 2n and a(2n) &lt;= n.</CMP>
    </omtext><assertion class="example">
      <CMP> (6!-3)/(6-3) = 717/3 = 239 is an integer. Thus a(6) = 3.</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) a(n)=for(k=1,10^3,if(k!=n,s=(k!-n)/(k-n);if(floor(s)==s,return(k))));</CMP>
    </omtext><omtext class="program">
      <CMP> n=1;while(n&lt;100,print(a(n));n+=1)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Derek Orr_, May 21 2014</CMP>
    </assertion>
        </theory>
      </omdoc>