<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A242094.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A242094">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 28,30,31,32,33,34,35,36,37,38,39,40,41,43,44,45,46,47,48,49,51,52,53,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 54,56,57,58,59,60,61,62,64,65,66,67,68,69,70,71,72,73,74</CMP>
    </assertion><omtext class="name">
      <CMP> Complement of A003249.</CMP>
    </omtext><omtext class="comment">
      <CMP> This is the function named u in [Carlitz].</CMP>
    </omtext><omtext class="comment">
      <CMP> First differs from A187947 at a(46)=51.</CMP>
    </omtext><omtext class="link">
      <CMP> L. Carlitz, R. Scoville and T. Vaughan, &lt;a href=&quot;http://www.fq.math.ca/Scanned/11-4/carlitz.pdf&quot;&gt;Some arithmetic functions related to Fibonacci numbers&lt;/a&gt;, Fib. Quart., 11 (1973), 337-386.</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> a242094 n = a242094_list !! (n-1)</CMP>
    </omtext><omtext class="program">
      <CMP> a242094_list = c [1..] a003249_list where</CMP>
    </omtext><omtext class="program">
      <CMP>    c (v:vs) ws'@(w:ws) = if v == w then c vs ws else v : c vs ws'</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Oct 03 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A003249.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Eric M. Schmidt_, Aug 14 2014</CMP>
    </assertion>
        </theory>
      </omdoc>