<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A243685.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A243685">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,21,1933,483209,257484501</CMP>
    </omtext><omtext class="name">
      <CMP> Number of 3-multiparking functions of length n.</CMP>
    </omtext><omtext class="comment">
      <CMP> See Novelli-Thibon (2014) for precise definition.</CMP>
    </omtext><omtext class="link">
      <CMP> J.-C. Novelli, J.-Y. Thibon, &lt;a href=&quot;http://arxiv.org/abs/1110.4228&quot;&gt;Hopf Algebras of m-permutations,(m+1)-ary trees, and m-parking functions&lt;/a&gt;, arXiv preprint arXiv:1403.5962, 2014. See Fig. 25.</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Jun 14 2014</CMP>
    </assertion>
        </theory>
      </omdoc>