<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A243078.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A243078">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 7,8,10,13,16,17,20,23,28,29,32,43,46,47,53,56,59,61,76,95,107,139,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 148,218,349,764,1009,1130,1183,1429,1516,2072,2471,4937,10204,13993,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 16249,18166,25733,29033,40090</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that n!3 - 3^2 is prime, where n!3 = n!!! is a triple factorial number (A007661).</CMP>
    </omtext><omtext class="comment">
      <CMP> a(42) &gt; 50000.</CMP>
    </omtext><omtext class="comment">
      <CMP> n=2 and n=4 produce values (-7 and -5) whose absolute value is a prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> Terms &gt; 2000 correspond to probable primes.</CMP>
    </omtext><omtext class="link">
      <CMP> Henri &amp; Renaud Lifchitz, &lt;a href=&quot;http://www.primenumbers.net/prptop/searchform.php?form=n!3-9&amp;amp;action=Search&quot;&gt;PRP Records. Search for n!3-9.&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> OpenPFGW Project, &lt;a href=&quot;http://sourceforge.net/projects/openpfgw/&quot;&gt;Primality Tester&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 17!3 - 3^2 = 17*14*11*8*5*2 - 9 = 209431 is prime, so 17 is in the sequence. - _Jens Kruse Andersen_, Aug 20 2014</CMP>
    </assertion><omtext class="mathematica">
      <CMP> MultiFactorial[n_,k_]:=If[n&lt;1,1,If[n&lt;k+1,n,n*MultiFactorial[n-k,k]]];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> lst={}; Do[If[PrimeQ[MultiFactorial[n,3]-3^2],AppendTo[lst,n]],{n,50000}]; lst</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A007661, A037082, A084438, A123910, A242994.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert Price_, May 30 2014</CMP>
    </assertion><assertion class="extensions">
      <CMP> a(41) from _Robert Price_, Sep 19 2014</CMP>
    </assertion>
        </theory>
      </omdoc>