<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A243923.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A243923">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,4,12,57,469,5409,77321,1304086,25263208,551790014,13398776948,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 357740951660,10409057421898,327640162774856,11087710302096702,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 401290657576717001,15462394004585328685,631795378164538352085,27280160237622374011469,1240933576265292837746859</CMP>
    </assertion><omtext class="name">
      <CMP> Row sums of triangle A243920.</CMP>
    </omtext><omtext class="comment">
      <CMP>  Triangle T = A243920 is generated by sums of matrix powers of itself such that:</CMP>
    </omtext><omtext class="comment">
      <CMP> T(n,k) = Sum_{j=1..n-k-1} [T^j](n-1,k) with T(n+1,n) = 2*n+1 and T(n,n)=0 for n&gt;=0.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also, column k of triangle T = A243920 obeys the rule:</CMP>
    </omtext><omtext class="comment">
      <CMP> (2*k+1)*x^(k+1) = Sum_{n&gt;=0} T(n,k) * x^n * (1-x)^(n-k) / Product_{j=k+1..n-1} (1+2*j*x).</CMP>
    </omtext><assertion class="example">
      <CMP> Equals rows sums of triangle T = A243920, which begins:</CMP>
    </assertion><assertion class="example">
      <CMP> 0;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 0;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 3, 0;</CMP>
    </assertion><assertion class="example">
      <CMP> 4, 3, 5, 0;</CMP>
    </assertion><assertion class="example">
      <CMP> 27, 18, 5, 7, 0;</CMP>
    </assertion><assertion class="example">
      <CMP> 254, 159, 40, 7, 9, 0;</CMP>
    </assertion><assertion class="example">
      <CMP> 3048, 1836, 435, 70, 9, 11, 0;</CMP>
    </assertion><assertion class="example">
      <CMP> 44328, 26028, 5930, 903, 108, 11, 13, 0; ...</CMP>
    </assertion><assertion class="example">
      <CMP> such that T as an infinite triangular matrix satisfies:</CMP>
    </assertion><assertion class="example">
      <CMP> [I - T]^(-1) = Sum_{n&gt;=0} T^n and equals T shifted up 1 row</CMP>
    </assertion><assertion class="example">
      <CMP> (with all '1's replacing the main diagonal):</CMP>
    </assertion><assertion class="example">
      <CMP> 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 1, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 4, 3, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 27, 18, 5, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 254, 159, 40, 7, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 3048, 1836, 435, 70, 9, 1;</CMP>
    </assertion><assertion class="example">
      <CMP> 44328, 26028, 5930, 903, 108, 11, 1; ...</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) /* Get row sums using the g.f. for columns in triangle A243920: */</CMP>
    </omtext><omtext class="program">
      <CMP> {A243920(n, k)=if(n&lt;k+1, 0, polcoeff((2*k+1)*x^(k+1)-sum(m=k+1, n-1, A243920(m, k)*x^m*(1-x)^(m-k)/prod(j=k+1, m-1, 1+2*j*x+x*O(x^n))), n))}</CMP>
    </omtext><omtext class="program">
      <CMP> {for(n=0, 20, print1(sum(k=0, n, A243920(n, k)), &quot;, &quot;))}</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A243920, A243921, A243922, A208678.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Jun 15 2014</CMP>
    </assertion>
        </theory>
      </omdoc>