<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A243612.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A243612">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,1,1,2,2,1,1,3,3,2,1,2,3,4,3,4,3,2,1,1,3,5,5,5,5,5,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5,3,4,3,2,1,2,3,4,4,7,8,7,6,4,7,8,7,6,5,5,5,3,4,3,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2,1,1,3,5,5,5,7,8,9,7,11,11,9,7,7,8,9,7,11</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Irregular triangular array of numerators of all rational numbers ordered as in Comments.</CMP>
    </omtext><omtext class="comment">
      <CMP> Let F = A000045 (the Fibonacci numbers).  Row n of the array to be generated consists of F(n-1) nonnegative rationals together with F(n-1) negative rationals.  The nonnegatives, for n &gt;=3, are x + 1 from the F(n-2) nonnegative numbers x in row n-1, together with x/(x + 1) from the F(n-3) nonnegative numbers x in row n-2.  The negatives in row n are the negative reciprocals of the positives in row n.</CMP>
    </omtext><omtext class="link">
      <CMP> Clark Kimberling, &lt;a href=&quot;/A243612/b243612.txt&quot;&gt;Table of n, a(n) for n = 1..3000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> First 6 rows of the array of all rationals:</CMP>
    </assertion><assertion class="example">
      <CMP> 0/1</CMP>
    </assertion><assertion class="example">
      <CMP> -1/1 .. 1/1</CMP>
    </assertion><assertion class="example">
      <CMP> -1/2 .. 2/1</CMP>
    </assertion><assertion class="example">
      <CMP> -2/1 .. -1/3 .. 1/2 ... 3/1</CMP>
    </assertion><assertion class="example">
      <CMP> -3/2 .. -2/3 .. -1/4 .. 2/3 ... 3/2 ... 4/1</CMP>
    </assertion><assertion class="example">
      <CMP> -3/1 .. -4/3 .. -3/5 .. -2/5 .. -1/5 .. 1/3 . 3/4 . 5/3 . 5/2 . 5/1</CMP>
    </assertion><assertion class="example">
      <CMP> The numerators, by rows:  0,-1, 1, -1, 2, -2, -1, 1, 3, -3, -2, -1, 2, 3, 4, -2, -4, -3, -2, -1, 1,3,5,5,5,...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> z = 12; g[1] = {0}; f1[x_] := x + 1; f2[x_] := -1/(x + 1); h[1] = g[1];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> b[n_] := b[n] = DeleteDuplicates[Union[f1[g[n - 1]], f2[g[n - 1]]]];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> h[n_] := h[n] = Union[h[n - 1], g[n - 1]];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> g[n_] := g[n] = Complement [b[n], Intersection[b[n], h[n]]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> u = Table[g[n], {n, 1, z}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> v = Table[Reverse[Drop[g[n], Fibonacci[n - 1]]], {n, 2, z}]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Delete[Flatten[Denominator[u]], 6]  (* A243611 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Delete[Flatten[Numerator[u]], 6]    (* A243612 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Delete[Flatten[Denominator[v]], 2]  (* A243613 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Delete[Flatten[Numerator[v]], 2]    (* A243614 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> ListPlot[g[20]]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A243611, A243613, A243614, A226131, A000045.</CMP>
    </assertion><assertion class="keywords">
      <CMP> easy,tabf,frac,sign</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,5</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Jun 08 2014</CMP>
    </assertion>
        </theory>
      </omdoc>