<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A243525.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A243525">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,1,5,9,2,7,1,0,8,9,8,3,2,4,8,1,1,9,1,8,1,4,0,9,0,5,8,6,0,1,8,9,3,4,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,4,0,8,2,6,3,7,7,9,0,4,2,0,3,4,6,2,9,9,4,6,2,3,7,0,2,8,5,5,8,1,1,5,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 5,3,1,7,9,5,1,9,4,4,9,8,5,5,3,5,0,7,6,3,7,4,4,8,0,9,6,7,7,9,5,1</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of the variance of the maximum of a size 6 sample from a normal (0,1) distribution.</CMP>
    </omtext><omtext class="reference">
      <CMP> Steven R. Finch, Mathematical Constants, Cambridge University Press, 2003, Section 5.16 Extreme value constants, p. 365.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> -((225*(Pi*(Pi-4*arccsc(Sqrt(3))) + 2*integral_(x=0..arccsc(sqrt(3)))(arcsin(sqrt(3)*sqrt(1/(8-tan(x)^2)))))^2)/(4*Pi^5))+(5*sqrt(3)*(Pi-3*arccsc(2*sqrt(2/3))))/Pi^2+1</CMP>
    </omdoc:p><assertion class="example">
      <CMP> 0.415927108983248119181409058601893424...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> digits = 100; v[6] = -((225*(Pi*(Pi - 4*ArcCsc[Sqrt[3]]) + 2*NIntegrate[ArcSin[Sqrt[3]*Sqrt[1/(8 - Tan[x]^2)]], {x, 0, ArcCsc[Sqrt[3]]}, WorkingPrecision -&gt; digits+5])^2)/(4*Pi^5)) + (5*Sqrt[3]*(Pi - 3*ArcCsc[2*Sqrt[2/3]]))/Pi^2 + 1; RealDigits[v[6], 10, digits] // First</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A188340, A243447, A243452, A243454, A243523.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jean-François Alcover_, Jun 06 2014</CMP>
    </assertion>
        </theory>
      </omdoc>