<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A243589.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A243589">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,3,5,6,0,5,15,0,10,15,5,10,0,9,27,12,30,3,17,6,20,29,15,24,10,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 23,5,18,0,17,51,20,54,27,57,30,60,5,39,0,34,15,45,10,40,57,27,60,30,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 51,17,54,20,45,15,40,10,39,5,34,0,33,99,36,102,43,105,46</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers returned when each binary digit of n is replaced by the sum modulo 2 of the digits to its (wrapped) left and (wrapped) right.</CMP>
    </omtext><omtext class="comment">
      <CMP> Numbers returned by the following function: take the t binary digits of n, d(1)..d(t), and replace each with the sum d(i) = (d(i-1) + d(i+1)) mod 2, where (i-1 = 0) maps to t and (i+1 &gt; t) maps to 1.</CMP>
    </omtext><omtext class="link">
      <CMP> Anthony Sand, &lt;a href=&quot;/A243589/b243589.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      for digits <OMOBJ>
        <OMA>
      <OMS name="d" cd="A243589"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.. <OMOBJ>
        <OMA>
      <OMS name="d" cd="A243589"/>
      <OMV name="t"/>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="d" cd="A243589"/>
      <OMV name="i"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="d" cd="A243589"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="i"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="d" cd="A243589"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="i"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA><OMV name="mod"/><OMI>2</OMI></OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="-&gt;" cd="arithmetic"/>
      <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="i"/><OMI>1</OMI>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      <OMV name="t"/>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="-&gt;" cd="arithmetic"/>
      <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="i"/><OMI>1</OMI>
    </OMA>
      <OMV name="t"/>
    </OMA>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> For 1, the function returns d(1) = (d(1) + d(1)) mod 2 = (1 + 1) mod 2 = 0.</CMP>
    </assertion><assertion class="example">
      <CMP> For 5, the initial digits are (1,0,1).</CMP>
    </assertion><assertion class="example">
      <CMP> d(1) = (d(3) + d(2)) mod 2 = (1 + 0) mod 2 = 1; d(2) = (d(1) + d(3)) mod 2 = (1 + 1) mod 2 = 0; d(3) = (d(2) + d(1)) mod 2 = (0 + 1) mod 2 = 1.</CMP>
    </assertion><assertion class="example">
      <CMP> The function returns (1,0,1) = 101 = 5 in base 10.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A035327, A055120.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Anthony Sand_, Jun 07 2014</CMP>
    </assertion>
        </theory>
      </omdoc>