<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A243898.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A243898">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,5,19,23,41,59,101,109,137,139,191,223,229,233,277,293,307,311,331,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 349,419,499,563,599,641,647,751,797,811,839,859,881,1021,1117,1181,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1193,1259,1301,1427,1453,1549,1571,1609,1619,1621,1637,1697,1721,1811,1871,1889,1907,1949,1973,2039,2153,2309,2579,2609,2663</CMP>
    </assertion><omtext class="name">
      <CMP> Prime p such that p^5 + p^3 + p + 4 is prime.</CMP>
    </omtext><omtext class="link">
      <CMP> Abhiram R Devesh, &lt;a href=&quot;/A243898/b243898.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Prime p = 3 is in this sequence as p^5 + p^3 + p +4 = 277 (prime).</CMP>
    </assertion><assertion class="example">
      <CMP> Prime p = 5 is in this sequence as p^5 + p^3 + p +4 = 3259 (prime).</CMP>
    </assertion><omtext class="program">
      <CMP> (python)</CMP>
    </omtext><omtext class="program">
      <CMP> import sympy.ntheory as snt</CMP>
    </omtext><omtext class="program">
      <CMP> p=1</CMP>
    </omtext><omtext class="program">
      <CMP> while p&gt;0:</CMP>
    </omtext><omtext class="program">
      <CMP> ....p=snt.nextprime(p)</CMP>
    </omtext><omtext class="program">
      <CMP> ....pp=p+(p**3)+(p**5)+4</CMP>
    </omtext><omtext class="program">
      <CMP> ....if snt.isprime(pp) == True:</CMP>
    </omtext><omtext class="program">
      <CMP> ........print(p,pp)</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Abhiram R Devesh_, Jun 14 2014</CMP>
    </assertion>
        </theory>
      </omdoc>