<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A243264.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A243264">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 9,9,2,0,4,7,9,7,4,5,2,5,0,4,0,2,6,0,0,1,3,4,3,6,9,7,7,6,2,5,4,4,3,3,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5,6,7,3,6,9,0,4,8,5,1,2,7,6,1,8,8,0,8,9,3,5,2,0,9,4,6,1,4,9,1,5,5,4,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,4,5,3,8,5,3,8,9,4,5,9,7,6,1,8,0,5,7,7,3,6,1,7,2,9,5,6,4,3</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of the generalized Glaisher-Kinkelin constant A(4).</CMP>
    </omtext><omtext class="comment">
      <CMP> Also known as the 4th Bendersky constant.</CMP>
    </omtext><omtext class="reference">
      <CMP> Steven R. Finch, Mathematical Constants, Cambridge University Press, 2003, Section 2.15 Glaisher-Kinkelin constant, p. 137.</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's MathWorld, &lt;a href=&quot;http://mathworld.wolfram.com/Glaisher-KinkelinConstant.html&quot;&gt;Glaisher-Kinkelin Constant&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> A(k) = exp(B(k+1)/(k+1)*H(k)-zeta'(-k)), where B(k) is the k-th Bernoulli number and H(k) the k-th harmonic number.</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> A(4) = exp(zeta'(-4)) = exp(-3*zeta(5)/(4*Pi^4)).</CMP>
    </omdoc:p><assertion class="example">
      <CMP> 0.9920479745250402600134369776254433567369...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> RealDigits[Exp[-3*Zeta[5]/(4*Pi^4)], 10, 98] // First</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A074962, A243262, A243263, A255323.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jean-François Alcover_, Jun 02 2014</CMP>
    </assertion>
        </theory>
      </omdoc>