<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A244054.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A244054">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,6,8,4,7,1,2,7,0,9,7,5,2,0,4,0,2,8,6,1,5,1,5,2,7,3,6,3,6,2,7,2,1,8,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1,7,2,8,2,4,8,1,2,9,8,9,8,9,5,1,6,4,2,5,3,9,7,2,8,4,7,1,3,4,2,7,2,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8,5,7,0,0,5,5,1,4,3,8,2,4,3,4,7,9,1,8,9,2,5,5,3,6,4,3,9,5,9,7,4,6,9</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of the maximal circumradius of a planar convex set containing the origin but no other lattice point.</CMP>
    </omtext><omtext class="reference">
      <CMP> Steven R. Finch, Mathematical Constants, Cambridge University Press, 2003, Section 8.19 Circumradius-Inradius Constants, p. 535-536.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      One and only positive root of <OMOBJ>
        <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>6</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>15</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>4</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMI>2</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 1.6847127097520402861515273636272181728248...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> r = Root[5*x^6 - 15*x^4 + 3*x^2 - 2, x, 2]; RealDigits[r, 10, 102] // First</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,cons,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Jean-François Alcover_, Jun 18 2014</CMP>
    </assertion>
        </theory>
      </omdoc>