<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A244903.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A244903">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,3,4,4,7,6,5,14,21,12,4,19,52,59,24,5,22,89,198,163,42,6,33,118,431,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 764,447,84,7,42,199,646,2009,2740,1341,168,8,57,316,1299,3602,9257,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 10484,3905,312,9,68,469,2336,8695,20358,45207,40696,11271,624,10,87,624</CMP>
    </assertion><omtext class="name">
      <CMP> T(n,k)=Number of length n 0..k arrays with each partial sum starting from the beginning no more than sqrt(2) standard deviataions from its mean</CMP>
    </omtext><omtext class="comment">
      <CMP> Table starts</CMP>
    </omtext><omtext class="comment">
      <CMP> ...2.....3......4.......5........4.........5.........6..........7..........8</CMP>
    </omtext><omtext class="comment">
      <CMP> ...4.....7.....14......19.......22........33........42.........57.........68</CMP>
    </omtext><omtext class="comment">
      <CMP> ...6....21.....52......89......118.......199.......316........469........624</CMP>
    </omtext><omtext class="comment">
      <CMP> ..12....59....198.....431......646......1299......2336.......3949.......5912</CMP>
    </omtext><omtext class="comment">
      <CMP> ..24...163....764....2009.....3602......8695.....17392......33803......55282</CMP>
    </omtext><omtext class="comment">
      <CMP> ..42...447...2740....9257....20358.....56609....130548.....282785.....518428</CMP>
    </omtext><omtext class="comment">
      <CMP> ..84..1341..10484...45207...116272....382743...1019188....2438447....5021116</CMP>
    </omtext><omtext class="comment">
      <CMP> .168..3905..40696..215411...669516...2617609...7890336...21257775...48258938</CMP>
    </omtext><omtext class="comment">
      <CMP> .312.11271.159332.1061375..3880216..17614513..61161968..182555691..464345786</CMP>
    </omtext><omtext class="comment">
      <CMP> .624.32357.627156.5141999.22605350.117799671.475132844.1597877557.4477346412</CMP>
    </omtext><omtext class="comment">
      <CMP> Computation in integer form, using 6 times the 0..k mean and 36 times the variance, mean6(k)=3*k; var36(k)=6*k*(2*k+1)-mean6(k)^2; then (6*sum{x(i),i=1..j}-j*mean6(k))^2&lt;=2*j*var36(k) for all j=1..n</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A244903/b244903.txt&quot;&gt;Table of n, a(n) for n = 1..9999&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=6 k=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..4....1....4....4....4....1....3....1....3....3....2....3....2....3....2....4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0....1....1....1....1....4....2....4....1....3....3....1....1....3....0....1</CMP>
    </assertion><assertion class="example">
      <CMP> ..2....4....0....1....1....1....3....1....1....0....2....0....3....0....4....3</CMP>
    </assertion><assertion class="example">
      <CMP> ..2....2....0....0....4....0....0....4....4....2....0....3....1....3....4....2</CMP>
    </assertion><assertion class="example">
      <CMP> ..2....4....4....3....4....4....3....2....3....1....4....0....1....0....4....3</CMP>
    </assertion><assertion class="example">
      <CMP> ..3....0....0....3....2....1....3....1....0....3....4....2....1....3....1....3</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Jul 07 2014</CMP>
    </assertion>
        </theory>
      </omdoc>