<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A244061.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A244061">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,2,5,14,36,90,216,507,1167,2640,5895,13020,28504,61937,133734,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 287194,613842,1306594,2771010,5857670,12346641,25955890,54436999,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 113924438,237949763,496101303,1032606162,2146019444,4453653132,9230534755</CMP>
    </assertion><omtext class="name">
      <CMP>  The number of digits of (2^n)!</CMP>
    </omtext><omtext class="mathematica">
      <CMP>  LogBase10Stirling[n_] := Floor[ Log[10, 2 Pi n]/2 + n*Log[10, n/E] + Log[10, 1 + 1/(12 n) + 1/(288 n^2) - 139/(51840 n^3) - 571/(2488320 n^4) + 163879/(209018880 n^5)]]; Table[ LogBase10Stirling[2^n] + 1, {n, 0, 30}]</CMP>
    </omtext><assertion class="crossref">
      <CMP>  Cf. A061010, A244060</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Robert G. Wilson v_, Jun 18 2014</CMP>
    </assertion>
        </theory>
      </omdoc>