<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A244034.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A244034">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 14,18,34,38,54,58,74,78,94,98,114,118,134,138,141,142,143,144,145,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 146,147,148,149,154,158,174,178,181,182,183,184,185,186,187,188,189,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 194,198,214,218,228,234,238,254,258,268,274,278,294,298,313,314,316,318,319,323,326,329</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers not containing the digit 0 that do not appear in A243357.</CMP>
    </omtext><omtext class="reference">
      <CMP> Giovanni Resta and Hans Havermann, Postings to the Sequence Fans Mailing List, circa Jun 26 2014</CMP>
    </omtext><omtext class="link">
      <CMP> Hans Havermann, &lt;a href=&quot;/A244034/b244034.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Complement[Range[0,26547],Take[A243357,11021]],MemberQ[IntegerDigits[#],0]==False&amp;] (* _Hans Havermann_, Jun 26 2014 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A243357, A244033.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _N. J. A. Sloane_, Jun 26 2014</CMP>
    </assertion>
        </theory>
      </omdoc>