<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A245114.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A245114">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,36,585,10935,221697,4740120,105225318,2402040420,56029889025,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1329627118248,31998624800220,779102941714461,19157195459506230,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 475034438632316400,11865382635213387504,298265217964573747095,7539795161286074350785,191548870595159091038640,4888023169106780049244275</CMP>
    </assertion><omtext class="name">
      <CMP>  G.f. satisfies: A(x)^3 = 1 + 9*x*A(x)^5.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A245114"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>9</OMI>
      <OMV name="n"/>
    </OMA><OMA>
      <OMS name="binomial" cd="A245114"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>5</OMI><OMV name="n"/></OMA><OMI>2</OMI>
    </OMA><OMI>3</OMI>
    </OMA><OMV name="n"/>
    </OMA></OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP>  G.f.: A(x) = 1 + 3*x + 36*x^2 + 585*x^3 + 10935*x^4 + 221697*x^5 +...</CMP>
    </assertion><assertion class="example">
      <CMP> where A(x)^3 = 1 + 9*x*A(x)^5:</CMP>
    </assertion><assertion class="example">
      <CMP> A(x)^3 = 1 + 9*x + 135*x^2 + 2430*x^3 + 48195*x^4 + 1015740*x^5 +...</CMP>
    </assertion><assertion class="example">
      <CMP> A(x)^5 = 1 + 15*x + 270*x^2 + 5355*x^3 + 112860*x^4 + 2480058*x^5 +...</CMP>
    </assertion><omtext class="program">
      <CMP>  (PARI) /* From A(x)^3 = 1 + 9*x*A(x)^5 : */</CMP>
    </omtext><omtext class="program">
      <CMP> {a(n) = local(A=1+x);for(i=1,n,A=(1 + 9*x*A^5 +x*O(x^n))^(1/3));polcoeff(A,n)}</CMP>
    </omtext><omtext class="program">
      <CMP> for(n=0,20,print1(a(n),&quot;, &quot;))</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = 9^n * binomial((5*n - 2)/3, n) / (2*n+1)}</CMP>
    </omtext><omtext class="program">
      <CMP> for(n=0,20,print1(a(n),&quot;, &quot;))</CMP>
    </omtext><assertion class="crossref">
      <CMP>  Cf. A078532, A245112.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Paul D. Hanna_, Jul 31 2014</CMP>
    </assertion>
        </theory>
      </omdoc>