<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A245890.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A245890">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,3,9,37,165,834,4515</CMP>
    </omtext><omtext class="name">
      <CMP> Number of labelled increasing unary-binary trees on n nodes whose breadth-first reading word avoids 321.</CMP>
    </omtext><omtext class="comment">
      <CMP> The number of labelled increasing unary-binary trees with an associated permutation avoiding 321 in the classical sense.  The tree’s permutation is found by recording the labels in the order they appear in a breadth-first search.  (Note that a breadth-first search reading word is equivalent to reading the tree labels left to right by levels, starting with the root).</CMP>
    </omtext><omtext class="comment">
      <CMP> In some cases, the same breadth-first search reading permutation can be found on differently shaped trees.  This sequence gives the number of trees, not the number of permutations.</CMP>
    </omtext><omtext class="link">
      <CMP> Manda Riehl, &lt;a href=&quot;/A245890/a245890.png&quot;&gt;The 9 trees when n=4.&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> When n=4, a(n)=9.  In the Links above we show the nine labelled increasing trees on four nodes whose permutation avoids 321.</CMP>
    </assertion><assertion class="crossref">
      <CMP> A245896 gives the number of binary trees instead of unary-binary trees.  A245900 gives the number of permutations which avoid 321 that are breadth-first reading words on labelled increasing unary-binary trees.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Manda Riehl_, Aug 19 2014</CMP>
    </assertion>
        </theory>
      </omdoc>