<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A246158.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A246158">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,8,14,16,21,22,26,28,32,35,38,42,44,49,50,52,56,62,64,69,70,74,76,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 79,81,82,84,88,93,94,98,100,104,107,110,112,118,121,122,124,127,128,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 133,134,138,140,146,148,151,152,155,158,161,162,164,168,173,174,176,179,181,182,186,188,194,196,199,200</CMP>
    </assertion><omtext class="name">
      <CMP> Odious reducible polynomials over GF(2), coded in binary. (Polynomials with an odd number of nonzero terms that are reducible over GF(2)).</CMP>
    </omtext><omtext class="comment">
      <CMP> Self-inverse permutation A193231 maps each term of this sequence to some term of A246156 and vice versa.</CMP>
    </omtext><omtext class="comment">
      <CMP> Each term belongs into a distinct infinite cycle in permutations like A246161/A246162 and A246163/A246164 apart from 4, which is in a finite cycle (3 4) of A246161/A246162 and 4 and 8 which both are in the same (infinite) cycle of A246163/A246164.</CMP>
    </omtext><omtext class="link">
      <CMP> Antti Karttunen, &lt;a href=&quot;/A246158/b246158.txt&quot;&gt;Table of n, a(n) for n = 1..13846&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Ge#GF2X&quot;&gt;Index entries for sequences operating on GF(2)[X]-polynomials&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 4, which is 100 in binary, encodes polynomial x^2, which factorizes as (x)(x) over GF(2), (4 = A048720(2,2)), thus it is reducible in that polynomial ring. It also has an odd number of nonzero terms present (equally: odd number of 1-bits in its code), in this case just one, thus 4 is a member of this sequence.</CMP>
    </assertion><omtext class="program">
      <CMP> (Scheme, with _Antti Karttunen_'s IntSeq-library)</CMP>
    </omtext><omtext class="program">
      <CMP> (define A246158 (COMPOSE A091242 (MATCHING-POS 1 1 (COMPOSE (lambda (n) (= 1 (A010060 n))) A091242))))</CMP>
    </omtext><assertion class="crossref">
      <CMP> Intersection of A091242 and A000069 (odious numbers).</CMP>
    </assertion><assertion class="crossref">
      <CMP> A238186 and A246157 are subsequences.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. also A048720, A246156, A193231, A246161, A246162, A246163, A246164.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Antti Karttunen_, Aug 20 2014</CMP>
    </assertion>
        </theory>
      </omdoc>