<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A246533.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A246533">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,3,5,7,11,19,21,22,37,15,23,27,30,39,53,54,75,139,147,149,150,156,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 275,277,278,293,306,549,31,47,55,62,79,91,94,143,151,155,157,158,181,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 182,188,203,220,279,283,286,295,307,309,310,314,403,405,406,412,434,440</CMP>
    </assertion><omtext class="name">
      <CMP> List of fixed polyominoes in binary coding, ordered by number of bits, then value of the binary code. Can be read as irregular table with row lengths A001168.</CMP>
    </omtext><omtext class="comment">
      <CMP> The binary coding (as suggested in a post to the SeqFan list by F. T. Adams-Watters) is obtained by summing the powers of 2 corresponding to the numbers covered by the polyomino, when the points of the quarter-plane are numbered by antidiagonals, and the animal is pushed to both borders as to obtain the smallest possible value. See example for further details.</CMP>
    </omtext><omtext class="comment">
      <CMP> The smallest value for an n-omino is the sum 2^0+...+2^(n-1) = 2^n-1 = A000225(n), and the largest value, obtained for the straight n-omino in y direction, is 2^0+2^2+2^5+...+2^(A000217(n)-1) = A246534(n).</CMP>
    </omtext><omtext class="link">
      <CMP> John Mason, &lt;a href=&quot;/A246533/b246533.txt&quot;&gt;Table of n, a(n) for n = 1..50149&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> F. T. Adams-Watters, &lt;a href=&quot;http://list.seqfan.eu/pipermail/seqfan/2014-August/013511.html&quot;&gt;Re: Sequence proposal by John Mason&lt;/a&gt;, SeqFan list, Aug 24 2014</CMP>
    </omtext><assertion class="example">
      <CMP> Number the points of the first quadrant as follows:</CMP>
    </assertion><assertion class="example">
      <CMP> ...</CMP>
    </assertion><assertion class="example">
      <CMP> 9 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 5 8 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 2 4 7 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 0 1 3 6 10 ...</CMP>
    </assertion><assertion class="example">
      <CMP> The &quot;empty&quot; 0-omino is represented by the empty sum equal to 0 = a(1).</CMP>
    </assertion><assertion class="example">
      <CMP> The monomino is represented by a square on 0, and the binary code 2^0 = 1 = a(2).</CMP>
    </assertion><assertion class="example">
      <CMP> The two fixed dominos are &quot;..&quot; and &quot;:&quot;, represented by 2^0+2^1 = 3 = a(3) and 2^0+2^2 = 5 = a(4).</CMP>
    </assertion><assertion class="example">
      <CMP> The A001168(3) = 6 fixed triominoes are represented by 2^0+2^1+2^3 = 11 (...), 2^0+2^1+2^2 = 7 (:.), 2^0+2^1+2^4 =19 (.:), ..., 2^0+2^2+2^5 = 37; again these 6 values are listed in increasing size as a(5),..., a(10).</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) grow(L,N=[],D=[[1,0],[0,1],[-1,0],[0,-1]])={ for(i=1,#L,for(j=1,#P=L[i],for(k=1,#P,for(d=1,#D, vecmin(P[k]+D[d])&lt;0 &amp;&amp; P-=vector(#P,i,D[d])/*shift if needed*/; !setsearch(P,P[k]+D[d]) &amp;&amp; N=setunion([setunion([P[k]+D[d]],P)],N); P!=L[i] &amp;&amp; P+=vector(#P,i,D[d])/*undo...*/))));if(N,N,[[[0,0]]])}</CMP>
    </omtext><omtext class="program">
      <CMP> p2n(P)=sum(i=1,#P,2^(P[i][2]+A000217(P[i][1]+P[i][2])))</CMP>
    </omtext><omtext class="program">
      <CMP> for(i=0,5,print(vecsort(apply(p2n,L=if(i,grow(L),[[]])))))</CMP>
    </omtext><assertion class="crossref">
      <CMP> See A246521 and A246559 for enumeration of free and one-sided polyominoes.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _M. F. Hasler_, Aug 28 2014</CMP>
    </assertion>
        </theory>
      </omdoc>