<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A246486.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A246486">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,72,6908,87888,1309038,8628792,53733080,226048032,881180090,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2758803240,8099880852,20739933552,50471282918,111972509208,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 238609813808,475857371712,918806537970,1688132007432,3020848830380,5201549128080</CMP>
    </assertion><omtext class="name">
      <CMP> Number of length 7+3 0..n arrays with no pair in any consecutive four terms totalling exactly n</CMP>
    </omtext><omtext class="comment">
      <CMP> Row 7 of A246479</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A246486/b246486.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A246486"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A246486"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="a" cd="A246486"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>23</OMI><OMA>
      <OMS name="a" cd="A246486"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A246486"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>76</OMI><OMA>
      <OMS name="a" cd="A246486"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>28</OMI><OMA>
      <OMS name="a" cd="A246486"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>140</OMI><OMA>
      <OMS name="a" cd="A246486"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>98</OMI><OMA>
      <OMS name="a" cd="A246486"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>8</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>154</OMI><OMA>
      <OMS name="a" cd="A246486"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>9</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>154</OMI><OMA>
      <OMS name="a" cd="A246486"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>10</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>98</OMI><OMA>
      <OMS name="a" cd="A246486"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>11</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>140</OMI><OMA>
      <OMS name="a" cd="A246486"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>12</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>28</OMI><OMA>
      <OMS name="a" cd="A246486"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>13</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>76</OMI><OMA>
      <OMS name="a" cd="A246486"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>14</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A246486"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>15</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>23</OMI><OMA>
      <OMS name="a" cd="A246486"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>16</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="a" cd="A246486"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>17</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A246486"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>18</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A246486"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>19</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....0....4....2....1....2....4....1....0....2....3....0....2....3....3....4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0....0....3....4....1....4....1....1....2....1....3....3....3....0....2....1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0....2....3....1....1....3....1....1....3....0....0....0....3....0....0....2</CMP>
    </assertion><assertion class="example">
      <CMP> ..2....1....3....1....2....3....1....2....3....0....3....2....0....0....3....4</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....1....0....1....0....3....4....0....3....0....3....3....2....1....0....1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....1....0....1....0....3....4....1....4....1....3....3....0....0....2....1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....4....0....1....3....4....1....0....3....0....3....4....0....2....0....1</CMP>
    </assertion><assertion class="example">
      <CMP> ..4....4....2....1....0....2....2....2....2....1....0....4....3....0....0....2</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....1....0....1....0....4....1....0....3....2....3....4....3....1....3....1</CMP>
    </assertion><assertion class="example">
      <CMP> ..2....2....1....0....3....4....0....3....0....0....0....2....3....1....3....0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Aug 27 2014</CMP>
    </assertion>
        </theory>
      </omdoc>