<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A246849.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A246849">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 8,2,8,4,9,9,5,0,6,8,5,8,4,6,3,9,3,4,1,3,9,5,6,0,0,2,8,4,4,4,7,8,7,8,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 9,0,3,7,7,7,3,7,0,9,5,7,7,0,4,4,9,1,5,8,2,8,5,7,8,8,9,0,8,1,7,6,3,0,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1,3,9,4,4,0,5,6,9,1,4,2,2,0,1,2,0,2,8,8,0,1,9,1,3,1,9,9,1,8,2,6,9</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of 1-delta_0, where delta_0 is the Hall-Montgomery constant (A143301).</CMP>
    </omtext><omtext class="comment">
      <CMP> This constant, by coincidence, is also a limiting probability concerning the number of cycles of a given length in a random permutation.</CMP>
    </omtext><omtext class="comment">
      <CMP> One has P_1(xi) = 1-delta_0 = Pi^2/6 - log(xi) - log(xi)^2 - 2*Li_2(xi), where xi = 1/(1+sqrt(e)) (see A246848 and the references).</CMP>
    </omtext><omtext class="link">
      <CMP> Steven R. Finch, &lt;a href=&quot;http://www.people.fas.harvard.edu/~sfinch/csolve/erradd.pdf&quot;&gt;Errata and Addenda to Mathematical Constants&lt;/a&gt;, p. 29.</CMP>
    </omtext><omtext class="link">
      <CMP> Michael Lugo, &lt;a href=&quot;http://arxiv.org/abs/0909.2909&quot;&gt;The number of cycles of specified normalized length in permutations&lt;/a&gt;, arXiv:0909.2909 [math.CO]</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's MathWorld, &lt;a href=&quot;http://mathworld.wolfram.com/Hall-MontgomeryConstant.html&quot;&gt;Hall-Montgomery Constant&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> Pi^2/6 + log(1 + sqrt(e)) - log(1 + sqrt(e))^2 - 2*Li_2(1/(1 + sqrt(e))), where Li_2 is the dilogarithm function.</CMP>
    </omdoc:p><assertion class="example">
      <CMP> 0.82849950685846393413956002844478789037773709577...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Pi^2/6 + Log[1 + Sqrt[E]] - Log[1 + Sqrt[E]]^2 - 2*PolyLog[2, 1/(1 + Sqrt[E])] // RealDigits[#, 10, 101]&amp; // First</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) Pi^2/6 + log(exp(1/2)+1) - log(exp(1/2)+1)^2 - 2*polylog(2, 1/(exp(1/2)+1)) \\ _Charles R Greathouse IV_, Sep 08 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A143301, A246848.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jean-François Alcover_, Sep 05 2014</CMP>
    </assertion>
        </theory>
      </omdoc>