<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A246098.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A246098">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,27,30,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 33,36,39,42,45,48,52,56,60,64,68,72,76,80,85,90,99,108,117,126,135,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 144,156,168,180,192,208,224,240,256,272,288,304,324,351,378,405,432,468,504,540,576,624,672,720,768,832,896,960,1024,1088,1152,1216,1296,1404,1512,1620,1728,1872,2016,2160,2304,2496,2688,2880,3072,3328,3584,3840,4096,4352,4608,4864,5184</CMP>
    </assertion><omtext class="name">
      <CMP> Paradigm shift sequence for (4,4) production scheme with replacement.</CMP>
    </omtext><omtext class="comment">
      <CMP> This sequence is the solution to the following problem: &quot;Suppose you have the choice of using one of three production options: apply a simple incremental action, bundle existing output as an integrated product (which requires p=4 steps), or implement the current bundled action (which requires q=4 steps). The first use of a novel bundle erases (or makes obsolete) all prior actions.  How large an output can be generated in n time steps?&quot;</CMP>
    </omtext><omtext class="comment">
      <CMP> 1. A production scheme with replacement R(p,q) eliminates existing output following a bundling action, while an additive scheme A(p,q) retains the output. The schemes correspond according to A(p,q)=R(p-q,q), with the replacement scheme serving as the default presentation.</CMP>
    </omtext><omtext class="comment">
      <CMP> 2. This problem is structurally similar to the Copy and Paste Keyboard problem: Existing sequences (A178715 and A193286) should be regarded as Paradigm-Shift Sequences with production schemes R(1,1) and R(2,1) with replacement, respectively.</CMP>
    </omtext><omtext class="comment">
      <CMP> 3. The ideal number of implementations per bundle, as measured by the geometric growth rate (p+zq root of z), is z = 4.</CMP>
    </omtext><omtext class="comment">
      <CMP> 4. All solutions will be of the form a(n) = (qm+r) * m^b * (m+1)^d.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A246098"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="qd"/><OMV name="r"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="d"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="C"/><OMV name="R"/>
    </OMA>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="d"/><OMI>1</OMI>
    </OMA>
      <OMV name="R"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>,where <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="r"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMV name="Cp"/>
    </OMA><OMV name="mod"/><OMV name="q"/></OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="Q"/>
      <OMA>
      <OMS name="floor" cd="A246098"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="R"/><OMV name="Cp"/>
    </OMA><OMV name="q"/>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>,<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="R"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="Q" cd="A246098"/>
      <OMV name="mod"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="C"/><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>,and <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="d"/>
      <OMA>
      <OMS name="floor" cd="A246098"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMV name="Q"/><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="C"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Recursive :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A246098"/>
      <OMV name="n"/>
    </OMA>
      <OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="a" cd="A246098"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>20</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>for all <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>64</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Paradigm shift sequences with q=4: A029750, A103969, A246074, A246078, A246082, A246086, A246090, A246094, A246098, A246102.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Paradigm shift sequence with p=4: A193456, A246096, A246097, A246098, A246099.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Jonathan T. Rowell_, Aug 13 2014</CMP>
    </assertion>
        </theory>
      </omdoc>