<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A246928.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A246928">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,2,0,4,10,0,4,16,0,2,8,0,12,8,0,16,26,0,0,24,0,8,8,0,20,10,0,4,32,0,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 8,48,0,8,16,0,10,8,0,32,40,0,8,24,0,0,16,0,28,18,0,24,40,0,4,64,0,8,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8,0,32,24,0,16,58,0,16,24,0,16,16,0,0,16,0,28</CMP>
    </assertion><omtext class="name">
      <CMP> Number of integer solutions to x^2 + 3*y^2 + 3*z^2 = n.</CMP>
    </omtext><omtext class="comment">
      <CMP> Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700).</CMP>
    </omtext><omtext class="link">
      <CMP> M. Somos, &lt;a href=&quot;http://cis.csuohio.edu/~somos/multiq.pdf&quot;&gt;Introduction to Ramanujan theta functions&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/RamanujanThetaFunctions.html&quot;&gt;Ramanujan Theta Functions&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP> Expansion of phi(q) * phi(q^3)^2 in powers of q where phi() is a Ramanujan theta function.</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Expansion of <OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="eta" cd="A246928"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>2</OMI>
    </OMA>
    </OMA>
      <OMI>5</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="eta" cd="A246928"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>6</OMI>
    </OMA>
    </OMA>
      <OMI>10</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="eta" cd="A246928"/>
      <OMV name="q"/>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="eta" cd="A246928"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>3</OMI>
    </OMA>
    </OMA>
      <OMI>4</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="eta" cd="A246928"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>4</OMI>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="eta" cd="A246928"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>12</OMI>
    </OMA>
    </OMA>
      <OMI>4</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>in powers of <OMOBJ>
        <OMV name="q"/>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      Euler transform of period <OMOBJ>
        <OMI>12</OMI>
      </OMOBJ>sequence [<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>3</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>6</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>9</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>1</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>6</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>3</OMI>
      </OMOBJ>,<OMOBJ>
        <OMI>2</OMI>
      </OMOBJ>,-<OMOBJ>
        <OMI>3</OMI>
      </OMOBJ>,...].
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> G.f. is a period 1 Fourier series which satisfies f(-1 / (64 t)) = 24^(1/2) (t/i)^(3/2) g(t) where q = exp(2 Pi i t) and g() is the g.f. for A034933.</CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .<OMOBJ>
        <OMA><OMS name="times"/><OMA>
      <OMS name="theta_3" cd="A246928"/>
      <OMV name="q"/>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="theta_3" cd="A246928"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="q"/>
      <OMI>3</OMI>
    </OMA>
    </OMA>
      <OMI>2</OMI>
    </OMA></OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A246928"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA>
    </OMA>
      <OMA>
      <OMR xref="A034933"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A246928"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMR xref="A246926"/>
      <OMV name="n"/>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A246928"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMV name="n"/></OMA><OMI>2</OMI>
    </OMA>
    </OMA>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> G.f. = 1 + 2*q + 4*q^3 + 10*q^4 + 4*q^6 + 16*q^7 + 2*q^9 + 8*q^10 + ...</CMP>
    </assertion><omtext class="mathematica">
      <CMP> a[ n_] := SeriesCoefficient[ EllipticTheta[ 3, 0, q] EllipticTheta[ 3, 0, q^3]^2, {q, 0, n}]; (* _Michael Somos_, Jan 08 2015 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = if( n&lt;1, n==0, qfrep( [ 1, 0, 0; 0, 3, 0; 0, 0, 3], n)[n] * 2)};</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) {a(n) = local(A); if( n&lt;0, 0, A = x * O(x^n); polcoeff( eta(x^2 + A)^5 * eta(x^6 + A)^10 / (eta(x + A)^2 * eta(x^3 + A)^4 * eta(x^4 + A)^2 * eta(x^12 + A)^4), n))};</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA) A := Basis( ModularForms( Gamma1(12), 3/2), 76); A[1] + 2*A[2] + 4*A[4] + 10*A[5];</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A034933, A246926.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Michael Somos_, Sep 07 2014</CMP>
    </assertion>
        </theory>
      </omdoc>