<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A247738.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A247738">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,0,0,8,88,1024,10388,99840,935900,8415368,74295280,645535244,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5545784444,47152918764,397457338488,3327197881716,27688757985292,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 229256300558340,1889667799688076,15514699106805468,126939424800685264,1035396864840877088,8421920979218715332</CMP>
    </assertion><omtext class="name">
      <CMP> Total number of N shapes in all tilings of a 5 X n rectangle with pentominoes of any shape.</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A247738/b247738.txt&quot;&gt;Table of n, a(n) for n = 0..500&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Pentomino&quot;&gt;Pentomino&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A247738"/>
      <OMV name="n"/>
    </OMA>
      <OMBIND>
          <OMA>
            <OMS name="Sum" cd="arithmetics"/>
              <OMA>
                <OMS name="interval" cd="arithmetics"/>
                  <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>0</OMI>
    </OMA>
                  
              </OMA>
          </OMA>
          <OMBVAR><OMV name="k"/></OMBVAR>
        <OMA>
          <OMA><OMS name="times"/><OMV name="k"/><OMA>
      <OMR xref="A247705"/>
      <OMV name="n"/><OMV name="k"/>
    </OMA></OMA>
        </OMA>
      </OMBIND>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="crossref">
      <CMP> Cf. A174249, A233427, A247705.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Alois P. Heinz_, Sep 23 2014</CMP>
    </assertion>
        </theory>
      </omdoc>