<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A247757.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A247757">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 0,1,2,3,4,5,6,7,8,9,10,11,20,21,22,23,24,26,27,28,29,30,31,33,40,41,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 43,44,46,47,50,51,52,53,54,55,56,57,58,59,60,61,63,66,67,70,71,73,77,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 80,81,83,84,86,87,88,90,91,93,94,96,97,98,99,100,110</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers in decimal representation, such that in Italian and Portuguese their digits are in alphabetic order.</CMP>
    </omtext><omtext class="comment">
      <CMP> List of decimal digits, alphabetically sorted by their names in Italian resp. Portuguese:  5 _ cinque _ cinco, 2 _ due _ dois/duas, 9 _ nove _ nove, 8 _ otto _ oito, 4 _ quattro _ quatro, 6 _ sei _ seis, 7 _ sette _ sete, 3 _ tre _ tres, 1 _ uno _ um, 0 _ zero _ zero;</CMP>
    </omtext><omtext class="comment">
      <CMP> a(129217) = A247807(1023) = 5298467310 is the greatest term not containing any repeating digits.</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A247757/b247757.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://de.wikipedia.org/wiki/Zahlen_in_unterschiedlichen_Sprachen#0_bis_10&quot;&gt;Zahlen in unterschiedlichen Sprachen&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/List_of_numbers_in_various_languages&quot;&gt;List of numbers in various languages&lt;/a&gt;</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> import Data.IntSet (fromList, deleteFindMin, union)</CMP>
    </omtext><omtext class="program">
      <CMP> a247757 n = a247757_list !! (n-1)</CMP>
    </omtext><omtext class="program">
      <CMP> a247757_list = 0 : f (fromList [1..9]) where</CMP>
    </omtext><omtext class="program">
      <CMP>    f s = x : f (s' `union`</CMP>
    </omtext><omtext class="program">
      <CMP>          fromList (map (+ 10 * x) $ dropWhile (/= mod x 10) digs))</CMP>
    </omtext><omtext class="program">
      <CMP>      where (x, s') = deleteFindMin s</CMP>
    </omtext><omtext class="program">
      <CMP>    digs = [5, 2, 9, 8, 4, 6, 7, 3, 1, 0]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A247807 (subsequence).</CMP>
    </assertion><assertion class="crossref">
      <CMP> Cf. A247750 (Czech), A247751 (Danish), A247752 (Dutch), A053432 (English), A247753 (Finnish), A247754 (French), A247755 (German), A247756 (Hungarian), A247758 (Latin), A247759 (Norwegian), A247760 (Polish), A247761 (Russian), A247762 (Slovak), A161390 (Spanish), A247759 (Swedish), A247764 (Turkish).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base,word</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, Oct 05 2014</CMP>
    </assertion>
        </theory>
      </omdoc>