<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A247788.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A247788">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3,17,131,193,449,13469,23297</CMP>
    </omtext><omtext class="name">
      <CMP> Primes p such that sigma(2p-1) = 3*(p-1).</CMP>
    </omtext><omtext class="comment">
      <CMP> Primes p such that A247787(p) = A000203(A076274(p)) = 3*(p-1).</CMP>
    </omtext><omtext class="comment">
      <CMP> If a(8) exists it must be bigger than 10^9.</CMP>
    </omtext><assertion class="example">
      <CMP> Prime 17 is in sequence because sigma(2*17-1) = sigma(33) = 48 = 3*(17-1).</CMP>
    </assertion><omtext class="program">
      <CMP> (MAGMA) [p: p in PrimesUpTo(20000)| SumOfDivisors(2*p-1) eq 3*p-3]</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) forprime(p=1,10^7,if(sigma(2*p-1)==3*(p-1),print1(p,&quot;, &quot;))) \\ _Derek Orr_, Sep 25 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000203, A076274, A247787.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jaroslav Krizek_, Sep 24 2014</CMP>
    </assertion>
        </theory>
      </omdoc>