<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A247347.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A247347">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 11,23,719,1439,5639,25799,28319,35879,56039,58679,77279,98999,104759,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 121559,166919,174599,206639,253679,334319,350159,424079,433439,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 451679,452759,535919,539159,582719,595319,645839,671039,743279,818999,824039</CMP>
    </assertion><omtext class="name">
      <CMP> Primes p such that (p-k)/(k+1) is also prime for k = 1, 2, 3.</CMP>
    </omtext><omtext class="comment">
      <CMP> Could be called 3-safe primes, or safe primes of order 3, as the safe primes are the primes such that (p-1)/2 is prime.</CMP>
    </omtext><omtext class="comment">
      <CMP> Obviously a subsequence of the safe primes A005385 and of the supersafe primes A181841; thus (a(n)-1)/2 is a Sophie Germain prime (cf. A005384).</CMP>
    </omtext><omtext class="comment">
      <CMP> These numbers generate sequences 4-3-2-1 in A052126.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(n) == -1 (mod 120) for n &gt; 2: because (a(n)-1)/2, (a(n)-2)/3 and (a(n)-3)/4 must be integer, a(n) = -1 (mod 12), thus a(n) = -1 (mod 24) or a(n) = 11 mod(24) for all n; if a(n) = 11 (mod 24), (a(n)-3)/4 = 2 (mod 24) and would be even and not prime unless n=1; thus a(n) = -1 (mod 24) for n &gt; 1. Now, if a(n) = 23 or 47 or 71 or 95 (mod 120), one of the (a(n)-k)/k is a multiple of 5 and thus not prime unless n = 2 and a(2) = 23 (in which case (23-3)/4 is exactly 5); thus a(n) == -1 (mod 120) for n &gt; 2.</CMP>
    </omtext><omtext class="link">
      <CMP> Jean-Christophe Hervé, &lt;a href=&quot;/A247347/b247347.txt&quot;&gt;Table of n, a(n) for n = 1..45&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> a(1) = 11 because 11, (11-1)/2 = 5, (11-2)/3 = 3 and (11-3)/4 = 2 are all primes.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> lst={}; Do[p=Prime[n]; If[PrimeQ[(p-1)/2]&amp;&amp;PrimeQ[(p-2)/3]&amp;&amp;PrimeQ[(p-3)/ 4], AppendTo[lst, p]], {n, 2*9!}]; lst</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) isokp(v) = (type(v) == &quot;t_INT&quot;) &amp;&amp; isprime(v);</CMP>
    </omtext><omtext class="program">
      <CMP> lista(nn) = {forprime(p=2, nn, if (isokp((p-1)/2) &amp;&amp; isokp((p-2)/3) &amp;&amp; isokp((p-3)/4), print1(p, &quot;, &quot;)););} \\ _Michel Marcus_, Sep 15 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A005384 (Sophie Germain primes), A005385 (safe primes), A181841 (supersafe primes), A247348 (4-safe primes), A163573 (similar definition with (p+k)/(k+1) as primes).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jean-Christophe Hervé_, Sep 14 2014</CMP>
    </assertion>
        </theory>
      </omdoc>