<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A247622.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A247622">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,1,1,0,1,0,3,0,1,3,0,5,0,1,0,11,0,7,0,1,11,0,23,0,9,0,1,0,45,0,39,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,11,0,1,45,0,107,0,59,0,13,0,1,0,197,0,205,0,83,0,15,0,1,197,0,509,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 0,347,0,111,0,17,0,1,0,903,0,1061,0,541,0,143,0</CMP>
    </assertion><omtext class="name">
      <CMP> Triangular array:  T(n,k) = number of paths from (0,0) to (n,k), each segment given by a vector (1,1), (1,-1), or (2,0), not crossing the x-axis, and including no horizontal segment on the x-axis.</CMP>
    </omtext><omtext class="link">
      <CMP> Clark Kimberling, &lt;a href=&quot;/A247622/b247622.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> First 9 rows:</CMP>
    </assertion><assertion class="example">
      <CMP> 1</CMP>
    </assertion><assertion class="example">
      <CMP> 0 ... 1</CMP>
    </assertion><assertion class="example">
      <CMP> 1 ... 0 ... 1</CMP>
    </assertion><assertion class="example">
      <CMP> 0 ... 3 ... 0 ... 1</CMP>
    </assertion><assertion class="example">
      <CMP> 3 ... 0 ... 5 ... 0 ... 1</CMP>
    </assertion><assertion class="example">
      <CMP> 0 ... 11 .. 0 ... 7 ... 0 ...1</CMP>
    </assertion><assertion class="example">
      <CMP> 11 .. 0 ... 23 .. 0 ... 9 ... 0 ... 1</CMP>
    </assertion><assertion class="example">
      <CMP> 0 ... 45 .. 0 ... 39 .. 0 ... 11 .. 0 ... 1</CMP>
    </assertion><assertion class="example">
      <CMP> 45 .. 0 ... 107 . 0 ... 59 .. 0 ... 13 .. 0 ... 1</CMP>
    </assertion><assertion class="example">
      <CMP> T(3,1) counts these 3 paths given as vector sums applied to (0,0):</CMP>
    </assertion><assertion class="example">
      <CMP> (1,1) + (1,-1), (2,0), (1,-1) + (1,1).</CMP>
    </assertion><omtext class="mathematica">
      <CMP> t[0, 0] = 1; t[1, 1] = 1; t[2, 0] = 1; t[2, 2] = 1; t[n_, k_] := t[n, k] = If[n &gt;= 2 &amp;&amp; k &gt;= 1, t[n - 1, k - 1] + t[n - 1, k + 1] + t[n - 2, k], 0]; t[n_, 0] := t[n, 0] = t[n - 1, 1]; u = Table[t[n, k], {n, 0, 16}, {k, 0, n}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> v = Flatten[u] (* A247622 sequence *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> TableForm[u]   (* A247622 array *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Map[Total, u]  (* A247623 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A247623, A247629, A026300, A001003 (1st column of this triangle).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,8</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Sep 21 2014</CMP>
    </assertion>
        </theory>
      </omdoc>