<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A247443.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A247443">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,2,0,6,16,32,104,186,800,1700,4836,11186,29940,84388,208808,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 563364,1391664,3787510,9824684,25712276,66815444,173151378,457266220,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1188536784,3113743272,8087358736,21152284376,55283003950,144314582896,376852311434,982507243820</CMP>
    </assertion><omtext class="name">
      <CMP> Number of tilings of a 5 X n rectangle using n pentominoes of shapes F, L, Y.</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A247443/b247443.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A247443/a247443.txt&quot;&gt;G.f. and Maple program for A247443&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Pentomino&quot;&gt;Pentomino&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:see link .
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(5) = 16:</CMP>
    </assertion><assertion class="example">
      <CMP> ._._______.        ._______._.</CMP>
    </assertion><assertion class="example">
      <CMP> | | ._____|        |_. .___| |</CMP>
    </assertion><assertion class="example">
      <CMP> | |_| ._| |        | |_| ._| |</CMP>
    </assertion><assertion class="example">
      <CMP> | |_. |_. |        | |_. |_. |</CMP>
    </assertion><assertion class="example">
      <CMP> |___|_| | |        | ._|_| |_|</CMP>
    </assertion><assertion class="example">
      <CMP> |_______|_| (*8)   |_|_______| (*8)  .</CMP>
    </assertion><omtext class="maple">
      <CMP> # Maple program: see link.</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A174249, A233427, A234312, A234931, A247680, A248102, A249762.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Alois P. Heinz_, Sep 23 2014</CMP>
    </assertion>
        </theory>
      </omdoc>