<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A247124.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A247124">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,1,1,2,3,8,14,21,37,63,122,221,374,656,1147,2066,3699,6477,11407,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 20099,35656,63323,111775,197352,348556,616560,1091570,1929721,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3410509,6028021,10658114,18851012,33331681,58927069,104177155,184188343,325686763,575858676</CMP>
    </assertion><omtext class="name">
      <CMP> Number of tilings of a 5 X n rectangle using n pentominoes of shapes I, U, X.</CMP>
    </omtext><omtext class="link">
      <CMP> Alois P. Heinz, &lt;a href=&quot;/A247124/b247124.txt&quot;&gt;Table of n, a(n) for n = 0..1000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Pentomino&quot;&gt;Pentomino&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      G.f .:see Maple program .
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> a(4) = 3:</CMP>
    </assertion><assertion class="example">
      <CMP> ._______.   ._______.   ._______.</CMP>
    </assertion><assertion class="example">
      <CMP> | | | | |   | | ._. |   | ._. | |</CMP>
    </assertion><assertion class="example">
      <CMP> | | | | |   | |_| |_|   |_| |_| |</CMP>
    </assertion><assertion class="example">
      <CMP> | | | | |   | |_. ._|   |_. ._| |</CMP>
    </assertion><assertion class="example">
      <CMP> | | | | |   | | |_| |   | |_| | |</CMP>
    </assertion><assertion class="example">
      <CMP> |_|_|_|_|   |_|_____|   |_____|_|  .</CMP>
    </assertion><omtext class="maple">
      <CMP> gf:= -(x-1)^2 *(x^4+x^3+x^2+x+1)^2 /</CMP>
    </omtext><omtext class="maple">
      <CMP>      (x^15 +x^13 +x^11 -3*x^10 -2*x^8 -2*x^6 +6*x^5 +x^3 +x-1):</CMP>
    </omtext><omtext class="maple">
      <CMP> a:= n-&gt; coeff(series(gf, x, n+1), x, n):</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(a(n), n=0..50);</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A174249, A233427, A247125, A247268.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,4</CMP>
    </assertion><assertion class="author">
      <CMP> _Alois P. Heinz_, Nov 19 2014</CMP>
    </assertion>
        </theory>
      </omdoc>