<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A247578.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A247578">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,6,4,20,12,42,8,18,40,110,24,78,84,60,16,18,36,171,80</CMP>
    </omtext><omtext class="name">
      <CMP> Base-17 state complexity of partitioned deterministic finite automaton (PDFA) for the periodic sequence (123...n)*.</CMP>
    </omtext><omtext class="link">
      <CMP> Klaus Sutner and Sam Tetruashvili, &lt;a href=&quot;http://www.cs.cmu.edu/~sutner/papers/auto-seq.pdf&quot;&gt;Inferring automatic sequences&lt;/a&gt; (see table on the p. 5).</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. similar sequences listed in A247566.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vincenzo Librandi_, Sep 20 2014</CMP>
    </assertion>
        </theory>
      </omdoc>