<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A247687.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A247687">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 9,25,49,50,98,121,169,242,289,338,361,484,529,578,676,722,841,961,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1058,1156,1369,1444,1681,1682,1849,1922,2116,2209,2312,2738,2809,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2888,3362,3364,3481,3698,3721,3844,4232,4418,4489,5041,5329,5476,5618,6241,6724,6728,6889,6962,7396,7442,7688,7921,8836,8978,9409</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n with the property that the symmetric representation of sigma(n) has three parts of width one.</CMP>
    </omtext><omtext class="comment">
      <CMP> The symmetric representation of sigma(n) has 3 regions of width 1 where the two extremal regions each have 2^k - 1 legs and the central region starts with the p-th leg of the associated Dyck path for sigma(n) precisely when n = 2^(k - 1) * p^2 where 2^k &lt; p &lt;= row(n), k &gt;= 1, p &gt;= 3 is prime and row(n) = floor((sqrt(8*n + 1) - 1)/2). Furthermore, the areas of the two outer regions are (2^k - 1)*(p^2 + 1)/2 each so that the area of the central region is (2^k - 1)*p - for a proof see the link.</CMP>
    </omtext><omtext class="comment">
      <CMP> Since the sequence a(n, k) is defined by a two-parameter expression it can be written naturally as a triangle as shown in the Example section.</CMP>
    </omtext><omtext class="link">
      <CMP> Hartmut F. W. Hoft, &lt;a href=&quot;/A247687/a247687.pdf&quot;&gt;Three regions width one - triangle formula proof&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Formula for the triangle of numbers associated with the sequence :
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP> a(n, k) = 2^k * prime(n)^2 where n &gt;= 2, 0 &lt;= k &lt;= floor(log2(prime(n)) - 1), and log2( ) is the logarithm to base 2.</CMP>
    </omdoc:p><assertion class="example">
      <CMP> We show portions of the first eight columns, powers of two 0 &lt;= k &lt;= 7, and 55 rows of the triangle through prime(56) = 263.</CMP>
    </assertion><assertion class="example">
      <CMP> p/k     0       1       2       3       4       5       6       7</CMP>
    </assertion><assertion class="example">
      <CMP> 3       9</CMP>
    </assertion><assertion class="example">
      <CMP> 5       25      50</CMP>
    </assertion><assertion class="example">
      <CMP> 7       49      98</CMP>
    </assertion><assertion class="example">
      <CMP> 11      121     242     484</CMP>
    </assertion><assertion class="example">
      <CMP> 13      169     338     676</CMP>
    </assertion><assertion class="example">
      <CMP> 17      289     578     1156    2312</CMP>
    </assertion><assertion class="example">
      <CMP> 19      361     722     1444    2888</CMP>
    </assertion><assertion class="example">
      <CMP> 23      529     1058    2116    4232</CMP>
    </assertion><assertion class="example">
      <CMP> 29      841     1682    3364    6728</CMP>
    </assertion><assertion class="example">
      <CMP> 31      961     1922    3844    7688</CMP>
    </assertion><assertion class="example">
      <CMP> 37      1369    2738    5476    10952   21904</CMP>
    </assertion><assertion class="example">
      <CMP> 41      1681    3362    6724    13448   26896</CMP>
    </assertion><assertion class="example">
      <CMP> 43      1849    3698    7396    14792   29584</CMP>
    </assertion><assertion class="example">
      <CMP> 47      2209    4418    8836    17672   35344</CMP>
    </assertion><assertion class="example">
      <CMP> 53      2809    5618    11236   22472   44944</CMP>
    </assertion><assertion class="example">
      <CMP> 59      3481    6962    13924   27848   55696</CMP>
    </assertion><assertion class="example">
      <CMP> 61      3721    7442    14884   29768   59536</CMP>
    </assertion><assertion class="example">
      <CMP> 67      4489    8978    17956   35912   71824   143648</CMP>
    </assertion><assertion class="example">
      <CMP> 71      5041    10082   20164   40328   80656   161312</CMP>
    </assertion><assertion class="example">
      <CMP> .       .       .       .       .       .       .</CMP>
    </assertion><assertion class="example">
      <CMP> .       .       .       .       .       .       .</CMP>
    </assertion><assertion class="example">
      <CMP> 131     17161   34322   68644   137288  274567  549152  1098304</CMP>
    </assertion><assertion class="example">
      <CMP> 137     18769   37538   75076   150152  300304  600608  1201216</CMP>
    </assertion><assertion class="example">
      <CMP> .       .       .       .       .       .       .       .</CMP>
    </assertion><assertion class="example">
      <CMP> .       .       .       .       .       .       .       .</CMP>
    </assertion><assertion class="example">
      <CMP> 257     66049   132098  264196  528392  1056784 2113568 4227136 8454272</CMP>
    </assertion><assertion class="example">
      <CMP> 263     69169   138338  276676  553352  1106704 2213408 4426816 8853632</CMP>
    </assertion><assertion class="example">
      <CMP> Number 4 is not in this sequence since the symmetric representation of sigma(4) consists of a single region. Column k=0 contains the squares of primes (A001248(n), n&gt;=2), column k=1 contains double the squares of primes (A079704(n), n&gt;=2) and column k=2 contains four times the squares of primes (A069262(n), n&gt;=5).</CMP>
    </assertion><omtext class="mathematica">
      <CMP> (* path[n] and a237270[n] are defined in A237270 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> atmostOneDiagonalsQ[n_] := SubsetQ[{0, 1}, Union[Flatten[Drop[Drop[path[n], 1], -1] - path[n-1], 1]]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (* data *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Select[Range[10000], atmostOneDiagonalsQ[#] &amp;&amp; Length[a237270[#]]==3 &amp;]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> (* expression for the triangle in the Example section *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> TableForm[Table[2^k Prime[n]^2, {n, 2, 57}, {k, 0, Floor[Log[2, Prime[n]] - 1]}], TableDepth -&gt; 2, TableHeadings -&gt; {Map[Prime, Range[2, 57]], Range[0, Floor[Log[2, Prime[57] - 1]]]}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000203, A237270, A237271, A237593, A241008, A241010, A246955, A250068, A250070, A250071.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Hartmut F. W. Hoft_, Sep 22 2014</CMP>
    </assertion>
        </theory>
      </omdoc>