<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A247632.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A247632">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,4,6,12,15,21,25,29,38,42,48,52,55,60,64,66,70,72,78,83,86,89,93,96,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 100,102,104,107,109,111,113,119,122,130,134,136,139,144,151,153,157,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 159,163,166,169,173,177,179,184,187,191,195,198,202,204,209,211</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers k such that d(r,k) = 0 and d(s,k) = 1, where d(x,k) = k-th binary digit of x, r = {sqrt(2)}, s = {sqrt(8)}, and { } = fractional part.</CMP>
    </omtext><omtext class="comment">
      <CMP> Every positive integer lies in exactly one of these: A247631, A247632, A247633, A247634.</CMP>
    </omtext><omtext class="link">
      <CMP> Clark Kimberling, &lt;a href=&quot;/A247632/b247632.txt&quot;&gt;Table of n, a(n) for n = 1..1097&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> r has binary digits 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, ...</CMP>
    </assertion><assertion class="example">
      <CMP> s has binary digits 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, ...</CMP>
    </assertion><assertion class="example">
      <CMP> so that a(1) = 1 and a(2) = 4.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> z = 400; r = FractionalPart[Sqrt[2]]; s = FractionalPart[Sqrt[8]];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> u = Flatten[{ConstantArray[0, -#[[2]]], #[[1]]}] &amp;[RealDigits[r, 2, z]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> v = Flatten[{ConstantArray[0, -#[[2]]], #[[1]]}] &amp;[RealDigits[s, 2, z]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t1 = Table[If[u[[n]] == 0 &amp;&amp; v[[n]] == 0, 1, 0], {n, 1, z}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t2 = Table[If[u[[n]] == 0 &amp;&amp; v[[n]] == 1, 1, 0], {n, 1, z}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t3 = Table[If[u[[n]] == 1 &amp;&amp; v[[n]] == 0, 1, 0], {n, 1, z}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> t4 = Table[If[u[[n]] == 1 &amp;&amp; v[[n]] == 1, 1, 0], {n, 1, z}];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[Position[t1, 1]]  (* A247631 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[Position[t2, 1]]  (* A247632 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[Position[t3, 1]]  (* A247633 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Flatten[Position[t4, 1]]  (* A247634 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A247631, A247633, A247634.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Sep 23 2014</CMP>
    </assertion>
        </theory>
      </omdoc>