<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A248517.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A248517">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,4,7,9,12,14,17,19,22,24,26,29,31,34,36,39,41,44,46,48,51,53,56,58,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 61,63,66,68,71,73,75,78,80,83,85,88,90,93,95,97,100,102,105,107,110,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 112,115,117,120,122,124,127,129,132,134,137,139,142,144,146</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers k such that A248515(k+1) = A248515(k) + 1.</CMP>
    </omtext><omtext class="comment">
      <CMP> Complement of A248516.</CMP>
    </omtext><omtext class="link">
      <CMP> Clark Kimberling, &lt;a href=&quot;/A248517/b248517.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Is <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A248517"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A022840"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>for all <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>?
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> The difference sequence of A248515 is (0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0,...), so that A248516 = (1,3,5,6,8,...) and A248517 = (2, 4, 7, 9, 12, 14,...).</CMP>
    </assertion><omtext class="mathematica">
      <CMP> z = 120; p[k_] := p[k] = k*Sin[1/k]; N[Table[1 - p[n], {n, 1, z/5}]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[n_] := f[n] = Select[Range[z], 1 - p[#] &lt; 1/n^2 &amp;, 1];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> u = Flatten[Table[f[n], {n, 1, z}]]        (* A248515 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> v = Flatten[Position[Differences[u], 0]]   (* A248516 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> w = Flatten[Position[Differences[u], 1]]   (* A248517 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A248515, A248516, A248470.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Oct 08 2014</CMP>
    </assertion>
        </theory>
      </omdoc>