<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A248516.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A248516">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,5,6,8,10,11,13,15,16,18,20,21,23,25,27,28,30,32,33,35,37,38,40,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 42,43,45,47,49,50,52,54,55,57,59,60,62,64,65,67,69,70,72,74,76,77,79,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 81,82,84,86,87,89,91,92,94,96,98,99,101,103,104,106,108</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers k such that A248515(k+1) = A248515(k).</CMP>
    </omtext><omtext class="comment">
      <CMP> Complement of A248517.</CMP>
    </omtext><omtext class="link">
      <CMP> Clark Kimberling, &lt;a href=&quot;/A248516/b248516.txt&quot;&gt;Table of n, a(n) for n = 1..1000&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Is <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A248516"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMR xref="A138235"/>
      <OMV name="n"/>
    </OMA>
    </OMA>
      </OMOBJ>for all <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>?
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> The difference sequence of A248515 is (0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0,...), so that A248516 = (1,3,5,6,8,...) and A248517 = (2, 4, 7, 9, 12, 14,...).</CMP>
    </assertion><omtext class="mathematica">
      <CMP> z = 120; p[k_] := p[k] = k*Sin[1/k]; N[Table[1 - p[n], {n, 1, z/5}]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> f[n_] := f[n] = Select[Range[z], 1 - p[#] &lt; 1/n^2 &amp;, 1];</CMP>
    </omtext><omtext class="mathematica">
      <CMP> u = Flatten[Table[f[n], {n, 1, z}]]        (* A248515 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> v = Flatten[Position[Differences[u], 0]]   (* A248516 *)</CMP>
    </omtext><omtext class="mathematica">
      <CMP> w = Flatten[Position[Differences[u], 1]]   (* A248517 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A248515, A248517.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Clark Kimberling_, Oct 08 2014</CMP>
    </assertion>
        </theory>
      </omdoc>