<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A249212.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A249212">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 126,1792,250,14336,4586,496,67452,51200,11874,984,242494,294568,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 183516,30876,1952,714980,1267754,1287632,658448,80354,3872,1826748,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 4353482,6631348,5630090,2363528,208876,7680,4173442,12777540,26526142,34695508</CMP>
    </assertion><omtext class="name">
      <CMP> T(n,k)=Number of length n+6 0..k arrays with no seven consecutive terms having five times the sum of any two elements equal to two times the sum of the remaining five</CMP>
    </omtext><omtext class="comment">
      <CMP> Table starts</CMP>
    </omtext><omtext class="comment">
      <CMP> ...126....1792......14336.......67452.......242494........714980........1826748</CMP>
    </omtext><omtext class="comment">
      <CMP> ...250....4586......51200......294568......1267754.......4353482.......12777540</CMP>
    </omtext><omtext class="comment">
      <CMP> ...496...11874.....183516.....1287632......6631348......26526142.......89437990</CMP>
    </omtext><omtext class="comment">
      <CMP> ...984...30876.....658448.....5630090.....34695508.....161678612......626273302</CMP>
    </omtext><omtext class="comment">
      <CMP> ..1952...80354....2363528....24619804....181549572.....985612414.....4386401650</CMP>
    </omtext><omtext class="comment">
      <CMP> ..3872..208876....8486156...107662502....950035900....6008974124....30726981418</CMP>
    </omtext><omtext class="comment">
      <CMP> ..7680..541624...30475714...470797744...4971575032...36636435714...215266489016</CMP>
    </omtext><omtext class="comment">
      <CMP> .15234.1400008..109474166..2058664560..26016562386..223372525098..1508222615012</CMP>
    </omtext><omtext class="comment">
      <CMP> .30218.3618986..393232196..9001977388.136146815610.1361915986824.10567758194606</CMP>
    </omtext><omtext class="comment">
      <CMP> .59940.9363890.1412652056.39365277268.712472439202.8303744023910.74046470379458</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A249212/b249212.txt&quot;&gt;Table of n, a(n) for n = 1..174&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical for column <OMOBJ>
        <OMV name="k"/>
      </OMOBJ>:
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>:<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A249212"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A249212"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A249212"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A249212"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A249212"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A249212"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA><OMA>
      <OMS name="a" cd="A249212"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=3 k=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0....0....0....0....0....0....0....0....0....0....0....0....0....0....0....0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0....0....1....1....1....0....0....1....0....0....0....0....0....0....0....0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....0....3....3....0....3....2....2....4....1....1....4....0....4....0....3</CMP>
    </assertion><assertion class="example">
      <CMP> ..2....0....0....4....3....3....2....2....1....2....4....1....2....3....1....4</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....0....1....1....1....1....0....2....3....1....2....1....2....0....0....4</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....4....3....3....3....2....4....1....2....3....2....1....3....2....3....0</CMP>
    </assertion><assertion class="example">
      <CMP> ..3....0....3....3....1....4....0....4....2....2....4....1....3....4....1....4</CMP>
    </assertion><assertion class="example">
      <CMP> ..3....2....4....4....4....0....0....1....0....4....2....2....0....0....3....0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....3....1....4....3....4....2....1....3....3....0....0....1....3....2....0</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column 1 is A249190</CMP>
    </assertion><assertion class="crossref">
      <CMP> Column 2 is A249191</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Oct 23 2014</CMP>
    </assertion>
        </theory>
      </omdoc>