<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A249160.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A249160">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,0,2,1,2,3,1,2,1,4,3,2,3,1,2,1,3,2,4,3,2,3,1,2,1,5,2,3,2,4,3,2,3,1,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2,1,3,4,5,2,3,2,4,3,2,3,1,2,1,2,4,3,4,5,2,3,2,4,3,2,3,1,2,1,2,3,2,4,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 3,4,5,2,3,2,4,3,2,3,1,2,1,3,4,2,3,2,4,3,4,5,2,3,2,4,3,2,3,1,2,1</CMP>
    </assertion><omtext class="name">
      <CMP> Smallest number of iterations k such that A068527^(k)(n)=A068527^(k+1)(n).</CMP>
    </omtext><omtext class="comment">
      <CMP> Given a number n, denote its distance from next perfect square &gt;= n as R(n), sequence A068527. The function R(n) has two fixed points, 0 and 2, and for all n&gt;=3, R(n)&lt;n. Thus for any n&gt;=0, there exists a k&gt;=0 such that R^(k)(n)=R^(k+1)(n)=0 or 2. This sequence gives the number of iterations needed to reach the fixed point starting at n.</CMP>
    </omtext><omtext class="comment">
      <CMP> This sequence is unbounded, but grows very slowly, reaching records of 1, 2, 3, 4, 6 etc at n=1, 3, 6, 10, 26, 170, 7226, etc.</CMP>
    </omtext><assertion class="example">
      <CMP> R(10) = 6, R(6) = 3, R(3) = 1, R(1) = 0, R(0) = 0. Thus a(10) = 4.</CMP>
    </assertion><omtext class="maple">
      <CMP> A249160 := proc(n)</CMP>
    </omtext><omtext class="maple">
      <CMP>     local k,prev,this;</CMP>
    </omtext><omtext class="maple">
      <CMP>     prev := n ;</CMP>
    </omtext><omtext class="maple">
      <CMP>     for k from 1 do</CMP>
    </omtext><omtext class="maple">
      <CMP>         this := A068527(prev) ;</CMP>
    </omtext><omtext class="maple">
      <CMP>         if this = prev then</CMP>
    </omtext><omtext class="maple">
      <CMP>             return k-1;</CMP>
    </omtext><omtext class="maple">
      <CMP>         end if;</CMP>
    </omtext><omtext class="maple">
      <CMP>         prev := this ;</CMP>
    </omtext><omtext class="maple">
      <CMP>     end do:</CMP>
    </omtext><omtext class="maple">
      <CMP> end proc:</CMP>
    </omtext><omtext class="maple">
      <CMP> seq(A249160(n),n=1..80) ; # _R. J. Mathar_, Nov 17 2014</CMP>
    </omtext><omtext class="mathematica">
      <CMP> r[n_]:=Ceiling[Sqrt[n]]^2-n;Table[Length[FixedPointList[r,n]]-2,{n,1,100}]</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) r(n)=if(issquare(n),0,(sqrtint(n)+1)^2-n);</CMP>
    </omtext><omtext class="program">
      <CMP> le(n)=b=0;while(n!=0&amp;&amp;n!=2,b=b+1;n=r(n));return(b);</CMP>
    </omtext><omtext class="program">
      <CMP> range(n) = c=List(); for(a = 1, n, listput(c,a)); return(c);</CMP>
    </omtext><omtext class="program">
      <CMP> apply(le, range(100))</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A068527.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,3</CMP>
    </assertion><assertion class="author">
      <CMP> _Valtteri Raiko_, Oct 22 2014</CMP>
    </assertion>
        </theory>
      </omdoc>