<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A249218.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A249218">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 3872,208876,8486156,107662502,950035900,6008974124,30726981418,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 127770780052,464154488364,1470845250424,4278893132168,11316587289834,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 28139818768978,65491995146282,145432249623888</CMP>
    </assertion><omtext class="name">
      <CMP> Number of length 6+6 0..n arrays with no seven consecutive terms having five times the sum of any two elements equal to two times the sum of the remaining five</CMP>
    </omtext><omtext class="comment">
      <CMP> Row 6 of A249212</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0....0....0....1....0....0....1....1....1....0....0....0....0....1....0....1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0....0....1....1....1....1....1....0....0....1....0....0....0....1....0....1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0....0....1....1....0....1....0....1....1....0....1....0....1....1....1....0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....0....1....0....1....1....1....0....1....1....0....1....0....0....0....0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....0....1....0....0....0....1....0....0....0....0....1....1....0....1....0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....1....1....1....1....1....0....0....1....1....0....0....1....1....0....0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....1....1....1....1....1....0....0....1....1....1....0....0....1....0....1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....0....0....1....0....0....1....0....1....1....0....1....0....0....0....0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0....0....1....1....0....0....0....1....1....1....1....0....0....0....0....1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0....0....1....0....0....0....0....1....0....1....0....1....0....1....0....1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....1....0....0....0....0....1....1....1....1....0....1....1....1....1....1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....1....0....1....0....1....1....1....0....0....0....0....1....1....1....0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Oct 23 2014</CMP>
    </assertion>
        </theory>
      </omdoc>