<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A249283.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A249283">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,1,5,6,5,1,5,6,4,7,4,9,9,6,4,3,2,3,5,4,3,8,6,7,4,9,9,8,8,0,0,3,2,2,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 0,2,8,8,6,4,1,1,0,2,1,6,4,9,2,8,2,5,3,6,0,3,6,4,9,5,8,9,1,6,5,0,0,9,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6,1,6,4,4,2,2,0,6,5,6,2,8,7,6,3,4,9,6,7,8,7,5,7,8,1,4,4,5,9,0,2,5,5</CMP>
    </assertion><omtext class="name">
      <CMP> Decimal expansion of K(3/4), where K is the complete elliptic integral of the first kind.</CMP>
    </omtext><omtext class="link">
      <CMP> Steven Finch, &lt;a href=&quot;http://www.people.fas.harvard.edu/~sfinch/csolve/ge.pdf&quot;&gt;Gergonne-Schwarz Surface&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's MathWorld, &lt;a href=&quot;http://mathworld.wolfram.com/CompleteEllipticIntegraloftheFirstKind.html&quot;&gt;Complete Elliptic Integral of the First Kind&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> 2.15651564749964323543867499880032202886411021649282536...</CMP>
    </assertion><omtext class="maple">
      <CMP> evalf(EllipticK(sqrt(3)/2), 120); # _Vaclav Kotesovec_, Apr 22 2015</CMP>
    </omtext><omtext class="mathematica">
      <CMP> RealDigits[EllipticK[3/4], 10, 102] // First</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A093341 (K(1/2)), A249282 (K(1/4)).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,cons,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Jean-François Alcover_, Oct 24 2014</CMP>
    </assertion>
        </theory>
      </omdoc>