<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A250141.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A250141">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 14,67,204,485,986,1799,3032,4809,7270,10571,14884,20397,27314,35855,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 46256,58769,73662,91219,111740,135541,162954,194327,230024,270425,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 315926,366939,423892,487229,557410,634911,720224,813857,916334,1028195</CMP>
    </assertion><omtext class="name">
      <CMP> Number of length 2+2 0..n arrays with the medians of every three consecutive terms nondecreasing</CMP>
    </omtext><omtext class="comment">
      <CMP> Row 2 of A250140</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A250141/b250141.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A250141"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>2</OMI><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>4</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>10</OMI><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>16</OMI><OMI>3</OMI>
    </OMA><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>11</OMI><OMI>3</OMI>
    </OMA><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=6</CMP>
    </assertion><assertion class="example">
      <CMP> ..3....6....0....3....0....4....1....4....1....4....3....6....6....4....0....2</CMP>
    </assertion><assertion class="example">
      <CMP> ..1....4....3....3....1....0....4....5....4....6....3....0....6....1....2....6</CMP>
    </assertion><assertion class="example">
      <CMP> ..4....4....5....4....5....3....2....4....3....2....5....5....6....4....2....2</CMP>
    </assertion><assertion class="example">
      <CMP> ..5....0....5....5....6....3....4....5....4....5....4....5....4....5....4....3</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Nov 13 2014</CMP>
    </assertion>
        </theory>
      </omdoc>