<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A250038.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A250038">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,257,259,261,263,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 265,267,269,271,273,274,275,276,277,278,279,280,281,282,283,284,285,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 286,287,289,293,295,299,301,305,306,307,308,309,310,311,312,313,314</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that m = floor(n/16) is coprime to n and, if nonzero, m is also a term of the sequence.</CMP>
    </omtext><omtext class="comment">
      <CMP> See the comments in A250040 which all apply, except for the setting of the base, b=16. In particular, they define the property RTC(b).</CMP>
    </omtext><omtext class="comment">
      <CMP> This particular list is an infinite subset of A248501.</CMP>
    </omtext><omtext class="link">
      <CMP> Stanislav Sykora, &lt;a href=&quot;/A250038/b250038.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Stanislav Sykora, &lt;a href=&quot;https://oeis.org/wiki/File:GeneticThreads.txt&quot;&gt;PARI/GP scripts for genetic threads&lt;/a&gt;, with code and comments.</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://en.wikipedia.org/wiki/Coprime_integers&quot;&gt;Coprime integers&lt;/a&gt;</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) See the link.</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) is_rtc(n, b=16) =  {while (((m=gcd(n\b, n)) == 1), if (m == 0, return (1)); if ((n=n\b) == 0, return (1));); return (0);} \\ _Michel Marcus_, Jan 18 2015</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A248501, A250039, A250040.</CMP>
    </assertion><assertion class="crossref">
      <CMP> Other lists of right-truncatable numbers with the property RTC(b): A250036 (b=4), A250040 (b=10), A250042 (b=9), A250044 (b=8), A250046 (b=7), A250048 (b=6), A250050 (b=5).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,base</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Stanislav Sykora_, Dec 07 2014</CMP>
    </assertion>
        </theory>
      </omdoc>