<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A250597.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A250597">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 10077696,373248000,13824000000,512000000000,8000000000000,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 125000000000000,1953125000000000,18087890625000000,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 167511955078125000,1551328215978515625,10090298369529000000,65630290313452032000</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+2)X(4+2) 0..2 arrays with nondecreasing sum of every three consecutive values in every row and column</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 4 of A250601</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A250597/b250597.txt&quot;&gt;Table of n, a(n) for n = 1..32&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..0..0..0..0....0..0..0..0..0..0....0..0..0..0..0..0....0..0..0..0..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..0..1..2..2....1..1..2..1..1..2....1..0..0..1..0..1....1..2..1..1..2..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..0..1..1..0....1..0..1..1..2..2....1..0..2..1..1..2....1..0..1..1..1..2</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Nov 25 2014</CMP>
    </assertion>
        </theory>
      </omdoc>