<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A251942.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A251942">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1462,1182,2272,8937,87011,1086474,14138322,436167357,12334046416,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 356669730440,35647683078113,2204964623058818,140143700163510981,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 47432080346448287439,6173305080134157592975,856348374772825549372487</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+2)X(n+2) 0..3 arrays with every 3X3 subblock row and column sum prime and every diagonal and antidiagonal sum nonprime</CMP>
    </omtext><omtext class="comment">
      <CMP> Diagonal of A251950</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..3..2..0..0..2....0..2..0..0..2..3....1..1..3..1..1..3....0..1..1..3..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..0..1..1..3....1..3..1..1..0..1....0..0..2..0..0..2....2..3..0..2..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..3..1..1..0....1..0..1..1..3..1....1..1..0..1..1..0....0..1..1..0..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..2..0..3..2....0..2..3..0..2..0....1..1..0..1..1..0....3..1..1..0..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..0..1..1..0....1..0..1..1..0..1....3..0..2..0..0..2....2..0..3..2..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..0..1..1..3....1..3..1..1..0..1....1..1..0..1..1..0....0..1..1..0..1..1</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Dec 11 2014</CMP>
    </assertion>
        </theory>
      </omdoc>