<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A251652.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A251652">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 376,448,448,738,908,738,1248,1928,1928,1248,2382,4008,4522,4008,2382,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 4140,10248,9918,9918,10248,4140,6978,22904,31022,24706,31022,22904,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 6978,13532,49956,74194,98306,98306,74194,49956,13532,23574,129296,163318</CMP>
    </assertion><omtext class="name">
      <CMP> T(n,k)=Number of (n+2)X(k+2) 0..3 arrays with no row, column, diagonal or antidiagonal in any 3X3 subblock summing to 0 2 4 5 7 or 9</CMP>
    </omtext><omtext class="comment">
      <CMP> Table starts</CMP>
    </omtext><omtext class="comment">
      <CMP> ...376....448.....738.....1248......2382.......4140.......6978........13532</CMP>
    </omtext><omtext class="comment">
      <CMP> ...448....908....1928.....4008.....10248......22904......49956.......129296</CMP>
    </omtext><omtext class="comment">
      <CMP> ...738...1928....4522.....9918.....31022......74194.....163318.......509054</CMP>
    </omtext><omtext class="comment">
      <CMP> ..1248...4008....9918....24706.....98306.....245842.....610082......2470626</CMP>
    </omtext><omtext class="comment">
      <CMP> ..2382..10248...31022....98306....482506....1563586....5248890.....25151338</CMP>
    </omtext><omtext class="comment">
      <CMP> ..4140..22904...74194...245842...1563586....5167050...17185778....108553714</CMP>
    </omtext><omtext class="comment">
      <CMP> ..6978..49956..163318...610082...5248890...17185778...63447690....562400186</CMP>
    </omtext><omtext class="comment">
      <CMP> .13532.129296..509054..2470626..25151338..108553714..562400186...5347152010</CMP>
    </omtext><omtext class="comment">
      <CMP> .23574.300656.1221194..6167962..86588602..360921738.1826236602..25341349658</CMP>
    </omtext><omtext class="comment">
      <CMP> .39904.689192.2704574.15277218.309874186.1210167730.6707952986.141755834794</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A251652/b251652.txt&quot;&gt;Table of n, a(n) for n = 1..511&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical for column <OMOBJ>
        <OMV name="k"/>
      </OMOBJ>:
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>:<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A251652"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="a" cd="A251652"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A251652"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>5</OMI><OMA>
      <OMS name="a" cd="A251652"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>7</OMI><OMA>
      <OMS name="a" cd="A251652"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>12</OMI><OMA>
      <OMS name="a" cd="A251652"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>5</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="a" cd="A251652"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="a" cd="A251652"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>14</OMI>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>:[order <OMOBJ>
        <OMI>9</OMI>
      </OMOBJ>]for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>15</OMI>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>3</OMI>
    </OMA>
      </OMOBJ>:[order <OMOBJ>
        <OMI>9</OMI>
      </OMOBJ>]for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>13</OMI>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>4</OMI>
    </OMA>
      </OMOBJ>:<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A251652"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>3</OMI><OMA>
      <OMS name="a" cd="A251652"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>23</OMI><OMA>
      <OMS name="a" cd="A251652"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>77</OMI><OMA>
      <OMS name="a" cd="A251652"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>4</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>78</OMI><OMA>
      <OMS name="a" cd="A251652"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>26</OMI><OMA>
      <OMS name="a" cd="A251652"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>7</OMI>
    </OMA>
    </OMA></OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>11</OMI>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>5</OMI>
    </OMA>
      </OMOBJ>:[order <OMOBJ>
        <OMI>11</OMI>
      </OMOBJ>]for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>14</OMI>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>6</OMI>
    </OMA>
      </OMOBJ>:[order <OMOBJ>
        <OMI>11</OMI>
      </OMOBJ>]for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>15</OMI>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMV name="k"/>
      <OMI>7</OMI>
    </OMA>
      </OMOBJ>:[order <OMOBJ>
        <OMI>8</OMI>
      </OMOBJ>]for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>13</OMI>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=4 k=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..2..1..0..2....2..1..0..2..1..0....3..0..3..0..3..0....1..1..1..1..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..3..2..1..3..2....3..2..1..3..2..1....1..1..1..1..1..1....3..0..3..0..3..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..2..1..0..2....1..0..2..1..3..2....2..2..2..2..2..2....2..2..2..2..2..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..3..2..1..0..2....2..1..3..2..1..0....3..3..0..3..3..0....1..1..1..1..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..2..1..3..2....0..2..1..0..2..1....1..1..1..1..1..1....3..0..3..3..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..2..1..3..2....1..0..2..1..0..2....2..2..2..2..2..2....2..2..2..2..2..2</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Dec 06 2014</CMP>
    </assertion>
        </theory>
      </omdoc>