<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A251886.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A251886">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1280,1232,556,1316,3530,9836,33218,252162,1017410,4251650,95453186,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 461119490,2176843778,165104582658,884163477506,4458176053250,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1236435185172482,6998537539682306,36521378228207618</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+2)X(n+2) 0..3 arrays with every 3X3 subblock row and column sum not 2 3 6 or 7 and every diagonal and antidiagonal sum 2 3 6 or 7</CMP>
    </omtext><omtext class="comment">
      <CMP> Diagonal of A251894</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..2..1..1..2....2..1..1..2..1..1....2..1..2..1..1..3....3..2..3..3..2..3</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..0..1..0..0..1....1..0..0..1..0..3....3..0..1..0..0..1....3..2..3..3..2..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..1..0..0..1....1..0..0..1..0..0....0..0..1..0..0..1....2..0..2..2..0..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..1..3..1..1..2....2..1..1..3..1..1....1..1..3..1..1..3....3..2..3..3..2..3</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..1..0..0..1....1..0..0..1..0..0....0..0..1..0..0..1....3..2..3..3..2..3</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..1..0..3..1....1..0..0..1..0..0....0..0..1..0..0..1....2..0..2..2..1..2</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Dec 10 2014</CMP>
    </assertion>
        </theory>
      </omdoc>