<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A252400.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A252400">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 458,293,319,426,631,964,1529,2517,4097,6733,11338,18763,31112,52651,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 87448,145315,246213,409305,680501,1153412,1918155,3189604,5407047,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 8994424,14957867,25359593,42194737,70176577,118990108,198028549</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+2)X(1+2) 0..3 arrays with every 3X3 subblock row and diagonal sum equal to 2 3 4 6 or 7 and every 3X3 column and antidiagonal sum not equal to 2 3 4 6 or 7</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 1 of A252407</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A252400/b252400.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      Empirical :<OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A252400"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>11</OMI><OMA>
      <OMS name="a" cd="A252400"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>39</OMI><OMA>
      <OMS name="a" cd="A252400"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>6</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>55</OMI><OMA>
      <OMS name="a" cd="A252400"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>9</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>59</OMI><OMA>
      <OMS name="a" cd="A252400"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>12</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>40</OMI><OMA>
      <OMS name="a" cd="A252400"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>15</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>10</OMI><OMA>
      <OMS name="a" cd="A252400"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>18</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="a" cd="A252400"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>21</OMI>
    </OMA>
    </OMA></OMA><OMA>
      <OMS name="a" cd="A252400"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>24</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>for <OMOBJ>
        <OMA>
      <OMS name="&gt;" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>28</OMI>
    </OMA>
      </OMOBJ>
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> Some solutions for n=4</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..3....1..3..3....2..2..3....0..0..2....2..2..3....3..2..2....3..1..3</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..2..0....2..3..2....1..3..3....2..0..0....1..3..0....3..1..0....0..0..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..2..2....2..2..0....2..0..2....3..0..3....2..3..2....2..2..3....2..0..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..1..3....1..3..3....2..2..3....0..0..2....2..2..3....3..2..2....3..0..3</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..2..0....2..0..2....1..3..3....2..0..0....1..0..3....3..1..3....0..0..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..2..2....2..2..3....2..0..2....3..1..3....2..3..2....2..2..0....2..0..0</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Dec 17 2014</CMP>
    </assertion>
        </theory>
      </omdoc>