<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A252621.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A252621">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 5503,37917,153189,617798,4274586,18149682,82404422,571397644,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 2451795723,11526421874,81714444770,352505179731,1676004467136,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 12066830677075,52201486791538,249256160558604,1809616167926962,7839226018586938</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (6+2)X(n+2) 0..3 arrays with every 3X3 subblock row and diagonal sum equal to 0 3 5 6 or 8 and every 3X3 column and antidiagonal sum not equal to 0 3 5 6 or 8</CMP>
    </omtext><omtext class="comment">
      <CMP> Row 6 of A252615</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A252621/b252621.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=3</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..1..2..2..1....0..2..3..3..2....2..3..3..2..0....0..2..3..3..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..3..2..0..3....3..3..2..3..3....2..1..2..2..1....2..2..1..2..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..3..3..2..3....1..2..2..1..2....3..3..2..3..3....2..0..3..2..3</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..1..2..2..1....3..2..3..3..2....2..3..3..2..0....3..2..3..0..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..3..2..3..3....3..3..2..3..0....2..1..2..2..1....2..2..1..2..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..3..3..2..3....1..2..2..1..2....3..0..2..3..0....2..3..3..2..0</CMP>
    </assertion><assertion class="example">
      <CMP> ..2..1..2..2..1....0..2..3..3..2....2..3..3..2..1....3..2..3..0..2</CMP>
    </assertion><assertion class="example">
      <CMP> ..3..3..2..3..0....3..3..2..0..3....2..1..2..2..1....2..2..1..0..2</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Dec 19 2014</CMP>
    </assertion>
        </theory>
      </omdoc>