<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A252944.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A252944">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 23377,31417,49981,74665,220729,435671,679729,769757,852481,915981,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1016801,1023121,1128121,1397419,2008597,2987167,3073357,4014361</CMP>
    </assertion><omtext class="name">
      <CMP> Fermat pseudoprimes that are not Carmichael numbers and have only composite XOR couples as defined in A182108.</CMP>
    </omtext><omtext class="comment">
      <CMP> There are 433 Fermat pseudoprimes that aren't Carmichael numbers below 2^22, but only 18 have this property. Carmichael numbers that have this property are in A182116.</CMP>
    </omtext><omtext class="program">
      <CMP> (MAGMA)</CMP>
    </omtext><omtext class="program">
      <CMP> function IsClardynum(X, i)</CMP>
    </omtext><omtext class="program">
      <CMP>   if i eq 1 then</CMP>
    </omtext><omtext class="program">
      <CMP>     return true;</CMP>
    </omtext><omtext class="program">
      <CMP>   else</CMP>
    </omtext><omtext class="program">
      <CMP>     xornum:=2^i - 2;</CMP>
    </omtext><omtext class="program">
      <CMP>     xorcouple:=BitwiseXor(X, xornum);</CMP>
    </omtext><omtext class="program">
      <CMP>     if (IsPrime(xorcouple)) then</CMP>
    </omtext><omtext class="program">
      <CMP>        return false;</CMP>
    </omtext><omtext class="program">
      <CMP>     else</CMP>
    </omtext><omtext class="program">
      <CMP>        return IsClardynum(X, i-1);</CMP>
    </omtext><omtext class="program">
      <CMP>     end if;</CMP>
    </omtext><omtext class="program">
      <CMP>   end if;</CMP>
    </omtext><omtext class="program">
      <CMP> end function;</CMP>
    </omtext><omtext class="program">
      <CMP> for n:= 3 to 1052503 by 2 do</CMP>
    </omtext><omtext class="program">
      <CMP>   if (IsOne(2^(n-1) mod n)</CMP>
    </omtext><omtext class="program">
      <CMP>       and not IsPrime(n)</CMP>
    </omtext><omtext class="program">
      <CMP>       and not n mod CarmichaelLambda(n) eq 1</CMP>
    </omtext><omtext class="program">
      <CMP>       and IsClardynum(n,Ilog2(n)))</CMP>
    </omtext><omtext class="program">
      <CMP>       then n;</CMP>
    </omtext><omtext class="program">
      <CMP>   end if;</CMP>
    </omtext><omtext class="program">
      <CMP> end for;</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A153508, A001567, A252943, A182108, A182116.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,more</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Brad Clardy_, Dec 25 2014</CMP>
    </assertion>
        </theory>
      </omdoc>