<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A252862.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A252862">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 11,18041,97841,165701,392261,663581,1002341,1068701,1155611,1329701,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 1592861,1678751,1718861,1748471,2159231,2168651,2177501,2458661,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 2596661,3215741,3295541,3416051,3919241,4353311,5168921,5201291,5205461,6404771</CMP>
    </assertion><omtext class="name">
      <CMP> Initial members of prime sextuples (n, n+2, n+6, n+8, n+18, n+20).</CMP>
    </omtext><omtext class="comment">
      <CMP> This sequence is prime n, where there exist three twin prime pairs of (n,n+2), (n+6,n+8) and (n+18,n+20).</CMP>
    </omtext><omtext class="comment">
      <CMP> This is a subsequence of A132232 (Primes congruent to 11 mod 30 ).</CMP>
    </omtext><omtext class="comment">
      <CMP> Also, this is a subsequence of A128467 (30k+11).</CMP>
    </omtext><omtext class="link">
      <CMP> Karl V. Keller, Jr., &lt;a href=&quot;/A252862/b252862.txt&quot;&gt;Table of n, a(n) for n = 1..10000&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Eric Weisstein's World of Mathematics, &lt;a href=&quot;http://mathworld.wolfram.com/TwinPrimes.html&quot;&gt;Twin Primes&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> Wikipedia, &lt;a href=&quot;http://www.wikipedia.org/wiki/Twin_prime&quot;&gt;Twin prime&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> For n = 18041, the numbers, 18041, 18043, 18047, 18049, 18059, 18061, are primes.</CMP>
    </assertion><omtext class="mathematica">
      <CMP> Select[Prime[Range[2500]], Union[PrimeQ[{#, # + 2, # + 6, # + 8, # + 18, # + 20}]] = {True} &amp;] (* _Alonso del Arte_, Dec 23 2014 *)</CMP>
    </omtext><omtext class="program">
      <CMP> (Python)</CMP>
    </omtext><omtext class="program">
      <CMP> from sympy import isprime</CMP>
    </omtext><omtext class="program">
      <CMP> for n in range(1,10000001,2):</CMP>
    </omtext><omtext class="program">
      <CMP> ..if isprime(n) and isprime(n+2) and isprime(n+6) and isprime(n+8) and isprime(n+18) and isprime(n+20): print(n,end=', ')</CMP>
    </omtext><omtext class="program">
      <CMP> (PARI) forprime(p=1,10^7,if(isprime(p+2) &amp;&amp; isprime(p+6) &amp;&amp; isprime(p+8) &amp;&amp; isprime(p+18) &amp;&amp; isprime(p+20), print1(p,&quot;, &quot;))) \\ _Derek Orr_, Dec 31 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A077800 (twin primes), A030430 (primes,10*n+1), A132232, A128467, A172456.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Karl V. Keller, Jr._, Dec 23 2014</CMP>
    </assertion>
        </theory>
      </omdoc>