<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A252092.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A252092">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 36,34503186,32463979328256,30545293221963537966,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 28740005301926584966432476,27041413508541574648524420892746,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 25443211887331010498345403984177120696,23939467178338931702363652343255760088359526,22524596789139300949003224751966312751633124800916</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers n such that the sum of the octagonal numbers N(n), N(n+1) and N(n+2) is equal to the pentagonal number P(m) for some m.</CMP>
    </omtext><omtext class="comment">
      <CMP> Also nonnegative integers x in the solutions to 18*x^2-3*y^2+24*x+y+18 = 0, the corresponding values of y being A252093.</CMP>
    </omtext><omtext class="link">
      <CMP> Colin Barker, &lt;a href=&quot;/A252092/b252092.txt&quot;&gt;Table of n, a(n) for n = 1..168&lt;/a&gt;</CMP>
    </omtext><omtext class="link">
      <CMP> &lt;a href=&quot;/index/Rec#order_03&quot;&gt;Index to sequences with linear recurrences with constant coefficients&lt;/a&gt;, signature (940899,-940899,1).</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A252092"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>940899</OMI><OMA>
      <OMS name="a" cd="A252092"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA></OMA><OMA><OMS name="times"/><OMI>940899</OMI><OMA>
      <OMS name="a" cd="A252092"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA></OMA>
    </OMA><OMA>
      <OMS name="a" cd="A252092"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      G.f .:<OMOBJ>
        <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>6</OMI><OMV name="x"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>599</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>105137</OMI><OMV name="x"/></OMA><OMI>6</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="x"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="x"/>
      <OMI>2</OMI>
    </OMA><OMA><OMS name="times"/><OMI>940898</OMI><OMV name="x"/></OMA>
    </OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> 36 is in the sequence because N(36)+N(37)+N(38) = 3816+4033+4256 = 12105 = P(90).</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) Vec(6*x*(599*x^2-105137*x-6)/((x-1)*(x^2-940898*x+1)) + O(x^100))</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A000326, A000567, A252093.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Colin Barker_, Dec 14 2014</CMP>
    </assertion>
        </theory>
      </omdoc>