<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A253381.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A253381">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 1,3,2,3,22,3,3,122,69,4,3,518,891,156,5,3,1882,8709,3444,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 295,6,3,6182,71931,57036,9785,498,7,3,18906,530181,789684,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 241095,23022,777,8,3,54822,3598587,9661260,4919865,783378,47607,1144,9,3,152538,22943493,107911860,87977415,21896622,2129673,89576,1611,10</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><assertion class="notsupported">
      <CMP>Unexpected tag!</CMP>
    </assertion><omtext class="name">
      <CMP> Triangle read by rows: T(n,k) appears in the transformation Sum_{k=0..n} (k+1)*x^k = Sum_{k=0..n} T(n,k)*(x+2k)^k.</CMP>
    </omtext><omtext class="comment">
      <CMP> Consider the transformation 1 + 2x + 3x^2 + 4x^3 + ... + (n+1)*x^n = T(n,0)*(x+0)^0 + T(n,1)*(x+2)^1 + T(n,2)*(x+4)^2 + ... + T(n,n)*(x+2n)^n for n &gt;= 0.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A253381"/>
      <OMV name="n"/><OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,for <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>0</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A253381"/>
      <OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>1</OMI><OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA></OMA>
    </OMA>
      </OMOBJ>,for <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>1</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A253381"/>
      <OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>2</OMI>
    </OMA>
    </OMA>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>4</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>2</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>6</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>2</OMI><OMV name="n"/></OMA><OMI>1</OMI>
    </OMA></OMA>
    </OMA>
      </OMOBJ>,for <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="T" cd="A253381"/>
      <OMV name="n"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>3</OMI>
    </OMA>
    </OMA>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMI>2</OMI><OMV name="n"/>
    </OMA><OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA>
      <OMS name="plus" cd="arithmetics"/>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMA><OMS name="times"/><OMI>4</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>6</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>24</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>5</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>26</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>4</OMI>
    </OMA></OMA><OMA><OMS name="times"/><OMI>54</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA></OMA>
    </OMA><OMA><OMS name="times"/><OMI>72</OMI><OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMV name="n"/>
      <OMI>2</OMI>
    </OMA></OMA>
    </OMA><OMI>9</OMI>
    </OMA></OMA><OMI>3</OMI>
    </OMA>
    </OMA>
      </OMOBJ>,for <OMOBJ>
        <OMA>
      <OMS name="&gt;=" cd="arithmetic"/>
      <OMV name="n"/>
      <OMI>3</OMI>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><assertion class="example">
      <CMP> From - _Wolfdieter Lang_, Jan 12 2015: (Start)</CMP>
    </assertion><assertion class="example">
      <CMP> The triangle T(n,k) starts:</CMP>
    </assertion><assertion class="example">
      <CMP> n\k  0      1         2         3         4        5        6     7     8  9 ...</CMP>
    </assertion><assertion class="example">
      <CMP> 0:   1</CMP>
    </assertion><assertion class="example">
      <CMP> 1:  -3      2</CMP>
    </assertion><assertion class="example">
      <CMP> 2:  -3    -22         3</CMP>
    </assertion><assertion class="example">
      <CMP> 3:  -3    122       -69         4</CMP>
    </assertion><assertion class="example">
      <CMP> 4:  -3   -518       891      -156         5</CMP>
    </assertion><assertion class="example">
      <CMP> 5:  -3   1882     -8709      3444      -295        6</CMP>
    </assertion><assertion class="example">
      <CMP> 6:  -3  -6182     71931    -57036      9785     -498        7</CMP>
    </assertion><assertion class="example">
      <CMP> 7:  -3  18906   -530181    789684   -241095    23022     -777     8</CMP>
    </assertion><assertion class="example">
      <CMP> 8:  -3 -54822   3598587  -9661260   4919865  -783378    47607 -1144     9</CMP>
    </assertion><assertion class="example">
      <CMP> 9 : -3 152538 -22943493 107911860 -87977415 21896622 -2129673 89576 -1611 10</CMP>
    </assertion><assertion class="example">
      <CMP> ... Reformatted.</CMP>
    </assertion><assertion class="example">
      <CMP> ----------------------------------------------------------------------------------</CMP>
    </assertion><assertion class="example">
      <CMP> n = 3: 1 + 2*x + 3*x^2 + 4*x^3 = -3*(x+0)^0 + 122*(x+2)^1 - 69*(x+4)^2 + 4* (x+6)^3. (End)</CMP>
    </assertion><omtext class="program">
      <CMP> (PARI) T(n,k) = (k+1)-sum(i=k+1,n,(2*i)^(i-k)*binomial(i,k)*T(n,i))</CMP>
    </omtext><omtext class="program">
      <CMP> for(n=0,10,for(k=0,n,print1(T(n,k),&quot;, &quot;)))</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A247236.</CMP>
    </assertion><assertion class="keywords">
      <CMP> sign,tabl</CMP>
    </assertion><assertion class="offset">
      <CMP> 0,2</CMP>
    </assertion><assertion class="author">
      <CMP> _Derek Orr_, Dec 30 2014</CMP>
    </assertion><assertion class="extensions">
      <CMP> Edited; - _Wolfdieter Lang_, Jan 12 2015</CMP>
    </assertion>
        </theory>
      </omdoc>