<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A253415.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A253415">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 2,4,5,5,5,5,5,5,7,7,7,7,7,7,7,7,7,7,7,14,14,14,14,14,14,14,14,14,14,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 14,14,14,14,14,14,14,14,19,19,19,19,19,19,19,19,19,19,19,19,22,22,22,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 22,22,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31</CMP>
    </assertion><omtext class="name">
      <CMP> Smallest missing number within the first n terms in A095258.</CMP>
    </omtext><omtext class="link">
      <CMP> Reinhard Zumkeller, &lt;a href=&quot;/A253415/b253415.txt&quot;&gt;Table of n, a(n) for n = 2..797&lt;/a&gt;</CMP>
    </omtext><omtext class="program">
      <CMP> (Haskell)</CMP>
    </omtext><omtext class="program">
      <CMP> import Data.List (delete)</CMP>
    </omtext><omtext class="program">
      <CMP> a253415 n = a253415_list !! (n-2)</CMP>
    </omtext><omtext class="program">
      <CMP> a253415_list = f [2..] 1 where</CMP>
    </omtext><omtext class="program">
      <CMP>    f xs z = g xs where</CMP>
    </omtext><omtext class="program">
      <CMP>      g (y:ys) = if mod z' y &gt; 0 then g ys else x : f xs' (z + y)</CMP>
    </omtext><omtext class="program">
      <CMP>                 where xs'@(x:_) = delete y xs</CMP>
    </omtext><omtext class="program">
      <CMP>      z' = z + 2</CMP>
    </omtext><omtext class="program">
      <CMP> -- _Reinhard Zumkeller_, Dec 31 2014</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A095258, A095259, A253425 (run lengths).</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 2,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Reinhard Zumkeller_, Dec 31 2014</CMP>
    </assertion>
        </theory>
      </omdoc>