<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A254403.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A254403">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 4,8,22,107,1116,37315,7208411,19353494040,2692396855225368,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 139703926313910081688758,52217120356716278672533411477879775,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 11932168478692303941858114447713697732545410824169841</CMP>
    </assertion><omtext class="name">
      <CMP> a(n) = floor(b(n)), where b(n) = b(n-1)^(3/2), b(1) = 4.</CMP>
    </omtext><omdoc:p class="formula">
        <CMP>
      <OMOBJ>
        <OMA>
      <OMS name="=" cd="arithmetic"/>
      <OMA>
      <OMS name="a" cd="A254403"/>
      <OMV name="n"/>
    </OMA>
      <OMA>
      <OMS name="floor" cd="A254403"/>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMI>4</OMI>
      <OMA>
      <OMS name="power" cd="arithmetics"/>
      <OMA>
      <OMS name="divide" cd="arithmetics"/>
      <OMI>3</OMI><OMI>2</OMI>
    </OMA>
      <OMA>
      <OMS name="minus" cd="arithmetics"/>
      <OMV name="n"/><OMI>1</OMI>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
    </OMA>
      </OMOBJ>.
    </CMP>
    </omdoc:p><omtext class="mathematica">
      <CMP> Floor[RecurrenceTable[{a[1]==4,a[n]==a[n-1]^(3/2)},a,{n,1,15}]]</CMP>
    </omtext><omtext class="mathematica">
      <CMP> Table[Floor[4^((3/2)^(n-1))], {n, 1, 15}]</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A254404.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn,easy</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Vaclav Kotesovec_, Jan 30 2015</CMP>
    </assertion>
        </theory>
      </omdoc>