<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A254246.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A254246">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 8,4,7,8,3,5,3</CMP>
    </omtext><omtext class="name">
      <CMP> Decimal expansion of atomic unit of electric dipole moment in C m.</CMP>
    </omtext><omtext class="comment">
      <CMP> 8.478 353 26(19) * 10^-30 C m according to CODATA 2010.</CMP>
    </omtext><omtext class="comment">
      <CMP> a(-22) is 0, 1, 2, 3 or 4.</CMP>
    </omtext><omtext class="link">
      <CMP> NIST, &lt;a href=&quot;http://physics.nist.gov/cgi-bin/cuu/Value?auedm&quot;&gt;CODATA Value: atomic unit of electric dipole moment&lt;/a&gt;</CMP>
    </omtext><assertion class="keywords">
      <CMP> nonn,cons</CMP>
    </assertion><assertion class="offset">
      <CMP> -29,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Ivan Panchenko_, Jan 27 2015</CMP>
    </assertion>
        </theory>
      </omdoc>