<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A254185.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A254185">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 66144,968448,14601048,199474076,2521994340,32048165156,406615285408,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 5135656451504,64842235013056,818830301031628,10338326747398444,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 130521979882879548,1647853280433925072,20804146620439048752</CMP>
    </assertion><omtext class="name">
      <CMP> Number of (n+2)X(4+2) 0..1 arrays with every 3X3 subblock diagonal maximum plus antidiagonal median nondecreasing horizontally, vertically and ne-to-sw antidiagonally</CMP>
    </omtext><omtext class="comment">
      <CMP> Column 4 of A254189</CMP>
    </omtext><omtext class="link">
      <CMP> R. H. Hardin, &lt;a href=&quot;/A254185/b254185.txt&quot;&gt;Table of n, a(n) for n = 1..210&lt;/a&gt;</CMP>
    </omtext><assertion class="example">
      <CMP> Some solutions for n=1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..0..0..0..0....1..0..1..1..0..0....0..1..1..1..1..0....0..1..0..0..1..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..0..0..1..1..1..1....1..0..0..0..0..0....1..0..0..0..0..0....1..0..0..1..0..1</CMP>
    </assertion><assertion class="example">
      <CMP> ..1..0..0..1..0..0....0..0..0..1..0..1....0..0..0..1..0..0....1..0..1..1..0..1</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _R. H. Hardin_, Jan 26 2015</CMP>
    </assertion>
        </theory>
      </omdoc>