<?xml version='1.0' encoding='UTF-8'?>
<omdoc xml:id="A254034.omdoc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns">
        <!--This OMDoc file is generated from an OEIS entry, do not edit-->
        <theory name="A254034">
          <assertion class="***** TTTT *****">
      <CMP></CMP>
    </assertion><omtext class="starts-with">
      <CMP> 8,14,32,39,44,71,74,92,134,137,158,184,212,242,251,264,266,274,308,</CMP>
    </omtext><assertion class="***** UUUU *****">
      <CMP> 344,353,422,464,523,554,602,634,704,741,758,814,872,932,994,1013,</CMP>
    </assertion><assertion class="***** IIII *****">
      <CMP> 1033,1036,1058,1124,1262,1334,1484,1562,1642,1724,1743,1808,1894,1982,2072,2164,2197</CMP>
    </assertion><omtext class="name">
      <CMP> Numbers representable as both b^c + b + c and x*y + x + y, where b, c, x, y are integers bigger than 1.</CMP>
    </omtext><assertion class="example">
      <CMP> a(1) = 8 = 2^2 + 2 + 2 = 2*2 + 2 + 2.</CMP>
    </assertion><assertion class="example">
      <CMP> a(2) = 14 = 3^2 + 3 + 2 = 4*2 + 4 + 2.</CMP>
    </assertion><assertion class="example">
      <CMP> a(3) = 32 = 5^2 + 5 + 2 = 10*2 + 10 + 2.</CMP>
    </assertion><omtext class="maple">
      <CMP> N:= 10000: # to get all entries &lt;= N</CMP>
    </omtext><omtext class="maple">
      <CMP> A1:= {seq(seq(b^c+b+c, c = 2 .. floor(log[b](N))), b = 2 .. floor(sqrt(N)))}:</CMP>
    </omtext><omtext class="maple">
      <CMP> A2:= {seq(seq(x*y+x+y, y = 2 .. floor(N/x)),x=2..floor((N-2)/3))}:</CMP>
    </omtext><omtext class="maple">
      <CMP> A:= select(`&lt;=`,A1 intersect A2, N);</CMP>
    </omtext><omtext class="maple">
      <CMP> # if using Maple 11 or lower, uncomment the next line</CMP>
    </omtext><omtext class="maple">
      <CMP> # sort(convert(A,list)); # _Robert Israel_, Jan 23 2015</CMP>
    </omtext><omtext class="mathematica">
      <CMP> mx = 2200; t = Transpose@ Flatten[ Table[{x^y + x + y, x*y + x + y}, {x, 2, Floor@ Sqrt@ mx}, {y, 2, Floor[mx/x]}], 1]; Intersection[ t[[1]], t[[2]]] (* _Robert G. Wilson v_, Jan 23 2015 *)</CMP>
    </omtext><assertion class="crossref">
      <CMP> Cf. A253916, A253917.</CMP>
    </assertion><assertion class="keywords">
      <CMP> nonn</CMP>
    </assertion><assertion class="offset">
      <CMP> 1,1</CMP>
    </assertion><assertion class="author">
      <CMP> _Alex Ratushnyak_, Jan 23 2015</CMP>
    </assertion>
        </theory>
      </omdoc>